[0:00:17] nacko_yo: ashton51Baby ashton51Baby ashton51Baby
[0:00:31] timinator193: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:00:40] X_Rok: evening xrokYo
[0:00:47] rikkaonline: ashton51Despair ashton51Despair ashton51Despair ashton51Despair ashton51Despair ashton51Despair
[0:00:50] hottungsten: hottungsten subscribed at Tier 1. They've subscribed for 12 months! twelve
[0:00:55] Hiwallion: ashton51Stare
[0:00:58] DavidPortnov: Hi everyone
[0:01:06] hottungsten: Hello David portnov
[0:01:10] thenames_tito: ashton51Dumpy
[0:01:10] Romblymo: ashton51Nightmare ashton51Nightmare ashton51Nightmare
[0:01:15] jindiezor: Hello I hope this stream would take your mind off the sickness
[0:01:19] Burr11: nooooooo she's streaming ashton51Despair
[0:01:21] DavidPortnov: @hottungsten ashton51Wave
[0:01:45] rikkaonline: thats cool that shes going to a silent sleeping stream
[0:01:50] rikkaonline: since thats all she should be doing rn
[0:01:58] DavidPortnov: Might not be here long. Headache right now.
[0:02:12] hottungsten: @DavidPortnov get well soon
[0:02:19] redactedenheim: redactedenheim subscribed at Tier 1. They've subscribed for 10 months! 10? damn
[0:02:31] DavidPortnov: @hottungsten Thanks!
[0:02:44] demon_dandy: If your voice still cunky ICANT
[0:02:56] redactedenheim: @DavidPortnov I hear malort helps with that
[0:03:10] DavidPortnov: @redactedenheim If only. I do have some.
[0:04:30] azziewatermelon: ashton51Wave ashton51Wave ashton51Wave
[0:04:31] MelvinSoupreme: ashton ashton51Sadcheer
[0:04:33] nacko_yo: hii
[0:04:33] mareple: ashton51Wave
[0:04:34] fatcacha: ashton51ICANT ashton51ICANT ashton51ICANT
[0:04:35] mrp0p1nfr3sh: If she breaks her voice because of this stream im going to cry
[0:04:37] ArthurWar: Hello!
[0:04:37] rikkaonline: hiii ashton51Stare
[0:04:39] nacko_yo: ashton51Happi ashton51Happi ashton51Happi
[0:04:40] DavidPortnov: Hi Ashton!
[0:04:43] JTBun: BAD STREAMER
[0:04:43] timinator193: ashton51Wave
[0:04:44] fatcacha: fatcacha subscribed at Tier 3. They've subscribed for 4 months, currently on a 4 month streak! ashton51Angy ashton51Angy ashton51Angy
[0:04:47] demon_dandy: ashton51Tehe ashton51Tehe
[0:04:49] mrp0p1nfr3sh: ashton51Squish
[0:04:49] redactedenheim: ewwww she coughed on me
[0:04:50] DavidPortnov: Sounding better
[0:04:54] timinator193: No cunk? Crazy
[0:04:54] demon_dandy: No bgm
[0:05:00] Burr11: ashton51Wave
[0:05:01] beat_shobon: hi ashton ashton51Wah i hope you're feeling better
[0:05:05] garbage_killer: Hello Ashton get well soon
[0:05:07] jindiezor: Hello hello
[0:05:16] demon_dandy: How are you feeling?
[0:05:16] GManx0: She sure loves taking it easy
[0:05:22] fatcacha: ashton…
[0:05:37] Burr11: coughing ashton51Despair
[0:05:39] demon_dandy: ashton51Heyyy
[0:05:43] thenames_tito: hmmm
[0:05:44] nomzoogles: HII HI
[0:05:47] timinator193: Ah... coughing... ashton51Despair
[0:05:52] mrp0p1nfr3sh: ashton51Squish she coughed on my eye
[0:06:01] redactedenheim: ok, I need that snuggie as merch
[0:06:04] jindiezor: Salty popcorn
[0:06:07] demon_dandy: Yeah you sound sick ashton51Tehe
[0:06:13] mrp0p1nfr3sh: yes
[0:06:15] ScooterBooter: You sounded better than on Movie night
[0:06:16] fatcacha: not icky but still sick
[0:06:16] Hiwallion: Hey Hey ashton51Smile
[0:06:16] GManx0: You sound sick. Maybe cause you are sick
[0:06:21] mrp0p1nfr3sh: you sound like you shouldnt be streaming and stressing your voice
[0:06:22] DavidPortnov: You do sound better.
[0:06:23] timinator193: A bit better?
[0:06:37] mrp0p1nfr3sh: You cant bounce back within 48 hours
[0:06:38] ticklemeastolfo: ticklemeastolfo subscribed at Tier 1. They've subscribed for 5 months, currently on a 3 month streak! ashton51Heyyy
[0:06:41] mrp0p1nfr3sh: CAUGHT
[0:06:42] redactedenheim: the pain meds help with the flu yeah
[0:06:48] jindiezor: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:06:49] timinator193: ashton51Tehe
[0:06:54] GManx0: (She is gonna feel like hell tomorrow)
[0:06:55] MelvinSoupreme: gws soon ashton ashton51Sadcheer
[0:07:08] Senoquese: hi why is she streaming ashton51Nightmare
[0:07:12] garbage_killer: You catch a new strain of the flu
[0:07:13] Hiwallion: Bless you?
[0:07:20] pardonkai: theres my chinchilla!! (replacement for goat)
[0:07:24] fatcacha: that’s our parasocial oshi. streaming like the michael jordan flu game.
[0:07:25] jindiezor: Cough in our face so we'd all feel your pain
[0:07:33] timinator193: @Senoquese Death by streaming ashton51Nightmare
[0:07:36] redactedenheim: @Senoquese we threatened her into it
[0:07:47] chris_bronze: Hi Aston hope you feel better soon 🩷🩷🩷
[0:08:15] pardonkai: u should be careful when talking while sick, bibi from phase got sick and lost her voice for an entire week because she kept talking
[0:08:17] fatcacha: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:08:25] Senoquese: @pardonkai ^^^
[0:08:29] fatcacha: its a yodel lol
[0:08:31] Romblymo: When you think your muted you're always humming something
[0:08:33] rikkaonline: hmmmm
[0:08:39] timinator193: It's called stimming and it's an Ashton classic
[0:08:41] rikkaonline: just fire up tts and type to us
[0:08:44] JTBun: well clearly not, we see ytiy talking right now
[0:08:46] demon_dandy: It cant be good for the voice
[0:08:54] GManx0: “Nah, I am built different “ - Ashton, 2026
[0:08:59] pardonkai: ill pray for u
[0:09:06] Romblymo: The voice is crumbling
[0:09:08] timinator193: ashton51Despair ashton51Despair ashton51Despair ashton51Despair
[0:09:11] JTBun: her voice is going to be dead tomorrow
[0:09:13] DavidPortnov: Getting that crunchy back now.
[0:09:20] mrp0p1nfr3sh: ashton51Squish didnt even make it 10 minutes
[0:09:21] pardonkai: gwi-ma is taking ur voice...
[0:09:25] jindiezor: Yes
[0:09:26] fatcacha: ?
[0:09:29] redactedenheim: yes
[0:09:30] Burr11: *sharpens knives*
[0:09:32] beat_shobon: i could never
[0:09:35] mrp0p1nfr3sh: sonnefSideeye
[0:09:35] demon_dandy: That one silent mario party stream with the hololive girls was pretty goated
[0:09:37] waper34: Oh? Hope you feel better soon ashton51Bongo
[0:09:39] jindiezor: I said yes
[0:09:45] fatcacha: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:09:46] rikkaonline: ashton51Stare
[0:09:47] MelvinSoupreme: hell yeah
[0:09:48] mrp0p1nfr3sh: tell us
[0:09:48] Burr11: you WHAT
[0:09:48] redactedenheim: ok, time to die
[0:09:51] mrp0p1nfr3sh: LOL
[0:09:52] Kitkattack: yoooo crayz
[0:09:55] demon_dandy: Super spreader ninoegICANT
[0:09:55] mrp0p1nfr3sh: you went SICK?!
[0:09:58] Burr11: you are so dead missy
[0:09:58] garbage_killer: icant
[0:10:02] redactedenheim: Choo Chooo HerMind
[0:10:03] JTBun: she spreading the sick
[0:10:03] Romblymo: She is patient zero
[0:10:04] GManx0: Viral Chilla
[0:10:06] mrp0p1nfr3sh: SHE WAS A PLAGUE CHILLA
[0:10:08] Burr11: !bomv
[0:10:09] jindiezor: ashton51Cheer
[0:10:10] MelvinSoupreme: NOOOO
[0:10:11] Burr11: !bomb
[0:10:11] fatcacha: bruhh
[0:10:12] rikkaonline: rofl
[0:10:17] Kitkattack: omfg hahaha
[0:10:18] AshtonMarten: hiwallion has won 5 from the jump catch game!
[0:10:22] mrp0p1nfr3sh: DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA DIESOFCHILLA
[0:10:23] thenames_tito: LMAOOO
[0:10:24] timinator193: ashton51Omegalul
[0:10:25] fatcacha: twicecis so worth it!
[0:10:28] pardonkai: we may have to kill you ashton... its just the way it is...
[0:10:30] demon_dandy: Were you still sick LOL
[0:10:31] JTBun: omg girl
[0:10:32] GManx0: Why are you the way that you are
[0:10:34] Kitkattack: out of breath from the hype
[0:10:35] Red__2: ashton51Despair ashton51Despair ashton51Despair
[0:10:37] DavidPortnov: Oh no
[0:10:38] Kitkattack: ashton51Cheer
[0:10:41] demon_dandy: Girllll ninoegICANT ninoegICANT
[0:10:44] mrp0p1nfr3sh: ashton64Shock
[0:10:45] PeannutBun: 2 raiders from PeannutBun have joined! 
[0:10:49] jindiezor: You made 87679 people sick you monster
[0:10:50] Burr11: you definitely could have passed it up
[0:10:57] diegojgl93: Hello Ashton
[0:10:58] demon_dandy: hihi raiders ashton51Wave
[0:11:02] DavidPortnov: Welcome raiders!
[0:11:03] timinator193: Hi raiders! ashton51Wave ashton51Wave ashton51Wave
[0:11:17] PeannutBun: peannuPopcat peannuAngelpedro peannuPopcat peannuAngelpedro peannuPopcat peannuAngelpedro
[0:11:21] redactedenheim: howdy raiders
[0:11:24] fatcacha: jeongyeon looks so radiant…
[0:11:25] astroshenanigans: Hiiii raiders
[0:11:30] demon_dandy: Can we be a little baaad
[0:11:32] Burr11: you dont really wanna go? ashton51Heyyy
[0:11:36] demon_dandy: ashton51Heyyy
[0:11:38] timinator193: Your voice ashton51Despair ashton51Despair ashton51Despair
[0:11:47] beat_shobon: but did you have a good time
[0:11:50] GManx0: You sound like Mococo when she was dying that one stream
[0:11:56] DavidPortnov: Oh man. You are sounding *rough*
[0:12:05] beat_shobon: then it's fine!!! as long as you take care of yourself now
[0:12:12] AmbedoMoonbug: Hope your doing well Ashton!
[0:12:16] thenames_tito: overexcited ahh
[0:12:20] demon_dandy: If the words "maybe i shouldnt have streamed today ashton51Wibble " leave your mouth ICANT
[0:12:26] jindiezor: You made everyone sick
[0:12:27] fatcacha: did they sing TT?
[0:12:27] redactedenheim: thank goodness I decided not to go to Twice
[0:12:31] timinator193: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[0:12:32] demon_dandy: LOL
[0:12:33] Kaworou: Kaworou subscribed with Prime. 
[0:12:33] PeannutBun: I did! I am also feeling unwell (monthly tummy hort) hope you feel better soon!!
[0:12:34] Senoquese: @demon_dandy im getting so mad already thinking of that
[0:12:35] beat_shobon: OH NOOO
[0:12:37] thenames_tito: 20 min stream
[0:12:39] hottungsten: shes fading away
[0:12:39] GManx0: End stream. NOW
[0:12:42] fatcacha: ashton51ICANT
[0:12:44] Burr11: oh no ashton51Despair
[0:12:47] Senoquese: pmo
[0:12:59] garbage_killer: LUL
[0:13:00] DavidPortnov: It is just a quick one to say hi.
[0:13:00] demon_dandy: hop on the tts ninoegICANT
[0:13:00] diegojgl93: talk to us in sign language lol
[0:13:01] thenames_tito: she's crumbling to dust...
[0:13:04] AmbedoMoonbug: She's gonna suddenly combust
[0:13:09] ahzree: 💀 get some rest gurl
[0:13:14] metaconstruct: ashton51Squish awh
[0:13:33] Romblymo: She's just like me though, running despite having runners knee till I couldn't walk
[0:13:38] jodehummel: Ashton is such an adorable thing. It`s fine that her voice is crushed <3
[0:13:38] fatcacha: ashton51Love ashton51Love ashton51Love
[0:13:44] timinator193: Just don't push yourself Oshi ashton51Love
[0:13:45] JTBun: i mean yeah
[0:13:47] GManx0: It will hurt tomorrow
[0:14:04] JTBun: but you will not have your voice again tomorrow
[0:14:17] redactedenheim: remember that which doesn't kill you only makes you weaker so the next thing can kill you
[0:14:20] DavidPortnov: Ngl, this is hard to listen to. I feel bad.
[0:14:20] ahzree: ye but it hort me hearing ashton51Squish ashton51Love
[0:14:26] Kitkattack: I'm still thinking about that gross boar vomit scene
[0:14:27] Burr11: ashton51Love
[0:14:33] ticklemeastolfo: ashton51Love
[0:14:33] thenames_tito: sana sana
[0:14:33] JTBun: STOP BEING SORRY
[0:14:40] beat_shobon: no need to be sorry!!!
[0:14:40] jindiezor: Yeah how dare you get sick
[0:14:42] rikkaonline: youre allowed to get sick
[0:14:42] Burr11: "im sorry for being sorry"
[0:14:43] timinator193: Say sorry more
[0:14:43] DavidPortnov: Don't apologize!
[0:14:45] Senoquese: ashton51Nightmare ashton51Nightmare ashton51Nightmare
[0:14:48] timinator193: Apologize
[0:14:50] Romblymo: If you keep moving a bruised joint you'll just re-bruise it, similar with a hurt throat
[0:14:55] GManx0: I feel like you are taking the wrong lessons here
[0:15:03] Senoquese: rest!!!!!!!!!!!!
[0:15:09] beat_shobon: I just came out of a hurt throat recently too, it'll be over when you least expect it
[0:15:11] virtualoop: ashton why the hell are you streaming bro
[0:15:21] demon_dandy: cough, I think I, cough cough, I think I caught something from, cough cough, was there someone sick, cough cough, at the race track cough cough DIESOFCHILLA
[0:15:33] Burr11: lmao
[0:15:35] MelvinSoupreme: ashton51Omegalul
[0:15:36] Kitkattack: woah new tts
[0:15:38] ticklemeastolfo: DIESOFCHILLA
[0:15:39] beat_shobon: ashton51Omegalul
[0:15:41] timinator193: ashton51Omegalul ashton51Omegalul
[0:15:45] virtualoop: NOOOOOOOO
[0:15:45] redactedenheim: Typhoid Marten
[0:15:48] DavidPortnov: DIESOFCHILLA
[0:15:50] rikkaonline: ashton51Despair ashton51Despair ashton51Despair
[0:15:54] keternal: feel better soon :<
[0:16:00] jodehummel: DIESOFCHILLA
[0:16:15] redactedenheim: its still pretty 8 bit
[0:16:17] The_Qwert: The_Qwert subscribed with Prime. They've subscribed for 8 months, currently on a 8 month streak! 
[0:16:22] AmbedoMoonbug: Way to close to me ma'am, Pepper Spray!!!
[0:16:42] DavidPortnov: So we can blame Goober.
[0:16:50] metaconstruct: free bitcrush sfx ashton51Despair
[0:17:15] rikkaonline: lol
[0:17:17] virtualoop: you sound plenty girly sis
[0:17:19] GManx0: HOW IS THAT MANLY
[0:17:23] fatcacha: ashton51ICANT
[0:17:25] redactedenheim: petrie dish
[0:17:37] DavidPortnov: I can verify. Was also sick in Japan.
[0:17:38] Kitkattack: big city sick doesn't fuck around
[0:17:38] timinator193: You sound SICK not manly
[0:17:47] timinator193: ashton51Pog ashton51Pog ashton51Pog
[0:17:52] fatcacha: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:18:02] redactedenheim: poppin party
[0:18:05] jindiezor: You'll feel better if you sing the American dad theme
[0:18:16] keternal: supernova by ashton marten
[0:18:18] demon_dandy: Oh yeah congrats ashton51Clap
[0:18:20] GManx0: Isnt that the definition of a single
[0:18:22] timinator193: Yeah and I listen to it everyday
[0:18:32] keternal: it's a banger fr fr
[0:18:42] demon_dandy: What about popnparty?
[0:18:51] Game_Tapes: what about anime
[0:19:18] beat_shobon: supernova is so good btw!!!!!! ashton51Wah
[0:19:21] fatcacha: jjk season 3?
[0:19:31] redactedenheim: never heard of that one
[0:19:43] StarBurst_Stream: oh I was that preview it looks good
[0:19:48] StarBurst_Stream: saw*
[0:19:55] demon_dandy: Oh wow author of violet evergarden
[0:20:03] demon_dandy: ninoegICANT
[0:20:08] timinator193: Original thoughts from Ashton Marten
[0:20:11] StarBurst_Stream: @demon_dandy ashton51Nodders
[0:20:11] fatcacha: ashton51Despair ashton51Despair ashton51Despair
[0:20:15] Red__2: yes
[0:20:17] GManx0: You think?
[0:20:17] ticklemeastolfo: ashton51Omegalul
[0:20:18] Game_Tapes: youre a rollerblader, have you watched Air Gear
[0:20:22] timinator193: ashton51Stare ashton51Stare ashton51Stare ashton51Stare
[0:20:26] fatcacha: major…
[0:20:29] Game_Tapes: hell yea
[0:20:32] garbage_killer: eww phlegms lol
[0:20:42] Kitkattack: alright little pitcrew line up with your mouth open if you want an extra couple days off of work ashton51Omegalul
[0:20:48] jindiezor: Have you watched mob psycho 100?
[0:21:04] timinator193: Why don't you pull out the notepad instead of talking?
[0:21:28] redactedenheim: as a flag breaker have you watched "If her flag breaks"?
[0:21:36] demon_dandy: Clueless
[0:21:43] Kitkattack: no cough drops?
[0:21:44] Qrockpot: WHEN DID YOU GO LIVE
[0:21:59] hottungsten: how many do you eat a day
[0:22:05] Qrockpot: ashton51Uwah
[0:22:07] Kitkattack: Ricola is the goto
[0:22:08] timinator193: @Qrockpot more like WHY??
[0:22:14] redactedenheim: @Qrockpot its not clear if she's actually alive yet
[0:22:18] Kitkattack: menthol maybe does something ashton51Smile
[0:22:32] Qrockpot: dr pepper cough drops when
[0:22:56] DavidPortnov: I recommend the Ricolas with honey inside
[0:23:07] redactedenheim: riiiiiiiiiiicola
[0:23:09] fatcacha: how much dxm is in the theraflu?
[0:23:14] GManx0: You need Vaporu
[0:23:20] jindiezor: Drink more of the dr. Pepper!
[0:23:22] Qrockpot: i do the sugar free lemon mint ricolas
[0:23:35] StarBurst_Stream: did you get covid ash?
[0:23:39] Qrockpot: ashton51Squisher
[0:23:53] Qrockpot: an evolved covid....
[0:24:04] StarBurst_Stream: its ligma then Classic
[0:24:07] timinator193: oh... theyre gonna name it after her ashton51Despair
[0:24:13] garbage_killer: She has las plagas
[0:24:18] virtualoop: just dont pull an anime mom and become a flashback from the flu
[0:24:18] redactedenheim: Hallmark Flu? I remember when they just did cards
[0:24:27] MelvinSoupreme: i lost my inhaler i should get a new one
[0:24:31] jindiezor: Did you watch that video of that guy who made wine out of Dr. Pepper?
[0:24:36] Qrockpot: well at least they have medicine to reducr flu symptoms
[0:24:53] fatcacha: they dont offer flu shots at some hospitals from April to September
[0:24:55] metaconstruct: ew
[0:24:58] virtualoop: wait...did you try peanuts and coke...maybe that caused this...
[0:24:59] Romblymo: That wine guy makes it out of everything
[0:25:01] Kitkattack: who the hell enjoys wine and cocacola???
[0:25:08] timinator193: Wow, you must be sick or something
[0:25:13] RicoMuerte13: heal soon!
[0:25:16] MelvinSoupreme: wait it was literally under my chilla LIVESOFCHILLA
[0:25:18] Senoquese: somewhat common thing here
[0:25:23] RicoMuerte13: big in spain
[0:25:24] redactedenheim: there's broccoli wine too, frfr
[0:25:32] Qrockpot: ashton51Omegalul
[0:25:34] hottungsten: I should try wine and coke
[0:25:40] fatcacha: malort will cure your throat ashton51Hehe ashton51Hehe ashton51Hehe
[0:25:42] timinator193: what no pissyshitties does to Ashton Marten
[0:25:45] Kitkattack: there's no sickness a big bowl of pho can't cure
[0:25:47] Qrockpot: malort would cure her
[0:26:01] hottungsten: I'll try it on behalf of being an alcoholic
[0:26:03] redactedenheim: mjalort cures eveeything including life
[0:26:15] Kitkattack: catastrophy more like
[0:26:38] StarBurst_Stream: of course its Spanish Classic
[0:26:42] timinator193: ashton51Smile
[0:26:43] GManx0: Spain is supposed to be fancy?
[0:26:47] s7e7x: roseveiOmg
[0:26:52] jodehummel: Such a cute gurgly chilla <3
[0:26:55] Game_Tapes: how much vitamin c today
[0:27:04] Qrockpot: did the streamin hel-
[0:27:07] GManx0: To bed with you
[0:27:11] jindiezor: Eat some oranges
[0:27:14] Qrockpot: oh this isnt the flu, its scurvy
[0:27:16] redactedenheim: now you'll get scurvy in addition to the flu
[0:27:23] Kitkattack: maybe eating a real fruit or vegetable is a good start
[0:27:28] StarBurst_Stream: get that powdered vitamin c
[0:27:33] timinator193: Go back to bed Ashton
[0:27:49] Qrockpot: bruh zinc its so easy to overdose on zinc
[0:27:51] StarBurst_Stream: you can chat from bedge
[0:27:53] demon_dandy: Alright pull up the digital circus song ninoegICANT
[0:27:53] jodehummel: cocaine should help
[0:27:58] redactedenheim: if you dies on stream we'll feel really bad and how will that make you feel?
[0:28:32] Qrockpot: yeah thats the zinc escaping your body!
[0:28:34] timinator193: Yap just takes over this chilla so quickly
[0:28:34] hottungsten: wow
[0:28:35] demon_dandy: zinc maxers is this true
[0:28:48] yojamjam: wtf u doing live...
[0:28:50] jindiezor: PunchTrees
[0:28:51] fatcacha: guys need zinc ashton51Stare
[0:28:53] 1ploob: zincmaxxing can also lead to copper deficiency!!
[0:28:54] rikkaonline: good news! its a suppository
[0:28:55] Romblymo: Lads in chat know there are benefits to zinc ashton51Heyyy
[0:28:57] MelvinSoupreme: i shall not speak about zinc ashton51Nightmare
[0:29:08] jindiezor: Boy I love zinc
[0:29:11] Senoquese: why do you think thats the case 😭
[0:29:19] redactedenheim: backdoor zinc?
[0:29:20] Qrockpot: its true, even a regular sized zinc vitamin is way more than youre supposed to take in a day.
[0:29:37] rikkaonline: you could just scrape the outside off a penny and eat that for plenty of zinc
[0:29:48] Kitkattack: Dorohedoro
[0:29:50] GManx0: Your freedom is dying on stream
[0:29:52] Qrockpot: the new season? steel ball run! cant wsit for ep 2
[0:29:55] virtualoop: the two witch hat atelier episodes were good
[0:29:57] fatcacha: classroom of the elite
[0:30:01] demon_dandy: i only watched sbr and witch hat tbh
[0:30:02] Qrockpot: ashton51Despair
[0:30:04] jindiezor: To use zinc properly you shove it behind your eye
[0:30:06] Kitkattack: ashton51Despair
[0:30:11] fatcacha: yep
[0:30:11] Game_Tapes: couldnt say i'm watching old mecha ( L. gaim, dunbine )
[0:30:11] DavidPortnov: I've watched nothing this season. I'm all Gundam all the time right now.
[0:30:20] demon_dandy: witch hat so good mm mm
[0:30:20] yojamjam: been on a manga kick, marathoned dungeon meshi and dorohedoro
[0:30:22] GManx0: 30 minutes, You pinky promised
[0:30:25] Game_Tapes: ive tried to watch the new triguns but bleh
[0:30:27] azziewatermelon: Rent-a-girlfriend Season 5 ashton51Heyyy
[0:30:36] fatcacha: @azziewatermelon ashton51Angy
[0:30:36] Qrockpot: omg i need to catch up on the dorohedero anime
[0:30:38] Ragatags: hiii sick ashton
[0:30:49] redactedenheim: I'm mainly watching this anime alternative thing this season, its called vtubers, they're cool, you should check them out
[0:30:57] rikkaonline: lol
[0:30:58] Ragatags: om
[0:31:00] DavidPortnov: @Game_Tapes I need to finish Season 1, but then I'm waiting for Season 2 on Blu-ray.
[0:31:02] Qrockpot: sweating is good tho, its your body sweatin out the sick
[0:31:03] Kitkattack: fiyuEYES
[0:31:03] timinator193: Maybe... cuz... your... sick...
[0:31:05] virtualoop: sorry i tend to have that effect on people
[0:31:05] jindiezor: I can't believe Ashton is dying
[0:31:07] yojamjam: ashton51Licky ashton51Licky ashton51Licky
[0:31:13] Romblymo: It's like she's sick or something
[0:31:16] jindiezor: piapiLimky PunchTrees ashton51Licky
[0:31:17] rikkaonline: heat kills bacteria and viruses
[0:31:17] DavidPortnov: @redactedenheim Oh yeah, I like those things too.
[0:31:29] Qrockpot: are you a cough drop cruncher or a sucker
[0:31:32] metaconstruct: ashton51Pathetic ppor baby
[0:31:42] redactedenheim: @DavidPortnov hope they catch on
[0:31:43] hottungsten: @redactedenheim I've been stuck on this for like the last 26 seasons
[0:31:43] jindiezor: ashton51Cope
[0:31:56] demon_dandy: LOL
[0:32:22] DavidPortnov: I love the first bit of the Akane banashi manga! Not caught up.
[0:32:25] GManx0: She rather pass out on stream than end it
[0:32:29] fatcacha: ashton because of your deadlock training arc i play the game differently so thanks.
[0:32:29] Senoquese: then rest ICANT
[0:32:30] timinator193: Please get better Ashton
[0:32:41] Qrockpot: ooooh sponsor????
[0:32:42] demon_dandy: Oooooh ashton51Thinky
[0:32:44] Kitkattack: you should make tea or nibble on something
[0:32:50] redactedenheim: ricola?
[0:32:52] demon_dandy: Is it minecraft
[0:32:55] jindiezor: Are sponsored by raid shadow legends
[0:32:56] DavidPortnov: The Deadlock tournament inspired me to lower my mouse DPI.
[0:33:00] redactedenheim: wooooooooooo
[0:33:02] Qrockpot: SHUT THE FRONT DOOOOOOR
[0:33:03] demon_dandy: Ohhhh ashton51Uwah
[0:33:04] ArthurWar: YOOOOOO
[0:33:07] Senoquese: oooooo
[0:33:09] redactedenheim: ok
[0:33:11] DavidPortnov: Nice! Get the bag!
[0:33:13] fatcacha: @DavidPortnov 3200?
[0:33:14] yojamjam: ashton bounties let's goooo
[0:33:14] hottungsten: are they putting you in the game
[0:33:16] rikkaonline: ok
[0:33:20] Qrockpot: I already play tho should I make a new account
[0:33:31] jindiezor: RAID SHADOW LEGENDS
[0:33:35] fatcacha: ok will do it when you stream
[0:33:37] DavidPortnov: @fatcacha Actually, 1600. Went down from 4000. Sometimes 1400 even.
[0:33:51] Qrockpot: stop sodium maxing lol thats too much soup
[0:33:59] hottungsten: @Qrockpot Is ashton marten already in the game?
[0:34:00] ticklemeastolfo: the soup saltler
[0:34:04] redactedenheim: oyster crackers are not made from actual oysters, fml
[0:34:12] jindiezor: What about Egg
[0:34:13] demon_dandy: Have some porridge
[0:34:17] timinator193: Get some like uh, salmon or somethin
[0:34:18] hottungsten: oh
[0:34:19] fatcacha: @DavidPortnov maybe i should try
[0:34:19] ajvark: i wanna give you some pedialyte and ricola
[0:34:32] Qrockpot: Wheres all your fresh fruit? you need apples and bananas! what about the doctors
[0:34:38] Kitkattack: not even a ritz?
[0:34:38] MelvinSoupreme: mmmm
[0:34:41] redactedenheim: what about saltines?
[0:34:44] andysnyc: 🫂
[0:34:44] timinator193: bars
[0:34:45] Qrockpot: bruhhh my aldia had oyster crackers on clearance
[0:34:45] Goober: i got u sick from that 1v1 my bad
[0:34:48] jindiezor: Beans
[0:34:50] Kitkattack: yesssssss
[0:34:51] metaconstruct: true
[0:34:52] Goober: italian sausage soup hella helps
[0:34:57] metaconstruct: very very very true
[0:34:59] DavidPortnov: @fatcacha I haven't done anything with it yet though, so it's mostly just been me making more effort to move mouse.
[0:35:02] Goober: my mom made me some
[0:35:03] Kitkattack: wheat thins are the best tho
[0:35:04] Goober: waga
[0:35:04] redactedenheim: ritz is generally the goat for any cracker requirement
[0:35:05] Qrockpot: goober did in fact draw first blood
[0:35:07] andysnyc: chicken noodle soup
[0:35:09] DavidPortnov: waga
[0:35:15] fatcacha: waga
[0:35:21] Qrockpot: ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:35:22] Goober: i also like mint tea waga
[0:35:24] InsaneLoke: ashton marten
[0:35:26] Goober: i love waga
[0:35:29] InsaneLoke: go to bed
[0:35:30] Qrockpot: waga
[0:35:31] rikkaonline: waga
[0:35:31] DavidPortnov: @Goober You get it!
[0:35:33] Goober: matter fact
[0:35:33] jindiezor: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:35:38] Goober: im gonna go get mint tea
[0:35:41] Goober: thanks for reminding me
[0:35:42] Goober: ur goated
[0:35:46] ajvark: yay
[0:35:50] ajvark: i like ricola original flavor
[0:35:58] jindiezor: Is it cherry flavored?
[0:36:01] Goober: im proud of my health now that im healthy
[0:36:02] Goober: waga
[0:36:07] Qrockpot: halls cherry is goated
[0:36:08] DavidPortnov: waga
[0:36:20] ajvark: OG ricola is like honey lemon mint mix
[0:36:30] demon_dandy: ninoegICANT ninoegICANT
[0:36:32] Kitkattack: mint flavored stuff is so vile
[0:36:32] Qrockpot: lmao
[0:36:39] redactedenheim: my cat is staring at you tbh
[0:36:42] DavidPortnov: What if cherry-flavored Ludens though? ashton51Thinky
[0:36:45] timinator193: she's gotta stim tho
[0:36:47] Qrockpot: what about mint flavored kit kats
[0:36:58] demon_dandy: Cough drop tierlist
[0:37:08] redactedenheim: lewd-ens
[0:37:10] Qrockpot: ooooh yeah cough drop tier list!
[0:37:14] DavidPortnov: I mean the Kojima Productions mascot.
[0:37:29] demon_dandy: I cant really recall the flavor i just have the blue ones
[0:37:39] redactedenheim: no, after the cough drop wars all cough drops are ricola
[0:37:45] jindiezor: You need to get the bubblegum flavored cough drop
[0:37:45] timinator193: @demon_dandy Blue? that sounds awesome...
[0:38:04] DavidPortnov: There has to be more.
[0:38:11] yojamjam: ludens so yummo
[0:38:15] demon_dandy: ninoegICANT
[0:38:20] timinator193: Ashton likes cherries? crazy...
[0:38:21] Qrockpot: WHAT hallz breezers are good!!!!!
[0:38:53] Qrockpot: Lmao
[0:38:57] rikkaonline: lol
[0:38:57] jindiezor: How often do you get sick to rank cough drops?
[0:38:59] fatcacha: Cephacol extra strength berry flavor is S+++
[0:39:03] redactedenheim: i sense a business opportunity
[0:39:09] jodehummel: poor little Ashton
[0:39:26] fatcacha: that’s what got me through when I was sick last month.
[0:39:27] demon_dandy: Do you guys got strepsils?
[0:39:37] Burr11: Burr11 subscribed at Tier 1. They've subscribed for 37 months! hopefully the rest of this month goes better for you ashton51Love
[0:39:54] Burr11: lol
[0:39:55] fatcacha: he was live not even an hour ago..
[0:39:56] demon_dandy: ashton51Heyyy
[0:40:20] GManx0: Oh Shush you
[0:40:21] InsaneLoke: and streaming is gonna make it worse!
[0:40:23] InsaneLoke: lord
[0:40:26] andysnyc: 🫂
[0:40:26] demon_dandy: Faulting not over btw
[0:40:26] Kitkattack: it sounds like you had a great time despite
[0:40:28] fatcacha: bruh give me a cold if I get to enjoy a concert
[0:40:31] DavidPortnov: Why apologize!!!!!!!???
[0:40:35] Burr11: pitiable creature ashton cute though ashton51Love
[0:40:42] timinator193: Apologize to the Pitcrew for living in the real world
[0:40:45] yojamjam: so what's the game? dr mario? trauma center? cod zombies?
[0:40:46] redactedenheim: shame shame shame
[0:40:48] GManx0: Streami today
[0:40:54] tidalvoid_: oh no shes got the suds
[0:40:58] DavidPortnov: Ashton too real for us.
[0:41:10] jindiezor: Watch YouTube poops
[0:41:21] virtualoop: if you want a chill puzzle game theres one i could get for you...
[0:41:21] Kitkattack: easy mindless game?
[0:41:28] Qrockpot: you promise?
[0:41:28] timinator193: ashton51Love
[0:41:31] Qrockpot: ashton51Love
[0:41:34] MelvinSoupreme: ytp watchalong ashton51Baby
[0:41:35] yojamjam: watchmojo SwiftRage
[0:41:35] demon_dandy: ashton51Tehe ashton51Tehe
[0:41:37] eb0ss1: talk tuah much
[0:41:40] GManx0: You will fall asleep and none of us will be able to tell you
[0:41:43] fatcacha: we just wanna spend time with you.
[0:41:51] hottungsten: 3 minute ad flashbang
[0:41:58] virtualoop: The Roottrees Are Dead, it's a very "take it at your own pace" detective game where you search the in-game internet
[0:42:03] jindiezor: Watch who killed captain alex
[0:42:13] SantinoHS: Howdy twitch chillas ashton51Love
[0:42:14] fatcacha: YT chillas will get some spankies when they come here.
[0:42:18] demon_dandy: Oooo
[0:42:21] redactedenheim: bring it
[0:42:23] virtualoop: did you even play blue prince
[0:42:30] DavidPortnov: I'm out then.
[0:42:31] Kitkattack: what have you yet to figure out in it?
[0:42:37] demon_dandy: Yeah theres so much
[0:42:44] astroshenanigans: @fatcacha from you or Ashton?
[0:42:49] timinator193: @DavidPortnov Goodnight ashton51Eep ashton51Wave
[0:43:00] SantinoHS: You could certainly try @fatcacha russmoSMILE
[0:43:04] virtualoop: everything youre seeing is probably base game, the base game was massive
[0:43:05] redactedenheim: @DavidPortnov o7
[0:43:18] jindiezor: I'm telling youtube on you
[0:43:23] DavidPortnov: @timinator193 Thanks! Avoiding Blue Prince spoilers
[0:43:32] fatcacha: spankies from ashton
[0:43:32] demon_dandy: Theres one moment in bloop that i think everyone gotta experience on their own
[0:43:38] pipipapipo: i’ve migrated
[0:43:42] SantinoHS: ashton51Love ashton51Love ashton51Love
[0:43:43] thenames_tito: ashton51Love
[0:43:48] timinator193: @DavidPortnov Fair
[0:43:55] Kitkattack: I hope we get an american woodcock viddle
[0:44:03] chinfoil: back in the purple land...
[0:44:03] alexander_money_: ashton51Run ashton51Run ashton51Run
[0:44:13] thenames_tito: meep
[0:44:13] fatcacha: ashton can you spank the yt chillas only?
[0:44:19] andysnyc: giggity
[0:44:21] timinator193: watch youtube on twitch and twitch on youtube ashton51Omegalul
[0:44:39] alexander_money_: ashton51Wibble
[0:44:40] astroshenanigans: ashton51Nodders ashton51Nodders
[0:44:47] jindiezor: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy PunchTrees
[0:44:59] fatcacha: yt chilla are stinky butts that’s why.
[0:45:01] SantinoHS: @timinator193 Careful Tim someone's gonna get you for knowing too much
[0:45:13] demon_dandy: ninoegICANT
[0:45:33] Senoquese: post stream room lasts a bit
[0:45:33] redactedenheim: the chat stays live for 15 min
[0:45:33] timinator193: @SantinoHS ashton51Nightmare
[0:45:42] chinfoil: you can chat for like 15 minutes after stream ends
[0:45:51] demon_dandy: ashton51Salute ashton51Salute
[0:45:58] astroshenanigans: you dont want to know what we say about twitch pit crew
[0:46:05] jindiezor: They're talking smack over on YouTube
[0:46:07] InsaneLoke: we can watch Wow its Made
[0:46:09] chinfoil: lol
[0:46:10] redactedenheim: I am
[0:46:11] timinator193: ashton51Omegalul
[0:46:20] MelvinSoupreme: space ashton51Baby
[0:46:24] astroshenanigans: they are landing tomorrow I think
[0:46:27] andysnyc: fly high ashy 🕊️
[0:46:32] demon_dandy: It tilteddd ashton51Uwah ashton51Uwah
[0:46:37] timinator193: So quite... except for bgm
[0:46:42] timinator193: quiet
[0:46:44] jindiezor: Are we going to Jupiter!?
[0:46:44] fatcacha: @astroshenanigans at least we transparent hmpph.
[0:46:47] InsaneLoke: it was 10 days planned forever
[0:46:47] MelvinSoupreme: oh
[0:46:58] fatcacha: at least we transparent hmphh ashton51Angy
[0:47:00] Kitkattack: you're going to kill so many Jebediah's amaiumO7
[0:47:03] redactedenheim: uhoh
[0:47:06] timinator193: ashton51Omegalul
[0:47:06] MelvinSoupreme: aieee
[0:47:16] SantinoHS: lol
[0:47:18] andysnyc: ow
[0:47:29] redactedenheim: brb, gotta medicate the cat
[0:47:30] demon_dandy: Yooo artemis there
[0:47:30] fatcacha: ashton51Despair ashton51Despair ashton51Despair
[0:47:32] DavidPortnov: The pain! ashton51Cheer
[0:47:38] alexander_money_: ashton51Bongo
[0:47:41] demon_dandy: glorp
[0:47:42] jindiezor: I swear if you spank me with that I'll grab it with my buttcheeks and snap it
[0:47:52] SantinoHS: ashton51Love ashton51Love ashton51Love
[0:47:53] andysnyc: ayo
[0:48:02] astroshenanigans: !jump
[0:48:03] AshtonMarten: astroshenanigans has won 5 from the jump catch game!
[0:48:16] timinator193: @astroshenanigans ashton51Wicked
[0:48:16] DavidPortnov: Foodbob
[0:48:17] astroshenanigans: omg I got it!
[0:48:21] MelvinSoupreme: i cant understand what they're saying
[0:48:38] demon_dandy: ashton51Thinky ashton51Thinky
[0:48:40] fatcacha: !duel @astroshenanigans
[0:48:40] AshtonMarten: @fatcacha Has Challenged @astroshenanigans To A Duel with a buyin of 0. Type !accept or !decline within 50 seconds
[0:48:41] jindiezor: ashton51Nightmare
[0:48:44] T33bags: you started stream as I walked into the gym
[0:48:45] Burr11: bobs?
[0:48:48] virtualoop: ngl id prefer blue prince over this ashton51Wah
[0:48:48] astroshenanigans: ashton kinda sounds like she is streaming from mission control
[0:48:50] MelvinSoupreme: NOOO
[0:48:52] DavidPortnov: Oh! Full bob
[0:48:55] PeannutBun: peannuScared peannuScared peannuScared
[0:48:58] demon_dandy: da bob
[0:48:58] MelvinSoupreme: not the toilets lmao
[0:49:00] jindiezor: You got them sick too?
[0:49:01] DavidPortnov: RIP toilets again
[0:49:02] rikkaonline: they should have some empty bottles by now they could pee in
[0:49:03] Kitkattack: just crack open a window
[0:49:04] Burr11: ashton51Bocchi
[0:49:05] Qrockpot: well you know... it IS the Artemis #2
[0:49:21] demon_dandy: Is it da bob or da minion fit for today
[0:49:21] timinator193: @Qrockpot ashton51Hehe
[0:49:27] astroshenanigans: we could go meta and watch your debut stream
[0:49:30] AshtonMarten: @astroshenanigans has declined the duel
[0:49:32] rikkaonline: bloop rinse
[0:49:35] demon_dandy: Oooo
[0:49:42] virtualoop: listening to video essays while showering is peak
[0:49:45] Burr11: hopefully only watched like 10 mins in the shower
[0:49:47] Qrockpot: what this
[0:49:48] DavidPortnov: ashton51Salute
[0:49:48] Kitkattack: this is totally shower content
[0:49:51] fatcacha: oh no i cant get spoiled..
[0:50:00] virtualoop: she made a new video?
[0:50:02] demon_dandy: BLUE PRINCE SPOILERS ashton51Salute
[0:50:06] fatcacha: ima just mute but watch you
[0:50:06] rikkaonline: fucking never lol
[0:50:07] Qrockpot: she doubts us
[0:50:10] timinator193: ashton51Salute ashton51Salute ashton51Salute
[0:50:15] jindiezor: @fatcacha Everyone died there
[0:50:30] Kitkattack: naw it's cool
[0:50:35] timinator193: so spoilers...
[0:50:38] astroshenanigans: Furry Forged?
[0:50:39] demon_dandy: Wait maybe even something i hadnt seen
[0:50:40] MelvinSoupreme: i left a machine on so i have to go in early tomorrow DIESOFCHILLA
[0:50:49] demon_dandy: Day 1535 HOLY
[0:50:57] chinfoil: Blue prince is the kind of game that you never actually finish
[0:51:03] Qrockpot: the bluest woah
[0:51:07] Kitkattack: wait it's blue?
[0:51:13] timinator193: the prince when he's blue
[0:51:18] Kitkattack: ashton51Heh ashton51Heh ashton51Heh
[0:51:20] demon_dandy: Did you get the throne room?
[0:51:22] jindiezor: You can only be mad at yourself
[0:51:45] rikkaonline: i do not have nearly this amount of patience for a game lol
[0:52:07] demon_dandy: LOL
[0:52:31] timinator193: "obviously" ashton51Nerd
[0:52:57] demon_dandy: Fucked up bloop maths ashton51Tehe
[0:53:00] rikkaonline: this must be like real history from a person isekaid from this world
[0:53:01] chinfoil: nope
[0:53:01] demon_dandy: Yeye
[0:53:09] Kitkattack: core what now?
[0:53:14] mareple: I gave up and watched a 100% play through
[0:53:17] virtualoop: i remember when i played i handwrote all my notes and when i talked about it with my friends they were just like "yeah i just screenshotted everything"
[0:53:18] timinator193: The uh, blue is... prince ashton51Durr
[0:53:18] virtualoop: ICANT
[0:53:36] Kitkattack: like a weird sequence
[0:53:41] demon_dandy: @virtualoop I wrote everything on my art app and still got them LOL
[0:53:51] virtualoop: yeah when i play any puzzle game  i bust out a brand new notebook
[0:54:05] jindiezor: Did you get permission to react to this video?
[0:54:28] timinator193: Dora the explorer kind of vibe
[0:54:34] rikkaonline: rofl
[0:54:34] jindiezor: Naughty naughty
[0:54:35] ReyJaggy: Fair wuse
[0:54:48] Burr11: there's a part of the video where he pauses it to give you a chance to get permission
[0:55:03] ReyJaggy: Noohmerals
[0:55:06] demon_dandy: Wait bloop room tierlist could be the wave, whats your fave room
[0:55:11] Burr11: lol
[0:55:29] virtualoop: @demon_dandy music room had the best vibes because it permanently added the piano ost
[0:55:33] keternal: later parts of blue prince are like. it's really hard to tell if you're actually progressing or if you're just going insane lmao
[0:55:37] demon_dandy: When you change the throne room, the cutscene lowkey made that game a 10 for me
[0:56:25] pardonkai: damn
[0:56:29] pardonkai: anti kai game
[0:56:48] demon_dandy: I do have notes on the wine cellar core
[0:57:01] rikkaonline: wtf
[0:57:03] virtualoop: the game had so many number 8 motifs
[0:57:03] timinator193: @pardonkai ninjago? ashton51Omegalul
[0:57:05] virtualoop: it was crazy
[0:57:43] demon_dandy: After a while its like ninoegICANT yeah man
[0:58:09] demon_dandy: I loved those puzzle boxes tho
[0:58:12] Kitkattack: is the allowance not worth anything? just a lil trophy
[0:58:41] virtualoop: werent we an asshole as a kid to our older brother too lmao
[0:58:54] redactedenheim: back from medicating cat
[0:58:57] demon_dandy: @Kitkattack They give you an extra coin at the start of a day but after a while you get so much daily its not much of a reward
[0:59:46] virtualoop: maybe it was that, i was just thinking about the bunk room with the two beds where theres a journal
[0:59:56] timinator193: How long ago did she play blue prince?
[1:00:43] demon_dandy: LOL
[1:00:56] Octolirious: The thing that always threw me off was the that you couldn't go to the outside of the right side of the house with that weird big stone statue
[1:01:42] demon_dandy: Yeah this escapes me LOL
[1:01:58] astroshenanigans: !slots 100
[1:02:24] timinator193: !gold
[1:02:24] AshtonMarten: @timinator193 you have 585 gold
[1:02:29] virtualoop: idk how people figure out all this stuff lmao
[1:02:32] keternal: i'm more into the sicko roguelike content so i went after all the trophies, it's great that the game has tons of stuff for both audiences
[1:02:37] timinator193: !slots 585
[1:03:10] timinator193: ashton51Love
[1:03:24] demon_dandy: @keternal Getting all the trophies was a fun hunt ashton51Tehe
[1:03:33] astroshenanigans: !bomb
[1:03:36] timinator193: ashton51Omegalul
[1:03:41] AshtonMarten: astroshenanigans has won 5 from the jump catch game!
[1:03:51] virtualoop: i did light it yeah
[1:04:08] demon_dandy: The torch is goated
[1:05:06] demon_dandy: LOL
[1:05:47] virtualoop: meatsYAY
[1:06:05] virtualoop: when you said you liked blue prince's ost i was like yeah i gotta do it, that game has a really really good jazz soundtrack
[1:06:19] Senoquese: we can stir your brain with a fork would that help
[1:06:21] demon_dandy: One brain wipe for this game ashton51Tehe
[1:06:41] redactedenheim: watch the ending of men in black for a mind wipe
[1:06:43] Jonrskittles: Oooh what are we watching
[1:06:50] astroshenanigans: brain wipe and fresh install really improves performance
[1:07:05] demon_dandy: @Jonrskittles Blue prince final puzzle (spoiler warning)
[1:07:05] virtualoop: this is so much setup lmao
[1:07:08] timinator193: ?????
[1:07:10] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:07:14] Senoquese: 6 or 7
[1:07:16] Senoquese: 67
[1:07:17] redactedenheim: bloop rints
[1:07:32] Superfroakie82: oh your still going on here hello hi
[1:07:37] Jonrskittles: @demon_dandy tyty
[1:07:38] Senoquese: it is funny how obsessed you were with this game
[1:07:46] Senoquese: wtf
[1:07:49] demon_dandy: I do remember trying this ninoegICANT ninoegICANT
[1:07:49] Kitkattack: still water amaiumCheers
[1:07:54] redactedenheim: so they want BBQ water
[1:07:57] Jonrskittles: bro what
[1:08:03] timinator193: aint no way
[1:08:10] Octolirious: This would require so much RNG to happen wouldn't it?
[1:08:15] jindiezor: Yes
[1:08:22] demon_dandy: Not like this far in but using the bookcase door on the shed to see what happened
[1:08:30] jindiezor: That's what makes it peak
[1:08:56] redactedenheim: you're in a twisty maze of passages, all alike
[1:09:09] Kitkattack: looper
[1:09:09] Senoquese: dev expected undertale kids to try and find every secret and he was right given this was even found
[1:09:18] timinator193: Yeah... Obviously...
[1:09:19] demon_dandy: Theres the item that lets you keep an item too
[1:09:45] Senoquese: undertale fans loved their fun values this is right up their alley
[1:10:06] timinator193: Oohhh, blue
[1:10:10] rikkaonline: what
[1:10:11] chinfoil: omg it's the blue prints
[1:10:15] redactedenheim: brain hurts
[1:10:19] virtualoop: and it costs steps what the fuck
[1:10:22] Senoquese: ?????
[1:10:27] demon_dandy: LMAO
[1:10:30] rikkaonline: this is insane, the end of the game is like 10% of the content
[1:10:32] jindiezor: Peak
[1:10:52] yojamjam: puzzle perverts
[1:10:54] timinator193: Rest your voice Ash ashton51Love ashton51Despair
[1:10:56] Kitkattack: wtffffff
[1:11:19] Senoquese: ???????
[1:11:30] demon_dandy: Wtf i love the morajai boxes
[1:11:34] chinfoil: ~unfortunately~
[1:12:33] demon_dandy: Wtf he had like 10 food items ninoegICANT
[1:13:22] timinator193: ashton51Thinky
[1:13:25] virtualoop: what was the context for the puzzle again
[1:13:26] demon_dandy: banana horse... ouuu im so stupid ninoegWAH
[1:13:26] iffity: hi ashton!! im sorry ur not feeling well i hope you feel better soon!
[1:13:28] virtualoop: is it the letters?
[1:13:28] jindiezor: Horse fly
[1:13:32] redactedenheim: some times a horse banana is just a horse banana
[1:13:46] demon_dandy: Ripe amd ride
[1:13:49] Senoquese: theres angles and lengths?? ICANT is anyone meant to solve this
[1:14:12] virtualoop: can you describe a banana as being hoarse
[1:14:15] timinator193: is the shading relevant?
[1:14:30] rikkaonline: three tree
[1:14:40] iffity: i dont get the horse one
[1:14:48] virtualoop: wine win
[1:14:52] chinfoil: wine win
[1:15:45] iffity: i was gonna say cover and clover but
[1:15:48] virtualoop: tear ear
[1:15:48] iffity: it doesn't work
[1:15:49] Octolirious: Ear year
[1:15:53] timinator193: Christmas story ashton51Baby
[1:16:00] Senoquese: tung tung tung sahur
[1:16:08] iffity: bait and bat
[1:16:11] demon_dandy: Bait?
[1:16:11] astroshenanigans: bait bat
[1:16:28] Octolirious: globe lobe?
[1:16:30] timinator193: lobe
[1:16:30] iffity: lobe and globe?
[1:16:39] virtualoop: place lace
[1:16:41] demon_dandy: Place and lace
[1:16:43] iffity: yeah
[1:16:53] demon_dandy: Plier and pier
[1:16:53] iffity: wait what was that one just now
[1:16:56] virtualoop: plier pier
[1:17:00] iffity: oohhh
[1:17:27] timinator193: Good night Mamamarten ashton51Love
[1:17:37] demon_dandy: ashton51Love
[1:17:38] SantinoHS: staff
[1:17:43] demon_dandy: Oh barn and bar
[1:17:51] SantinoHS: bar is it yes
[1:17:56] virtualoop: this is the part of the video id just jump to the solution on my own ICANT
[1:18:13] Senoquese: when are we getting these in nyt games
[1:18:17] timinator193: ashton51Love ashton51Love
[1:18:29] astroshenanigans: cane can
[1:19:02] Senoquese: LOLLLL
[1:19:04] timinator193: ashton51Stare
[1:19:04] demon_dandy: Ahhh so its like that
[1:19:06] Senoquese: we don knowwww ashton51Despair
[1:19:23] OwlKnight__wlOvOlw__: hallo pit crew and Ashton.  love the snuggly look !hug !dance !jump ashton51Squish
[1:19:33] timinator193: @OwlKnight__wlOvOlw__ ashton51Wave
[1:19:47] demon_dandy: ashton51Omegalul
[1:19:49] Senoquese: dev forgor
[1:20:04] astroshenanigans: !bomb
[1:20:09] AshtonMarten: santinohs has won 5 from the jump catch game!
[1:20:19] iffity: too much brain thinkin hurt
[1:20:19] virtualoop: its very high concept
[1:20:23] SantinoHS: ashton51Squisher
[1:20:24] astroshenanigans: dang, missed the star
[1:20:27] iffity: return toe caveman
[1:20:38] DavidPortnov: Perfect timing on my part then.
[1:20:42] Kitkattack: There would be steam pouring out of my ears
[1:21:01] demon_dandy: Its very bloop for the reward to the puzzle being a greater puzzle
[1:21:02] timinator193: @DavidPortnov nice lol
[1:21:04] SantinoHS: understandable, thank you for spending some time with us today ashton51Love
[1:21:04] fatcacha: ashton51Despair ashton51Despair ashton51Despair ashton51Despair
[1:21:05] redactedenheim: ok
[1:21:05] virtualoop: ive been trying to find the time to watch this https://www.youtube.com/watch?v=fcr9K0BcN2s
[1:21:10] timinator193: ashton51Love ashton51Love ashton51Love ashton51Love
[1:21:23] virtualoop: 40 mins thats why i cant find the time ICANT
[1:21:23] astroshenanigans: is the the 3rd time she said she was going to stop?
[1:21:24] Senoquese: the idea of there being an ultimate secret and then its just "sorry nothing" is so funny to me
[1:21:33] DavidPortnov: Seems interesting.
[1:21:34] Senoquese: who is this white boy
[1:21:38] RegularvalidNormalname: pretty impressed you've made it this far tbh ashton51Love
[1:21:41] iffity: white boy speak a little arteest
[1:21:45] SantinoHS: ashton51Eep ashton51Eep ashton51Eep
[1:21:52] Senoquese: youre already doing too much ashton51Omegalul
[1:21:53] DavidPortnov: Yeah, no problem. We get it.
[1:21:53] astroshenanigans: sleep, its OK
[1:21:55] timinator193: @astroshenanigans she also said, "I'm sick" like 10 times
[1:21:56] redactedenheim: yyou're getting sleeeeeeepy
[1:21:58] beat_shobon: you gotta rest!!
[1:22:01] iffity: ur already doing a lot miss maam
[1:22:01] timinator193: ashton51Despair
[1:22:02] ticklemeastolfo: ashton51Eep ashton51Eep ashton51Eep ashton51Eep
[1:22:03] DavidPortnov: Rest!
[1:22:04] iffity: we appreciate it
[1:22:04] SantinoHS: Thank you for the stream!
[1:22:04] rikkaonline: ashton51Love ashton51Love ashton51Love ashton51Love
[1:22:05] virtualoop: you are a streamer lil gup
[1:22:06] jindiezor: Power
[1:22:10] SantinoHS: ashton51Love ashton51Love ashton51Love
[1:22:12] RegularvalidNormalname: any time with Ashton is always a good time. even if we can hear you slowly dying in real time xD
[1:22:14] beat_shobon: BANGER ALERT
[1:22:14] pipipapipo: lmao
[1:22:15] DavidPortnov: Gotta play it once at least
[1:22:16] timinator193: ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love
[1:22:17] yojamjam: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:22:18] redactedenheim: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:22:21] Senoquese: is this from THE ashton marten?
[1:22:25] astroshenanigans: Yay, we get to watch Ashton Marten watch Ashton Martren
[1:22:29] jindiezor: ashton51Noted
[1:22:30] timinator193: @Senoquese ashton51Nodders
[1:22:31] RegularvalidNormalname: ashton51Cheer ashton51Cheer ashton51Cheer
[1:22:33] ArthurWar: ashton51Dance ashton51Dance ashton51Dance
[1:22:39] demon_dandy: ashton51Tehe
[1:22:41] Rarukishi: Hi Ashton! Hi chat! celtisHi celtisHi
[1:22:42] SantinoHS: ashton51Cheer ashton51Cheer ashton51Cheer
[1:22:42] beat_shobon: I remember hearing "squeaker" in tf2 whenever there was a kid on the mic lol
[1:22:42] virtualoop: youre banned from singing, stop that
[1:22:45] DavidPortnov: Squeakers were the 12 year olds in the Halo and COD lobbies
[1:22:47] Rarukishi: You look so cozy today
[1:22:50] timinator193: double ashton vocals
[1:22:55] fatcacha: love this song.
[1:22:59] demon_dandy: ashton51Woo ashton51Woo
[1:23:01] astroshenanigans: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:23:04] fatcacha: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:23:04] Senoquese: yeah i didnt think people used squeaker anymore ICANT
[1:23:05] yojamjam: ah i remember when she sounded like this
[1:23:07] timinator193: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:23:07] DavidPortnov: Banger song
[1:23:09] Rarukishi: Me too kloirrLay
[1:23:09] alexander_money_: ashton51Cheer ashton51Cheer ashton51Cheer
[1:23:12] DavidPortnov: Listened to it the other day
[1:23:16] fatcacha: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[1:23:18] iffity: ooo squeaker
[1:23:21] Senoquese: its like when a kid is being annoying in voice chat
[1:23:21] timinator193: @Senoquese ikr?
[1:23:22] demon_dandy: Its old slang
[1:23:23] redactedenheim: ashton51Squisher ashton51Squisher ashton51Squisher
[1:23:24] virtualoop: ive heard squeaker all the way back since call of duty 3
[1:23:30] DavidPortnov: The lyric video turned out great!
[1:23:30] iffity: i forgot it was an insult
[1:23:32] redactedenheim: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[1:23:47] SantinoHS: ashton51Dance ashton51Dance ashton51Dance
[1:23:49] yojamjam: based on hearing a kid on xbox comms
[1:23:51] fatcacha: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[1:23:52] pipipapipo: they called me a squeaker on halo 2 ashton51Stare
[1:23:55] Kitkattack: Swuaker is just a little kid raging
[1:24:03] Senoquese: i never vcd as a kid scared of being called a squeaker
[1:24:21] timinator193: so good...
[1:24:29] Senoquese: blublublublub ashton51Noted uhh what was the last part
[1:24:29] demon_dandy: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[1:24:29] beat_shobon: ashton your songs are so good
[1:24:31] SantinoHS: ashton51Cheer ashton51Cheer ashton51Cheer
[1:24:36] ArthurWar: ashton51Clap ashton51Clap ashton51Clap
[1:24:41] RegularvalidNormalname: ashton51Love ashton51Love ashton51Love
[1:24:48] Senoquese: okayyy Chinema
[1:24:52] Red__2: ashton51Clap ashton51Clap ashton51Clap
[1:24:53] timinator193: What kind of supernova is this? This is an Ashton Marten Supernova
[1:24:55] DavidPortnov: Love it!
[1:24:56] SantinoHS: Thats always fun to do
[1:25:00] jindiezor: Luigi!?
[1:25:00] astroshenanigans: ooooh ahh special
[1:25:09] Senoquese: good design isnt noticed its felt
[1:25:22] fatcacha: i got silent hill flashbacks
[1:25:25] RegularvalidNormalname: ashton51Baby ashton51Baby ashton51Baby
[1:25:34] Senoquese: is this going on the album?
[1:25:39] demon_dandy: lowkey the thumping beat makes me think of the stamp on the ground amv
[1:25:42] timinator193: Kindness Luigi × Kindness Ashton Marten when?
[1:25:43] DavidPortnov: Another banger!
[1:25:46] mareple: ashton51Dance
[1:25:50] RegularvalidNormalname: hell yeah!
[1:25:53] fatcacha: ashton51Spin ashton51Spin ashton51Spin
[1:25:58] beat_shobon: kindness chinchilla
[1:26:05] alexander_money_: ashton51Dance ashton51Dance ashton51Dance
[1:26:05] Senoquese: omg the undertale cover where the persons room gets set on fire
[1:26:16] Superfroakie82: he is the nicest
[1:26:17] astroshenanigans: ashton51Dansen ashton51Dansen
[1:26:25] timinator193: ashton51Love ashton51Love ashton51Love
[1:26:27] Senoquese: ill miss you when youre gone
[1:26:28] jindiezor: Rip
[1:26:29] BFlatTV: luigi i just want to touch youuuu all over your manly chest
[1:26:30] rikkaonline: rip
[1:26:31] iffity: kindness ashtonmarten
[1:26:31] demon_dandy: Crazy gorillaz decided to make a song out of this ashton51Wibble
[1:26:33] Kitkattack: Woah
[1:26:39] virtualoop: its ok
[1:26:39] fatcacha: ashton we’re always happy when you stream. thank you! ashton51Love
[1:26:41] SantinoHS: ashton51Love ashton51Love ashton51Love
[1:26:41] Senoquese: youre forgiven just this once
[1:26:43] Superfroakie82: its okay ashton its nice to see you
[1:26:46] astroshenanigans: it was nice to hear you
[1:26:46] timinator193: famous last words ashton51Love ashton51Love ashton51Love
[1:26:49] iffity: youre forgiven
[1:26:54] yojamjam: larping a healthy person
[1:26:56] ArthurWar: You'll get better and we'll be here when you do ashton51Love
[1:26:57] Kitkattack: This was a big part of the success of that album
[1:26:58] DavidPortnov: Well, you did say hi.
[1:27:00] RegularvalidNormalname: I love my silly sicky oshi ashton51Love
[1:27:02] DavidPortnov: Manifesting health
[1:27:03] pipipapipo: thank you ashton ashton51Squish
[1:27:07] Senoquese: if i see you streaming one more time while sick tho...... we'll see......
[1:27:16] demon_dandy: just focus on getting better this week ninoegICANT
[1:27:31] Senoquese: it was so funny seeing kindness luigi in our lobby
[1:27:33] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:27:41] beat_shobon: nice try, I'm manifesting you're gonna get better SOON
[1:27:43] astroshenanigans: sleeeeeeeeep
[1:27:46] Senoquese: woah ashton marten clip
[1:27:57] demon_dandy: Did you ever do the bloop 1 hour speedrun?
[1:28:20] Senoquese: terraria
[1:28:26] Senoquese: valve
[1:28:28] DavidPortnov: Atari
[1:28:37] demon_dandy: Mario galaxy
[1:28:40] redactedenheim: good old Nolan Bushnel
[1:28:40] DavidPortnov: These are easy
[1:28:48] Senoquese: oh fortnite lol
[1:28:54] timinator193: minecraft
[1:28:54] demon_dandy: Club penguin
[1:28:54] virtualoop: frotnite
[1:29:00] yojamjam: this is impossible if you're 40
[1:29:04] virtualoop: wii
[1:29:06] timinator193: playstation
[1:29:07] DavidPortnov: Me too!
[1:29:13] virtualoop: a vtuber fan
[1:29:24] timinator193: mario
[1:29:29] astroshenanigans: its so quiet
[1:29:32] Senoquese: sm64 font ahh name
[1:29:33] yojamjam: oh that guy totally learned npc from somewhere else
[1:29:33] chinfoil: cool S vibes
[1:29:36] demon_dandy: HOLY
[1:29:44] demon_dandy: New vegas referenced
[1:29:48] virtualoop: bro these questions are so normie core ICANT
[1:30:02] rikkaonline: confirmed zoomer
[1:30:21] virtualoop: prince of persia
[1:30:28] RegularvalidNormalname: damn Jenny
[1:30:30] kryvexi: jenny LOCK IN
[1:30:36] DavidPortnov: Jenney why?
[1:30:39] Senoquese: woah ashton reference
[1:30:39] timinator193: ashton51Omegalul
[1:30:39] demon_dandy: Rude ninoegICANT
[1:30:41] beat_shobon: full name and everything
[1:30:42] yojamjam: darius the horizontal shmup series is pronounced like that
[1:30:59] chinfoil: 54k player pot is crazy
[1:31:33] timinator193: these softballs on jeopardy is crazy lol
[1:31:38] yojamjam: HA! SwiftRage
[1:31:47] virtualoop: sf
[1:31:54] virtualoop: mk
[1:32:14] mage_mw: i love video gameing BatChest
[1:32:17] wahwahwahwahwahwahwahwaha: vidya game justfo23Catclap
[1:32:35] demon_dandy: Biohazarddd ashton51Uwah
[1:32:38] virtualoop: bruh
[1:32:45] Senoquese: LOLLL
[1:32:46] Qrockpot: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[1:32:47] Kitkattack: Hrmmmmm
[1:32:47] timinator193: bro
[1:32:48] demon_dandy: Holyy rvb
[1:32:50] astroshenanigans: halo
[1:32:55] Senoquese: okay red v blue is a pretty niche reference i feel
[1:33:07] yojamjam: what is bow chicka bow wow
[1:33:27] virtualoop: ????
[1:33:38] yojamjam: BED
[1:33:42] Senoquese: zzz
[1:33:45] SantinoHS: ashton51Eep ashton51Eep ashton51Eep
[1:33:47] timinator193: ashton51Eep ashton51Eep ashton51Eep ashton51Eep ashton51Eep
[1:33:51] astroshenanigans: maybe some world and then bed?
[1:33:57] astroshenanigans: wordle*
[1:34:45] astroshenanigans: when will deadlock make it to jeopardy
[1:34:53] space_toilet_master: hi ash LookOut
[1:34:54] Senoquese: @astroshenanigans when it releases LOL
[1:35:04] demon_dandy: Please ashton51Wibble
[1:35:05] timinator193: ashton51Omegalul
[1:35:30] Senoquese: mother faxer
[1:35:32] redactedenheim: romaine lettuce
[1:35:35] jindiezor: Foods
[1:35:40] timinator193: You got this Ashton
[1:35:55] demon_dandy: @astroshenanigans The official title of this is referred to by its fan who play as "docking"
[1:36:02] Senoquese: @demon_dandy LOL
[1:36:03] yojamjam: dangan
[1:36:03] astroshenanigans: ngl this might be a tough one
[1:36:10] virtualoop: dazes?
[1:36:17] T33bags: dagestan my final answer
[1:36:20] demon_dandy: Duwags
[1:36:42] Senoquese: @demon_dandy "going moss" lets you or the enemy team gain "rejuvs" in this new valve software
[1:36:48] SantinoHS: faded?
[1:36:54] virtualoop: laden?
[1:37:04] Senoquese: ashton51Clap
[1:37:06] SantinoHS: woo!!
[1:37:11] redactedenheim: swanky
[1:37:16] RegularvalidNormalname: ashton51Clap
[1:37:23] virtualoop: sick streamers are allowed to cheat
[1:37:24] demon_dandy: @Senoquese Classic
[1:37:24] redactedenheim: nelp
[1:37:27] timinator193: Just stayin up just to stay up
[1:37:28] SantinoHS: ashton51Cheer ashton51Cheer ashton51Cheer
[1:37:33] AlexDD00: You're allowed to cheat if you're sick, it's in the rules
[1:37:41] T33bags: clearly all these words are Ashton related words
[1:37:45] demon_dandy: Its like they know youre sick
[1:38:01] yojamjam: oh wow there's an ashton category on this one
[1:38:09] Senoquese: pips are getting fucked i used to get the easy and medium cookies constantly, and now the hard ones take me like 30 mins
[1:38:10] demon_dandy: fih..
[1:38:34] rikkaonline: lol
[1:38:47] T33bags: clavicular category
[1:38:52] Senoquese: @T33bags LOL
[1:38:54] yojamjam: oh man i thought goat jack blue was cheeses
[1:38:57] astroshenanigans: green is easiest
[1:39:00] demon_dandy: Green and purple, ashton reference ashton51Uwah
[1:39:01] astroshenanigans: right?
[1:39:05] SantinoHS: same yoyojam
[1:39:22] Senoquese: okayy gamerrr
[1:39:25] astroshenanigans: oh wow, green always seemed easiest to me
[1:39:28] timinator193: ashton51Clap
[1:39:36] SantinoHS: ashton51Cheer ashton51Cheer ashton51Cheer
[1:39:42] Qrockpot: wtf you’re so good at th@t
[1:39:43] Senoquese: its pretty cheap tbf
[1:39:50] Senoquese: ive been getting offers for 18 cents a week for nyt
[1:39:50] T33bags: don’t you have a subscription
[1:39:51] yojamjam: not going 2 hours btw Clueless
[1:40:08] demon_dandy: LOL
[1:40:16] Senoquese: ojamajo doremi
[1:40:22] T33bags: yup
[1:40:25] demon_dandy: DAYUM
[1:40:27] yojamjam: Looking
[1:40:32] SantinoHS: ashton51Blush
[1:40:38] T33bags: all of these are Ashton clearly
[1:40:55] Qrockpot: close
[1:41:00] ReyJaggy: Green ashton
[1:41:05] Qrockpot: my blue wife
[1:41:06] ReyJaggy: Red ashton
[1:41:09] ReyJaggy: Blue ashton
[1:41:14] timinator193: *play's a game of deadlock* "...and just one game."
[1:41:31] Qrockpot: chew
[1:41:34] demon_dandy: glorp
[1:41:36] SantinoHS: ashton51Love ashton51Love ashton51Love
[1:41:51] dynamozx05: Aria was like from 2008, dang
[1:42:23] T33bags: how is Lisa Lisa hard
[1:42:29] Senoquese: normies skipped part 2
[1:42:47] T33bags: @Senoquese so that’s why they deserve to die
[1:42:49] dynamozx05: not to be confused with the fanservicey Aria OVAs from the 90s or Aria The Scarlet Ammo
[1:42:53] timinator193: don't be skippin whole parts of jojo wtf
[1:43:00] demon_dandy: @Senoquese Atp normies skipping part 1 2 3 4 ninoegICANT
[1:43:24] virtualoop: i only remember kokoro connect because of the "i masturbate to you too" scene
[1:43:42] timinator193: @virtualoop ashton51Stare what?
[1:43:49] demon_dandy: LOL
[1:43:53] crazy80088: ur hoodie kinda big Ashton
[1:44:01] crazy80088: ur a big chinchilla
[1:44:16] crazy80088: 4 me
[1:44:24] astroshenanigans: lol, it says it in video
[1:44:41] Senoquese: oh shit
[1:44:44] crazy80088: crazy80088 subscribed at Tier 1. 
[1:44:52] Senoquese: id recognize that floating white blob anywhere
[1:44:52] loopywitchlol: hi Ashton! I hope you don't feel too bad
[1:45:00] timinator193: ashton51Despair
[1:45:06] demon_dandy: I only know strike the blood cause it invaded the nitro plus fighting game ashton51Tehe
[1:45:22] crazy80088: jm watching transformers
[1:45:26] SantinoHS: ashton51Love ashton51Love ashton51Love
[1:45:29] outrunthewind: ashton51Love
[1:45:31] crazy80088: the first movie. it’s so bad
[1:45:35] Qrockpot: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:45:41] timinator193: ashton51Love ashton51Love ashton51Love ashton51Love
[1:45:42] astroshenanigans: twitch ception
[1:45:42] T33bags: did you guys know Ashton has 5 minutes?
[1:45:42] fatcacha: ashton51Despair ashton51Despair ashton51Despair ashton51Despair
[1:45:43] virtualoop: chromu is doing her 5 year anni
[1:45:44] crazy80088: rest well
[1:45:45] timinator193: ashton51Durr
[1:45:46] ArthurWar: ashton51Love ashton51Love ashton51Love
[1:45:51] KazooManEvan: Good night Ashton!
[1:45:51] RegularvalidNormalname: thanks for streaming Ashy hope you feel better after some more rest ashton51Love
[1:45:52] crazy80088: ashton51Bork ashton51Bork
[1:45:54] astroshenanigans: good night ashton, try to get some sleep
[1:45:59] alexander_money_: feel better soon ashton51Love
[1:46:00] timinator193: Go sleep Ashton
[1:46:02] virtualoop: ur not boring
[1:46:02] SantinoHS: It was a treat to see you! ashton51Love
[1:46:02] Senoquese: just get some rest ash
[1:46:04] fatcacha: we had fun ashton
[1:46:04] KazooManEvan: Sorry I got here late but I hope you get some good rest!
[1:46:09] yojamjam: !raidpitcrew
[1:46:09] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[1:46:12] yojamjam: !raidsponsor
[1:46:12] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[1:46:15] yojamjam: !discord
[1:46:15] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[1:46:15] weary_warlock: thank you for the stream! feel better soon ashton51Love ashton51Love ashton51Love
[1:46:17] BFlatTV: good night ashton!!!!!!!
[1:46:17] yojamjam: !mercy
[1:46:18] loopywitchlol: byeee  Feel better! get some rest
[1:46:18] mareple: Thank you for the stream. Feel better soon ashton51Love
[1:46:19] Superfroakie82: you gotta rest good!!
[1:46:20] Qrockpot: I hope this stream was fun for you Ashton
[1:46:21] yojamjam: !merch
[1:46:22] StreamElements: Check out the merch in my 💖Gear Shop💜!  https://hvr.cat/ashtonmarten  -  Also grab your Space🪐Cadet merch here: https://shop.oshispark.com/
[1:46:22] timinator193: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:46:22] Senoquese: thank you ashy i hope you feel better
[1:46:22] SantinoHS: ashton51Love ashton51Love ashton51Love
[1:46:25] KazooManEvan: ashton51Love ashton51Love ashton51Love ashton51Love
[1:46:26] demon_dandy: Get better girl ashton51Wibble
[1:46:26] ArthurWar: It was fun but yeah, feel better soon ashton51Love
[1:46:27] rikkaonline: ashton51Love ashton51Love ashton51Love ashton51Love
[1:46:27] dynamozx05: don't worry, please rest, rodent girl
[1:46:30] fatcacha: ashton51Love ashton51Love ashton51Love
[1:46:31] crazy80088: ashton51Blush ashton51Blush ashton51Blush
[1:46:32] outrunthewind: ashton51Love ashton51Love ashton51Love
[1:46:33] yojamjam: !socials
[1:46:33] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[1:46:34] KazooManEvan: JOIN THE DISCORD!!!
[1:46:36] Qrockpot: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:46:36] redactedenheim: ashton51Love ashton51Love ashton51Love ashton51Love
[1:46:39] rikkaonline: go get some more ashton51Eep
[1:46:39] crazy80088: gn ashton
[1:46:40] astroshenanigans: almost 2 hours while sick is too long
[1:46:43] astroshenanigans: feel better!
[1:46:47] Senoquese: movie nights in the meanwhile could be nice
[1:46:48] Senoquese: good night ash
[1:46:49] Qrockpot: OOOOH WHAT MOVIE
[1:46:50] nomzoogles: bye ashton get well soon!!
[1:46:50] fatcacha: ashton51Despair ashton51Despair ashton51Despair
[1:46:51] timinator193: ashton51Wave ashton51Eep
[1:46:51] Senoquese: ily
[1:46:52] KazooManEvan: Good night!!
[1:46:55] chinfoil: night
[1:46:58] demon_dandy: ashton51Love ashton51Love
[1:46:58] RegularvalidNormalname: goonai sleep well ashton51Eep ashton51Love
[1:47:01] KazooManEvan: We love you too!
[1:47:02] timinator193: We'll see you soon!
[1:47:03] rikkaonline: byeee
[1:47:06] fatcacha: gn feel better ❤️‍🩹
[1:47:09] outrunthewind: Good night! You're too cute I swear
[1:47:09] Qrockpot: SHES GOOOOOONE
[1:47:10] timinator193: ashton51Love
[1:47:11] SantinoHS: wly Ashy ashton51Love
[1:47:11] demon_dandy: goonai ashton ashton51Wave
[1:47:12] Senoquese: ashton51Squish
[1:47:13] jindiezor: Gn
[1:47:14] Qrockpot: ashton51Love
[1:47:14] redactedenheim: ashton51Love ashton51Love ashton51Love
[1:47:14] Senoquese: cough cough
[1:47:17] SantinoHS: omg germs ashton51Blush
[1:47:17] fatcacha: ashton51Despair ashton51Despair ashton51Despair
[1:47:19] Qrockpot: baaiiiii
[1:47:19] outrunthewind: Cooties!
[1:47:19] jindiezor: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[1:47:28] KazooManEvan: She LOVES us
[1:47:29] RegularvalidNormalname: phew thought she was gonna forget our end of stream smooch
[1:47:30] Qrockpot: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:47:31] timinator193: wait she loves us now?
[1:47:35] timinator193: cool...
[1:47:36] dynamozx05: jokes on you, I've been vacinated!
[1:47:37] redactedenheim: illin with tha chillas
