[0:00:39] hottungsten: ashton51Sus
[0:00:40] InsaneLoke: ashton51Eep
[0:00:45] rikkaonline: ashton51Durr
[0:00:45] AlphaOmegaTheOrigin: superk105KrazyJam superk105KrzyBLANKIES
[0:00:52] horribleham: ashton51Bocchi
[0:00:52] F1nalStarman: ashton51Modcheck ashton51Modcheck ashton51Modcheck
[0:00:54] AG_Radium226: ashton51Bongo
[0:00:55] Romblymo: ashton51Heyyy
[0:01:01] Senoquese: ashton51Eep
[0:01:50] Vidyuu: ashton51Bongo
[0:03:52] StreamElements: Welcome to my Winter Break Donothon, pit crew!!! I'm streaming every day until January 4th to raise money for my upcoming projects in 2026. Wanna help me out? Let it snow here: https://streamelements.com/ashtonmarten/tip ❄
[0:04:07] EbiBoon: stalke12ZOOM
[0:04:45] sparks0s: ashton51Wiggly
[0:05:58] fizzylur: VoHiYo
[0:06:31] Kitkattack: ashton51Kneel ashton51Kneel ashton51Kneel
[0:07:08] EbiBoon: ashton51Stare
[0:08:52] StreamElements: Welcome to my Winter Break Donothon, pit crew!!! I'm streaming every day until January 4th to raise money for my upcoming projects in 2026. Wanna help me out? Let it snow here: https://streamelements.com/ashtonmarten/tip ❄
[0:31:35] logpope: ashton51Squish
[1:00:38] ApocalypseSC: ashton51Heyyy ashton51Heyyy ashton51Heyyy
[1:13:11] alexander_money_en: ashton51Run ashton51Run ashton51Run
[1:18:16] nomzoogles: ashton51Sus
[1:24:53] TheAsterite: ashton51Sus_SG
[1:33:06] ApocalypseSC: ashton51Eep ashton51Eep ashton51Eep
[1:52:24] SantinoHS: ashton51Heyyy ashton51Heyyy ashton51Heyyy
[1:54:58] justchiken: ashton51Eep ashton51Eep ashton51Eep
[1:57:24] F1nalStarman: ashton51Clap ashton51Clap ashton51Clap
[2:12:38] sephroth7: sephroth7 subscribed with Prime. 
[2:17:27] demon_dandy: ashton51Wave ashton51Wave ashton51Wave
[2:18:52] F1nalStarman: ashton51Heyyy ashton51Heyyy ashton51Heyyy
[2:22:34] nomzoogles: ashton51Heyyy ashton51Heyyy ashton51Heyyy ashton51Heyyy
