[0:00:25] InsaneLoke: dock
[0:00:38] Senoquese: lead
[0:00:41] STARJEFFREY64: Hello
[0:00:44] faizdanyal: Wait? Ashton..playing FPS?
[0:00:46] oFourEyeso: alanaWave
[0:00:54] Kitkattack: I was this close to going to sleep ashton51Eep
[0:00:54] Senoquese: tps actually ashton51Nerd
[0:00:58] olandgren: deadlock's not an FPS, it's a moba
[0:01:00] faizdanyal: Oh
[0:01:00] Bamaut: ayy deadlock night
[0:01:08] Kitkattack: but now I'm locked in ashton51Stare
[0:01:13] faizdanyal: MOBA PS
[0:01:15] faizdanyal: ?
[0:01:22] faizdanyal: MOBAS?
[0:01:36] yojamjam: i'm so worried ashton51Despair ashton51Despair ashton51Despair ashton51Despair
[0:01:46] STARJEFFREY64: !magic8ball am I a good big brother to Ashton
[0:01:47] AshtonMarten: The Magic 8-Ball says: "My sources say no"
[0:02:03] Senoquese: stream will be fine as long as mods do their job ashton51Heh ThinGreenLine
[0:02:08] faizdanyal: !magic8ball Will Ashton gonna win a lot of games today?
[0:02:09] AshtonMarten: The Magic 8-Ball says: "Yes"
[0:02:13] hottungsten: Good evening
[0:02:14] faizdanyal: I KNEW IT!
[0:02:20] STARJEFFREY64: !magic8ball am I a bad big brother to Ashton
[0:02:20] AshtonMarten: The Magic 8-Ball says: "Without a doubt"
[0:02:20] ReyJaggy: No backseat Ship it and pin it
[0:02:23] faizdanyal: I'm confident she's winning.
[0:02:35] JTBun: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:02:47] STARJEFFREY64: I can’t believe it….
[0:02:49] faizdanyal: Does she have experience with MOBA...or FPS...or TPS?
[0:03:04] Senoquese: yes shes played a bunch of deadlock off stream
[0:03:05] yojamjam: she has been playing this game
[0:03:17] Senoquese: and already streamed a bunch of fps's like apex
[0:03:18] faizdanyal: Other than this game?
[0:03:25] faizdanyal: @Senoquese Oh right.
[0:03:50] Red__2: this is the first time Ashton has heard what a deadlock or a doorman is
[0:03:56] STARJEFFREY64: !magic8ball is Ashton still my little sister
[0:03:56] AshtonMarten: The Magic 8-Ball says: "Yes definitely"
[0:04:15] Senoquese: i feel the necessary pin is less a "dont backseat" but more "this is not my first time playing" LOL
[0:04:26] STARJEFFREY64: At least she is still my little sister
[0:04:26] ReyJaggy: also first time she hears a doorman bell
[0:05:03] ReyJaggy: "She knows to shoot the orbs" Arrrgh
[0:05:12] STARJEFFREY64: !magic8ball am I a good big brother to Ashton
[0:05:12] AshtonMarten: The Magic 8-Ball says: "My reply is no"
[0:05:27] Bamaut: had a good run
[0:05:39] STARJEFFREY64: !magic8ball am I a bad big brother to Ashton
[0:05:39] AshtonMarten: The Magic 8-Ball says: "Ask again later"
[0:06:09] RycegoZ: !magic8ball Does Ashton love D(eadl)ock'ing?
[0:06:09] AshtonMarten: The Magic 8-Ball says: "Outlook not so good"
[0:06:19] STARJEFFREY64: !magic8ball are Ashton and I are siblings
[0:06:20] AshtonMarten: The Magic 8-Ball says: "Yes"
[0:06:39] yojamjam: what are we doing here
[0:06:45] Senoquese: 🥴
[0:07:02] demon_dandy: stopped watchin supertf to watch a real pro on deadlock
[0:07:07] dax812: Not even a personal invitation from my oshi can make me play a moba
[0:07:29] STARJEFFREY64: !magic8ball am I the big brother
[0:07:29] AshtonMarten: The Magic 8-Ball says: "It is decidedly so"
[0:07:30] Red__2: !magic8ball is doorman x victor canon?
[0:07:32] Aefen: deadgelock
[0:07:33] Kitkattack: @dax812 ikr, could never go back to those days ashton51Steer
[0:08:04] dax812: !magic8ball Magic 8 ball that only says yes can you say yes for me
[0:08:05] AshtonMarten: The Magic 8-Ball says: "Better not tell you now"
[0:08:10] dax812: ashton51Sadcheer
[0:08:17] InsaneLoke: @STARJEFFREY64 what is going on here
[0:08:21] InsaneLoke: should we leave the room
[0:08:24] yojamjam: remember guys bottom frag gets banned
[0:08:30] Senoquese: hi ashy
[0:08:32] STARJEFFREY64: who
[0:08:34] Aefen: hi
[0:08:35] rikkaonline: hiii
[0:08:37] redactedenheim: howdy Asdhton
[0:08:38] Blaisevtch: hi
[0:08:39] demon_dandy: hiii
[0:08:39] InsaneLoke: hey lady
[0:08:41] Senoquese: yesss you brought the outline back i love it
[0:08:43] ReyJaggy: hi mashton
[0:08:44] dax812: omg she has her paper mario outline ashton51Love
[0:08:47] ArthurWar: Howdy!
[0:08:47] Superfroakie82: woah the outline is cool
[0:08:48] Kitkattack: ashton51Hi
[0:08:53] bonatide: whats unc doing here so late
[0:08:56] STARJEFFREY64: I’d better take a break from the 8 ball
[0:08:57] dax812: Hi ashton ashton51Hi
[0:09:00] Aefen: she's like a moving sticker
[0:09:09] InsaneLoke: nose
[0:09:11] faizdanyal: Time to LOCK IN and key your wins, Ashton!
[0:09:11] STARJEFFREY64: Hello Ashton
[0:09:13] drknoodles15: MercyWing1 ashton51Wah MercyWing2
[0:09:14] faizdanyal: Get it?
[0:09:20] InsaneLoke: i like your outline, very fitting for today
[0:09:21] Navy_Mongoose: hi ashtonk ashton51Wave
[0:09:23] redactedenheim: and you won?
[0:09:25] bonatide: she got canned....
[0:09:29] demon_dandy: did you win?
[0:09:32] vtuberacingcorp: Why does ashy have an outline...
[0:09:38] Senoquese: ashton51Love
[0:09:39] mareeples: ashton51Love
[0:09:40] dax812: !magic8ball Is Ashton the new CEO of her company?
[0:09:40] STARJEFFREY64: yes it did
[0:09:40] AshtonMarten: The Magic 8-Ball says: "My sources say no"
[0:09:41] demon_dandy: LETS GOOOOOOO
[0:09:41] Kitkattack: that much stresssss?
[0:09:42] InsaneLoke: @vtuberacingcorp no UI means outline
[0:09:42] Senoquese: you better get some rest tonight
[0:09:42] T33bags: why does doorman look normal ashton
[0:09:48] ReyJaggy: you ghana
[0:09:50] ArthurWar: YIPPEE ashton51Love
[0:09:58] just__rod: wait this isnt bunny doorman
[0:10:00] vtuberacingcorp: @InsaneLoke naruhodo
[0:10:01] yojamjam: doorman.. your uniform
[0:10:05] Navy_Mongoose: you can't do Jerma RP until you stream TF2
[0:10:06] InsaneLoke: i always love when you do the outline, it fits you so
[0:10:14] InsaneLoke: ohhh knot go away
[0:10:15] redactedenheim: yeah, I know the knot well
[0:10:23] Senoquese: yeahh.... glad youre better now
[0:10:25] demon_dandy: They removed his ass..
[0:10:26] Red__2: literally 1984 no bunyn doorman
[0:10:29] ReyJaggy: RAISE RAISE
[0:10:29] Kitkattack: ashton51Cheer have confidence you're epic ashton51Cheer
[0:10:50] demon_dandy: The way they phrased it was scary LOL
[0:10:59] drknoodles15: Politics am I right?
[0:11:14] ReyJaggy: the benefit of in office work, you know who hates you
[0:11:22] Aefen: scary corporate jargon
[0:11:24] yojamjam: sorry i don't speak linkedin
[0:11:33] dax812: The voice in the back of your head saying "if you get unemployed you can stream more" ashton51Thinky
[0:11:38] dax812: Glad your performance was good ashton51Cheer
[0:11:44] demon_dandy: "We will see what the future holds.." stark white background with black text
[0:11:44] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:11:52] Aefen: LMAO
[0:11:53] Senoquese: yeah and you should get some rest soon anyways
[0:12:06] dax812: I can't tell the difference between this and Blue Prince
[0:12:11] Senoquese: uhhh valve is known for some retro games it counts
[0:12:12] vtuberacingcorp: I can't believe my oshi is washed, not even playing dota
[0:12:16] demon_dandy: Classic
[0:12:22] Superfroakie82: true true
[0:12:23] StarBurst_Stream: Gl ashton ashton51Love ashton51Love ashton51Love
[0:12:26] Senoquese: LMFAO
[0:12:26] rikkaonline: lol
[0:12:26] Aefen: LMAOOOO
[0:12:27] just__rod: LOL
[0:12:27] demon_dandy: LOL
[0:12:31] SirZotolo: HAHA
[0:12:34] drknoodles15: Have you gone to a K1 go-kart place before? There's this new one opening and they have a track called Mario kart
[0:12:41] dax812: ashton51Angy ashton51Angy ashton51Angy ashton51Angy ashton51Angy ashton51Angy
[0:12:48] dax812: ive only seen both games for 5 seconds each ashton51Omegalul
[0:12:53] Senoquese: they really wanna skip the whole thing and just outright inviting you
[0:12:57] demon_dandy: She dont know red prince
[0:12:57] Senoquese: @JTBun get in line
[0:13:04] JTBun: line?
[0:13:04] GManx0: She is so obsessed, she jumped to the game with no Yapping
[0:13:10] VeliusReinhardt: ashton51Noted
[0:13:26] Aefen: ashton51Despair
[0:13:37] Senoquese: yea LOLLLL
[0:13:53] Kitkattack: typical enchanted castle experiences=
[0:14:00] Aefen: no bunny suit ass
[0:14:00] GManx0: Nah, Tenna clears
[0:14:01] Qrockpot: ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:14:07] Qrockpot: LOL
[0:14:07] Senoquese: not 2025 but he definitely used to be, ive seen so many fancams and irl ship art back in the day
[0:14:11] Red__2: censored by bezos, I hate this world
[0:14:12] demon_dandy: doorman kinda look like a cigarette from the neck up
[0:14:14] StarBurst_Stream: ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:14:23] InsaneLoke: #censoired
[0:14:27] yojamjam: i said the yellow m&m thing a few streams back and you just threw a bottle at me
[0:14:29] InsaneLoke: jerma
[0:14:30] Senoquese: oh that was young sheldon LOL the face he overlayed into
[0:14:30] Aefen: jerma
[0:14:30] GManx0: NL
[0:14:30] JTBun: jerma
[0:14:32] ReyJaggy: NL
[0:14:33] rikkaonline: nl
[0:14:33] dax812: NL
[0:14:34] drknoodles15: Lion
[0:14:35] Red__2: NL
[0:14:38] StarBurst_Stream: Nl
[0:14:38] Kitkattack: everything is a Jerma reference if you dig deep enough
[0:14:41] demon_dandy: Mmmm jerma
[0:14:43] a_raccoon27: Asmongold
[0:14:47] drknoodles15: Simba Lion
[0:14:47] Senoquese: youre more jerma the way you do more surreal stupid bits
[0:14:48] Qrockpot: chillas on stream...
[0:14:50] bonatide: your ass is tyler1
[0:14:55] InsaneLoke: @a_raccoon27 you will be put on a cross
[0:15:01] Senoquese: @a_raccoon27 actually should kill you
[0:15:02] Red__2: LMAO
[0:15:06] GManx0: She needs to be carried
[0:15:07] ReyJaggy: damn that sucks for  t33
[0:15:15] InsaneLoke: shes not that moldy
[0:15:18] Qrockpot: LMAO
[0:15:23] a_raccoon27: ashton51Tehe
[0:15:29] rikkaonline: she probably doesnt even have a gums blood wall
[0:15:35] Qrockpot: YOLK'D UP
[0:15:36] Kitkattack: what type of character is doorman again?
[0:15:45] Senoquese: are you just gonna vc or are you gonna drag people into the private vc
[0:15:49] InsaneLoke: should we set up a queue
[0:15:52] StarBurst_Stream: SHES YOLKED UP
[0:15:56] Senoquese: i was expecting a queue yeah
[0:16:07] demon_dandy: hes a playmaker
[0:16:13] InsaneLoke: oh no
[0:16:17] Senoquese: LOLL
[0:16:18] ReyJaggy: oof
[0:16:19] InsaneLoke: its APEX all over again
[0:16:20] JTBun: yeah you should priv vc
[0:16:20] GManx0: I thought Deadlock was less Rivals like
[0:16:20] Senoquese: you do have deadlock at max graphics
[0:16:21] demon_dandy: ashton51Tehe ashton51Tehe
[0:16:21] Aefen: ruh roh
[0:16:26] Red__2: Is streamer mode on?
[0:16:32] Senoquese: your deadlock graphics are on max iirc
[0:16:32] InsaneLoke: turn ur model bitrate down
[0:16:33] StarBurst_Stream: Go potato mode
[0:16:34] JTBun: lower graphics
[0:16:36] Kitkattack: become your Robi gremlin ashton51Omegalul
[0:16:38] InsaneLoke: it worked for apex
[0:16:40] yojamjam: welp we tried roller coaster time
[0:16:41] demon_dandy: Uh maybe any graphic settings?
[0:16:45] InsaneLoke: no no its your OBS
[0:16:46] JTBun: video
[0:16:47] JTBun: on top
[0:16:49] Private_Shorty: Wait a minute I got her a little late and we're IN GAME??? ashton51Sus
[0:16:50] Red__2: ye deadlock has streamer mode, hides match IDs and names
[0:16:50] Senoquese: your deadlock graphics are on max iirc
[0:17:03] Senoquese: enable vsync
[0:17:06] InsaneLoke: yeah ur bitrate is maxed out, its lagging ur model
[0:17:14] virgil_dendrict: wow deadlock
[0:17:16] InsaneLoke: this is how we fixed the old apex streams
[0:17:16] Kitkattack: mershin bleeer
[0:17:20] Senoquese: below bloom
[0:17:22] JTBun: you had motion blur on? ew
[0:17:30] Kitkattack: you're a blur alright
[0:17:37] virgil_dendrict: Scaling to performance?
[0:17:52] demon_dandy: Okay shes speeding up..
[0:17:52] GManx0: I want to see every polygon
[0:17:54] ReyJaggy: looks at its at max resolutio, maybe lower to 1920x1080
[0:18:00] StarBurst_Stream: Motion blur ashton51Bocchi
[0:18:07] Senoquese: @ReyJaggy its downscaled
[0:18:09] JTBun: turn down texture
[0:18:13] vtuberacingcorp: soon...
[0:18:17] demon_dandy: LMAO
[0:18:34] demon_dandy: okayyyy like 7 fps now
[0:18:35] InsaneLoke: not really
[0:18:37] vtuberacingcorp: I mean, your computer was quite good when you got it...
[0:18:38] virgil_dendrict: Viscous is a personal fav of mine
[0:18:41] rikkaonline: you went from 1fps to like 3fps
[0:18:50] JTBun: change downscaling to proformance
[0:18:59] jherchin12345: there’s plot?
[0:19:06] vtuberacingcorp: What are y'all talking about, this is like 30 or so with stutters...
[0:19:07] Senoquese: performance is gonna be UGLY, maybe balanced
[0:19:09] virgil_dendrict: did we limit the fps?
[0:19:10] GManx0: The plot seems to be the flirting
[0:19:19] StarBurst_Stream: Envi is great viscous ashton51Nodders
[0:19:21] JTBun: preformance
[0:19:23] Kitkattack: ashton51Noted
[0:19:30] Aefen: you'll learn everything about the yaoi of this game
[0:19:36] Kitkattack: America! what a nightmare
[0:19:38] JTBun: there wee
[0:19:40] InsaneLoke: not quite *real* life america but america nonetheless
[0:19:41] JTBun: better
[0:19:41] demon_dandy: oh know shes like 17fps
[0:19:41] virgil_dendrict: it is a lil
[0:19:52] JTBun: go to DLSS
[0:20:04] GManx0: Wonder how WW1 turned out
[0:20:14] virgil_dendrict: I LOVE Doorman
[0:20:20] demon_dandy: Its not bad ashton51Baby
[0:20:22] Kitkattack: pretty decent
[0:20:28] Senoquese: it always had these moments of going smooth for a sec tbf
[0:20:33] Senoquese: even with the max settings
[0:20:36] Aefen: did you watch youtube lore videos
[0:20:39] virgil_dendrict: have you ever played Control?
[0:20:40] yojamjam: serving humans and... something else
[0:20:41] demon_dandy: 10th floor ghost boy
[0:20:51] InsaneLoke: there can only be one of each character in a game
[0:20:55] Kitkattack: can't you not have duplicate characters
[0:20:55] vtuberacingcorp: You've played like 10 minutes of control.
[0:21:06] virgil_dendrict: Doorman reminds me of the motel from control and yeah the portals rule
[0:21:17] InsaneLoke: so as long as YOU are doorman, you will never face a doorman
[0:21:35] Aefen: we gotta clip it
[0:21:36] vtuberacingcorp: You absolutely need to play Control with the new PC because that game looks _incredible_ with raytracing.
[0:21:45] virgil_dendrict: have you done ai bot matches yet?
[0:21:48] Kitkattack: fortnite battlepass
[0:22:02] demon_dandy: Hes kinda a playmaker rather than the mc from what i can tell
[0:22:09] StarBurst_Stream: Ashton you should do a full 6v6 chilla custom lobby
[0:22:09] dax812: Why does he have a bakugan on his back
[0:22:18] virgil_dendrict: well up to you how you wanna learn
[0:22:22] DatBoiVLC: ashton51Love ashton51Love ashton51Love ashton51Love
[0:22:22] InsaneLoke: SCP???
[0:22:25] demon_dandy: Oh yeah control is cool
[0:22:26] Senoquese: @virgil_dendrict shes played before
[0:22:30] yojamjam: it's also wakeverse
[0:22:42] demon_dandy: I seen a lil of control 2 and that looks amazing
[0:22:45] a_raccoon27: Control has very fun world building
[0:22:46] Kitkattack: she just wants to play a hero shooter soooo bad
[0:22:54] Aefen: she likes this game except the main part of the game
[0:23:02] yojamjam: i prefer control w
[0:23:11] DatBoiVLC: DatBoiVLC subscribed at Tier 3. They've subscribed for 27 months! @ work, checking in and maybe lurking ashton51Shy_TK ashton51Salute
[0:23:13] Senoquese: it is kinda crazy the perfect game in your head is just overwatch
[0:23:15] JTBun: I LOVE CONTROL
[0:23:17] JTBun: YOU WILL LIKE IT
[0:23:19] JTBun: ITS GREAT
[0:23:20] vtuberacingcorp: getting called out over here...
[0:23:26] a_raccoon27: There is no control 2
[0:23:30] demon_dandy: @senoquese now get me THAT stream
[0:23:40] virgil_dendrict: I liked it a lot, it was a mindbender
[0:23:41] dax812: so glad apex invented battle royale
[0:23:44] bonatide: go back to it
[0:23:44] vtuberacingcorp: Alan Wake 2 is closer to survival horror.
[0:23:45] Kitkattack: I adore Stephen King but I also think Alan Wake is a snoozefest ashton51Eep
[0:24:02] demon_dandy: Alan wake is awesome but then it got the driving section
[0:24:09] StarBurst_Stream: You should try supervive if u like battle royale
[0:24:11] GManx0: I was expecting this guy to be more twinkish
[0:24:12] Senoquese: are you gonna have a playlist today or bgm ashton51Baby
[0:24:12] vtuberacingcorp: Why can't you all just enjoy 4 enemy types with the same gameplay loop for 10 hours.
[0:24:21] Kitkattack: ashton51Steer ashton51Steer ashton51Steer
[0:24:21] ReyJaggy: are you making pitcrew introduce themselves ashton51Hehe
[0:24:30] DatBoiVLC: He's built like the Titans Tower
[0:24:41] Kitkattack: I thought he was going to be a lot more demonic for how you described them before
[0:24:41] Aefen: @ReyJaggy like a class introduction
[0:24:47] Umbra_Custos: hallo sheshton shmershten
[0:24:49] demon_dandy: His back of his neck is pissing me off
[0:24:58] virgil_dendrict: Cart Tech
[0:25:01] InsaneLoke: the D O R E
[0:25:05] dax812: Ashton stop making his moveset sound cool i cant play another moba
[0:25:25] GManx0: epic win
[0:25:28] Senoquese: LOLL
[0:25:38] Navy_Mongoose: what if the enemy team picks him
[0:25:41] dax812: ashton51Angy but i wanna be tracer...
[0:25:42] Kitkattack: you refuse to learn new characters ashton51Omegalul
[0:25:52] Aefen: LMAO
[0:25:54] jherchin12345: this is why no one else plays doorman. it’s literally made for Ashton
[0:25:56] demon_dandy: chicken or beef jump
[0:25:59] jherchin12345: no one else can play
[0:26:29] virgil_dendrict: Viscous is flubber with a gun
[0:26:31] Senoquese: thats the best way to play a hero shooter tbf, just go with the one whose vibes you fw the most instead of meta
[0:26:34] Kitkattack: did, did you just make a parkour civilization reference ashton51Despair
[0:26:38] Senoquese: lol jinx
[0:26:49] demon_dandy: ashton51Omegalul
[0:27:09] Blaisevtch: I cant wait til you steamroll in the match. everyone is super warmed up.
[0:27:10] demon_dandy: Locked in the genjutsu
[0:27:11] Navy_Mongoose: Four Rooms watchalong when?
[0:27:11] olandgren: @dax812 it's a really fun game
[0:27:14] Amai_Umimaru: real life yaoi jail...
[0:27:15] StarBurst_Stream: ashton51Omegalul
[0:27:18] virgil_dendrict: Slowing them before sending them to the shadow realm is such a jerk move
[0:27:42] FierceSSJ: Deadlock?!?! peak!!!!
[0:27:43] StarBurst_Stream: Gl guys ashton51Love ashton51Love ashton51Love ashton51Love
[0:27:51] Aefen: watching them slowly disappear from the vc like they're getting thanos snapped
[0:27:59] Blaisevtch: i backed out i played all night and day
[0:28:11] demon_dandy: LOL
[0:28:31] ReyJaggy: time to get a paddling if you dont
[0:28:45] StarBurst_Stream: Hopefully we can do this again ashton51Squish
[0:28:54] Senoquese: only rodent 2 doesnt get spankings
[0:28:56] Aefen: Rodent living up to his name
[0:29:23] InsaneLoke: just wait till you see mine
[0:29:35] ReyJaggy: we cant hear chillas?
[0:29:35] yojamjam: !discord
[0:29:36] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[0:29:39] InsaneLoke: we do i have a deadlock role i thought
[0:29:41] Aefen: why did doorman just turn into a rabbit
[0:29:49] demon_dandy: Jtb hitting the #1 fan on stream is big moves LOL
[0:29:51] ReyJaggy: yippe
[0:29:55] bonatide: male AAAAAAAAAAAHHH
[0:29:55] Senoquese: @demon_dandy LMFAO
[0:30:07] GManx0: i thought it was a mod thing
[0:30:19] demon_dandy: @senoquese undeniable now Classic
[0:30:21] dax812: t33bags what the hell is your pf ashton51Omegalul
[0:30:36] ReyJaggy: LMAO
[0:30:36] Kitkattack: unleashed her squeaker
[0:30:37] Aefen: LMAOOOO
[0:30:38] StarBurst_Stream: Chilla harmony
[0:30:39] demon_dandy: LOL
[0:30:39] Senoquese: jtbs name is so huge
[0:30:42] Senoquese: ashton51ICANT
[0:30:52] thomas2uentin: You're not using THAT skin, Ashton??
[0:31:01] jherchin12345: omg the fuji are so cute
[0:31:04] olandgren: wow the pitcrew sound so young and handsome, what the hell
[0:31:08] dax812: 4 chillas and 1 biblically accurate chilla
[0:31:09] buruhas: Awe the lil picrew look so cute ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:31:11] T33bags: @dax812 LMAOOOOOOO guy with cheese on his head
[0:31:33] Senoquese: THE DOO
[0:31:55] thomas2uentin: I would use Mina
[0:31:59] dax812: Dammit this game is starting to look awesome ashton51Bocchi
[0:32:00] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[0:32:06] InsaneLoke: you play games with my mind, it sure is apt
[0:32:09] Aefen: I like her design
[0:32:11] virgil_dendrict: Mina was fun
[0:32:20] virgil_dendrict: Good punch
[0:32:29] demon_dandy: Id wanna use lash tbh
[0:32:36] dax812: They're gonna change his model for the Deadlock Arcane
[0:32:43] Kitkattack: goopy boy
[0:32:49] OldManWindbreaker: G'morn, folks ashton51Smile ashton51Smile
[0:32:58] yojamjam: flubber's disney money ran out
[0:33:01] Senoquese: the lore behind lash is so funny, for the longest time his bio was just "he's an asshole"
[0:33:04] StarBurst_Stream: Deadlock show ashton51Uwah
[0:33:14] virgil_dendrict: Deadlock Arcane is such a loaded phrase
[0:33:17] demon_dandy: deadlock 2xko crossover holyyyy Chinema
[0:33:19] dax812: 15 minute sex scene with Doorman and me ashton51Nodders
[0:33:27] demon_dandy: Oh wait thats league
[0:33:32] virgil_dendrict: Bebop jumpscare
[0:33:39] InsaneLoke: ill take as many watchalongs with you as i can
[0:33:51] dax812: I like the big chungus guy
[0:33:52] asilveras: asilveras subscribed at Tier 1. They've subscribed for 5 months! YIPPPEEEE DEADLOCK
[0:33:54] StarBurst_Stream: @dax812 Ayo ashton51Sus
[0:33:57] yojamjam: loke loves to be like "this shot"
[0:34:04] bonatide: no more great pumpkin charlie brown, we watch arcane
[0:34:12] InsaneLoke: @yojamjam what does that evem mean
[0:34:18] dax812: HE SHOOTS KEYS???
[0:34:21] dax812: and bells
[0:34:25] dax812: cool as fuck goddamn
[0:34:36] demon_dandy: LMAO
[0:34:36] thomas2uentin: lol
[0:34:38] Aefen: LMAO
[0:34:38] StarBurst_Stream: LUL
[0:34:49] yojamjam: flip flop
[0:34:55] asilveras: All the characters have a lot of really idiosynchratic details like that.
[0:34:58] asilveras: its so cool
[0:35:01] InsaneLoke: playing Esteban Julio Ricardo Montoya de la Rosa Ramírez
[0:35:26] buruhas: Good luck on the games Ashtonand
[0:35:32] InsaneLoke: gotta back seat for one moment, the golems do take headshot damage (she will not read this)
[0:35:33] buruhas: picrew ashton51Dance
[0:35:33] demon_dandy: 😌 no pressure 😶😶😶😶😶😶😶
[0:35:39] Kitkattack: we love stream ash ashton51Dance
[0:35:41] StarBurst_Stream: Lock in ash ashton51Omegalul
[0:35:42] demon_dandy: OKAAAAY
[0:35:51] Aefen: first game in and the team is falling apart ashton51Despair
[0:35:54] bonatide: saying we sure dont need discord ashton
[0:35:56] RunningIdeaMachine: DORE
[0:36:05] ReyJaggy: she is always stream ashton  ashton51Salute
[0:36:23] dax812: Ashton hittin the "silent for 15 hours and only responds to vc" streamer ashton51Omegalul
[0:36:24] demon_dandy: The wingman demon is back ninoegLETSGOOO
[0:36:25] horribleham: Are they winning?
[0:36:28] InsaneLoke: tehehe
[0:36:31] horribleham: go pitcrew go!
[0:36:31] Aefen: she’s like half stream Ashton half discord Ashton right now
[0:36:39] Senoquese: ashton51Tehe
[0:36:40] horribleham: You can't let ashton carry the whole game!
[0:37:05] dax812: Damn the shop happens during the match?
[0:37:28] horribleham: THE dooore
[0:37:42] ReyJaggy: dooor
[0:37:45] StarBurst_Stream: Door tech ashton51Pog
[0:37:47] demon_dandy: Classic
[0:38:00] virgil_dendrict: Nice nice
[0:38:11] vtuberacingcorp: You just know they made Door man because they were sad they haven't gotten to use the portal tech for like a decade +
[0:38:26] InsaneLoke: her turrets shred me
[0:38:26] Senoquese: @vtuberacingcorp probably true and that's awesome
[0:39:05] virgil_dendrict: I see the vision
[0:39:05] ReyJaggy: @vtuberacingcorp waiting for the crowbar hero next.
[0:39:23] demon_dandy: shes playing moneyball with the portal+cart ashton51Omegalul
[0:39:30] Kitkattack: wow is the bullet speed on that derringer trash
[0:39:41] Aefen: I feel like I’ve never seen this part of the map before
[0:39:47] virgil_dendrict: His gun is not the best thing going for him
[0:39:52] InsaneLoke: ouchies
[0:39:52] ReyJaggy: your bell is so op, i kept wondering how you kept getting souls without shooting as much
[0:40:02] StarBurst_Stream: Ntnt ashton51Love
[0:40:17] demon_dandy: ring a ding ashton51Tensai
[0:40:52] ReyJaggy: there must be some gun doormans builds. li
[0:41:00] InsaneLoke: dang
[0:41:02] InsaneLoke: almost got her
[0:41:06] StarBurst_Stream: ntnt
[0:41:12] Kitkattack: close one
[0:41:16] Senoquese: i really love the diversity this game has between ability characters and gun characters
[0:41:17] virgil_dendrict: NICE
[0:41:19] demon_dandy: Oooo could try hit the ult with the port+cart
[0:41:38] StarBurst_Stream: DinkDonk THE DOORMAN DinkDonk
[0:41:41] demon_dandy: Thats cool ashton51Uwah
[0:41:52] Aefen: Bing bong
[0:42:01] Kitkattack: ashton's pain train INSANECAT
[0:42:23] Senoquese: engineer
[0:42:33] demon_dandy: Portals in mobas kinda massive and cool, portals in ow2 starting to pmo
[0:42:36] dax812: POOTISPENCERHERE
[0:42:36] Senoquese: engi has other buildings too
[0:42:46] virgil_dendrict: Mcginnis is disgusting back when I played
[0:42:57] dax812: Did Marvel Rivals start the whole portals in moba trend?
[0:43:23] demon_dandy: @dax812 no there was the girl in ow
[0:43:26] InsaneLoke: @dax812 no lol
[0:43:29] InsaneLoke: its not a trend
[0:43:39] InsaneLoke: and engineer tf2 has a teleporter
[0:43:44] ReyJaggy: solo ulted
[0:43:46] Aefen: when Ashton does it it’s sugoi
[0:43:51] Senoquese: splitgate
[0:43:52] StarBurst_Stream: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:43:52] virgil_dendrict: Prey
[0:44:00] rand0mn: @dax812 it's a valve game. for them it's portal
[0:44:01] Aefen: A POPSICLE
[0:44:15] dax812: @InsaneLoke Not like teleporter but like using them for offence against opponents
[0:44:29] demon_dandy: I guess with the full visual through the portal, rivals might be first
[0:44:41] callcoffee: Jerma
[0:44:50] Aefen: no splitgate did that too at least
[0:45:00] demon_dandy: @aefen only sg2
[0:45:14] Senoquese: i cant tell if she has a point or not
[0:45:18] Aefen: no the first one too, I spent too much time on that game
[0:45:28] ReyJaggy: kelvin on youlane
[0:45:30] StarBurst_Stream: i can't with doormans goofy ass run ashton51Omega
[0:45:42] demon_dandy: Really? My bad i thought it was the weird blank portals
[0:46:00] Senoquese: jtb ashton51ICANT
[0:46:10] Aefen: you couldn’t see through enemy and (I think?) friendly portals, but you could def see through yours
[0:46:22] demon_dandy: Ahhh thats what it was
[0:46:35] rand0mn: @demon_dandy valve literally has full visuals in portals over net in portal 2. ancient tech
[0:46:36] virgil_dendrict: Used to be spirit I thought
[0:46:56] Kitkattack: the ashton of zero remorse
[0:46:59] demon_dandy: @rand0mn its just a bigger thing to do in a multiplayer game in my mind
[0:46:59] virgil_dendrict: Well at least the turrets are easy to hit with bells too
[0:47:34] rand0mn: @demon_dandy portal 2 has mutiplayer mode. not for 10ppl but
[0:48:09] demon_dandy: yeye like multi comp less than co-op
[0:48:19] demon_dandy: its still massive regardless though
[0:48:41] virgil_dendrict: Tower if youre old fashioned
[0:49:28] baparaparapa: am
[0:49:30] Senoquese: LOL
[0:49:34] StarBurst_Stream: ironmouseRun
[0:49:44] virgil_dendrict: Football time
[0:49:53] Kitkattack: what so wrong with vermin ashton51Bongo
[0:50:09] StarBurst_Stream: protect the race queen
[0:50:24] virgil_dendrict: Securing those orbs
[0:50:49] GManx0: His cosmic mist just makes him look smelly
[0:50:50] virgil_dendrict: Actually loaded right now
[0:50:59] demon_dandy: I still see the bunny outfit if i squint
[0:51:04] Senoquese: @demon_dandy LOL
[0:51:14] ReyJaggy: awfully tight pants
[0:51:14] StarBurst_Stream: @demon_dandy ashton51Omega
[0:51:25] ReyJaggy: gotta explain gamestop booty to stream
[0:51:35] Senoquese: LOLL
[0:51:35] Kitkattack: ewww that demon is gross
[0:51:49] Senoquese: and then you die and his ragdoll flops around on screen with his booty out
[0:51:54] Kitkattack: amaiumDoro
[0:52:11] FallenEmpire35: ive had better luck with gun doorman personally
[0:52:13] GManx0: Is it like Reverse Bunny Outfit or how revealing is this outfit
[0:52:19] demon_dandy: we go all the way around and someone streams their pov spectating ashton so she can have the mod on
[0:52:31] StarBurst_Stream: @Senoquese ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:53:12] virgil_dendrict: Mcginnis turret wow
[0:53:22] 葉梓杰: ashton51Cheer ashton51Cheer ashton51Cheer
[0:53:42] ReyJaggy: bunny doorman mod needs a big fluffy tail
[0:53:43] Senoquese: ashy just running with her ult out looking for ANYONE LMAOOO
[0:54:11] StarBurst_Stream: ashton51Bork
[0:54:14] FallenEmpire35: orbed
[0:54:16] demon_dandy: ashton51Omegalul ashton51Omegalul
[0:54:18] Kitkattack: the dive was so good
[0:54:31] demon_dandy: Its called a hard read, you guys wouldnt get it 🙄
[0:54:40] Senoquese: @demon_dandy LOL
[0:54:43] Senoquese: ashton51ICANT
[0:54:52] StarBurst_Stream: you exploded ashton51Cry
[0:55:09] Senoquese: echo shard on ult just to keep imprisoning someone is so funny
[0:55:21] demon_dandy: Like a prediction based off the enemy being predictable
[0:55:29] mintyfreshkyle: YOOOO ASHTON DEADLOCK LET'S GO
[0:55:50] virgil_dendrict: Da wall
[0:55:59] demon_dandy: BANGGGGG (?)(?)(?) LETS GOOOOOO (?)
[0:57:12] Kitkattack: the strats
[0:57:23] rikkaonline: have fun ashton51Eep
[0:58:11] virgil_dendrict: Theyre just waiting for you
[0:58:22] Senoquese: LOL
[0:58:24] demon_dandy: Lets goooooo
[0:58:44] StarBurst_Stream: nj LETSGOOO
[0:59:17] demon_dandy: Damn that bomb is giga now
[0:59:26] demon_dandy: ashton51Omegalul
[1:00:01] Senoquese: nice job killin those minions queen ashton51Heh
[1:01:03] demon_dandy: ashton51Omegalul ashton51Omegalul
[1:01:09] NeoTastsuji1: hello there sorry I am late
[1:01:11] StarBurst_Stream: ntnt
[1:01:17] Kitkattack: you have been scared to use door tech
[1:02:00] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[1:02:01] Kitkattack: have to setup
[1:03:00] demon_dandy: LMAO
[1:03:08] Kitkattack: damn bellend ashton51Omegalul
[1:03:13] Senoquese: the bells have to travel so theyre inside the pit but your gun isnt
[1:03:17] virgil_dendrict: Nice nice
[1:03:32] InsaneLoke: the D O R E
[1:03:32] demon_dandy: Shes usin the door, man
[1:04:26] ReyJaggy: minna-san
[1:04:41] ReyJaggy: okay
[1:04:41] Senoquese: "...no :) "
[1:04:41] DatBoiVLC: ashton51Noted
[1:04:45] Kitkattack: OMFG
[1:04:47] DatBoiVLC: ogey
[1:04:48] demon_dandy: ashton51Salute
[1:04:54] ReyJaggy: what did he mean by that
[1:04:56] Kitkattack: this is why I love Moba's
[1:05:10] ReyJaggy: MODS
[1:05:15] demon_dandy: LOL
[1:05:15] StarBurst_Stream: ashton51Omega
[1:05:26] DatBoiVLC: @Kitkattack war never changes
[1:05:35] Senoquese: seben ashton51Wibble
[1:05:42] Senoquese: deadlock really makes her ashtisms shine
[1:05:55] StarBurst_Stream: @Senoquese ashton51Nodders
[1:06:05] Kitkattack: she's ashtastic om
[1:06:16] ReyJaggy: its so weird not seeing after dark doorman
[1:06:19] StarBurst_Stream: DinkDonk bing
[1:06:28] Senoquese: you start talking funny LOL like seben ashton51Wibble
[1:06:29] InsaneLoke: oh btw, ur still on just chatting
[1:06:39] demon_dandy: dwai you got a team fight to worry about rn
[1:06:45] InsaneLoke: if any mods can change category
[1:06:57] phloeh: is this like, british marvel rivals?
[1:07:03] Senoquese: fair
[1:07:04] demon_dandy: LOL
[1:07:05] StarBurst_Stream: LOL
[1:07:06] InsaneLoke: LOL
[1:07:06] virgil_dendrict: Lol
[1:07:09] Kitkattack: awesome
[1:07:34] virgil_dendrict: Running up the scoreboard
[1:07:48] StarBurst_Stream: but the potential new pitcrew ashton51Despair
[1:08:01] demon_dandy: @phloeh its like art deco smite
[1:08:04] Senoquese: LMFAO
[1:08:25] virgil_dendrict: Huh?
[1:08:28] yojamjam: One Guy To Rule Them All
[1:08:43] Senoquese: ashton i gotta leave my oshi is live rn ashton51Wibble its ashton marten on yt idk if u know her
[1:08:50] virgil_dendrict: She really teleported out
[1:09:11] demon_dandy: How many can you get in your ult at once?
[1:09:21] FallenEmpire35: one
[1:09:29] Kitkattack: not the Ace
[1:09:33] demon_dandy: toughhhh
[1:09:52] Senoquese: no youve got this ash dwai
[1:09:57] ReyJaggy: ashton51Pathetic
[1:09:57] StarBurst_Stream: oooof
[1:10:06] demon_dandy: erm 😅 its still good its still good
[1:10:22] Senoquese: fuckkk you might have to worry about it actually
[1:10:32] Kitkattack: the way his back folded haha
[1:10:44] ReyJaggy: oof, seven ult screwed you
[1:11:42] Senoquese: ashton51Cheer
[1:12:11] Senoquese: ashton51Sadcheer
[1:12:43] ReyJaggy: ashton51Angy
[1:12:48] virgil_dendrict: Definitely gotta play this one lame
[1:13:21] ReyJaggy: the low frag chillas better pump it up
[1:13:43] Senoquese: newer mcginnis' are so funny the way they ruin their own fight
[1:14:28] virgil_dendrict: Something tells me theyre gonna be backdooring like crazy
[1:14:34] StarBurst_Stream: you got this Ash LETSGOOO
[1:14:44] ReyJaggy: purpl
[1:14:44] nacko_yo: deadlock what the helly
[1:15:16] InsaneLoke: LO,L
[1:15:18] StarBurst_Stream: @nacko_yo hop on deadlock ashton51Nodders
[1:15:38] demon_dandy: Everyone wanna target the streamer 🙄 they want tv time
[1:15:48] virgil_dendrict: Survived the ults
[1:15:50] Senoquese: @demon_dandy they want.. WHAT
[1:15:53] StarBurst_Stream: @demon_dandy ashton51Omega
[1:16:35] virgil_dendrict: Nice save
[1:16:46] demon_dandy: @senoquese widechilla
[1:17:06] Senoquese: LOLL nooo
[1:17:10] Kitkattack: rippppp
[1:17:25] Senoquese: based
[1:17:32] demon_dandy: TRUEEEE
[1:17:34] StarBurst_Stream: gg doobyKd
[1:17:50] demon_dandy: ICANT
[1:17:53] Senoquese: ashtons bottom fragging.... is she getting banned....
[1:17:53] Navy_Mongoose: er, read the RULES section of the page?
[1:18:03] StarBurst_Stream: @Senoquese ashton51Omega
[1:18:14] Aefen: poor Ashton is getting banned…
[1:18:15] virgil_dendrict: ashton51Wah
[1:18:22] Kitkattack: dude was actually the button pusher
[1:18:44] StarBurst_Stream: GET IN THERE SENO TIME TO CARRY ASH LETSGOOO
[1:18:54] demon_dandy: !startrace widechilla
[1:18:58] Erjoc: Ashton reported for feeding
[1:19:04] StarBurst_Stream: ashton51Omega
[1:19:21] nay_nay_ch: how have the games been today?
[1:19:27] Kitkattack: gotta get a screencap of her record ashton51Smile TTours
[1:19:32] Qrockpot: lol
[1:19:40] Kitkattack: that ones going in my cringe compilation
[1:19:59] demon_dandy: @nay_nay_ch just one so far it was kinda a pendulum
[1:20:13] niertlwal: wao
[1:20:13] nay_nay_ch: @demon_dandy sounds like deadlock lol
[1:20:24] demon_dandy: Classic
[1:20:29] InsaneLoke: me
[1:20:35] ApocalypseSC: wb
[1:20:45] Blaisevtch: if no one wants i can play
[1:20:53] Aefen: what
[1:21:01] Blaisevtch: i dont know how to connect for audio though
[1:21:05] Aefen: LMAO
[1:21:06] Qrockpot: ASHTON PLEASE
[1:21:07] virgil_dendrict: Lmaooo
[1:21:08] nacko_yo: what
[1:21:09] Private_Shorty: I've only actually played 1 game way long ago I wouldn't want to feed LOL
[1:21:13] nay_nay_ch: very cat coded
[1:21:14] T33bags: shes hates loke so much
[1:21:21] Aefen: she went full drooling Patrick
[1:21:23] InsaneLoke: LMAOOO
[1:21:28] Private_Shorty: ashton51Omegalul
[1:21:47] Qrockpot: just pretend like you arent streamin
[1:21:53] Blaisevtch: ok
[1:22:12] Qrockpot: locking in would be so entertaining
[1:22:14] demon_dandy: You got this ashton51Tensai
[1:22:17] Aefen: this is a league of legends stream now
[1:22:24] nay_nay_ch: you gotta disconnect your mouth from your brain and just let it ride
[1:22:35] yojamjam: uh oh loke jtb stack
[1:22:36] Private_Shorty: That's what the rest of the peanut gallery (chillas) is for
[1:22:36] Qrockpot: unlock that off stream vocab LOL
[1:22:36] Blaisevtch: yes
[1:22:57] eb0ss1: im so fake did i miss a good yap
[1:23:00] Blaisevtch: can someone add ne?
[1:23:06] Blaisevtch: me*
[1:23:22] demon_dandy: @eb0ss1 minimal yaps today since its late night
[1:23:27] ReyJaggy: chat did they win?
[1:23:28] Blaisevtch: its already 6?
[1:23:34] Blaisevtch: no i can go next!
[1:23:38] Senoquese: we have 2 that played previously
[1:23:50] eb0ss1: @demon_dandy o7 nyaruhodo
[1:24:18] nay_nay_ch: valve is sitting on a gem
[1:24:22] StarBurst_Stream: cant join today but hopefully you play again in the future ash ashton51Despair
[1:24:45] mintyfreshkyle: yeah yamato is still on her neon prime model
[1:24:47] mintyfreshkyle: same with bebop
[1:25:01] StarBurst_Stream: ashton51Nodders
[1:25:23] demon_dandy: Yeah it gave me combine and city 17 vibes
[1:25:28] ReyJaggy: old ivy was spooky
[1:25:59] mintyfreshkyle: viper is also gonna get an actual lamia model
[1:26:06] Private_Shorty: LMAOO no way
[1:26:23] yojamjam: ok dub or uvula tweet
[1:26:33] Private_Shorty: No gamer chair either ashton51Nodders
[1:26:37] Qrockpot: ashton51Wicked ashton51Wicked ashton51Wicked ashton51Wicked
[1:26:42] Aefen: LMAOOOO
[1:26:42] StarBurst_Stream: @yojamjam LOL ashton51Omega
[1:26:48] Aefen: YOU GOTTA LOSE PITCREW
[1:26:50] demon_dandy: Classic
[1:26:55] Private_Shorty: @Aefen ashton51Sus
[1:26:58] eb0ss1: do an engagement bait post on twitter talking about how your uvula is a complex of yours in uwu voice
[1:27:01] StarBurst_Stream: TIME TO THROW
[1:27:03] Kitkattack: shouldn't that be the goal....
[1:27:03] ReyJaggy: so pitcrew auto losing
[1:27:11] nay_nay_ch: galbladder reveal!
[1:27:11] eb0ss1: can we get ear canal next
[1:27:17] onetimeonlyok: ashton51Squish
[1:27:38] Kitkattack: finally ironed out those annoying parts on the the outside of my blain ashton51Durr
[1:27:39] virgil_dendrict: Phineas Gaged
[1:27:47] Qrockpot: thats just what they want you to believe
[1:27:48] GolfTermBirdie: ASHTON! <3
[1:27:50] demon_dandy: Itd be soooo hurtful to have a lobotomy and nothing change about you
[1:28:01] Superfroakie82: then you start egging on your friends to post brain
[1:28:02] virgil_dendrict: Daaaaaaaamn
[1:28:02] Senoquese: can someone else mention that her feet also arent identifiable i dont wanna say it in vc
[1:28:06] eb0ss1: @demon_dandy LMAOO
[1:28:17] nay_nay_ch: full stacking can have crazy q times
[1:28:18] StarBurst_Stream: @Senoquese LOL
[1:28:19] yojamjam: @Senoquese go on
[1:28:24] GolfTermBirdie: deadlock more like deadgame am i right
[1:28:33] eb0ss1: yeah your feet arent identifiable you should post those
[1:28:34] StarBurst_Stream: do it for the content
[1:28:42] Private_Shorty: LMAO
[1:28:43] StarBurst_Stream: ashton51Omega ashton51Omega ashton51Omega
[1:28:49] demon_dandy: ICANT fake demonssss
[1:29:11] ApocalypseSC: good luck!
[1:29:15] eb0ss1: doorman slinging neck on the zip
[1:29:35] nay_nay_ch: where is the doorman asston cosplay?
[1:29:43] virgil_dendrict: His gun is so ass
[1:29:58] FallenEmpire35: his gun is not ass lol
[1:30:02] Kitkattack: just bell, send em to hell
[1:30:09] demon_dandy: Throw the bell, boy ashton51Heyyy
[1:30:33] eb0ss1: STREAMER please yap
[1:30:43] nay_nay_ch: can you put duration extender on doorman ult and make it less deadly?
[1:30:55] Kitkattack: who's discord do you think your in ashton51Bork
[1:31:31] Superfroakie82: how many nagito persons are there
[1:31:46] nay_nay_ch: doki is a yap machine
[1:31:52] Private_Shorty: She locks tf in and doesn't yap but she comms
[1:31:54] virgil_dendrict: She mostly talks on team chat if serious
[1:31:56] eb0ss1: its mosly comms
[1:32:00] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[1:32:01] GolfTermBirdie: she is a motor mouth but then has moments of locking in
[1:32:03] demon_dandy: doki loves to talk smack
[1:32:07] nay_nay_ch: she laughs at people alot
[1:32:11] demon_dandy: Also explains whats goin on
[1:32:22] Kitkattack: lolololol
[1:32:27] virgil_dendrict: She also trash talks like crazy
[1:32:28] Kitkattack: natural yapper
[1:32:32] GolfTermBirdie: THE DOOR MAN THE DOOOR
[1:32:40] yojamjam: she wants to get complimented on her uvula so bad
[1:33:03] GolfTermBirdie: "no..."
[1:33:05] Private_Shorty: ashton51Omegalul
[1:33:18] Kitkattack: the one time Seno is not gassing her up smh
[1:33:27] Superfroakie82: why is uvula the new arc it keeps coming back
[1:33:27] virgil_dendrict: Wow nice bell ashton youre doing it
[1:33:33] demon_dandy: you got some good bombs in 😸
[1:33:46] GolfTermBirdie: she says as she plays the game
[1:33:47] XxUni_UniversexX: ashton the masochist
[1:34:12] XxUni_UniversexX: XxUni_UniversexX subscribed at Tier 1. They've subscribed for 13 months! 
[1:34:21] demon_dandy: Also stole that urn kinda awesom
[1:34:59] GolfTermBirdie: whoa sonic racing ad
[1:35:07] demon_dandy: GET HIS ASSSS
[1:35:09] Kitkattack: ashton51Love ashton51Pog WELCOME ashton51Love ashton51Pog ashton51Dumpy BACK ashton51Dumpy ashton51Baby SPONSOR ashton51Baby ashton51Love
[1:35:24] ApocalypseSC: gottem!
[1:35:30] demon_dandy: LETS GOOOOOOO
[1:35:32] XxUni_UniversexX: a trade worth doing
[1:35:41] nay_nay_ch: @GolfTermBirdie ben 10 racing is the real man's game
[1:35:48] demon_dandy: Doing it in their tower kinda ballsy
[1:36:45] Aefen: baaaa
[1:36:54] YuiSuzukaze: mooferCheer mooferCheer mooferCheer
[1:37:20] Aefen: I see the neck clipping now
[1:37:28] Superfroakie82: why does this game have sonic boom rise of lyric mechanics
[1:37:44] DavidPortnov: Just saying hi real quick. Have a great time everyone!
[1:37:52] demon_dandy: LOLLLLL
[1:38:31] nay_nay_ch: dorrman might have the worst soul secure minus paige
[1:38:49] demon_dandy: How long does your portal last if you dont link it?
[1:38:52] Aefen: LMAO
[1:38:55] GolfTermBirdie: girlie...
[1:39:00] Private_Shorty: I just need to find a character I want to play to get into this... nobody really calls to me except pretty vampire lady
[1:39:12] MelvinSoupreme: good morning ashton51Shy
[1:39:27] nay_nay_ch: @Private_Shorty might i put you onto grandpa bird man?
[1:39:44] GolfTermBirdie: @Private_Shorty duuude they should add slayer
[1:39:48] demon_dandy: thats kinda epic
[1:39:54] Private_Shorty: @nay_nay_ch Depends, do I need to have aim to play him?
[1:40:27] Aefen: doorman's portrait looks like Jerma mewing
[1:40:27] virgil_dendrict: And his dinky pistol
[1:40:29] demon_dandy: he do got a cunty melee though
[1:40:33] nay_nay_ch: @Private_Shorty you dont have to aim a bird
[1:41:20] demon_dandy: ashton51Omegalul
[1:42:12] nay_nay_ch: minions hit a clip
[1:42:28] Private_Shorty: @nay_nay_ch And he has a bow... hmmm
[1:42:51] virgil_dendrict: That was a good cartoon though
[1:42:51] demon_dandy: they got my mixtape in the game?
[1:43:00] virgil_dendrict: *cart
[1:43:04] nay_nay_ch: i haaaaate a good calico
[1:43:23] nay_nay_ch: have you seen magic carpet calico?
[1:44:37] Aefen: LMAO
[1:44:43] GolfTermBirdie: shes so lost
[1:44:48] demon_dandy: She late on memes dw guys
[1:44:48] GolfTermBirdie: its back to 2024
[1:45:02] Aefen: quick call her Boo Radley
[1:45:02] yojamjam: strong seno snort
[1:45:15] demon_dandy: LOL
[1:45:17] Senoquese: @yojamjam WHY
[1:45:17] ApocalypseSC: LUL
[1:45:17] Aefen: LMAO
[1:45:25] hugo_cpasmoi: Yay a stream I can watch without getting sleep deprived
[1:46:22] hugo_cpasmoi: I need to prepare myself to go to school ha e a nice night /day everyone
[1:46:37] demon_dandy: @hugo_cpasmoi school?
[1:47:24] GolfTermBirdie: you know what this game feels like everyone is tf2 demoman
[1:47:28] GolfTermBirdie: thats the only thing i can obtain from this
[1:47:33] nay_nay_ch: they should add a chinchilla character
[1:47:40] demon_dandy: LOL
[1:47:49] nay_nay_ch: rollerskating
[1:48:02] flickmannss: ashton do u like this game
[1:48:02] Kitkattack: aren't YOU the movement character
[1:48:06] GolfTermBirdie: and she should be called like ughhh ashton just throwing out names
[1:48:32] demon_dandy: 😌 6 7 statline
[1:48:33] virgil_dendrict: Doorman has 1 thing
[1:48:55] teovirtuoso: 3 raiders from teovirtuoso have joined! 
[1:49:06] baby_kk_yahoo: 2 raiders from baby_kk_yahoo have joined! 
[1:49:08] demon_dandy: Hihi raiders ashton51Wave ashton51Wave
[1:49:17] Sighqoo: KK RAID !Q
[1:49:18] demon_dandy: double double
[1:49:18] teovirtuoso: Yo! DOuble Raid! :D
[1:49:20] Sighqoo: HI
[1:49:25] nay_nay_ch: hello raiders!
[1:49:26] demon_dandy: ashton51Wave ashton51Wave
[1:50:03] Kitkattack: wonder who it's from
[1:50:15] demon_dandy: 🔥🔥🔥
[1:50:18] mareeples: ashton51Cheer ashton51Cheer
[1:50:28] demon_dandy: Only seno LOLLLLLL
[1:50:34] GolfTermBirdie: NOT THE HUMILIATION RITUALS
[1:50:40] Kitkattack: helllooooo hiiichilla
[1:50:41] Private_Shorty: Seno the only real one in the call smh smh
[1:50:42] nacko_yo: Classic
[1:50:47] nay_nay_ch: it's a prebatsu
[1:50:57] onetimeonlyok: ashton51Smile
[1:51:00] demon_dandy: I hate those demons with the dangly thing
[1:51:04] GolfTermBirdie: theres no way i missed that
[1:51:07] Kitkattack: do you love me ninoegHOLYGLOCK or do you hate me
[1:51:28] Private_Shorty: Bro I FORGET EVERY TIME
[1:51:29] yojamjam: i was so much more spaghetti at m&g than i expected
[1:51:33] Superfroakie82: thats incredible
[1:51:51] GolfTermBirdie: i just dont want to oneguy you in person sorry
[1:51:53] ApocalypseSC: ashton shoot the jungle creeps in their eyes!! it does headshot damage
[1:52:31] yojamjam: +2
[1:52:33] Private_Shorty: +2
[1:52:33] Superfroakie82: thats a good one
[1:52:40] Kitkattack: I like that Ash is so confused
[1:52:42] virgil_dendrict: Ill give it a +2
[1:52:43] flickmannss: ICANT
[1:52:49] Kitkattack: streamer debuff
[1:52:50] GolfTermBirdie: paants -er- no pants
[1:52:51] demon_dandy: ashton late on memes dw
[1:53:17] virgil_dendrict: Urng
[1:53:25] Kitkattack: doosh is another good one
[1:53:35] Kitkattack: that died in like 2003
[1:53:39] demon_dandy: BANGGGGG
[1:53:40] virgil_dendrict: Noice
[1:53:43] yojamjam: that is why it's an ashtism. you had to explain it because no one else talks like that
[1:53:46] nay_nay_ch: the bells are so satisfying
[1:53:48] GolfTermBirdie: shes trying to make the next rizz
[1:53:52] demon_dandy: CAUGHTTTT
[1:53:52] Superfroakie82: wtf is urng
[1:54:24] demon_dandy: Is the bomb or the cart a better follow up?
[1:54:24] virgil_dendrict: Yamato kinda scary
[1:54:58] Private_Shorty: Yamato was the only character I played when the game first released
[1:55:06] nay_nay_ch: bomb, cart, bomb
[1:55:11] demon_dandy: Ahhh i see
[1:55:11] virgil_dendrict: Cart is ok if you can push them towards team or tower
[1:55:27] GolfTermBirdie: ster taught me that
[1:55:29] nay_nay_ch: or refresher ult them again lol
[1:55:53] virgil_dendrict: NICE
[1:56:02] GolfTermBirdie: stream sniper STREAM SNIPER
[1:56:18] Kitkattack: squishy door chilla
[1:56:22] nay_nay_ch: streaming deadlock is so hard. it uses all of the gpu
[1:56:23] Angelofdeath640: ashton51Smile ashton51Smile
[1:56:49] demon_dandy: calico such a fan Flirt
[1:57:15] virgil_dendrict: OOPS
[1:57:17] demon_dandy: LMAO
[1:57:24] GolfTermBirdie: we love to see it
[1:57:24] Qrockpot: lol
[1:57:44] sockyjocky: Jarvis clip that
[1:57:53] GolfTermBirdie: cali-GONE
[1:58:12] virgil_dendrict: Trade
[1:58:13] demon_dandy: We kinda take thoseeee
[1:58:15] GolfTermBirdie: PC did not like that
[1:58:24] Kitkattack: shutdown is decent
[1:58:42] demon_dandy: ashton51Pog ashton51Pog
[1:58:42] virgil_dendrict: Crazy damage
[1:58:57] GolfTermBirdie: "who the hell do you think i am"
[1:59:38] demon_dandy: ICANT
[1:59:53] GolfTermBirdie: he didnt even know when he went down
[2:00:12] ApocalypseSC: you can click and spectate teammates
[2:00:19] GolfTermBirdie: no life in those eyes
[2:00:19] ApocalypseSC: if you didn't know
[2:00:19] demon_dandy: worlds best dgaf-er
[2:00:33] GolfTermBirdie: say that again...
[2:00:39] Aefen: WHY
[2:00:48] demon_dandy: embarrassinggg
[2:00:58] demon_dandy: LETS GOOOOOO
[2:01:38] Aefen: it's the pauser
[2:02:00] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[2:02:23] demon_dandy: lets see that statline big dog 😸
[2:02:28] Aefen: ouch
[2:02:33] Aefen: LMAOOOO
[2:02:35] Qrockpot: NOOOOO not the eyeee
[2:02:37] noodsdood69: Man, this Just Chatting game looks super fun, maybe I'll check it out.
[2:02:47] nay_nay_ch: yall gotta throw or no uvula
[2:03:11] niertlwal: oh yall almost winnin
[2:03:25] virgil_dendrict: Lmaooo do it for the uvula
[2:03:27] GolfTermBirdie: dont let her think about uvulas
[2:03:39] GolfTermBirdie: LET HER CLIP FARM
[2:03:46] noodsdood69: the uvula is how you know it's a girl house :3
[2:03:52] Kitkattack: is the tweeting part not the point of the batsu
[2:04:21] demon_dandy: My walkerrrr ashton51Despair
[2:04:26] virgil_dendrict: Yamato came in crazy style
[2:04:33] nay_nay_ch: yamato is a menace to society
[2:04:42] Kitkattack: cannot be solo fighting at this point
[2:05:04] demon_dandy: Its still good its still good
[2:05:12] nay_nay_ch: they have a bebop?
[2:05:53] nay_nay_ch: they snowballed souls so quickly i swear yall were just ahead
[2:06:10] noodsdood69: can't believe my oshi is playing League and Overwatch at the same time :(
[2:06:11] demon_dandy: Holy moly
[2:06:16] Kitkattack: caught out
[2:07:01] demon_dandy: LMAO
[2:07:01] GolfTermBirdie: has this game found their tracer yet
[2:07:04] ApocalypseSC: TEABAG
[2:07:04] virgil_dendrict: Wooooooow
[2:07:07] yojamjam: paige twerkin it
[2:07:09] Kitkattack: actual teabagging
[2:07:12] nay_nay_ch: im jealous
[2:07:22] zer0hazard: I wonder if she'll ever notice she's still on Just Chatting this whole time..
[2:07:26] demon_dandy: Cause jtb was beasting before
[2:07:26] GolfTermBirdie: man i wouldnt take that if i were you
[2:07:29] virgil_dendrict: Nice nice
[2:07:54] demon_dandy: @zer0hazard she keepin it here to avoid deadlock players LOL
[2:08:17] noodsdood69: now you're streaming with portals ashton51Thinky
[2:08:42] RealMrMischief: Surprised Ashton doesn't have a bunny suit mod
[2:08:49] niertlwal: @RealMrMischief not for stream
[2:08:50] GolfTermBirdie: eeeyikes!
[2:08:51] niertlwal: lmfao
[2:08:52] virgil_dendrict: Welp gg
[2:08:59] noodsdood69: Love the Ashton Neon outline though ashton51Happi
[2:09:01] demon_dandy: Thats how it feels sometimes 😅
[2:09:10] virgil_dendrict: Ah they respawned
[2:09:26] noodsdood69: PUSHING P??????? REAL?????
[2:09:39] demon_dandy: LOLLLLL trying on their tether
[2:09:55] yojamjam: rev up those bookmarks gang
[2:10:05] virgil_dendrict: Doorman is insanely hard
[2:10:16] demon_dandy: Ashton throwing so she can hear doorman moans 🙄
[2:10:25] noodsdood69: you're not feeding, you're cooking. It's not your fault they ate :3
[2:10:27] Kitkattack: cannot be greedy as the crowd control character
[2:10:32] demon_dandy: LOL
[2:10:43] Kitkattack: you're guy is very technical and situational
[2:11:06] noodsdood69: battlefield movement would go crazy here tbh Keepo
[2:11:31] T33bags: the 1 thing i like about long games is getting crazy late game items
[2:11:34] noodsdood69: "it would appear I have extended. Goodbye, gamers"
[2:12:09] demon_dandy: This character jtb plays is so funny
[2:12:41] thenames_tito: small framed
[2:13:57] demon_dandy: LOLLLLL
[2:13:59] nay_nay_ch: i like that plan
[2:14:00] Aefen: go get kills
[2:14:01] Kitkattack: not ash with the backseating alpheWheeze
[2:14:12] T33bags: i thought you were gonna tell him to kill himself
[2:14:16] niertlwal: Flirt
[2:14:16] virgil_dendrict: Famous last words
[2:14:31] demon_dandy: every time jtb pops up shes doin that crazy ass spin ashton51Omegalul
[2:15:05] ApocalypseSC: the mole abilities are great
[2:15:26] virgil_dendrict: NICE
[2:15:32] demon_dandy: BANGGGGG
[2:15:34] horribleham: clutch ashton!
[2:15:35] nay_nay_ch: those bells hit like a truck
[2:15:37] thenames_tito: I thought I understood what was happening…I don’t lmao ashton51Noted
[2:15:44] niertlwal: loke needs to learn how to parry
[2:15:45] virgil_dendrict: Good baiting ashton
[2:15:46] niertlwal: lmao
[2:16:45] demon_dandy: everyones goneeee
[2:16:50] demon_dandy: 😌
[2:16:54] nay_nay_ch: everyone but ashton wins!
[2:16:58] ApocalypseSC: aww
[2:17:04] ApocalypseSC: those last bells did work tho
[2:17:11] ApocalypseSC: gg
[2:17:17] yojamjam: woah black betty amber hand
[2:17:24] Senoquese: @yojamjam +2
[2:17:32] Private_Shorty: @yojamjam +2
[2:17:33] demon_dandy: No uvula and ashton didnt get to end ashton51Pathetic
[2:17:34] virgil_dendrict: Gjgj
[2:17:36] Kitkattack: wtffff you guys were supposed to throw ashton51Angy
[2:17:41] demon_dandy: @yojamjam +2
[2:17:42] Aefen: LMAOOO
[2:17:54] ApocalypseSC: loke did work god damn
[2:18:05] Red__2: 06:18 AM it is snooze time tyty for the stream and game ashton ashton51Love ashton51Love ashton51Love
[2:18:18] ApocalypseSC: gn red!
[2:18:24] ApocalypseSC: sleep well ashton51Eep
[2:18:35] demon_dandy: night red ashton51Wave
[2:18:41] GolfTermBirdie: gn gn!
[2:18:43] thenames_tito: goonai
[2:18:45] demon_dandy: I did see the cat with the laser
[2:19:03] GolfTermBirdie: such a tsundere
[2:19:15] Kitkattack: it's already past midnight so I'm gonna schleep ashton51Wave
[2:19:20] nay_nay_ch: if you only had 5 i would volunteer
[2:19:22] XxUni_UniversexX: I'd love to join
[2:19:29] GolfTermBirdie: i dont want to throw
[2:19:33] niertlwal: i can play but i can't disc
[2:19:54] thenames_tito: The whole, the half, da quarter
[2:19:57] Red__2: they were talking about you and uyou weren't there ashton51Sus ashton51Sus
[2:20:16] Private_Shorty: I'm down to play the next game, if you want to do one more
[2:20:50] Red__2: the discord name for seno and JTB are so long lmaoo
[2:20:57] nay_nay_ch: you ever tried to run community pick up games?
[2:21:21] yojamjam: !discord
[2:21:22] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[2:21:26] Aefen: SHE'S TAKING THEM OUT
[2:21:29] virgil_dendrict: O7
[2:21:32] Senoquese: HELP ME PITCREW
[2:21:48] yojamjam: you've snarted your last snort buddy
[2:21:59] Private_Shorty: Yeah Nimi has played DOTA a lot in the past, but she hasn't played anything recently afaik
[2:22:10] Aefen: gigi is obsessed with league
[2:22:14] Private_Shorty: Oh you said GG not Nimi... oops lol
[2:22:20] demon_dandy: no deadlock is still above
[2:22:28] T33bags: @Senoquese nah die with dignity
[2:22:39] XxUni_UniversexX: no deadlock
[2:22:39] Red__2: it's coool league players don't call this a 'real' MOBA
[2:22:40] XxUni_UniversexX: sad
[2:22:45] T33bags: im eating
[2:22:53] GolfTermBirdie: WHOA
[2:22:54] niertlwal: wtf
[2:22:55] Aefen: LMAOOO
[2:22:57] T33bags: LMAOOOOOOOOOOOOOOOOO
[2:23:01] demon_dandy: ICANT
[2:23:02] MrBolodenka: AYO?!
[2:23:04] T33bags: STOPPPPPP
[2:23:08] GolfTermBirdie: CANCELED
[2:23:09] T33bags: I WOULD NEVER
[2:23:09] mareeples: ashton51Stare
[2:23:15] Aefen: I'M TELLING THE DRAMATUBERS
[2:23:16] virgil_dendrict: Lmao
[2:23:18] T33bags: STOP LYING ON MY NAME @JTBun
[2:23:47] YuiSuzukaze: mooferCheer
[2:23:55] GolfTermBirdie: oh
[2:23:55] Aefen: whoa
[2:23:58] GolfTermBirdie: OH WE DIED
[2:24:01] T33bags: I HOPE YOU BOTTOM FRAG @JTBun
[2:24:05] GolfTermBirdie: ELGATOOOO
[2:24:13] niertlwal: oh yeah you guys are full
[2:24:18] GolfTermBirdie: i swear i heard malcolm in the middle
[2:24:28] Private_Shorty: I'm getting mine set up for next game, gonna try to make it a little more unique but luckily I got time
[2:24:31] nacko_yo: ashton51Dance ashton51Dance ashton51Dance
[2:24:48] demon_dandy: ashton51Squish ashton51Despair ashton51Stare glorp ashton51Wave ashton51Clap <- aw hell nah look at my damn gang
[2:25:25] Hg_Curry: ashton marten my queen
[2:25:28] zoinksisgoated: last queue was 5 minutes this one was 5 seconds seems legit
[2:26:15] GolfTermBirdie: shes zooming in thats new
[2:26:17] virgil_dendrict: Gotta have your warmup games
[2:26:31] demon_dandy: guy who animated his chilla fugi like the invincible gifs
[2:26:35] yojamjam: ranma balls
[2:26:40] Aefen: Astro Boy isn't retro!!
[2:26:47] T33bags: @Senoquese treating her like a cartoon character
[2:27:17] GolfTermBirdie: UH OH
[2:27:22] Shrike4MeVT: 2 raiders from Shrike4MeVT have joined! 
[2:27:24] Aefen: what is she about to say
[2:27:28] T33bags: ashton is retro peepoSad
[2:27:29] Private_Shorty: ICANT
[2:27:30] Aefen: LMAOOOOO
[2:27:31] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[2:27:40] virgil_dendrict: Hi raiders!
[2:27:42] spine_15: The mail has arrived! shrike19Rave shrike19Rave shrike19Rave shrike19Rave
[2:27:47] demon_dandy: LOL
[2:27:52] GolfTermBirdie: crazy
[2:27:53] horribleham: The funniest thing I saw was that big "Autism Announcement" banner.
[2:27:53] Private_Shorty: +2 unfortunately
[2:27:55] virgil_dendrict: Lmao open the ports moment
[2:27:55] T33bags: LMAOOOOOOOO
[2:28:04] T33bags: +2
[2:28:16] Shrike4MeVT: cute lmao
[2:28:21] GolfTermBirdie: BROO
[2:28:25] niertlwal: @horribleham 100%
[2:28:31] T33bags: pitcrew whipping shitties in your honor @Shrike4MeVT
[2:28:42] Shrike4MeVT: im so honored
[2:28:52] Aefen: LMAO
[2:28:58] demon_dandy: Daaaaamn slumped
[2:28:58] virgil_dendrict: Got that last hit in
[2:29:27] horribleham: this door man reminds me a lot of optimus prime
[2:29:29] T33bags: penis shooter @InsaneLoke
[2:30:27] GolfTermBirdie: hamana attayuuu tonighttt
[2:30:27] T33bags: casual maroon 5 karaoke during deadlock
[2:30:31] virgil_dendrict: He dancin
[2:30:31] Aefen: 12,000 DPI gaming
[2:30:35] demon_dandy: You know he feel like a god
[2:30:37] Shrike4MeVT: he could kill someone with those shoulder blades
[2:30:38] XxUni_UniversexX: ashton playing on 20000 dpi
[2:30:41] T33bags: 1 chinchillion dpi
[2:30:56] niertlwal: she's got.5in/360 its insane
[2:30:58] niertlwal: who lives like this
[2:31:13] virgil_dendrict: Im taking my doors and going home
[2:31:45] GolfTermBirdie: well IM not changing
[2:31:58] demon_dandy: LMAO
[2:32:00] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[2:32:01] virgil_dendrict: Nice ult
[2:32:13] ApocalypseSC: ashton51Dance ashton51Dance ashton51Dance
[2:32:13] Aefen: you made good use of that 1 bullet
[2:32:16] ApocalypseSC: nice one
[2:32:17] demon_dandy: Nahhh that was flames
[2:32:27] Ragatags: Is it even possible to know what the dog doin?
[2:32:32] Ragatags: also hiii
[2:32:48] GolfTermBirdie: we love maroon V
[2:33:16] demon_dandy: Nice saveeee
[2:33:16] Aefen: auuuu
[2:33:22] Ragatags: awoo
[2:33:24] virgil_dendrict: Let the noises win
[2:34:04] Aefen: she references 3 stooges and Boo Radley, is she from the 1940s
[2:34:17] virgil_dendrict: That's where the cart comes in
[2:34:17] GolfTermBirdie: she really is the retro race queen
[2:34:22] T33bags: lock his bitch ass
[2:34:43] virgil_dendrict: You can also push him further past tower
[2:35:16] yojamjam: wait yeah ashton loke jtb seno more than half of you are furries
[2:35:31] MelvinSoupreme: wait what
[2:35:32] demon_dandy: She so extra ashton51Omegalul
[2:35:40] GolfTermBirdie: like the song oooooh
[2:35:52] yojamjam: no loke you're a golden retriever
[2:35:58] demon_dandy: LOL
[2:36:26] demon_dandy: Honestly good escaping this game
[2:36:37] Aefen: she wants to howl so bad
[2:36:49] T33bags: she cant help but be maroon 5
[2:37:21] yojamjam: she's deep into the adam ravine
[2:37:44] T33bags: LMAOOO
[2:37:47] demon_dandy: LMAO
[2:37:53] T33bags: @yojamjam +2
[2:38:18] demon_dandy: He kinda reminds me of a construction guy/strongman
[2:38:42] T33bags: he reminds me of someone i hate because hes annoying and i hate him
[2:38:47] Red__2: Lash has a fully modelled chest with muscles and all underneath the shirt ashton51Heh
[2:39:06] demon_dandy: ICANT
[2:40:24] demon_dandy: ashton51Omegalul ashton51Omegalul
[2:40:37] Aefen: googuy
[2:40:56] Red__2: Gooed but not good
[2:41:02] T33bags: getting trolled by a 6 year old
[2:41:07] virgil_dendrict: He's too friend shaped
[2:41:38] Red__2: The gave the Chinese mystery throat goo sentience, what a magical world
[2:41:39] T33bags: sing maroon 6 this time
[2:41:40] demon_dandy: the goog with the urng
[2:43:03] yojamjam: klerb
[2:43:04] T33bags: ashton: shes pink for an amazing reason
[2:43:05] Aefen: LMAO
[2:43:19] Aefen: "ooh amazon is having a sale on prune juice"
[2:43:22] demon_dandy: The email is kinda crazy LOL
[2:43:50] Red__2: I need to know when my order goes from dispatched to shipped, I gotta check every email just in case
[2:44:19] demon_dandy: Yeah yeah you got commissions and everyone wants you in emails 🙄
[2:44:32] Red__2: Damn no vtuber collabs in my email I need to work on that huh
[2:44:35] T33bags: @demon_dandy they are trying to kill her in her emails
[2:44:49] AsparagusRoots: asparagus fact of the day, asparagus will spread as it grows. Asparagus roots can spread out up to 6 feet
[2:45:15] Aefen: oh shit
[2:45:19] AsparagusRoots: in the groung wide
[2:45:31] Aefen: that was a fat bell
[2:45:36] AsparagusRoots: because it replants itself
[2:45:45] T33bags: hit em with that shit ashton
[2:46:20] Red__2: Bellboy wit da bell
[2:46:25] demon_dandy: evil mario sparing guy named gus i spare a gus
[2:46:33] demon_dandy: sorry shoulda saved that for nl
[2:47:34] T33bags: loke taking ashtons hate for granted
[2:48:03] DatBoiVLC: driving home from work now, hope the matches have been good ashton51Steer
[2:48:10] T33bags: ashton just did the angry birds laugh
[2:48:34] Aefen: I was just gonna say she sounded like a minion laughing
[2:48:48] demon_dandy: Hit the angry birds theme
[2:48:49] T33bags: dont drag me in the vc to imitate that noise
[2:48:56] T33bags: i wont do i t
[2:49:26] T33bags: @InsaneLoke you should be glad she just hates you and nothing more
[2:49:56] T33bags: @Senoquese you do it i swear you could do it better than me
[2:50:10] InsaneLoke: @T33bags ???
[2:50:14] InsaneLoke: what is more
[2:50:17] Aefen: LMAO
[2:50:27] virgil_dendrict: Surprise
[2:50:35] demon_dandy: GET HIS ASS
[2:50:35] T33bags: @InsaneLoke banning
[2:50:36] Private_Shorty: LMAO
[2:51:23] T33bags: https://youtu.be/G6CbxbB6kjc?si=Y5OP4h9MZAcHMzbb&t=4
[2:52:26] GolfTermBirdie: YEAHHH
[2:52:31] demon_dandy: @t33bags you werent lying
[2:52:37] virgil_dendrict: The FARM
[2:52:43] nay_nay_ch: they dropped a duffel bag
[2:53:00] Aefen: meow
[2:53:00] demon_dandy: That crouch walk is insane LOL
[2:53:05] horribleham: that was a cute meow
[2:53:07] T33bags: @demon_dandy I KNOW WHAT IT SOUNDS LIKE IN MY MIND BUT I CANT JUST IMITATE IT
[2:53:17] DingusMcBaseball: doorman my favorite twink...
[2:53:29] demon_dandy: Can you do it again ashton ashton51Squish
[2:53:41] Aefen: uh oh
[2:53:44] demon_dandy: 😌
[2:53:49] T33bags: yeah she ate your ass
[2:54:02] GolfTermBirdie: we live we love we lie
[2:54:03] T33bags: https://youtu.be/G6CbxbB6kjc?si=Y5OP4h9MZAcHMzbb&t=4
[2:54:07] T33bags: open link ashton
[2:54:18] demon_dandy: ICANT
[2:54:25] Aefen: LMAO
[2:54:26] Private_Shorty: ICANT
[2:54:30] Aefen: WHY IS SHE SO GOOD
[2:54:33] GolfTermBirdie: YOOO
[2:54:41] Aefen: what the FUCK
[2:54:44] yojamjam: somebody redeem angry birds
[2:54:48] DatBoiVLC: I feel like she has the whole sound font in there
[2:54:48] DingusMcBaseball: LUL
[2:54:56] demon_dandy: angry birds movie night hold onnn
[2:55:45] yojamjam: raised by phones
[2:55:51] Aefen: it's very distinguishable
[2:55:54] DatBoiVLC: Star wars angry birds 2
[2:55:59] GolfTermBirdie: we love doodle jump
[2:56:03] demon_dandy: You never launched 1 angry bird?
[2:56:12] horribleham: ashton left us in the crib all alone when we were 2 sniffs old and now our heads are flat in weird spots
[2:56:16] DatBoiVLC: me when the bird is angry
[2:56:35] DatBoiVLC: shout out to cut the rope and where's my water
[2:56:36] LonestarColt: hi ashton are you winning
[2:56:36] GolfTermBirdie: this is friggin bs
[2:56:36] demon_dandy: That and fruit ninja ran my middle school
[2:56:47] demon_dandy: ICANT
[2:56:59] yojamjam: 2d doesn't count as flat
[2:57:19] T33bags: the loke does not concern himself with senoquese
[2:57:47] Aefen: lion yelling at monkey.png
[2:58:02] DatBoiVLC: flat skull? try pettan trepanning ashton51Durr
[2:58:06] T33bags: minions
[2:58:12] demon_dandy: urng
[2:58:13] T33bags: from minions movie
[2:58:29] demon_dandy: bello
[2:58:33] GolfTermBirdie: the bell right to the wall oh man
[2:58:34] T33bags: bello
[2:58:45] Aefen: whoa is that Ashton Marten from the Fred movie
[2:58:46] yojamjam: urng is the kremling death noise
[2:58:51] Private_Shorty: ashton51Salute
[2:58:53] T33bags: my bad yall
[2:58:58] ApocalypseSC: ashton51Squish ashton51Squish ashton51Squish
[2:59:12] demon_dandy: turn on the tv it doesnt matter what channel... ashton51Despair
[2:59:33] demon_dandy: Okay we rallyinggg
[3:00:02] Aefen: LMAO
[3:00:03] demon_dandy: LMAO
[3:00:05] GolfTermBirdie: that would honestly be worst LMAO
[3:00:15] pseudochrome: i mean im enjoying this but why deny an upgrade?
[3:00:15] Aefen: MALE ON STREAM?
[3:00:24] horribleham: I know one of them has a really nice voice, I'm not sure who though.
[3:00:27] GolfTermBirdie: TRUE
[3:00:29] demon_dandy: ICANT
[3:00:37] DatBoiVLC: ICANT
[3:00:37] T33bags: LMAO
[3:00:42] T33bags: ICANT
[3:00:48] GolfTermBirdie: can everyone do uguu voice if its redeemed
[3:00:58] Private_Shorty: The pit crew know you just have men on stream to subliminally get them to kiss next meetup
[3:01:07] T33bags: what a war zone
[3:01:17] demon_dandy: Didnt you have quick spawn?
[3:01:41] Aefen: uh oh
[3:01:53] T33bags: they are eating you
[3:02:00] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[3:02:05] Aefen: cronch cronch
[3:02:26] demon_dandy: they fucking hit the pentagon ashton51Despair
[3:02:30] ApocalypseSC: ashton51Despair ashton51Despair ashton51Despair
[3:02:31] Aefen: RIP
[3:02:32] Private_Shorty: ashton51Despair
[3:03:02] Aefen: myehhhh
[3:03:15] ApocalypseSC: ggs
[3:03:18] virgil_dendrict: Ggg
[3:03:20] T33bags: you make so many angry birds noises
[3:03:24] T33bags: F
[3:03:35] virgil_dendrict: Talk to the door
[3:03:35] Senoquese: @T33bags i read this as "you make me so angry"
[3:03:39] demon_dandy: sighhhhhh only won the uvula game haaaaaah 🙄
[3:03:48] niertlwal: you only get one chance to get 1 shot in
[3:03:49] Private_Shorty: @demon_dandy ashton51Despair  ͏
[3:03:51] T33bags: @Senoquese ashton? never
[3:04:02] niertlwal: you'll see a little red fist next to your cursor
[3:04:22] Private_Shorty: You hit it twice on accident
[3:04:29] demon_dandy: No you hit it twice
[3:04:47] Blaisevtch: internet died?
[3:04:50] Private_Shorty: Ahhh yeah mine does that sometimes too
[3:04:50] niertlwal: a successful parry refreshes the cooldown
[3:04:54] niertlwal: part of the mechanic
[3:05:01] ApocalypseSC: that's a switch issue ashton51Despair
[3:05:06] DatBoiVLC: That's usually a sign that switch needs to be swapped out
[3:05:12] GolfTermBirdie: she DID IT
[3:05:19] yojamjam: melee is a READ
[3:05:21] demon_dandy: Can you parry skills?
[3:05:39] Private_Shorty: I think the melee is always a punch no matter the character for exactly that reason
[3:05:41] ApocalypseSC: @demon_dandy you can with an item and some melee skiils i think
[3:05:42] T33bags: i can tell when they chasing and need to reload without fail they will try to melee LMAOOOOO
[3:05:50] demon_dandy: Wait can you heavy melee your bell? ashton51Tensai
[3:05:57] niertlwal: meele/parry is a lot of yomi
[3:06:22] niertlwal: is it on counterspell?
[3:06:28] demon_dandy: ICANT
[3:06:50] hototari: oh shii Ashton The Marten late at night
[3:06:53] demon_dandy: Thats flamesss
[3:07:09] Aefen: I didn't know that was a thing
[3:07:45] Aefen: LMAO
[3:08:09] GolfTermBirdie: its the PING
[3:08:11] demon_dandy: Okay 3 2 1
[3:08:17] niertlwal: she should just parry and peolpe can just do it
[3:08:33] Aefen: she's getting bullied
[3:08:35] Private_Shorty: Bullying the streamer
[3:08:38] GolfTermBirdie: learn through pain
[3:09:01] Aefen: LEAVE
[3:09:10] quotemon: shoot the orb
[3:09:10] demon_dandy: 😌
[3:09:45] Private_Shorty: Were those solo games?
[3:09:46] GolfTermBirdie: the meta caught up with you
[3:10:04] ApocalypseSC: that was fun
[3:10:13] demon_dandy: Always a fun and silly stream with ashi ashton51Wave
[3:10:14] Private_Shorty: The ones you won
[3:10:15] Blaisevtch: thank you sorry internet went down
[3:10:16] Aefen: wahoo
[3:10:20] Blaisevtch: soloq
[3:10:27] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[3:10:59] DatBoiVLC: ashton51Love ashton51Love ashton51Love
[3:11:03] Private_Shorty: You actually were pretty smooth most of the time!
[3:11:04] GolfTermBirdie: and we wouldnt have it any other way
[3:11:05] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[3:11:06] Senoquese: testing whether the pitcrew are obedient
[3:11:06] horribleham: ashton51Wave thankies for the stream!
[3:11:16] Private_Shorty: ashton51Love ashton51Love ashton51Love
[3:11:17] Aefen: I didn't notice
[3:11:21] demon_dandy: Maybe its the lobby ashton51Tehe
[3:11:30] Private_Shorty: Yeah it must be something with the lobby
[3:11:36] quotemon: oh right, when you are climbing something, hold crouch for some forward momentum
[3:11:41] ApocalypseSC: ashton51Love ashton51Love ashton51Love
[3:11:45] Senoquese: was very fun ashton51Squish
[3:11:47] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[3:11:50] Private_Shorty: I've got my chilla avatar set up for next time ashton51Salute
[3:11:51] GolfTermBirdie: tsk
[3:11:51] mareeples: thank you for the chill-a stream ashton51Love
[3:11:51] Envivii: <3 <3 <3 noooo you did good!
[3:11:57] pseudochrome: gnight
[3:11:57] Senoquese: its not too odd you also played apex pitcrew matches
[3:11:58] ApocalypseSC: community games are fun however it goes!
[3:12:04] GolfTermBirdie: <3
[3:12:04] hototari: got here late but thanks for the stream ashton51Love ashton51Love
[3:12:04] Aefen: thanks for stream ashton51Love
[3:12:06] TheAsterite: byeee
[3:12:06] demon_dandy: Oh true seno
[3:12:06] duce2969: Bye Ashton see you next time
[3:12:11] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love byeeee
[3:12:12] quotemon: byeee
[3:12:12] Blaisevtch: ITS WORTH IT. play the game join the discord!
[3:12:14] Envivii: <3
[3:12:15] T33bags: you gotta know when to fold them know when to walk away know when to run
[3:12:18] ApocalypseSC: byeee
[3:12:20] demon_dandy: !discord
[3:12:20] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[3:12:27] DatBoiVLC: goonai ashton51Eep
[3:12:32] Senoquese: BYE
[3:12:33] hototari: nini pit crew
[3:12:36] yojamjam: !socials
[3:12:36] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[3:12:52] T33bags: bye shitcrew 😈
[3:12:57] yojamjam: !jacket
[3:12:57] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜https://favorite-one.co.jp/view/item/000000018552
[3:13:07] Aefen: bye bye Ashton
[3:13:08] GolfTermBirdie: dead unlocked huh
[3:13:10] Senoquese: BYE ILY
[3:13:22] demon_dandy: night ashiii ashton51Wave ashton51Wave
[3:13:37] hototari: end stream bgm is soooo goooood aaa
[3:13:42] hototari: nini!
[3:13:53] demon_dandy: Theres an actual song with it too
[3:14:04] hototari: oh really?
[3:14:12] Senoquese: ashton got to leave ashton got to leave the pitcrew say goodbye ashton goodbye ashton
