[0:01:13] ChessCatUWU: azuryuVibe
[0:01:45] american_cookie_1: Chinchilla
[0:01:54] apollovictoria44: heyo
[0:02:52] ChessCatUWU: Switch is ready. ashton51Baby
[0:03:11] american_cookie_1: Yooo you’re playing the Chris Pratt game!
[0:03:14] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[0:03:48] slippery_biscuit: ashton51Spin
[0:04:57] ChewyDukk: Hai hai!
[0:05:35] metaconstruct: ashton51Cheer
[0:05:57] demon_dandy: my favourite "and" tagged streamer ashton51Tensai ashton51Tensai
[0:06:18] Senoquese: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:06:30] demon_dandy: ashton51Spin ashton51Spin ashton51Spin
[0:06:47] mrp0p1nfr3sh: breakf18Dance2 breakf18Dance
[0:06:50] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:07:06] mrp0p1nfr3sh: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:07:19] demon_dandy: hunikiDancin hunikiDancin hunikiDancin
[0:09:47] mraction436: Mr action in the house
[0:10:19] justcerebro: ashton51Spin ashton51Spin ashton51Spin
[0:11:21] spacechannel4: <3 <3 <3 <3
[0:12:02] Senoquese: hewoo
[0:12:03] ChessCatUWU: Hi Ashton!!!
[0:12:04] PastaThief911: MK8 LETS GOOOOOOOOO
[0:12:08] demon_dandy: yoyo ashi ashton51Tehe ashton51Baby ashton51Baby
[0:12:14] mraction436: Sup my favorite nerd
[0:12:16] RobotFaker: hihiii
[0:12:17] slippery_biscuit: ashton51Pog
[0:12:20] noobmaster168: good morning i hope you guys are having a good day
[0:12:41] demon_dandy: good morno ashton51Tensai ashton51Tensai
[0:12:51] american_cookie_1: Hello!
[0:13:05] justcerebro: if it isn't night time yet it counts as morning surely
[0:13:07] ChewyDukk: Im at work but im cheering you on!!!
[0:13:08] american_cookie_1: I don’t have a switch
[0:13:23] mraction436: Count me out queen, I don’t have it yet
[0:13:38] niertlwal: WOA EARLY
[0:13:39] noobmaster168: me too but i'll watch you race
[0:13:42] mraction436: But when I get it
[0:13:42] demon_dandy: ashton51Tehe ashton51Tehe
[0:13:42] niertlwal: wait no i'm late
[0:13:50] PastaThief911: I pulled out my n64. I'm disappointed
[0:14:00] demon_dandy: just started ashton51Baby ashton51Baby
[0:14:11] justcerebro: I only have splatoon it's the only game I have
[0:14:15] niertlwal: good morning
[0:14:17] apollovictoria44: I don't have a switch lol just chillin
[0:14:19] mraction436: Get ready for butt whipping in the game 😈
[0:14:25] demon_dandy: mario kart 64 still pretty pog ashton51Tensai
[0:14:27] RobotFaker: AAAAA my Mario kart needs updating
[0:14:35] american_cookie_1: I fell asleep during the last stream around 2 am. What did I miss?
[0:14:37] mraction436: Your screen is darker than. Berserk
[0:14:41] demon_dandy: splatoon is very stylin lmao
[0:14:44] niertlwal: i sadly do not have a switch
[0:14:46] niertlwal: also lmfao
[0:15:13] niertlwal: party mode sunday
[0:15:23] niertlwal: maybe you gotta reset the whole thing
[0:15:33] american_cookie_1: Off to Walmart to get a new controller!
[0:15:39] demon_dandy: @american_cookie_1 she sang crazy frog if you missed that ashton51Tehe
[0:15:47] niertlwal: wtf
[0:15:48] ChessCatUWU: I don't think the console needs to be turned off.
[0:15:50] niertlwal: that's so crazy
[0:16:03] american_cookie_1: CRAZY FROG?!?! Im sad now
[0:16:14] ChessCatUWU: Probably the controller with the problem.
[0:16:32] demon_dandy: or as she calls it "normal frog " ashton51Tensai
[0:16:46] american_cookie_1: Stream canceled. Off to Walmart.
[0:16:52] ChessCatUWU: I had a wired controller I really liked, but then it suddenly gave out too. I even tried to fix it but no. :(
[0:17:04] niertlwal: its ok i'm eating oatmeal with the souls of the damned
[0:17:05] demon_dandy: normal by ashton standards ashton51Tehe
[0:17:24] niertlwal: the claw grip
[0:17:24] InsaneLoke: the horse right here, hisname is paul revere
[0:17:31] ChessCatUWU: If Ashton loses, it's not her fault. ichimaiaSip
[0:17:37] demon_dandy: bruhh niertlwal got the oatmeal concoctions clover54Pain
[0:18:00] InsaneLoke: im using tilt control!
[0:18:09] RobotFaker: I'm okay with these technical difficulties it gave me time to update the game lol
[0:18:10] niertlwal: oh yeah @demon_dandy you've seen too much
[0:18:14] demon_dandy: soup-
[0:18:15] niertlwal: LMAO
[0:18:19] RobotFaker: NOOO
[0:18:23] american_cookie_1: Reading texts while driving? You are a responsible driver
[0:18:32] InsaneLoke: i gotta charge my switch more often
[0:18:44] PeechPenku: 46 raiders from PeechPenku have joined! 
[0:18:50] ChessCatUWU: Maybe it's the console then. Mine suddenly stopped connecting to controllers recently and I had to reset the console.
[0:18:51] niertlwal: welcome raiders
[0:18:56] niertlwal: we are breaking switch controllers today
[0:18:56] yousorusso: SHUSHU BOOBOO RAID peechpCheer
[0:19:00] PastaThief911: half of my towns on a water boil notice but I'm eating pizza and chillin
[0:19:04] demon_dandy: shes gonna do the nascar wallslide OUTSIDE the track ashton51Pog
[0:19:08] PeechPenku: HELLO AHSTONNN <3
[0:19:09] Binio97: Shuchi raid!
[0:19:11] bmax1230: SHUSHU BOOBOO RAID peechpCheer
[0:19:11] Govknar: moeriWave
[0:19:19] american_cookie_1: That’s what raiders come to. “I love causing 8 car pile-ups.”
[0:19:25] demon_dandy: cheers for the raid peechu ashton51Baby ashton51Baby
[0:19:29] noobmaster168: hello raiders welcome
[0:19:46] PeechPenku: We played some good ol okami <3
[0:19:50] InsaneLoke: when you plug it into da switch
[0:19:53] ChessCatUWU: There might have been an update that came out recently that that things weird for the controllers.
[0:20:02] yousorusso: Wazzup lovelies!
[0:20:03] Binio97: okami..such a classic
[0:20:03] demon_dandy: okami oh YOoo
[0:20:07] demon_dandy: ashton51Pog ashton51Pog
[0:20:20] PeechPenku: Yes~! i played okami den too cx
[0:20:35] yousorusso: Le Mario Le Kart
[0:20:37] yousorusso: 2020Party 2020Party 2020Party
[0:20:48] yousorusso: I love your ears HypeHeh
[0:21:04] demon_dandy: Okami stream ashton51Tensai ashton51Tensai
[0:21:17] the_monster_mike: I nibble on the ears
[0:21:25] InsaneLoke: NOOOO MY JOYCON HAS DRIFT, ITS BEEN YEARS WITH NO ISSUES
[0:21:30] the_monster_mike: *nom*
[0:21:44] american_cookie_1: Be carful raiders. The pure, innocent swears
[0:21:52] ChessCatUWU: We about to do an Ashton Cup 4?
[0:22:08] yousorusso: That sucks Loke!
[0:22:18] InsaneLoke: guess its time to get out the pro controller...
[0:22:26] yousorusso: Damn. I'm still in the NoDrift club but now I know ITS NOT GAURANTEED
[0:23:16] shadowthehedgehogsega1: hello
[0:23:18] PeechPenku: I will be heading to bed. I hope you take care ashton <3 love what you do!
[0:23:27] ChessCatUWU: Mine haven't had too much drift, but I also had to do the isopropyl alcohol trick with it once or twice.
[0:23:33] yousorusso: Take care ShuShu!
[0:23:34] demon_dandy: have a good one peechu ashton51Tehe ashton51Tehe
[0:23:43] american_cookie_1: 200 CC
[0:24:00] PeechPenku: Thank youu <3 please take care~~
[0:24:01] the_monster_mike: Waaah~
[0:24:03] inazuma3: HI ASHTON!!!
[0:24:04] PeechPenku: later russo <3
[0:24:09] inazuma3: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:24:15] InsaneLoke: damn i got so many software updates lol
[0:24:17] demon_dandy: number one mk8 streamer comin through ashton51Steer ashton51Steer ashton51Steer
[0:24:24] american_cookie_1: I no have switch
[0:24:30] demon_dandy: bruhhhh
[0:24:32] ChessCatUWU: NotLikeThis
[0:24:33] demon_dandy: ashton51Tehe
[0:24:35] yousorusso: Gotta juggle play
[0:24:40] RobotFaker: thanks Nintendo!
[0:24:42] imnoteds: ashton51Steer
[0:24:44] niertlwal: she went uncharged!!!!
[0:24:44] yousorusso: Hop one in, play with the other
[0:24:58] InsaneLoke: ashton51Steer CoolCat ashton51Steer CoolCat ashton51Steer CoolCat
[0:25:00] niertlwal: we're about to play mario kart on kbm
[0:25:01] demon_dandy: they tryna stall the race queen ashton51Tensai ashton51Tensai
[0:25:03] niertlwal: headshot yoshi
[0:25:13] InsaneLoke: im using tilt controls!
[0:25:16] ChessCatUWU: At least 1 joy-con is still possible.
[0:25:39] american_cookie_1: I’ll be back in a while.
[0:26:09] yousorusso: Okay homies, have a WONDERFUL stream. I'm working at 7am so gotta get some sleep. It was lovely to meet you Ashton!
[0:26:12] demon_dandy: hopefully ashton51Tehe ashton51Tehe
[0:26:17] apollovictoria44: do joycons break that often
[0:26:25] yousorusso: I shall be back HypeHeh
[0:26:27] demon_dandy: have a good sleep yousorusso ashton51Baby
[0:26:35] yousorusso: No worries! Have a good one guys!
[0:26:53] ChessCatUWU: bitzyDance
[0:26:57] LoadBytes: ashton51Steer
[0:26:59] InsaneLoke: Spin time
[0:27:03] InsaneLoke: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:27:10] Senoquese: god wants us to play garfield kart instead BibleThump
[0:27:12] demon_dandy: criminal thoughts behind those eyes ashton51Tensai
[0:27:17] demon_dandy: LMAO SENO
[0:27:29] kawaiicrew4ever: ashton51Spin ashton51Spin ashton51Spin
[0:27:58] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:28:18] InsaneLoke: this buys me more time to fix my switch ashton51Tensai
[0:28:33] InsaneLoke: install 50 system updates
[0:28:40] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[0:29:01] demon_dandy: weba weba ashton51Tehe
[0:29:02] ChessCatUWU: Wb!
[0:29:09] RobotFaker: welcome back
[0:29:12] Senoquese: hai
[0:29:12] justcerebro: ashton51Steer ashton51Steer ashton51Steer
[0:29:13] demon_dandy: zarnnn clover54Pain
[0:29:27] Ed_The_Engineer: hello
[0:29:33] Rokros: fftKurochka
[0:29:57] imnoteds: peak gaming
[0:30:03] demon_dandy: shes handicapping herself ashton51Tensai shes acting cocky!
[0:30:18] ChessCatUWU: Ready!  ashton51Baby
[0:30:30] demon_dandy: LMAO i was gonna say
[0:30:30] niertlwal: LMFAO
[0:30:36] RobotFaker: Welp, good luck Aston!
[0:30:42] demon_dandy: not even the right joycon ashton51Tehe
[0:30:42] JimbleeVT: JimbleeVT subscribed at Tier 1. 
[0:30:58] justcerebro: ashton51Steer
[0:31:01] ChessCatUWU: It being closed just means there won't be a ranking.
[0:31:05] Senoquese: ashton51Tehe ashton51Tehe ashton51Tehe
[0:31:09] JimbleeVT: ashton51Cheer ashton51Cheer ashton51Cheer
[0:31:11] ChessCatUWU: Normal races can still happen though.
[0:31:17] demon_dandy: race tracks closed... streams iver guys clover54Pain
[0:31:40] RobotFaker: that me I'm Joe!!
[0:31:44] demon_dandy: Its joever ashton51Kneel
[0:31:57] demon_dandy: ashton51Pog ashton51Pog
[0:32:07] Senoquese: bgm still on btw!
[0:32:10] InsaneLoke: I'm using tilt control!
[0:32:15] demon_dandy: oh yeye bgm
[0:32:16] ChessCatUWU: Matt can sport, but can Matt race?
[0:32:22] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:32:33] RobotFaker: race is a sport if you think about it : thinking
[0:32:37] apollovictoria44: I'm using tilt control!
[0:32:52] Ed_The_Engineer: you got this
[0:33:09] Senoquese: i believe in you, you BETTER get #1
[0:33:11] demon_dandy: you got this surely ashton51Steer ashton51Steer
[0:33:22] demon_dandy: all the garf kart training.. ashton51Kneel
[0:33:31] horribleham: bring he the Ashton w!
[0:33:40] Ed_The_Engineer: I try one joy con controller and won few times
[0:33:57] Senoquese: @demon_dandy garfield kart training is no joke, it genuinely ruined how i play other kart games
[0:34:04] InsaneLoke: so unintuitive to put the charger on the bottom of the switch
[0:34:26] demon_dandy: @senoquese NotLikeThis bwuhh? i gotta stay away..
[0:34:43] niertlwal: active bullying detected
[0:34:50] Senoquese: ALL the bully
[0:35:07] niertlwal: punching down
[0:35:09] horribleham: it's OK Ashton. we love you even if you are in uh... 30th place
[0:35:19] RobotFaker: how did I first place that never happens wha da heck
[0:35:22] niertlwal: HOW
[0:35:31] imnoteds: got the classic mario kart experience at the end....
[0:35:36] demon_dandy: top half ashton51Tehe ashton51Tehe
[0:36:09] PastaThief911: man I'm rusty as fuck. I've been on that crash team racing grind and it's a hard shift from that game to this one
[0:36:11] InsaneLoke: just woke up
[0:36:25] FlameBirdPhoenix: ashton51Dumpy Hiya. I hope y'all doing good. Sorry I ain't caught any streams lately. Having fun?
[0:36:25] niertlwal: lmfao
[0:36:32] niertlwal: powerful
[0:36:44] kawaiicrew4ever: hung out with friends and cooked tamagoyaki 💪
[0:36:46] niertlwal: the weather recharged your dream battery
[0:36:53] Senoquese: your dream must have been REALLY weird if you needed comfort from pit crew
[0:37:00] niertlwal: ur getting garfed
[0:37:00] demon_dandy: coldtime dreamin ashton51Tehe
[0:37:23] horribleham: bring out the Garfieldkart knowledge! use it to win 1st
[0:37:29] Returner7: ashton51Steer ashton51Steer ashton51Steer ZOOMING IN!!! just hopped of my bike 🏍
[0:37:34] niertlwal: LMAO
[0:37:41] demon_dandy: yoyo returner7 ashton51Baby
[0:37:46] T33bags: hi ashton
[0:37:46] Returner7: ashton51Spin
[0:37:47] kawaiicrew4ever: scp squid game lmao
[0:37:49] Senoquese: ??????
[0:38:02] niertlwal: punished every day with pitcrew chat
[0:38:07] Returner7: you're not bad at it! ashton51Baby ashton51Baby ashton51Baby
[0:38:14] kawaiicrew4ever: D:
[0:38:19] niertlwal: WEW
[0:38:21] kawaiicrew4ever: WHAT
[0:38:27] horribleham: ashton51Steer we would never!
[0:38:28] T33bags: was i there lmao
[0:38:32] kawaiicrew4ever: FAKE‼️
[0:38:35] Senoquese: thats just normal chat when you play forza
[0:38:55] niertlwal: then i turned to be mr saw himself
[0:38:57] horribleham: lololol
[0:39:02] niertlwal: and said "pick up that oatmeal"
[0:39:03] demon_dandy: holy the bullet bill got ownes
[0:39:07] devStets: devStets subscribed with Prime. They've subscribed for 2 months! 
[0:39:18] devStets: ashton51Wiggly ashton51Wiggly
[0:39:31] InsaneLoke: i got mario karted and un-mario karted myself...
[0:39:35] PastaThief911: was i bullying you in the dream?
[0:39:36] niertlwal: LOL
[0:39:38] horribleham: horribleham gifted a Tier 1 sub to FlameBirdPhoenix! They have given 44 Gift Subs in the channel! 
[0:39:41] Senoquese: wait no the forza joke is actually sad now nvm
[0:39:42] niertlwal: BODY HORROR STREAMER HOLE
[0:39:46] RobotFaker: there that's more like it, I'm in my familar comfy zone lol
[0:39:47] ChessCatUWU: Ohmygosh that's sounds so mean and stressful. I hope you're feeling much better. ashton51Love
[0:39:51] horribleham: ashton51Wiggly ashton51Wiggly
[0:39:59] Senoquese: loooool what
[0:40:03] InsaneLoke: yeah the nextbots
[0:40:10] demon_dandy: Punished Ashton clover54Pain a streamer scorned
[0:40:20] horribleham: dream me would never be mean lol
[0:40:36] niertlwal: im actively causing havoc on purpose
[0:40:43] AnAnonymousGifter: An anonymous user is gifting 1 Tier 1 Subs to AshtonMarten's community! 
[0:40:44] AnAnonymousGifter: An anonymous user gifted a Tier 1 sub to ChewyDukk!  
[0:40:53] Senoquese: its fucked up how dreams can have the most lucid and horrible experiences and ur expected to just wake up and accept that as fake
[0:40:55] RobotFaker: nooooo I disconnected
[0:40:56] FlameBirdPhoenix: @horribleham Thanks a bunch, crew member. ashton51Baby
[0:41:04] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:41:27] demon_dandy: im sorry for whatever trash dream talked ashton51Tehe
[0:41:59] FlameBirdPhoenix: Oh, Ashton, working on more music. You want phonk? ashton51Bork
[0:42:01] minhnghiaduong: heyuuuu
[0:42:03] demon_dandy: i WILL beat the allegations ashton51Tensai
[0:42:05] kawaiicrew4ever: My fault
[0:42:09] minhnghiaduong: is minh
[0:42:20] Returner7: Join the Ashton Cup ashton51Baby ashton51Baby ashton51Baby : 3755-9880-7595
[0:42:27] minhnghiaduong: Phonky gigachad
[0:42:27] niertlwal: this is what happens when you eat chili cheese hot dogs at 3am
[0:42:28] Senoquese: i bet dream me was actually super nice since real me is already evil ashton51Heh
[0:42:29] Returner7: oops
[0:42:29] FlameBirdPhoenix: Phonk it is then. ashton51Heh
[0:42:38] Returner7: Join the Ashton Cup ashton51Baby ashton51Baby ashton51Baby 3755-9880-7595
[0:42:44] demon_dandy: @kawaiicrew4ever we will absolve you brother ashton51Kneel ashton51Kneel
[0:42:50] T33bags: were people calling you rat girl in a mean way and not in an endearing way
[0:43:14] kawaiicrew4ever: @demon_dandy ty.. ashton51Kneel
[0:43:36] InsaneLoke: CHEESEDF
[0:43:53] Returner7: crap my options on mobile are quite limited
[0:44:01] PastaThief911: well bully you irl but in the stinky bunny kind of way
[0:44:10] RobotFaker: it's okay the com downloaded all my data(?)
[0:44:13] demon_dandy: the mental anguish of a bad dream is over NotLikeThis not for the REAL anguish of mario kart 8
[0:44:14] InsaneLoke: ive never played any of these new maps
[0:44:14] Returner7: ashton51Love ashton51Love ashton51Love
[0:44:19] Senoquese: you may be a rat but you're our favorite pretty rat queen
[0:44:33] InsaneLoke: the NY is new
[0:44:38] ChessCatUWU: I hope you know that the real pit crew supports you and wants to see you succeed. bitzyHeadpat And we'll only be mean in a funny way. lol
[0:44:55] demon_dandy: it reminds me of that pic of the girl staring at the screen that says "henlo STINKY"
[0:44:56] ChessCatUWU: "She may be a rat, but she's our rat streamer."
[0:45:03] Returner7: might I suggest custom items or teams/battle mode if you want to change things up?
[0:45:06] T33bags: my hair gets all knotty after i wake up too
[0:45:28] demon_dandy: oversleep fucks me up
[0:45:34] kawaiicrew4ever: oversleeping fucks me up ya
[0:45:39] Senoquese: henlo ash hello you STINKY RAT go eat a cheese ugly
[0:45:53] demon_dandy: @senoquese yeah that one LMAO
[0:46:06] niertlwal: they sound pretty stressful though
[0:46:08] demon_dandy: maybe i should draw thay
[0:46:12] Returner7: !timeout @senoquese  69 mom0kiHehe
[0:46:17] Senoquese: @demon_dandy YES ashton51Pog
[0:46:23] Senoquese: @Returner7 NOO ashton51Bork
[0:46:31] niertlwal: LMAO
[0:46:36] T33bags: my friend started taking lexapro and his dreams have become hyper realistic apparently
[0:46:39] niertlwal: brb i gotta get some food
[0:46:41] niertlwal: me starvin
[0:46:58] demon_dandy: @niertlwal stay away from the oatmeal brother ashton51Tensai
[0:47:33] PastaThief911: go eat some hay you STINKY chinchilla
[0:47:43] demon_dandy: ashton51Tehe ashton51Tehe
[0:47:45] imnoteds: bunch of gamers...
[0:47:56] ChessCatUWU: It was to make you happy for the dreams. ichimaiaTsun
[0:48:00] InsaneLoke: go bathe in some samd chimpchillo ashton51Tehe ashton51Tehe ashton51Tehe
[0:48:05] demon_dandy: alright but see ashton on Sky High Sundae ashton51Tensai ashton51Tensai ashton51Tensai
[0:48:10] niertlwal: @demon_dandy you cannot stop me, i will become fed and comfy
[0:48:24] niertlwal: they do not know the horror yet and i will not show them....yet
[0:48:25] demon_dandy: clover54Pain clover54Pain
[0:48:27] Senoquese: i love that no matter the game, theres always atleast one super cracked gamer that wrecks you and all of pitcrew
[0:48:38] InsaneLoke: WWII is canon in mario due to the berlin wall existing in the berlin map
[0:48:48] Returner7: I think that means the race queen branding is working!!! ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:49:03] wishiwishi: ashton51Baby ashton51Baby ashton51Baby
[0:49:09] demon_dandy: one day itll be a game I can play hunikiCope
[0:49:46] fenri_echoe: mornin madame  (｡╥‿‿╥｡)づ
[0:50:06] Returner7: ashton51Spin
[0:50:17] demon_dandy: i believe in ashtonius ashton51Kneel ashton51Kneel
[0:50:18] fenri_echoe: i finished the sketch, I'm still practicing so it's only upper torso (´╥﹏╥`；)
[0:50:58] demon_dandy: star in 3rd is bad omens... ashton51Tehe
[0:51:29] InsaneLoke: forever fourth...
[0:51:34] demon_dandy: it just means 1st is goin schnasty
[0:51:36] RobotFaker: I just cheated wha da heck my bullet bill took me STRAIGHT to first
[0:51:41] PastaThief911: I was in second for a whole but I fell off
[0:51:42] fenri_echoe: !discord
[0:51:43] StreamElements: i don't have one mwahahaha jebaited
[0:51:54] ChessCatUWU: @RobotFaker LOL Fr how'd that happen?
[0:52:01] demon_dandy: ashton cup ashton51Pog ashton51Pog
[0:52:17] fenri_echoe: wait how am I supposed to send it  (｡╥‿‿╥｡)づ
[0:52:25] RobotFaker: I've never seen it happen before wow lucky me
[0:52:35] demon_dandy: twitter? ashton51Tehe
[0:53:41] demon_dandy: you mean I can post art to twitter hashtag AshtonARTen (case sensitive) and have THE ashton see it? ashton51Pog
[0:54:51] Senoquese: i always feel so bad when she retweets my meme art
[0:54:55] T33bags: your mama is so nice and her art is so pretty
[0:54:56] kawaiicrew4ever: pog…
[0:55:01] demon_dandy: same seno ashton51Tehe
[0:55:19] InsaneLoke: WAAAAAAAAH
[0:55:21] InsaneLoke: she did it
[0:55:24] demon_dandy: ohhh SHE DID THE THHING
[0:55:26] Senoquese: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:55:27] horribleham: lolol
[0:55:27] demon_dandy: ashton51Pog ashton51Pog
[0:55:27] ChessCatUWU: ashton51Pog
[0:55:30] Senoquese: I ALWAYS BELIEVED IN U
[0:55:30] RobotFaker: ashton51Baby
[0:55:35] InsaneLoke: you almost mario karted me...
[0:55:39] demon_dandy: LETS GOOO
[0:55:44] LoadBytes: ashton51Pog ashton51Pog ashton51Pog
[0:55:55] InsaneLoke: fortnite mama
[0:56:00] ChessCatUWU: Art mama and their friends
[0:56:03] demon_dandy: soreyu doin fortnite dances
[0:56:05] T33bags: mama fortnite americans
[0:56:07] fenri_echoe: I'm retreating, I'm the only one that has traditional art 🤣🤣🤣
[0:56:18] Senoquese: THE ashton doing the floss?!?!?? ashton51Pog
[0:56:30] demon_dandy: ashton hittin the griddy ashton51Pog ashton51Pog
[0:56:40] kawaiicrew4ever: ooo
[0:56:50] demon_dandy: i sawww the book, thats so cool
[0:56:54] Returner7: Join the Ashton Cup!!! ashton51Steer ashton51Baby ashton51Steer 3755-9880-7595
[0:57:14] Returner7: ashton51Spin ashton51Spin ashton51Spin
[0:57:20] demon_dandy: a-ashton published, soreyu i kneel ashton51Kneel
[0:57:23] Returner7: sounds reasonable
[0:57:35] KyuuMJ: Memes are mostly meant to be funny
[0:57:42] Senoquese: im glad she approves of ashtonposting
[0:58:16] Senoquese: my memes come from a DARK PLACE and they are meant to BE HATEFUL!!!
[0:58:22] demon_dandy: clover54Pien waos thats cute lmao
[0:58:46] horribleham: Wide ash lol
[0:58:47] RobotFaker: that's great lol
[0:58:51] ChessCatUWU: Sorry, did you say born in 1939?
[0:58:57] demon_dandy: i do remember some of those funny drawpiles ashton51Tehe
[0:59:01] InsaneLoke: yes chesscat
[0:59:14] PastaThief911: I'm shitty at drawing and proud of it and I'm tempted to draw you in the family guy death pose
[0:59:24] metaconstruct: ashton51Steer ashton51Steer
[0:59:27] PastaThief911: I also draw with pencil only
[0:59:35] T33bags: didnt soreyu have a collab with sanriyo
[0:59:44] T33bags: sanrio
[1:00:06] KyuuMJ: Sanrio is still a big deal
[1:00:20] Senoquese: i did the death pose joke twice and i somehow thought it was funny both times LOOL
[1:00:26] demon_dandy: ashton falls down the stairs and dies in family guy pose (its for a meme) ashton51Tehe
[1:00:35] T33bags: yeah that was really cool that they reached out to her
[1:01:06] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[1:01:15] kawaiicrew4ever: muscle emoji
[1:01:16] Senoquese: ashton51Pog
[1:01:23] niertlwal: im back
[1:01:29] demon_dandy: she drew a variant right??
[1:01:35] niertlwal: she's got the power
[1:01:40] niertlwal: there's still time
[1:01:43] T33bags: yo mama is on the grind good for her
[1:01:48] demon_dandy: oh still 👀👀
[1:01:50] wishiwishi: What servant class would you be, Rider?
[1:01:54] niertlwal: she hasn't hit her power curve yet
[1:02:10] demon_dandy: ashton51Pog ashton51Pog
[1:02:24] kawaiicrew4ever: You've been SQUEAK'D!
[1:02:25] demon_dandy: LMAO
[1:02:26] Senoquese: looool
[1:02:31] InsaneLoke: NO WAY I GOT MARIO KARTED, FIRST TILL THE LAST 2 METERS
[1:02:38] horribleham: I had to update my cart lol
[1:02:40] RobotFaker: aaaaa scary round
[1:02:43] T33bags: i use a different name on twitter lmao
[1:02:43] demon_dandy: karted again ashton51Tehe
[1:02:44] PastaThief911: here's your glasses you STINKY nerdhilla
[1:02:44] devStets: ashton51Tensai ashton51Tensai
[1:02:48] InsaneLoke: fourth forever....
[1:02:55] InsaneLoke: DEVSTETSSSSS
[1:02:58] horribleham: Been playing a lot of double dash instead so plz no bully chromu1Plead
[1:03:08] kawaiicrew4ever: i cant use kawaii***** on twitch sadly
[1:03:08] chlor0phyte: kokopi1F
[1:03:10] devStets: ashton51Bork
[1:03:14] KyuuMJ: I use "Kyuu" almost everywhere I go
[1:03:17] Returner7: I'm more of a Tsukihime fan, idk Fate has become too idk mainstream wifu???
[1:03:23] justcerebro: ashton51Spin
[1:03:40] Senoquese: at this point i intentionally hide how to correctly pronounce my nickname from ppl and its so funny
[1:03:40] InsaneLoke: im just Loke or InsaneLoke unless its apex
[1:03:56] kawaiicrew4ever: fate when she makes a grand order on amazon
[1:04:08] KyuuMJ: Fate is a lot now
[1:04:20] KyuuMJ: Oh, I'm afraid of FGO's gacha
[1:04:29] wishiwishi: Archer actually arching
[1:04:32] justcerebro: I've never played/watched any Fate ashton51Spin
[1:04:34] demon_dandy: i dont think my game names are too different luuckily
[1:04:34] SilentShadow952: yeah, especially w/ limited servants
[1:04:49] demon_dandy: lmaoooo ashton51Heh
[1:05:01] kawaiicrew4ever: especially as f2p
[1:05:06] niertlwal: LMAO
[1:05:10] demon_dandy: LMAO
[1:05:11] niertlwal: what the fuck was that
[1:05:11] keydget: Are you playing as Nermal?
[1:05:13] Hefewy9: Thats why everyone should play Arknights instead koragiSmug
[1:05:13] SilentShadow952: you're stuck waiting for guaranteed SSR banners where ya gotta pay if you want some servants now
[1:05:19] wishiwishi: They don’t rerun servants?  What
[1:05:31] niertlwal: she just went on a trip to jupiter to dunk on herself randomly
[1:05:36] keydget: Nermal can eat shid
[1:05:36] niertlwal: no ma'am
[1:05:48] demon_dandy: machine gun ashton51Tensai ashton51Tensai
[1:05:50] Senoquese: wow nermal looks a lot cuter than usual ashton51Pog especially with those glasses
[1:06:08] keydget: Mario Kart is tempting though smoosh13HMM
[1:06:10] niertlwal: it's cause ur chatting AND racing
[1:06:12] KyuuMJ: Jinxed
[1:06:15] ChessCatUWU: Ashton is growing! ashton51Cheer
[1:06:16] demon_dandy: ashton51Tehe ashton51Tehe
[1:06:17] InsaneLoke: mario karted again.. tsk
[1:06:18] kawaiicrew4ever: ashton51Tehe
[1:06:20] T33bags: ashton did you see that the vocalist for YMO, yukihiro takahashi passed away like 3 days ago it was announced yesterday
[1:06:20] justcerebro: ashton51Steer
[1:06:32] demon_dandy: yeahhhh t33bags i heard..
[1:06:39] wishiwishi: henemiWeh
[1:06:40] RobotFaker: ashton51Tehe setting the Ashton on fire whoopsie ashton51Tehe
[1:06:52] horribleham: chromu1JUST
[1:06:52] niertlwal: i can only imagine ashton driving irl and causing traffic accidents on the freeway while giving a dissertation on hamsters
[1:06:59] niertlwal: oh yeah he passed away recently
[1:07:09] Returner7: sad coincidence?
[1:07:18] niertlwal: it was unfortunate but he was having problems after his brain tumor operation
[1:07:24] T33bags: yeah its sad but he was with his family and lived an acomplished life
[1:07:25] noobmaster168: i'll go eat breakfast brb
[1:07:35] KyuuMJ: Any funky big word is good
[1:07:37] Senoquese: ironic i guess?
[1:07:51] KyuuMJ: At least, you try
[1:07:51] mrmario122346: I was the Waluigi with the wiggler kart
[1:08:03] demon_dandy: incorrectly using big words is very cool and always funny TehePelo
[1:08:10] kawaiicrew4ever: the verbosity of this streamer
[1:08:37] niertlwal: vorenacular
[1:08:57] demon_dandy: clover54Pain clover54Pain
[1:09:06] niertlwal: wiggler?
[1:09:08] demon_dandy: wiggle er
[1:09:10] KyuuMJ: Wiggler?
[1:09:13] niertlwal: LMAO
[1:09:35] wishiwishi: Wiggler Wednesday
[1:09:41] KyuuMJ: Wiggler has been around since Super Mario World
[1:09:42] demon_dandy: ashton51Tensai wiggler is a funny lil dude
[1:09:45] Senoquese: ashton is such a sesquipedalianist ashton51Baby
[1:09:47] Hefewy9: I only heard Wiggler
[1:10:19] InsaneLoke: wiggler wednesday is such a cursed moment of history...
[1:10:19] apollovictoria44: you did
[1:10:19] demon_dandy: yes ashton51Tehe ashton51Tehe
[1:10:20] PastaThief911: FIRST LETS GOOOOO MATT # 1
[1:10:22] fenri_echoe: done~, I sent it madame  (｡╥‿‿╥｡)づ
[1:10:39] ChessCatUWU: If you need to, you can turn on the automatic go-forward thing.
[1:10:40] RobotFaker: I thought you making a reference to wigger Wednesday LOL
[1:10:46] fenri_echoe: imma head out to make breakfast brb  (｡╥‿‿╥｡)づ
[1:11:00] demon_dandy: have a good breakfast fenri
[1:11:10] InsaneLoke: an  unfortunate typo from nintendo america twitter
[1:11:21] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:11:22] KyuuMJ: Ooops
[1:11:23] RobotFaker: a tweet the official Nintendo account made where they typo'd wiggler Wednesday
[1:11:23] InsaneLoke: yes
[1:11:24] PastaThief911: wigger Wednesday is nintendos typo tweet
[1:11:36] ChessCatUWU: Sussy baka. >.>
[1:11:36] demon_dandy: wiggler without the l might... yeah ashton51Tehe
[1:11:36] niertlwal: OH NO
[1:11:37] InsaneLoke: yab
[1:11:38] RobotFaker: LOL yeaaaaah
[1:11:39] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:11:43] TheAsterite: hi ashton myrralWave
[1:11:46] niertlwal: I LOVE THIS MAP
[1:11:49] niertlwal: WHAT A GREAT MAP
[1:12:08] wishiwishi: ashton51Baby
[1:12:15] KyuuMJ: Yea, you need to challenge them
[1:12:24] demon_dandy: angry eel ashton51Steer ashton51Steer
[1:12:29] niertlwal: OK BUT THE PIT CREW TOOK ALL THE CREW SWITCH CONSOLES
[1:12:34] niertlwal: I CAN'T PLAY
[1:12:35] LiNK_kyun: ashton51Pog ashton51Pog ashton51Pog
[1:12:42] Senoquese: related to nintendo, did yall see pokemon jp did a tiktok with audio of a guy singing clap your motherfucking hands
[1:12:43] demon_dandy: oh this is the track with the BANGER TRACK
[1:12:44] niertlwal: PAIN
[1:12:50] demon_dandy: BANGER SONG*
[1:12:55] SilentShadow952: @Senoquese that was great
[1:13:05] demon_dandy: @senoquese lmaoooooo
[1:13:11] niertlwal: im playing mario kart 64 with the left behinds
[1:13:34] TheAsterite: this game is too hard lol
[1:14:04] mrp0p1nfr3sh: Afternoon ashton
[1:14:09] demon_dandy: im always amazed how ashton hits a wall and will go full momentum off it in another angle
[1:14:25] InsaneLoke: LOKE SWEEP, NO BLUE SHELL CAN STOP ME BWAHAHAHA
[1:14:33] mrp0p1nfr3sh: ashton is a villager??
[1:14:35] mrp0p1nfr3sh: POGGIES
[1:14:38] Senoquese: best way to make a water section is to just not make it a water section ashton51Baby
[1:14:41] Returner7: oh dang, that bullet bill really is op
[1:14:41] kawaiicrew4ever: @InsaneLoke ashton51Kneel ashton51Kneel ashton51Kneel
[1:14:42] KyuuMJ: Take that 5th and like it :D
[1:14:42] mrp0p1nfr3sh: ashton51Pog ashton51Pog ashton51Pog
[1:14:42] RobotFaker: I finally had a mario kart'd moment let's goooo
[1:14:45] demon_dandy: we TAKE THOSE ashton51Pog ashton51Pog
[1:14:46] RobotFaker: ashton51Steer
[1:14:48] horribleham: spamarONYO I got combo'ed
[1:14:51] InsaneLoke: COCO NUT MA;.LLP]
[1:14:59] kawaiicrew4ever: coconut mall ashton51Pog
[1:15:00] mrp0p1nfr3sh: How goes races
[1:15:04] demon_dandy: the song ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:15:04] ChessCatUWU: What about Rainbow Road?
[1:15:08] PastaThief911: 3ds rainbow road though
[1:15:12] SilentShadow952: so glad they finally brought the mall back
[1:15:13] TheAsterite: but rr leaflitLul
[1:15:19] Senoquese: inb4 ashton gets coconut malld for the 4th cup in a row
[1:15:20] InsaneLoke: BOCONUTTE
[1:15:25] RobotFaker: LETS GOOOO
[1:15:32] Returner7: oh pro controller?
[1:15:35] imnoteds: you have to win this one streamer...
[1:15:57] kawaiicrew4ever: oh no no no
[1:15:58] KyuuMJ: RIP
[1:15:58] demon_dandy: LMAO she always leaves coconut mall less excited than when she entered ashton51Tehe
[1:16:03] chlor0phyte: Damn, you live like this?
[1:16:04] kawaiicrew4ever: DROPPED IT
[1:16:04] Senoquese: ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[1:16:22] KyuuMJ: I like this course's BGM
[1:16:29] demon_dandy: good luck coconut maller ashton ashton51Kneel
[1:16:32] Senoquese: i knew i jinxed it but i didnt expect it to happen within seconds!!
[1:16:45] TheAsterite: i think you can cut the corner from that top path
[1:16:50] TheAsterite: on the glider section
[1:16:54] TheAsterite: but i haven't tried it
[1:16:58] demon_dandy: clover54Pain clover54Pain
[1:16:59] KyuuMJ: lol
[1:17:04] kawaiicrew4ever: winnable
[1:17:08] demon_dandy: pain... clover54Pain
[1:17:08] kawaiicrew4ever: surely
[1:17:30] kawaiicrew4ever: LMFAO
[1:17:32] KyuuMJ: Wow, lol
[1:17:34] Senoquese: ashton51Tehe
[1:17:34] demon_dandy: ashton51Bork
[1:17:36] KyuuMJ: Such much bad luck
[1:18:06] demon_dandy: bruh the double lightning ashton51Baby
[1:18:10] RobotFaker: aaaaaa
[1:18:15] ChessCatUWU: Was that two chocks at the end?! ichimaiaZoom
[1:18:18] kawaiicrew4ever: girlbossFDespair
[1:18:19] ninoegyn: ASHTON GETS DESTROYED RTA STREAM?
[1:18:20] KyuuMJ: Maybe because of the 90 degree turns?
[1:18:20] RobotFaker: I THOUGHT LIGHTNING NEVER STRIKES TWICE
[1:18:21] InsaneLoke: double lightning while mghosted ashton51Tensai ashton51Baby
[1:18:22] ChessCatUWU: SHOCKS
[1:18:25] ChessCatUWU: I MEANT SHOCKS
[1:18:26] demon_dandy: 7th feels like a good ending of that race...
[1:18:29] ninoegyn: KFJSDJFJSDHFSJK
[1:18:31] Senoquese: we need an ashton mario kart bingo full of stuff like "i love this track immediately turns into this track sucks
[1:18:34] ninoegyn: LMFAO
[1:18:39] demon_dandy: LMAO
[1:18:39] ninoegyn: AHHHHH
[1:18:40] niertlwal: lmfaoo
[1:18:46] Returner7: !timeout @ninoegyn 69 mom0kiHehe
[1:18:46] InsaneLoke: COCONUT MALL TO WALUIGI PINBALL LEGENDARY
[1:18:49] KyuuMJ: I don't have one - yet
[1:18:49] ninoegyn: WAIT LEMME GET MINE
[1:18:51] ninoegyn: WHAT THE
[1:18:52] niertlwal: nino can't do it she's too full from eating mcdonald paste
[1:19:05] niertlwal: take it now!
[1:19:06] demon_dandy: ashton51Tehe ashton51Tehe
[1:19:06] InsaneLoke: i love mcdonald paste
[1:19:08] ninoegyn: my tummy... so full of paste ninoegGYAAA
[1:19:08] ChessCatUWU: Mario Kart Bingo would be super fun though.
[1:19:09] horribleham: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:19:11] niertlwal: everyone PAUSE
[1:19:25] ninoegyn: i ate glue
[1:19:30] niertlwal: LMFAO
[1:19:32] KyuuMJ: What!?
[1:19:33] demon_dandy: nino ate the mcdonall glue..
[1:19:34] KyuuMJ: Glue!?
[1:19:36] Senoquese: ashton please if you dont take your meds then the pitcrew beast is gonna come back
[1:19:36] ninoegyn: ashton51Tehe
[1:19:38] ninoegyn: LMFAO
[1:19:53] demon_dandy: aka mcdonall oatmeal ashton51Tehe
[1:20:08] ninoegyn: it was so nasty... never get it
[1:20:10] ninoegyn: KJDFKSJDLFJD
[1:20:13] niertlwal: no he was referencing ME
[1:20:20] demon_dandy: no niertlwal is a DEMON with the oatmeal
[1:20:21] niertlwal: lmfao
[1:20:28] apollovictoria44: why would you eat oatmeal at McDonald's
[1:20:39] niertlwal: nino is like a little baby
[1:20:43] niertlwal: i am the oatmeal demon
[1:20:45] ninoegyn: we all ate paste tobsCate
[1:20:46] demon_dandy: i like porridge ashton51Pog
[1:20:56] niertlwal: those are good
[1:20:59] niertlwal: but too sweet sometimes
[1:21:10] mrp0p1nfr3sh: thats a cute ashton memory
[1:21:44] mrp0p1nfr3sh: ashton51Love ashton51Love ashton51Love ashton51Love
[1:21:48] KyuuMJ: Sausage and Syrup works
[1:21:49] niertlwal: i'm like the guy from hellraiser holding a cup of mcdonalds oatmeal going "I HAVE SUCH WONDERFUL SIGHTS TO SHOW YOU"
[1:21:53] mrp0p1nfr3sh: sweet and savoury
[1:21:55] demon_dandy: i wanna try it ashton51Pog
[1:21:57] KyuuMJ: Yea, its' good
[1:21:59] niertlwal: and i have links at the ready
[1:22:08] ninoegyn: ITS SO GOOD like ketchup and grapes
[1:22:16] demon_dandy: woah nino..
[1:22:21] niertlwal: ketchup and grapes......
[1:22:28] mrp0p1nfr3sh: the us has maple trees
[1:22:32] demon_dandy: death.. clover54Pain
[1:22:34] ChessCatUWU: I feel like anything with syrup would taste good honestly.
[1:22:37] botnansprout: We get maple syrup from canada in Aus, otherwise it's this weird imitation stuff
[1:22:37] KyuuMJ: Ketchup and Grapes sounds wrong
[1:22:37] devStets: We make it in Maine :)
[1:22:41] RobotFaker: yessssss McDonald's sausage and syrup ganggggg
[1:22:58] horribleham: They literally sell a sausage mc muffin which is a sausage and syrup sandwich.
[1:22:59] botnansprout: Yeah it's like...maple flavoured sugar syrup
[1:23:00] KyuuMJ: Maine, Vermont
[1:23:00] demon_dandy: meat and honey taste is good and well tried ashton51Tehe
[1:23:05] chlor0phyte: beribugOgey
[1:23:06] niertlwal: i love me some maple syrup flavored corn liquid
[1:23:07] ninoegyn: ;p
[1:23:10] InsaneLoke: that was so fucking funmny
[1:23:13] ChessCatUWU: Canadians have the special touch.
[1:23:16] ninoegyn: LMFAO
[1:23:20] mrp0p1nfr3sh: have you tried fruity pebbles syrup
[1:23:21] KyuuMJ: Fake syrup -- never go back to those
[1:23:21] devStets: I had a neighbor that tapped his only two trees on his property
[1:23:22] Returner7: wherever there are maple trees, maple syrup will exist!
[1:23:29] RobotFaker: i loved doing that as a kid too and that's not that I wouldn't do it now just I'm never able to make it to McDonald's in time for breakfast now lol
[1:23:31] fenri_echoe: I'm back, What'd did I miss
[1:23:37] niertlwal: yeah canadians are touched alright, timbits...
[1:23:37] InsaneLoke: NOOO IT WONT LET ME CLIP CUS "Uh-oh. Check for inappropriate language and try again!"
[1:23:41] KyuuMJ: Aunt Jemima is not real syrup
[1:23:46] Returner7: that said, there is a huge problem with bootleg Maple syrup that's just sugar water
[1:23:48] demon_dandy: how different is maple syrup from golden syrup? ashton51Tensai
[1:23:59] InsaneLoke: ketchup graoes
[1:24:06] mrp0p1nfr3sh: aunt jemima is maple flavoured "table syrup"
[1:24:09] demon_dandy: ketchup grapes lmaooo
[1:24:16] barfchan: ashton51Steer ashton51Steer ashton51Steer
[1:24:27] Senoquese: ketchup and grapes IS inappropriate, twitch is correct this time
[1:24:47] fenri_echoe: tbdvtuWAH tbdvtuWAH
[1:24:47] niertlwal: disinfectant
[1:24:54] KyuuMJ: Ketchup and Grapes sounds like a crime
[1:24:56] demon_dandy: even twitch doesnt accept ketchup and grapes...
[1:24:59] kawaiicrew4ever: LFMAO
[1:25:03] mrp0p1nfr3sh: ketchup and grapes are fucked
[1:25:10] mrp0p1nfr3sh: in any place thats straight up meth snacks
[1:25:17] barfchan: it could be good you have to try and find out
[1:25:35] KyuuMJ: We're assuming literally
[1:25:43] demon_dandy: its a classic nino riddle, surely clover54Pain
[1:25:46] mrp0p1nfr3sh: You know what slaps? Heinz simply ketchup. has 0 added sugar totes better
[1:25:48] Ramathal: 10 raiders from Ramathal have joined! 
[1:26:00] demon_dandy: ramathal raid ashton51Baby ashton51Baby
[1:26:05] Ramathal: hoi hoi
[1:26:15] Ramathal: THE ONE PIECE IS REAL!
[1:26:18] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:26:18] ChessCatUWU: Welcome raiders! ashton51Baby
[1:26:19] devStets: No added sugar ketchup is where it's ate
[1:26:23] devStets: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:26:24] Returner7: WELCOME RAIDERS!!! ashton51Spin ashton51Spin ashton51Spin COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:26:28] Senoquese: condiments in general suck ashton51Bork
[1:26:30] niertlwal: @AshtonMarten here i'll give you a preview https://cdn.discordapp.com/attachments/519473543885488131/737009611273535598/MVIMG_20200726_111053.jpg
[1:26:30] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel the ONe PIEEEECE
[1:26:36] Returner7: !socials
[1:26:36] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[1:26:37] Ramathal: how are you ashton
[1:26:40] demon_dandy: oh no..
[1:26:40] barfchan: ashton51Spin
[1:26:44] niertlwal: LMAO
[1:26:53] mrp0p1nfr3sh: ashton51Dumpy
[1:26:53] KyuuMJ: Why!?
[1:26:57] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:26:57] InsaneLoke: im gonna have to manually clip the ketchupo and grapes and post on ttwt
[1:26:58] barfchan: LOL
[1:26:58] niertlwal: its oatmeal
[1:26:59] niertlwal: of course
[1:27:00] demon_dandy: its his oatmeal concoction i assume
[1:27:04] KyuuMJ: I wish, I never saw that
[1:27:08] InsaneLoke: oatmeal from mcdoanld
[1:27:09] Senoquese: ???????
[1:27:16] demon_dandy: clover54Pain
[1:27:30] InsaneLoke: BABU BARK
[1:27:33] KyuuMJ: It's a travesty
[1:27:35] niertlwal: wooooow
[1:27:35] demon_dandy: actually villainous goulash clover54Pain
[1:27:37] kawaiicrew4ever: it's unequivocally over
[1:27:40] niertlwal: i'm in my slop era
[1:27:40] Senoquese: is there a like, shoutout or pin command but for hate and witch hunting
[1:27:40] mrp0p1nfr3sh: not gonna lie thats probably a hate crime ketchup and grapes
[1:27:54] fenri_echoe: welp, imma head out madame, job hunting is still ongoing  (｡╥‿‿╥｡)づ
[1:28:08] demon_dandy: good luck fenri! ashton51Baby ashton51Baby
[1:28:08] KyuuMJ: Baby Park is designed to be chaotic
[1:28:24] fenri_echoe: bye-bye  (｡╥‿‿╥｡)づ
[1:28:35] demon_dandy: @senoquese bulli boostin ashton51Tensai
[1:28:38] Senoquese: baby park 200cc blue shells only
[1:28:50] chlor0phyte: The track where boys become men
[1:28:56] demon_dandy: bruhhh
[1:29:00] Senoquese: loool
[1:29:12] RobotFaker: I AM THE #1 BABY
[1:29:21] InsaneLoke: babu park is my home
[1:29:25] kawaiicrew4ever: robbed
[1:29:25] niertlwal: you cut too wide!
[1:29:28] demon_dandy: boo got lapped at the end ashton51Tehe
[1:29:35] InsaneLoke: electrodome parte 3
[1:29:37] ChessCatUWU: I have no clue what happened it was just a bunch of colors. lol
[1:29:39] niertlwal: https://cdn.discordapp.com/attachments/519473543885488131/738799289148506142/MVIMG_20200731_094409.jpg here my final piece
[1:29:47] RobotFaker: also I gotta head off I forgot it's Sunday and I gotta go sleep for work OOPS
[1:29:53] InsaneLoke: @niertlwal thats disgusting
[1:29:59] RobotFaker: good bye thanks for streaming!!
[1:30:01] niertlwal: these are old pictures
[1:30:01] demon_dandy: clover54Pain
[1:30:05] InsaneLoke: that looks so bad
[1:30:09] Senoquese: PLEASE mods where is the KILL / BULLY THIS PERSON command
[1:30:11] niertlwal: but i love my slop
[1:30:18] niertlwal: LMAO
[1:30:26] KyuuMJ: Hey, if your taste buds favor that - then so be it
[1:30:33] niertlwal: LMFAO
[1:30:39] Senoquese: ashton51Bork ashton51Bork ashton51Bork ashton51Bork ashton51Bork
[1:30:42] demon_dandy: he cant keep getting away with it ashton51Bork ashton51Bork
[1:31:08] KyuuMJ: Practice
[1:31:20] niertlwal: for some reason nino bought oatmeal cause i said once offhand that oatmeal is good
[1:31:25] niertlwal: then i explained savory oatmeal
[1:31:30] niertlwal: cuz savory oatmeal SLAPS
[1:31:41] niertlwal: mario kart 64 is so good
[1:31:46] demon_dandy: ashton unaware of the mario kart meta huhu ashton51Tensai
[1:32:05] niertlwal: but its also clown mode cuz of how much cheatsyou could do on the mario kart 64 maps
[1:32:38] KyuuMJ: This is the 64 course, but spiced up
[1:32:47] demon_dandy: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:32:47] InsaneLoke: hamtrio thats evil
[1:32:52] demon_dandy: ALL SKILL
[1:32:55] horribleham: chromu1Grr chromu1Grr chromu1Grr chromu1Grr chromu1Grr chromu1Grr Ashton!
[1:32:57] ChessCatUWU: :O
[1:32:59] Senoquese: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:33:05] demon_dandy: SHE SHMOKED EM YOOOO
[1:33:05] KyuuMJ: Untouched in the last lap
[1:33:11] Alcareru: Hello my name is Al Ca Ray Roo, you can call me Al or RayRoo, but please don't call me late to meals... LOL I came in with Peech's raid
[1:33:23] niertlwal: you were focusing on chat again and just vibing on the road
[1:33:25] ChessCatUWU: Ashton is just getting good, what else can we say? ashton51Cheer
[1:33:26] ninoegyn: TFW I CAN'T FIND MY SWITCH CHARGER </3 i am unable to destroy you today unfortunately ashton :(
[1:33:30] Returner7: Rosalina is best mario girl!!! ashton51Pog ashton51Pog ashton51Pog ashton51Cheer ashton51Cheer ashton51Cheer
[1:33:47] ninoegyn: AHHH
[1:33:52] InsaneLoke: ive never played any  of these dlc tracks
[1:33:52] ninoegyn: next time...
[1:33:56] InsaneLoke: acho
[1:33:56] ninoegyn: TSKR
[1:33:56] ChessCatUWU: Bless you!
[1:33:59] ChessCatUWU: lol
[1:34:00] Alcareru: geshundheit
[1:34:00] kawaiicrew4ever: bless
[1:34:02] niertlwal: the ashtonino cerberus
[1:34:03] demon_dandy: bless you ashton51Tehe
[1:34:04] apollovictoria44: bless you
[1:34:06] InsaneLoke: kerbris
[1:34:18] ninoegyn: omg ninoashu race stream when ashton51Tensai
[1:34:23] ninoegyn: get me in there
[1:34:32] ninoegyn: REAL
[1:34:36] demon_dandy: she mentioned nino and her heart skipped a beat ashton51Love (she sneezed)
[1:34:39] kawaiicrew4ever: goat kart...
[1:35:02] ninoegyn: OMGGG LETS DO IT
[1:35:04] Alcareru: should try rainbow road....
[1:35:07] KyuuMJ: Idol Role Play
[1:35:10] ninoegyn: i'll be your failing idol bebe
[1:35:14] demon_dandy: that sounds funny af ashton51Pog
[1:35:28] Alcareru: its a level in Mariokart
[1:35:46] ninoegyn: YAYA we can plan huhuhu
[1:35:51] demon_dandy: oh yeah i think you raided into someone doing that once ashton51Tensai
[1:36:04] kawaiicrew4ever: idol manager mayhaps
[1:36:15] niertlwal: i haven't but i wanna go too
[1:36:21] niertlwal: all my homies are in japan skiing
[1:36:23] niertlwal: im so sad
[1:36:33] demon_dandy: only in a fake snow place but i went snowboardin
[1:36:42] horribleham: chromu1Akagi
[1:36:47] devStets: I used to cross country ski all the time, not so much downhill
[1:36:49] niertlwal: they are travel monsters
[1:36:54] InsaneLoke: this map always reminds me of the titanfall 2 level right before BT gets stolen by ash
[1:36:59] KyuuMJ: Snow and mountains in Japan, yes
[1:37:05] Returner7: there's gotta be some random tabletop JRPG that's idol themed
[1:37:14] ninoegyn: i feel snowboarding would kill me
[1:37:19] InsaneLoke: no but the part where you go into the dam is similar
[1:37:25] demon_dandy: snowboarding feels RAW AF
[1:37:28] ninoegyn: having my feet fixed in one place would RUIN MY LIFE
[1:37:38] niertlwal: i cannot be killed, i'm 90% mcdonald paste
[1:37:43] niertlwal: squishy and invulnerable
[1:37:55] demon_dandy: nino it might help your weird walk
[1:38:04] ninoegyn: STOPPP MY WALK IS NORMAL
[1:38:04] Senoquese: you have an itch on your back you cant reach? go snowboarding
[1:38:20] demon_dandy: ashton51Tehe
[1:38:22] mrp0p1nfr3sh: Snowboarding into a tree is possibly the last hug you would ever give
[1:38:37] Senoquese: you get it ashton51Baby
[1:38:40] demon_dandy: i do wanna snowboard on  a real mountain someday
[1:39:09] KyuuMJ: Just like real driving
[1:39:47] Senoquese: wouldnt be an ashton stream without you going crazy
[1:39:48] demon_dandy: lmaoooo chinchin ashton51Tehe
[1:40:09] mraction436: The god of geeks is back
[1:40:11] KyuuMJ: The Adventures of Tin Tin
[1:40:24] demon_dandy: ashton51Steer ashton51Steer
[1:40:29] InsaneLoke: first to 9th to 3rd this cursed game
[1:40:34] Returner7: yeah me too X_X
[1:40:36] demon_dandy: wtf happened there holymoly
[1:40:37] Senoquese: LOOOL youre gonna run out of usable controllers
[1:40:49] mraction436: Bruh buy a pro controller 😎
[1:40:53] InsaneLoke: mushroom gorge... good memories
[1:41:04] demon_dandy: mushroom gorge curse ashton51Tehe
[1:41:13] demon_dandy: LMAO
[1:41:23] InsaneLoke: i thought it was dio
[1:41:25] Returner7: also there are a ton of tabletop JRPG, many are light novel tie-ins, pretty cool, but niche
[1:41:29] ChessCatUWU: Buy the Splatoon 2 controller so the pink and green can be Ashton colors.
[1:42:05] mraction436: I have a wired one too bare
[1:42:27] demon_dandy: changing joycons midgame gotta be some form of mental torture
[1:42:51] mraction436: The controller sucks for you? Sounds like a skill issue 😎
[1:43:15] Senoquese: ill let you play on my switch lite, how long do you think the shipping will take
[1:43:33] demon_dandy: its like syrup ig ashton51Tehe
[1:43:51] demon_dandy: nice nice you were starred up ashton51Pog
[1:44:04] mraction436: Because you were stared up
[1:44:24] InsaneLoke: this map is the hardest to time trials on
[1:44:28] demon_dandy: clover54Pain clover54Pain
[1:44:31] chlor0phyte: kokopi1F
[1:44:34] devStets: I feel like I'd be so sticky after racing here, gross
[1:44:35] horribleham: chromu1Tehe
[1:44:42] Returner7: oh dang, tried to be nice, but you were so far behind LMAO!
[1:44:45] demon_dandy: that was a rough one ashton51Tehe
[1:44:47] kawaiicrew4ever: boo bros...
[1:44:57] ChessCatUWU: ashton51Wiggly
[1:44:57] niertlwal: she's being ruthless
[1:45:03] KyuuMJ: Play as hard as you can
[1:45:03] demon_dandy: its boover clover54Pain clover54Pain
[1:45:04] lockdown2341: how goes it ashton
[1:45:10] kawaiicrew4ever: vroom
[1:45:25] kawaiicrew4ever: boowari da...
[1:45:27] lockdown2341: nice. too bad I'm at work or I'd join in with ya
[1:45:30] demon_dandy: clover54Pain clover54Pain
[1:45:32] KyuuMJ: At least, these races have nothing at stake
[1:45:34] niertlwal: DO THE EXERCISES
[1:45:41] Senoquese: 100% by her hand ( she forced everyone else to not play all on her own )
[1:45:52] niertlwal: CARPAL TUNNEL
[1:46:03] niertlwal: she's gunna get the washington tunnel
[1:46:22] niertlwal: ur right i don't do work ashton51Heh
[1:46:41] niertlwal: im unbolting your seat from ur race car
[1:46:46] niertlwal: free rumble pak
[1:46:51] demon_dandy: thats so cold getting mushrooms in 11th then getting lightning struck ashton51Tehe
[1:47:28] demon_dandy: woomy ashton51Baby
[1:47:33] Senoquese: woomy!
[1:48:00] InsaneLoke: neck and neck chesscat
[1:48:02] ChessCatUWU: Woomy!
[1:48:08] ChessCatUWU: @InsaneLoke blossuSweat
[1:48:17] demon_dandy: NICE lmaooo
[1:48:28] Returner7: you smooshed me  ashton51Bork ashton51Bork ashton51Bork
[1:48:29] demon_dandy: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:48:34] ChessCatUWU: I think there's a lot of lightnings because the cpus are struggling to keep up.
[1:48:38] horribleham: chromu1Tired Right before the finish line
[1:48:39] devStets: ashton51Wiggly ashton51Wiggly
[1:48:39] InsaneLoke: we were pressed against each other at the finish line it was funny
[1:48:47] demon_dandy: sky high sundae, its ON ashton51Pog ashton51Pog
[1:48:47] horribleham: you are so brutal pitcrew
[1:49:02] devStets: ashton51Cheer ashton51Cheer ashton51Cheer
[1:49:11] ChessCatUWU: lol Good luck Ashton!!!
[1:49:12] demon_dandy: ashton51Tensai ashton51Tensai
[1:49:13] InsaneLoke: fortnite ass map
[1:50:15] demon_dandy: clover54Pain clover54Pain
[1:50:49] KyuuMJ: It's for the content?
[1:50:51] Alcareru: cuz maybe they think you are a cute chinchilla?
[1:50:52] demon_dandy: i belieb ashton51Tensai ashton51Tensai
[1:51:41] InsaneLoke: phew
[1:51:49] noobmaster168: i'm back
[1:51:53] demon_dandy: ashton51Tehe ashton51Tehe
[1:52:00] chlor0phyte: kokopi1F
[1:52:04] InsaneLoke: that was so fall guys
[1:52:08] kawaiicrew4ever: girlbossFDespair
[1:52:15] KyuuMJ: Actually, that's tradition
[1:52:16] mrp0p1nfr3sh: Dont the car forms change your characters speed?
[1:52:20] noobmaster168: still on a losing streak
[1:52:22] mrp0p1nfr3sh: Might need to mod your Car Ashton
[1:52:22] devStets: No bullying streamer! ashton51Bork
[1:52:27] InsaneLoke: @mrp0p1nfr3sh yes
[1:52:36] mrp0p1nfr3sh: Id bully ashton to let her know shes a cute chilla
[1:52:41] mrp0p1nfr3sh: but only lightly bully'
[1:52:43] InsaneLoke: bari
[1:52:46] noobmaster168: don't worry i hope you'll race better
[1:52:48] demon_dandy: nt nt ashton51Kneel
[1:52:54] demon_dandy: it was close boss ashton51Kneel
[1:53:37] demon_dandy: the banana peel was the deciding factor clover54Cry
[1:55:15] demon_dandy: BRUH the clump ashton51Tehe ashton51Tehe
[1:55:41] KyuuMJ: OH no
[1:55:42] devStets: It's a SHAME Diddy isn't in this game
[1:55:42] InsaneLoke: that was so tight
[1:55:47] kawaiicrew4ever: audible pout
[1:55:55] horribleham: pitcrew is evil spamarAngy
[1:56:00] Returner7: ashton51Steer ashton51Steer ashton51Steer
[1:56:10] mrp0p1nfr3sh: Ashton in MK8 DLC when?
[1:56:10] demon_dandy: wasnt diddy one of the villains of dkr ashton51Tensai
[1:56:15] imnoteds: ashton51Steer ashton51Steer ashton51Steer
[1:56:20] InsaneLoke: diddy is a villain
[1:56:20] devStets: ashton51Bork
[1:56:22] KyuuMJ: Their bullying only makes you stronger
[1:56:25] KyuuMJ: It's the process
[1:56:30] InsaneLoke: sonic r
[1:56:36] ChessCatUWU: Sonic & All Stars Racing?
[1:56:42] mrp0p1nfr3sh: Ashton in Garf Kart DLC when??
[1:56:44] demon_dandy: sbr kart 2 ashton51Tehe
[1:56:48] Alcareru: i remember Diddy... but ugh Wizpig had the wrong color scheme....it looked like he had messed his pants up....
[1:56:54] InsaneLoke: all star racing transformed for xbox 360
[1:57:14] mrp0p1nfr3sh: Ashton in project gotham racing 2 DLC
[1:57:25] demon_dandy: OH LMAO
[1:57:36] funnyplanet1: hi good luck ^^
[1:57:51] demon_dandy: "and heres the track I for real died in smile :) "
[1:57:56] ninoegyn: WHAAAT ITS SOO CUTE THO
[1:58:06] mrp0p1nfr3sh: I think im gonna commission one of my friends to make me an Ashton livery for my assetto drift car.
[1:58:23] ninoegyn: for shame pit crew... kyururAD
[1:58:36] demon_dandy: im hoarding ashton51Tensai ashton51Tensai
[1:58:52] demon_dandy: im cheesemaxing rn ashton51Tensai
[1:58:59] kawaiicrew4ever: D:
[1:59:00] KyuuMJ: How is that possible?
[1:59:01] niertlwal: yea
[1:59:03] niertlwal: right now
[1:59:04] ninoegyn: cheesemaxing ashton51Tensai
[1:59:04] mrp0p1nfr3sh: yeah im cheese maxxing right now
[1:59:07] niertlwal: im getting FOOD
[1:59:11] american_cookie_1: I have returned. What have I missed?
[1:59:14] mrp0p1nfr3sh: i only have 13k points
[1:59:30] ChessCatUWU: I would look forawrd to each Mario Kart day if it becomes a thing.
[1:59:32] horribleham: Saving up for consecutive uguu voices
[1:59:33] InsaneLoke: saving up for that 100k
[1:59:35] niertlwal: these are my CHEESE ROLLS
[1:59:35] mrp0p1nfr3sh: I still want a signed ashton print for sale
[1:59:37] demon_dandy: i just want to have 100k
[1:59:39] niertlwal: and I PICK THE STREAM
[1:59:45] kawaiicrew4ever: ashton dripton ‼️
[1:59:55] BudderZilla: Ashie-washiee
[1:59:57] ChessCatUWU: Going to take a break for foods. bitzyNom
[2:00:02] Senoquese: the ashton hoodie ashton51Pog
[2:00:04] KyuuMJ: The original Mario Kart
[2:00:05] niertlwal: you've only seen a fraction of my power
[2:00:06] chlor0phyte: Cheesecoin climbing📈📈📈
[2:00:08] american_cookie_1: I just wanted cheese
[2:00:08] mrp0p1nfr3sh: How many print options will you have
[2:00:09] shootingstarburst: Hi!
[2:00:14] mrp0p1nfr3sh: if you sell them.
[2:00:14] horribleham: We need the marketable ashton plush
[2:00:18] InsaneLoke: gonna make the stream with viewers deep rock galactic, ill gift you the game if i have to
[2:00:28] Anniebele: whimsi24STEER
[2:00:32] InsaneLoke: both
[2:00:32] Alcareru: dakimakura?
[2:00:34] niertlwal: pit crew would be kinda sick
[2:00:40] demon_dandy: you got any insider trading tips for cheesecoin ash? ashton51Tensai
[2:00:41] niertlwal: peepy-type beat
[2:00:42] Returner7: Ashton Nesoberi!!! ashton51Baby ashton51Baby ashton51Baby
[2:00:44] horribleham: spamarBoss
[2:00:44] mrp0p1nfr3sh: id like both but pitcrew is rad as long as he gets a nice hat
[2:00:47] InsaneLoke: dwarves spoace
[2:00:49] Senoquese: deep rock galactic is BASED
[2:00:59] american_cookie_1: Im not investing in Cheesecoin. Im going all in on Spincoin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:01:22] mrp0p1nfr3sh: I want cheese coin AND spincoin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:01:29] kawaiicrew4ever: ashton shall become fumo
[2:01:30] funnyplanet1: i have a goal of making custom fumos i am working up to it
[2:01:45] american_cookie_1: Ashton Funko Pop
[2:01:47] demon_dandy: no henemi spin sadge ashton51Tehe
[2:01:56] niertlwal: LMFAO
[2:01:57] demon_dandy: lmaoooo
[2:02:03] Senoquese: you do have your yaoi paddle and the monster sippy!
[2:02:07] niertlwal: im not a henemi regular
[2:02:16] american_cookie_1: I have Ash spin! ashton51Spin ashton51Spin ashton51Spin
[2:02:20] mrp0p1nfr3sh: What if we got an ashton standee? So i could pose ashton next to my RC cars
[2:02:33] demon_dandy: henemi spin NOW 🌩🌩
[2:02:50] niertlwal: RC cars are about the size of a phone on its side
[2:02:50] mrp0p1nfr3sh: Its a 1/10th scale rc car
[2:03:00] niertlwal: so like 5-8 inches
[2:03:01] mrp0p1nfr3sh: And yeah i asked for the standee
[2:03:06] Senoquese: life size standee that we can take to bed ashton51Pog ashton51Pog ashton51Pog
[2:03:18] niertlwal: wew
[2:03:28] niertlwal: this man is DOWN HORRENDOUS
[2:03:28] demon_dandy: BRUH
[2:03:32] Senoquese: oh my god ashton i am not going to fuck it
[2:03:32] mrp0p1nfr3sh: i dont have room for the figures i own so i prefer standees if possible
[2:03:40] demon_dandy: gutter brain ashton TehePelo
[2:03:48] Fearsomefish24: I'd put an acrylic standee on my modle car shelf
[2:03:50] mrp0p1nfr3sh: Also Dakimakura Ashton and the other sid eof the pillow is just a bunch of pit crews
[2:03:50] InsaneLoke: NON STOP RED SHHELLLS IM MALLDDIN G
[2:03:50] horribleham: Ashton Volk Dollfie Dream collab
[2:03:53] chlor0phyte: Something malicious is brewing…🤨
[2:03:56] demon_dandy: LMAO
[2:04:00] Returner7: I'm not a standee fan
[2:04:04] niertlwal: this man got his cylinder stuck in a m&m tube filled with banana
[2:04:15] InsaneLoke: who has that gold wheel next to their name, whats that mean
[2:04:20] Returner7: and no room for body pillow, so I like nesoberies!!!
[2:04:23] kawaiicrew4ever: @niertlwal oh hell nah
[2:04:35] niertlwal: LMAO
[2:04:42] demon_dandy: the cylinder...
[2:04:46] niertlwal: it was a reddit post i saw on twitter
[2:04:50] AshtonMarten: henemiSpin
[2:04:53] niertlwal: most UNFORTUNATE
[2:04:54] KyuuMJ: I hear plans
[2:04:55] TheAnglerCh: ashton51Steer
[2:04:56] InsaneLoke: ash fomu would be good
[2:04:58] Senoquese: a daki is both the perfect ashton item cuz shes super parasocial and also a horrible idea at the same time
[2:05:04] InsaneLoke: fumo*
[2:05:04] metaconstruct: ashton51Spin
[2:05:08] demon_dandy: any fumo posters?
[2:05:20] mrp0p1nfr3sh: I also still want that @AshtonMarten next to a wrecked GTR on a shirt.
[2:05:27] kawaiicrew4ever: inshallah i acquire cirno fumo one day
[2:05:33] TheAnglerCh: new, but also old
[2:05:35] demon_dandy: ashton51Kneel ashton51Kneel
[2:05:35] InsaneLoke: nesuberi is ugly tbh...\
[2:05:49] demon_dandy: nesoberi are cute wtfff
[2:06:02] mrp0p1nfr3sh: How much is expensive?
[2:06:04] funnyplanet1: i wanna do a pit crew plush
[2:06:07] Senoquese: never gonna wear an ashton hoodie BibleThump BibleThump
[2:06:08] mrp0p1nfr3sh: Like 40 50 for a shirt?
[2:06:09] KyuuMJ: Peach Gardens
[2:06:22] kawaiicrew4ever: i saw a love live cosplayer with a wagon full of nesos it was crazy
[2:06:29] mrp0p1nfr3sh: OH thats not bad?
[2:06:36] demon_dandy: the got the eyes like ( o v o )
[2:06:44] KyuuMJ: Yea, you buy them - then you sell them.
[2:06:45] mrp0p1nfr3sh: oh... thats no bueno
[2:07:05] mrp0p1nfr3sh: Id pay 40 for an ashton shirt.
[2:07:09] Alcareru: mugs?
[2:07:12] KyuuMJ: The shirt idea - save that one for later
[2:07:23] TheAnglerCh: I paid a lot of money for that gura birthday shirt...
[2:07:34] demon_dandy: ashton51Kneel ashton51Kneel
[2:07:40] kawaiicrew4ever: gonna cop the ashton visor
[2:07:47] demon_dandy: trueeeee
[2:07:54] mrp0p1nfr3sh: oh yeah
[2:07:57] Senoquese: we'll just get a shirt fundraiser going on so that we can then spend money again actually buying them
[2:07:59] mrp0p1nfr3sh: Id do print to order
[2:08:08] InsaneLoke: that map sucked so bad
[2:08:09] demon_dandy: WOAH
[2:08:15] kawaiicrew4ever: ashton51Kneel
[2:08:16] KyuuMJ: No idea how that happened
[2:08:16] demon_dandy: huhhh??
[2:08:16] TheAnglerCh: the course changes each lap
[2:08:17] noobmaster168: 2nd place not bad
[2:08:30] chlor0phyte: Blue shell almost got me before the end kokopi1Smart
[2:08:30] InsaneLoke: that was so confusing and i was 10th the whole time but ended 4th
[2:08:31] demon_dandy: SKILLED ASHTON DOES IT AGAIN SASUGA BOSS ashton51Kneel ashton51Kneel
[2:08:34] shootingstarburst: I don't know what happened there either
[2:08:37] InsaneLoke: why do i have crown
[2:08:40] Fearsomefish24: the key was not paying attention apparently lol
[2:08:41] metaconstruct: whats the standings
[2:08:42] horribleham: The 1st braincell knows how to talk about merch, the 2nd is the one that knows marikart
[2:08:46] imnoteds: ashton is way too good....
[2:09:14] demon_dandy: its already been 2hours woah ashton51Tehe
[2:09:16] InsaneLoke: theres a grumbly in my tumbly
[2:09:21] Returner7: you've been going for 2 hours already!
[2:09:23] InsaneLoke: cracker barrel boys
[2:09:36] metaconstruct: dam loke killin it
[2:09:42] Senoquese: her tummy hurts, wheres our tummy rub chinchilla squad!!!
[2:09:44] TheAnglerCh: I don't think the code works
[2:09:44] demon_dandy: time flies ashton51Tehe ashton51Tehe time for some mcdondol oatmeal
[2:09:54] metaconstruct: i got mcdonalds
[2:10:25] demon_dandy: i always liked the giant cannon
[2:10:48] demon_dandy: its like a half pipe ashton51Pog ashton51Pog
[2:11:10] demon_dandy: LMAO took the waluigi eith you ashton51Tehe
[2:11:19] Senoquese: i liked the giant cannon up until i realized theres a giant entrance hole on the tree that we dont actually go through
[2:11:57] mrp0p1nfr3sh: Pit crew needs to bring ashton one of those race helmet sippy bottles so she can drink while streaming.
[2:12:22] demon_dandy: i need to see what seno means ashton51Steer
[2:12:49] devStets: ashton51Steer ashton51Steer
[2:12:56] Senoquese: when you fly thru the cannon, you clip into the leaves instead of the hole above them
[2:12:57] demon_dandy: we take thoseeee
[2:13:00] InsaneLoke: that was awful, i fell off that turn every tijme
[2:13:00] chlor0phyte: kokopi1F
[2:13:11] mrp0p1nfr3sh: Wait what about an ASHTON VTUBER Racing sippy cup?
[2:13:11] demon_dandy: ohhhh i see ashton51Tehe
[2:13:14] mrp0p1nfr3sh: as a merch item
[2:13:20] SilentShadow952: yeah that one turn is tricky
[2:13:23] Returner7: penultimate
[2:13:42] demon_dandy: indubitably ashton51Tensai
[2:13:44] InsaneLoke: omg we are tied stet
[2:13:48] mrp0p1nfr3sh: You should do a just chatting stream taking merch ideas
[2:13:54] Senoquese: word big good :)
[2:13:56] mrp0p1nfr3sh: so we can link share options
[2:14:02] devStets: ashton51Steer ashton51Steer ashton51Steer
[2:14:11] TheAnglerCh: How about one of those wheeled toys where you pull it back and let go to send it going
[2:14:18] demon_dandy: no jink here ashton51Steer
[2:15:09] demon_dandy: LMAO
[2:15:17] Senoquese: i remember the first mario kart stream where you didnt even drift... 2022 ashton would be so proud of you
[2:15:30] demon_dandy: this dude using waluigo wiggler ashton51Bork ashton51Bork
[2:15:46] KyuuMJ: 0 drift is challenge mode
[2:16:10] KyuuMJ: No, that's impossible
[2:16:17] demon_dandy: ashton51Tehe
[2:16:56] Senoquese: you can change the items now
[2:17:04] imnoteds: you can do custom with only blue shells
[2:17:07] InsaneLoke: omg i threw
[2:17:13] demon_dandy: bonk ashton51Tehe ashton51Tehe
[2:17:23] SilentShadow952: dat me
[2:17:28] horribleham: lol that lightning was me ashton51Tehe
[2:17:35] SilentShadow952: for tilt controls lol
[2:17:42] InsaneLoke: YOUR USING TILT CONTROLS
[2:17:47] SilentShadow952: i exclusively use tilt
[2:17:48] demon_dandy: actually using tilt controls ashton51Pog ashton51Pog
[2:17:50] devStets: ashton51Steer ashton51Steer ashton51Steer
[2:17:51] chlor0phyte: beribugKneel beribugKneel beribugKneel beribugKneel
[2:17:53] imnoteds: tilt gamer
[2:17:59] horribleham: lolololol
[2:18:01] imnoteds: lmao
[2:18:03] InsaneLoke: YA HA NO RAINBOW ROAD BLEH
[2:18:05] demon_dandy: the first honest mario kart player LMAO
[2:18:15] Alcareru: not rainbow road....
[2:18:17] noobmaster168: anyways i'm heading out for now see you on the racetrack
[2:18:47] demon_dandy: this is a classic ashton51Tehe
[2:19:02] KyuuMJ: Medicine?
[2:19:04] Senoquese: im going to LOSE IT if i have to watch ashton with a realistic lookin ass racing wheel during garfield kart
[2:19:05] niertlwal: she's going to take two meds and start turbo charged boosting
[2:19:18] lockdown2341: only thing that annoyed me about this game is the way they nerfed rainbow road 64. it's not even 3 full laps
[2:19:28] KyuuMJ: All for the health
[2:19:54] niertlwal: she's nocturnal!!!
[2:20:04] InsaneLoke: ggs
[2:20:09] fontaine_is_dead: cool model!
[2:20:17] horribleham: ough
[2:20:17] chlor0phyte: Last w lesgoo beribugWiggly
[2:20:18] demon_dandy: you guys are lucky ashton didnt take her meds + couldnt use both joycons + the weather was very cold + the stars were slightly misaligned and and and ashton51Tensai
[2:20:26] Returner7: ashton51Spin ashton51Spin ashton51Spin
[2:20:33] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[2:20:38] niertlwal: braincells misaligned
[2:20:41] niertlwal: thats me
[2:20:48] InsaneLoke: good way to end
[2:20:49] KyuuMJ: GGs
[2:20:55] Senoquese: TIL i need some ashton vitamin gummies to fix my sleep schedule
[2:20:57] niertlwal: lmfao
[2:21:06] Returner7: do you have to work the race track tomorrow?
[2:21:07] niertlwal: vit D is real and the sun is your friend
[2:21:09] demon_dandy: things would have been different js ashton51Tensai
[2:21:10] niertlwal: (in small doses)
[2:21:13] InsaneLoke: regained my title after throwing the two games before last CoolCat
[2:21:23] fontaine_is_dead: Ashton marten, like the car??
[2:21:25] Returner7: correct
[2:21:27] Alcareru: the sun is not my friend.... i'm a ginger....
[2:21:35] niertlwal: ashton marten like the food
[2:21:37] devStets: ashton51Cheer ashton51Cheer ashton51Cheer
[2:21:43] Senoquese: ashton marten like the streamer
[2:21:48] Returner7: Foot Race Queen ashton51Heh ashton51Heh ashton51Heh
[2:21:48] horribleham: copyright infringement, report her!
[2:21:56] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:21:56] niertlwal: WELL SEE ABOUT THAT IN PERU
[2:22:00] demon_dandy: ashton marten like the skeb queen?? ashton51Pog
[2:22:04] Alcareru: i was at the beach for 3 hours and used sunscreen and still got a sunburn
[2:22:05] ChessCatUWU: Run outside in the sun then run back in and say you got some.
[2:22:22] demon_dandy: they were gassin you LMAO
[2:22:23] ChessCatUWU: LOL
[2:22:24] InsaneLoke: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:22:35] the_monster_mike: oh my
[2:22:41] Senoquese: shes no longer the skeb queen BibleThump ( has not spent money on skebs in 2 weeks )
[2:22:48] american_cookie_1: I’ve returned from dinner
[2:22:49] the_monster_mike: Skeb Famous, a double edge sword tho
[2:22:51] ChessCatUWU: Fr, you found so many cool artists and so much cool art. blossuSugoi
[2:22:53] horribleham: ashton51Spin ashton51Spin ashton51Spin
[2:22:53] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[2:22:55] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:22:57] mrp0p1nfr3sh: gnight!
[2:22:58] LoadBytes: ashton51Spin ashton51Spin ashton51Spin
[2:22:58] KyuuMJ: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:22:59] horribleham: It was fun!!
[2:23:00] Fearsomefish24: ashton51Spin ashton51Spin ashton51Spin
[2:23:00] ChessCatUWU: ashton51Spin ashton51Spin ashton51Spin
[2:23:02] lockdown2341: Sounds good
[2:23:04] mrp0p1nfr3sh: We should also garfkart
[2:23:04] JTBun: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:23:04] american_cookie_1: Fuck. I just got back
[2:23:05] Senoquese: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:23:07] the_monster_mike: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:23:09] niertlwal: sunday gamer day
[2:23:10] KyuuMJ: Yep, one usual game is a good thing
[2:23:12] shootingstarburst: I had a good time, and I would like to play again!
[2:23:14] demon_dandy: thanks for games, cant believe you won the ashton cup 4 again ashton51Spin ashton51Spin ashton51Spin
[2:23:15] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:23:18] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:23:29] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:23:31] devStets: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:23:35] ChessCatUWU: Thank you for letting us play!
[2:23:40] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:23:40] lockdown2341: I'll have to make time for ashton cup 5 then LUL
[2:23:45] Senoquese: was fun watching!!! very nice stream as usual ashton51Love
[2:23:47] fontaine_is_dead: I just got here but I like the vibe I'll see you next time!
[2:23:49] american_cookie_1: ashton51Spin
[2:23:58] AshtonMarten: !socials
[2:23:58] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[2:24:00] demon_dandy: ashton51Pog ashton51Pog
[2:24:10] behoimii: ashton51Spin ashton51Spin ashton51Spin
[2:24:15] american_cookie_1: Still no discord
[2:24:25] Returner7: !discord
[2:24:25] StreamElements: i don't have one mwahahaha jebaited
[2:24:26] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:24:28] InsaneLoke: dibscort
[2:24:28] lockdown2341: still no discord? boooo
[2:24:29] demon_dandy: ashton51Spin ashton51Spin
[2:24:29] KyuuMJ: Discord in progress
[2:24:33] InsaneLoke: CoolCat CoolCat CoolCat CoolCat
[2:24:33] the_monster_mike: Discord Pit Crew when?
[2:24:35] Returner7: JEBATED!
[2:24:36] justcerebro: discord ashton51Steer
[2:24:38] american_cookie_1: Nice
[2:24:48] american_cookie_1: I shall join it when completed
[2:24:49] KyuuMJ: Discord is the new "forums"
[2:24:49] demon_dandy: oh boy cant wait to join the discord! lemme just do this command
[2:24:52] Senoquese: ssssssssssssssssssssoon??? ashton51Pog ashton51Pog ashton51Pog
[2:24:56] demon_dandy: !discord
[2:24:56] StreamElements: i don't have one mwahahaha jebaited
[2:25:18] InsaneLoke: chwatting
[2:25:20] Returner7: LOL no pressure though, I get it, having a little less social media is a bit refreshing, plus it's forcing me to use twitter mom0kiSweats mom0kiSweats mom0kiSweats
[2:25:22] niertlwal: i've started asking for streamer discords just cause it seems like chats do be poppin
[2:25:27] InsaneLoke: dont make a discord, make a slack
[2:25:30] the_monster_mike: welp
[2:25:32] niertlwal: but i am a chat monster
[2:25:37] demon_dandy: make a skype group ashton51Tehe
[2:25:39] Senoquese: only chatting, if youre not chatting 24/7 you are BANNED and lose your pit crew status
[2:25:39] Returner7: that said if you make a discord I will dump twitter LMAO!
[2:25:48] ChessCatUWU: Have a good food!!!
[2:25:51] the_monster_mike: Want some pizza?
[2:25:54] the_monster_mike: {izzaTime
[2:26:00] the_monster_mike: PizzaTime
[2:26:07] KyuuMJ: Yum
[2:26:07] imnoteds: byebye thanks for the games ashton51Spin ashton51Spin ashton51Spin
[2:26:09] LoadBytes: Thanks for the stream ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:26:10] mrp0p1nfr3sh: Discord or Anime expo?
[2:26:10] Alcareru: here we are sowing discord.... lol
[2:26:11] Returner7: I'm not really going out of my way, it's been fun on evil bird app LOL!
[2:26:11] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[2:26:18] lockdown2341: klou just came on
[2:26:21] Returner7: !raidpitcrew
[2:26:21] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:26:24] american_cookie_1: You gonna end stream or not this time?
[2:26:25] Returner7: !raidsponsor
[2:26:25] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:26:27] TheAnglerCh: ashton51Tehe
[2:26:31] tomman55: sup nerd
[2:26:34] ChessCatUWU: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:26:34] metaconstruct: thanks for streamin
[2:26:35] Returner7: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:26:40] metaconstruct: byeq ashton51Baby
[2:26:43] Senoquese: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:26:44] Alcareru: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING
[2:26:51] tomman55: booo. I just got here
[2:26:52] Returner7: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:26:54] american_cookie_1: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:26:54] demon_dandy: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:27:00] ChessCatUWU: Bye bye!!!
[2:27:03] InsaneLoke: chill next time
[2:27:04] demon_dandy: ashton51Spin ashton51Spin
[2:27:04] chlor0phyte: Seeya
[2:27:06] ChessCatUWU: ashton51Love
[2:27:09] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[2:27:10] niertlwal: adios
[2:27:10] Senoquese: ashton51Love
[2:27:11] american_cookie_1: Bye!
[2:27:12] demon_dandy: have a good meal ashton51Spin ashton51Spin
[2:27:15] InsaneLoke: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:17] Returner7: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:19] american_cookie_1: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:22] behoimii: ashton51Spin ashton51Spin ashton51Spin
[2:27:23] InsaneLoke: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:24] JTBun: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:24] Fearsomefish24: ashton51Spin ashton51Spin ashton51Spin
[2:27:25] KyuuMJ: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:25] LoadBytes: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:29] Senoquese: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:30] demon_dandy: ashton51Spin ashton51Spin ashton51Spin
[2:27:31] InsaneLoke: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:36] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:27:43] InsaneLoke: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
