[0:00:27] ChessCatUWU: Holy I clicked on the channel and the live screen popped up out of no where jumpscare.
[0:00:59] the_monster_mike: Hi Ashton and Chat
[0:01:23] spacechannel4: ashton51Love ashton51Love ashton51Love
[0:06:15] maullarmaullar: are ya winning ashton
[0:06:23] spacechannel4: hope everyone day been good 😊
[0:06:33] Trent7004: Time to game and have fun
[0:08:01] ArdenYves: hiya ashtone and chat geegaHi ashton51Love
[0:08:08] Trent7004: ashton51Love
[0:08:47] spacechannel4: ashton51Love ashton51Love ashton51Cheer ashton51Cheer
[0:08:51] demon_dandy: ashton51Steer
[0:08:57] AshtonMarten: eating a snack, will start soon (sorry!)
[0:09:09] imjucario: Hey y'all, playing Ace Attorney for an assignment rn!
[0:09:11] Trent7004: It’s alright Ashton take ur time
[0:09:17] imjucario: luckss4Blankie
[0:09:29] imjucario: @AshtonMarten sharing is caring, never forget!
[0:11:24] Trent7004: ashton51Love ashton51Love ashton51Love
[0:11:36] ChessCatUWU: Hello Ashton!!
[0:11:40] demon_dandy: ashton51Baby
[0:11:40] Trent7004: ASHTON ashton51Love ashton51Love ashton51Love
[0:11:43] 0oGooseo0: hello!
[0:11:45] ArdenYves: hello! geegaOops
[0:11:53] JTBun: Hi!
[0:11:58] demon_dandy: what a week ashton51Steer
[0:12:01] mushi_buns: Hi!!!!
[0:12:09] Trent7004: Got Done with my essay today
[0:12:11] mushi_buns: ashton51Love ashton51Love ashton51Love
[0:12:42] ArdenYves: falling asleep with the lights on always gives me headaches ninoegFLURSHE
[0:13:10] Trent7004: When was the last time we played titanfall. A month or so
[0:13:18] demon_dandy: sleep wiith jeans on vs sleep with lights on for the most tired award
[0:13:35] Trent7004: Geez time flies by
[0:14:01] ChessCatUWU: Sleeping with jeans sounds awful.
[0:14:16] ChessCatUWU: I don't want to.
[0:14:24] ChessCatUWU: WutFace
[0:14:31] spacechannel4: I sleep with jeans on lol. I fall asleep on my couch
[0:14:35] ChessCatUWU: My cat just likes the color black.
[0:14:37] demon_dandy: sheeeesh the jedsheets
[0:14:45] erodozer: sleeping with jeans on while sitting up with the lights on is how I survive long flights
[0:14:50] 0oGooseo0: my cats like to sleep on towels lmao
[0:14:51] spacechannel4: gaming till late times then bam ko
[0:15:59] ArdenYves: i love sleeping with my tools KKona
[0:16:39] demon_dandy: tulle is so uncomfy
[0:16:40] Sonicb00m111: Nyoom
[0:16:49] JTBun: TF2 not to be confused with TF2
[0:17:03] InsaneLoke: TF|2
[0:17:05] ChessCatUWU: The new obs themes look so weird to me.
[0:17:35] VelvetEnd: @InsaneLoke that works actually xd
[0:17:38] ChessCatUWU: The gray one seems to be just like the classic version.
[0:18:09] InsaneLoke: yerp
[0:18:16] demon_dandy: gotta be like "tee-fo" and "ti-fo"
[0:18:20] ChessCatUWU: I remember downloading the new update and my first thought was, "can I go back?"
[0:18:21] Sonicb00m111: Yee we just chillin in silence lol
[0:18:30] mrp0p1nfr3sh: Titanfall 2 campaign!!! lets goooo
[0:18:42] Sonicb00m111: I figured it was intentionally chill lol
[0:18:45] InsaneLoke: EYYYYYESSS
[0:18:48] InsaneLoke: EFFFECT AND CAUSE
[0:18:56] InsaneLoke: THE BEST
[0:19:00] demon_dandy: yeeeeee
[0:19:03] JTBun: THE BEST MISSION
[0:19:11] InsaneLoke: BT stands for BoyTriend
[0:19:29] mrp0p1nfr3sh: One of the COOLEST missions
[0:19:50] InsaneLoke: jack cooper x bt kissing art
[0:20:24] InsaneLoke: yeah just cooper
[0:20:28] mrp0p1nfr3sh: you are jack cooper only
[0:20:55] JTBun: oh there is lmao
[0:20:55] InsaneLoke: you know that one amongus kissing art
[0:21:00] demon_dandy: lmaoooo
[0:21:05] InsaneLoke: yeah
[0:21:12] InsaneLoke: ill make that with cooper and bt
[0:21:43] JTBun: shame on them for spoiling it
[0:21:50] InsaneLoke: oh well
[0:21:57] InsaneLoke: thatll be the bnest part
[0:22:05] mrp0p1nfr3sh: he doesnt have a mouth but he does have a big chest hole
[0:22:24] InsaneLoke: ill make the metal bend
[0:22:42] InsaneLoke: lips curl in like lemon face
[0:22:43] maullarmaullar: you can't spell CBT without BT
[0:22:50] spacechannel4: ashton51Steer ashton51Steer ashton51Steer
[0:22:57] JTBun: bye prowler
[0:23:10] ChessCatUWU: Spooky.
[0:23:17] demon_dandy: they got away smile
[0:23:18] InsaneLoke: yeah
[0:23:33] mrp0p1nfr3sh: yeah BT lets you know they are temporal shifts
[0:23:42] JTBun: jump
[0:24:00] JTBun: yeah no fall damage lmao
[0:24:10] demon_dandy: very strong ankles ashton51Tensai
[0:24:19] InsaneLoke: yeah real creative names
[0:24:20] CINO_p: hello ashton
[0:24:23] mrp0p1nfr3sh: He ate a big lion thing
[0:24:23] Sonicb00m111: Imagine fall damage in apex
[0:24:24] CINO_p: and everyone
[0:24:39] ArdenYves: geegaHi
[0:24:53] demon_dandy: hey cino ashton51Baby
[0:25:10] CINO_p: ashton51Baby
[0:25:15] demon_dandy: audio is good ashton51Baby
[0:25:15] InsaneLoke: all good!
[0:25:17] ArdenYves: sound is good!
[0:25:18] JTBun: yeah it's good
[0:25:18] CINO_p: sound is good
[0:25:22] phatscout: oh neato, more Parkour Robot Vore 2
[0:25:22] spacechannel4: sounds fine to me 👍
[0:25:48] JTBun: LMAO
[0:25:59] JTBun: i love BT
[0:26:03] phatscout: BT is gap moe
[0:26:08] InsaneLoke: hes voiced by optimus prime(?)
[0:26:27] phatscout: nah he's not peter cullen
[0:26:40] Sonicb00m111: Nah but its close
[0:26:54] SirChubbMuffin: yooo titanfall 2 such a great game
[0:27:06] InsaneLoke: idk where i heard he was
[0:27:16] mrp0p1nfr3sh: yeah its a neural sock or something.
[0:27:16] InsaneLoke: its someone who doesnt have many credits
[0:27:23] mrp0p1nfr3sh: Connects your brain to the helmet
[0:27:40] SirChubbMuffin: speedruns for this game is so cool
[0:27:48] demon_dandy: look at da clip lmaoooo
[0:27:54] InsaneLoke: very
[0:28:04] demon_dandy: oh i mmean the 40 mag
[0:28:14] InsaneLoke: 1 hour 20 min record
[0:28:19] SirChubbMuffin: speedrun is like an hour
[0:28:21] InsaneLoke: campaign is about 5 hours avg
[0:28:38] demon_dandy: its short but so good ashton51Baby
[0:28:55] InsaneLoke: yeah
[0:28:55] JTBun: yeah like half way
[0:28:56] InsaneLoke: about
[0:28:57] maullarmaullar: yeah you're about half
[0:29:00] demon_dandy: yeah yeah
[0:29:05] phatscout: howlongtobeat lists 6 which is p accurate to me
[0:29:07] mrp0p1nfr3sh: right about to be 50% of the way through the game
[0:29:10] spacechannel4: i g2g. ashton51Love ashton51Love laters chat & Ashton. vod laters ashton51Baby
[0:29:13] CINO_p: we finishing today then?
[0:29:34] demon_dandy: see ya space channel, have a good one ashton51Baby
[0:29:38] CINO_p: @spacechannel4 see ya my brother ashton51Baby
[0:29:40] JTBun: BT is so sick
[0:29:43] ArdenYves: bye spacechannel4 ashton51Love
[0:29:46] InsaneLoke: the eek
[0:30:01] InsaneLoke: large eyes shock face emojer
[0:30:29] InsaneLoke: yeah very
[0:31:06] JTBun: yes, you are time traveling
[0:31:06] InsaneLoke: back to the past
[0:31:10] mrp0p1nfr3sh: You are timetraveling yes
[0:31:19] mrp0p1nfr3sh: And what you do in one affects the other time zone
[0:31:39] phatscout: yo don't spoil it
[0:31:54] InsaneLoke: in the grodun
[0:32:01] ArdenYves: sure
[0:32:08] CINO_p: yeah yeah
[0:32:11] maullarmaullar: let's goooooooooooooooo
[0:32:12] InsaneLoke: i love matt mercer
[0:32:21] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[0:32:25] InsaneLoke: its
[0:32:31] phatscout: yeah that's matt mercer
[0:32:38] demon_dandy: lessgooooo
[0:32:50] JTBun: LMAOOOO
[0:32:51] phatscout: ok i still got a ashton pog out of "press [x] to time travel"
[0:32:53] InsaneLoke: zoo
[0:33:11] phatscout: ngl I pogged irl when I saw that first time going in with zero knowledge
[0:33:36] InsaneLoke: the blue glows are enemy residuals
[0:34:20] JTBun: not the martins D:
[0:34:35] InsaneLoke: martin lol
[0:34:58] JTBun: sorry, Marvin
[0:35:01] JTBun: not Martin
[0:36:00] demon_dandy: your wallrun is very longe ashton51Tensai
[0:36:16] InsaneLoke: got a MRVN clip
[0:36:23] InsaneLoke: very silly
[0:36:37] InsaneLoke: yes!
[0:37:05] JTBun: AMMO NOOOO
[0:37:21] InsaneLoke: melee is 1 hit
[0:37:21] demon_dandy: the true apex experience maddie42Nani
[0:37:37] InsaneLoke: v?
[0:37:40] JTBun: think it's V?
[0:38:52] InsaneLoke: eh
[0:38:56] InsaneLoke: it works different
[0:39:12] phatscout: the mastiff always has and always will be the meemstiff
[0:39:15] phatscout: *memestiff
[0:39:45] JTBun: time travel
[0:39:46] InsaneLoke: (time travel)
[0:39:50] fuzzysite: you gotta think 4-dimensionally
[0:40:26] JTBun: gotta thing with portals... wait, that's a different source game
[0:40:30] JTBun: *think
[0:42:11] demon_dandy: oh hope its all good
[0:42:15] JTBun: yeah, take care of that
[0:42:25] demon_dandy: take your time ashton51Love
[0:43:59] demon_dandy: lmaoooooo
[0:44:01] JTBun: LMAO
[0:44:05] maullarmaullar: bamboozled again....
[0:44:11] JTBun: glad it's not anything serious lmao
[0:44:13] demon_dandy: im glad it wasnt anythin srs tho ashton51Tensai
[0:44:18] InsaneLoke: idk how people buttdial with smartphones
[0:45:04] phatscout: my dad has done it a ton of times either and he has an iphone
[0:45:19] demon_dandy: tbh when i  shove my phone in my pocket without locking, buttons get hella pressed ashton51Tensai
[0:45:24] phatscout: actually when he switched from a 6 to a 13 mini the dials stopped
[0:46:16] phatscout: yeah you can do that in settings
[0:46:52] InsaneLoke: though its a bit weird and you have to unbind toggle crouch and bind hold to crouch instead of just switching it
[0:47:00] InsaneLoke: if i rember correctly
[0:47:05] demon_dandy: the funny soccer ball ashton51Pog
[0:48:12] InsaneLoke: movement shooting time :sunglasses:
[0:48:59] demon_dandy: if you kill them in the future, they die of embarrassment in the past ashton51Tensai
[0:49:14] phatscout: it's a style of game that's kinda fallen by the wayside and while it's easy to see why (there were a lot of pretty awful linear setpiece driven games during the early 2010s) you're deffo starting to see people get sick of 200+ long ubisandboxes where you climb towers to unlock parts of the map or whatever
[0:49:30] ArdenYves: geegaPaper
[0:49:45] demon_dandy: TPFufun
[0:50:18] demon_dandy: they still got british people in the future NotLikeThis
[0:50:22] phatscout: i've been thinking about that cuz GamingBrit's latest vid (the RE4 one) talks about this in relation to that game vs the prev REs
[0:50:50] phatscout: and RE4 was one of the first games that really made that kind of setpiece driven design a thing
[0:51:46] demon_dandy: almost made it ashton51Kneel
[0:52:20] phatscout: a lot of people describe this game as "Mario esque" due to how each level introduces a concept on a set of base mechanics and explores it throughout the level
[0:52:33] InsaneLoke: im all out of cheese! eeeek
[0:52:57] phatscout: but RE4 is also a pretty big touchpoint for that style of "this is how you structure an action game"
[0:53:03] ArdenYves: a lot of people describe this as a video game geegaOops
[0:53:07] phatscout: also this is mario esque cuz you're jumping on some platforms lol
[0:54:50] demon_dandy: sup mrvn ashton51Baby
[0:55:08] demon_dandy: ashton51Tensai gotta do the thang
[0:55:11] InsaneLoke: parkour!~ parkour!~
[0:55:20] ArdenYves: good save
[0:55:30] demon_dandy: shes smoove wit it ashton51Pog
[0:55:49] ArdenYves: the demon core geegaWoah
[0:55:58] JTBun: they big bad guys
[0:56:03] InsaneLoke: that looks like my   fridge
[0:56:10] InsaneLoke: fridge?
[0:56:20] JTBun: sadly yeah the only level
[0:56:23] phatscout: yeah it's just this level
[0:56:31] demon_dandy: lmaooooo just a lil bit of mass war crimes for the imc
[0:56:49] phatscout: pretty much level has it's own mechanic tho
[0:57:02] demon_dandy: imc*
[0:57:11] InsaneLoke: movie time
[0:57:33] demon_dandy: ashton51Pog
[0:58:20] InsaneLoke: lastimosa was bt's last dude i think
[0:58:22] InsaneLoke: wait
[0:58:24] InsaneLoke: hmmm
[0:58:34] demon_dandy: howd he end up dunked in da conkreet ashton51Tensai
[0:58:44] phatscout: lastimosa was bt's last dude yeah
[0:58:59] InsaneLoke: probably time traveled at the wrong point
[0:59:05] demon_dandy: i headcannon he got super power bombed by a robit
[0:59:05] maullarmaullar: endless consoomers
[0:59:07] phatscout: also this stuff does come up in apex in relation to a. uhh certain character
[0:59:08] ArdenYves: captain barbossa geegaNODDERS
[1:00:01] demon_dandy: the fun time travel or the itty bitty bit of warcrimes
[1:00:03] CINO_p: something about everyone being expendable or something
[1:00:05] InsaneLoke: none of the frontier people are connected directly to the apex peeps
[1:00:41] InsaneLoke: you are the frontier, fighting the IMC
[1:00:48] JTBun: ^
[1:00:56] demon_dandy: this place is imc
[1:00:57] phatscout: well you're the militia
[1:01:04] CINO_p: ah yes, lets look at the manuscripts ashton51Tensai
[1:01:14] InsaneLoke: you are the good guys yes
[1:01:28] JTBun: yes, you are good guys rebelling
[1:01:36] demon_dandy: would a good guy shoot this innocent robot twice ashton51Tensai
[1:01:46] InsaneLoke: IMC is a corp. trying to take control of the small communities living in the frontier
[1:02:03] demon_dandy: innocence grenade launcher ashton51Tensai
[1:02:07] JTBun: yes
[1:02:08] InsaneLoke: ur the star wasr rebellion
[1:02:09] phatscout: yeah this.. isn't that complicated
[1:02:39] phatscout: the militia in the broader universe are fleshed out to be a bit more grey than just "the goodie guys" but the IMC are much space fash industrialists
[1:02:49] phatscout: *are pretty much
[1:03:38] InsaneLoke: the IMC has full control basically of the main solar system (with like earth) so its made up of people just fighting to make a living not knowing they are doing bad thing
[1:04:01] CINO_p: bless 🙏
[1:04:22] demon_dandy: its like gundam, but you ship the pilot with the mech
[1:04:42] JTBun: lmao yeah, like gundam
[1:04:48] JTBun: good example
[1:05:05] demon_dandy: ashton51Tensai
[1:05:17] InsaneLoke: the mastiff would be so much stromger if they just shot it sideways
[1:05:26] phatscout: this is basically a less fujo version gundam wing
[1:05:33] demon_dandy: lmaooo style switching
[1:05:34] JTBun: BT is a good boy and can fight on his own with cool AI
[1:06:01] demon_dandy: bt speeeeen ashton51Pog
[1:06:35] phatscout: this final fight actually has a pretty clever piece of design
[1:06:46] phatscout: in that you cant use your shield cuz that buttons remapped to time shifting
[1:06:56] InsaneLoke: the left side  room facing out
[1:07:01] phatscout: which seems like an oversight but really isn't
[1:07:16] phatscout: cuz you're supposed to just timeshift as a shield
[1:07:28] demon_dandy: ion lessgooo ashton51Baby ashton51Baby
[1:07:30] InsaneLoke: lstar time
[1:07:45] phatscout: E
[1:07:47] JTBun: hold E
[1:08:08] InsaneLoke: bt can travel back, the time shifts are for healing/ taking better position
[1:08:14] InsaneLoke: i love data knife
[1:08:23] JTBun: the smart knife is so cool
[1:08:29] phatscout: it's funny that you hack with your knife but you just punch people to melee
[1:08:45] JTBun: q to laser
[1:09:02] InsaneLoke: yeah ion is weird, i used scorch and nothing else for my playthroughs
[1:09:08] phatscout: also I just realized they don't have firestars in apex
[1:09:22] JTBun: Scorch my beloved
[1:09:26] CINO_p: oi my eyes
[1:09:29] demon_dandy: CaitlynS
[1:09:55] maullarmaullar: such a cool set piece
[1:10:29] InsaneLoke: arc star hud effect
[1:10:29] demon_dandy: demon core moment
[1:10:35] InsaneLoke: cause its the ark
[1:10:37] InsaneLoke: lol
[1:10:58] maullarmaullar: NO
[1:11:19] JTBun: BT and Cooper saving the world
[1:11:27] demon_dandy: typhon ashton51Pog
[1:11:42] maullarmaullar: the fold weapon implies the existence of a call weapon and a raise weapon
[1:11:52] InsaneLoke: savin da farms
[1:12:09] JTBun: THIS LEVEL
[1:12:12] InsaneLoke: yeah they are little colonies
[1:12:24] InsaneLoke: little for an entire planete
[1:12:29] JTBun: this level is great
[1:12:35] InsaneLoke: he walks so big
[1:12:47] InsaneLoke: BT kabedon
[1:13:07] demon_dandy: ronin ashton51Tensai the blade
[1:13:10] InsaneLoke: sword time
[1:13:14] InsaneLoke: ash vs caustic
[1:13:34] JTBun: bunkers yeah
[1:13:41] demon_dandy: lmaoooo maybe only a bit
[1:13:55] phatscout: Kane is just caustic if he was a gamer
[1:14:14] mushi_buns: 40 ton😳
[1:14:31] phatscout: Kane isn't really much of a character tbh he's just a meme cuz he's acts like a toxic gamer
[1:14:40] phatscout: literally calling you a scrub
[1:14:54] InsaneLoke: yearp
[1:15:28] InsaneLoke: you must now be microwaved
[1:16:21] JTBun: yeah the deviced died in the Ark blast
[1:16:34] demon_dandy: hes helicoptering ashton51Baby
[1:16:37] InsaneLoke: i wish you could use other skills in the campaign. cloak is boring i wanna use zip
[1:17:30] demon_dandy: zipline ashton51Pog
[1:17:35] phatscout: grappling hook
[1:17:38] InsaneLoke: grapple! like pathfinder but longer and yiu get 2
[1:17:59] phatscout: path used to have 2 grapples around launch right?
[1:18:00] JTBun: yeah zip is inane in multiplayer
[1:18:18] demon_dandy: i dont think so scout, but it was wayyyy better
[1:18:30] PastaThief911: just got done watching megamind with my family Cheer1 Cheer1
[1:18:42] InsaneLoke: he got nerfed around season 5 or something then given multiple as a rebuff then taken away and given the cooldown per distance sytstem
[1:19:04] InsaneLoke: megamind bible>?????
[1:19:09] maullarmaullar: do i have to play mega man before i watch megamind
[1:19:12] PastaThief911: I love megamind. It's probably my top 5 movies of all time. I got it on dvd
[1:19:24] JTBun: private server are the only real way to play it now i believe
[1:19:32] PastaThief911: megamind is the prequel to megaman
[1:19:40] phatscout: I haven't played for a while but I was under the impression path's cooldown always worked the same as grapple in this
[1:19:56] phatscout: where it's not a fixed "x seconds" but based on how long you were grappling
[1:20:15] demon_dandy: it was like fixed 8 sec cooldown on launch
[1:20:21] InsaneLoke: the TD|2 grapple is so fun
[1:20:29] phatscout: ex if you only grappling for 2 seconds it's not the full cooldown
[1:20:41] InsaneLoke: multiplay is taken over by spiteful hackers but there is a fan made client that fixes the issue
[1:21:08] phatscout: in this I know you can "corner walls" in this with effectively zero cooldown penalty
[1:21:08] JTBun: softball is cool
[1:21:10] InsaneLoke: its called Northstar
[1:21:38] InsaneLoke: do not hurt!!
[1:21:46] JTBun: a lot of people that play TF2 now are insanely good at it
[1:21:53] demon_dandy: poor dude NotLikeThis
[1:21:58] JTBun: YOU MADE HIM SAD
[1:22:01] InsaneLoke: microwave time
[1:22:06] phatscout: this is a video on how nuts grapple tech is https://www.youtube.com/watch?v=cviVhtoAiME
[1:22:16] phatscout: i wanna say most of this still applies to pathfinder as well
[1:22:25] Knightwind97: dogo :v kawaii desu?
[1:22:41] demon_dandy: Lmaoooooo ashton51Heh
[1:22:47] JTBun: any green light you hit with the arc tool
[1:22:51] Knightwind97: oh XDD sorry I miss read it XD
[1:23:01] InsaneLoke: the way the grapple works in TF|2 is a bit different than APEX
[1:23:05] JTBun: NOOOOOOO
[1:23:08] JTBun: MRVN
[1:23:20] demon_dandy: those mrvn survived ashton51Tensai
[1:23:21] Knightwind97: I though it said Chihuahua XDD
[1:23:29] Knightwind97: I'm sorry please forgive me 😭🙏
[1:23:32] Knightwind97: XDD
[1:23:37] demon_dandy: no fall damage is universal ashton51Tensai
[1:24:20] demon_dandy: on purpose surely ashton51Pog
[1:24:25] JTBun: got a seceret tho
[1:25:46] InsaneLoke: this room always reminded me off pokemon gym puzzles
[1:25:48] demon_dandy: you can stack them ashton51Tensai
[1:25:58] InsaneLoke: where if you make a wrong move it pushes yoiu back to the start
[1:26:21] JTBun: man bit you little feetsies
[1:26:50] InsaneLoke: CSGO surf
[1:26:53] demon_dandy: ashton51Pog NYOOM
[1:26:59] cable_vt: titanfall more like titanballs am i right
[1:27:03] ArdenYves: ashton51Steer
[1:27:23] cable_vt: hello!
[1:27:27] JTBun: YOU DID IT
[1:27:29] InsaneLoke: forgot to link the clip earlier https://clips.twitch.tv/CarelessVibrantGoldfishBibleThump-JhDzq1IEoSatJreQ
[1:27:31] cable_vt: i honestly forgot this game had a singleplayer ngl LOL
[1:28:23] cable_vt: that's so valid, hating to play apex is a sign you're an apex player
[1:28:39] InsaneLoke: microwabve
[1:28:49] 下手の縦好き: You've become good
[1:29:02] maullarmaullar: getting microwaved like a pizza roll
[1:29:38] InsaneLoke: almost became a chinchilla hotpocket
[1:29:40] cable_vt: all the WHAT NOW
[1:30:06] InsaneLoke: big eyes? ah so moe
[1:30:15] demon_dandy: shes glowing tho ashton51Pog
[1:30:27] demon_dandy: oh geez
[1:30:30] InsaneLoke: like a hamster eating
[1:30:32] maullarmaullar: yeah i love made in abyss it's so cute and wholesome
[1:30:38] InsaneLoke: those big freak hamsters
[1:30:44] InsaneLoke: HAMER
[1:30:51] InsaneLoke: YES THAT
[1:31:33] CINO_p: humu humu ashton51Tensai
[1:31:46] InsaneLoke: they are very smelly thouht
[1:31:55] CINO_p: i'll look up a video later
[1:31:58] demon_dandy: gotta extract the eyes for boba
[1:32:11] InsaneLoke: yaoi time
[1:32:16] maullarmaullar: let's gooooo
[1:32:29] JTBun: LETS GO BT
[1:32:41] demon_dandy: the fastball special ashton51Pog ashton51Pog
[1:32:52] InsaneLoke: wow australian caustic
[1:32:59] maullarmaullar: get to da beacon
[1:33:13] InsaneLoke: blisk is JB Blanc
[1:33:16] InsaneLoke: so is caustioc
[1:33:28] demon_dandy: i feel like blisk is more afrikaans
[1:33:45] InsaneLoke: actually he is
[1:33:49] InsaneLoke: i frogor
[1:33:59] InsaneLoke: blisk is from south africa
[1:34:12] InsaneLoke: hes like one of the few characters from earh
[1:34:12] demon_dandy: the accent is similar ashton51Tensai
[1:34:37] InsaneLoke: you get volt on this stage i think
[1:34:57] InsaneLoke: volt gun exactly
[1:35:17] InsaneLoke: on the ground there are
[1:35:53] demon_dandy: do the really? even his tac?
[1:36:42] InsaneLoke: rev rev vroom
[1:36:51] Trent7004: I keep getting apex vibes because of the scenery
[1:37:57] demon_dandy: bruh they goin ham
[1:38:44] Trent7004: They’re just not showing any mercy at all
[1:38:45] InsaneLoke: bwaaaan
[1:39:01] demon_dandy: manual time travel ashton51Tensai
[1:39:04] InsaneLoke: yeeeeeeeowcjh\
[1:39:05] JTBun: damn ticks
[1:40:12] JTBun: LUL
[1:40:29] JTBun: time to kite this big boi
[1:40:36] demon_dandy: robit actually just throwing hands lmao
[1:41:42] demon_dandy: she couldnt ashton51Tensai
[1:42:07] demon_dandy: L  + ratio + you titanfell off
[1:42:29] demon_dandy: ashton51Pog
[1:42:29] CINO_p: massive brain ashton51Heh
[1:42:36] ItsOtz_: This is such a good game.
[1:42:39] The_Royal_Speedwagon: DO YOUR BEST ASH!!
[1:43:16] demon_dandy: the sideways hamster wheel ashton51Tensai
[1:43:42] InsaneLoke: thi stream makin me wanna replay campaign
[1:43:53] InsaneLoke: speedrun time
[1:44:06] InsaneLoke: idk if that would be safe
[1:44:10] pukiepie: multiplayer is kill
[1:44:18] demon_dandy: i cant say the hackers are worth it NotLikeThis
[1:44:20] InsaneLoke: the hackers are malicious not just aim hacks
[1:44:46] pukiepie: except for frontier survival, the main multiplayer servers suffered ddos attacks over the years and haven't been fully fixed
[1:44:48] ninoegyn: ASHTON ASHTON ASHTONNN
[1:44:50] phatscout: nah it's just shutting down the servers
[1:45:04] InsaneLoke: at one point they were IP targetting
[1:45:17] demon_dandy: what game was that? ashton51Tensai
[1:45:19] phatscout: like 2 dudes with an unhinged grudge were ddosing the multiplayer servers for really stupid ass reasons
[1:45:34] ninoegyn: yessssss my antennae are wilted... my soul is gone from my body... i died...
[1:45:41] demon_dandy: robots got hands ashton51Kneel
[1:45:42] ninoegyn: HOW IS TITANFALL ASHTON!!
[1:45:45] InsaneLoke: 4th
[1:45:46] InsaneLoke: yeah
[1:45:48] phatscout: and then the dude behind the ddoses created a "save titanfall" campaign, hacked apex and then claimed he didn't hack apex
[1:45:56] pukiepie: If you want to play it without getting disconnected you gotta download Northstar client
[1:46:11] demon_dandy: not the nino antennae NotLikeThis
[1:46:36] ninoegyn: DFJDSFSJKD. * sadly ripping them out *
[1:46:46] ninoegyn: thecal51Beddead
[1:46:58] pukiepie: You can get into matches of frontier defense if you persist
[1:47:08] ninoegyn: they refuse to be contained </3
[1:48:00] demon_dandy: apex unchained ashton51Tensai
[1:48:05] ninoegyn: I'VE HEARD IT'S FUN i kinda wanna try
[1:48:06] pukiepie: A pilot would whoop an apex legend
[1:48:12] ninoegyn: if ashton likes it then i will try surely
[1:48:47] ninoegyn: ashton51Love ninoegHEARTO
[1:48:51] demon_dandy: the chinchilla unaware of the glass ashton51Tensai
[1:49:11] pukiepie: I like feel of the melee
[1:49:17] demon_dandy: lmaoooo true
[1:49:33] pukiepie: v
[1:49:49] demon_dandy: ashton51Baby
[1:50:07] demon_dandy: ashton51Baby she titanfell
[1:50:44] demon_dandy: yeah what is thay dude richters accent
[1:51:03] tinyratlet: 7 raiders from tinyratlet have joined! 
[1:51:16] Banana_Wallpaper: rat raid
[1:51:20] demon_dandy: ashton51Pog ashton51Pog ratlet raid
[1:51:24] tinyratlet: tinyra1Shy
[1:51:39] tinyratlet: rodent raid rodent!!!!
[1:51:40] demon_dandy: rodent to rodent connection ashton51Tensai
[1:52:24] tinyratlet: i jus wanna say that you are super cute and i love your design so much ><
[1:52:29] demon_dandy: that was colddd ashton51Pog
[1:52:35] tinyratlet: I have to rest now so i hope you have an epic stream!!!
[1:52:40] Banana_Wallpaper: the ear twitching is adorable
[1:52:49] ArdenYves: gn ratlet ashton51Love
[1:52:50] demon_dandy: have a good one ratlet ashton51Baby
[1:53:15] pukiepie: I always feel like a monster from a horror movie hunting grunts down in a titan
[1:53:31] pukiepie: Sometimes they'll just give up
[1:54:07] demon_dandy: dont wanna hold hands with bt? ashton51Heh
[1:54:08] pukiepie: P u k e
[1:55:26] pukiepie: No, like one grunt will watch his whole squad get blown up by a 40mm round and he'll fall to his knees, drop his gun, and just stare at the ground
[1:55:38] pukiepie: They programmed that in
[1:56:25] demon_dandy: the big red light was playtested i bet
[1:56:28] HarrisonFjord: OH SHIT IT'S TITANFALL 2 GAMIN TIME
[1:56:39] InsaneLoke: InsaneLoke subscribed at Tier 1. 
[1:56:46] pukiepie: he gotchu
[1:56:51] demon_dandy: kyaaa ashton51Love
[1:56:52] JTBun: BT THE HOMIE
[1:57:27] InsaneLoke: ashton51Baby emojer time
[1:57:33] demon_dandy: reminds me of the guy from simpsons lmaooo
[1:57:36] demon_dandy: ashton51Baby
[1:57:41] Trent7004: ashton51Love ashton51Love ashton51Love
[1:57:54] Trent7004: ashton51Baby
[1:58:00] Trent7004: ashton51Baby ashton51Baby
[1:58:09] demon_dandy: ashton51Baby ashton51Baby
[1:58:12] InsaneLoke: you can always turn up FOV in seting
[1:58:30] pukiepie: I lied earlier, melee is F
[1:58:35] pukiepie: menace54TBH
[1:59:01] demon_dandy: richters accent is so strange lmaoo
[1:59:27] HarrisonFjord: he's like a drunk aussie trying to sound german
[1:59:47] Trent7004: @harrisonfjord so accurate
[1:59:52] InsaneLoke: its supposed to be the previous governor of CA
[2:00:12] pukiepie: why didn't it play his termination
[2:00:33] pukiepie: dang, it plays a brutal kill animation when you melee while their hp is low
[2:01:45] demon_dandy: ashton51Love ashton51Love
[2:01:51] JTBun: BT <3
[2:01:52] pukiepie: bt protecc
[2:02:01] InsaneLoke: when you go inside him
[2:02:07] demon_dandy: he wuvs you ashton51Love
[2:02:09] pukiepie: menace54TBH
[2:02:19] JTBun: BT is so cute, i love him
[2:02:23] JTBun: so kawaii
[2:02:24] Trent7004: BT just like NO
[2:02:30] pukiepie: last 3 missions I think
[2:02:33] maullarmaullar: you're fairly close to the end
[2:02:36] demon_dandy: last quarterish
[2:02:59] InsaneLoke: no?
[2:03:04] maullarmaullar: title drop
[2:03:09] Trent7004: Eh not really
[2:03:10] demon_dandy: havent heard no finger cracking
[2:03:37] JTBun: don't forget to use you shield BTW
[2:03:48] Trent7004: LETS TEAR DOWN DEEZ WALLS
[2:04:06] InsaneLoke: you can change it
[2:04:07] InsaneLoke: tab
[2:04:10] InsaneLoke: i thinkl]
[2:04:24] pukiepie: It changed it
[2:04:40] pukiepie: That shield turns you into neo from the matrix for like 3 seconds
[2:04:57] JTBun: it reflects any bullets or missiles shot at you
[2:05:23] Trent7004: TAKE EM DOWN!!!
[2:05:33] pukiepie: You are quite aggresive
[2:06:25] shikubi_: partydemonWiggly frogrTail
[2:06:31] demon_dandy: gotta kiiiilll ashton51Steer
[2:06:37] HarrisonFjord: being super aggro makes for fun content
[2:06:50] Trent7004: Take the storm to them
[2:06:53] InsaneLoke: finishers regen health i thnk t\
[2:07:15] pukiepie: frickin lazer beams
[2:07:27] demon_dandy: aimbot ashton51Tensai check his set up
[2:07:33] JTBun: yeah ion's ult is really good
[2:07:41] Trent7004: I CALL HACKS
[2:08:01] JTBun: shield!
[2:08:03] pukiepie: menace54STARE *ion*
[2:08:05] demon_dandy: check his files mods ashton51Tensai
[2:08:19] InsaneLoke: you could counter the ult by switching to ronin and phase shifting
[2:08:20] pukiepie: tell him ur dad works for infinity ward
[2:08:21] InsaneLoke: perhaps
[2:09:00] Trent7004: ashton51Cheer
[2:09:09] pukiepie: I like the loadouts with the shields you place down
[2:09:22] metaconstruct: ashton51Baby
[2:09:29] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer u can do it Ashton
[2:10:03] demon_dandy: KILL ashton51Bork
[2:10:20] Trent7004: GIVE EM HELL
[2:10:23] InsaneLoke: they call me titan the way i fall
[2:10:25] ArdenYves: evangelion look different geegaPaper
[2:10:25] InsaneLoke: 2
[2:10:27] demon_dandy: Got the ion ashton51Tensai
[2:10:35] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[2:10:51] Trent7004: RAIN DOWN HELL ON EM ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:11:02] demon_dandy: shooting the toes ashton51Pog
[2:12:17] demon_dandy: ashton51Steer ashton51Steer
[2:12:31] barfchan: ashton51Steer
[2:12:58] Trent7004: I not sub, Sadge.
[2:13:09] 0oGooseo0: sneepy, im gonna go to bed now. I hope that you have fun with the rest of the stream! gnight all!
[2:13:11] JTBun: Scorch my fave class <3
[2:13:20] JTBun: night goose
[2:13:22] ArdenYves: gn goose ashton51Love geegaOops
[2:13:27] demon_dandy: have a good one goose ashton51Baby
[2:13:28] Trent7004: @0ogooseo0 GN
[2:13:41] demon_dandy: scorch is definitely fun
[2:13:56] InsaneLoke: ur goin hard mode using the default loadout
[2:14:26] JTBun: Tone is good
[2:14:28] pukiepie: particle shield 4 lyfe
[2:14:37] Trent7004: ITS TIME TO GAME
[2:14:39] InsaneLoke: valk dad cameo
[2:15:02] InsaneLoke: he was on the comms
[2:15:02] demon_dandy: rude lmaooo
[2:15:13] pukiepie: apex is just a titanfall cameo
[2:15:38] JTBun: tether
[2:15:52] JTBun: some classes have tethers
[2:16:37] demon_dandy: northstar is pog too
[2:16:55] pukiepie: Tone can do ridiculous amounts of damage if you can paint a bunch of targets
[2:17:31] pukiepie: I've had the Q fire for a solid 15 seconds
[2:17:46] InsaneLoke: northstar got salvo core but in da sky sparkle emoji
[2:18:02] Trent7004: Ur just going all out
[2:18:50] demon_dandy: that dude got killed to hell omg
[2:19:16] Trent7004: ashton51Cheer UR INSANE ashton51Cheer
[2:19:25] pukiepie: ik
[2:19:45] ArdenYves: makes you think about all the scrap metal that must litter these battlefields geegaGucci
[2:19:59] demon_dandy: yummy scrap metal ashton51Baby
[2:20:26] Trent7004: NOOOOOO
[2:20:35] pukiepie: G is pretty cool
[2:21:00] HarrisonFjord: @TohrinBurnett "buy stock in salvage companies now"
[2:21:47] Trent7004: These tones are tough
[2:22:12] InsaneLoke: dont forget ur shield, u can shoot through it
[2:22:38] ArdenYves: pepega
[2:22:55] demon_dandy: shes gamin now ashton51Pog
[2:23:31] InsaneLoke: yeah, titanfall abilities are more forgiving to use than apex ones
[2:23:42] demon_dandy: yummy green metal ashton51Baby
[2:24:06] pukiepie: the stim in this is so much better than octane
[2:24:23] pukiepie: they gotta balance it for multiplayer though
[2:24:49] pukiepie: the very same
[2:24:49] InsaneLoke: multiplaye only
[2:24:59] demon_dandy: oh yeah stim is in this ashton51Baby
[2:25:01] InsaneLoke: there is a canonical reason for it though
[2:25:08] InsaneLoke: octane uses watered down stim
[2:25:14] InsaneLoke: cause hes human
[2:25:19] pukiepie: octanes dad is the stim plug
[2:25:32] InsaneLoke: the stim pilots are simulacrums
[2:26:04] BossmanPOJO: want to see what this is
[2:26:09] pukiepie: they look like the spectres your fighting
[2:26:25] pukiepie: cool robot playermodel
[2:26:27] JTBun: was getting in that gamer pose
[2:26:43] BossmanPOJO: its ok, i do the gamer lean forward when i get invested into a fighting game
[2:26:45] demon_dandy: had to shrimp out ashton51Tensai
[2:26:47] BossmanPOJO: bossma6POP
[2:27:06] pukiepie: "I was distracted by your crappy aim"
[2:27:36] demon_dandy: lmao imagine
[2:27:48] pukiepie: No, one actually said that to me
[2:28:22] demon_dandy: i love the robit sounds ashton51Baby
[2:29:19] demon_dandy: ashton51Tensai ashton51Tensai
[2:29:20] JTBun: GET THE ARC
[2:29:27] ArdenYves: golf ball obtained
[2:29:36] JTBun: nah you can't change it
[2:29:43] ArdenYves: i ate it geegaOops
[2:29:55] JTBun: this mission is great tho
[2:29:58] demon_dandy: tehepero
[2:29:59] maullarmaullar: the im@s draconis
[2:30:12] JTBun: yeah they need to make a Titanfall 3
[2:30:27] pukiepie: game was launched at a bad time
[2:30:33] JTBun: love Apex, but Titanfall is amazing and needs love too
[2:30:37] demon_dandy: TehePelo
[2:30:54] JTBun: yeah it launched right after CoD
[2:30:56] demon_dandy: lmaoooo i did remember hearin thY
[2:31:00] pukiepie: that makes me so sad
[2:31:00] demon_dandy: that*
[2:31:01] InsaneLoke: yeaqh that was a thing for the first game
[2:31:14] JTBun: VIPER
[2:31:23] demon_dandy: launched after cod a d right before battlefield
[2:31:32] demon_dandy: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:31:38] BossmanPOJO: who up titaning they fall right now?
[2:31:42] InsaneLoke: titanfall 1 did really well, i remember playing minecraft plugins recreating it
[2:32:01] InsaneLoke: yaoi moment 2
[2:32:08] BossmanPOJO: fuck that
[2:32:21] demon_dandy: hes a genius ashton51Pog
[2:32:24] InsaneLoke: they call me titan the way i fall 2
[2:32:53] BossmanPOJO: gamer jump
[2:33:10] JTBun: this game has great dialogue
[2:33:44] pukiepie: punch them back
[2:33:47] demon_dandy: lonely warrior ashton51Kneel
[2:33:48] BossmanPOJO: who knew we all needed companionship
[2:34:24] demon_dandy: im tellin you, they got some script in their setup ashton51Tensai
[2:35:08] JTBun: i really hope EA gives Respawn another change with a new Titanfall game. They know it can be successful, they have Apex after all
[2:35:14] JTBun: *chance
[2:35:30] InsaneLoke: RIP
[2:36:03] demon_dandy: yoooo robo friends ashton51Pog
[2:36:21] InsaneLoke: the enemies will activate those stalkers if you dont kill them quick enough, a little fun fact about this stage
[2:36:41] JTBun: lmao that guy flew
[2:37:38] demon_dandy: more friends ashton51Pog
[2:37:42] BossmanPOJO: the lads are here
[2:37:53] pukiepie: hee hee
[2:37:56] BossmanPOJO: yo hes gamer leaning
[2:38:05] JTBun: yup lmap
[2:38:07] ArdenYves: ashton51Pog
[2:38:08] pukiepie: never go full tilt
[2:38:14] demon_dandy: ashton51Pog ashton51Pog
[2:38:20] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer
[2:38:21] demon_dandy: chinchilla flyin
[2:38:50] Trent7004: We’re taking them down
[2:38:56] demon_dandy: chinchilla flyin with a GUN
[2:39:06] demon_dandy: here to KILL
[2:40:21] InsaneLoke: oh this part is fun
[2:40:23] demon_dandy: here it comes ashton51Tensai ashton51Tensai
[2:40:34] BossmanPOJO: do a barrel roll
[2:40:37] Trent7004: ITS TIME
[2:40:49] BossmanPOJO: keep going left
[2:40:59] BossmanPOJO: dont stop going left
[2:41:04] BossmanPOJO: we gonna spin this thing
[2:41:11] ArdenYves: LOL
[2:41:15] demon_dandy: they backseatin like hell lmaooo
[2:41:18] Trent7004: Damn
[2:41:21] InsaneLoke: THIS IS WHERE THE FUN BEGIN
[2:41:26] JTBun: BT <3
[2:41:41] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[2:41:44] Trent7004: BT ashton51Love ashton51Love ashton51Love
[2:41:47] JTBun: VIPER TIME
[2:41:54] InsaneLoke: EPIC NOISE
[2:41:56] JTBun: Viper is so sick
[2:42:12] pukiepie: He's gonna be so crispy in a minute
[2:42:45] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai
[2:42:48] JTBun: yeah scorch can do big dmg
[2:42:54] demon_dandy: you got this ashton51Tensai
[2:42:56] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:43:14] ArdenYves: ashton51Baby
[2:43:15] Trent7004: GO ashton51Cheer ASHTON ashton51Cheer GO
[2:44:28] BossmanPOJO: he wasnt kidding when he said the skys belong to him
[2:45:08] demon_dandy: lmao i do love the tether on your forehead
[2:45:46] demon_dandy: so closeee ashton51Bork
[2:45:55] InsaneLoke: ions a tough match at long range
[2:46:02] SAVEHYMN: 9 raiders from SAVEHYMN have joined! 
[2:46:05] seanc1218: RAID
[2:46:10] SAVEHYMN: blessed raidd
[2:46:11] strawdrinkberry: RAID RAID RAID
[2:46:14] seanc1218: domina102RaidShake domina102AxolotlRaid
[2:46:16] Trent7004: WELCOME Raiders WELCOME
[2:46:20] seanc1218: vodkas7Jam
[2:46:22] demon_dandy: cheers for the raid ashton51Baby ashton51Baby
[2:46:25] ArdenYves: ashton51Love hi waiders
[2:46:26] vibing_froggy123: chelli15Raid chelli15Raid chelli15Raid chelli15Raid
[2:46:28] strawdrinkberry: YO TITAN FALL 2 GOAT
[2:46:50] Trent7004: Welcome raiders
[2:47:47] demon_dandy: valk really does take after him lmao
[2:48:07] demon_dandy: even the way they talk
[2:48:09] strawdrinkberry: this section is easier with the railcannon because you can do more dammage at once
[2:48:20] strawdrinkberry: north star
[2:48:34] InsaneLoke: northstar v northstar
[2:48:42] strawdrinkberry: charge it too
[2:49:13] strawdrinkberry: if u right click it charges for more dammage
[2:49:16] InsaneLoke: g is hover
[2:49:39] InsaneLoke: he do
[2:49:46] demon_dandy: hes in a norfstar
[2:49:49] Trent7004: Viper is tough as hell
[2:49:57] InsaneLoke: ADS hold left click for more dmg
[2:50:11] ArdenYves: geegaNODDERS biper
[2:50:29] Trent7004: BUFPER
[2:50:44] strawdrinkberry: try to charge to max behind cover then peak to fire
[2:50:49] strawdrinkberry: thats what i do
[2:51:01] InsaneLoke: sniper tf2 type focus mechanic
[2:51:10] ArdenYves: use the gun that kills him in one hit geegaGucci
[2:51:15] Trent7004: Dude what is this guys hp
[2:51:16] strawdrinkberry: also the rocket does more dammage when fired at the ground
[2:51:16] ajvark: ready to make Valk an Orphan?
[2:51:23] InsaneLoke: tone should work fine
[2:51:24] pukiepie: huehue
[2:51:33] pukiepie: scorch definitely not
[2:51:57] ajvark: this music kinda slaps tbh
[2:52:04] pukiepie: speed is lyfe
[2:52:09] SAVEHYMN: ashton51Steer ashton51Steer
[2:52:30] InsaneLoke: the closer you use to hitscan the easier
[2:52:37] strawdrinkberry: yaa!!!
[2:52:38] demon_dandy: lessgooooooo ashton51Pog ashton51Pog ashton51Pog
[2:52:39] JTBun: YOU DID IT
[2:52:41] maullarmaullar: 8888888888888
[2:52:48] JTBun: VIPER NOW DOESN'T HAVE A DAD
[2:52:50] ArdenYves: geegaWine
[2:52:53] pukiepie: Dinners gonna be cold tonight...
[2:52:59] demon_dandy: FASTBALL SPECIAL ashton51Pog ashton51Pog
[2:53:01] InsaneLoke: if you execute him it does a fun finisher
[2:53:10] JTBun: sorry, both start with v, cconfused them
[2:53:27] JTBun: bt is so sick
[2:53:34] Trent7004: BT
[2:53:36] InsaneLoke: run to your boytriend
[2:53:40] ArdenYves: that animation was crazy
[2:53:55] Trent7004: NOOOOOO BT
[2:53:57] InsaneLoke: you gotta shootem
[2:53:59] JTBun: you had to shoot him lmao
[2:54:08] demon_dandy: NotLikeThis
[2:54:27] JTBun: during the boss fight, not during this
[2:54:29] Trent7004: Not like this
[2:54:36] InsaneLoke: finisher would be before he falls for the first time
[2:54:39] ArdenYves: geegaOops
[2:55:04] pukiepie: damn
[2:55:14] JTBun: now Valk is dadless
[2:55:16] demon_dandy: ashton51Tensai ashton51Tensai ez
[2:55:21] Trent7004: BT plz live
[2:55:42] demon_dandy: staggering bt is sad NotLikeThis
[2:55:51] JTBun: BT :(
[2:56:00] JTBun: OPEN THE GOLF BALL
[2:56:09] InsaneLoke: cancer
[2:56:12] ArdenYves: discover the secrets of the golf ball
[2:56:15] InsaneLoke: 7 days to live
[2:56:17] pukiepie: ponder the orb
[2:56:31] demon_dandy: the secrets to macro golf ashton51Tensai ashton51Tensai
[2:56:38] JTBun: NOOOOO
[2:56:46] Trent7004: NOOOOOO
[2:56:59] JTBun: :(
[2:57:03] InsaneLoke: so romantic
[2:57:07] Trent7004: BT NOOOOOO
[2:57:12] mushi_buns: NOOO
[2:57:13] demon_dandy: BT nyoooo ashton51Bork
[2:57:24] JTBun: BT truly the best partner
[2:58:15] InsaneLoke: ILL STEAAAL IT, NO ONE WILL EVER KNOW
[2:58:18] ArdenYves: kano from MK geegaGucci
[2:58:22] demon_dandy: bt storing the core in his cheeks like their owner ashton51Love ashton51Love
[2:58:49] demon_dandy: i eated it TehePelo
[2:59:16] JTBun: BT <3
[2:59:35] JTBun: BT the goat
[2:59:38] Trent7004: BT YES U GIGACHAD
[2:59:41] demon_dandy: ashton51Bork BT NOOO
[2:59:44] Trent7004: NOOOOOO
[2:59:50] Trent7004: WHYYYYYYYYY
[2:59:53] JTBun: NOOOOOO :(
[2:59:59] ArdenYves: brutal geegaSmile
[3:00:12] demon_dandy: ashton51Bork KILLLL
[3:00:56] pukiepie: awww yeah
[3:01:00] pukiepie: smart pistol less goo
[3:01:03] JTBun: SMART PISTOL
[3:01:06] Trent7004: Wait wuh
[3:01:06] JTBun: YESSSS
[3:01:12] Trent7004: A gun and knife in head
[3:01:25] InsaneLoke: Squeaks
[3:01:29] demon_dandy: (´;ω;｀)
[3:02:07] ArdenYves: pew pew TPFufun
[3:02:14] Trent7004: This pistol is OP
[3:02:20] demon_dandy: aim hacks ashton51Bork ashton51Bork
[3:02:23] pukiepie: This was just a normal multiplayer gun from the first game
[3:02:30] demon_dandy: killllll ashton51Bork
[3:03:07] JTBun: yup
[3:03:07] InsaneLoke: its not as strong
[3:03:11] JTBun: it's a ult
[3:03:13] Trent7004: Does this pistol have some aim hack stored within it
[3:03:14] InsaneLoke: and its a temp power up
[3:03:20] JTBun: and yeah it doesn't one shot
[3:03:24] pukiepie: From the first titanfall. It took a second to lock on and didn't have alot of range
[3:03:48] JTBun: it's not very good in the multiplayer, there is better ults
[3:04:37] JTBun: now it is
[3:04:43] JTBun: just newer body
[3:04:52] demon_dandy: ashton51Love ashton51Love ashton51Love
[3:05:07] JTBun: 🤓 Actually
[3:05:25] demon_dandy: omg on the little dudes??!
[3:05:37] Trent7004: BT MORE LIKE OP
[3:05:38] ArdenYves: running up that hill TehePelo
[3:05:53] pukiepie: Gatling gun gets a shield too
[3:05:56] InsaneLoke: i could go for a cuban sandwich
[3:06:08] InsaneLoke: you got a shield on ur gun too
[3:06:28] demon_dandy: you can shield up while shootin ye
[3:06:47] Trent7004: BT IS OP
[3:07:00] metaconstruct: keep that mf thang on me
[3:07:33] xx_mitty_xx: hey cool someone streaming titanfall 2! what's your favorite titan to use?
[3:07:54] JTBun: time to take down this planet destroying weapon ironmouseCOOLBRO
[3:08:48] Trent7004: Just to let u know we’re passed 3 hours rn
[3:09:12] demon_dandy: ye legion is satisfying ashton51Baby
[3:09:37] JTBun: lmao
[3:09:39] demon_dandy: oops ashton51Tensai
[3:09:43] ArdenYves: geegaOops
[3:09:43] demon_dandy: lmaoooo
[3:09:48] Trent7004: PFT
[3:10:01] pukiepie: so your gun has two modes, close range and long range
[3:10:07] pukiepie: G cycles it
[3:10:25] pukiepie: it changes the Q too
[3:10:28] ArdenYves: put it in wumbo mode
[3:10:37] demon_dandy: LMAO one bullet
[3:11:11] JTBun: yes
[3:11:29] InsaneLoke: what i woiuld give to voice in the TF universe
[3:11:30] pukiepie: leave the mrvns alone
[3:11:47] demon_dandy: KILL THEM ashton51Bork
[3:11:51] InsaneLoke: slone has the mcdonalds titan
[3:12:03] pukiepie: McIon
[3:12:09] Trent7004: SLONE UR DEAD
[3:13:04] InsaneLoke: ya jhust really gotta dodge her behind walls
[3:13:48] pukiepie: press F to pay respects when her hp is all caution tape looking
[3:14:18] demon_dandy: YOOO
[3:14:21] ArdenYves: geegaWoah
[3:14:30] ArdenYves: E
[3:14:31] Trent7004: SUCK IT SLONE
[3:14:35] demon_dandy: ashton51Bork got her ass
[3:14:38] pukiepie: domed slone
[3:15:18] InsaneLoke: TITLE DROP
[3:15:34] pukiepie: le invitation
[3:15:36] demon_dandy: ashton51Pog ashton51Pog ashton51Pog what could that be
[3:15:37] JTBun: APEX
[3:15:44] JTBun: YUP
[3:15:47] Trent7004: APEX GAMES
[3:16:04] InsaneLoke: yes
[3:16:05] pukiepie: Yes
[3:16:05] JTBun: yes
[3:16:11] demon_dandy: only if bt gets to come too ashton51Tensai
[3:16:16] JTBun: where is cooper in Apex 😡
[3:16:20] JTBun: we need him
[3:16:30] InsaneLoke: since this is way before the games, hes just invited to join blisk's merc group not the games
[3:16:57] pukiepie: That'd be cool to have Blisk as a legend
[3:17:00] pukiepie: I mean Ash is
[3:17:26] demon_dandy: the mega fastball special ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai
[3:17:30] ArdenYves: geegaPray
[3:17:31] JTBun: NO BT :(
[3:17:38] Trent7004: BT WHY
[3:17:52] JTBun: BT SAVING THE UNIVERSE :(
[3:17:59] InsaneLoke: ashton51Kneel ashton51Kneel ashton51Kneel
[3:18:00] demon_dandy: bt the realest ashton51Tensai ashton51Tensai
[3:18:13] Ramathal: ashton hello
[3:18:18] Ramathal: hows the game
[3:18:24] Trent7004: BT U CHAD WELL REMEMBER U
[3:18:35] JTBun: LETS GO
[3:18:44] pukiepie: ;_;
[3:18:50] JTBun: :(
[3:18:56] pukiepie: it backfired
[3:18:59] Ramathal: def not apex
[3:19:13] InsaneLoke: pathfinder is currently doing a weather report at this moment
[3:19:13] JTBun: it was going to destroy another planet
[3:19:16] JTBun: not this one
[3:19:17] ArdenYves: geegaSalute
[3:19:28] Ramathal: >thats fine
[3:19:48] demon_dandy: itll be fineee TPFufun
[3:20:03] InsaneLoke: gg\
[3:20:07] demon_dandy: bt ashton51Kneel ashton51Kneel
[3:20:13] Trent7004: That was amazing
[3:20:15] ArdenYves: did the titan fall yet geegaPaper
[3:20:20] InsaneLoke: it very much is star wars
[3:20:26] maullarmaullar: congrats on finishing the game!
[3:20:29] pukiepie: at least 12 time
[3:20:36] InsaneLoke: small rebel group vs large empire
[3:20:48] demon_dandy: she did it ashton51Baby she save the worl
[3:20:51] InsaneLoke: ig thats why respawn makes star wars games now
[3:20:52] Ramathal: then we get apex
[3:20:58] pukiepie: "That was some bussin pilot work Cooper, fr fr, no cap"
[3:21:19] InsaneLoke: josue medina
[3:21:26] Trent7004: BT o7
[3:21:30] JTBun: everyone dapping you up
[3:21:30] demon_dandy: hes goated?? with the sauce??
[3:22:12] InsaneLoke: wow, now you can play arenas
[3:23:01] InsaneLoke: he probably did
[3:23:14] InsaneLoke: hes one of the longest time VAs in the TF universe
[3:23:34] InsaneLoke: blisk was in TF1
[3:23:45] JTBun: viper is sick
[3:23:47] demon_dandy: viper is hella cool ashton51Tensai
[3:24:30] InsaneLoke: your friends!
[3:24:35] InsaneLoke: so memorable
[3:24:43] ArdenYves: incomprehensible squeals
[3:24:56] InsaneLoke: yuri also is in the TF universe twice
[3:25:03] InsaneLoke: he plays that one mobile legend
[3:25:03] maullarmaullar: if yuri lowenthal is so great, how come there isn't a yaoi highenthal
[3:25:15] demon_dandy: lmaoooo maullar spittinn
[3:25:43] JTBun: love this game
[3:25:49] InsaneLoke: he plays Fade on mobile apex
[3:25:52] JTBun: hoping for a TF3
[3:26:10] pukiepie: Should definitely try to get into frontier defense or northstar. Multiplayer is fun
[3:26:23] JTBun: it's because EA considered TF2 a commercial failure
[3:26:26] ArdenYves: EA hates fun geegaNODDERS
[3:26:27] InsaneLoke: they probably will once they are done star wars games
[3:26:33] InsaneLoke: when they have more hands on deck
[3:26:58] pukiepie: This studio did make a star wars game for EA
[3:27:00] InsaneLoke: your boytiends
[3:27:09] pukiepie: That is also quite good
[3:27:25] InsaneLoke: you should play fallen order!
[3:27:38] InsaneLoke: thats the respawn one
[3:27:48] InsaneLoke: there is a fighter pilot game
[3:27:51] Trent7004: Today was definitely intense
[3:27:57] Trent7004: That was fun tho
[3:28:06] InsaneLoke: fallen order is the soulslike
[3:28:26] InsaneLoke: do it!
[3:28:29] Trent7004: Cant wait for tomorrow as well, looking forward to it
[3:28:33] JTBun: DS is amazing
[3:28:36] pukiepie: I love DS2
[3:28:39] ArdenYves: it's long lol
[3:28:50] demon_dandy: ooooh hell yeah ashton51Baby
[3:28:52] Trent7004: I also have school of tomorrow as well
[3:28:59] InsaneLoke: i spotted my name in the testers credit lol
[3:29:00] JTBun: DS2 my least fave, but I love al lthe soulsborne games
[3:29:15] pukiepie: Drangleic is wonderful and somber
[3:29:33] JTBun: there is a hint that BT is still in the helmet with the morse code in the helmet
[3:29:37] InsaneLoke: im NOT a tester lol, just someone was named Loke
[3:29:38] JTBun: at the end
[3:29:38] Trent7004: I meant I have school off tomorrow
[3:29:55] demon_dandy: yeah yeah bt lives ashton51Baby
[3:30:06] InsaneLoke: :O
[3:30:21] Trent7004: School COLLAB
[3:30:31] InsaneLoke: the head was just the SERE kit
[3:30:32] JTBun: he didn't keep the core, he jsut has the data from the helmet
[3:30:39] demon_dandy: it was a good one though ashton51Tensai ashton51Tensai
[3:31:18] Trent7004: Ima get sleep
[3:31:19] InsaneLoke: he didnt, its new
[3:31:38] Trent7004: Great stream SEEYA tomorrow
[3:31:39] InsaneLoke: implication
[3:31:47] JTBun: BT got obliterated in the Arc
[3:31:53] mushi_buns: ty for streammm!!!!! ashton51Love ashton51Love ashton51Love
[3:31:54] JTBun: ain't no way lmao
[3:31:57] InsaneLoke: thanks for stream gn
[3:31:58] demon_dandy: TPFufun my headcanon is that they get married
[3:32:10] InsaneLoke: FALL MANS
[3:32:18] JTBun: yup
[3:32:20] demon_dandy: thats my goat ashton51Tensai
[3:32:29] JTBun: NOOOOO :(
[3:32:32] ArdenYves: geegaPray rest in peace to a real one
[3:32:34] maullarmaullar: rip
[3:32:37] InsaneLoke: his miku wife DIED
[3:32:45] JTBun: remeber Grape-kun?
[3:33:01] InsaneLoke: yes
[3:33:05] demon_dandy: no he went on record it still works, just no updates, also hes married to miku ashton51Tensai
[3:33:05] JTBun: yeah Grape-kun died :(
[3:33:08] maullarmaullar: yeah a couple yrs back
[3:33:53] InsaneLoke: woot woot
[3:33:54] demon_dandy: shes been training ashton51Tensai
[3:34:01] InsaneLoke: GS ashton!
[3:34:21] demon_dandy: it was good ashton51Baby im glad you enjoyed tf2
[3:34:33] JTBun: thanks for the fun stream ironmouseLove ironmouseLove ironmouseLove ironmouseLove
[3:35:20] demon_dandy: i get that tbh ashton51Tensai screen bob or whatever is rough
[3:35:30] ToroRosso: Can I give you a piece of Cheese as a Peace offering?
[3:36:06] JTBun: ohhhhhh
[3:36:08] JTBun: yeah
[3:36:11] JTBun: that would be so cool
[3:36:15] maullarmaullar: damn you're gonna collab with haachama?
[3:36:19] demon_dandy: ahh, haachama
[3:37:23] demon_dandy: ashton51Baby remy cool
[3:37:36] ArdenYves: gn ashton ashton51Love gn chat geegaCHAD
[3:37:41] AshtonMarten: !raidsponsor
[3:37:41] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:37:43] AshtonMarten: !raidpitcrew
[3:37:43] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:38:02] demon_dandy: have a good one ashton51Love thanks for the strim
[3:38:25] AshtonMarten: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:38:34] demon_dandy: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
