[0:04:14] 0oGooseo0: helo ashton51Baby
[0:04:22] demon_dandy: demon_dandy subscribed at Tier 1. They've subscribed for 2 months! KILL
[0:04:36] Playmer: hiiiii ashton
[0:04:37] demon_dandy: ashton51Tensai
[0:05:21] ArdenYves: ape sex ashton51Pog tobsAWOOGA
[0:05:28] Playmer: ashton too good
[0:05:37] JTBun: ashton51Pog
[0:06:06] CoffeeNurse: u have gamers
[0:06:18] demon_dandy: ash playing ash trueee
[0:06:46] demon_dandy: ashton51Heh
[0:06:55] HeyItsAku: keydgePop keydgePop
[0:06:57] ArdenYves: bitrate trial by fire
[0:07:40] imjucario: Is that my favorite rodent-based racer + chat? cremanChad
[0:07:49] demon_dandy: i blay abex ashton51Baby
[0:07:49] Playmer: ye, I play from time to time
[0:08:21] HeyItsAku: I haven't played in about 2 seasons. but I do love the game
[0:08:47] Amai_Umimaru: ðŸ‘Let'sðŸ‘kickðŸ‘someðŸ‘assðŸ‘
[0:09:04] demon_dandy: yummy purplo
[0:09:26] Amai_Umimaru: Do you usually play solo or in a group?
[0:09:36] Amai_Umimaru: I WISH my computer doesn't have enough GBs for it
[0:09:55] demon_dandy: it isss getting hefty
[0:10:16] Amai_Umimaru: I have played a bit of Valorant though!
[0:10:36] demon_dandy: CaitlynS
[0:11:15] Amai_Umimaru: Nothing wrong with becoming a Valorant streamer~
[0:11:16] ajvark: Ape Legs
[0:11:22] demon_dandy: i rememmber having warzone and red dead 2 and it was like four hundo together
[0:11:26] HeyItsAku: I play with the handycap of Bochek/hemlock
[0:11:37] ajvark: Valorant and Ape Legs took out all of Overwatchs fanbase
[0:11:53] demon_dandy: i love sentinel qnd the bocek gives me ptsd ashton51Steer
[0:12:05] ajvark: I dont play Ape legs but I ship Horistic
[0:12:16] demon_dandy: thas a good ship
[0:12:32] Amai_Umimaru: What's a popular apex ship?
[0:12:44] demon_dandy: thats a funny one that i drfinitely see why lmaooo
[0:12:45] ajvark: Mirage and everyone
[0:13:02] demon_dandy: blood and fuse
[0:13:10] CINO_p: its the first time ive heard about apex ships hmm
[0:13:56] ajvark: I have a couple people I follow on twitter who are crazy about ape legs so i get most of my info from them
[0:14:50] demon_dandy: not a ship but i think in respawn trying to make rev bitter, he just sounds incredibly tsun
[0:14:51] Amai_Umimaru: Ash joins the nijisanji apex tournament~
[0:14:57] brainlesscheeseburger: u no what game is also really gud
[0:14:57] ajvark: sometimes i remember that this game runs on a modified Half Life 2 engine
[0:14:59] HeyItsAku: Valkyrie and Loba/Bangalore.
[0:15:25] demon_dandy: source?
[0:15:35] ajvark: yeah; titanfall used source (half life 2, tf2, etc.), and then modified for titanfall 2 and apex
[0:15:40] Playmer: It's a _very_ forked source engine
[0:15:49] Playmer: But yeah it used to be source lol
[0:15:49] demon_dandy: wawww i never knew
[0:15:50] ajvark: yeah
[0:16:02] demon_dandy: all roads lead back
[0:16:10] ajvark: i wonder if valve got any royalties before these were on steam
[0:16:13] CINO_p: slow and steady, ashtn
[0:16:19] ajvark: @demon_dandy all roads lead back to Quake 2
[0:16:39] ajvark: @Playmer you ever been to Valve's HQ?
[0:16:39] demon_dandy: ashton51Kneel
[0:16:44] brainlesscheeseburger: apex is gud but i still miss forza :\
[0:16:55] demon_dandy: we gotta KEEEEL
[0:16:59] ajvark: forza was like a few days ago
[0:17:00] Amai_Umimaru: where is the BLOOD
[0:17:13] brainlesscheeseburger: lessgooooooooo!
[0:17:13] ajvark: I'
[0:17:21] brainlesscheeseburger: more racing!
[0:17:22] demon_dandy: what guns you like btw
[0:17:25] ajvark: I've always seen battle royales as being like slow burner FPS games
[0:17:33] brainlesscheeseburger: sure
[0:17:34] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[0:17:45] ajvark: I'd come on thursday but thursday is activist night for me this week
[0:17:48] CINO_p: ps1 or the remake?
[0:18:15] ajvark: CTR remake isn't on PC but it's on PS4
[0:18:38] ajvark: yeah
[0:18:39] demon_dandy: prolly the emulation, remake is like a best of all the crash kart games
[0:18:56] vtuberacingcorp: she means of course that she always plays it on her real playstation
[0:19:19] demon_dandy: ahem ashton51Tensai
[0:20:02] frolic2000: ive been replaying pokepark 1 gud game
[0:20:34] demon_dandy: they ran!
[0:20:39] demon_dandy: for shame
[0:20:48] frolic2000: you play as pikachu and make friends with all the pokemon
[0:21:15] ChessCatUWU: If Ashton is playing Apex, does that mean she's gonna try Fortnite?
[0:21:34] Amai_Umimaru: THE RING
[0:21:40] ArdenYves: F
[0:21:57] TheAnglerCh: ashton51Bork ashton51Bork
[0:21:58] frolic2000: its like more openworldy i highly recommend
[0:22:35] demon_dandy: ashton51Tensai best laid plans of mice and men never go right
[0:23:19] JTBun: MHA?
[0:23:21] TheAnglerCh: Spike Speigel?
[0:23:24] demon_dandy: meant to be deku
[0:23:28] TheAnglerCh: oh
[0:23:35] demon_dandy: blood is tokyo ghoul
[0:23:46] demon_dandy: crypto dragonball
[0:24:10] 0oGooseo0: its the eyes I think
[0:24:11] ArdenYves: go-ku
[0:24:16] thecopperkid: desert punk?
[0:24:26] demon_dandy: you can tell more in their other items
[0:24:48] Amai_Umimaru: its a bald model and just colored like hair it sucks
[0:25:29] demon_dandy: im the opposite ashton51Bork
[0:25:51] Amai_Umimaru: I'm soft to wattson and valkyrie I'm sorry
[0:26:00] demon_dandy: h-human rev?
[0:26:08] Amai_Umimaru: I like bloodhounds voice!
[0:26:27] TheAnglerCh: Krypto the super dog?
[0:26:28] demon_dandy: ashton51Tensai
[0:26:57] JTBun: the new legend is really cute, she has a cute bat friend ashton51Love
[0:27:09] demon_dandy: cute bat ashton51Cheer
[0:27:25] TheAnglerCh: how dare he
[0:27:48] demon_dandy: what guns do ya dig btw?
[0:28:02] Amai_Umimaru: gotta put VT at the end of your name
[0:28:12] TheAnglerCh: I hear that the Wingman is the best gun. Is that true?
[0:28:29] JTBun: @TheAnglerCh if you can aim lmao
[0:28:43] TheAnglerCh: definitely not the gun for me then lmao
[0:28:44] demon_dandy: i miss double shell ashton51Tensai
[0:29:26] demon_dandy: i am a piki type a guy
[0:29:34] JTBun: they are buffing EVA8 next patch
[0:30:29] demon_dandy: dual shell is on crate mastiff i think
[0:31:03] demon_dandy: it went uber crazy on da reprep
[0:31:15] JTBun: i think 30-30 is yucky
[0:31:50] demon_dandy: ashton51Pog ashton51Pog
[0:31:53] ArdenYves: ashton51Pog ashton51Pog tobsYAYSPEED
[0:31:57] JTBun: ashton51Pog ashton51Pog ashton51Pog
[0:31:58] CINO_p: ashton51Pog
[0:32:08] demon_dandy: i hate thatcrypto skin
[0:32:12] ProtagSan: 7 raiders from ProtagSan have joined! 
[0:32:20] ArdenYves: AYO
[0:32:22] jdrunnin: YOOOO
[0:32:29] jdrunnin: We got a last game dub in apex just now
[0:32:29] Straudos: Raid
[0:32:31] AngelicZero: abex
[0:32:38] vtuberacingcorp: !so ProtagSan
[0:32:38] StreamElements: Thanks for the raid, ProtagSan!ðŸ’–ðŸ’œ Check them out at https://twitch.tv/ProtagSan
[0:32:46] Amai_Umimaru: Welcomeraiders!
[0:32:47] demon_dandy: nice ashton51Pog
[0:32:53] ProtagSan: we came in at a rough time lol
[0:32:56] ArdenYves: SHES BLIND
[0:32:57] ProtagSan: ty for the shoutout
[0:33:17] jdrunnin: crates being physical objects is so dumb
[0:33:22] frolic2000: damn gaming with ya eyes closed
[0:33:25] jdrunnin: they are always in the worst spots
[0:33:35] CINO_p: pac vision
[0:33:39] frendando_the_space_allen: she blind
[0:33:46] frendando_the_space_allen: no more
[0:33:50] demon_dandy: >~<
[0:34:11] demon_dandy: the reprep down was pog ashton51Pog
[0:34:28] demon_dandy: rep rep
[0:34:35] jdrunnin: jdrunnin subscribed at Tier 1. 
[0:34:36] AngelicZero: protag secured a dub before raiding you
[0:34:45] AngelicZero: so hopefully the dub gets passed to you
[0:34:52] ProtagSan: I'm giving you the dub lucks
[0:34:57] jdrunnin: We did but it was sketchy as can be
[0:35:09] jdrunnin: 2 of us died and protag revived us
[0:35:11] demon_dandy: passing on the luck ashton51Tensai letsgo
[0:35:21] AngelicZero: AngelicZero subscribed at Tier 1. They've subscribed for 2 months! You will succeed. You have no choice.
[0:35:41] ArdenYves: BEAT HIS ASS
[0:35:45] jdrunnin: that man missed almost every shotgun shot
[0:35:46] jdrunnin: unreal
[0:36:09] AngelicZero: faste rodent
[0:36:11] frendando_the_space_allen: Crank 2 High Voltage
[0:36:17] demon_dandy: dont forget your kunai wit chain
[0:36:43] jdrunnin: I am surprised your randoms did not immediately leave upon death
[0:37:14] demon_dandy: ashton51Steer
[0:37:20] jdrunnin: !lurk
[0:37:20] StreamElements: jdrunnin is a sneaky squeaky lurky mouse!
[0:37:23] ArdenYves: tobsRun
[0:37:30] jdrunnin: Gotta go get some sausage and peppers from lunch
[0:37:33] jdrunnin: great midnight snack
[0:38:12] frendando_the_space_allen: How is babby mode playd?
[0:38:15] jdrunnin: RIP
[0:38:20] frendando_the_space_allen: F
[0:38:23] ArdenYves: ashton51Bork
[0:38:28] jdrunnin: your aim is pretty on point tho
[0:38:28] demon_dandy: ashton51Bork
[0:38:56] jdrunnin: I recommend just winning every fight
[0:38:58] jdrunnin: usually that works
[0:39:04] AngelicZero: schweaty rodent
[0:39:22] Amai_Umimaru: I think the image of Ash with the cry face and a gun very funny
[0:39:26] jdrunnin: You will almost never get a teammate that wins a fight from randoms
[0:39:35] jdrunnin: unless you are the 1 teammate I got today that dropped 17 kills
[0:39:43] demon_dandy: sheeeesh
[0:40:08] jdrunnin: alternator is really good with a bigger mag
[0:40:12] jdrunnin: you can 1 mag em
[0:40:24] AngelicZero: solo rodent
[0:40:41] ArdenYves: ashton51Bork ashton51Bork ashton51Bork
[0:40:45] demon_dandy: ashton51Bork ashton51Bork
[0:40:45] Amai_Umimaru: nooooo
[0:40:47] jdrunnin: your teamamtes yikes
[0:41:05] Amai_Umimaru: this makes me want to play now guuh
[0:41:06] demon_dandy: its a cold cold world ashton51Tensai
[0:41:25] jdrunnin: you almost never want to drop right on spanw
[0:41:27] jdrunnin: everyone does that
[0:41:41] AngelicZero: ashton51Steer
[0:42:12] jdrunnin: well a revamped kings canyon is coming back in season 14 in 7 days
[0:42:21] jdrunnin: last is almost always jump master
[0:42:24] AngelicZero: last picker is the jumpmaster iirc
[0:42:52] demon_dandy: yeye i getcha
[0:43:11] ArdenYves: ashton51Heh
[0:43:12] jdrunnin: !discord
[0:43:12] StreamElements: I don't have one!!!
[0:43:15] jdrunnin: scammed
[0:43:21] AngelicZero: LMAO
[0:43:23] mushi_buns: You winning son?
[0:43:28] AngelicZero: !discord
[0:43:29] StreamElements: I don't have one!!!
[0:43:31] demon_dandy: ashton51Tensai shes planned for it
[0:43:33] AngelicZero: !socials
[0:44:08] AngelicZero: LUL
[0:44:11] demon_dandy: ashton51Pog yoink
[0:44:15] ArdenYves: ashton51Pog ashton51Pog ashton51Pog
[0:44:24] AngelicZero: new castle old castle
[0:44:42] demon_dandy: throw shuriken!
[0:46:31] mushi_buns: Very adorable gamer face lol
[0:46:52] demon_dandy: too busy yoinkin and sploinkin ashton51Tensai
[0:48:01] demon_dandy: its a good habit tbh
[0:48:20] demon_dandy: better that than taking yonks to loot
[0:49:13] demon_dandy: ashton51Love the bangs heart is in the right place lmaooo
[0:49:45] demon_dandy: she made the 4x8 and pinged haha ashton51Love
[0:50:49] frendando_the_space_allen: >_<
[0:51:20] mushi_buns: O-O
[0:51:48] demon_dandy: good effort ashton51Tensai
[0:52:21] ArdenYves: ashton51Heh ashton51Heh ashton51Heh
[0:52:47] demon_dandy: you point the bat then nyoom to the bar i think
[0:52:58] mczub: mczub subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! let's go gamer
[0:52:59] demon_dandy: bat*
[0:53:20] mczub: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:53:26] Amai_Umimaru: oh yea I think people cover up the map for viewers so that they don't stream snipe
[0:53:29] demon_dandy: i think the bat can fly so its similar but can be used different
[0:54:29] mczub: dang that was a pretty meaty flyer box
[0:54:34] demon_dandy: ashton51Tensai its too late, im omw
[0:54:53] demon_dandy: frfr @mczub
[0:55:42] demon_dandy: its like the middle between valk and qsh
[0:55:52] spacechannel4: hope everyone had a good Monday
[0:56:19] Amai_Umimaru: toothpick taped the screen?
[0:56:51] Amai_Umimaru: ohh i see i see
[0:56:58] demon_dandy: ashton51Tensai cheater pumpki eeter
[0:57:08] frendando_the_space_allen: that sounds legitemately......brilliant
[0:57:45] demon_dandy: i remember doing that with tape for halo laso
[0:58:26] demon_dandy: good campaign on tf2 ashton51Pog
[0:58:33] Amai_Umimaru: oh yea that's something valorant does you can hold still and the shot veers off
[0:58:45] ArdenYves: ratJAM
[0:59:44] demon_dandy: sounds weird CaitlynS
[0:59:57] frendando_the_space_allen: wat
[1:00:00] Amai_Umimaru: naruhodo
[1:00:05] HyperVirtualExtreme: lmao
[1:00:09] AngelicZero: ...a vibrator??
[1:00:10] ArdenYves: ? ashton51Bork
[1:00:11] demon_dandy: a what ashton51Tensai
[1:00:15] AngelicZero: eiseitWut eiseitWut eiseitWut
[1:00:20] frendando_the_space_allen: pg-13 stream
[1:00:22] HyperVirtualExtreme: 5Head
[1:00:28] phatscout: ever thought about using gyro aiming?
[1:00:29] mczub: aygg
[1:00:36] AngelicZero: Ashton confirmed for owning an egg
[1:00:47] phatscout: I know a buddy who switched from KBM to controller + gyro and swears by it
[1:00:49] spacechannel4: LUL LUL LUL
[1:01:12] HyperVirtualExtreme: its true eggs bussin
[1:01:17] frendando_the_space_allen: Isettas were called 'egg cars' in some countries
[1:01:44] AngelicZero: fertilized eggs?? eiseitWut
[1:01:48] HyperVirtualExtreme: lol
[1:02:16] HyperVirtualExtreme: this conversation has taken on a new meaning since witnessing that drawing stream
[1:02:16] demon_dandy: balut ashton51Tensai
[1:02:18] HyperVirtualExtreme: LUL
[1:02:23] AngelicZero: confirmed for breeding kink
[1:02:29] AngelicZero: eiseitWut eiseitWut eiseitWut
[1:02:29] Amai_Umimaru: te*nga eggs....
[1:02:30] phatscout: what is that like a finana ref?
[1:02:38] frendando_the_space_allen: I'm reminded of that Mitch Hedburg bit on eggs
[1:02:42] ArdenYves: hammuuEYES
[1:02:54] frendando_the_space_allen: "I would like a chicken sandwich"
[1:02:59] 0oGooseo0: buncha gutter brains here lmao
[1:03:00] vtuberacingcorp: yabe
[1:03:06] frendando_the_space_allen: "How would you like your eggs"
[1:03:08] phatscout: hot take: I don't like finana cuz her whole gimmick is just "haha coomer"
[1:03:09] AngelicZero: LUL
[1:03:10] demon_dandy: im tracing the board with red string ashton51Tensai
[1:03:31] frendando_the_space_allen: "fertilized! then warmed up. And hatched! And grown!"
[1:03:44] frendando_the_space_allen: "Nah that would take too long! Scrambled!"
[1:04:00] AngelicZero: re-45 best pistol
[1:04:03] ArdenYves: paid actor
[1:04:16] Amai_Umimaru: How do you like your normal breakfast eggs?
[1:04:52] mczub: ashton51Pog ashton51Pog ashton51Pog
[1:04:58] frendando_the_space_allen: From a pteradactyl
[1:05:07] phatscout: Devolution of the mozam from Titanfall 2 launch -> TF2 3 weapon patch -> apex launch deserves a 40 imo
[1:05:21] phatscout: went from best gun to worse gun
[1:05:47] frendando_the_space_allen: ded
[1:05:56] demon_dandy: mozam was crazy in tf2
[1:06:26] demon_dandy: wingman was like half a meme too if i recall
[1:06:46] phatscout: the wingman has always been and meme and will always be a meme
[1:07:02] Amai_Umimaru: ohhh those eggs
[1:07:16] demon_dandy: ashton51Tensai eggsplain yourself
[1:07:38] AngelicZero: ashton51Tensai
[1:07:39] spacechannel4: Ashton screaming please LMAO
[1:07:52] AngelicZero: no eggscuse
[1:07:57] AngelicZero: eggcellent
[1:08:21] phatscout: they should add eggs to this game
[1:08:24] phatscout: as a nade
[1:08:30] AngelicZero: absolutely cracked
[1:08:35] 0oGooseo0: eggcuse me but I can't take this egg talk anymore
[1:08:36] HyperVirtualExtreme: lmao
[1:08:44] frendando_the_space_allen: pokemon eggs
[1:08:46] smolhamu: 19 raiders from OnikoHamu have joined! 
[1:08:47] AndyMidorii: CMON AND HAM hammuuJAM AND WELCOME TO THE JAM BOP CMON AND HAM hammuuJAM AND WELCOME TO THE JAM BOP CMON AND HAM hammuuJAM AND WELCOME TO THE JAM BOP CMON AND HAM hammuuJAM AND WELCOME TO THE JAM BOP
[1:08:48] smolhamu: CMON AND HAM hammuuJAM AND WELCOME TO THE JAM BOP CMON AND HAM hammuuJAM AND WELCOME TO THE JAM BOP CMON AND HAM hammuuJAM AND WELCOME TO THE JAM BOP CMON AND HAM hammuuJAM AND WELCOME TO THE JAM BOP
[1:08:53] klieuVT: CMON AND HAM  hammuuJAM   AND WELCOME TO THE JAM  BOP   CMON AND HAM  hammuuJAM   AND WELCOME TO THE JAM  BOP   CMON AND HAM  hammuuJAM   AND WELCOME TO THE JAM  BOP   CMON AND HAM  hammuuJAM   AND WELCOME TO THE JAM  BOP
[1:08:54] CINO_p: ashton51Pog
[1:08:59] ArdenYves: hammuuJAM hammuuJAM hammuuJAM
[1:08:59] AngelicZero: Oh look, ham and eggs
[1:09:02] vtuberacingcorp: !so OnikoHamu
[1:09:02] StreamElements: Thanks for the raid, OnikoHamu!ðŸ’–ðŸ’œ Check them out at https://twitch.tv/OnikoHamu
[1:09:04] AngelicZero: LUL LUL LUL
[1:09:04] Amai_Umimaru: Welcome raiders!
[1:09:10] vtuberacingcorp: That's a fantastic raid message
[1:09:20] demon_dandy: yoooo raid ashton51Pog ashton51Pog
[1:09:22] smolhamu: stream was great! we were playin genshin :D
[1:09:27] spacechannel4: yo raid big shout out <3 <3
[1:09:37] phatscout: dang they added guns to crafting?!
[1:09:41] smolhamu: @vtuberacingcorp hammuuH
[1:09:56] ArdenYves: little blue person racing ashton51Love
[1:09:56] klieuVT: vtuber racer klieusGasm
[1:10:03] demon_dandy: wingman in apex was too powerful ashton51Tensai locked away
[1:10:04] spacechannel4: genshin v3 waiting room SeemsGood LUL LUL
[1:10:08] klieuVT: aww i love ur lil ear wiggles
[1:10:33] AngelicZero: soon the R-301 will return to being locked away
[1:10:38] AngelicZero: Sadge
[1:10:47] smolhamu: i was just rolling for my child klee idk anything about the new stuff LUL
[1:10:49] demon_dandy: genshin had a couple big events in a row
[1:10:52] klieuVT: ye! tho im p bad at it strawb203Dancey
[1:11:00] AngelicZero: soon Ganyu Reroll right?
[1:11:00] smolhamu: i used to play apex before they made the entry costs crazy high umiCry
[1:11:03] frendando_the_space_allen: so if enough time passes you become a race empress?
[1:11:05] phatscout: what if they made the r401
[1:11:27] spacechannel4: @onikohamu klee treat np. genshin ppl wanting for version 3. plant users
[1:11:30] demon_dandy: it was so funny they locked the flatline away for like a whooooole season
[1:12:10] smolhamu: yeah in ranked ;-; right after i hit diamond they're like haha now do it again but PAINFULLY
[1:12:13] jdrunnin: Flatline is fun now that i know the spray pattern better
[1:12:14] demon_dandy: my teammate could not cope ashton51Heh
[1:12:46] phatscout: I'm still mad that the flatline doesn't have a flat all horizontal recoil pattern in this game
[1:12:50] smolhamu: vtsympCry how could they do this to ussss
[1:12:58] smolhamu: how are your games goin so far tho? :D
[1:13:17] phatscout: man remember when the spitfire was the most op thing ever
[1:13:40] jdrunnin: spitfire is still the nuts and I love it
[1:13:45] demon_dandy: spitty was busted for so long lmao
[1:13:53] jdrunnin: rip
[1:13:56] phatscout: was the devotion ever stupid broken in this game?
[1:14:22] jdrunnin: that was a rough fight
[1:14:24] demon_dandy: yeahhhh
[1:14:26] smolhamu: umiNTslide umiNTslide umiNTslide
[1:14:29] phatscout: rip
[1:14:36] phatscout: fs in the chat
[1:14:44] demon_dandy: devotion on first turbo and crate devo was CRAZY
[1:14:55] jdrunnin: it was in the carepackages yea
[1:15:33] jdrunnin: it will be interesting to see how light ammo spitfire is
[1:15:41] smolhamu: alrighty i gotta dip but good luck with your games & stream hammuuPLS
[1:15:55] jdrunnin: yea and wingman to sniper ammo
[1:15:57] demon_dandy: cheers for showin up hamu!
[1:15:59] ChessCatUWU: Are you playing with THE Ducky Momo from Phineas and Ferb?! ichimaiaZoom
[1:15:59] smolhamu: !lurk hammuuH
[1:16:00] StreamElements: OnikoHamu is a sneaky squeaky lurky mouse!
[1:16:00] jdrunnin: r301 back to crafting
[1:16:05] demon_dandy: wingman to whawhawha??
[1:16:13] jdrunnin: wingman to sniper ammo
[1:16:18] phatscout: is the r97 still busted ?
[1:16:21] metaconstruct: ashton51Steer get that w ash
[1:16:22] demon_dandy: thats interestinggg
[1:16:35] jdrunnin: r99 is ok
[1:16:37] demon_dandy: @phatscout forever and always ashton51Tensai
[1:16:51] jdrunnin: r301 is just better
[1:16:53] phatscout: oh wait I forgot they changed in to r99
[1:17:07] demon_dandy: in tf2
[1:17:24] phatscout: it was r97 in Titanfall 2 but it's basically the same gun
[1:17:31] mczub: i think it would be really funny if they added the smart pistol to apex
[1:17:34] jdrunnin: this is literally the build i go for most games
[1:17:38] jdrunnin: r301 spitfire
[1:17:50] phatscout: for whatever reason they changed the numbers on the Rs but every other returning gun had the same name
[1:18:05] demon_dandy: it was r201 if i recall
[1:18:12] jdrunnin: they already added the p2020
[1:18:14] jdrunnin: LUL
[1:18:17] mczub: they have that it's called the l star
[1:18:17] phatscout: oh except the double take, which is now the triple take but it was always a triple take
[1:18:23] Playmer: we had the mozam for like 4 years
[1:18:30] ChessCatUWU: I like pistol guns because "hehe tiny gun go pew."
[1:18:33] jdrunnin: if you like the p2020 you are unhinged
[1:18:34] ArdenYves: Ptwennytwenny ashton51Heh
[1:18:35] phatscout: @mczub lstar can be goated if you're good with it
[1:18:49] Playmer: oh misunderstood, my bad
[1:18:55] demon_dandy: they gotta bring the single shot havoc just for me
[1:18:59] spacechannel4: smart pistol was titan fall 2
[1:19:21] Amai_Umimaru: she's becoming more and more toxic gamer
[1:19:50] phatscout: I was gonna say "most of the shit from this was from that" but that's not even really true anymore cuz they've added 5 years of new shit
[1:19:51] spacechannel4: LUL LUL LUL
[1:20:15] jdrunnin: I always like playing outside of the ring on rings 4, 5 and 6
[1:20:20] jdrunnin: just sit there and hide
[1:20:37] jdrunnin: for some reason I dont win those
[1:20:55] phatscout: my hot take is that this game is about going hard into fights and i don't get people who are like "yeah I like the sneak"
[1:21:05] jdrunnin: no I was busy getting the dub with protag right at the end of worlds edge before rotate
[1:21:06] phatscout: if you wanna spent most of your time hiding just play like pubg
[1:21:19] demon_dandy: im def a KEEL ashton51Steer type of player but everyone plays their way
[1:21:22] jdrunnin: rats are cringe
[1:21:34] jdrunnin: by that I mean in game
[1:22:05] jdrunnin: there was one game when there was a full 3 stack, my team of 2 and a solo
[1:22:08] vtuberacingcorp: ma'am you're a chinchilla
[1:22:11] phatscout: wait are you a mouse or a rat
[1:22:19] phatscout: like spiritually
[1:22:22] demon_dandy: i admire game rats when theyre solo
[1:22:24] jdrunnin: the solo who we were behind and didnt attack rotated around to fight us the team of 2 and then caused us both to die
[1:22:35] Amai_Umimaru: Your fan mark is a rat!
[1:22:45] 0oGooseo0: rodent kin
[1:22:58] demon_dandy: mousey ashton51Baby
[1:23:05] mczub: chinchillin'
[1:23:05] jdrunnin: I use a mouse with my computer too
[1:23:06] phatscout: we're the rats
[1:23:11] jdrunnin: dont know what those have to do with animals tho
[1:23:25] phatscout: I know we're the pitcrew but we should also be the rats
[1:23:42] jdrunnin: say it in voice chat
[1:23:57] Amai_Umimaru: oh yea is there a mascot for fans?
[1:24:00] ArdenYves: jermamites
[1:24:09] phatscout: wait do jerma fans actually call themselves rats
[1:24:43] demon_dandy: just rezd NotLikeThis
[1:24:47] jdrunnin: this man does not get it
[1:24:52] jdrunnin: the respawn is already used
[1:25:05] demon_dandy: this spot in the map is my one most hated spot in all of apex
[1:25:22] jdrunnin: he is hard committing to that fight for no reason
[1:25:35] spacechannel4: that's casual online gaming LUL Kappa
[1:25:35] jdrunnin: disadvantaged position and no reason to go there anymore
[1:25:45] mczub: very cool teammates
[1:25:52] phatscout: honestly I only ever play apex in parties for this reason
[1:25:57] jdrunnin: gets knocked and disconnects
[1:26:02] jdrunnin: classic rando gameplay
[1:26:04] demon_dandy: ye this beacon was right nex to the box ashton51Bork
[1:26:08] phatscout: it's just too high stakes of a game to play with randos
[1:26:16] spacechannel4: yeah most ppl feel the same, team mates Kreygasm Kappa
[1:26:37] ChessCatUWU: Real Ducky Momo would have one-shot the entire team.
[1:26:48] jdrunnin: these 2 are nothing if not pro gamers
[1:26:59] ArdenYves: toxic ashton51Bork
[1:27:27] jdrunnin: Yes I do believe they could go pro any day now
[1:27:36] XanderB100: hey Ash, how's it going?
[1:28:14] demon_dandy: lmaooo
[1:28:20] jdrunnin: literally had 2 of those kinds of randos today
[1:28:26] jdrunnin: just random solo dropped and died
[1:28:28] jdrunnin: like why
[1:28:34] phatscout: I'm pretty sure that's against the pro gamer code of honor
[1:28:44] spacechannel4: @jdrunnin LMAO LUL LUL LUL
[1:29:42] jdrunnin: they saw random leftover loot and bloodhounded right to it
[1:29:47] jdrunnin: what did you expect, it is in his name
[1:30:16] jdrunnin: man realllllllly had to think about that heal
[1:30:32] ninoegyn: ASHTOOON
[1:30:41] phatscout: time to get that chicken dinner
[1:30:49] ninoegyn: ARE YOU WINNING
[1:31:14] ninoegyn: ashton are you getting a back massage...?
[1:31:16] demon_dandy: drag him to dinner lmao
[1:31:31] jdrunnin: You keep disparaging this bloodhound but so far he is figuring out every basic gameplay mechanic all on his own
[1:31:43] Amai_Umimaru: Nino spotted!
[1:31:50] ninoegyn: AMAIIIIIIIIIII
[1:31:51] jdrunnin: xD
[1:31:54] ninoegyn: AMAI SPOTTED!
[1:31:58] jdrunnin: he figured out sprint and heal
[1:31:59] ninoegyn: HELLO HELLO
[1:32:04] Amai_Umimaru: HEYOOOO
[1:32:04] jdrunnin: next he may even learn to slide
[1:32:16] jdrunnin: nonono
[1:32:19] jdrunnin: no shooting for him yhet
[1:32:41] Amai_Umimaru: people who play apex on switch are so brave I could never
[1:32:42] jdrunnin: LUL
[1:32:45] demon_dandy: he took a code of non baiorensu
[1:32:58] XanderB100: fps 101: gun go bang
[1:33:12] ninoegyn: wow a fellow spitfire user ur sooo smart ashton ILY
[1:33:20] jdrunnin: rip missed half the spray
[1:33:37] jdrunnin: YOOOOO
[1:33:39] ArdenYves: ashton51Pog  redeemed
[1:33:42] jdrunnin: squad wipe
[1:33:43] demon_dandy: hes revving that havoc LMAO
[1:34:01] demon_dandy: HES GOIN BRAZYYY
[1:34:02] spacechannel4: some games on switch baffle me.. like dead by daylight LUL
[1:34:04] CINO_p: chad bloodhound
[1:34:07] jdrunnin: LUL That ult xD
[1:34:17] CINO_p: LMAO
[1:34:20] jdrunnin: ULTs directly after the fight
[1:34:23] ArdenYves: LUL
[1:34:41] mczub: next they will learn to AD while looting
[1:34:50] jdrunnin: that was 2 solo teams
[1:34:53] jdrunnin: there was a shot to win
[1:34:57] demon_dandy: plays too advanced for us mortals ashton51Tensai
[1:35:03] spacechannel4: LUL LUL LUL
[1:35:23] kizakyun: LETS GO APEXXXXXXXXXXXXXXXXXXX
[1:35:35] Amai_Umimaru: got get some food!
[1:35:46] XanderB100: Furrari Driver omg
[1:35:47] demon_dandy: is madmag popular?
[1:35:48] kizakyun: kizakyKiss kizakyKiss
[1:36:05] jdrunnin: no she is bad
[1:36:06] demon_dandy: orz
[1:36:16] spacechannel4: Ashton had chat breathing down her back LUL LUL
[1:36:19] ChessCatUWU: Ashton is just cool enough that they get to have wings.
[1:36:54] jdrunnin: LETS GO SPITFIRE GANG
[1:36:58] demon_dandy: fusey ashton51Steer
[1:38:02] jdrunnin: Jumped right on the grenade
[1:38:28] ChessCatUWU: Guess it's time for food/snacks. HypeNom
[1:38:31] demon_dandy: ashton51Kneel ashton playing solo squads
[1:38:35] demon_dandy: oooo
[1:38:36] ArdenYves: ashton51Pog ashton51Pog ashton51Pog
[1:38:43] jdrunnin: jdrunnin is gifting 1 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 1 in the channel! 
[1:38:43] jdrunnin: jdrunnin gifted a Tier 1 sub to ModernChaot! 
[1:38:45] Amai_Umimaru: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:38:48] ChessCatUWU: Woah! Congrats Ashton!!
[1:38:48] demon_dandy: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[1:38:49] jdrunnin: baited
[1:38:57] spacechannel4: didn't count LUL LUL Kappa
[1:39:03] ChessCatUWU: ashton51Cheer
[1:39:04] CINO_p: ashton51Pog
[1:39:21] AngelicZero: pog
[1:39:31] AngelicZero: ashton51Pog ashton51Pog ashton51Pog
[1:39:38] demon_dandy: TPFufun
[1:39:48] spacechannel4: <3 <3 <3
[1:39:49] ninoegyn: EASY WINS
[1:39:49] jdrunnin: talking a lot of shit for someoen that isnt dropping 10 kills with the spitfire
[1:40:03] ninoegyn: ashton51Love ninoegHEARTO
[1:40:16] ninoegyn: I GIVE U KEES
[1:40:43] ninoegyn: ITS OKAY we can carry each other at the same time i get on ur back u get on mine
[1:41:01] ninoegyn: LMFAODFJDSJJFSLK
[1:41:12] jdrunnin: Infinite climbing, problem?
[1:41:28] demon_dandy: ashton51Heh
[1:41:30] ninoegyn: trollface emote doko
[1:41:57] ninoegyn: LMFAO
[1:42:02] ninoegyn: ur drool... MOE
[1:42:03] jdrunnin: GET THE MAG
[1:42:04] demon_dandy: the animated one where it slowly smiles kills me lmaooo
[1:42:07] jdrunnin: WHAT
[1:42:23] spacechannel4: aghh final fantasy advent children strats right? Kappa LUL LUL
[1:42:24] jdrunnin: there was a purple heavy mag
[1:42:30] jdrunnin: right as you picked up the flatline
[1:42:45] jdrunnin: xD
[1:43:13] demon_dandy: i run flat 2-4 and it always bugs my teammate lmao
[1:43:45] jdrunnin: for the flatline you just need to lightly spin it
[1:43:45] demon_dandy: i show it to em to get a rise LUL
[1:43:47] jdrunnin: then it lasers
[1:44:15] jdrunnin: I dont think this mouse has its license
[1:44:19] jdrunnin: that is dangerous driving
[1:44:28] demon_dandy: ashton51Steer ashton51Steer
[1:44:54] jdrunnin: he needs that one extra brick of ammo rn
[1:44:57] demon_dandy: CaitlynS CaitlynS CaitlynS
[1:45:51] jdrunnin: blue is in his own world rn
[1:45:54] jdrunnin: no clue what is going on
[1:46:30] jdrunnin: blue is halfway across the map rn
[1:46:36] CINO_p: """unintentional"""
[1:46:43] demon_dandy: robit gacha ashton51Baby
[1:47:52] demon_dandy: heart to heart, you gotta let go of the bang ashton51Tensai
[1:48:04] Amai_Umimaru: ahfdskanf the drool
[1:48:09] ArdenYves: you've got some schmutz on your lip
[1:48:52] jdrunnin: drooling to match your teammate
[1:49:05] demon_dandy: shes thinkin of cheezes
[1:49:21] spacechannel4: lol strength in numbers. drool gang
[1:50:16] jdrunnin: bangalore is playing on their phone connected remotely to their computer from 2010
[1:50:18] demon_dandy: ashton51Tensai
[1:50:29] demon_dandy: shes got a plan ashton51Tensai
[1:50:56] jdrunnin: GOOD USE
[1:51:05] jdrunnin: dont want the enemies to know where you are
[1:51:28] demon_dandy: dude i have not seen anyone get killed by lifeline pack in sooooo long, its impressive they did it
[1:51:56] jdrunnin: Do you think this man knows how to ping???? Really???
[1:52:22] demon_dandy: this is the mr magoo run ashton51Tensai
[1:52:22] jdrunnin: This is definitely a top 10 team
[1:53:10] jdrunnin: that might be the champion team with the lvl 218
[1:53:52] jdrunnin: LUL
[1:53:58] jdrunnin: abandoning the team
[1:54:08] demon_dandy: sneaky lurky mouse ashton51Tensai
[1:54:53] jdrunnin: PING
[1:54:55] jdrunnin: PIng
[1:54:58] ArdenYves: tobsRun
[1:55:00] mczub: lmao there's only 2 full squads left
[1:55:37] demon_dandy: thats rough NotLikeThis
[1:55:38] Amai_Umimaru: that's okay!! GG
[1:56:14] ChessCatUWU: Have a good night!!!
[1:56:21] mczub: gg!!
[1:56:23] spacechannel4: LUL LUL <3
[1:56:26] demon_dandy: it was still fun watching ashton51Baby
[1:56:41] ChessCatUWU: Thanks for streaming!!
[1:56:43] BerryGodiaa: BerryGodiaa subscribed with Prime. They've subscribed for 2 months! wahoo
[1:56:54] Amai_Umimaru: Thank you for streaming!! We'll get them next time!
[1:57:00] XanderB100: it was fun chinchillin with you
[1:57:01] spacechannel4: be back to chatting screen with drool ðŸ¤¤
[1:57:14] Amai_Umimaru: let's gooo rat collab!
[1:57:15] demon_dandy: ashton51Pog rhythm heaven
[1:57:18] BerryGodiaa: i missed apex qwq and of course!! always love to <3 !
[1:57:25] demon_dandy: which rh?
[1:57:32] jdrunnin: The apex brain carries over to real life oh no
[1:57:39] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[1:57:44] ArdenYves: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:58:13] jdrunnin: wait I shouldnt sit with 1 bullet in the gun?
[1:58:20] spacechannel4: toxic LUL Kappa
[1:58:25] Amai_Umimaru: Excited for tomorrow's stream I love rhythm games!
[1:58:32] ArdenYves: thanks for stream, can't believe you got 20 wins in a row and 1 million kills
[1:58:40] AngelicZero: hungy rrat
[1:58:45] Amai_Umimaru: I have played the one on the DS!
[1:58:47] BerryGodiaa: byebye!! see youu tomorrorw!!
[1:58:51] Amai_Umimaru: and the 3DS one
[1:58:57] demon_dandy: ashton51Tensai it was crazy
[1:58:57] BerryGodiaa: epic gamer alert
[1:59:21] demon_dandy: thanks for the strim ashton51Baby
[1:59:27] spacechannel4: chinchilla apex predator. night chat <3 <3
[2:00:05] sani88888: meat
[2:00:22] AshtonMarten: !raidsponsor
[2:00:22] StreamElements: ZOOMING IN ashton51Baby ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œZOOMING IN ashton51Baby ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œZOOMING IN ashton51Baby ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œZOOMING IN ashton51Baby ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œ
[2:00:25] AshtonMarten: !raidpitcrew
[2:00:26] StreamElements: ZOOMING IN ðŸ­ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œZOOMING IN ðŸ­ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œZOOMING IN ðŸ­ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œZOOMING IN ðŸ­ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œ
[2:00:27] Amai_Umimaru: BYE BYE
[2:00:28] AngelicZero: forza ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:00:29] demon_dandy: ashton51Baby
[2:00:33] ArdenYves: ashton51Love ashton51Love ashton51Love
[2:00:51] sani88888: meat meat
[2:01:01] AshtonMarten: rememebr copy raid message!
[2:01:01] AshtonMarten: ZOOMING IN ashton51Baby ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œZOOMING IN ashton51Baby ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œZOOMING IN ashton51Baby ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œZOOMING IN ashton51Baby ðŸ’¨ðŸ’¨ðŸ’¨ðŸ’¨ ASHTON RAID ðŸ’–ðŸ’œ
