[0:00:08] HashiriyaR32: ashton
[0:00:29] Senoquese: ashano asoht asmrnt ashto
[0:00:34] timinator193: ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:00:35] thenames_tito: ashton51Wave
[0:00:45] Red__2: ashton51Squisher ashton51Squisher ashton51Squisher
[0:01:03] MostPerfectPenguin: Heyo pit crew!
[0:01:16] supra_mike: Hey guy I finally made it to
[0:01:17] Senoquese: i hope this stream is longer than a minute unlike last time ashton51Wibble
[0:01:46] supra_mike: * finally made it to a live stream again
[0:01:46] jherchin12345: just about to drive to work
[0:02:00] FormerlyCream: ashton51Heyyy ashton51Heyyy ashton51Heyyy
[0:02:02] jherchin12345: so I won’t be playing with yall but I will be driving
[0:02:09] Senoquese: hi
[0:02:10] thenames_tito: awww
[0:02:12] Senoquese: nooooo
[0:02:13] MelvinSoupreme: hi
[0:02:15] jherchin12345: hi ashy
[0:02:16] MelvinSoupreme: okey
[0:02:39] supra_mike: supra_mike subscribed with Prime. They've subscribed for 16 months! Bing bong
[0:02:45] timinator193: @jherchin12345 ashton51Steer
[0:02:59] Red__2: sending over the chinese goo that heals the throat to heal your throat
[0:04:33] Senoquese: ashton should try to get sponsored by the chinese goo and sell it to other vtubers
[0:05:57] dino_nuggies_en: ashton51Omegalul ashton51Omegalul
[0:06:38] ZzdNano: whoa i get to catch an ashton stream live
[0:07:28] VeliusReinhardt: ashton51Run ashton51Run ashton51Run
[0:07:54] Hiwallion: ashton51Squish
[0:08:52] thenames_tito: ashton51Dumpy
[0:08:53] Senoquese: i think she fell in the water
[0:09:06] Senoquese: dissolved in the bbq mold
[0:09:19] supra_mike: Flushed and got taken to the backrooms?
[0:09:23] thenames_tito: so small so can only have one water FeelsBadMan
[0:09:25] SmittenSeraph: AAAA MARTEN LIVE FOR ONCE
[0:09:36] Senoquese: ?
[0:09:39] COSMOsickle: ashton51Heyyy
[0:09:49] Hiwallion: hiii
[0:09:57] Bellhound: ashton51Smile Ashton stream oh boy
[0:09:57] mraction436: mr action in the house
[0:10:01] Senoquese: love my streamer that stays on her starting soon for 10+ minutes ashton51Wibble
[0:10:01] Hiwallion: haeron2WAVE haeron2WAVE haeron2WAVE
[0:10:20] Senoquese: wait delete the message you can do the joke
[0:10:35] mraction436: hi rodent lady
[0:10:43] Senoquese: mark zuckerberg
[0:10:48] thenames_tito: mark zuckerburg
[0:10:50] mareple: ashton51Wave
[0:10:51] Senoquese: it did that when i was charging my switch through the pc
[0:10:54] supra_mike: Henlo Ashton, long time no see !
[0:11:01] Red__2: you can change those sounds to be anything you want
[0:11:03] spikebomb5: ashton51Stare did i miss anything from last stream chat? i tapped out after karaoke started
[0:11:45] Senoquese: she just fell asleep after the karaoke so silly so goofy
[0:12:07] Senoquese: hi ashy
[0:12:15] mraction436: hi lady
[0:12:19] COSMOsickle: ashton51Hi ashton51Hi ashton51Hi
[0:12:21] Senoquese: were you charging your switch through your usb because it gives me the mark zuckerberg noises a lot
[0:12:23] Red__2: ashton51Wave ashton51Wave ashton51Wave
[0:12:25] timinator193: ashton51Modcheck
[0:12:25] ZzdNano: ashton needs to assert dominance and make it a 20 min starting soon screen
[0:12:32] MelvinSoupreme: hiii
[0:12:33] Hiwallion: haeron2WAVE haeron2WAVE haeron2WAVE haeron2WAVE
[0:12:36] Red__2: drinking stream would be wild idk
[0:12:43] Senoquese: this WAS a 20 min screen
[0:13:02] Senoquese: you streamed 8 hours its ok!!!!!
[0:13:08] supra_mike: Big mood
[0:13:23] timinator193: Not another 8 hours? Okay...
[0:13:34] Red__2: Hope you rested well our wallowmaxxing queen
[0:13:45] Senoquese: i think youll be ok ashton51Despair you did talk for 8 hours and sung like twice
[0:14:09] ZzdNano: its that damn phone
[0:14:09] R0ice_1: r0ice1NaeNaeSpiderDuck
[0:14:37] timinator193: ashton51Omegalul
[0:14:44] Senoquese: i was genuinely curious about ur asmrs u mentioned and i was searching them up last night but i fell asleep
[0:14:59] Senoquese: LOL ashton51Noted
[0:15:19] ArthurWar: LOL
[0:15:34] Senoquese: ashton51Uwah
[0:15:54] PastaThief911: "Not a long stream today" proceeds to yap for an hour and a half (in a good way)
[0:16:23] Senoquese: ashton51Omegalul
[0:16:25] Red__2: there's a niche for an ASMR historian ASMR
[0:16:29] PastaThief911: !bomb
[0:16:58] supra_mike: Oh my
[0:17:03] Senoquese: woah...
[0:17:07] Red__2: nooo really??? Classic so and so
[0:17:29] Senoquese: thats how you can imagine so many chillas chatting when in reality youre not even streaming
[0:17:56] MelvinSoupreme: i feel like i'm being personally attacked rn
[0:18:19] timinator193: ashton51Omegalul
[0:18:20] Senoquese: ashton51Omegalul
[0:18:40] spikebomb5: it doesnt work on me, but who wants to listen to a guy being intimate?
[0:18:43] mareple: I mostly only listen to non-verbal stuff and "fabric being rubbed together" is pretty agender.
[0:18:54] Senoquese: getting asmr tingles from chilla inspection
[0:18:59] ZzdNano: my friend listens to "batman joker" asmr
[0:19:18] MelvinSoupreme: the tingles scare me. i was raided into ASMR and immediately closed the tab
[0:19:18] Senoquese: oh no
[0:19:42] Red__2: deadlock at the forefront of another genre, pure peak
[0:19:51] yojamjam: pov haze knifes you
[0:20:02] MelvinSoupreme: lmao it's like spinal and feels weird
[0:20:14] MelvinSoupreme: LOL
[0:20:16] RicoMuerte13: asmr with book, paper noises are one of my fav.  library, bookstore, etc
[0:20:17] timinator193: drunk Ashton Marten ASMR
[0:20:21] Senoquese: the "feel good hypnosis videos"
[0:21:01] ZzdNano: can you do angry deadlock teammate comms
[0:21:12] Senoquese: reading a book again? ashton51Wibble
[0:21:19] timinator193: Asmr so good, you fall asleep just thinkin ab- ashton51Eep
[0:21:27] MelvinSoupreme: someone told me about "race change ASMR" where its supposed to hypnotize you into becoming japanese
[0:21:36] supra_mike: *roller blade wheels rolling on wooden floor ASMR*
[0:21:59] Senoquese: i know those but theyre not called asmr
[0:22:01] Senoquese: YEAH YEAH
[0:22:03] spikebomb5: the binaural beats
[0:22:04] MelvinSoupreme: YEA
[0:22:12] MelvinSoupreme: LMAO
[0:22:18] timinator193: ashton51Cringe
[0:22:21] Red__2: that one zoolander hypno-vid
[0:22:27] spikebomb5: collective psychosis
[0:22:31] Senoquese: i remember your whole talk about "your parents are fighting - DEPRESSION SUBLIMINAL" videos
[0:23:07] supra_mike: I listend to one of those that was supposed to fix nasal congestion and it seemed to work, probably me just imagining it though lol
[0:23:16] Red__2: bible in chinese at 2.5x speed in left ear. Mozart at 1.25x speed in right ear
[0:23:22] Senoquese: @Red__2 LOL
[0:23:22] Romblymo: theres a whole reddit called r/submilinal where people are like "dude listening to this made me sexy" it is just a subset of looksmax people
[0:23:29] yojamjam: sleeping *after* learning is legit but no omlette du fromage
[0:24:07] FormerlyCream: wobble like this? ashton51Wave
[0:24:30] Senoquese: most subliminals are absolutely bs but i must say the ashton marten subliminal works at making me happy
[0:24:54] MelvinSoupreme: hell yeah
[0:25:30] MelvinSoupreme: yaaay happy birthday ashton51Baby
[0:25:31] Red__2: it means that we're weak and eepy ashton51Eep
[0:25:35] Senoquese: happy birthday ashton51Baby
[0:25:35] PastaThief911: I fell asleep during the yap waiting to join a racing game stream one time. Forgot what it was though
[0:25:36] Romblymo: it means you stream till 2am so I pass out because I gotta wake up in 4 hours
[0:25:50] Senoquese: LMFAO
[0:25:50] Senoquese: did you
[0:25:55] spikebomb5: the monkey which was attuned to nature is now entertained by fascimiles in the cave ashton51Heh
[0:26:01] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:26:01] Red__2: ashton51Tehe
[0:26:21] timinator193: No, you stream til 2am, I wake up at 4am
[0:26:40] spikebomb5: Clueless
[0:26:51] Senoquese: every single time i watch you trying to sleep i have to *physically* stop my body from reaching my phone to type like "LMFAO"
[0:26:55] yojamjam: a chortle if i'm feeling charitable
[0:27:12] Senoquese: wtf LOL
[0:27:18] ArthurWar: Yeah, according to that short at least
[0:27:55] supra_mike: I remember the first drunk Ashton stream
[0:27:59] Senoquese: omg your scrim teammate having that on during every single match
[0:28:07] ZzdNano: am i new? yes. Am I scared? No
[0:28:15] Senoquese: it was scary how sad youd get every sip
[0:28:23] outrunthewind: You are entertaining, but there's a point at night where I WILL fall asleep in my chair if I'm warm and cozy enough, no matter what you do
[0:28:30] timinator193: ashton51Love ashton51Love ashton51Love
[0:28:33] supra_mike: You were legit out of it lol
[0:28:36] Saa2011: Hey Ashton
[0:28:49] Senoquese: LOL ok thats good
[0:29:00] outrunthewind: It was like 3am and I passed out like mere moments after I sent a chat near the end of the drinking stream
[0:29:03] Senoquese: youre usually SO much chipper drinking good shit ICANT
[0:29:07] spikebomb5: should make it a drunk collab for more chaos imo
[0:29:17] supra_mike: Happy drinks are best drinks
[0:29:39] outrunthewind: LMAO
[0:29:42] Senoquese: the first drunk stream you dancing around shouting to music
[0:30:21] outrunthewind: Need to find a cruise that bans Sweet Caroline in their TOS
[0:30:35] Senoquese: oops! therapy stream
[0:30:56] Red__2: malort has a negative aura
[0:31:26] timinator193: Reaping?
[0:31:49] supra_mike: Even the name "Malort" sounds depressing, like a spell of sadness a wizard would cast on you
[0:32:02] timinator193: ashton51Love ashton51Love ashton51Love
[0:32:04] Senoquese: i dont think anybody has any issue with waiting for as long as it takes for you to deliver something you can consider good
[0:32:10] rikkaonline: ashton51Love ashton51Love ashton51Love
[0:32:15] HashiriyaR32: HashiriyaR32 subscribed at Tier 1. They've subscribed for 45 months, currently on a 45 month streak! ashton51Love ashton51Love ashton51Love
[0:32:38] Senoquese: you want to give twofold what we gave you
[0:33:01] Senoquese: but please pace yourself!!!! we'll always wait for as long as it takes
[0:33:30] ArthurWar: I'm fine with waiting as long as you're satisfied with what you put out ashton51Love
[0:33:33] timinator193: ashton51Heyyy
[0:33:57] Senoquese: historically picking a random number has never worked for us
[0:34:24] Senoquese: ive been under so many ashton ndas i can take another
[0:34:45] SmittenSeraph: Excited to meet u at uplink!! How are you feeling sergaLove
[0:34:50] nacko_yo: i need in
[0:34:50] timinator193: ashton51Omegalul
[0:34:54] timinator193: buy? ashton51Heyyy
[0:34:54] Red__2: nuh uh
[0:34:54] Senoquese: what could it POSSIBLY be...........
[0:34:58] SmittenSeraph: Both ?
[0:35:02] Romblymo: some of us are good at keeping secrets
[0:35:36] timinator193: ashton51Despair
[0:35:36] SmittenSeraph: Oh shit PLEASE takje care of yourself aa
[0:35:44] Senoquese: BREAKING: Ashton Marten‘s voice back to normal after coughing really hard and drinking a glass of water
[0:36:03] SmittenSeraph: Everybody would be excited to hear ya but also wellbeing >>> all sergaLubbers
[0:36:13] SmittenSeraph: dry cough
[0:36:15] yojamjam: #1 meet and greet question: what's good playboy
[0:36:26] Senoquese: worst case just ask them to lower your volume slider a bit ashton51Despair
[0:36:27] Red__2: try coughing with an accent
[0:36:36] duckbootlamp: Oah
[0:36:39] supra_mike: Dry cough is the worst I know that feeling well
[0:36:58] MelvinSoupreme: i remembered ashton51Baby i'm melvin
[0:36:59] Romblymo: Don't introduce yourself, they start recognizing you
[0:37:08] Senoquese: hi ashton im senoquese do you know me im from your community ashton51Wave
[0:37:32] Red__2: But what if they start percieving me? a terrible outcome
[0:37:50] outrunthewind: NO
[0:37:54] timinator193: @Senoquese ashton51Cope
[0:37:56] SmittenSeraph: Honestly I always try to say hi!! Especially in like, streamer world we are co-workers in a way?
[0:38:32] ZzdNano: i think recognizing your fans is the greatest gift you could give them
[0:38:47] SmittenSeraph: I mean at m&gs or irl it's cool like there is recognition of hard work either way I'd think
[0:38:48] rikkaonline: ashton51Despair
[0:38:54] timinator193: Oh right that guy...
[0:38:57] MelvinSoupreme: ashton51Stare
[0:39:03] outrunthewind: You need an eject button for weirdos
[0:39:14] Red__2: he was waving his red flags just getting changed in the morning
[0:39:19] supra_mike: OMG do you mean "the bread guy" ? I remember him xD
[0:39:52] Saa2011: I remember that booth
[0:40:12] MelvinSoupreme: lmao you need like a button
[0:40:14] Romblymo: I remember when ashton rallied nearby congoers to beat me up
[0:40:17] spikebomb5: how hungry?
[0:40:25] HashiriyaR32: I am glad I didn't hear the full exchange, only heard you ask staff to kick him out
[0:40:28] outrunthewind: bruh.
[0:40:29] SmittenSeraph: WHAT THE HELL DUDE people are so grossx
[0:40:39] Senoquese: how come you dont have a booby trap button?
[0:40:44] SmittenSeraph: 'mods... remove their BALLS!'
[0:40:50] Qwelity1029: are these people common at cons?
[0:40:51] supra_mike: you need someone hiding under the table with a paintball gun for those type of people
[0:40:53] Red__2: "GUARDS, take him to the pit and pour oil on them"
[0:40:56] spikebomb5: mods: crush his skull
[0:41:01] Saa2011: First time I ever saw giwi too
[0:41:24] Romblymo: the fit made it definitely seem like just someone totally socially removed
[0:41:29] outrunthewind: Some people think they're god's gift to women, and they think that nerdy women are desperate for attention
[0:41:31] SmittenSeraph: !lurk gotta run but hope you have sm fun and take care of yourself !!
[0:42:06] Saa2011: I went to the concert too 😂
[0:42:11] Senoquese: if they have that fit then they most likely already view women as just sex objects so
[0:42:14] ReyJaggy: my subscription to playchilla never arrived ashton51Despair
[0:42:30] Saa2011: I remember talking to somebody in the 18+ section about the concert the night after
[0:42:36] Senoquese: LMFAOOOOO audible desk slam
[0:42:36] MelvinSoupreme: LOL
[0:42:40] HashiriyaR32: ahah
[0:42:47] timinator193: Devastating ashton51Omegalul
[0:42:50] Red__2: no coherent media analysis from them either
[0:42:57] Senoquese: are you in it
[0:43:01] Saa2011: Made me a fan of you!
[0:43:35] spikebomb5: ive only seen their faces cuz theyre post covid larpers. they dont like anime as a medium, they just want content slop
[0:43:42] outrunthewind: They probably think that anime women/vtubers are so lonely and pent up that they'll jump at the opportunity to be with their "alphaness"
[0:44:10] MelvinSoupreme: LOL ͏
[0:44:23] Red__2: that one robot that does spitting but loaded with pepper spray
[0:44:24] Senoquese: "this cons so big im tired from all these stairs" and ashton replies "have you tried the escalators" and im thrown out the building
[0:44:25] ZzdNano: just button mash for pepper spray LOL
[0:44:26] supra_mike: A good safeword is one you can slip into regular conversation easily and repeat it a few times
[0:44:26] timinator193: yea
[0:44:31] Romblymo: twitchcon had that last year
[0:44:35] Romblymo: with vtubers
[0:44:37] Red__2: robot wars?
[0:44:38] MelvinSoupreme: waiiit
[0:44:50] spikebomb5: just have a button that extends a boxing glove at groin height ashton51Stare
[0:45:01] MelvinSoupreme: like the vtuber's fanbase designs the robot and then the vtuber has to pilot it?
[0:45:03] outrunthewind: The key at home isn't a bad idea though, like a killswitch for the M&G or a signal that buzzes staff directly
[0:45:36] yojamjam: pick a god and pray is way too hard of a line to come from fire emblem
[0:45:37] MelvinSoupreme: LMMAO
[0:45:38] Senoquese: obs scene where the entire screen starts flashing red with a nuke alarm and scrolling text with CREEP ALERT CREEP ALERT
[0:45:41] Red__2: sure that works
[0:45:41] outrunthewind: HAHAHAHAHA
[0:45:55] MelvinSoupreme: staff with lovense for security purposes
[0:46:10] supra_mike: Like the planet fitness link alarm XD
[0:46:17] supra_mike: *lunk
[0:46:17] Red__2: put them in the pillory and get the queue to throw rotten fruit
[0:46:20] outrunthewind: Put them in the dumpster where they belong
[0:47:01] Senoquese: youd do that to me regardless
[0:47:32] Senoquese: wait ill fight loke for you what does the winner get
[0:47:32] Saa2011: I mean we can fake it?
[0:47:50] ZzdNano: wrestling? the fight is to the death wdym
[0:47:55] supra_mike: What about a track, full contact Gokart racing
[0:47:57] outrunthewind: You do not want to see us all greased up
[0:47:58] Red__2: Bring back the bloodsports
[0:48:01] rikkaonline: what a deal
[0:48:22] yojamjam: 🐽
[0:48:34] Senoquese: good night mama marten
[0:49:06] timinator193: I need a "What was I saying" counter for Ashton
[0:49:10] Senoquese: LOL
[0:49:15] outrunthewind: I don't live in the same city, it's a 6 hour drive each way
[0:49:25] Senoquese: do you want me to get grapes for myself ashy ashton51Squish
[0:49:34] rikkaonline: sounds like a plot to get you to visit to pick up the things
[0:49:38] Red__2: thats a good Idea we should start DMing you whenever were at the store too
[0:49:53] matter_77: just @ her in general
[0:50:17] Senoquese: i pinged you once and it actually changed you forever
[0:50:20] Romblymo: sending random stuff to ashtons po box that you bought her at the store
[0:50:51] Senoquese: yes
[0:50:54] supra_mike: Yep
[0:50:55] Red__2: or perhaps you the malort made you forget
[0:51:23] Senoquese: so many yaps you started and never elaborated on
[0:51:26] outrunthewind: You don't say
[0:51:27] matter_77: i need some malort to forget that stream segment
[0:51:38] Red__2: oh damn, I could have never have guessed ashton51Heyyy
[0:52:01] Senoquese: LOL
[0:52:01] supra_mike: Wut
[0:52:03] yojamjam: oh real
[0:52:06] outrunthewind: Yup
[0:52:08] Senoquese: weighted blanket AND weighted pillow combo
[0:52:08] MelvinSoupreme: hmmm
[0:52:11] yojamjam: head sandwich really is the best
[0:52:12] 12m12g26: real asf
[0:52:16] Red__2: thats valid
[0:52:33] Senoquese: doesnt give you a headache after a while?
[0:52:36] Red__2: you need two also for when the first one get too warm you can swap out
[0:53:12] yojamjam: you are an autism roller
[0:53:14] timinator193: back into the womb with Ashton
[0:53:22] ZzdNano: is it like the neck cushions you get for plane flights?
[0:53:34] supra_mike: OMG at my grandma's house, she had a pillow on her bed that was like a right angle corner
[0:53:56] HashiriyaR32: .............you'd get caught in between
[0:53:58] HashiriyaR32: oh no
[0:54:02] Senoquese: omg
[0:54:19] Senoquese: youre awesome
[0:54:58] Red__2: they call that a chilladog in a bun
[0:54:59] outrunthewind: Do you have a sleeping bag?
[0:55:01] supra_mike: My bed is up against a wall on one side, I like to sleep with my arm down the side against the wall
[0:55:03] MercerDevil: You want to be swaddled?
[0:55:08] Senoquese: cocooned intentionally vs trapped
[0:55:20] outrunthewind: You need like a pillow helmet
[0:55:31] moose_lee_san: heavy-duty snuggie deluxe
[0:55:41] matter_77: just sleep under the couch cushions
[0:56:13] Red__2: call her... The Swaddlerr
[0:56:30] Senoquese: cute,,,,,,,,,,,,
[0:56:44] Lumenardo: ostrich pillow 👁️
[0:56:48] Lumenardo: It’s a thing
[0:56:55] Senoquese: this is why that last stream could never change the way i see you because youre still so randomly cute LMFAO
[0:57:20] Red__2: ashton51Noted
[0:57:40] outrunthewind: Me
[0:57:53] its0ctav1a_: Ashton merch idea?
[0:58:32] Senoquese: YOU said that
[0:58:35] outrunthewind: LMAO
[0:58:54] ZzdNano: whoa what's with the eye mask hate??? They are goated
[0:58:54] outrunthewind: check #shitpost
[0:59:05] supra_mike: I just found the wildest pillow picture on walmarts site wtf xD
[0:59:17] Senoquese: i agree
[0:59:49] outrunthewind: I often sleep with my blankets pulled up over my head
[1:00:08] outrunthewind: Probably not good for my CO2 levels lol
[1:00:46] Senoquese: the more things youre used to while sleeping the harder itll be to sleep during flights without that stuff ashton51Tehe
[1:00:48] matter_77: Ashton I found a product that you could modify a little in #general
[1:01:24] supra_mike: I remember the one my grandma had it was called a "heart surgery pillow " check those out
[1:01:26] rikkaonline: lol
[1:01:26] nomzoogles: ashton51Omegalul
[1:01:36] Senoquese: i remember when you pulled up a picture of that during your first art stream and someone FREAKED OUT and called you offensive
[1:01:45] MercerDevil: Bouncy room in zero G?
[1:01:46] matter_77: just go to a bouncy castle
[1:02:01] Senoquese: LOL
[1:02:18] Senoquese: i probably have a screenshot of that ngl
[1:02:36] Senoquese: LOLLLLLLLL
[1:02:46] Senoquese: TRUE,,,,,,,,,,,,
[1:02:47] outrunthewind: That is how Seno's autism presents
[1:02:51] timinator193: so true....
[1:02:56] matter_77: those rooms are cushy not bouncy lmao
[1:02:56] Senoquese: SHFHFDSHGDSDFGGSD
[1:02:58] MelvinSoupreme: LMAO
[1:03:21] yojamjam: to be fair not playing mother 3 is a serious crime
[1:03:26] Red__2: ashton51Omegalul ashton51Omegalul
[1:03:39] Senoquese: i found the screenshot of the stream LOLL #general
[1:04:14] yojamjam: !discord
[1:04:14] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[1:04:35] Red__2: generally yes
[1:04:37] matter_77: drunk driving counts as manslaughter though usually
[1:04:56] MercerDevil: I think "manslaughter" is unintentional & "homicide" is intentional
[1:05:03] Senoquese: "the offender has intent to kill or seriously harm, but acted "in the moment" and under circumstances that could cause a reasonable person to become emotionally or mentally disturbed"
[1:05:11] Senoquese: shes always mentally disturbed she could never murder
[1:05:19] spikebomb5: motor vehicle kills dont even get convicted in the us tho
[1:05:27] matter_77: I'm arguing that you committing manslaughter could include hitting a car and killing a family of four
[1:05:31] ZzdNano: homiecide is when your bro logs off for the night
[1:05:46] Red__2: me pulling the knife out of the victim and saying oops 'tehe it just happened bwuh' to get a lighter charge
[1:06:21] rikkaonline: lol
[1:06:25] outrunthewind: ashton51Omegalul
[1:06:32] yojamjam: om
[1:07:11] Red__2: the cocktail?
[1:07:16] yojamjam: aw old fashioned is yum
[1:07:43] Reflow_max: adepticon deez nuts gottem
[1:07:58] Reflow_max: sorry in advance
[1:07:59] supra_mike: I got in trouble for "doing a burnout" because of my squeaky belt on my truck
[1:08:01] matter_77: murder is when you intend to kill and plan it beforehand. or if you intentionally do something like decide to drive down the wrong side of the road playing no hesi and end up killing someone
[1:08:17] matter_77: it's a real deez nuts now
[1:08:39] spikebomb5: adepticon is the biggest NA tabeltop wargaming convention
[1:08:39] justcerebro: ashton51Smile
[1:09:03] Senoquese: mhm!
[1:09:24] shindigs: mango chutney
[1:09:26] shindigs: oh
[1:09:36] Red__2: thats a tiktok thing?
[1:09:40] Senoquese: thats true
[1:09:57] Red__2: cheese is in our blood
[1:09:58] matter_77: i dislike tiktok
[1:10:05] spikebomb5: ppl be eating the entire wheel of cheese
[1:10:08] yojamjam: even in wisonsin they like cheese
[1:10:22] anic422: have we marioed a kart yet
[1:10:23] moose_lee_san: she hankers for a hunka, a slab or slice or chunka
[1:10:27] Red__2: how else can we have our daily cheeboards
[1:10:39] spikebomb5: do u know goobsmooch? hes funny af
[1:10:51] Red__2: how long did that game go??
[1:11:08] Senoquese: ICANT
[1:11:18] supra_mike: Cheese wine and cigarettes the true French experience
[1:11:23] Senoquese: you had to have played SUPER late if i stayed up and didnt even see you go online
[1:11:44] Senoquese: omg
[1:11:49] Senoquese: ashton51Omegalul
[1:11:53] Red__2: yippeee
[1:11:54] anic422: she's literally me
[1:12:12] Senoquese: its really cute
[1:12:17] rikkaonline: because its cute
[1:12:17] Senoquese: you like ruin my vocabulary
[1:12:22] anic422: i liked it
[1:12:24] jindiezor: Hello!!!
[1:12:26] yojamjam: it's millennial but that's okay
[1:12:27] outrunthewind: no?
[1:12:42] ZzdNano: we fw the whimsy
[1:12:43] HashiriyaR32: ??
[1:13:01] Red__2: oh thats just one of the counters at a supermarket like a butchers counter or bakers bit
[1:13:21] Senoquese: yea i was thinking thats not a lot
[1:13:34] AshtonMarten: @astrumshenanigans has declined the duel
[1:13:39] spikebomb5: the us IS a big dairy culture tho
[1:13:41] shindigs: is this self serve cheese
[1:13:53] yojamjam: i think a lot about a lady in a video in french class taking a big whiff of a cheese shop saying "like the feet of an angel"
[1:13:59] Red__2: its for cheeseboards so you'll have a little of everything with some crackers and wine
[1:14:07] matter_77: @shindigs it's employee-served cheese
[1:14:16] shindigs: ohh
[1:14:19] Senoquese: @yojamjam 🔥 🖊️
[1:14:23] supra_mike: It looks like she's asking someone over the counter
[1:14:28] ReyJaggy: Does she bring her own gloves to cut cheese from home?
[1:14:41] COSMOsickle: StinkyCheese ashton51Licky
[1:14:49] supra_mike: Have you ever seen the guy who works alone in a huge bread warehouse?
[1:15:06] Senoquese: ashton51Omegalul
[1:15:08] Red__2: the special cutter for the harder cheese lmao
[1:15:15] yojamjam: i wish i had continued pursuing french
[1:15:20] ohgodpwease: yum
[1:15:31] moose_lee_san: cheese louise
[1:15:33] WorshiperLovesYourMoney: Oh Ashton!… phoenyxBlush phoenyxBlush phoenyxBlush
[1:15:58] jindiezor: Is that black cheese
[1:15:59] Red__2: I can imagine buying that much cheese
[1:16:04] nomzoogles: this looks so awesome
[1:16:09] supra_mike: That's just the wax shell you don't eat that bit
[1:16:10] jindiezor: Badass
[1:16:20] Red__2: they already had the right size box, this is normal
[1:16:27] matter_77: @supra_mike the inside is black too
[1:16:27] yojamjam: could be entertaining guests
[1:16:30] jindiezor: What's the problem!?
[1:16:36] supra_mike: Oh?
[1:16:37] jindiezor: Cheese is good
[1:16:42] Senoquese: every WEEKKK
[1:16:48] ohgodpwease: respect
[1:16:53] yojamjam: oh she stopped up good
[1:16:55] spikebomb5: ashton51Despair the cheese is dark cuz its coated with ash
[1:16:58] Senoquese: scorfing that cheese down like a seagull
[1:17:10] anic422: actually rodent esque
[1:17:17] Red__2: I'm guessing its northern france on the cheese choices
[1:17:19] matter_77: @supra_mike made with charcoal and dried limes
[1:17:28] matter_77: usually
[1:17:39] Red__2: massively
[1:17:43] supra_mike: I would probably go through that much cheese if I wouldn't suffer the consequences of it afterwards
[1:17:44] anic422: do the refined cheeser surely
[1:17:49] ayayarrr: ayayarrr subscribed at Tier 1. They've subscribed for 2 months! 
[1:18:06] matter_77: did you say the address was "derriere"?
[1:18:10] Red__2: cheddar supremacy sells like 90% of hard cheese
[1:18:32] matter_77: or name i guess
[1:18:41] jindiezor: piapiLimky PunchTrees ashton51Licky
[1:19:03] matter_77: so the middle of nowhere
[1:19:04] Red__2: normandy is very big on cheese
[1:19:17] Senoquese: place in the middle of nowhere kinda describes 90% of europe
[1:19:26] supra_mike: Cheddar and the pepper flavored Triscuit crackers goes hard though
[1:19:34] yojamjam: normandeez nuts
[1:19:38] outrunthewind: North coast of France
[1:19:48] matter_77: @yojamjam gottem
[1:19:49] shindigs: really famous beach
[1:20:07] matter_77: yikes
[1:20:19] Red__2: it has a complicated history tbf
[1:20:24] shindigs: history is just lore
[1:20:30] anic422: earth lore
[1:20:42] timinator193: ok deadlock lore
[1:20:47] anic422: oh shush
[1:20:52] anic422: excuses excuses
[1:20:54] Senoquese: awwww she loves us more than world war 2
[1:20:58] Red__2: I think the french call it dunkerque tbf
[1:21:03] spikebomb5: it's a dutch name cuz of the nearby countries
[1:21:08] Senoquese: ashton if we were a historical battle would you still love us
[1:21:19] jindiezor: piapiYTxTC
[1:21:19] anic422: done kirk uh
[1:21:21] Senoquese: @Red__2 dunkerque we remember his name
[1:21:24] HashiriyaR32: huh
[1:21:26] yojamjam: u the battle of the bulge bro
[1:21:34] Red__2: @Senoquese +2
[1:21:41] Senoquese: LMFAO
[1:21:46] HashiriyaR32: Yes it is
[1:21:47] rikkaonline: it is lol
[1:21:48] Senoquese: it is
[1:21:49] outrunthewind: It is
[1:21:53] matter_77: LMAO
[1:21:56] yojamjam: dude
[1:21:59] Red__2: battle of the bulge is like prime USA history channel content
[1:22:00] spikebomb5: its a huge pivotal battle in ww1 i think
[1:22:03] Red__2: there was a bulge
[1:22:05] HashiriyaR32: WWII
[1:22:05] Senoquese: he "Bulge" was the largest and bloodiest single battle fought by the United States in World War II.
[1:22:11] timinator193: ashton51Hehe
[1:22:13] supra_mike: My neighbors grandad was a pilot in the battle of the bulge lmao
[1:22:18] HashiriyaR32: ....WHY
[1:22:19] matter_77: battle of the bulge sounds like something ashton would read after that stream tierlist
[1:22:24] outrunthewind: LMFAOOOOO
[1:22:26] Senoquese: The phrase 'Battle of the Bulge' was coined by contemporary press to describe the way the Allied front line bulged inward on wartime news maps
[1:22:29] jindiezor: Ashton is too yaoi brained
[1:22:59] shindigs: the yaoification of metal gear solid and its consequences
[1:23:02] matter_77: the bismarck?
[1:23:10] Senoquese: i posted the tweet in general
[1:23:21] matter_77: no just people know that name
[1:23:21] yojamjam: !discord
[1:23:21] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[1:23:24] Red__2: sink the bismark
[1:23:24] yojamjam: !merch
[1:23:25] StreamElements: Check out the merch in my 💖Gear Shop💜!  https://hvr.cat/ashtonmarten
[1:23:45] HashiriyaR32: I tried Kancolle for a bit in late 2013, but stopped just before the Kriegsmarine was added.
[1:23:53] matter_77: peal
[1:23:56] matter_77: peak*
[1:24:13] Red__2: who could she be talking about Clueless
[1:24:26] drumlinemus: Hi hi friends! I hope everyone's doing well HypeHai
[1:24:27] jindiezor: Sounds like your friend is in hell
[1:24:33] Senoquese: that big twitter drama about not wanting vtubers to just consume the mgs games without paying attention
[1:24:35] Senoquese: Classic
[1:24:49] shindigs: how can you make a gate out of water
[1:25:06] matter_77: no, it was a gate for water
[1:25:08] HashiriyaR32: hey shindigs!
[1:25:20] matter_77: shhh
[1:25:21] Senoquese: how can you make a hotel in water
[1:25:21] HashiriyaR32: yes, it was the name of the hotel
[1:25:21] outrunthewind: ashton51Omegalul
[1:25:23] outrunthewind: yES
[1:25:25] spikebomb5: ashton51Tensai gamers deserve less
[1:25:25] outrunthewind: yes
[1:25:27] drumlinemus: My watergate is when I drink too much water at KBBQ and can't eat more :(
[1:25:36] Red__2: it was many things, but importantly it was the friends we made along the way that was the real watergate
[1:25:39] Senoquese: LOLLL
[1:25:47] MercerDevil: Speaking of history, ever watch "History of the Entire World, I Guess"?
[1:25:53] Senoquese: what do you mean people die during wars ashton51Despair
[1:26:01] matter_77: wiretaps are fine with a warrant
[1:26:02] spikebomb5: 9/11 opened the floodgates for the surveillance state
[1:26:19] moose_lee_san: @spikebomb5 the patriot act specifically (which they had conveniently prepared beforehand)
[1:26:21] timinator193: ashton51Wibble
[1:26:39] matter_77: they did not have a warrant though yeah
[1:26:39] Senoquese: watergate complex, really? i find it quite simple
[1:26:44] Red__2: heh 'located in ... foggy bottom... ' ashton51Heh
[1:27:04] shindigs: what's funny about real politics is all the powerful people are actualy have gay sex
[1:27:08] ohgodpwease: youre telling me this gate is made of water
[1:27:12] Senoquese: @Red__2 that almost sounds like what ashton calls me ashton51Despair
[1:27:15] supra_mike: Atleast they didn't call it water bottom
[1:27:16] MercerDevil: Lesson of Watergate:  Stuff way tamer than what people get away with today use to destroy careers
[1:27:20] Donkler57: Donkler57
[1:27:34] spikebomb5: gotta remember in the 70s, ppl straight up watched politicians and philosophers debate on tv. they didnt have videogames yet
[1:27:43] Senoquese: LOL
[1:27:44] HashiriyaR32: pfffffffffffft
[1:28:00] Senoquese: thats why they feel so strongly about wanting to kill us theyre ashamed of doing it themselves
[1:28:00] jindiezor: The most anti gay politicians are very gay
[1:28:03] shindigs: the concept of a peter theil fujo
[1:28:05] Red__2: they turn evil as soon as they stop having gay sex, you can look at the charts
[1:28:33] spikebomb5: sam altman exists
[1:28:36] outrunthewind: The predictable Grindr crashes at every conference....
[1:28:37] Senoquese: @Red__2 this too is jotakak
[1:28:58] matter_77: paypal, palantir
[1:29:00] MercerDevil: Imagine if all the world's problems could be solved if the self-haters just accepted to be yaoi boys
[1:29:18] anic422: he wants you to think that
[1:29:21] outrunthewind: He was also
[1:29:21] rikkaonline: thats what elon wants you to think
[1:29:31] spikebomb5: thiel is basically the real version of evil billionaire that influences the government
[1:29:44] matter_77: elon musk was involved, but he was not peter thiel
[1:29:54] anic422: elon was there for one second and they kicked him out for being too dumb. He's overstated his importance to paypal ever since
[1:30:08] Senoquese: i feel you accidentally made a connection that most people in power attempt to hide
[1:30:20] MelvinSoupreme: mama mia
[1:30:32] outrunthewind: I think Thiel is gay mostly because he just hates women too much to ever be with one
[1:30:33] rikkaonline: rome is in europe
[1:30:35] matter_77: pretty much
[1:30:37] shindigs: til i'm roman
[1:30:37] spikebomb5: germania yeah
[1:30:40] Red__2: holy roman empire is weird, just ignore the name entirely its not descriptive
[1:30:45] jindiezor: piapiLimky PunchTrees ashton51Licky
[1:31:04] shindigs: how come we dont' have pharaohs anymore
[1:31:09] Red__2: cleopatra is closer to the invention of the Iphone than the raising of the great pyramids
[1:31:20] Senoquese: the whole thing about cleopatra living closer to our time period than to the pyramids
[1:31:23] Senoquese: lol jynx
[1:31:23] spikebomb5: yeah in 2000bc they were lamenting the golden ages of 5000bc
[1:31:24] MelvinSoupreme: i'd be down to be mummified
[1:31:29] eb0ss1: @shindigs prolly same reasoin we dont have monarchies anymore
[1:31:57] GManx0: Heya Ashton, Hope you are doing well
[1:32:11] outrunthewind: Everyone is a descendant of Genghis Khan or something
[1:32:13] Red__2: the last pharoahs were all inbred and slaughtered the bloodline so maybeeee not them
[1:32:14] matter_77: a lot of royalty in history either didn't have children, didn't publicly announce it, or engaged in extended incest
[1:32:27] spikebomb5: with the still existing monarchies, ppl literally kill over them still so....like thailand or persia
[1:32:29] GManx0: We should put Ashton in a pyramid
[1:32:32] Senoquese: "i hope theres a cool king in my family line" and after my family tree scan i get that screenshot with inbred child #2952
[1:32:45] supra_mike: Oh dear
[1:33:04] Senoquese: you know 9/11 happened
[1:33:11] shindigs: debatable
[1:33:13] nacko_yo: the history of the chilla
[1:33:18] supra_mike: Pandoras Chinese takeout box
[1:33:22] eb0ss1: history of anime fandom from early 00s to now
[1:33:25] ReyJaggy: You know about the 2008 recession thats history now
[1:33:29] outrunthewind: So like, the labor movement?
[1:33:29] spikebomb5: theres still like <10 absolute monarchies
[1:33:30] Red__2: do you remember what happened in 2020?
[1:33:38] timinator193: @Senoquese I never heard about it, someone knocked out my satellite
[1:34:02] matter_77: no knowledge on the mun landing though
[1:34:08] supra_mike: Watch me give all the car guys PTSD "CASH FOR CLUNKERS"
[1:34:09] anic422: what specifically in 2020 there was a lot
[1:34:19] Romblymo: mid 1900's so like the great migration and stuff
[1:34:21] jindiezor: Look at all these horrible things happening in the world... Ashton: "what happene, Is yaoi involved?"
[1:34:30] MercerDevil: Introverts in 2020:  "Huh, did something happen?"
[1:34:35] timinator193: " What was I saying?" Counter gotta be at like 10 by now
[1:34:39] Red__2: do you remember who killed JFK?
[1:35:00] spikebomb5: telegraphs and the pony express
[1:35:01] timinator193: No your fine Ashton
[1:35:04] Senoquese: one day
[1:35:06] timinator193: youre*
[1:35:15] yojamjam: ASHTON METHTEN PLEASE
[1:36:04] Senoquese: ill take adhd meds if you take adhd meds can you imagine how powerful both of us would be. a new ashton model or game mod every single stream
[1:36:12] matter_77: oh the pykrete carrier was peak
[1:36:22] Red__2: it was a global financial crisis huh
[1:36:36] rikkaonline: wtf
[1:36:54] Senoquese: huhh
[1:37:01] spikebomb5: damn they were on one
[1:37:24] hautwater_: potential larp
[1:37:48] spikebomb5: i feel thats cope gaslighting themselves
[1:37:50] eb0ss1: yeah could also be a white lie to hide embarrasment too?
[1:38:18] Senoquese: ashton51Despair
[1:38:24] jindiezor: Because kids are dumb
[1:38:27] Senoquese: either way it might still be easier to think of it as cope even if its not
[1:38:28] spikebomb5: ashton51Angy
[1:38:30] rikkaonline: hell yeah take that time
[1:39:06] legarman: gm the chiller https://x.com/neko_no_hanatan/status/2048371912687100213
[1:39:09] spikebomb5: even a small trip every couple years at least
[1:39:52] legarman: go, spend that money
[1:39:58] pardonkai: because ashton couldnt go skiing, it drove her to worse places, the fujoshi forums
[1:40:09] Senoquese: thats how i feel about going to america to look at my silly 2d anime girl when thats like thousands
[1:40:23] spikebomb5: im gonna guess ur parents werent that young tho? cuz being an under matured parent is possible
[1:41:38] spikebomb5: ashton51Cheer
[1:42:25] Senoquese: yeah......... ashton51Despair
[1:42:26] jindiezor: Build a time machine and go back and take yourself on a vacation to prevent all the yaoi consumption
[1:42:35] outrunthewind: I have long stretches where I didn't utilize my time well, and I wish I could go back. Even now I think I could be doing more, but I don't know what
[1:42:40] spikebomb5: yeah.... ashton51Despair grandparent moment
[1:42:47] Romblymo: We live quite short lives in the grand scheme of how large the human experience is
[1:42:56] ohgodpwease: you wouldnt be the same person at that point
[1:43:14] spikebomb5: one of my friends in elementary school was like 'dont you know how to ski" and im like ???
[1:43:24] Senoquese: even if it means i have to keep my dumb job for longer and not get my own place id rather be able to see like the ashton itasha and you on a big screen because maybe one day no ashton ashton51Wibble
[1:43:28] moose_lee_san: ashton51Love
[1:43:28] timinator193: ashton51Love
[1:43:31] chris_bronze: ashton51Love ashton51Love ashton51Love
[1:43:45] MelvinSoupreme: ashton51Love ashton51Love
[1:43:46] yojamjam: i stepped away after "let's start the game i should take adhd meds"
[1:43:48] Senoquese: LOLL
[1:43:56] Senoquese: Life
[1:43:57] eb0ss1: fake nadeko sengoku fans. ZENBUN HOSHII
[1:44:08] Senoquese: fuckkkkk we should all kill ourselves
[1:44:18] thenames_tito: Agaa
[1:44:19] shindigs: the most beautiful thing about vtubers is they graduate, reminding us about the fleeting moment
[1:44:25] spikebomb5: ashton51Nightmare everything is impermanent
[1:44:36] yojamjam: navel s tier
[1:44:36] Senoquese: LMFAO
[1:44:41] Red__2: NO don't listen to them NO
[1:44:45] buster_boxer: Lmao
[1:44:47] ReyJaggy: Slipping through my fingers moment
[1:44:48] shindigs: that was artisinal wtf
[1:45:00] pardonkai: no its not beautiful its awful bring back sana i miss her
[1:45:02] pardonkai: sobbing
[1:45:20] yojamjam: infected with the cadence
[1:45:24] matter_77: he's just chatgpt
[1:45:25] timinator193: not bobby hill talking about that
[1:45:53] Senoquese: all its missing is "it's not only beautiful - its a beautiful fleeting moment"
[1:45:58] outrunthewind: That prompt is longer than what shindigs posted
[1:45:58] Romblymo: Some families do have a "I didn't realize you were growing up so fast" moment when their kids are of age. Time moves faster the longer you've been around, for some its hard to see how fast their going
[1:45:58] spikebomb5: ashton51Stare surely this moment will last forever
[1:46:04] anic422: ashton if it makes you feel any better, i learned how to ski when i was like 13 and im still a fuckin weirdo
[1:46:06] ZzdNano: "this content cannot be generated due to overwhelming ashtonness"
[1:46:39] timinator193: ashton51Wibble
[1:46:44] Kitkattack: Ashtong
[1:46:52] bonatide: Quick slipping through my fingers karaoke?
[1:46:56] Kitkattack: ashton51Alien henlo ar ar ar
[1:47:13] Senoquese: i think youd cry either way
[1:47:14] spikebomb5: for a working adult, it's just another day. for a kid, it's a new experience every day.
[1:47:18] matter_77: i've never been skiing actually
[1:47:30] bonatide: Unc...
[1:47:31] Senoquese: 4 years is fucking crazy dont say that again
[1:47:32] MelvinSoupreme: woah big chilla
[1:47:34] Kitkattack: No more than usual ashton51Kneel
[1:47:54] Kitkattack: Eternal Summer mindset
[1:48:06] outrunthewind: I've been watching vtubers for 6 years, that's like 13% of my life now
[1:48:33] Kitkattack: Ides of March girly pop
[1:49:04] Senoquese: 4 years being here means if you zoomed out on the timeline of my life youd see a significant percentage of it defined as "ashton fan" and thats crazy
[1:49:12] spikebomb5: it's more about taking the chance to experience new things, like going to the cinema after work
[1:49:13] bonatide: Take the 12 pack after work pill lil bro
[1:49:23] MelvinSoupreme: lmao
[1:49:53] Kitkattack: One or two brews with dinner is nice
[1:49:53] shindigs: covid was the first 2-3 years
[1:50:08] shindigs: SO TRUE
[1:50:18] jujuo_okashi: she might be a philosopher ninoegWICKED
[1:50:37] spikebomb5: its either that or unproductivity guilt
[1:50:40] timinator193: Yep
[1:51:10] shindigs: i think a hard thing is to unload the schedule because it makes all the other things feel better
[1:51:14] anic422: we're getting too existential, bring out The Italian
[1:51:21] Kitkattack: Deadlines are helpful yeah
[1:51:33] Senoquese: can you please have less events and deadlines i want my time with you to last longer
[1:51:39] pardonkai: 🦕🦖 did you know them?
[1:51:55] yojamjam: chat catches the mortality bug
[1:51:56] bonatide: Its crazy to think chuubas i watched for years have now been graduated for years
[1:52:01] spikebomb5: vrchatters preceded that since at least 2018 too
[1:52:06] outrunthewind: We're rapidly closing in on the Hololive 10th anni
[1:52:40] MelvinSoupreme: like mutual content farming
[1:52:51] yojamjam: adhd timeblindness
[1:53:01] thenames_tito: yeah i get that
[1:53:07] spikebomb5: it's just different arcs ppl have, streamers 10 yrs ago were only fleshtubers with webcams
[1:53:11] jindiezor: You'd be destroyed without me
[1:53:11] shindigs: that's someone's eternal summer
[1:53:17] eb0ss1: eb0ss1 subscribed at Tier 1. They've subscribed for 8 months, currently on a 7 month streak! right... im sooo old....
[1:53:40] bonatide: Shes putting expiration dates on pitcrew now...
[1:53:41] thenames_tito: "done their time" like they were sentenced ashton51Omegalul
[1:53:45] eb0ss1: ichi go ichi e
[1:53:46] Kitkattack: The streamer to viewer chrono-warp
[1:53:53] Senoquese: im actively rotting
[1:53:55] SpiritOfWaterMontaru: It does get a bit weird when I realize I probably hadn't seen you before one year ago.
[1:53:55] chris_bronze: "They done their time" are we in prison 😭
[1:53:55] yojamjam: yojamjam subscribed with Prime. They've subscribed for 30 months! unc still got it
[1:53:58] Kitkattack: I think that is a phenomena
[1:54:00] timinator193: This stream so ashton51Wibble
[1:54:08] HashiriyaR32: I didn't know about Mint until after she debuted as Pomu
[1:54:22] Red__2: VTubing moved so quickly in the early days
[1:54:34] HashiriyaR32: haahah
[1:54:40] matter_77: me smiling and nodding my head when i've been here for like 4 streams
[1:54:42] ReyJaggy: I was there, she was like the third vtuber i watched. But it was so short
[1:54:45] yojamjam: "primey wimey yojamjam" english please
[1:54:45] bonatide: When myth debuted jp was only a few years old
[1:54:48] HashiriyaR32: One year and 7 months?
[1:54:59] spikebomb5: i dont understand japanese so that locked me out for years
[1:55:15] Senoquese: i hope ashton marten 20 years
[1:55:23] outrunthewind: Same with Sora before long
[1:55:28] HashiriyaR32: Justice has been around longer than Coco has
[1:55:34] Kitkattack: I was talking to a friend about the new Miku expo and how the setlist has changed. No I feel like a total vocaloid dinosaur
[1:55:40] bonatide: I remember watching kizuna ai in 2016 thinking,  "no shot in watching ts in 10 years"
[1:55:46] eb0ss1: 8 months... our baby is almost dont cooking
[1:55:47] timinator193: ashton51Omegalul
[1:55:50] eb0ss1: doen*
[1:55:56] eb0ss1: ACK ashton51Despair
[1:55:59] Red__2: I remember waiting 'ages' between HoloEN gens debuting and then comparing to early JP gens they were like every few months for the first few years
[1:56:03] mroon20: To be fair 2 hours is not long for you
[1:56:07] MelvinSoupreme: its true
[1:56:22] kennedy_touchdown: eating mike tysons ass made me a vtuber fan
[1:56:23] pardonkai: the 4 year trophy should be the piston cup
[1:56:27] Senoquese: been a big while since ive seen my badge change
[1:57:12] spikebomb5: ugandan knuckles in vrchat was 2018 ashton51Nightmare
[1:57:16] Kitkattack: The curse of self-reflection ashton51Cheer ashton51Cheer ashton51Cheer
[1:57:20] Senoquese: WHAT
[1:57:24] yojamjam: !startrace
[1:57:25] timinator193: uh
[1:57:26] Red__2: wait huh
[1:57:27] Senoquese: a clab???
[1:57:29] outrunthewind: I just noticed lol
[1:57:29] nomzoogles: ICANT
[1:57:30] matter_77: oh the roblox collab?
[1:57:30] rikkaonline: you WHAT
[1:57:31] timinator193: !joinrace
[1:57:31] Kitkattack: I'm sorry what
[1:57:32] 12m12g26: !joinrace
[1:57:33] Senoquese: !joinrace
[1:57:33] mareple: !joinrace
[1:57:35] Red__2: !joinrace
[1:57:35] matter_77: !joinrace
[1:57:35] yojamjam: is this the pia collab?
[1:57:36] SpiritOfWaterMontaru: ASHTON, PLEASE
[1:57:37] buster_boxer: !joinrace
[1:57:38] SpiritOfWaterMontaru: lol
[1:57:39] thenames_tito: !joinrace
[1:57:40] Red__2: ashton51Tehe ashton51Tehe ashton51Tehe
[1:57:40] SpiritOfWaterMontaru: !joinrace
[1:57:42] outrunthewind: !joinrace
[1:57:44] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:57:46] eb0ss1: !joinrace
[1:57:48] somari1997: !joinrace
[1:57:54] chris_bronze: !joinrace
[1:57:55] jindiezor: You serving us that yappperoni pizza
[1:58:08] res_ipsa_: !joinrace
[1:58:09] yojamjam: i think it's pia roblox but maybe a secret other thing
[1:58:10] ArthurWar: !joinrace
[1:58:13] ChewyChio: 11 raiders from ChewyChio have joined! 
[1:58:15] ChewyChio: pistac20WaveAni pistac20HappyAni CHIO RAID! pistac20HappyAni pistac20WaveAni
[1:58:16] matter_77: @spikebomb5 WHAT
[1:58:16] ArkaBaBarka: pistac20WaveAni pistac20HappyAni CHIO RAID! pistac20HappyAni pistac20WaveAni
[1:58:27] mareple: Hi raiders ashton51Wave
[1:58:28] yojamjam: raiders ashton51Hi ashton51Hi
[1:58:33] ChewyChio: !joinrace
[1:58:48] outrunthewind: Dang just missed it Chio
[1:58:49] ArkaBaBarka: omg what is this its so cute
[1:58:53] timinator193: Hi Raiders! ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[1:58:59] Senoquese: its chilla races ashton51Run
[1:59:04] Red__2: go my chudling do me proud
[1:59:14] ChewyChio: the bombs on the racetrack LOL
[1:59:15] thenames_tito: you can even make your own custom chilla
[1:59:21] timinator193: You have to Ash it up!!!
[1:59:24] Red__2: no my chudling I am abandoning you
[1:59:47] HashiriyaR32: Anyone having server comm issues in MK8DX?
[1:59:50] mareple: ashton51Clap
[1:59:51] HashiriyaR32: I have code 2306-0502
[1:59:52] timinator193: Fast waving whoa
[1:59:52] Red__2: ashton51Clap ashton51Clap
[1:59:53] yojamjam: !startrace
[1:59:55] 12m12g26: ashton51Clap ashton51Clap
[1:59:56] Senoquese: !joinrace
[1:59:59] timinator193: ashton51Clap ashton51Clap ashton51Clap
[2:00:00] Red__2: !joinrace
[2:00:00] mareple: !joinrace
[2:00:00] matter_77: !joinrace
[2:00:01] 12m12g26: !joinrace
[2:00:01] thenames_tito: why do i always just lie on the ground lmao
[2:00:01] buster_boxer: !joinrace
[2:00:02] MelvinSoupreme: ashton51Clap
[2:00:04] timinator193: !joinrace
[2:00:04] ArkaBaBarka: !joinrace
[2:00:05] MelvinSoupreme: !joinrace
[2:00:05] HashiriyaR32: !joinrace
[2:00:06] thenames_tito: !joinrace
[2:00:07] res_ipsa_: !joinrace
[2:00:08] somari1997: !joinrace
[2:00:09] SpiritOfWaterMontaru: !joinrace
[2:00:10] RegularvalidNormalname: !joinrace
[2:00:10] ChewyChio: Did senoquese make the game? or someone else?
[2:00:11] outrunthewind: !joinrace
[2:00:13] ChewyChio: !joinrace
[2:00:15] Senoquese: @ChewyChio yes i did
[2:00:17] hottungsten: !joinrace
[2:00:17] Senoquese: ashton51Baby
[2:00:17] ArthurWar: !joinrace
[2:00:21] yojamjam: another seno jawn
[2:00:25] alsotiebreaker: !joinrace
[2:00:29] ChewyChio: @Senoquese so cool!!! you did such a great job! you are so multitalented
[2:00:31] chris_bronze: !joinrace
[2:00:33] astroshenanigans: !joinrace
[2:00:34] nacko_yo: @HashiriyaR32 ye im getting the same thing actually
[2:00:41] yojamjam: !joinrace
[2:00:45] Senoquese: @ChewyChio thank you!! ashton51Love ashton51Love ashton51Love
[2:00:47] jujuo_okashi: !joinrace
[2:00:47] yako4024_ix: !joinrace
[2:00:48] yojamjam: watch it be maintenance again rofl
[2:00:58] thenames_tito: ya seno can like literally do anything
[2:01:22] Senoquese: thats not true i cant get youtube chat to work
[2:01:22] ChewyChio: seno is the Librarian to Ash's northernlion
[2:01:30] AshtonMarten: wilhelmscreamer has won 5 from the jump catch game!
[2:01:32] ArkaBaBarka: my dear child, i believe in u
[2:01:35] MelvinSoupreme: lmao
[2:01:37] Senoquese: @ChewyChio LOL
[2:01:51] ChewyChio: NO MY CHILLA run ! ! get up !!
[2:02:04] ArkaBaBarka: @ChewyChio i think they dead...
[2:02:09] ChewyChio: my dead body ragdolling forever
[2:02:22] Red__2: I died under the ashItUp
[2:02:25] MelvinSoupreme: wait if seno wins it's rigged
[2:02:28] ChewyChio: im back up and running the wrong direction
[2:02:28] HashiriyaR32: my boi blew himself uop!
[2:02:45] matter_77: outrunning more than the wind
[2:02:47] Red__2: HACKS
[2:02:49] timinator193: cheating...
[2:02:50] thenames_tito: omg you chud son of mine go straight
[2:03:00] MelvinSoupreme: ashton51Clap
[2:03:02] timinator193: ashton51Omegalul
[2:03:02] 12m12g26: ashton51Clap
[2:03:03] HashiriyaR32: YES! EXPLOSIVE FINISH
[2:03:04] timinator193: ashton51Clap ashton51Clap ashton51Clap
[2:03:05] ArkaBaBarka: amazing ending
[2:03:07] Senoquese: ashton51Omegalul
[2:03:08] outrunthewind: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[2:03:08] Senoquese: hi ashy
[2:03:10] SpiritOfWaterMontaru: winner
[2:03:11] ChewyChio: welcome back!
[2:03:12] MelvinSoupreme: welcome back ashton51Clap
[2:03:12] Red__2: Ashton we had a raiiid
[2:03:17] thenames_tito: !dance
[2:03:17] moose_lee_san: ashton51Smile
[2:03:17] Kitkattack: Are you going to tell us about the collaboration??
[2:03:32] HashiriyaR32: @AshtonMarten Confirm you are able to connect online in MK8DX please?  Getting error code 2306-0502
[2:03:53] HashiriyaR32: I thought I was booted for AFK earlier in the stream, but cannot connect now
[2:03:58] Senoquese: we always have garfield kart instead
[2:04:05] Kitkattack: You're doubling up today whoa
[2:04:08] outrunthewind: I don't know it Pia was planning on yapping for a bit before actually collabing, but her YT stream reservation is at 8PM CDT
[2:04:08] thenames_tito: life is roadblocks
[2:04:36] Kitkattack: Your blain is going to be so fried by then
[2:04:42] Senoquese: communication error ashton51Cringe
[2:04:47] supra_mike: Yay
[2:05:02] ArthurWar: LOL
[2:05:04] supra_mike: Love me a good error message xD
[2:05:06] timinator193: ashton51Omegalul
[2:05:06] chris_bronze: Lmao
[2:05:10] ArthurWar: The open road is so scary...
[2:05:11] HashiriyaR32: Same code
[2:05:12] chris_bronze: ashton51Omegalul
[2:05:15] Red__2: bruhhhhh
[2:05:21] thenames_tito: LMFAOO
[2:05:23] anic422: SURELY
[2:05:28] TheAsterite: servers might be down
[2:05:31] Kitkattack: You got to be kidding
[2:05:32] TheAsterite: ashton51Cringe
[2:05:39] thenames_tito: just sqeakin and squealing
[2:05:40] nacko_yo: nintendo wanted you to yap for 2 more hours
[2:05:41] jindiezor: I can't connect
[2:05:48] anic422: downdetector says its down
[2:05:49] jindiezor: Why not world!?
[2:06:09] supra_mike: The hamster is taking a nap in the server wheel
[2:06:10] thenames_tito: world is overstimulation station
[2:06:19] jindiezor: Don'tchya want to play world 😈
[2:06:26] Senoquese: down detector doesnt have world but it says tour is down
[2:06:28] kennedy_touchdown: whelp hopefully we'll get a switch 2 edition of 8
[2:06:29] Senoquese: so maybe everything is down
[2:06:40] jindiezor: I'm unable to play
[2:06:41] anic422: it probably wont be down for too long
[2:06:45] thenames_tito: nintendo blew up
[2:06:49] rikkaonline: ashton51Despair
[2:06:51] Red__2: the server admins are shitting themselves
[2:06:56] Demdisaster: mario kart 8 deluxe?
[2:07:04] ArthurWar: Is there scheduled maintenance on a Sunday lmao
[2:07:10] thenames_tito: they run on one server
[2:07:17] outrunthewind: Is it Nintendo online?
[2:07:17] waper34: ashton51Bongo ashton51Bongo ashton51Bongo
[2:07:22] ChewyChio: that's ok!! i was having fun with the pitcrew game LOL
[2:07:27] TheAsterite: wtf, your down speed is so fast ashton51Despair
[2:07:34] Demdisaster: i thought this was mario kart world!
[2:07:34] ArthurWar: Friends is what you want
[2:07:38] jindiezor: World is up
[2:07:42] Kitkattack: Wicked download ashton51Steer
[2:08:11] ArthurWar: Uhhhhh good question
[2:08:18] ArthurWar: Last I checked it was the blooper car
[2:08:18] TheAsterite: baby blooper iirc
[2:08:20] TheAsterite: unless it's changed
[2:08:24] anic422: ill keep trying 8
[2:08:39] TheAsterite: you do
[2:08:49] Red__2: The D stands for heh... my peanits.. ashton51Hehe
[2:08:52] Senoquese: ddd stands for demon dandy ashton51Uwah
[2:09:02] matter_77: ddd deez nuts
[2:09:14] outrunthewind: Yep
[2:09:16] Senoquese: please dont let any wind take you away
[2:09:24] rikkaonline: its been super humid and stormy for like a week now
[2:09:26] Kitkattack: Yeah my dog is going to have a bad time amaiumPain amaiumPain amaiumPain
[2:09:32] anic422: they would say something
[2:09:34] Kitkattack: She don't like storms
[2:09:51] outrunthewind: St Louis probably has more to worry about than Chicago
[2:09:57] ArthurWar: They have a web portal for their maintenance windows you can look at, they don't announce it but it'll normally say when something's down
[2:10:17] yojamjam: Room ID: DDD JCL
[2:10:18] kennedy_touchdown: man I had my megaman mii ready for 8
[2:10:34] rikkaonline: some small river
[2:10:35] Kitkattack: St Louis's bisected by the Mississippi River yes
[2:10:36] yojamjam: can someone copy paste that i can't pin myself on mobile
[2:10:42] outrunthewind: It's by the river, but tornadoes don't care about rivers
[2:10:42] Senoquese: Room ID: DDD JCL
[2:10:42] Kitkattack: Half in Missouri
[2:11:00] ArthurWar: There are a few more bells and whistles you can play with as the room host since you last played too iirc
[2:11:34] thenames_tito: i hate mariokart meta its always the most fuckass ugly combos
[2:11:38] yojamjam: mk8dx is actually too perfect at what it set out to do, shakeup was the only option
[2:12:02] jindiezor: I like knockout
[2:12:10] outrunthewind: Chicago is somewhat protected by the cool air that blows in from the lake, it cuts off the instability
[2:12:26] outrunthewind: However! That protection is not absolute!
[2:12:56] SpiritOfWaterMontaru: I'm fine with anything
[2:13:01] yojamjam: this shit so tony hawk
[2:13:18] jujuo_okashi: mario kart world does feel harder
[2:13:21] ArthurWar: Wonder was where they did the great VA exodus
[2:13:27] yojamjam: mario wonder was the start of the va shakeup
[2:13:39] pardonkai: shes the peach of my eye
[2:13:39] Senoquese: mk world was affected by it but it wasnt what started it yeah
[2:13:42] SpiritOfWaterMontaru: Wonder is where most of the VAs got changed, but this also had a new direction for Rosalina which people didn't like
[2:13:54] pardonkai: #peachlover #peach4life #peachornothing
[2:14:17] yojamjam: falling with style
[2:15:16] TheAsterite: i'm so bad at this game again
[2:15:17] Senoquese: ashton51Omegalul
[2:15:18] TheAsterite: ashton51Despair
[2:15:28] Senoquese: can confirm its up
[2:15:35] kennedy_touchdown: I'm using tilt controls
[2:15:38] buster_boxer: My mario kart 8 is back too
[2:16:00] Senoquese: LOL
[2:16:14] ArthurWar: Everyone pulls you and 3 others into randoms
[2:16:19] kennedy_touchdown: 8 has funky kong. world doesn't. that's all you need to know
[2:16:56] ArthurWar: The only thing actually leaked was Bob-Omb Battle as a battle mode, everything else was speculative
[2:17:13] TheAsterite: i still don't know why knockout is locked to 8 circuits or whatever
[2:17:15] Senoquese: thats nintendo
[2:17:19] Senoquese: ¯\_(ツ)_/¯
[2:17:27] ArthurWar: The movie's out now so maybe they cross-promo eventually
[2:17:30] yojamjam: console generation of humiliation
[2:17:46] Senoquese: whenever you think theres a perfect opportunity for a dlc or an update, they never do it
[2:17:51] matter_77: the... the what
[2:18:02] yojamjam: you know shit is topsy turvy at nintendo when pokemon is the most promising thing going
[2:18:23] Senoquese: @yojamjam super mario titans
[2:18:25] Ragatags: mishapyLurk mishapyLurk mishapyLurk
[2:19:03] yojamjam: @Senoquese wtf am i looking at
[2:19:09] MelvinSoupreme: mishym1MOLLYDRIVE
[2:19:28] Senoquese: @yojamjam nintendo fans are so bored from the lack of news they made up a fake ai mario game ICANT
[2:19:38] Senoquese: i mean. mario titans looks hype af i cant wait
[2:19:54] matter_77: a baby driver of sorts
[2:20:19] jellytamago: shout out to super Mario titans if only they had shown marios quirk
[2:20:57] MelvinSoupreme: lmao
[2:21:01] jellytamago: then Nintendo would hire that man
[2:21:48] Senoquese: fireball in da water
[2:22:36] Senoquese: pias stream says it starts in 30 mins are you meant to join later??
[2:23:20] Senoquese: LOL
[2:23:38] SpiritOfWaterMontaru: I got passed right at the end rip
[2:24:09] outrunthewind: That's what I was thinking
[2:24:10] MelvinSoupreme: lmao ͏
[2:24:30] outrunthewind: I guess we gotta be ready for the "Ashton where you at" DM though
[2:25:05] Senoquese: ashton51Omegalul
[2:25:23] anic422: mario kart 8 seems to be back up, at least worldwide works
[2:25:35] nacko_yo: so evil.. i didnt even hit you.. ashton51Pathetic
[2:25:42] Senoquese: @anic422 yep ashton51Baby shes doing this one world race then switching
[2:25:50] yojamjam: om
[2:25:51] anic422: ok ok
[2:25:56] anic422: i was brb so i didnt see thank you
[2:26:05] Kitkattack: Kart kegels
[2:26:10] Kitkattack: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:26:16] Senoquese: NOO LOL
[2:26:20] Demdisaster: omg ur scream LOL
[2:26:20] yojamjam: DIESOFCHILLA
[2:26:25] Senoquese: that was really good for a warmup race
[2:26:28] HashiriyaR32: Final segment, let's watch the rest
[2:26:33] Senoquese: except you hitting 3 bananas in a row
[2:26:40] Demdisaster: nah
[2:26:45] Demdisaster: press the down pad
[2:26:50] chris_bronze: What a brutal race
[2:27:03] HashiriyaR32: Asterite WINS
[2:27:04] TheAsterite: ashton51Baby
[2:27:12] ArthurWar: ashton51Clap
[2:27:27] nacko_yo: ashton51Clap ashton51Clap
[2:27:33] SpiritOfWaterMontaru: I got passed by two bullet bills after being hit, I'm so sad
[2:27:34] demon_dandy: Shout out para diddybud
[2:27:42] Senoquese: LOLLL
[2:27:58] Senoquese: i almost thought that was thunder wtf
[2:28:12] matter_77: deezlux nuts
[2:28:13] anic422: it okay
[2:28:15] Kitkattack: Why are you sorry?
[2:28:17] timinator193: never apologize for yap...
[2:28:22] demon_dandy: I just got here wow cant believe she got into the game straight away
[2:28:47] ArthurWar: Wampire got its start in Tour then made it here
[2:29:34] anic422: are you gonna be able to make it to the colab?
[2:29:47] Senoquese: the clab
[2:29:52] kennedy_touchdown: alright funky kong time!
[2:29:54] HashiriyaR32: Ellie.......?
[2:29:55] HashiriyaR32: ELLIE!?
[2:29:55] ArthurWar: HDR?
[2:29:57] TheAsterite: system update
[2:29:57] Senoquese: update restart?
[2:29:58] Fallen92x: the whole system updated
[2:30:18] MelvinSoupreme: mama mia
[2:30:19] space_toilet_master: hi ash LookOut
[2:30:38] ArthurWar: I guess what happened was it was a system update that shut down Switch 1 servers specifically
[2:30:46] Senoquese: btw put your placements overlay up ashton51Baby
[2:30:46] chris_bronze: Ashton about to COOK
[2:31:10] HashiriyaR32: same instance
[2:31:20] outrunthewind: Like a basement unit? Or neighbors upstairs?
[2:31:21] Victor30985: I live in an apartment, but not the way that you do >:3
[2:31:34] outrunthewind: I'm top floor neighbor
[2:31:37] demon_dandy: ashton51Omegalul
[2:31:55] demon_dandy: Ehhh sometimes
[2:32:08] Senoquese: theyre surprisingly loud i didnt expect your mic to pick it up so often
[2:32:20] TheAsterite: gotta get a home ddr setup i guess
[2:32:26] TheAsterite: be that upstairs neighbor
[2:32:29] ChessCatUWU: ChessCatUWU subscribed at Tier 1. They've subscribed for 46 months! I love Mario Kart Sunday.
[2:32:37] nacko_yo: i always wait for you to pick then i copy cause idk the maps still
[2:32:42] Romblymo: I pay for the higher floor so that I can screw with the people bellow me
[2:33:17] COSMOsickle: Moo Moo Meadow (bau bau)
[2:33:39] ArthurWar: I guess 8DX having what, 96 courses is still a lot to learn even if it's a decade old
[2:34:56] yojamjam: gamba next?
[2:35:04] Senoquese: ashton51Omegalul
[2:35:06] HashiriyaR32: I got mogged at the line.....
[2:35:06] TheAsterite: mopSweat
[2:35:12] demon_dandy: LOL
[2:35:25] nacko_yo: i only have World because it came with my switch and i got 8 only for you otherwise ive never played mk outside of these streams LMFAO
[2:35:38] demon_dandy: I dunno if asterite blocked the last 3 shots
[2:35:48] chris_bronze: Second place in the first race goated Ashton GriddyGoose
[2:35:53] TheAsterite: blue shell help me dodge 1 red, then i got 2 green shells
[2:35:58] yojamjam: Clueless
[2:36:06] Senoquese: gamba gamba
[2:36:11] Senoquese: ashton51RAAHH ashton51RAAHH ashton51RAAHH ashton51RAAHH
[2:36:14] Senoquese: WIN ASHTONNNNN
[2:36:49] Senoquese: oops
[2:36:52] demon_dandy: I didnt know there was a max gamba
[2:37:50] demon_dandy: When i went to gamba it capped at 250k
[2:37:50] Kitkattack: Is there a max now? I know one time loke accidentally bet 200k
[2:38:06] demon_dandy: LOL
[2:38:25] Kitkattack: Poor guy lost it too
[2:38:37] Kitkattack: Cheese wheel redistribution system
[2:38:39] demon_dandy: ashtonPLEASE
[2:38:46] yojamjam: this sounds like tasogare no bay city
[2:39:11] eb0ss1: ASH
[2:39:16] Fallen92x: YES!
[2:39:21] HashiriyaR32: The MB GLA sounds so damn loud compared to the other karts
[2:39:26] nacko_yo: i have to learn quick like my life is on the line because you guys are sweats ashton51Pathetic
[2:39:27] HashiriyaR32: Don't know if the W154 sounds even lounder
[2:39:29] Senoquese: i thought i could mushroom skip over the barrier but i just slammed into the wall
[2:39:38] TheAsterite: nope, it's good
[2:39:40] demon_dandy: Nono its good ashton51Baby
[2:39:47] ArthurWar: Sound's good, no worries!
[2:39:49] ChessCatUWU: I just realized, is the race placement camera supposed to be that zoomed out?
[2:39:54] tidalvoid_: Ashton should target whoever hit her with the green shells next round
[2:40:20] demon_dandy: ninoegICANT
[2:40:40] eggzrule: !mouse
[2:41:20] demon_dandy: This map so short
[2:41:24] outrunthewind: I'm betting on Pia building in some yap time, but I guess if they send you a DM or something
[2:41:39] yojamjam: gba map
[2:41:40] ArthurWar: The Booster Course GBA courses tend to be
[2:41:59] demon_dandy: I saw that LMAO
[2:42:00] eggzrule: ran right into that one lol
[2:42:02] anic422: the waiting room says 15 minutes
[2:42:19] InsaneLoke: hey chario
[2:42:25] Senoquese: IM SORRY
[2:42:25] matter_77: I haven't played a mario kart since the wii
[2:42:26] yojamjam: super circuit is kind of a black sheep but i love it
[2:42:29] imnoteds: thats crazy
[2:42:32] jindiezor: Get rekt
[2:42:37] eggzrule: 8th o7
[2:42:44] demon_dandy: @anic422 Mayhaps a pia yap?
[2:42:47] Senoquese: i regretted throwing it the moment i saw it was you
[2:42:53] InsaneLoke: @Senoquese ur fucked
[2:43:08] Senoquese: ICANT
[2:43:11] eggzrule: "regretted it" suuuuure
[2:43:13] InsaneLoke: least suspect?
[2:43:14] anic422: @demon_dandy god willing
[2:43:24] Senoquese: SKYHIGHSUNDAE
[2:44:04] eggzrule: she'd be like "no pickles"? chillaSmug
[2:45:30] demon_dandy: ashton51Steer ashton51Steer
[2:45:41] demon_dandy: Why do you say that ashton51Tehe
[2:45:41] eggzrule: peepoSad hope you get over it soon
[2:45:47] matter_77: ashton lay off the smokes
[2:45:47] eggzrule: almost lapped em LOL
[2:45:57] yojamjam: no time for dat goku
[2:46:15] Senoquese: NOOOOOOOOOOOOOO
[2:46:36] demon_dandy: I know it took restraint to not try that shortcut ashton51Love
[2:46:41] Senoquese: i was 1st and i MISSED the shortcut jump ICANT
[2:46:56] demon_dandy: @Senoquese LOL
[2:47:11] Senoquese: please dont die
[2:47:20] nacko_yo: i got hit by my own greenshell twice that run..
[2:47:24] buster_boxer: There where like 3 bullets at the end why cant I have that :(
[2:47:24] demon_dandy: Ashton like tilted into it and them decided not to ninoegICANT
[2:47:24] Senoquese: youre gonna have to use tts for the collab ashton51Despair
[2:47:34] DatBoiVLC: ashton51Pop ashton51Run ashton51Run ashton51Run
[2:47:34] jindiezor: piapiLimky PunchTrees ashton51Licky
[2:47:50] TheAsterite: ashton51Neso_SG ashton51Neso_SG
[2:47:56] Senoquese: also you were cheating by making me laugh with saying pupper thats why i got hit by yoru horn
[2:48:13] COSMOsickle: doobyUrgh doobyUrgh doobyUrgh
[2:48:19] demon_dandy: Why are you dying
[2:48:22] MelvinSoupreme: DONT DIE
[2:48:23] DatBoiVLC: ashton51Bocchi ashton51Bocchi ashton51Bocchi ashton51Bocchi ashton51Bocchi
[2:48:24] SpiritOfWaterMontaru: Please don't die
[2:48:29] timinator193: ashton51Despair ashton51Despair ashton51Despair
[2:48:38] eggzrule: BocchiPossessed DON'T DIEEEEEEE
[2:48:42] Senoquese: water pplease!!!!!
[2:48:58] jindiezor: Rip
[2:49:07] matter_77: early graduation ig
[2:49:12] demon_dandy: Get up and go cough it out if you need ashton51Tehe
[2:49:14] MelvinSoupreme: oh
[2:49:16] chris_bronze: ashton51Despair ashton51Despair ashton51Despair
[2:49:20] matter_77: o7
[2:49:25] eggzrule: Despairge
[2:49:29] jindiezor: 😞
[2:49:32] SpiritOfWaterMontaru: Welp
[2:49:33] COSMOsickle: Scary doobyKcry
[2:49:35] chris_bronze: o7
[2:49:36] DatBoiVLC: ashton51Love ashton51Love ashton51Love lungs work
[2:49:37] anic422: noooo
[2:49:37] eggzrule: wrong pipe? you ok???
[2:49:37] Senoquese: are you ok ashton51Despair
[2:49:37] matter_77: she's alive!
[2:49:42] jindiezor: ashton51Despair ashton51Licky
[2:49:56] chris_bronze: What's wrong ashton51Squish
[2:50:06] eggzrule: ashton51Squish
[2:50:12] Senoquese: are you ok to keep going?
[2:50:12] TheAsterite: ashton51Squish
[2:50:13] nacko_yo: ashton51Love
[2:50:15] eggzrule: no don't be sorry, just glad you're ok
[2:50:24] eggzrule: yeah holy moly
[2:50:32] Bamaut: oof
[2:50:32] demon_dandy: Is it the weather?
[2:50:50] ArthurWar: Jeez that's scary, sorry boss
[2:51:12] Senoquese: oh overflow loby
[2:51:15] HashiriyaR32: I think our instance filled
[2:51:16] Senoquese: you should follow one of us directly
[2:51:31] outrunthewind: Respiratory betrayal
[2:51:34] Senoquese: friends instead of tournaments
[2:51:40] timinator193: ashton51Love
[2:51:43] chris_bronze: Don't apologize ashton51Love
[2:51:47] ArthurWar: No you're good, sorry you're having to deal with that ashton51Love
[2:51:50] HashiriyaR32: Look under "recent players"
[2:51:51] Akiho_Shinomoto: yeah friend lobby lets you make a room code
[2:51:59] Akiho_Shinomoto: you don't need to be friends
[2:52:00] Senoquese: im not friends with you but it lets me follow you
[2:52:01] jindiezor: I'm sorry for dying
[2:52:03] demon_dandy: Is it like a tickle in the throat or like your diaphragm
[2:52:39] anic422: perhaps some people could leave?
[2:52:46] Akiho_Shinomoto: friend lobby is less glitchy than tournament
[2:52:51] outrunthewind: Weird... Not sure if I've had that before
[2:52:51] Senoquese: on friends there should be recent players, and then "join current tourney" when you click on them
[2:52:52] nacko_yo: when you go to tournaments theres like a recently played with ppl list or something at the bottom
[2:52:54] Akiho_Shinomoto: you also don't need to be friends to join
[2:53:09] matter_77: coughing ashton vs bob-omb
[2:53:09] Senoquese: no its on the friends tab
[2:53:16] nacko_yo: oh
[2:53:18] HashiriyaR32: I'm done for the night, gotta be up early tommorrow.
[2:53:21] nacko_yo: couldnt fully remember mb
[2:53:22] HashiriyaR32: Thanks for the races
[2:53:26] demon_dandy: Unless its a drop in air pressure you ought to see a doctor ashton51Tehe
[2:53:36] Kitkattack: Good night hashiriya ashton51Alien ashton51Alien ashton51Alien
[2:53:44] jindiezor: Tiny screen
[2:53:53] Kitkattack: Girl is anemic and asthmatic
[2:53:58] demon_dandy: Crazy enough this is the second death cough scare ashtons had on mario kart
[2:54:16] yojamjam: hungrybox faint popoff
[2:54:29] SpiritOfWaterMontaru: Mario Kart is trying to kill you
[2:54:52] timinator193: ashton51Omegalul
[2:54:54] demon_dandy: You were way more still in the sickness during that ashton51Tehe
[2:55:15] Senoquese: im laughing at your dying
[2:55:16] Kitkattack: Tell me that's not one of your fears, dying midstream
[2:55:35] Kitkattack: For the content
[2:55:39] Senoquese: that was genuinely so scary
[2:55:42] Senoquese: LMFAO
[2:55:44] yojamjam: ashton mortis
[2:55:44] timinator193: Ashton! Peep the horror!
[2:55:46] timinator193: ashton51Baby
[2:56:09] Senoquese: we wouldnt even be able to tell youd just be staring at us like :)
[2:56:17] outrunthewind: 🙏🙏🙏
[2:56:23] timinator193: @Senoquese ashton51Omegalul
[2:56:31] eb0ss1: i think its cuz pi's stream starts now and has roblox on the title
[2:56:34] Kitkattack: ashton51Cringe ashton51Cringe ashton51Cringe
[2:56:39] ReyJaggy: Ashton your cool abs!
[2:57:31] outrunthewind: Yes
[2:57:34] miimooest: the cactuses have been residents since the gamecube
[2:57:36] Kitkattack: Did this level have sand?
[2:57:40] yojamjam: ash i lay dying
[2:58:14] timinator193: ashton51Pathetic
[2:58:15] anic422: stop lying
[2:58:39] chris_bronze: ashton51Pathetic
[2:58:44] demon_dandy: LOL
[2:58:53] Kitkattack: Lifestyle choices is different from pre-screening
[2:59:10] demon_dandy: Cant whoop the whoopter as they say
[2:59:14] Kitkattack: It's not like you can know you have a bad condition until you have it
[2:59:29] anic422: wait you dont actually triple cancer do you id feel really bad calling you a liar if you did
[2:59:46] SpiritOfWaterMontaru: I want to state, I was in second basically the whole race
[2:59:53] SpiritOfWaterMontaru: I love Mario Kart spirit76Laugh
[2:59:54] CaptainToonimar: hope everyone is having fun racing today! I would love to join but I’ve been working on my car all day💔
[2:59:55] anic422: ashton51Omegalul
[2:59:57] Senoquese: plesae dont get cnancer
[3:00:08] Kitkattack: Yeah maybe don't trust WebMD
[3:00:40] yojamjam: running too hot today 6th is such a safe bet
[3:01:07] Senoquese: the no multiplier is 1.0k rn
[3:01:15] Kitkattack: Moral failing? Just go out for walks more ashton51Heyyy ezpz cardio
[3:02:30] anic422: oi hughie. we just found out that 'omelanda's secret weakness is a blew shell...
[3:02:38] jindiezor: Being bad is entertaining
[3:02:50] matter_77: they're betting against you
[3:02:52] demon_dandy: Get the coughing baby
[3:02:53] Kitkattack: Could be worse ashton51Kneel
[3:02:55] BeartheWitch_: 54 raiders from BeartheWitch_ have joined! 
[3:02:57] st3lla5tars: bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart
[3:02:58] ArchonVT: bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart
[3:03:00] yojamjam: the joy of mastery cannot exist without early incompetence
[3:03:00] supersoulspark: bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart
[3:03:00] hazmatrep: bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart
[3:03:01] ThatGuyTachanka: bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart   bear hugs!  bearth23Heart
[3:03:04] fixedspectacles2014: bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart
[3:03:05] BeartheWitch_: bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart bear hugs! bearth23Heart
[3:03:06] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[3:03:09] COSMOsickle: ashton51Bocchi
[3:03:10] ArthurWar: Howdy raiders ashton51Wave
[3:03:20] outrunthewind: Thanks for the hugs!
[3:03:23] supersoulspark: You can win!!!
[3:03:45] Senoquese: HI RAIDERS ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[3:03:52] BeartheWitch_: mouse pi!! the game fun
[3:03:54] supersoulspark: Hou hoi!
[3:04:06] supersoulspark: She was playing mouse PI
[3:04:06] BeartheWitch_: i hope kartin going well, pit crew better not be bullying
[3:04:09] mareple: Hi raiders ashton51Wave
[3:04:11] yojamjam: kinda hate mario kart snes tbh
[3:04:11] Senoquese: nobodys betting that ashtons gonna lose im not getting any cheese from this
[3:04:22] ArthurWar: There are so many MKs on NSO, it's great, hoping Double Dash gets thrown on the Gamecube app soon
[3:04:27] BeartheWitch_: bearth23Point
[3:04:30] demon_dandy: Mario kart snes and gba are lowkey evil
[3:04:31] rikkaonline: super mario kart was a big part of my childhood, i love it
[3:04:45] Senoquese: you hated fzero 99 so much
[3:04:47] supersoulspark: Ooo double dash would be cool
[3:04:48] BeartheWitch_: i grew up on mario kart wii
[3:04:57] matter_77: pole position is rough but peak
[3:05:01] yojamjam: gba is kinda bad but i love it
[3:05:10] supersoulspark: Yeah kart wii was peak!
[3:05:22] yojamjam: fzero 99 is almost exactly fzero snes
[3:05:25] demon_dandy: ashton51Alien ashton51Alien
[3:05:33] timinator193: you worry me when you get self-deprecating
[3:05:38] supersoulspark: bearth23Hop bearth23Hop bearth23Spin bearth23Spin
[3:05:53] fixedspectacles2014: @Senoquese I'll bet 25k next gamba
[3:06:09] yojamjam: i think you would enjoy fzero x on n64, and fzero gx is sacred geometry handed down by god himself
[3:06:52] supersoulspark: Zooming
[3:07:09] ReyJaggy: LOL
[3:07:09] TheAsterite: i can't believe i missed the blue shell dodge ashton51Despair
[3:07:12] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[3:07:14] Senoquese: LOL
[3:07:15] anic422: that was so fucking scary
[3:07:19] ArthurWar: That was such a scary rearview lmao
[3:07:26] outrunthewind: ashton51Omegalul
[3:07:27] TheAsterite: ban that guy
[3:07:30] Senoquese: SKYHIGHSUNDAE SKYHIGHSUNDAE SKYHIGHSUNDAE SKYHIGHSUNDAE SKYHIGHSUNDAE SKYHIGHSUNDAE SKYHIGHSUNDAE SKYHIGHSUNDAE
[3:07:33] demon_dandy: SKYHIGHSUNDAE
[3:07:39] SpiritOfWaterMontaru: I'm sorry! I wasn't paying attention
[3:07:40] SpiritOfWaterMontaru: RIP me
[3:07:51] yojamjam: gotta podium this one
[3:08:02] Senoquese: oh no.... this gamba....
[3:08:04] SpiritOfWaterMontaru: Phew, I live this time
[3:08:14] Senoquese: please ash i need this
[3:08:25] fixedspectacles2014: Ashton please throw so Seno dies
[3:08:46] matter_77: ashton lock in you got this
[3:08:51] COSMOsickle: Ganbare! doobyKcry
[3:09:02] demon_dandy: You got this ashton51Kneel ashton51Kneel
[3:09:16] yojamjam: last kart stream Aware
[3:09:26] eb0ss1: turn tilt controls on
[3:09:29] chris_bronze: I believe in Ashton 🙏
[3:09:32] demon_dandy: Were not touching you were not touching you ashton51Heyyy
[3:09:53] fixedspectacles2014: It's me seno and I need you to win please please please please please
[3:10:09] Senoquese: thats not me but thats true
[3:10:47] Senoquese: ashton51Despair
[3:10:48] chris_bronze: Oh no ashton51Pathetic ashton51Pathetic
[3:10:57] Senoquese: LOL
[3:10:59] matter_77: ashton51Despair ashton51Despair ashton51Despair
[3:11:02] demon_dandy: ashton51Nerd
[3:11:04] COSMOsickle: doobyKcry doobyKcry doobyKcry
[3:11:08] yojamjam: they really nailed the desperate nature
[3:11:14] TheAsterite: i lost 10 beuchiSad
[3:11:15] nomzoogles: Identity theft in the pitcrew..
[3:11:20] fixedspectacles2014: ashton51Omegalul
[3:11:20] chris_bronze: ashton51Despair ashton51Despair ashton51Despair ashton51Despair
[3:11:39] Romblymo: i'm feeling good about this one
[3:11:41] Senoquese: to be fair what i do to you i would do to any other racer
[3:11:54] matter_77: i'm just gambling, not insider trading
[3:12:07] Senoquese: your name gets replaced with the mii's so they just have a billion miis
[3:12:08] SpiritOfWaterMontaru: It picks your Mii racer
[3:12:28] demon_dandy: ashton51Alien ashton51Alien
[3:12:32] yojamjam: waluigi pinball ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[3:12:33] jindiezor: Mii racers name takes over
[3:12:57] demon_dandy: This track does kinda hit different on the ds
[3:13:18] olandgren: everything happens all of the time
[3:13:22] anic422: you're doing well
[3:13:25] yojamjam: yea this remix isn't as goated
[3:13:47] ArthurWar: This track actually reuses Wario Stadium's music sadly, not a new mix
[3:13:50] jindiezor: You just change characters and boom, new name
[3:14:29] jindiezor: That's what makes it fun you hater
[3:14:43] demon_dandy: I used to name all my classes in call of duty too
[3:14:45] jindiezor: Yes
[3:14:51] anic422: oof
[3:14:58] yojamjam: typing in trash talk tags in smash wii u so nostalgic
[3:15:03] jindiezor: I'm not in this race
[3:15:23] nacko_yo: i hated that map..
[3:15:30] ArthurWar: You could and it was bad
[3:15:34] demon_dandy: It was the worst online ever on brawl
[3:15:34] miimooest: brawl on wii had such bad netcode aaa
[3:15:35] yojamjam: brawl netplay existed it was awful
[3:15:35] jindiezor: I like showing off characters i like
[3:15:44] SpiritOfWaterMontaru: You "could" do online with Brawl.
[3:15:44] supersoulspark: You could
[3:15:48] Senoquese: i remember playing once as my mii not knowing that and it made my username my irl first name and you read it out loud it like sent shivers down my spine
[3:15:54] yojamjam: when you got a stable game and then people just wanted to taunt
[3:15:58] Senoquese: like dude we're trashtalking to the point we're doxxing me???? then i realized it was my fault
[3:16:03] nomzoogles: brawl online is so nostalgic  to me it was SO awful
[3:16:10] jindiezor: Kids deserve it
[3:16:22] Calmo_Ho: hello ashton marten!
[3:16:26] miimooest: people would be very evil with metaknight
[3:16:28] SpiritOfWaterMontaru: oh it wasn't the best netcode
[3:16:30] demon_dandy: The only communication you could really so in smash was change your tag which was only four letters so its like a shitty game of charades
[3:16:32] SpiritOfWaterMontaru: we'll say
[3:16:54] ArthurWar: Did we have rollback back then
[3:17:02] demon_dandy: @ArthurWar Hell no
[3:17:08] ArthurWar: Didn't think so lmao
[3:17:08] yojamjam: idk if ggpo existed yet
[3:17:59] miimooest: that was back in the day of nintendo wifi connection and 2 second control delay
[3:18:10] jindiezor: Rip
[3:18:30] ArthurWar: Brawl was very seconds-per-frame territory depending on where you and your friends lived, the combo of bad netcode and games being peer-to-peer was insane
[3:18:43] demon_dandy: ashton51Tehe ashton51Tehe
[3:18:54] SpiritOfWaterMontaru: Damn it Resetti, You ruined my comeback lol
[3:18:59] demon_dandy: not skill based delay baswd
[3:19:21] yojamjam: red yoshi is such a sweat hallmark LOL
[3:19:24] yojamjam: melee
[3:19:24] TheAsterite: melee
[3:19:29] demon_dandy: LOL
[3:19:41] yojamjam: try melee it has rollback :)
[3:19:42] ArthurWar: Yeah
[3:19:42] demon_dandy: Smash brothers mald so teue
[3:19:43] Senoquese: yes
[3:19:48] TheAsterite: ssbd
[3:20:04] miimooest: the first nintendo game I ever tried that actually had okay netplay was Kid Icarus Uprising
[3:20:05] TheAsterite: deez nutz
[3:20:05] jindiezor: Is the collab team rodent vs team monster
[3:20:10] yojamjam: ssbbw
[3:20:11] Senoquese: ssb 64 netplay was awesome when it was the only ssb i could play on my old pc
[3:20:35] yojamjam: i see beri and nemimi
[3:20:37] demon_dandy: I think bewi is there girlyaoi
[3:20:46] Romblymo: beastiez vs rodents
[3:20:58] jindiezor: Beri said she could beat you up
[3:21:11] demon_dandy: LOL
[3:21:12] Romblymo: I think pia mentioned doors so might be some silly yelps
[3:21:16] demon_dandy: Did you win?
[3:21:24] bonatide: Love fighting the voices
[3:21:42] matter_77: maybe the straitjacket suggestion was on the money
[3:21:47] jindiezor: Do you also shadow box?
[3:21:49] yojamjam: there's a word for that, jouska
[3:21:54] demon_dandy: What if theyre watching you play rn ashton51Steer and theyre gambaing
[3:21:56] Romblymo: Beri is playing DMC
[3:21:57] anic422: no
[3:22:00] ArthurWar: Don't think so, Beri's still playing DmC
[3:22:20] outrunthewind: Pia's been on her loading screen for 30 minutes
[3:22:33] demon_dandy: @ArthurWar Is she liking the american donte?
[3:22:43] demon_dandy: ashton51Omegalul ashton51Omegalul
[3:23:04] Senoquese: gopissgirl
[3:23:09] yojamjam: !startrace
[3:23:11] TheAsterite: celinRUN
[3:23:11] demon_dandy: ashItUp
[3:23:13] yojamjam: !joinrace
[3:23:15] chris_bronze: !joinrace
[3:23:16] TheAsterite: !joinrace
[3:23:16] GManx0: How many has she won?
[3:23:16] COSMOsickle: !joinrace
[3:23:16] Fallen92x: !joinrace
[3:23:16] 12m12g26: !joinrace
[3:23:17] w0wells: !joinrace
[3:23:17] Senoquese: !joinrace
[3:23:18] jindiezor: !joinrace
[3:23:19] nomzoogles: !joinrace
[3:23:20] GManx0: !joinrace
[3:23:20] miimooest: !joinrace
[3:23:20] buster_boxer: !joinrace
[3:23:21] demon_dandy: !joinrace
[3:23:25] anic422: !joinrace
[3:23:29] RollingCow: !joinrace
[3:23:31] SpiritOfWaterMontaru: !joinrace
[3:23:33] somari1997: !joinrace
[3:23:35] Bamaut: !joinrace
[3:23:40] ArthurWar: @demon_dandy Not super sure, I was watching on and off during work, I do know she *hates* this Vergil ashton51Omegalul
[3:23:41] imnoteds: !joinrace
[3:23:42] matter_77: !joinrace
[3:23:43] ArthurWar: !joinrace
[3:23:43] outrunthewind: !joinrace
[3:23:51] Waffl3x: !joinrace
[3:24:02] mareple: !joinrace
[3:24:03] Demdisaster: !joinrace
[3:24:04] Romblymo: !joinrace
[3:24:20] ReyJaggy: !sabotagerace
[3:24:21] demon_dandy: @ArthurWar This vergil is lowkey one of satans strongest showings of penmanship
[3:24:27] Senoquese: hi ashy
[3:24:34] Senoquese: LMFAO
[3:24:35] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[3:24:41] Senoquese: can we have some
[3:24:43] jindiezor: I can't believe Ashton died again
[3:24:46] chris_bronze: Spider invasion
[3:24:47] GManx0: Her aparment is a hive
[3:24:50] ReyJaggy: sabotage succeeded
[3:24:51] Bamaut: I was gonna win (lie)
[3:24:53] COSMOsickle: ashton51Pathetic ashton51Pathetic ashton51Pathetic
[3:24:54] demon_dandy: Uhh ashton won that one
[3:25:04] miimooest: attack its weak point for massive damage
[3:25:31] ReyJaggy: our chillas should have their own catchphrase
[3:25:32] GManx0: Sadist Chilla
[3:25:45] demon_dandy: The races should go over ashton gameplay at 7 opacity
[3:26:10] yojamjam: as a little kid i would tear everything off a cranefly except one wing and they'd go in a circle on the ground like brrrrrrrrr
[3:26:14] demon_dandy: LOL
[3:26:26] anic422: i checked and that guy does have a yt channel entirely dedicated to mario kart
[3:26:33] demon_dandy: @yojamjam ninoegWHATTHE
[3:26:53] yojamjam: parents were not thrilled at my sadistic glee
[3:27:18] demon_dandy: Dude my friend went "you want to see a cicada dance?" Then did exactly that and it was so evil watching it spin
[3:27:20] TheAsterite: mopSteer
[3:27:28] jindiezor: piapiLimky PunchTrees ashton51Licky
[3:27:47] yojamjam: sub to yojamjam (pinning this)
[3:28:03] Senoquese: i think my fav jerma moment that reminds me the most of you was when he was mid yap, gets jumpscared by a spider and YELLS, then he stares at the screen for 20 seconds with an open mouth just to go what the FUCK IM STREAMING???
[3:28:15] jindiezor: Can I advertise my butt scratcher here?
[3:28:23] demon_dandy: LOL
[3:28:58] bonatide: Im sure hes super excited to chat after that
[3:29:01] anic422: if he's not watching thats worse i think
[3:29:04] Senoquese: might have just auto copied the room code from the youtube description
[3:29:05] ArthurWar: Yeah, Choco
[3:29:28] yojamjam: sweaty red yoshi archetype
[3:29:51] GManx0: At least camuflage
[3:30:38] Senoquese: ur right
[3:30:41] GManx0: Not at all
[3:30:42] demon_dandy: No youre right
[3:30:44] ArthurWar: No, you're right
[3:30:49] anic422: no not really
[3:30:51] bonatide: No, decorums reasonable
[3:30:59] chris_bronze: I agree with Ashton
[3:31:00] jindiezor: They should change to Peter griffin. Now that's good
[3:31:37] jindiezor: I feel it's acceptable if they're your sponsor
[3:31:45] Fallen92x: ashton51Despair ashton51Despair
[3:31:45] demon_dandy: Ttv are just people shouting into the void
[3:32:45] jindiezor: Imagine going to another streamers stream and being. "What about ne?"
[3:33:15] bonatide: Putting my drop shipping link away....
[3:33:15] anic422: i would like to join ashton51Alien
[3:33:36] matter_77: there's no what that's real
[3:33:57] ArthurWar: There are absolutely people that do that
[3:34:08] matter_77: tiktok is ground zero for every social epidemic it would seem
[3:34:58] GManx0: Social media is the void where we all scream. That is not good
[3:34:58] TheAsterite: idk how i won that
[3:35:00] demon_dandy: You kinda love to steelman, that might be your weakness when you and NL do combat eventually
[3:35:15] GManx0: So you hate waffles
[3:35:18] rikkaonline: yes
[3:35:24] jindiezor: I enjoy pan cakes! So you hate waffles?
[3:35:40] demon_dandy: When you like strengthen the argument you go against to extremes ashton51Tehe
[3:35:49] MelvinSoupreme: ashton51Heyyy
[3:35:53] yojamjam: ashton stream? what if i don't like ashton????
[3:36:15] Senoquese: no youre right about everything as usual
[3:36:19] anic422: ashton insighten
[3:36:21] bonatide: I personally enjoy the chilla venom
[3:36:32] Senoquese: LOL
[3:36:38] matter_77: the beans? something relating to autism?
[3:36:43] jindiezor: What if I don't like vtubers?
[3:36:44] GManx0: You never shut up, that is good
[3:37:15] GManx0: That isnt dabbling in negativity, is just having standards
[3:37:19] timinator193: "I think this is another one of my failings..."
[3:37:19] jindiezor: It's fun to hear people rant sometimes
[3:37:24] Kalitvenec: squchaMazingdriver
[3:37:30] anic422: you never shut up but not like that
[3:38:07] jindiezor: Those beans better not be British
[3:38:40] DeadMoonSaloon: Smosh food crimes my beloved
[3:38:50] rikkaonline: /r/ididnthaveeggs
[3:39:00] jindiezor: Congratulations
[3:39:00] ArthurWar: LET'S GOOOO
[3:39:00] Senoquese: YEAHHHHH
[3:39:01] bonatide: Boomers that can't cook are feeling that one
[3:39:03] demon_dandy: I thought you were saying bean soup like a millennial "coffee is bean soup" sorta thing my bad ashton51Tehe
[3:39:03] anic422: NICE JOB ASHTON
[3:39:06] Senoquese: im so rich
[3:39:06] SpiritOfWaterMontaru: WOOOOOOOOOOOOOOOO
[3:39:07] GManx0: Dang nabit
[3:39:07] ChessCatUWU: ashton51Clap
[3:39:08] timinator193: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[3:39:08] outrunthewind: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[3:39:14] demon_dandy: ashton51Clap ashton51Clap ashton51Clap
[3:39:15] chris_bronze: Absolute domination ashton51Clap ashton51Clap ashton51Clap
[3:39:19] rikkaonline: ashton51Baby ashton51Baby ashton51Baby
[3:39:22] ArthurWar: It helps expel the evil from this game
[3:39:23] jindiezor: You won because I bet on you
[3:39:27] yojamjam: ok guys you can try again thanks
[3:39:34] Senoquese: i love your rants i agree with you so often its like im listening to a second version of my brain
[3:39:54] Senoquese: LMFAO
[3:39:54] virtualoop: will i get my head ripped off if i speak my mind
[3:40:06] TheAsterite: it depends on the track
[3:40:10] TheAsterite: that was is a front runner
[3:40:15] demon_dandy: Yeah it makes me feel crazy when chats agreeing and she goes "i dunno maybe they got a point and im stupid and wrong all the time
[3:40:16] jindiezor: Speak it
[3:40:19] virtualoop: ICANT
[3:40:24] anic422: what does that mean
[3:40:35] timinator193: Speak your truth chilla
[3:40:35] virtualoop: ok ill keep my neck safe
[3:40:36] Senoquese: hehe 😅 gomen
[3:40:40] demon_dandy: LOL
[3:41:02] jindiezor: Virtyaloop said beri can beat you up
[3:41:18] matter_77: that's just the responsibility you assume
[3:41:26] demon_dandy: ashton51Omegalul
[3:41:42] bonatide: Dont tell her and get your head bit off now
[3:42:05] GManx0: That is just being neuro divergent
[3:42:31] bonatide: A wise retreat
[3:42:46] virtualoop: no it was mostly about how you felt you were overly negative a lot recently and chat disagreed but ill be the strawchilla and say youre kinda right, i have noticed a lot recently when i come into stream youre being negative about something, not like thats a bad thing but its an observation peepoShy
[3:43:16] TheAsterite: i have no idea what hit me. probably trail lag
[3:43:21] GManx0: I dont think she is more negative. She is this like usually
[3:43:22] TheAsterite: ashton51Despair
[3:43:25] anic422: holy shit that was straight dookie from me
[3:43:37] demon_dandy: I like hatin ass ashton
[3:43:38] Senoquese: yea this isnt something new, i disagree with like, her recently being different
[3:43:41] timinator193: You keep being self deprecating, it makes me sad
[3:44:05] Romblymo: Everyone knows the first half, that icarus flew to high, but we often forget they were also warned to not fly low else they drown in the sea. Speak your convictions if you hold them, or drown in silence
[3:44:05] Senoquese: shes always been like this and ofc i dont like it but its not like, whats wrong ashton ashton51Wibble its yo sup business as usual
[3:44:27] Senoquese: LOLLLL
[3:44:31] bonatide: Gong bang....
[3:44:35] jindiezor: I got banned fir speaking my mind
[3:44:37] anic422: @Romblymo NERD
[3:44:43] Romblymo: so say your silly words to ashton
[3:44:44] virtualoop: icarus aint getting potentially banned from a chatroom, my stakes are much higher than simply death
[3:44:46] Senoquese: the "can i say something" reminds of "i like getting my balls kicked. did you get my message" "no" "i like getting my balls kicked. did you get it this time"
[3:45:02] timinator193: Hoe many times has she said "I think this is another one of my failings..."
[3:45:16] jindiezor: You don't like trains!?
[3:45:33] Romblymo: Ashton is the sun in this analogy
[3:45:38] demon_dandy: Icarus should get better at flying tbh
[3:45:55] ReyJaggy: Yo got bodied
[3:46:40] matter_77: did icarus exist in the cars universe
[3:46:44] demon_dandy: ashton51Omegalul ashton51Omegalul
[3:47:03] GManx0: I think you are cutting yourself off
[3:47:09] virtualoop: oh it was just a joke i know you wouldnt ban me for a bad opinion ninoegICANT
[3:47:12] bonatide: Mario kart does something to you, extra pensive
[3:47:22] demon_dandy: ashton51Thinky ashton51Thinky
[3:47:36] Senoquese: @virtualoop ok wait well it depends on the opinion
[3:47:39] anic422: that was the most frustrating race of all time i was in 5th and then got hit with 17 items in a row and never recovered ashton51Omegalul
[3:47:56] virtualoop: @Senoquese revving up some heinous opinion to test the boundaries *instantly dies*
[3:48:14] bonatide: I think you can be chagrined by 1 aspect and still enjoy your time
[3:48:25] GManx0: Criticism from a place of joy
[3:48:40] Senoquese: if youre curating what you watch and listen to why not someone you always agree with or atleastm more
[3:48:44] demon_dandy: I dunno i love talking shit in supertf chat
[3:48:54] virtualoop: so true, go asston
[3:48:55] demon_dandy: ninoegICANT ninoegICANT
[3:49:02] Senoquese: LOLLL
[3:49:45] jindiezor: Philosophy Ashton
[3:50:39] GManx0: I think you might fixate on those critisisim a lot
[3:50:51] demon_dandy: ashton51Thinky
[3:50:53] timinator193: Can we have a poll to see who is enjoying todays stream?
[3:51:13] anic422: hes actually just a big car guy
[3:51:17] Senoquese: i think you should go a little easier on yourself sometimes, community has been growing a lot and that means itll be more vocal as well
[3:51:24] Senoquese: more people = more conversation
[3:51:28] jindiezor: 2 minutes until your fight with Beri Bug
[3:51:49] Senoquese: btw last race ashy
[3:51:52] Superfroakie82: hm yeah
[3:51:58] demon_dandy: I think youre right on that
[3:52:23] Senoquese: id love to talk about this but not mid race LOL
[3:53:02] mareple: From a solutions standpoint, maybe one of your oomfs would have more actionable opinions?
[3:53:03] Superfroakie82: the time for introspection is OVER it is time to spect out
[3:53:05] timinator193: I promised myself I wouldn't gamble anymore...
[3:53:38] mareple: Some of them have very open chats and some let their mods shoot for vibes more, so there's solutions that run across the whole vibes spectrum
[3:53:38] Superfroakie82: i have no clue thats why we need to find out
[3:54:08] virtualoop: i think youre fine tbh
[3:55:03] jindiezor: Ashton has a fight with Beri Bug
[3:55:06] anic422: god damn y'all are so good
[3:55:12] timinator193: I gotta stop gambling ashton51Despair ashton51Despair
[3:55:23] GManx0: I should have bet more....
[3:55:32] jindiezor: You cost me 150 cheesaroonies
[3:55:33] demon_dandy: The sweat lobbies orz
[3:55:37] chris_bronze: Every gamba mario kart stream I end up with zero ashton51Despair
[3:55:41] yojamjam: !discord
[3:55:41] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[3:55:43] rikkaonline: ashton51Love ashton51Love ashton51Love ashton51Love
[3:55:44] yojamjam: !merch
[3:55:44] StreamElements: Check out the merch in my 💖Gear Shop💜!  https://hvr.cat/ashtonmarten
[3:55:46] nacko_yo: thanks for the races!! ashton51Love  looking forward to the collab
[3:55:49] jindiezor: piapiLimky PunchTrees ashton51Licky
[3:55:51] MelvinSoupreme: thanks for stream ashton51Love
[3:55:56] chris_bronze: Thanks for stream Ashton ashton51Love
[3:56:00] GManx0: It is shy
[3:56:02] Senoquese: ashton51Omegalul
[3:56:05] outrunthewind: Pia's dual streaming too
[3:56:06] ArthurWar: Thanks for hanging out and for the World race earlier too! ashton51Love
[3:56:06] bonatide: Thanks for stream chilla
[3:56:10] demon_dandy: ashton51Salute ashton51Salute
[3:56:12] yojamjam: !raidpitcrew
[3:56:12] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:56:16] w0wells: ashton51Love
[3:56:17] yojamjam: !raidsponsor
[3:56:17] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:56:20] Senoquese: ashton remember to equip your rollerskating animation in wobloks if you bought it ashton51Wibble
[3:56:20] matter_77: have fun robloxing, if possible
[3:56:30] 12m12g26: ashton51Love
[3:56:34] rikkaonline: ashton51Love ashton51Love ashton51Love
[3:56:36] ChessCatUWU: Do you only use your Switch for Mario Kart?
[3:56:37] demon_dandy: ashton51Love ashton51Love
[3:56:38] ArthurWar: All good, still had a good time ashton51Love
[3:56:39] GManx0: Stop it, you are fine
[3:56:41] virtualoop: girl dont apologize lmao
[3:56:44] rikkaonline: i think beri just ended stream?
[3:56:48] Democyde: You have nothing to apologize for.
[3:56:48] GManx0: She just stopped streaming
[3:56:51] mareple: Thank you for the stream ashton51Love
[3:56:53] COSMOsickle: ashton51Hi ashton51Hi ashton51Hi
[3:56:57] rikkaonline: just pia i guess
[3:57:02] timinator193: ashton51Love ashton51Love ashton51Love
[3:57:02] Senoquese: bye bye ashy ily
[3:57:06] chris_bronze: ashton51Love ashton51Love ashton51Love
[3:57:07] jindiezor: piapi67 ashton51Licky
[3:57:09] nacko_yo: ashton51Love ashton51Love ashton51Love
[3:57:14] Romblymo: Bye bye Ashton ashton51Love
[3:57:15] Senoquese: youre fine ashy!!!!!
[3:57:16] Senoquese: its ok!!!!!!
[3:57:17] COSMOsickle: Good luck and have a nice day!
[3:57:21] Senoquese: please have fun with roblox
[3:57:29] jindiezor: Talk about peanuts
[3:57:37] Senoquese: you could bully us and call us ugly
[3:57:40] timinator193: ashton51Omegalul ashton51Omegalul
[3:57:46] Senoquese: LOL
[3:57:46] yojamjam: light mode GAGAGA
[3:57:48] jindiezor: You call yourself a rodent?
[3:57:48] ArthurWar: LOL
[3:57:51] anic422: wait peanuts the good or the franchise
[3:57:52] virtualoop: talk about how much you love your friends
[3:57:53] demon_dandy: Fuck peanuts tbh Classic
[3:57:57] outrunthewind: It's fine I like hanging out with you either way
[3:58:02] rikkaonline: byeee
[3:58:03] timinator193: ashton51Wave
[3:58:05] Romblymo: Bye bye
[3:58:06] ArthurWar: Bye-bye! ashton51Love
[3:58:07] demon_dandy: ashton51Wave ashton51Wave
[3:58:08] Senoquese: BYE ILY
[3:58:12] bonatide: Gnnnn bye byee
[3:58:16] chris_bronze: Bye bye ashton51Love
[3:58:21] w0wells: ashton51Wave ashton51Wave ashton51Wave
[3:58:26] chris_bronze: ashton51Dance ashton51Dance ashton51Dance
[3:58:26] MelvinSoupreme: ashton51Wave
