[0:01:10] TheAsterite: hiiichilla
[0:01:13] Senoquese: ashton51Squish
[0:01:17] Senoquese: !hug @AshtonMarten
[0:02:25] JTBun: ashton51Hi ashton51Hi ashton51Hi ashton51Hi ashton51Hi
[0:02:57] Senoquese: ashton51Wave ashton51Wave ashton51Wave
[0:02:59] ApocalypseSC: ashton51Spin ashton51Spin ashton51Spin
[0:03:08] nacko_yo: ashton51Wave ashton51Hi ashton51Wave ashton51Hi
[0:03:58] Senoquese: widechilla
[0:04:23] barfchan: widechilla
[0:05:49] Kitkattack: hiiichilla
[0:07:20] barfchan: borpaSpin borpaSpin
[0:12:25] JTBun: widechilla
[0:12:55] ReyJaggy: Ahsy in japan lets gooooo
[0:13:21] ReyJaggy: I feel giddy for the trip and is not me that is going
[0:13:21] HashiriyaR32: HashiriyaR32 subscribed at Tier 1. They've subscribed for 27 months, currently on a 27 month streak! Time to get that practice in!
[0:13:31] ReyJaggy: ashton51Happi
[0:14:15] barfchan: ashton51Happi
[0:14:40] GuyOthersome: widechilla
[0:15:08] AshtonMarten: just gotta refill my water then starting sorry!!
[0:15:23] Senoquese: sipston marten
[0:15:29] GuyOthersome: how do i always manage to start the stream when ash's butt is facing the screen
[0:15:43] Senoquese: GetWaterGirl
[0:16:10] Kitkattack: gowatergirl
[0:16:50] Senoquese: HIII
[0:16:52] Senoquese: BYEEE
[0:16:57] analmcgoober: Hello
[0:16:58] mackblidi: oh ok
[0:16:58] rikkaonline: byeee
[0:17:01] FranzNF: lol
[0:17:01] analmcgoober: Oh bye
[0:17:02] Senoquese: LOL
[0:17:16] rikkaonline: ashton51Tehe
[0:17:29] victum_505: Hi
[0:17:31] Senoquese: hiiiiii
[0:17:34] JTBun: hiiiii
[0:17:34] mackblidi: hello
[0:17:34] rikkaonline: hiii
[0:17:36] Kitkattack: now hello?
[0:17:36] jherchin12345: hiii
[0:17:37] analmcgoober: Its me! On the screen! I'm dead!
[0:17:44] nacko_yo: hiii
[0:17:50] Senoquese: LOL
[0:17:54] Senoquese: ICANT
[0:17:56] GuyOthersome: lmao
[0:18:02] FranzNF: i knew
[0:18:02] Kitkattack: exsqueeze me ashton51Omegalul
[0:18:04] ReyJaggy: Hi cutie ashton51Baby
[0:18:04] rikkaonline: yuzu4k
[0:18:05] Senoquese: LMAOOO
[0:18:07] ReyJaggy: Smol
[0:18:07] GuyOthersome: suddenly she's tiny
[0:18:09] Kitkattack: LMAOOOOOOO
[0:18:10] JTBun: LMAO
[0:18:20] Senoquese: back to chilla... her real form
[0:18:22] TheAsterite: beuchiAAAH
[0:18:24] Kitkattack: wait can we see your back
[0:18:27] Kitkattack: it's been so long
[0:18:43] jherchin12345: @Kitkattack leyBlush
[0:18:48] Kitkattack: full tail!
[0:18:55] GuyOthersome: wait what?
[0:18:57] FranzNF: he wants to feel ignored
[0:19:03] Senoquese: please keep the asset thats so great
[0:19:22] GuyOthersome: pretty sick looking camera
[0:19:27] 0NIB0: CAUGHT
[0:19:28] TheAsterite: marimariSlurp
[0:19:29] FranzNF: Ashton stop zooming on the neighbours!
[0:19:32] demon_dandy: Flirt
[0:19:34] rikkaonline: neko, thats a good brand
[0:19:40] TheAsterite: pic this
[0:19:47] Kitkattack: starts parkouring everywhere ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run
[0:19:52] analmcgoober: I am flexing my asscheeks rn take the pic
[0:19:58] demon_dandy: Get my good side ashton51Dumpy
[0:19:59] jherchin12345: pls dont watch me I am still in my pj's
[0:20:02] GuyOthersome: sounds painful
[0:20:26] Senoquese: ME?????
[0:20:30] jherchin12345: ME!?!
[0:20:31] GuyOthersome: you need a pointing hand
[0:20:35] analmcgoober: Drink water before it burns your esophagus. It really sucks
[0:20:41] Kitkattack: fiyuPOINT
[0:20:47] Senoquese: omg streamer said my name ashton51Blush
[0:20:56] demon_dandy: ashton51Hi ashton51Hi
[0:21:01] barfchan: ashton51Hi ashton51Hi
[0:21:04] 0NIB0: hiiichilla
[0:21:19] barfchan: hampwnAnswerme
[0:21:32] demon_dandy: Its two years and a half ashton LOL
[0:21:34] FranzNF: hampter
[0:21:40] jherchin12345: every day celebration!!!
[0:21:47] GuyOthersome: two and a half years
[0:21:48] Senoquese: if youre an annoying gf when are we getting another date stream ashton51Wicked
[0:22:15] barfchan: POGGIES
[0:22:19] barfchan: shashingo is really cute
[0:22:53] Senoquese: ooooo, maybe we missed you so much from your trip we take you on another date when youre back ashton51Thinky ashton51Thinky
[0:22:58] demon_dandy: It only took one date Flirt
[0:23:04] barfchan: it's good practice ashton51Smile but it is very basic
[0:23:13] rikkaonline: as a tourist you just have to point and say word
[0:23:13] Kitkattack: don't get her started on keigo ashton51Steer
[0:23:17] FranzNF: you just need the special phrase that will take you real far "boku no chinchin wa chisai"
[0:23:28] barfchan: she will learn kansaiben inshallah
[0:23:31] demon_dandy: Happy birthday ashtonnnn ashton51Clap
[0:23:59] jherchin12345: happy birthday! !dance aston! !clap
[0:24:01] ChocoMintPuppy: ganbatte, ashton-san ashton51Cheer
[0:24:07] 0NIB0: chinchilla size doesn't matter ashton51Despair
[0:24:08] ChocoMintPuppy: happy bday!
[0:24:10] barfchan: same......
[0:24:11] rikkaonline: just gotta know "sumimasen" and "arigatou gozaimasssssssss"
[0:24:17] demon_dandy: It helps to write stuff down if you have a pen and pad ashton51Noted
[0:24:24] Senoquese: i cant talk no matter the language
[0:24:34] barfchan: you need that good ol [-te iru] form
[0:24:51] FranzNF: it's about how you swing your chilla (don't swing your chillas please take care of them)
[0:24:59] ReyJaggy: yes
[0:25:01] rikkaonline: pretty much lol
[0:25:10] Kitkattack: I learned a mnemonic to the tune of "three blind mice" to remember conjugation ashton51Tehe
[0:25:16] rikkaonline: hai hai sou desu
[0:25:17] jherchin12345: when I go to japan I am planning to do the dumb route... its easy for me to be stupid
[0:25:19] demon_dandy: wakanaiyo ninoegTEHEPERO
[0:25:25] Kitkattack: to do "te" form
[0:25:28] Senoquese: LOLLLLL
[0:25:29] Kitkattack: uh oh
[0:25:32] 0NIB0: LOL
[0:25:32] ReyJaggy: kek
[0:25:34] Senoquese: mmnemnemnnmnemnn ashton51Durr
[0:25:34] FranzNF: stroke
[0:25:45] Senoquese: AGKHHGSDKJ
[0:25:59] FranzNF: she know how to say nematode
[0:26:14] demon_dandy: aerijBob mmm..mmmewmonic
[0:26:14] rikkaonline: thats what i like about japan, everyone instantly assumes i cant talk to them, so i dont have to
[0:26:15] GuyOthersome: pneumonia
[0:26:17] Kitkattack: oh
[0:26:28] Senoquese: manamana thats the muppets song
[0:26:34] Kitkattack: it's because there's different kinds of verbs
[0:26:51] barfchan: POGGIES
[0:26:52] demon_dandy: Hell yeahhhhh
[0:26:59] rikkaonline: sugoi ashton51Baby
[0:27:14] FranzNF: trip with mama to disney pog
[0:27:32] InsaneLoke: widechilla
[0:28:11] analmcgoober: I should have subbed before I was smacked with 8 FREAKING ADS ARE YOU KIDDING ME
[0:28:15] GuyOthersome: gracias
[0:28:15] FranzNF: what 1000 animes can do for a chilla, she can listen and understand japanese
[0:28:20] Stplatinum: hentai
[0:28:23] InsaneLoke: baka
[0:28:24] Senoquese: kawaii
[0:28:31] ReyJaggy: Mori
[0:28:34] ReyJaggy: forrest
[0:28:35] Kitkattack: pssh idk, maybe mai pasuu
[0:28:55] Kitkattack: "my pace" doing stuff my own way
[0:29:02] barfchan: in wanikani sometimes i figure out the reading before they tell me
[0:29:10] Brokeness_: Mate for wait
[0:29:10] Kitkattack: basically being independent
[0:29:25] FranzNF: kono yarou
[0:29:33] phatscout: Let me guess, yaoi was your word?
[0:29:35] Teawrex: 72 raiders from Teawrex have joined! 
[0:29:44] GuyOthersome: hot damn a raid
[0:29:44] TechBenchTony: teaLove
[0:29:46] Senoquese: HI RAIDERS ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:29:49] barfchan: yeah like if i know the individual kanji i can just mash em up and by reading i meant meaning
[0:29:51] Soulgen: teaLove teaLove teaLove teaLove teaLove
[0:29:57] Teawrex: It was great!
[0:29:59] Kitkattack: ashton51Steer ashton51Steer WELCOME RAIDERS ashton51Steer ashton51Steer COME TAKE THE WHEEL! ashton51Steer ashton51Steer
[0:30:01] barfchan: ashton51Wave
[0:30:05] Little_Yui: tylenulAw
[0:30:22] Little_Yui: Thats so exciting
[0:30:35] Teawrex: Yep dinnertime, have a great stream!
[0:31:13] InsaneLoke: wait no, i just had a flashback, kuso was the first i figured out
[0:31:15] analmcgoober: analmcgoober subscribed at Tier 1. 
[0:31:25] TheAsterite: ashton51Stare i've seen a couple episodes of that
[0:31:29] pingufrend: shuga chara my childhooddd
[0:31:32] analmcgoober: Take my money before I get another ad break
[0:31:35] barfchan: analmcgoober ichimaiaGOO
[0:31:40] demon_dandy: First japanese word in anime?  Tensai because of shonen
[0:31:40] FranzNF: i basically learnd a lot of ways to curse at someone cause i watched Bleach a lot lol
[0:31:52] barfchan: crank em way up
[0:32:03] analmcgoober: ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:32:09] analmcgoober: Yehaw
[0:32:11] Navy_Mongoose: konbanwa ashuton
[0:32:23] Kitkattack: you are up till 4am so many times lololol
[0:32:44] InsaneLoke: most (eng) people dont know naruto's origin
[0:32:46] demon_dandy: Uzumaki means spirallll BatChest
[0:32:47] FranzNF: konichiwa Ashuton Maruten desu
[0:32:54] rikkaonline: おにぎり = jelly donut
[0:33:20] InsaneLoke: oh yeah
[0:33:22] InsaneLoke: LOL'
[0:33:23] Kitkattack: I can't lie sometimes I'm up at night reading or watching MTG Legacy videos
[0:33:26] demon_dandy: ashton51Tehe ashton51Tehe
[0:33:37] Senoquese: hehe ashton is such a baka ashton51Heh bet you dont know what that means
[0:33:37] barfchan: ashton51Tensai
[0:33:51] demon_dandy: Oh there was also keikaku
[0:33:57] Navy_Mongoose: @demon_dandy bruh wtf were they doing
[0:34:02] Senoquese: LMAOOOOO
[0:34:05] ChocoMintPuppy: omg
[0:34:06] InsaneLoke: what the
[0:34:07] rikkaonline: rofl
[0:34:07] demon_dandy: NOOOOOO
[0:34:07] FranzNF: funny enough, miracle is a very commonly used name in spanish speaking countries for women
[0:34:08] Navy_Mongoose: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:34:16] pingufrend: when have u ever done that omfg
[0:34:17] pingufrend: the cam
[0:34:28] InsaneLoke: whats a sasuke
[0:34:30] barfchan: kakashi scarecrow
[0:34:37] Senoquese: begging you to keep that asset
[0:34:38] demon_dandy: @insaneloke the really cool
[0:34:40] rikkaonline: and the naruto food is named after the whirlpool in shikoku
[0:34:42] ReyJaggy: whatdoes go mean?
[0:34:57] InsaneLoke: @demon_dandy ohhhh
[0:35:02] FranzNF: five?
[0:35:12] barfchan: language suffix ashton51Nerd
[0:35:15] demon_dandy: @insaneloke sakura the beautiful ashton51Tensai
[0:35:17] HashiriyaR32: This go "語"
[0:35:18] ReyJaggy: the go in sashingo
[0:35:19] Navy_Mongoose: sasuke means help, support, so Sasuke is legit a support character
[0:35:19] Senoquese: LOL
[0:35:19] nacko_yo: its a play on language
[0:35:32] ReyJaggy: lmao
[0:35:32] demon_dandy: Cin
[0:35:52] Burr11: ashi simultaneously knows and doesn't know japanese ashton51Tehe
[0:35:54] Kitkattack: photo-language
[0:35:57] ChocoMintPuppy: eigo wakarimasen
[0:36:09] InsaneLoke: ohhh its like how luffy's name is Monkī, a subtle reference to the animal: monkey
[0:36:34] Burr11: lol
[0:36:42] Senoquese: this has to go better than all the geography quizzes for sure
[0:36:53] demon_dandy: Cinema genius level
[0:36:53] Burr11: does rasengan mean spiral too
[0:36:55] Kitkattack: there are so many Kun and On readings for every kanji it's actually expert level stuff
[0:37:07] barfchan: classic
[0:37:25] Burr11: ashton51Omegalul
[0:37:27] InsaneLoke: wtf where did your tags go
[0:37:32] Kitkattack: I had such a cringe response to watching Promare Dub it was fucked up
[0:37:36] FranzNF: basically, if you were japanese you'd cringe to it too
[0:37:39] Senoquese: wtf yeah
[0:37:41] ButterBeanRocks1: Same here I'm going in 4 days
[0:37:42] InsaneLoke: it just says eng
[0:37:44] rikkaonline: woah
[0:37:46] Senoquese: censored by twitch...
[0:37:46] TheAsterite: i thought it was because english localization has to match the timing of the japanese dialogue
[0:37:49] Navy_Mongoose: the universe reset
[0:37:51] barfchan: apexredditor
[0:37:55] Burr11: wtf tags
[0:38:11] HashiriyaR32: One is based on the original Chinese mandarin reading of the hanzi, the other is Japanese's own reading of the kanji
[0:38:14] Kitkattack: the different readings of Kanji, are separated into Kun and On, japanese, and more traditional chinese pronunciations
[0:38:35] Brokeness_: So all us westerners much sounds chuuni as hell
[0:38:38] demon_dandy: Dont say that about my nakama ashton51Tensai
[0:38:41] rikkaonline: keikaku doori ashton51Tensai
[0:38:48] JulianoUchoa: Dont leave us Ashie
[0:38:52] barfchan: woomy
[0:38:54] InsaneLoke: minion language
[0:39:00] JulianoUchoa: I mean, have Fun Ashie
[0:39:01] Senoquese: i dont know if you cooked with that or if you microwaved
[0:39:09] FranzNF: and they both sometimes do the same with spanish
[0:39:13] Navy_Mongoose: ashton51Pien ashton51Pien ashton51Pien
[0:39:13] MikeFiro: Ashy's leaving us?
[0:39:21] MikeFiro: ashton51Pien ashton51Pien ashton51Pien ashton51Pien
[0:39:25] Navy_Mongoose: ashton's graduating from the USA
[0:39:26] analmcgoober: Japan trip seems fun af tho
[0:39:33] FranzNF: SHE HATES US!!!
[0:39:34] InsaneLoke: wtf dont leave without US
[0:39:37] Burr11: she's got 5 streams to do this week
[0:39:44] MikeFiro: ashton51Pien ashton51Pien ashton51Pien
[0:40:01] barfchan: are you just staying in tokyo?
[0:40:07] demon_dandy: I want you to have lots of fun on this trip on behalf of us that havent been ashton51Wah
[0:40:08] Burr11: lmao you just going shopping ashton51Tehe
[0:40:08] rikkaonline: theres a keyboard store in akiba
[0:40:12] InsaneLoke: gundam factory in yokohama
[0:40:14] Navy_Mongoose: you did 2 yesterday
[0:40:15] analmcgoober: Uhhhhh hike Mt. Fuji
[0:40:17] erodozer: you gotta hunt down at least one hot spring to check out
[0:40:19] HashiriyaR32: Daikoku Futo near Yokohama if you wanna check out cars
[0:40:32] barfchan: you should go to kichijoji/inokashira park!!
[0:40:50] barfchan: im going in march so im mentally ill about japan planning rn
[0:40:51] Burr11: you definitely need to go to an onsen hotel yeah
[0:40:53] demon_dandy: how long is your trip ashton51Baby
[0:40:57] barfchan: not really!!
[0:41:13] rikkaonline: Yusha Kobo Keyboard Specialty Shop, they have gacha machines and stuff
[0:41:19] mackblidi: have fun!
[0:41:24] Senoquese: ashton51Wibble 2 weeks ashton51Wibble thats almost a month ashton51Wibble
[0:41:25] Burr11: kind of wild you haven't planned much when you're leaving soon
[0:41:34] ReyJaggy: i like tokyo skytree
[0:41:44] MikeFiro: What will we do without you eliaCry eliaCry eliaCry
[0:41:44] demon_dandy: Hope you have plenty of time to have fun ashton51Baby dont lose your phone like a scrub
[0:41:52] rikkaonline: make sure you check out nakano braodway as well, it still has more old style grunge to it
[0:42:05] Navy_Mongoose: 2 weeks will feel like 3 months ashton51Pathetic
[0:42:08] InsaneLoke: try to see one of the gundam statues
[0:42:12] ChocoMintPuppy: we'll just oshi each other, chinchillas rule
[0:42:14] sirmars1: What if we just get a temparary Oshi?
[0:42:16] barfchan: kichijoji is only 2 stops away from nakano ashton51Nerd
[0:42:29] demon_dandy: ashton51Tehe ashton51Tehe
[0:42:32] rikkaonline: nipponbashi is the osaka akiba
[0:42:37] pingufrend: Cat Izakaya is a cat meal place, not cat cafe ! Kewpie museum
[0:42:45] PinkPotatoes: DinoDance
[0:43:10] metaconstruct: pilgrimageable
[0:43:14] Burr11: yeah it's in kyoto i think
[0:43:20] analmcgoober: Visit the Joker Stairs
[0:43:22] Burr11: you could check out bocchi land
[0:43:23] InsaneLoke: Side F
[0:43:23] nacko_yo: the love live shrine like everyone else lmao
[0:43:24] sirmars1: I mean Tokyo Tower is a staple.
[0:43:28] barfchan: doing the persona 5 pilgrimage (going to shibuya)
[0:43:32] MikeFiro: ashton51Pien ashton51Pien ashton51Pien Just make sure you et and drink water
[0:43:35] MikeFiro: *eat
[0:43:36] ReyJaggy: visit your hometown Nishinomiya
[0:43:44] Burr11: starry is Shelter IRL
[0:43:44] rikkaonline: skytree is newer and way taller
[0:43:46] ReyJaggy: Haruhi all over the place
[0:43:50] rikkaonline: there are buildings taller than tower now
[0:43:53] sirmars1: Oh are they the same thing, I didn't know.
[0:44:03] InsaneLoke: dont forget to download Pikmin Bloom its a pedometer
[0:44:06] nappa0582: nappa0582 subscribed at Tier 1. 
[0:44:15] barfchan: you are GOING to numazu
[0:44:15] Burr11: skytree is cool.. i skiped it the first couple times when people said it was overrated but it's really not
[0:44:18] nacko_yo: i was about to suggest pikmin bloom too
[0:44:25] demon_dandy: Go to an arcade if you have the time ashton51Baby the sega/gigo one is iconic
[0:44:43] cakeswindle: 4 days to go holyyyyy ashton51Wah
[0:44:47] InsaneLoke: download pikmin bloom... NOIW
[0:44:53] Navy_Mongoose: I wanna go to a namco arcade
[0:44:55] Burr11: gotta see the nintendo and pokemon stores in shibuya too
[0:45:01] sirmars1: Ya, you have to play at least one crane game.
[0:45:01] rikkaonline: the big gigo is in akiba, youll probably see it naturally
[0:45:08] barfchan: hey in akiba is the goat To Me
[0:45:19] Burr11: big gigo in akiba is impossible to miss
[0:45:22] Navy_Mongoose: go to the pokemon store and marry a pokemon
[0:45:26] rikkaonline: the basement of tokyo station has a TON of character stores
[0:45:32] cakeswindle: Dont forget to look for cool manhole covers
[0:45:42] ReyJaggy: Do visit Ginza, its so boujee
[0:45:44] demon_dandy: classic
[0:45:48] Burr11: yep tokyo station is loaded
[0:46:07] Burr11: cream sandwiches are so good
[0:46:19] Burr11: lol so many flags
[0:46:19] rikkaonline: relatable
[0:46:20] demon_dandy: Oh i guess go mr donut and tell us if it sucks
[0:46:23] rikkaonline: mine is similar lol
[0:46:30] ReyJaggy: Are you arriving with people who have been there, know the train system?!
[0:46:34] Senoquese: wtff ashton you have google maps openn ashton51Wibble doxxed
[0:46:42] Burr11: thats what i do
[0:46:44] barfchan: that's how to do it fufuNodders
[0:46:44] rikkaonline: thats how i do it too
[0:46:49] ReyJaggy: o7
[0:46:52] barfchan: just use google maps!!
[0:46:55] Burr11: google maps is good enough
[0:47:01] rikkaonline: the trains are really easy, busses are hard mode
[0:47:01] InsaneLoke: lol
[0:47:13] ToroRosso: Ashton you missed the F1 Race in Japan by like 6 months BigSad
[0:47:18] InsaneLoke: dont say 'how hard could it be' ur gonna jinx urself HARD
[0:47:24] Senoquese: ashton51Tehe
[0:47:31] demon_dandy: Hell yeah, hope you find some fun stuff there ashton51Tensai
[0:47:44] Astrolime: meiyaYou
[0:47:47] ReyJaggy: all my friends are train illiterate so i feel for those who travel alone not knowing how to navigate
[0:47:47] erodozer: bookmarking every famimart...
[0:48:09] Kitkattack: when the famichiki
[0:48:13] barfchan: famichiki hampwnNod
[0:48:17] FranzNF: blondly hopeful
[0:48:19] Kitkattack: fiyuBLINK fiyuBLINK fiyuBLINK
[0:48:30] Burr11: as long as you know the right direction and dont get on express trains if they skip the station you want to go to you're fine
[0:48:32] ReyJaggy: Just keep wifi at hand so pitcrew can help lol
[0:48:35] Kitkattack: head epty, only compass ashton51Omegalul
[0:48:35] ToroRosso: Ashton I dare you to stay at the Fuji Speedway Hotel for the memes
[0:49:02] CakeChan: cakech2Comfy cakech2Comfy
[0:49:03] rikkaonline: tokyo will put it to the test lol
[0:49:20] CakeChan: hii ashton <3 <3
[0:49:22] Burr11: tokyo station and shinjuku station are mazes and overwhelming at first
[0:49:23] ToroRosso: But low key I always wanted to stay at the hot springs
[0:49:24] 99d9: o7 ashton will be our ships navigatior on our next chinchilla voyage
[0:49:29] barfchan: it's not worth it rikinyKEKW
[0:49:34] Senoquese: i wonder how fucked the japan timezone will be for me to join stuff ICANT ashton51Tehe
[0:49:37] Kitkattack: ashton51Wibble
[0:49:39] Kitkattack: she hates us
[0:49:46] Kitkattack: we can't have anythging here
[0:49:51] rikkaonline: theyre +9 iirc
[0:49:52] 99d9: i guess i got smaller ashton51Stare
[0:49:55] CakeChan: truuuu
[0:49:58] Navy_Mongoose: how dare you ashton, refer to Nico Yazawa as anything other than a shit
[0:50:03] Senoquese: THEYRE SO SMALL
[0:50:05] Burr11: japan is 12 hours diff from here basically
[0:50:09] demon_dandy: LOLLLL
[0:50:11] 99d9: theyre like rubber ducks what the heck
[0:50:13] ToroRosso: CST right now at Japan is like 1100 in Japan
[0:50:14] Burr11: so flip AM and PM and you got it
[0:50:16] FranzNF: she made us small, she hates us
[0:50:19] MikeFiro: :(
[0:50:30] nacko_yo: ashton51Tehe
[0:50:39] Kitkattack: LL was my first exposure to Idol ok so cut me some slack
[0:50:39] CakeChan: theyre hilarious
[0:50:43] Senoquese: oh yeah the subtitles are completely wrong right LOL
[0:50:46] FranzNF: boku wa oshiri o taberu
[0:50:52] ToroRosso: So basically if she goes live this time she'll be at the afternoon
[0:51:09] demon_dandy: ashton51Wibble ashton51Wibble
[0:51:18] rikkaonline: heres a super hidden small thing to look for: hanabusa inari shrine in akiba
[0:51:22] CakeChan: aww
[0:51:24] Kitkattack: you've cut me and some other pitcrews' head off about LL multiple times ashton51Omegalul
[0:51:32] MikeFiro: @ReyJaggy I thought the trains were pretty easy to read despite it being in Japanese :0 but im from NY so i guess im used to train travel
[0:51:45] demon_dandy: Ashton on her way to be the new yellow Life
[0:52:00] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[0:52:03] FranzNF: she will come back from Japan with a pink suit and talking like she smokes a pack a day
[0:52:04] CakeChan: LOLL
[0:52:10] ReyJaggy: if you see konbini confession doing interviews during halloween would you approach him?
[0:52:12] barfchan: get the plastic container yakisoba
[0:52:13] Senoquese: ashton51Tehe
[0:52:14] Burr11: you totally should
[0:52:18] analmcgoober: They would be like "woah foreigner" maybe
[0:52:20] InsaneLoke: shock them, beautiful foreign lady visits the local hs festival
[0:52:21] CakeChan: whyd you dunk on their takoyakis LUL LUL
[0:52:23] Stplatinum: it won't be like anime ashton51Omegalul
[0:52:32] CakeChan: LMFAO
[0:52:36] gojirasaurus02: vamyunHi ELLOOOO
[0:52:37] ReyJaggy: 3am drunk interview lol
[0:52:45] Senoquese: are you gonna meet up with studio yotta so they can animate your hampster dance cover
[0:52:56] demon_dandy: Theyd get the miracle whip out just for your takoyaki
[0:53:03] Senoquese: yes!! theyre doing a trip to japan at the same time as you
[0:53:04] FranzNF: Miyachi my goat
[0:53:06] Kitkattack: I feel like that would still be fun
[0:53:28] ReyJaggy: oh gakumas is having their last debut concert as you arrive
[0:53:32] ReyJaggy: in shibuya
[0:53:49] demon_dandy: ICANT
[0:54:37] ReyJaggy: some shops in akihabara you will see lines forming at 5am for new releases, its crazy
[0:54:56] cakeswindle: Are you going to the talk about manhole covers
[0:55:00] rikkaonline: oh yeah, dont bother to go to akiba early, stores open at like noon
[0:55:07] Senoquese: cdeez
[0:55:11] FranzNF: ceedeeznuts
[0:55:13] barfchan: they're cool
[0:55:14] ReyJaggy: pokemon manhole covers?
[0:55:18] cakeswindle: ashton51Smile
[0:55:31] Senoquese: -2
[0:55:31] InsaneLoke: theres anime manhole covers for different properties
[0:55:31] MikeFiro: Manhole Covers?
[0:55:35] FranzNF: -2
[0:55:35] MikeFiro: ????
[0:55:39] demon_dandy: Shes trying
[0:55:51] Senoquese: the floor has a pikachu POGGIES
[0:55:51] InsaneLoke: theres pokemone manhole covers, theres gundam manhole covers, idk whats special about it
[0:55:53] rikkaonline: gonna see the gundam in odaiba?
[0:55:56] barfchan: she loves infrastructure
[0:55:58] cakeswindle: Riveting??? Was that a manhole cover pun?!?!
[0:56:05] Kitkattack: me and my precious Riko Manhole cover fiyuHEART
[0:56:06] demon_dandy: Bring one manhole back classic
[0:56:24] barfchan: riko meatsAWOOGA
[0:56:24] demon_dandy: LOL
[0:56:27] Burr11: there's a town with all lucky star manhole covers i think
[0:56:29] FranzNF: they really down with it like that
[0:56:31] Kitkattack: Ham is also a big fan
[0:56:41] demon_dandy: I love love live too ashton51Baby
[0:56:54] cakeswindle: I hope you have an amazing and dreamlike trip ashton51Smile
[0:56:57] Kitkattack: there's only like 2 really yuri coded ones
[0:57:03] barfchan: she wants umi to DIE
[0:57:06] Burr11: i'm with ashi here.. idolmaster > LL
[0:57:08] ReyJaggy: i appreciate love live
[0:57:08] InsaneLoke: i HATE love live ashton51Nightmare
[0:57:11] demon_dandy: It was entirely because imas failed to be accessible yes
[0:57:13] nacko_yo: i like lovelive too but not as much as i used to, and idolmaster still #1 for me
[0:57:24] Navy_Mongoose: I like Nico because she steals your burger and calls you a bitch
[0:57:27] FranzNF: Ashton be like "of course you like Love Live pitcrew, you are gay"
[0:57:32] MikeFiro: Ive never seen Love Live or any of that stuff before? am i missing out?
[0:57:37] demon_dandy: poor kotori ashton51Tehe
[0:57:38] barfchan: kotori is the only mu's i like.....
[0:57:45] Navy_Mongoose: ashton51Stare
[0:57:49] Kitkattack: I do feel like they had their hay day, 10 years ago I STAN'D LL
[0:58:04] Navy_Mongoose: Kotori is the worst part about the anime, somehow making Nico look amicable
[0:58:10] Burr11: i was like "huh who's codery"
[0:58:19] demon_dandy: Yeah i was more sunshine
[0:58:20] barfchan: im not invested anymore but its nostalgic
[0:58:31] FranzNF: they are ride or die on it lol
[0:58:34] nacko_yo: i liked tiering on the original sif and going to the delayed lives
[0:58:35] ReyJaggy: tango no5?
[0:58:37] Kitkattack: just about the only thing I didn't do is pay for the gacha in the rhythm game
[0:58:53] barfchan: i only paid ONCE for christmas riko
[0:58:59] barfchan: and i got her so it was worth it
[0:59:06] Senoquese: we love lovelive wraaaah ashton51Bork ashton51Bork ashton51Bork nico nico nii
[0:59:08] rikkaonline: lol
[0:59:10] Kitkattack: from sunshine yes, Nozomi Tojo is my real love forever
[0:59:17] Senoquese: ( never watched )
[0:59:19] demon_dandy: classic
[0:59:27] GummyBud: hey how did you get that game
[0:59:33] flamemaane: Hello and congrats on the Japan trip!
[0:59:37] Senoquese: LOL good one
[1:00:08] GummyBud: whats it called i been looking for it i have lurkbait but im wanting this
[1:00:17] Kitkattack: yeah nozomi and Maki were the real yuri ones heh
[1:00:30] pingufrend: begging BEGGING for idolmaster to be in englishhh
[1:00:39] Kitkattack: everything after Sunshine just fell off yeah...
[1:00:43] GummyBud: thx
[1:00:45] demon_dandy: shashiin ashton51Tensai
[1:01:08] Burr11: sounds like love live propaganda
[1:01:18] nacko_yo: i probably wouldve cared way less about love live if i knew jp back then to be able to enjoy imas more
[1:01:21] demon_dandy: Yeah i got into idols cause of the imas movie and then went to LL cause they fucking fumbled ICANT
[1:01:41] demon_dandy: anime*
[1:01:41] rikkaonline: sounds about right
[1:01:48] Stplatinum: PoroSad
[1:01:53] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[1:02:00] pingufrend: please im a good gaijin pleaseee
[1:02:10] phatscout: yeah they ported them to iOS for 50 BUCKS EACH
[1:02:28] barfchan: Despairge
[1:02:28] phatscout: Years after they came out
[1:02:31] Burr11: lol spoiled brats
[1:02:32] demon_dandy: ninoegCRINGE
[1:02:37] Burr11: fucking bandai namco
[1:02:41] HashiriyaR32: I tried one of the PSP games (the one with Iori in it) back in 2014, with an early version of the En patch for it.
[1:02:56] nacko_yo: im soo excited for en uma!!
[1:02:56] curation: ASHTON YOURE GOING TO JAPAN!?!?!
[1:03:01] barfchan: dragalia Life
[1:03:03] curation: ARE YOU EXCITED FOR NO SOAP IN BATHROOMS OR WHATEVER
[1:03:03] ChocoMintPuppy: Someone should just make vtuber idolmaster
[1:03:08] TheAsterite: based company
[1:03:10] curation: SORRY IVE BEEN SO BUSY
[1:03:21] HashiriyaR32: Tried it for a bit, no issues with the patch, but I just went back to playing the Ace Combat games on PSP.
[1:03:26] demon_dandy: Damn shes prepared ashton51Tensai
[1:03:27] Burr11: uma musume has an anime behind it though so it's been more accessible to the west from the start... i dunno about gakumas
[1:04:03] Brokeness_: Wait no soap?
[1:04:10] InsaneLoke: you never stop traveling lmao
[1:04:20] demon_dandy: ICANT
[1:04:31] jherchin12345: I want to go to atlanta but god that plane ticket
[1:04:35] Burr11: and japan was a month after you got back from another thing
[1:04:35] curation: Ashton Weekend Atlanta
[1:05:00] ReyJaggy: STOP GET OUT OF MY HEAD
[1:05:16] 99d9: ashton51Durr
[1:05:19] TheAsterite: isn't that just nitrous oxide
[1:05:19] jherchin12345: didney!
[1:05:23] ChocoMintPuppy: noooooooooo
[1:05:24] TheAsterite: ashton51Stare ashton51Stare ashton51Stare
[1:05:31] dax812: dax812 subscribed at Tier 1. They've subscribed for 14 months! Are you bringing galaxy gas to japan
[1:05:46] 99d9: how did they flavor gas wtf?
[1:05:47] demon_dandy: ashton stealin our nitrous supplies ICANT
[1:05:49] dax812: ashton51Cheer
[1:05:52] curation: we actually found a manu that makes custom galaxy gas tubes, if you want that as merch for the next ashton live
[1:05:55] dax812: a whole year + months
[1:06:01] Brokeness_: Some strawberry must be kinda good
[1:06:10] curation: charlie found it
[1:06:19] curation: NO ITS REAL CHARLIE SENT ME IT
[1:06:30] jherchin12345: that sounds cool
[1:06:39] SeasonalNick: SeasonalNick subscribed at Tier 1. They've subscribed for 3 months! 
[1:06:46] curation: no its literally like the tube itself with the gas in it but with ashtons face printed on it
[1:07:00] demon_dandy: ICANT they got the ashton galaxy gas tube and it has her face and logo alllll over it
[1:07:12] curation: yeah its actually awful
[1:07:13] dax812: CHEESE???
[1:07:22] jherchin12345: CHEESEEEE I LOVE CHEESE
[1:07:24] curation: maybe we can have ashton cheese whizz instead
[1:07:24] headempty06: Ashton whip its NOWAYING
[1:07:26] curation: or however yo spell it
[1:07:31] FranzNF: make a fake one for the lols but don't sell it
[1:07:34] dax812: Trippin off da Ashton perc
[1:07:41] 99d9: what else could we do with it other than inhale ashton51Bork
[1:07:53] katsuragi_kakeruvt: ur thinking of compressed air :3
[1:08:01] TheAsterite: canned air is just refrigerant in the can
[1:08:13] czerno333: can i have the nitrus
[1:08:14] jherchin12345: I just use normal air
[1:08:16] 99d9: ashton51OGEY
[1:08:25] TheAsterite: dotlvlLoco dotlvlLoco
[1:08:26] 99d9: yeah lol
[1:08:30] katsuragi_kakeruvt: nuh uh I just spit on that thang
[1:08:30] rikkaonline: wd stands for water displacement, thats all its meant for
[1:08:34] jherchin12345: wd40 is mainly used to clean it isnt it?
[1:08:35] dax812: Ashton teaching us about huffing cheez wiz and lubing stuff
[1:08:44] demon_dandy: chilla doin the golden freddy after the ashton nitrus
[1:08:53] curation: ashton51Omegalul
[1:08:56] scrubtheno0b: I’m always missing the first hour 😭
[1:09:03] Brokeness_: Wd40 upside down comes out as a sort of clear gel
[1:09:09] curation: can you have an offcollab with piapiufo in japan PLEASEPLEASEPLEASEPLEASPLEASPLEAPSELASe
[1:09:12] demon_dandy: ICANT
[1:09:29] 99d9: YES I WANT THAT IMAGE
[1:09:30] Matharu_: aasshhh!! yuyixWave
[1:09:48] rikkaonline: ngl all the pokemon centers are basically identical now
[1:09:52] nacko_yo: ashton51Bongo
[1:10:12] demon_dandy: Meetin up with piapi like "waddup slime RealShit "
[1:10:14] rikkaonline: but do go to one next to a nintendo store, those are cool too
[1:11:22] rikkaonline: yeah
[1:11:22] Burr11: yes osaka
[1:11:23] ReyJaggy: Dont forget to take some comfy shoes
[1:11:32] Matharu_: don't forget to take pictures of any cool cars you see!! especially in the PAs, like Daikoku-PA and Tatsumi-PA
[1:11:33] Kitkattack: the famous riverwalk
[1:11:37] rikkaonline: glico man is in dotonbori
[1:11:38] Burr11: no, because i dont like crab
[1:11:50] JTBun: you going to the Nintendo Museum?
[1:11:54] ReyJaggy: i bought brand new sneakers with lots of padding, godsend
[1:11:57] JTBun: you still have time to get shoes
[1:11:57] rikkaonline: PLEASE only take comfortable shoes
[1:12:04] rikkaonline: you will walk SO MUCH
[1:12:14] pingufrend: onitsuka tigers yes
[1:12:14] Burr11: yeah definitely need real walking shoes
[1:12:20] Burr11: not just cute stuff
[1:12:24] Kitkattack: lmao a girl needs to accessorize
[1:12:35] thebaraclough: You probably could get some over there, but it might depend on foot size
[1:12:44] Kitkattack: uhm yeah you could
[1:12:44] InsaneLoke: get Hokas LOL
[1:12:53] Kitkattack: the sole is pretty much everything
[1:13:03] JTBun: I wouldnt say they are "in" but they are really comfy
[1:13:04] demon_dandy: ICANT
[1:13:06] thebaraclough: I don't think I've ever heard of "dad shoes" before
[1:13:06] InsaneLoke: so you hate me i see
[1:13:08] Kitkattack: a lot of running shoes do look awful
[1:13:08] pingufrend: japanese chrome hearts loll
[1:13:25] InsaneLoke: they are so comfortable
[1:13:35] sirmars1: Oh for the days I had a pair of velcrow shoes. the days when you did the cross
[1:13:47] Kitkattack: Hoopers know what real sneakers are about ashton51Kneel
[1:13:59] InsaneLoke: there are some better looking homas
[1:14:00] Kitkattack: Skechers are Dad shoes
[1:14:01] ChocoMintPuppy: ultraboosts are the most comfy shoes ive ever tried
[1:14:22] sirmars1: My niece still wears her vans once in a while.
[1:14:23] Kitkattack: go with some Puma joggers
[1:14:29] jherchin12345: I wont admit I know what dad shoes are cause I am afraid of outting myself for having them
[1:14:47] ReyJaggy: i mean you should plan your day with a pitstop to you hotel to drop stuff you bought and then have a change of clothes/shoes for the night
[1:14:47] JTBun: NOOOO
[1:14:48] Navy_Mongoose: oh no
[1:14:52] Matharu_: oof!
[1:15:00] 99d9: time to bring out the umbrella :)
[1:15:06] jherchin12345: cutsie rain coat time!
[1:15:07] Matharu_: yippen't
[1:15:21] Kitkattack: Ashton urban exploring in her slicker and lil yellow rain boots ashton51Omegalul
[1:15:22] pingufrend: JP Brandy Melville?
[1:15:22] Matharu_: MSPaint,exe jumpscare D:
[1:15:23] Burr11: asic
[1:15:24] sirmars1: I just wear a stupid pair of old Nike's. I am definitely not fashionable at all. Gladd there are people who knows whats up here.
[1:15:29] Navy_Mongoose: pepsi
[1:15:31] tiquicianrammer: Asics
[1:15:33] rikkaonline: asics
[1:15:36] Burr11: https://www.asics.com/us/en-us/
[1:15:41] phatscout: Champion?
[1:15:42] 99d9: resident evil 6 giraffe is stuck in my head
[1:15:43] pingufrend: its very different!!
[1:15:49] Burr11: i have a pair of asics.. very comfortable
[1:15:59] jherchin12345: oh hey thats the shoes I own. I got a purple and green ones
[1:16:15] phatscout: Are the kids still down with ultraboosts?
[1:16:18] tiquicianrammer: They are kinda running-y
[1:16:23] phatscout: and by kids I mean "anyone under 30"
[1:16:51] 99d9: yeah definitely have
[1:16:52] phatscout: You gotta do the over under lacing?
[1:16:59] Kitkattack: she can't tie shoes FailFish only skates
[1:17:12] phatscout: From that one site who has the 50 different ways of lacing shoes
[1:17:16] InsaneLoke: these look fine https://www.hoka.com/en/us/womens-lifestyle/transport-gtx/1133958.html
[1:17:34] Kitkattack: there's shortcut ways to tie shoes
[1:17:41] phatscout: https://www.fieggen.com/shoelace/lacingmethods.htm this one dude has like 400 ways to lace shoes or some shit
[1:18:03] InsaneLoke: whatever
[1:18:23] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:18:25] Burr11: didn't know shoe tying was an autistic thing too ashton51Tehe
[1:18:34] rikkaonline: japan is on a fashion level no american mind can comprehend
[1:18:55] InsaneLoke: tie them once and never again
[1:19:19] InsaneLoke: not if you do it right at the right amount
[1:19:24] InsaneLoke: #theMethod
[1:19:41] airglowsaysHiMooniAndVctr: ashton51Squisher
[1:19:58] sirmars1: You could always get those bungy laces that have hooks at the end
[1:20:09] rikkaonline: if you visit the right places in japan on the same day youll be wishing your shoes slid on and off
[1:20:22] InsaneLoke: hoka has some 😁
[1:20:45] DatBoiVLC: DatBoiVLC subscribed at Tier 2. They've subscribed for 16 months! ashton51Bum
[1:20:48] 99d9: ashton51Durr brain trying to rember but cant
[1:20:51] InsaneLoke: the bungee laces
[1:20:55] sirmars1: Ya, I have super high arches as well.  I went to  the pediatrist and they did the foot print thing, 2 seprate parts.  They say as long as it doesn't hurt.
[1:21:32] Kitkattack: ashton51Love ashton51Pog WELCOME ashton51Love ashton51Pog ashton51Dumpy BACK ashton51Dumpy ashton51Baby SPONSOR ashton51Baby ashton51Love
[1:21:46] Kitkattack: that is a crazy level of auts ashton51Omegalul
[1:21:48] rikkaonline: ashton51Baby
[1:21:51] sirmars1: Miss Ashton needs some Heelies. both in one.
[1:21:51] Kitkattack: i mean you do you
[1:21:52] nacko_yo: ashton51Baby
[1:21:55] DatBoiVLC: I been lurking in the shadows (executive disfunction burnout)  ashton51Love
[1:22:10] curation: 日本から帰ったら、靴をオークションに出してくれない？
[1:22:12] Reserted: ohayow makarimasker
[1:22:15] sirmars1: I don't like anythig scratchy.
[1:22:29] InsaneLoke: theres a type of fluffy fabric that physically hurts me to touch
[1:22:41] DatBoiVLC: waffle knit = suffering
[1:23:53] Senoquese: ewwwww yeah
[1:23:54] Brokeness_: I get that when rubbing styrofoam
[1:24:10] Senoquese: LOL
[1:24:23] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link and use code ZZ-ASHTON at checkout for 5% off: https://elgato.sjv.io/AshtonMarten
[1:24:39] Senoquese: ICANT
[1:24:40] Kitkattack: ahahahaha
[1:24:42] aathray: sounds like you would have benefit from one
[1:24:44] Matharu_: ashton created a vacuum between the bed and the wall
[1:24:48] Kitkattack: I was just thinking of that fucking body roller
[1:24:49] Kitkattack: OMFG
[1:24:51] aathray: do you have a weighted blanket yet
[1:24:54] 99d9: the squidward squisher
[1:24:54] demon_dandy: LOLLL
[1:25:06] 99d9: that bikini bottom machine but in real life
[1:25:08] JTBun: jghdfhdfjgdfk
[1:25:11] Kitkattack: it looks like you're in a cage LMAO
[1:25:21] Senoquese: i was gonna comm art of you in the autism steam roller from the guy known for drawing all the anime girls in them but he never replied ICANT
[1:25:27] RyanCider: getting squeezed lunacy4Sweats
[1:25:36] Burr11: lol
[1:26:04] 99d9: Id love to see that too lmao
[1:26:07] demon_dandy: That looks chill af classic
[1:26:36] Brokeness_: Have you gone to a store and try them on?
[1:26:49] Burr11: hoka means other..
[1:26:58] InsaneLoke: is hoka a japanese brand?
[1:26:58] airglowsaysHiMooniAndVctr: kitsChuffin
[1:27:39] Burr11: they said when you come back from japan can you put your shoes up for auction lol
[1:27:54] Senoquese: ✋
[1:27:55] InsaneLoke: im good
[1:28:03] curation: senoquese bruh
[1:28:04] 99d9: ashton51OGEY
[1:28:07] airglowsaysHiMooniAndVctr: sinuuFoot sinuuFoot
[1:28:10] Matharu_: sign it and it'll triple in value
[1:28:17] Senoquese: LOLL
[1:28:20] JTBun: LMAOOO
[1:28:21] demon_dandy: LMAO
[1:28:27] Senoquese: i found the autism roller artist and linked him in general ashton51Tehe
[1:28:27] 99d9: pfffff
[1:28:32] rikkaonline: ashton51Despair
[1:28:32] InsaneLoke: ew moldy
[1:28:35] RyanCider: lunacy4Stone
[1:28:37] Matharu_: quintupled
[1:28:40] airglowsaysHiMooniAndVctr: um
[1:28:41] Kitkattack: Senocheese, never beating the allegations
[1:28:54] Senoquese: ICANT
[1:29:02] Senoquese: EWWWWWW
[1:29:07] RyanCider: lunacy4Pain
[1:29:16] Burr11: how do we test your abilities?
[1:29:22] rikkaonline: nani
[1:29:32] InsaneLoke: who knows
[1:29:50] Matharu_: you need uuuuuhhhh
[1:29:53] Senoquese: LOL i care you ashton51Wibble
[1:29:59] demon_dandy: classic
[1:30:04] rikkaonline: ashton51Nerd
[1:30:18] Burr11: huh
[1:30:20] Matharu_: KEKW
[1:30:20] aathray: varideNerd gotta see those grippers
[1:30:23] InsaneLoke: "you guys"
[1:30:50] Reserted: ashtonmarten gay glasses
[1:30:52] Senoquese: i thought u were gonna pull up an anime bgm playlist
[1:31:04] Senoquese: ICANT
[1:31:08] Burr11: writing systems
[1:31:10] Burr11: yeah
[1:31:14] Burr11: or characters
[1:31:17] rikkaonline: dont forget the hardest one, romaji
[1:31:22] czerno333: i guess there's technically romaji but that's just latin script
[1:31:34] Senoquese: LOLLLL
[1:31:36] demon_dandy: LMAOOOO
[1:31:39] Senoquese: YES
[1:31:40] Burr11: lmao
[1:31:46] barfchan: comedy music
[1:31:51] aathray: powerful
[1:32:16] barfchan: phonetic reading ashton51Nerd
[1:32:23] Burr11: lol
[1:32:36] Kitkattack: it's romanji, a english phonetic translation
[1:32:47] Navy_Mongoose: "mi llama  yo Marten Ashtuton"
[1:32:53] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[1:33:36] barfchan: maachin chilla.....
[1:33:38] JTBun: ashton51Noted
[1:33:40] Senoquese: ツ smiley face
[1:33:43] Burr11: ashton51Noted
[1:34:00] Kitkattack: ASHUTON ashton51Pop
[1:34:09] rikkaonline: ¯\_(ツ)_/¯
[1:34:13] sKaNkPiT: テン??
[1:34:15] demon_dandy: ashton51Noted
[1:34:34] pingufrend: ashton51Noted ashton51Noted ashton51Noted
[1:34:35] RyanCider: chin!
[1:34:39] Reserted: po
[1:34:57] sKaNkPiT: 「マルテン」??
[1:35:06] demon_dandy: classic
[1:35:06] barfchan: POGGIES
[1:35:12] Senoquese: ohhhhhhh ashton51Noted
[1:35:23] Matharu_: NOWAY it's all planned
[1:35:28] RyanCider: lunacy4Noted
[1:35:28] 99d9: nowaying
[1:35:29] sKaNkPiT: ahhh, i see
[1:35:30] rikkaonline: マーチンチラ
[1:35:34] ReyJaggy: ashton machine
[1:35:36] curation: i'm beginning to understand
[1:35:47] demon_dandy: ahhh sasuga ashton machine ashton51Tensai
[1:35:50] Senoquese: it was in our hoodies this whole time and we never knew...
[1:36:01] Matharu_: any knowers in chat
[1:36:05] Kitkattack: oh that's really clever actually
[1:36:14] Navy_Mongoose: wait were you using Su or Tsu in "Ashuton"?
[1:36:17] sKaNkPiT: ayyyyy
[1:36:19] Senoquese: ashton51Tehe
[1:36:26] Kitkattack: I just thought Maachin was just how Marten is romanized
[1:36:27] Senoquese: thats cute
[1:36:29] Reserted: what if there's some weird meaning on the pun it would be sad
[1:36:56] Navy_Mongoose: I see
[1:37:16] rikkaonline: シ = shi
[1:37:19] barfchan: ashton51Stare
[1:37:21] Matharu_: ???????????????????
[1:37:23] 99d9: ashton51Omegalul
[1:38:10] rikkaonline: ooki na webpage
[1:38:21] demon_dandy: I thought it ended kinda fast ashton51Tehe
[1:38:47] nacko_yo: がんばれー！
[1:39:11] Senoquese: fighto ashton-chan
[1:39:16] Senoquese: ashton51Cheer
[1:39:25] barfchan: go for the speedrun wr
[1:39:42] barfchan: nya~
[1:39:45] demon_dandy: 😼
[1:39:51] nacko_yo: ashton51Cheer
[1:40:16] Senoquese: oh cute
[1:40:21] Senoquese: 0D0
[1:40:23] demon_dandy: ICANT picture perfect
[1:40:39] rikkaonline: theres so many similar to that one, its roufh
[1:40:54] RyanCider: lunacy4Sweats
[1:40:58] FranzNF: wha she sayyyyy???
[1:41:00] Matharu_: uhh
[1:41:04] deathtopaulw: CLIP IT
[1:41:07] RyanCider: ICANT
[1:41:08] Senoquese: ohhhhh
[1:41:12] FranzNF: clip it and ship it
[1:41:17] InsaneLoke: ohhhh ninoegICANT
[1:41:20] demon_dandy: shaking my head watching ashton
[1:41:37] FranzNF: guys it's fine she didn't use hard r
[1:41:40] Senoquese: id be a hypocrite if i clip her saying the f word but not this one
[1:42:03] FranzNF: oh that's celcius degrees
[1:42:07] InsaneLoke: @Senoquese it would actually be a bad idea to clip
[1:42:11] Senoquese: true
[1:42:15] Hellfire_7081: I am alive
[1:42:20] rikkaonline: theres a couple ways to romanize that one
[1:42:43] kwik2x: yeah, they want you to type du probably
[1:43:11] 99d9: MAAAAA ashton51Bork
[1:43:16] demon_dandy: hyo ashton51Baby
[1:43:17] nacko_yo: its like the same for the ojamajo girls properly spelled name for hazuki
[1:43:23] Burr11: lmao
[1:43:23] demon_dandy: LMAO
[1:43:25] Burr11: ashton51Tehe
[1:43:41] rikkaonline: me too
[1:43:42] FranzNF: she actually learned all of this from yaoi mangas? that's impressive
[1:43:45] deathtopaulw: nice, love rikaikun
[1:43:52] Senoquese: @nacko_yo oh my god yeah
[1:43:52] rikkaonline: i still mix up that one and one other
[1:44:23] Matharu_: ashton only looks at the illustrations and get neuron activation
[1:44:26] Burr11: you really need to drill some hiragana and katakana flash cards or something haha
[1:44:30] FranzNF: that's a man trippin
[1:44:33] demon_dandy: I love the runnin man kana classic
[1:44:35] kwik2x: b sounds
[1:44:47] kwik2x: oh i meant for the previous
[1:44:54] rikkaonline: the two things can go on like three different columns
[1:45:03] Matharu_: pew! yuyixGun
[1:45:15] FranzNF: i could do like zero of this lol
[1:45:17] rikkaonline: it means "voiced"
[1:45:24] demon_dandy: za classic
[1:45:28] FranzNF: she hit the za!
[1:45:39] Burr11: ashton51Tehe
[1:45:50] rikkaonline: k to g, h to b, t to d, s to z
[1:46:11] demon_dandy: yeah h b and p with the  modifiers ashton51Tehe
[1:46:17] Burr11: that's hi
[1:46:20] Burr11: to bi
[1:46:30] deathtopaulw: pepeMeltdown
[1:46:38] Burr11: that one isn't gyu lol
[1:46:39] demon_dandy: LOLLL
[1:47:02] rikkaonline: combos like びょ take the consonant from the first one, and the vowel from the second (y is part of the vowel)
[1:47:54] demon_dandy: You got the other ending
[1:47:55] deathtopaulw: The Patriots?! monkaS
[1:48:00] demon_dandy: ashton51Baby
[1:48:04] ReyJaggy: just clompleted it, lots to memorize, forgot only two
[1:48:24] demon_dandy: myaaaaa ashton51Wah
[1:48:27] Burr11: go
[1:48:42] FranzNF: just noticed the naturo filler chapter song lol
[1:49:19] Senoquese: this stream would go hard for anyone wanting to make an ashton voice bank
[1:49:23] sKaNkPiT: byu
[1:49:34] Senoquese: LOLL
[1:49:44] demon_dandy: Naruto audio jungle classic
[1:49:45] rikkaonline: we dont need miku any more
[1:49:46] sKaNkPiT: oops!
[1:49:52] ReyJaggy: hehe she doesnt know
[1:49:54] InsaneLoke: finally, the otomad source stream
[1:50:12] sKaNkPiT: sorry, i know basic japanese :<
[1:50:51] FranzNF: we making edits of Ashton saying funny stuff in japanese with this one
[1:50:53] Navy_Mongoose: nini mamamarten
[1:51:01] demon_dandy: ashton51Baby ashton51Baby
[1:51:05] rikkaonline: i mix up け and せ
[1:51:07] nacko_yo: ashton51Dance
[1:51:12] FranzNF: sayonara, mamamarten
[1:51:17] demon_dandy: yeye same rikka
[1:52:13] demon_dandy: ashton51Tehe ashton51Tehe
[1:52:59] Burr11: i think it's an old school thing
[1:53:09] Burr11: me and nu are pretty similar yeah
[1:53:22] rikkaonline: nu has the longer tail like nuuuuuuu
[1:53:24] Burr11: ni has more of a vertical line
[1:53:35] rikkaonline: same with ru
[1:53:36] kwik2x: that ぢゅ should be ju too but its never used anymore really
[1:53:59] Senoquese: perfect score ashton51Pog ashton51First
[1:53:59] demon_dandy: Again classic
[1:54:01] rikkaonline: its tought because ju is also じゅ
[1:54:16] T33bags: nu has a noo dley tail
[1:54:55] Senoquese: was that len
[1:54:55] Burr11: guess that song is a scam then
[1:54:59] Senoquese: LOL
[1:55:00] demon_dandy: LOL
[1:55:18] nacko_yo: ashton51Alien
[1:55:20] 天国の銀鴉: tiadraWigglie
[1:55:25] Senoquese: ashton51Squisher
[1:55:29] 99d9: ashton51Spin
[1:55:30] JTBun: ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[1:55:40] demon_dandy: ashton51Bum ashton51Bum ashton51Bum
[1:55:41] rikkaonline: this is important to know because its the order doujins are sorted in on the shelves of akiba
[1:55:41] RyanCider: ratJAM
[1:55:42] TheAsterite: mopSillyDance mopSillyDance mopSillyDance mopSillyDance
[1:56:06] demon_dandy: specialist is better tbh
[1:56:16] barfchan: ashton51Alien
[1:56:19] Navy_Mongoose: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[1:56:31] Senoquese: Joeler Joeler
[1:56:34] T33bags: both さ and き face the same way so ち is the odd one out
[1:56:54] Senoquese: add that to the karaoke streamer song list
[1:57:06] demon_dandy: Katakana ermmm 😅
[1:57:18] rikkaonline: ちさ has a chisai space between the two loops
[1:57:21] kwik2x: back when i learned kana its just something you brute force when you start actively learning, so it wouldnt be so long til you get it
[1:57:28] demon_dandy: im such a slacker on katakana LOL
[1:57:30] NightlyDegen: What website is this? It seems cool
[1:57:38] AshtonMarten: https://kana-quiz.tofugu.com/
[1:57:43] Burr11: i find katakana easier.. they're less similar to each other.. but everyone seems to disagree
[1:57:48] NightlyDegen: Thank you
[1:57:59] FranzNF: not chisai BabyRage
[1:58:02] Burr11: lmaoooo so wrong
[1:58:05] rikkaonline: lol
[1:58:09] Burr11: there's one vowel left
[1:58:09] nacko_yo: roki roki roll
[1:58:09] demon_dandy: LMAOOOO the one she didnt do
[1:58:14] Navy_Mongoose: it's nar
[1:58:15] BearerOfPeas: @rikkaonline that's... very helpful
[1:58:23] Burr11: ashton51Tehe
[1:58:26] katsuragi_kakeruvt: oh is this katakana practice :3
[1:58:31] T33bags: you gotta learn you dakutens and handakutens
[1:58:32] demon_dandy: Ahhh im not the only katakana slacker Life
[1:59:04] rikkaonline: ヂョ
[1:59:40] T33bags: it share the same modifier sound as ジ
[1:59:45] demon_dandy: Modifier ashi ashton51Baby
[1:59:48] katsuragi_kakeruvt: I think you are overthinkin it :3
[2:00:08] nacko_yo: shashingo will at least make it easier for you :3 since you can connect the letters to words you know
[2:00:27] kwik2x: this one is basically never used in modern japanese
[2:00:35] Burr11: shashingo is more about vocab than learning the letters though
[2:00:36] Burr11: i think
[2:00:51] Burr11: lol
[2:00:55] Burr11: everything with two lines = ni
[2:01:01] nacko_yo: @Burr11 it is but if you take a second to look over the hiragana n stuff to the romaji it shows it'll help
[2:01:27] Burr11: yeah learn the basics first
[2:01:29] rikkaonline: most of the ones you dont know, youre getting the consonant right, not the vowel
[2:01:32] Burr11: because you need it bad, lol
[2:01:41] demon_dandy: Was it shi looks down?
[2:01:57] Senoquese: LOL
[2:01:58] the_ol_regular: Nice Naruto soundtrack
[2:02:05] the_ol_regular: Also good night
[2:02:27] Burr11: ashton51Tehe
[2:02:34] demon_dandy: nini regular ashton51Baby
[2:02:49] Burr11: that's literally the same as hiragana
[2:02:58] demon_dandy: ahh shi looks up at him ashton51Tehe
[2:03:06] justcerebro: she's so bad at it...
[2:03:22] rikkaonline: having ヴ is evil
[2:03:27] sKaNkPiT: ナジオノハホサポ
[2:03:29] rikkaonline: thats nonstandard
[2:03:40] T33bags: you got the right pronunciation for ヘ when used in a particular sentence but it has a letter before e normally
[2:03:53] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[2:03:56] deathtopaulw: 4 eyed smiley
[2:04:05] nacko_yo: ashton51Clap
[2:04:10] demon_dandy: classic
[2:04:34] rikkaonline: ホテル is important to know
[2:04:36] 99d9: that scream was like a spore monster lol
[2:04:42] nacko_yo: that chilla be thinkin
[2:04:46] demon_dandy: ashton51Woo ashton51Woo ashton51Woo
[2:05:02] rikkaonline: its really just repeitition on all these
[2:05:05] nacko_yo: ra for the love live logo..
[2:05:09] Senoquese: the elder anime gods giving you the knowledge through visions
[2:05:47] Burr11: "this is in idolmaster" ashton51Omegalul
[2:05:47] demon_dandy: LOLLLL
[2:05:57] rikkaonline: su
[2:05:57] T33bags: kanji test would kill ashton on the spot...
[2:05:59] Senoquese: omg thats naruto yeah
[2:06:09] nacko_yo: idolmaster dearly stars
[2:06:10] kwik2x: they probably want you to write di
[2:06:14] rikkaonline: ス is su, not ru
[2:06:32] demon_dandy: Ma su ta
[2:06:35] Burr11: blows my mind how you knew "pe" but not "he"
[2:07:00] demon_dandy: Thats probably where on idolmaster you saw it ashton51Tehe
[2:08:07] rikkaonline: thats a different symbol in addresses
[2:08:12] T33bags: what letter does that one look like
[2:08:22] rikkaonline: but it is very similar
[2:08:23] demon_dandy: ashton51Tehe ashton51Tehe
[2:08:45] rikkaonline: omg
[2:08:47] sKaNkPiT: brute force!
[2:09:09] demon_dandy: How did she know  ashton51Tehe
[2:09:23] nacko_yo: wah
[2:09:26] Burr11: oof
[2:09:29] demon_dandy: ashton51Tehe ashton51Tehe
[2:09:34] Burr11: i dont think you're allowed to go to japan now
[2:09:39] demon_dandy: shaking your hand at least
[2:10:39] demon_dandy: it also looks like hiragana ko with an extra line
[2:10:50] rikkaonline: バナナ
[2:10:58] T33bags: se looks like 7 so you can remember it like that
[2:11:37] nacko_yo: ノ i think of it as シ but NO eyes so its NO
[2:11:46] demon_dandy: Ya old reliable ashton51Kneel
[2:11:46] T33bags: ya yu yo
[2:11:54] rikkaonline: シツンノ
[2:11:55] 99d9: hello patriot
[2:12:13] T33bags: yo looks like so its easy to associate because its so odd
[2:12:15] Senoquese: LOL
[2:12:17] T33bags: E
[2:12:28] justcerebro: I learned the kana years ago by just drawing them over and over with like stroke order and everything... but then I got lazy and never learned anything past that
[2:12:32] rikkaonline: shoganai
[2:12:37] 99d9: i really need to learn more about metal gear. that stuff is cooler than i thought
[2:12:52] barfchan: Weirdge
[2:12:54] Burr11: i learned kana with an app called kana dojo
[2:12:57] justcerebro: the kana as in both types
[2:13:02] Burr11: its like flash cards and games
[2:13:04] fromorra: I don't speak no languages
[2:13:10] T33bags: i need to brush up on my kanji im forgetting a lot
[2:13:11] barfchan: only 33%... she aint gettin out of shinjuku station fellas
[2:13:14] BearerOfPeas: i think most gaijin learn katakana first
[2:13:14] demon_dandy: Yeah i did that too, book looks kinda crazy just repeating characters
[2:13:15] rikkaonline: just 2000 kanji
[2:13:15] nacko_yo: i binged the kanapro website i like that one
[2:13:22] rikkaonline: 5 is lowest
[2:13:23] T33bags: n5
[2:13:30] deathtopaulw: instant regret
[2:13:34] rikkaonline: lol
[2:13:37] Senoquese: ashton51Tehe
[2:13:38] justcerebro: I started learning kanji finally a couple weeks ago... ashton51Smile
[2:13:38] Burr11: ashton51Tehe
[2:13:47] nacko_yo: ashton51Steer
[2:14:07] demon_dandy: classic fire style
[2:14:17] sKaNkPiT: looks like a nude?
[2:14:19] barfchan: classic
[2:14:40] kwik2x: nah
[2:14:52] Burr11: classic
[2:14:54] justcerebro: I only knew the kanji from 1-9 thanks to mahjong......
[2:14:57] T33bags: to get the n5 classification you need to know at least 80% of the kanji on the test or basically 80 of the 100
[2:15:01] TheGoodNamesWereAllTaken: Oh I remember small because its one of the flush buttons on a bidet toilet
[2:15:12] rikkaonline: rest is a person next to a tree
[2:15:12] barfchan: DIESOFCHILLA
[2:15:16] Burr11: ashton is definitely like those weebs in school that claim they know more than they really do ashton51Tehe
[2:15:23] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[2:15:24] rikkaonline: ashton51Omegalul
[2:15:33] demon_dandy: classic
[2:15:42] Senoquese: you did really great that stream actually
[2:15:46] sKaNkPiT: lol
[2:15:57] barfchan: CAUGHT
[2:16:03] Senoquese: you did immediately give up speaking jp tho yeah LOL
[2:16:11] T33bags: clearly they should just give her at least n3 for her anime knowledge
[2:16:13] sKaNkPiT: 口
[2:16:18] rikkaonline: i took the n5 once. i failed
[2:16:54] T33bags: this was my favorite kanji because of the strokes
[2:17:00] rikkaonline: this is a vital one
[2:17:11] T33bags: you need to know at least 80 basic kanji to pass ashton
[2:17:12] sKaNkPiT: 右
[2:17:26] katsuragi_kakeruvt: oh no kanji...my one weakness....
[2:17:35] rikkaonline: left has エ right has ロ, you have to just remember that
[2:17:54] BearerOfPeas: expecting japanese to make sense
[2:17:57] demon_dandy: Nani is a fun one to write
[2:18:03] sKaNkPiT: BEER!
[2:18:07] Senoquese: yooo half life
[2:18:12] kwik2x: lol not at all
[2:18:17] sKaNkPiT: @Senoquese ayyyy
[2:18:23] fixedspectacles2014: It's weird only knowing what these are but not how they're pronounced because I took mandarin in high school
[2:18:39] demon_dandy: write was an annoying one to write ashton51Tehe
[2:19:01] kwik2x: calligraphy is fun!
[2:19:15] sKaNkPiT: when it comes to kanji, i will always refer to it as "drawing", not "writing"
[2:19:19] nacko_yo: i cant remember any of it if i had to write it LMFAO
[2:20:13] demon_dandy: ima ashton51Wah
[2:20:36] katsuragi_kakeruvt: what website is this I need to study too awawawa
[2:20:38] nacko_yo: ashton51Clap  honestly pretty good
[2:21:11] barfchan: not half bad.... only like 40%
[2:21:20] Burr11: i'm surprised how many of these i know given i dont study kanji specifically
[2:21:26] demon_dandy: Mama always looked like a beehive so h
[2:21:36] demon_dandy: Thats how i committed it
[2:21:37] T33bags: father is supposed to look like a scornful face and mother is supposed to look like breasts
[2:21:51] Burr11: ashton51Tehe
[2:22:03] BearerOfPeas: book and spring are the same character
[2:22:26] TheGoodNamesWereAllTaken: she's learning
[2:22:26] Burr11: lol
[2:22:32] fixedspectacles2014: DON'T GIVE UP
[2:22:33] Burr11: but that's how you LEARN
[2:22:33] demon_dandy: classic
[2:22:48] demon_dandy: Well now the game ashton51Baby ashton51Baby
[2:22:54] T33bags: ashton you had a whole revelation on that last one before
[2:22:58] Burr11: yay shashingo
[2:23:07] sKaNkPiT: when i first moved to japan, i had to apply for a bank account. they made me write my address in japanese. i think it too me like 20 minutes to write it.
[2:23:18] Senoquese: you did great
[2:23:23] 99d9: ashton51First
[2:23:23] kwik2x: i "only" know like 1000
[2:23:23] fromorra: You ganbatted the best you could
[2:23:24] rikkaonline: 右左前入出 are 5 super important direction kanji to study
[2:23:28] Senoquese: why the chillas running so slow
[2:23:28] T33bags: that is enough !hug
[2:23:32] Burr11: you did good for not really studying or learning on purpose at all
[2:23:40] BearerOfPeas: knowing japanese disqualifies someone from being a weeaboo
[2:23:40] Burr11: does look laggy
[2:23:42] Senoquese: ah limit your fps
[2:23:50] FranzNF: nah you for real on way higher level than me so i couldn't lol
[2:23:52] rikkaonline: shashingo really slow
[2:23:56] demon_dandy: Intensive game
[2:23:57] Senoquese: much better
[2:24:13] sKaNkPiT: what you drinking?
[2:24:17] demon_dandy: ashton51Woo ashton51Woo
[2:24:27] FranzNF: the game might be capped at 30 fps
[2:24:41] Senoquese: yeah you put 30 instead of 60
[2:25:01] nacko_yo: alright name ALLL the presidents . jk
[2:25:04] BearerOfPeas: let's test her on the prefectures
[2:25:16] Burr11: lol
[2:25:33] rikkaonline: better learn them in hokkaido -> okinawa order
[2:25:52] Burr11: yeah
[2:25:53] rikkaonline: thats how theyre ordered in lists
[2:26:01] Senoquese: you put framerate limit as 30
[2:26:23] demon_dandy: I love those illustrations
[2:26:25] Burr11: ewww 30 fps ashton51Bork
[2:26:27] Senoquese: youre streaming at 60 so it looks a bit choppy
[2:26:33] demon_dandy: classic
[2:26:36] rikkaonline: its the iriguchi
[2:27:25] demon_dandy: eigakan Cinema
[2:27:44] BearerOfPeas: "to go on a date"- i don't think any of us will need to know that
[2:27:48] nacko_yo: eigakan date ashton51Squish
[2:28:40] Burr11: clear
[2:28:40] FranzNF: Ashton really has zoomer brain, she sees tutorial and hits the skip button like a hammer
[2:28:43] demon_dandy: clear ashton51Baby
[2:28:53] rikkaonline: kuria clear
[2:29:00] rikkaonline: i think clear is just the building name?
[2:29:06] T33bags: clear arcade like its name
[2:29:16] Burr11: yeah
[2:29:18] demon_dandy: they got tekken up there
[2:29:21] Senoquese: they got smash bros in japan 🤯
[2:29:29] Senoquese: damnit jinx
[2:29:46] demon_dandy: @senoquese RealShit
[2:30:14] demon_dandy: We got the manholecover ashton51Kneel
[2:30:15] donothang: aww cute
[2:30:19] donothang: hi ashton
[2:30:19] Senoquese: what a boring manhole wheres the pokemon ones
[2:30:24] rikkaonline: kawaii
[2:30:30] donothang: o cool the japanese game
[2:30:46] nacko_yo: 3shape cone
[2:30:48] Burr11: because it's triangle shaped
[2:30:49] rikkaonline: sankaku means triangle
[2:31:04] demon_dandy: classic
[2:31:04] Burr11: ashton51Tehe
[2:31:18] BearerOfPeas: as opposed to non triangle cones
[2:31:23] Senoquese: wtff your ass would hurt in that
[2:31:36] JTBun: doggie
[2:31:45] demon_dandy: ICANT that aint an arcadeeee
[2:31:50] BearerOfPeas: my area has them too. it's to prevent people staying too long
[2:32:14] FranzNF: furui no pitto kuriu
[2:32:40] demon_dandy: Maybe for you
[2:32:41] Senoquese: short streamer ICANT
[2:32:44] koma623: ashton51Wah
[2:33:15] FranzNF: ...pit crew
[2:33:24] rikkaonline: eki is a good kanji to learn to recognize
[2:33:52] nacko_yo: jitensha the best makoto song
[2:33:57] demon_dandy: hayai ashton51Wah
[2:34:53] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[2:35:11] demon_dandy: This is a pretty cool game
[2:35:23] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link and use code ZZ-ASHTON at checkout for 5% off: https://elgato.sjv.io/AshtonMarten
[2:35:41] rikkaonline: that kanji is light
[2:36:05] Senoquese: LOL
[2:36:06] donothang: so how well do u think the games help ur japenese
[2:36:07] nacko_yo: i dont even know the name of that in english
[2:36:11] rikkaonline: gotta buy the isekai dlc
[2:37:32] demon_dandy: pan ya ashton51Noted
[2:37:43] Senoquese: wheres korone this bakery sucks ashton51Modcheck
[2:38:35] demon_dandy: welcome to the pan ya, we sell pan
[2:38:43] BearerOfPeas: kuguru... isn't that what they use for "next episode" in anime?
[2:38:58] Burr11: no
[2:39:04] rikkaonline: i think thats tsuzuru?
[2:39:08] Burr11: tsuzuku
[2:39:16] BearerOfPeas: ah, you're right
[2:39:18] Burr11: つづく
[2:40:27] Senoquese: LOL cute
[2:40:29] zarrestia913: Hello
[2:40:35] zarrestia913: Sugoi
[2:40:43] zarrestia913: Abunaai
[2:41:03] demon_dandy: ashton51Noted ashton51Noted
[2:41:06] zarrestia913: Kurumaai
[2:41:23] zarrestia913: Fare what Machine?
[2:41:24] demon_dandy: It does seem important ashton51Tehe
[2:41:33] zarrestia913: What does it do?
[2:41:50] rikkaonline: kin = gold
[2:42:05] zarrestia913: Golden barru
[2:42:25] demon_dandy: niku ashton51Pog ashton51Pog
[2:42:26] zarrestia913: Nikku
[2:42:40] Burr11: new hiragana acquired ashton51Pog
[2:42:42] zarrestia913: Oiishii
[2:42:48] nacko_yo: juicy ashton51Dumpy
[2:42:54] demon_dandy: piecing kiru to cut and kill la  kill together was like ninoegWHATTHE
[2:43:01] rikkaonline: thats an odd one to not have vocab for, shoyu is important
[2:43:07] zarrestia913: Can you read Kanji?
[2:43:27] TenshiHazuki: 39 raiders from TenshiHazuki have joined! 
[2:43:32] MrSoffit: Healing kingdom hearts tenshi157Love
[2:43:32] faraxus: tenshi157Squiby tenshi157Squiby tenshi157Squiby
[2:43:35] Senoquese: HI RAIDERS ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[2:43:37] aes_tw: TENSHI RAID batatPrincest batatPrincest batatPrincest
[2:43:38] Burr11: she's reading the furigana
[2:43:38] MrSoffit: tenshi157Squiby tenshi157Squiby tenshi157Squiby
[2:43:40] NunaNununa: batatFishEatingCereal
[2:43:40] demon_dandy: Hihi raiders ashton51Wave ashton51Wave
[2:43:44] JCRouzer: tenshi157Jinglejangle tenshi157Jinglejangle tenshi157Jinglejangle tenshi157Jinglejangle tenshi157Jinglejangle
[2:43:45] gr0b1n: TENSHI RAID batatPrincest batatPrincest batatPrincest
[2:43:46] nacko_yo: ashton51Wave hi raiders
[2:43:52] demon_dandy: LOL what an emote ashton51Omegalul
[2:43:53] Burr11: ashton51Wave
[2:43:54] 99d9: hihi tenshi!!
[2:43:56] MrSoffit: Grats!
[2:44:00] mookystyx: TENSHI RAID batatPrincest batatPrincest batatPrincest
[2:44:05] faraxus: TENSHI RAID batatPrincest batatPrincest batatPrincest
[2:44:10] NunaNununa: TENSHI RAID batatPrincest batatPrincest batatPrincest
[2:44:11] 99d9: i freaking love fish spoon
[2:44:11] ImChileanNow: TENSHI RAID batatPrincest batatPrincest batatPrincest
[2:44:13] TenshiHazuki: It was fun! I've gotta go finish up my b read, lol
[2:44:32] MrSoffit: she means bread LUL
[2:44:32] TenshiHazuki: bread, oops
[2:44:33] 99d9: BREAD SILLY
[2:44:40] demon_dandy: ame ashton51Despair
[2:44:43] legarman: I am late but here is my rodent delivery https://x.com/tomozip666/status/1848857213840069083
[2:44:52] rikkaonline: suika
[2:45:05] demon_dandy: classic
[2:45:26] demon_dandy: kumori is a nice word
[2:45:31] MrSoffit: 曇り do be lookin square
[2:46:12] Senoquese: that one for ashton marten with the chinchilla pun
[2:46:24] rikkaonline: saibai
[2:46:31] Senoquese: thats my favorite
[2:46:48] demon_dandy: kagami is a fun one
[2:46:49] Burr11: saikou is my fave
[2:47:02] MrSoffit: @Burr11 it's the best koragiSmug
[2:47:12] BearerOfPeas: there's a city called wakayama. that's fun to say
[2:47:18] FranzNF: banzai
[2:47:35] Burr11: kakkoi is a cool word too
[2:48:07] nacko_yo: randon lookin aah watermelon
[2:48:09] BearerOfPeas: and the number 360- sanbyakurokujyuu
[2:48:10] MrSoffit: ain't no way they're only JPY 1980 that's a steal
[2:48:16] demon_dandy: dekaaai ashton51Wah
[2:48:30] Stplatinum: sugoi dekai
[2:48:30] rikkaonline: sugoi dekai
[2:48:34] Burr11: lol
[2:48:48] Burr11: ashton no oshiri wa sugoi dekai
[2:49:10] rikkaonline: is that a pigeon?
[2:49:25] demon_dandy: sugoi marui ashton51Thinky
[2:49:28] nacko_yo: marui
[2:50:03] demon_dandy: Shes sayin she loves the pitcrew classic
[2:50:05] FranzNF: ashton no oppai wa hontoni chisai
[2:50:06] nacko_yo: ashton51Bum
[2:50:08] Burr11: lmao
[2:50:15] Burr11: i dunno either
[2:50:36] Burr11: ashton wa pettan ja nai
[2:50:48] MrSoffit: when you use two -i adjectives in a row, you usually replace the first i with a ku tenshi157Thumbsup like "sugoku dekai" or "maruku kawaii"
[2:50:48] FranzNF: rip me
[2:51:16] demon_dandy: classic
[2:52:11] MrSoffit: eki spo koragiAYAYA
[2:52:17] BearerOfPeas: what's the kana for ksu
[2:52:42] MrSoffit: extra is ekisutora usually
[2:52:44] rikkaonline: tsuitaa
[2:53:13] MrSoffit: I think of it like signing a letter, Os are hugs and Xs are kisses (x = kisu)
[2:53:14] Burr11: might be because they first saw X from the portugeuse maybe?
[2:53:16] T33bags: they say mexico like me ki shi ko
[2:53:27] BearerOfPeas: akiHAbara
[2:53:38] AshtonMarten: franznf has won 5 from the jump catch game!
[2:53:43] GManx0: Do they?
[2:53:46] FranzNF: gomene Ashton-sama, hontoni sukidesu, free me pls
[2:53:59] zheliaw: imprisoned?? thats just uppies LMAO
[2:54:03] T33bags: they literally have all the kana for me hi ko LOL
[2:54:05] GManx0: Any mention it always seems like the correct pronunciation
[2:54:10] BoxBoi327: hello
[2:54:12] demon_dandy: yasuiii ne
[2:54:14] BearerOfPeas: i'm the opposite of ashton, i know a bunch of kanji but can't speak
[2:54:56] FranzNF: real Code Geass hours
[2:55:03] demon_dandy: ashton51Woo ashton51Woo
[2:55:10] 99d9: ashton51Bongo
[2:55:32] GManx0: Are you going to speak to the dogs in Japan
[2:55:38] demon_dandy: ashton denwa ashton51Wibble
[2:55:47] 99d9: my friends dog is just like that but his main character trait is stubborn
[2:55:53] rikkaonline: wan wan
[2:55:57] MrSoffit: nezumi koragiAYAYA
[2:57:22] donothang: ur japense is so cute
[2:57:28] Burr11: atsumeru
[2:57:56] MrSoffit: yo we gettin the gacha pulls tenshi157Stronk
[2:58:02] GManx0: I dont know, some of the baby talk sounds on purpose
[2:58:19] demon_dandy: amai reference ashton51Pog ashton51Pog
[2:58:22] FranzNF: i scream you scream we scream for ice cream
[2:58:35] GManx0: Wouldnt that be on purpose
[2:58:36] nacko_yo: shes just that cute ashton51Wibble
[2:59:31] FranzNF: Ashton wa totemo kawaii
[3:00:07] Burr11: ashton wa totemo kawaii!!
[3:00:13] Senoquese: ICANT
[3:00:18] Burr11: kawaii sugiru
[3:00:18] demon_dandy: ashton powers ashton51Pog
[3:00:21] nacko_yo: kyou mo kawaii
[3:00:24] MrSoffit: brits use innit like japanese uses desu
[3:00:24] 99d9: like the trigger phrases voice actors use
[3:00:27] fromorra: Ello ello, whas all dis then?
[3:00:31] FranzNF: nihongo wakarimasen, chilla americanjin
[3:00:40] GManx0: Desu innit?
[3:01:02] MrSoffit: ashton wa kyou mo hayai koragiAYAYA
[3:01:02] nacko_yo: ashton wa.. marui oshiri
[3:01:20] Senoquese: uhh ashton kawaii
[3:01:21] AyukiAkiba: call and responses take a bit of workshopping but it's fun when you have one
[3:01:34] demon_dandy: ashton51Despair
[3:01:39] nacko_yo: that would be cool to have one for the next ashton concert
[3:01:41] AyukiAkiba: ayukiaWave
[3:01:49] FranzNF: Ashton maji tensai
[3:02:00] Burr11: ashton51Despair
[3:02:12] MrSoffit: da yo neeeee
[3:02:36] demon_dandy: majide? NOWAYING
[3:02:37] MrSoffit: ADORABLE
[3:02:38] Senoquese: awwwww
[3:02:43] pingufrend: CUTEEEE
[3:02:51] BearerOfPeas: <3
[3:03:00] rikkaonline: denkibokkusu
[3:03:23] Senoquese: LOL
[3:03:24] rikkaonline: guitar star
[3:03:29] demon_dandy: LOL
[3:03:29] Burr11: star not hero
[3:03:50] nacko_yo: maketa..!
[3:03:51] MrSoffit: if you write it enough times け starts to feel like a K
[3:04:04] demon_dandy: Wtf is 526gb  ashton51Despair
[3:04:08] rikkaonline: finding a new katakana word and deciphering it is often tough
[3:04:12] Burr11: why is that tv size in inches
[3:04:30] nacko_yo: theres some quiz feature i think
[3:05:23] Burr11: hikouki wa totemo kowai
[3:05:53] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[3:05:59] FranzNF: Ashton kawaii resukuin
[3:06:06] rikkaonline: japan is full metric, but stuff like tv and wheels are just stuck as inches globally
[3:06:48] Senoquese: LOL
[3:06:54] MrSoffit: けけけ koragiSmug
[3:07:21] demon_dandy: ashton51Pog ashton51Pog
[3:07:28] JTBun: I KNOW THAT WORD ashton51Pog
[3:07:32] zheliaw: was that the school rumble intro you just sung? o3o
[3:07:35] 99d9: convenient ashton51Baby
[3:07:44] FranzNF: yoroishiku, konbini confessions desu
[3:07:49] demon_dandy: ashton51Spin ashton51Spin ashton51Spin
[3:07:56] MrSoffit: tenshi157Spin
[3:07:57] BearerOfPeas: that's the katakana verson of "arbeit"
[3:08:13] demon_dandy: Shes a genius now
[3:08:22] BearerOfPeas: it's a german loanword
[3:08:25] barfchan: german word fufuNodders
[3:08:37] zheliaw: IT WAS LMAO. I love school rumble sm
[3:08:47] demon_dandy: she knows all the lore from anime classic
[3:08:50] FranzNF: i like how they use those free stock drawings
[3:08:51] fromorra: The world needs more SideM
[3:09:59] demon_dandy: ooooo ashton51Pog
[3:10:10] fromorra: Still mad we never got to see Teru drive Hauka and chihaya to the mall like a fun uncle
[3:10:15] MrSoffit: mi kasa es su kasa
[3:10:34] demon_dandy: niceee ashton51Pog
[3:10:49] barfchan: toilet Clueless
[3:11:06] MrSoffit: レ re koragiAYAYA
[3:11:11] XxUni_UniversexX: bruh
[3:11:12] Burr11: ashton51Alien
[3:11:17] barfchan: i was trolling its tray
[3:11:17] rikkaonline: torei vs toire
[3:11:47] nacko_yo: ashton51Clap
[3:12:00] MrSoffit: you write it a lot like the hiragana version of it
[3:12:06] Burr11: futoi (fat) is also the same but different modifier lol
[3:12:09] demon_dandy: The last part will help ashton51Baby
[3:12:23] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[3:12:31] MrSoffit: tenshi157Thumbsup
[3:12:39] nacko_yo: try reading the other letters and see if you mentally fill in the one you dont know
[3:12:48] demon_dandy: that one was skate board ashton51Wah
[3:13:09] Burr11: 大 = big 太 = fat 犬 = dog
[3:13:26] bravongo: Fortnite!!!
[3:13:27] bravongo: Kinda
[3:13:42] bravongo: Anyway Hi Hi Ashton!
[3:13:44] demon_dandy: Woah nice you looked at the fare machine ashton51Tehe
[3:13:46] bravongo: How are you doing?
[3:13:56] barfchan: i love how complicated the word for vending machine is
[3:14:17] thomas2uentin: konbanwa
[3:14:29] 余熱: you can just say jihanki for short
[3:14:39] Burr11: because it's like electromechanical vendor or something
[3:14:40] nacko_yo: all i know is ki is machine
[3:14:42] rikkaonline: ji = self
[3:14:50] sKaNkPiT: self-moving sales machine?
[3:14:55] Dark_Guthix: ironmouseSABERDANCE
[3:14:55] barfchan: that's a different han kanji than half ashton51Nerd
[3:14:56] 余熱: よねつといいます！
[3:15:15] BearerOfPeas: i think self-moving means automatic
[3:15:38] 余熱: kudahmownow
[3:15:50] rikkaonline: like jitensha
[3:16:04] demon_dandy: ashton51Pog ashton51Pog
[3:16:05] 余熱: 自動販売機 = automatic sales machine
[3:16:18] nacko_yo: bello
[3:16:40] barfchan: suika game reference POGGIES
[3:16:50] sKaNkPiT: @余熱 ええで
[3:16:55] rikkaonline: shikaku?
[3:17:17] MrSoffit: spongebob zubon wa shikaku
[3:17:38] rikkaonline: 止まる
[3:17:53] MrSoffit: that's literally what they called him in the JP dub LUL
[3:18:16] Burr11: tomaru
[3:18:28] rikkaonline: 止 = to = stop
[3:18:29] Burr11: stop
[3:18:31] nacko_yo: 上 is ue
[3:18:47] rikkaonline: so its a car stop
[3:18:54] 余熱: how long is your trip for?
[3:19:01] demon_dandy: 😼
[3:19:22] JTBun: fortnite?
[3:19:28] JTBun: chug jug?
[3:19:30] T33bags: フォトナイト
[3:19:46] faizdanyal: Good luck for the trip to Japan soon.
[3:19:47] 99d9: fortnite battle paaaaass, i just-
[3:19:52] 余熱: nice, that's a good amount of time
[3:20:16] faizdanyal: Man so many of my favorite VTubers are heading to Japan like in the near time.
[3:20:16] demon_dandy: cat with da frog hat
[3:20:40] MrSoffit: I picture you exploring Japan this way, just taking pictures of random objects running back and forth in a plaza
[3:20:41] 余熱: good time to go to Japan since it's cheap
[3:21:14] demon_dandy: I can read the hiragana but forgot the meaning ashton51Tehe
[3:21:28] demon_dandy: ahhhh ashton51Noted
[3:21:33] MrSoffit: @demon_dandy bro don't clean 💀
[3:21:58] 余熱: have you been before or is it your first time?
[3:22:11] MrSoffit: koragiPog
[3:22:12] demon_dandy: @mrsoffit kitanai ashton51Despair
[3:22:41] barfchan: dusty streamer
[3:22:55] Burr11: ashton51Tehe
[3:23:00] barfchan: its definitely a game you play for like 15 minutes every day
[3:23:00] MetroIceberg: Hello, Ashton! I'm so happy to see you!
[3:23:05] Burr11: you give up too quick
[3:23:05] Senoquese: ashton51Tehe
[3:23:29] nacko_yo: ashton51Clap
[3:23:30] barfchan: i never figured out the gacha
[3:23:32] MrSoffit: き or け
[3:23:44] barfchan: you have to stay up late to acclimate for JST ashton51Tensai
[3:23:44] Burr11: no i just mean the quiz thing you tried lol
[3:23:50] FranzNF: that's actually a really nice reason
[3:24:00] MrSoffit: but if you remember both then you can have けーき
[3:24:43] 余熱: おつかれさまです！
[3:24:50] MrSoffit: おつ～
[3:24:50] Burr11: you'll be good ashton51Baby
[3:24:56] demon_dandy: benkyou ICANT
[3:25:02] Senoquese: was fun ashton51Squish
[3:25:09] Burr11: otsumaaten
[3:25:14] FranzNF: otsumarten
[3:25:19] nacko_yo: otsuchilla
[3:25:24] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[3:25:26] T33bags: biggest take aways from today
[3:25:27] katsuragi_kakeruvt: otsuchira
[3:25:34] rikkaonline: every exposure is a little more remembered
[3:25:36] demon_dandy: It was silly fun and i liked learnin ashton51Baby
[3:25:53] katsuragi_kakeruvt: sayomarten
[3:26:11] Burr11: lol
[3:26:15] 余熱: at least you can speak it
[3:26:25] Burr11: otsu ashton51Clap
[3:26:27] MrSoffit: ashton gozaimashita
[3:26:29] barfchan: ashton51Clap
[3:26:33] MrSoffit: ashton51Omegalul
[3:26:37] 余熱: that's all you need LUL
[3:26:42] aathray: renndogClappi
[3:26:56] Burr11: yeah that's good enough
[3:26:58] MrSoffit: if you know JP grammar you can get away with using EN words yeah
[3:27:05] Burr11: that was my level the first time i went to japan and it was good enough
[3:27:08] katsuragi_kakeruvt: they would hype you up like the gai jin you are LOL
[3:27:14] rikkaonline: the menus have pictures so you can just point lol
[3:27:26] barfchan: hop on bunpro
[3:27:40] 余熱: it's okay, you have the gaijin card
[3:27:48] Burr11: yeah gaijin card is very forgiving
[3:27:57] barfchan: jp grammar app
[3:27:58] FranzNF: hop on deez
[3:28:00] Burr11: they're not gonna be sticklers about grammer and stuff
[3:28:02] FranzNF: ok cheap joke
[3:28:06] barfchan: it kind of has a entry floor of knowing all your kana though
[3:28:08] 余熱: desuuuu
[3:28:27] 余熱: she knows too much for her own good
[3:28:33] FranzNF: you're gona be fineeeeee
[3:28:47] Burr11: nihongo jouzu!
[3:28:54] FranzNF: nohongo jouzu
[3:29:16] rikkaonline: nihongo heta
[3:29:20] Burr11: i think they just werent expecting it
[3:29:30] demon_dandy: ahhh gomennn 🤚😅
[3:29:34] MrSoffit: usually takes a minute to recognize you said something in Japanese yeah
[3:29:36] 余熱: are you sure they were japanese?
[3:29:38] Burr11: sometimes when i'm not expecting spanish i'm like whaaa even though it was perfectly understandable
[3:30:15] nacko_yo: i tried speaking japanese to someone at offkai but i completely choked n felt embarassed ashton51Tehe
[3:30:23] MrSoffit: that's why I like to lead with suimasen, it locks them into JP mode
[3:30:23] Senoquese: do u wanna raid my technically vtuber daughter she just debut a new 2d model ashton51Squish
[3:30:35] demon_dandy: youre a parent seno ashton51Pog
[3:30:36] FranzNF: okay, now she has to goodbye the stream in english, japanese and spanish
[3:30:41] Senoquese: pepperchessur
[3:30:45] nacko_yo: yeah they came to offkai to see mint
[3:30:53] Kitkattack: mpreg cannon
[3:30:55] T33bags: @nacko_yo thats the hardest part of learning japanese is getting the courage to speak it even if youre not sure
[3:30:58] FranzNF: seno is a mother? wow
[3:31:03] demon_dandy: hes a vtubermama woooah
[3:31:08] MrSoffit: mint crossing oceans
[3:31:13] Senoquese: making a 3d vtuber model for someone counts, right??
[3:31:15] JTBun: yeah a bit
[3:31:16] 余熱: yes
[3:31:16] Burr11: it dropped a lil
[3:31:17] rikkaonline: a little yeah
[3:31:20] Senoquese: or is it just live2d
[3:31:22] T33bags: i fought that hurdle by getting really drunk with japanese people too
[3:31:27] JTBun: @Senoquese it counts
[3:31:33] Senoquese: pepperchessur
[3:31:39] MrSoffit: there is no language barrier getting smashed can't overcome
[3:31:47] Burr11: yeah getting drunk works.. i got drunk at omakase and that was the most japanese i ever spoke and it was fun as hell
[3:31:59] barfchan: 2 strong zeros will make you better at speaking
[3:32:05] demon_dandy: thanks for the fun stream ashi ashton51Tehe ashton51Tehe
[3:32:06] MrSoffit: koragiWave
[3:32:07] Senoquese: fun stream ashton51Love
[3:32:14] nacko_yo: ashton51Wave thanks for the stream! ashton51Love
[3:32:32] MetroIceberg: I'm sorry I was here for such a short time.
[3:32:39] T33bags: it was this karaoke bar that was run by the owner himself and he invited his friends and we all got drunk and sang song hammered completely
[3:32:41] MetroIceberg: I'm gonna miss these little meetings.
[3:32:48] Kitkattack: ashton51Hi ashton51Hi ashton51Hi ashton51Hi ashton51Hi ashton51Hi
[3:32:49] MrSoffit: do you play racing games there?  koragiPog
[3:32:51] Kitkattack: goonainai
[3:32:52] demon_dandy: Excited to see your adventures ashton51Wibble
[3:32:58] 99d9: ashton51Happi
[3:32:58] MetroIceberg: At least while you're gone...
[3:33:00] Burr11: ashton51Hi
[3:33:13] 余熱: 🎤 🦍
[3:33:19] demon_dandy: Ooooo ashton51Pog
[3:33:23] Kitkattack: hahaha maybe someday
[3:33:28] Burr11: thanks for streaming ashton51Love
[3:33:40] FranzNF: soon we will build an armed gerrilla on the paddock
[3:33:45] rikkaonline: ashton51Love ashton51Love ashton51Love
[3:33:48] nacko_yo: ashton51Hi goobai
[3:33:49] Senoquese: ashton51Love
[3:33:53] rikkaonline: it is tough
[3:34:14] Kitkattack: hahah you said you could totally understand anime before w/o subs
[3:34:20] katsuragi_kakeruvt: its essentially 3 alphabets LOL
[3:34:21] Burr11: byeeeeee!
[3:34:24] JTBun: !raidpitcrew
[3:34:24] FranzNF: it was fun, cya Ashton
[3:34:24] T33bags: !sponsorraid
[3:34:24] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:34:25] demon_dandy: Nini ashton51Baby
[3:34:30] Senoquese: !raidsponsor
[3:34:31] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:34:31] JTBun: !raidsponsor
[3:34:34] Kitkattack: salmon time
[3:34:41] barfchan: ashton51Baby
[3:34:46] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[3:34:51] nacko_yo: ashton51Love
