[0:00:10] T33bags: ITS WORKING
[0:00:15] T33bags: HIIII
[0:00:19] CoreyChameleon: I can hear music
[0:00:23] Senoquese: HI LMAO
[0:00:36] T33bags: LMAO
[0:00:39] fookengrooven: God damn
[0:00:45] Senoquese: this setup looool
[0:00:48] fookengrooven: Better
[0:00:52] T33bags: good
[0:00:56] HashiriyaR32: Is that the USB mic that came with Rock Band?
[0:01:09] CoreyChameleon: Ah, that kind of old-fashioned.
[0:01:12] fookengrooven: Is that what the stream looks like on ur end
[0:01:15] fookengrooven: It’s so weord
[0:01:17] fookengrooven: Weird
[0:01:22] Senoquese: noo ashton watch out, your phone is gonna fall perfectly backwards and show your face 😭
[0:01:23] phatscout: I mean it doesn't sound that good
[0:01:24] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:01:29] HashiriyaR32: No, I thought it resembled it.
[0:01:34] horribleham: Our mad queen
[0:01:38] docthe10th: This is the setup of all time
[0:01:58] tokuichisakai: we're here for the scuff
[0:02:18] phatscout: Why is there a cherry dum dum wrapper over the mic?
[0:02:27] T33bags: LMAO
[0:02:35] Senoquese: i guess youre at the same volume as the music
[0:02:39] T33bags: i hear the spanish music
[0:02:49] horribleham: We can hear the music but it's not too loud
[0:02:52] fookengrooven: We’re going to need a refund for how bad this is going to be, I’m glad I have health insurance for my ears about to be blown
[0:02:55] fookengrooven: Jkjk
[0:03:12] godlessweeb: Are you in your hotel for those setup
[0:03:17] godlessweeb: This*
[0:03:25] DROWXXI: aira12Clap aira12Clap aira12Clap aira12Clap
[0:03:36] DROWXXI: ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[0:03:50] Xuang101: Hello hello
[0:03:52] justcerebro: ashton51Wibble
[0:03:56] 0oGooseo0: Hi ashy!!
[0:03:58] Senoquese: every karaoke stream is getting more and more scuffy LOL
[0:04:00] Xuang101: The reverb in this room lol
[0:04:21] jcall__: we out here in these STREETS
[0:04:32] Kitkattack: Hello RRR hope you've been enjoying Twitchcon ashton51Love `
[0:04:41] T33bags: doing your intro as the minimum wage worker walks in to tell you to not eat the mic
[0:04:42] Senoquese: we went from laptop to phone yeah ashton51Tehe
[0:04:48] Xuang101: Thank you for streaming olivia50Love
[0:05:02] horribleham: she COULD NOT wait to stream
[0:05:08] tokuichisakai: Are you tired from twitchcon yet?
[0:05:35] tokuichisakai: thats a mood lol
[0:05:37] Senoquese: it sounds like youre doing an interview right now
[0:05:39] Senoquese: with the reverb
[0:05:56] docthe10th: So real
[0:06:04] HashiriyaR32: Have you run into Prof. Lando yet?
[0:06:13] Xuang101: I hope you have fun singing
[0:06:58] Senoquese: do what we do and just spam twitch emotes
[0:07:06] T33bags: awkward chilla
[0:07:08] Xuang101: Did you meet with friends and stuff? Omg I'm so jealous your at a location with the delicious foods
[0:07:25] Burr11: ashton51Spin ashton51Spin ashton51Spin
[0:07:25] Senoquese: no mute button to mute sniffles ashton51Wibble
[0:07:31] T33bags: eyyy must be the moneyyy
[0:07:35] CliffFromHell: 23 raiders from CliffMcConaireVT have joined! 
[0:07:38] ManuelOfArms: 🔥29 AND FEELING FINE🔥
[0:07:39] CliffFromHell: 🔥29 AND FEELING FINE🔥
[0:07:44] Senoquese: raid ashton51Pog
[0:07:47] Burr11: love the setup lmao.. lucky star!
[0:07:47] Senoquese: LMAO THE ALERT OVER SPEAKERS
[0:08:09] CliffFromHell: Birthday PARTY but yeas coquiLOVE
[0:08:13] Xuang101: Don't worry once you start singing your gonna be fire!! helhei5Okay helhei5Okay helhei5Okay
[0:08:21] Senoquese: the scuffy audio makes the alerts sound like an actual gameboy or some retro console
[0:08:22] Burr11: all alone? ashton51Wibble
[0:08:28] Burr11: you're with us ashton51Baby
[0:08:54] horribleham: awwww she missed us
[0:09:00] CliffFromHell: Well since you asked, do you know any rock/metal songs? I'll take any of them
[0:09:00] tokuichisakai: Sounds the same as always!
[0:09:02] Senoquese: like we always say, you sound the same ashton51Tehe ashton51Tehe just echoey
[0:09:25] T33bags: sounds like you might have something in your throat making your voice reverb throughout the room
[0:09:28] dax812: shyyLetsgo strim working yaaay
[0:09:36] noah1234nb: what are you doing
[0:09:55] CliffFromHell: Any rock/metal song you know
[0:09:59] Senoquese: just watch her accidentally turn of the audio filter and turns out she was home the whole time
[0:10:03] dax812: Ponpon
[0:10:07] Burr11: uh does the karaoke machine have anime stuff?
[0:10:12] horribleham: the sipper
[0:10:15] ApocalypseSC: lol i had really sad ambient music i thought was coming from the stream like this is some type of mood
[0:10:20] Burr11: oh okay lol
[0:10:32] T33bags: do that one song from bettlejuice i forgot it
[0:10:33] noah1234nb: i like singing but i dont like karoke
[0:10:37] Senoquese: @T33bags YES
[0:10:42] Burr11: i request Ikenai borderline
[0:10:48] dax812: omg are we live from Vegas karaoke bar ashton51Wibble
[0:10:53] Senoquese: its a closer but its also THE ashton song
[0:11:02] CliffFromHell: honestly I'm open-minded just sing whatever you want lol
[0:11:20] dax812: ashton51Steer ashton51Steer ashton51Steer
[0:11:20] RabidBeefalo: WAYTOODANK
[0:11:23] Burr11: lol so loud
[0:11:25] the_ol_regular: maddie102Rave maddie102Rave maddie102Rave maddie102Rave maddie102Rave maddie102Rave maddie102Rave
[0:11:27] jcall__: emr
[0:11:31] jcall__: erm!
[0:11:32] dax812: Ashton gon jumpscared omg
[0:11:33] Burr11: are we gonna be able to hear you
[0:11:36] Senoquese: ASHTON LMAOO?????
[0:11:39] dax812: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:11:40] jcall__: ashton51Wiggly ashton51Wiggly
[0:11:42] the_ol_regular: birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance
[0:11:43] Burr11: i guess..
[0:11:43] Kitkattack: shake shake ashtona!!!
[0:11:45] Burr11: ashton51Wiggly
[0:11:46] godlessweeb: We just hear a loud pounding on the door
[0:11:48] Xuang101: Oh we're on screen?!
[0:11:49] docthe10th: Oh jeez the audio is consuming you hardcore
[0:11:49] the_ol_regular: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:11:55] Xuang101: Noooo I feel a bit embarrased
[0:11:56] godlessweeb: ashton51Cheer ashton51Cheer ashton51Cheer
[0:11:59] Senoquese: she sounds like a little bug compared to the song
[0:12:02] dax812: I can see meeee
[0:12:09] the_ol_regular: The true experience
[0:12:11] Kitkattack: oh yeah I believe you ashton51Cheer
[0:12:16] the_ol_regular: soyapoDance soyapoDance soyapoDance soyapoDance soyapoDance soyapoDance
[0:12:24] dax812: ASMR: Ashton sings karaoke while your parents argue in the background
[0:12:30] T33bags: @dax812, LMAO
[0:12:30] ApocalypseSC: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:31] the_ol_regular: Man
[0:12:35] ApocalypseSC: lmao
[0:12:40] jcall__: @dax812 💀💀💀
[0:12:41] Booust: it sounds so much like the lucky star endings lmao
[0:12:41] the_ol_regular: That hits too hard
[0:12:41] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:44] ScarletRook: ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:44] dax812: ashton51Wiggly ashton51Wiggly ashton51Wiggly this is a vibe
[0:12:45] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:48] tokuichisakai: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:51] the_ol_regular: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:53] dax812: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:13:01] Xuang101: callie34Necodance callie34Necodance callie34Necodance callie34Necodance callie34Necodance
[0:13:04] dax812: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer i dont know what ashton said during that part ashton51Cheer ashton51Cheer ashton51Cheer
[0:13:07] T33bags: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:13:07] the_ol_regular: klouveJam klouveJam klouveJam klouveJam klouveJam klouveJam klouveJam
[0:13:15] fookengrooven: I’m cringing
[0:13:21] shindigs: this is the perfect vibe
[0:13:32] docthe10th: pkroseJams pkroseJams pkroseJams pkroseJams
[0:13:34] CliffFromHell: nininJam nininJam nininJam nininJam
[0:13:35] Senoquese: this is the most ashtoncore this could be
[0:13:35] leftenantsalt: ashton51Bongo
[0:13:37] shindigs: POV you are passed out in the karaoke room at twitchcon
[0:13:38] dax812: this is really comfy karaoke ashton51Love
[0:13:43] fookengrooven: ashton51Cheer reckon14Dancedance chguinJam kimreiYay kimreiJam
[0:13:57] horribleham: chromu1Amog chromu1Amog chromu1Amog chromu1Amog chromu1Amog
[0:14:07] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:07] fookengrooven: reckon14Facedesk reckon14Facedesk reckon14Facedesk reckon14Facedesk
[0:14:08] horribleham: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:14:12] fookengrooven: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:14:16] dax812: imagine blacking out at twitchon and waking up to Ashton singing karaoke to you ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:38] Burr11: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:14:42] Xuang101: This is like a party setting it's so nice
[0:14:48] ScarletRook: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:58] Senoquese: HI ASHY THE MUSIC IS TOO LOUD
[0:14:59] Burr11: i didnt realize this was 'the beetlejuice song'
[0:15:03] T33bags: yeah
[0:15:03] docthe10th: 8888888
[0:15:05] fookengrooven: Yes
[0:15:07] Burr11: 8888888
[0:15:07] dax812: We can hear the lyrics but not whatever you said in the break
[0:15:07] ScarletRook: Yes we could lol 88888888888
[0:15:11] nautacon: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:15:12] shindigs: can we order more drinks
[0:15:15] docthe10th: Barely, the music was drowning you
[0:15:16] Burr11: yeah we can barely hear you over the song
[0:15:20] Senoquese: LMAO TINY GIRL 😭
[0:15:21] shindigs: my friend is coming can we add one more to the room
[0:15:21] ChessCatUWU: ichimaiaZoom
[0:15:23] dax812: wtf why on the cieling
[0:15:26] 윈터바니: hi!! ashton51Cheer ashton51Cheer ashton51Cheer
[0:15:31] fookengrooven: Kyaaaa
[0:15:32] T33bags: i heard you but yeah music is loud
[0:15:32] Xuang101: Maracas are nice
[0:15:47] PastaThief911: Monster mash for halowern
[0:15:56] Senoquese: you cant mess with the youtube controls?
[0:16:02] fookengrooven: Beat it Michael Jackson
[0:16:06] docthe10th: Uhhhhh, Running in the 90s?
[0:16:08] dax812: Halloween music ashton51Cheer ashton51Cheer ashton51Cheer
[0:16:41] horribleham: Ooooh that's a classic I haven't heard in a while
[0:16:43] Senoquese: i hope its even louder
[0:16:52] grandfatigue: ashton51Bongo
[0:17:00] dax812: ashton51Steer ashton51Steer scary
[0:17:14] dax812: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:17:21] Senoquese: 😭 😭 😭 ashton51Omega ashton51Omega ashton51Omega
[0:17:26] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:17:27] godlessweeb: jimblesClap jimblesClap jimblesClap ashton51Cheer ashton51Cheer ashton51Cheer
[0:17:45] T33bags: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:17:52] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:18:22] Xuang101: charlo1Kewlrave charlo1Kewlrave charlo1Kewlrave charlo1Kewlrave charlo1Kewlrave
[0:18:30] dax812: she mash on my monster ashton51Heh
[0:18:34] DatBoiVLC: DatBoiVLC subscribed at Tier 1. They've subscribed for 4 months! ashton51Bongo
[0:18:36] Xuang101: Such a beautiful voice
[0:18:39] Senoquese: @dax812 ashton51Stare
[0:18:44] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:18:45] ScarletRook: ashton51Cheer ashton51Cheer ashton51Cheer
[0:18:45] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:18:49] dax812: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:18:53] mrp0p1nfr3sh: ashton51Cheer ITS LIKE WE ARE WITH HER!!
[0:18:58] T33bags: ashton51Cheer  ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:02] cakeswindle: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:03] ApocalypseSC: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:18] Xuang101: If I put this on speaker it's like she's in the room with me ashton51Squish
[0:19:18] dax812: Imagine going to a karaoke bar and hearing Ashton in the next room ashton51Wibble
[0:19:28] Xuang101: meatsCLOWN meatsCLOWN meatsCLOWN
[0:19:30] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:19:34] dax812: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:40] cakeswindle: Mmm mash
[0:19:42] ScarletRook: ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:54] PastaThief911: Mashed taters
[0:19:57] cakeswindle: Mash gooood lmao
[0:20:01] Xuang101: rummyHeadbang rummyHeadbang rummyHeadbang rummyHeadbang
[0:20:01] grandfatigue: ashton51Spin
[0:20:02] cakeswindle: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:20:16] ScarletRook: 8888888888
[0:20:16] Xuang101: coquiCheer coquiCheer coquiCheer coquiCheer coquiCheer coquiCheer
[0:20:16] dax812: ashton51Love ashton51Love ashton51Love ashton51Love
[0:20:17] cakeswindle: What is the mystery object in the foreground
[0:20:18] Burr11: 8888888888
[0:20:19] dax812: this is so fun
[0:20:21] cakeswindle: 8888888
[0:20:27] phatscout: The monster mash more like The Monsterfucker Mash
[0:20:27] T33bags: monster mashing
[0:20:34] leftenantsalt: a hitachi wand
[0:20:37] godlessweeb: That sounded good
[0:20:37] dax812: Ashton do you know Play Dice
[0:20:38] Senoquese: it adds to the vibe
[0:20:38] cakeswindle: Why does it have shower cap
[0:20:38] ScarletRook: Nah leave it. its perfect
[0:20:43] mrp0p1nfr3sh: its like we are singing wiht you!
[0:20:46] Xuang101: Why don't you use the mic?
[0:20:46] T33bags: @leftenantsalt, ashton51Stare
[0:20:55] PastaThief911: NO MY HITACHI WAND
[0:21:03] Burr11: yeah same
[0:21:04] docthe10th: No, return the mic
[0:21:05] dax812: ashton51Tehe wand
[0:21:05] cakeswindle: Shower mic confiscated NotLikeThis
[0:21:12] Xuang101: OH lol
[0:21:15] ScarletRook: ashton51Wibble ashton51Wibble its gone now
[0:21:17] Senoquese: can you use the two to double the volume
[0:21:17] mrp0p1nfr3sh: Leave the microphone then we can imagine we are singing wiht you
[0:21:19] T33bags: youre here with us!
[0:21:22] dax812: omg its coming out of the computer
[0:21:30] dax812: Sing a Hololive song ashton51Cheer
[0:21:42] Xuang101: I love how the chilla's are playing outside the karaoke room kitany1Noms kitany1Noms kitany1Noms
[0:21:44] godlessweeb: What kind of music do you like
[0:21:54] dax812: POV: Chillas stuck inder the table at karaoke
[0:22:06] godlessweeb: Nerd jimblesPoint
[0:22:07] ScarletRook: Oh Cupid then?
[0:22:07] dax812: kpop ashton51Cheer ashton51Cheer ashton51Cheer
[0:22:13] Xuang101: Super shy by new jeans? meatsOCUTE
[0:22:20] cakeswindle: ashton51Cheer
[0:22:23] Burr11: do you know Monster by ARASHI?
[0:22:48] Du5t1n: laponkHAPPYHAPPYHAPPY laponkHAPPYHAPPYHAPPY laponkHAPPYHAPPYHAPPY
[0:22:48] Senoquese: SAY HI TO THEM
[0:22:50] JTBun: LMAO
[0:23:01] cakeswindle: INVITE THEM IN
[0:23:03] Senoquese: HII PEOPLE
[0:23:37] cakeswindle: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:23:51] Xuang101: Screaming ashi!!!
[0:23:54] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:23:57] Xuang101: kitany1Perfection kitany1Perfection kitany1Perfection kitany1Perfection
[0:23:58] ScarletRook: ashton51Spin ashton51Bongo ashton51Spin ashton51Bongo love this song
[0:24:12] cakeswindle: Chilla sqeak (music ver.)
[0:24:33] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:24:40] cakeswindle: ashton51Cheer ashton51Cheer ashton51Cheer
[0:24:45] JTBun: HUH
[0:24:46] cakeswindle: Wait what is happening
[0:24:47] T33bags: ???
[0:24:54] ScarletRook: LOL
[0:24:56] Senoquese: YES
[0:24:57] JTBun: ARE U OKAY
[0:24:58] Senoquese: LMAO
[0:25:04] JTBun: LMAOOOOOO
[0:25:09] fookengrooven: Take on me @ashtonmarten
[0:25:11] cakeswindle: Oh my god
[0:25:18] cakeswindle: Nut kick him
[0:25:19] T33bags: ashton51Omega
[0:25:25] godlessweeb: ashton51Omegalul
[0:25:36] schwarzundweiss4514: any macross
[0:25:51] cakeswindle: Chilla killer instints take over if you enter her danger zone
[0:26:05] mushi_buns: ASHTON!!!
[0:26:17] Xuang101: F
[0:26:19] JTBun: F
[0:26:20] Senoquese: stream die or just me?
[0:26:23] T33bags: ummmm
[0:26:25] dax812: oh no i lost connection
[0:26:27] T33bags: ermmm
[0:26:29] phatscout: Yeah dead stream as well
[0:26:31] Xuang101: Race queen!!!
[0:26:32] mushi_buns: NO I JUST GOT HERE
[0:26:32] dax812: its back!
[0:26:36] TheAsterite: ashton51Spin ashton51Spin
[0:26:37] Senoquese: its back refresh
[0:26:37] T33bags: we back!
[0:26:38] docthe10th: Karaoke Wi-Fi too weak…
[0:26:42] dax812: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:26:49] RedValoroso: we back
[0:26:54] JTBun: we back
[0:27:05] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:27:57] JTBun: small Fs
[0:28:01] dax812: ashton51Cheer ashton51Cheer ashton51Cheer
[0:28:02] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:28:15] docthe10th: We are back
[0:28:35] Senoquese: we're back dw dw ashton51Omega
[0:28:46] Burr11: 888888
[0:28:50] godlessweeb: Is this a karoke room, or a hotel room
[0:29:03] faizdanyal: Heyya Ashton! Coolio! Karaoke at Vegas!
[0:29:21] faizdanyal: Ashton, there's 1 particular song I want you to sing! Vivaaaa Las Vegas!
[0:29:40] Burr11: ashton51Spin ashton51Spin ashton51Spin
[0:29:45] Burr11: take on meeee
[0:30:04] Senoquese: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:30:16] JTBun: AHHHH
[0:30:20] JTBun: LMAOOOOO
[0:30:29] Burr11: lol
[0:30:30] schwarzundweiss4514: lol
[0:30:32] Senoquese: LOL?
[0:30:33] docthe10th: Live jumpscare
[0:30:38] Senoquese: AJSDKLGLJKSD
[0:30:39] T33bags: LMAOOOOOO
[0:30:42] fookengrooven: I got hit with ads and I didn’t hear my song request :(
[0:30:46] Burr11: what happen
[0:30:54] jcall__: LMAOOOO
[0:30:57] Senoquese: LOOOOOOOOOOOOOL ASHYY
[0:31:00] godlessweeb: Human jumpscare
[0:31:02] FrostbyteTigressa: Hi Ashton
[0:31:05] PastaThief911: Scary employeee
[0:31:10] phatscout: Wait what just happened
[0:31:16] Senoquese: i hope you get jumpscared like every 5 minutes
[0:31:25] fookengrooven: Nvm I didnt
[0:31:25] phatscout: Did someone just irl streamsnipe ashton
[0:31:27] fookengrooven: Let’s go
[0:31:43] FrostbyteTigressa: techyqtJam
[0:32:19] fookengrooven: I can’t hear her :(
[0:32:25] fookengrooven: Nvm
[0:32:49] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:52] Burr11: i can hear
[0:32:52] ScarletRook: ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:55] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:33:11] Xuang101: meatsSPIN meatsSPIN meatsSPIN meatsSPIN meatsSPIN
[0:33:14] ReyJaggy: TAKE ME ON
[0:33:22] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:33:22] Navy_Mongoose: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:33:23] ReyJaggy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:33:28] ScarletRook: ashton51Cheer ashton51Cheer ashton51Cheer
[0:33:42] Burr11: ashton51Spin ashton51Spin ashton51Spin
[0:33:49] FrostbyteTigressa: kuromiyaDance kuromiyaDance kuromiyaDance kuromiyaDance kuromiyaDance kuromiyaDance
[0:34:06] ScarletRook: ashton51Spin ashton51Cheer ashton51Spin ashton51Cheer
[0:34:17] jcall__: ashton51Spin ashton51Spin ashton51Spin
[0:34:30] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:35:26] mrp0p1nfr3sh: renndogEsso
[0:35:29] fookengrooven: I’m bad- Michael Jackson
[0:35:31] T33bags: that was fun!
[0:35:32] mrp0p1nfr3sh: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:35:37] JTBun: LMAO YEAH ASH IT IS
[0:35:40] JTBun: LMAOOOOOOOO
[0:35:41] Burr11: 88888888
[0:36:01] fookengrooven: Bunny girl senpai end theme
[0:36:04] FrostbyteTigressa: I love 80s music
[0:36:08] mushi_buns: HOPE YOU ARE HAVING FUN ASHTON!
[0:36:38] Senoquese: JUMPSCARE
[0:36:42] Burr11: wtf
[0:36:46] mushi_buns: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:36:52] ScarletRook: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:36:52] Burr11: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:37:01] docthe10th: arypieWiggy arypieWiggy arypieWiggy
[0:37:14] JimbleeVT: ashton51Spin ashton51Spin ashton51Spin
[0:37:54] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:38:04] godlessweeb: ashton51Steer
[0:38:41] JTBun: awwwwwww
[0:38:46] Senoquese: ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[0:38:50] JTBun: going so soon ashton51Squish
[0:38:57] Burr11: ashton51Squish
[0:39:04] fookengrooven: Bunny girl senpai ending theme @ashtonmarten
[0:39:07] PastaThief911: Eye of the spider
[0:39:13] docthe10th: You wanted to an idol song earlier
[0:39:20] Senoquese: time passes by quickly when we have fun!!!
[0:39:20] Burr11: macross
[0:39:23] mrp0p1nfr3sh: How bout your closing song?
[0:39:40] T33bags: abba!
[0:39:42] Burr11: she already sang her closing song ashton51Tehe
[0:39:48] T33bags: ashton51Squish
[0:39:53] mrp0p1nfr3sh: ashton51Squish i missed it?!
[0:39:57] mrp0p1nfr3sh: im sowwy
[0:40:04] kaotan48: ashton51Bongo
[0:40:05] mrp0p1nfr3sh: Something slow?
[0:40:20] T33bags: do you remember love ashton51Wibble
[0:40:36] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:40] mrp0p1nfr3sh: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:41] kaotan48: akb ashton51Cheer
[0:40:44] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:53] jcall__: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:02] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:22] chinwillach: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:44] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:47] ScarletRook: ashton51Cheer ashton51Cheer ashton51Cheer
[0:43:22] T33bags: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:44:18] Senoquese: LOL
[0:44:23] T33bags: LMAOOOO
[0:44:25] schwarzundweiss4514: lmao
[0:44:26] Navy_Mongoose: BOOTED
[0:44:30] jcall__: 💀💀
[0:44:32] Burr11: lol
[0:44:34] Navy_Mongoose: NO, ENCORE!!
[0:44:37] Burr11: what a meanie
[0:44:37] T33bags: CRYIN
[0:44:46] Burr11: ashton51Wah
