[0:00:33] Senoquese: ashton51Dansen
[0:00:34] timinator193: ashton51Wave ashton51Wave ashton51Wave
[0:01:13] peppysparkles: Hi everyone
[0:01:22] Senoquese: ashton marten remember to use the mod launcher so the mods work ashton51Dumpy
[0:01:26] timinator193: ashton51Love
[0:01:27] peppysparkles: Hi Ash
[0:01:59] timinator193: Do what you need
[0:02:31] timinator193: !tourney
[0:02:31] StreamElements: Details for Deathy Slam Content Creator Cup (the tourney I'm in!): https://deadlockdeathslam.com/tournaments/deathy-slam
[0:02:39] InsaneLoke: save the best for last baby
[0:02:54] InsaneLoke: oh fuck its ster
[0:02:55] Senoquese: ster,,,,
[0:03:00] InsaneLoke: poak
[0:03:20] Senoquese: i still cannot believe you are going to face THE ster
[0:03:28] mareple: ashton51Wave
[0:03:33] Senoquese: woahh
[0:03:39] InsaneLoke: poke and ster are key jermaverse characters
[0:04:12] Senoquese: ashton51Omegalul
[0:04:30] InsaneLoke: tf, its awesome
[0:04:30] AlphaOmegaTheOrigin: Hello Ashton and chat lpmarkusHi
[0:04:31] outrunthewind: ashton51Wave ashton51Wave ashton51Wave
[0:04:35] MageShady: Omg I finally catch a deadlock stream!
[0:04:40] outrunthewind: M A L E S
[0:04:41] nacko_yo: ashton51Love ashton51Love ashton51Love
[0:04:46] timinator193: ashton51Love ashton51Love ashton51Love
[0:04:48] Senoquese: it can be overwhelming but ashton makes up for everything
[0:04:50] InsaneLoke: this is what we've been waiting for!
[0:04:57] Red__2: ashton51Wave ashton51Wave ashton51Wave
[0:05:15] timinator193: @Senoquese with a song, I can't wait ashton51Wah
[0:05:19] Senoquese: erhmm we're strangers too you dont know me
[0:05:42] Senoquese: everybody wants to see this happen
[0:05:58] outrunthewind: I'm a male, it would be a problem if you didn't talk to males ever
[0:06:04] InsaneLoke: 6 man street brawl would be nuts
[0:06:12] demon_dandy: ashton51Wave ashton51Wave
[0:06:22] Senoquese: fuck today's hard pips it took me 58 minutes
[0:06:24] Senoquese: ICANT
[0:06:35] timinator193: ashton51Omegalul
[0:06:40] Senoquese: YES
[0:06:47] demon_dandy: Raising the hoopokay hoop ashbron MaoZebron
[0:06:57] GManx0: Deathlock strongest soldier
[0:07:16] Senoquese: omg your pc
[0:07:24] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:07:27] GManx0: She is staring into my soul
[0:07:34] Senoquese: i feel your pc is dying more and more each day
[0:07:40] real_anime_hours: rratOgey
[0:07:41] demon_dandy: ashton51Omegalul
[0:07:52] Senoquese: your transition was stuttery
[0:07:58] demon_dandy: ashtonPLEASE
[0:08:03] outrunthewind: ashton51Tehe ashton51Tehe ashton51Tehe
[0:08:05] timinator193: she's free! ashton51Baby
[0:08:19] GManx0: I am sure getting a new PC will be easy
[0:08:20] Senoquese: all the dust bunnies inside
[0:08:31] chinfoil: 6 years of dust
[0:08:37] InsaneLoke: you gotta sunset that thing soon
[0:08:47] timinator193: pc repairs, phone repairs... ashton51Heyyy
[0:08:50] olandgren: gotta get one of those little usb turbofans
[0:09:03] InsaneLoke: 2000 series is notorious with issues
[0:09:16] InsaneLoke: yeah i had one fail on me
[0:09:24] real_anime_hours: no way lmao
[0:09:35] Senoquese: my gpu was throwing out issues too i had to uninstall windows updates and all my gpu drivers
[0:09:37] JTBun: well it still like double the price as before
[0:09:42] JTBun: but yes ram is going down
[0:09:42] InsaneLoke: i researched it after it failed on me! turned out it was common
[0:09:46] outrunthewind: Well, maybe not affordable, but the price did start going down
[0:09:51] Shuma_tsu: Yahallo!
[0:09:52] timinator193: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:09:57] timinator193: You got this!
[0:10:02] InsaneLoke: my misfortune resulted in my knowledge
[0:10:12] Senoquese: she hates ussss
[0:10:16] demon_dandy: goober gang  ashton51Salute
[0:10:25] thenames_tito: ashton51Wave
[0:10:29] XxUni_UniversexX: XxUni_UniversexX subscribed at Tier 1. They've subscribed for 20 months! 
[0:10:31] demon_dandy: Oh yeah ashton51Wah ashton51Wah
[0:10:32] Senoquese: youre gonna have to be the new coach ashton
[0:10:41] InsaneLoke: i will coach you dead ass
[0:10:51] outrunthewind: For the best, I need to not be distracted and get my butt in line lol
[0:10:53] Senoquese: coach the team ashton, or goober will have to do it again
[0:10:54] JTBun: yes coaching would be great
[0:10:56] JTBun: you need it
[0:11:29] Senoquese: ily2
[0:11:29] InsaneLoke: ill be the coach that stepped up
[0:11:29] JTBun: i didnt mean that in a bad way
[0:11:35] timinator193: ashton51Wibble
[0:11:39] Red__2: ashton51Squisher ashton51Squisher ashton51Squisher
[0:11:45] Senoquese: ashton51Wave
[0:11:46] GManx0: The pc might not make it this stream
[0:12:02] nacko_yo: ashton51Cheer goodluck on scrims
[0:12:05] JTBun: just like, it would be unfair to be in a tourney where youre meant to be trained by pros and you never got the chance to
[0:12:08] Senoquese: what is she so big for
[0:12:08] InsaneLoke: wait wait are you not using your beef PC
[0:12:15] InsaneLoke: oh brother
[0:12:17] timinator193: bgm
[0:12:19] Senoquese: what is she so small for
[0:12:41] Senoquese: oof
[0:12:47] timinator193: ashton51Despair
[0:12:57] demon_dandy: ashtonPLEASE uhh haze it is
[0:13:13] Senoquese: someone mentioned oh knowing 3 characters is more than enough!! ashton51Tehe and im afraid its probably not
[0:13:31] Senoquese: oh!!!
[0:13:32] GManx0: Typecasted
[0:13:34] thenames_tito: OOOOOO
[0:13:39] nacko_yo: ashton51Pog
[0:13:45] timinator193: Ashton Doorman Marten ashton51Tensai
[0:14:18] Senoquese: good luck ashy!!!
[0:14:21] Senoquese: you were kicking ass as doorman
[0:14:58] timinator193: ashton51Steer
[0:15:01] Red__2: Atleast you got some doorman practice last night it should of be fresh
[0:15:03] Senoquese: your bell timing is genuinely impressive, if you could lock in like that with every character youd be CRAZY
[0:15:13] fatcacha: fatcacha is gifting 10 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 47 in the channel! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to ununagi! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to Lightmatterz! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to hautwater_! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to Dragoon2375! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to lucygooseybleh! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to Amaryn_s! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to slim___! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to LuminAetherward! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to TheBernard07! 
[0:15:14] fatcacha: fatcacha gifted a Tier 1 sub to catragamess! 
[0:15:17] demon_dandy: You do have some nice bell hits
[0:15:20] timinator193: Whoa
[0:15:22] demon_dandy: ashton51Uwah
[0:15:40] Senoquese: LOLLLL
[0:15:43] demon_dandy: ashton51Omegalul ashton51Omegalul
[0:15:55] demon_dandy: what was their name?
[0:15:59] fatcacha: ashton51Love ashton51Love ashton51Love
[0:16:03] Senoquese: @demon_dandy dragon driftway
[0:16:37] demon_dandy: ashton51Salute ashton51Salute
[0:16:57] fatcacha: you’ve streamed sooooo much this werk easy deserved
[0:16:57] Senoquese: she was here a bit ago 💔
[0:17:04] fatcacha: week*
[0:17:15] timinator193: Watching you eat is kinda funny
[0:17:34] timinator193: ashton51Heyyy
[0:17:47] Red__2: Do they have a designated in game leader?
[0:18:31] Senoquese: mod launcher remember!
[0:19:29] demon_dandy: pitcrew mod will win the game ashton51Heyyy
[0:19:49] timinator193: pitcrew no clip mod too ashton51Heyyy
[0:19:57] Senoquese: i saw there was a modded deadlock event and a bunch of people here were gonna be invited but its at the same time as the slam
[0:20:59] Senoquese: i hope you get a nasty kill against ster so i can hear him acknowledge you
[0:21:07] Senoquese: itll be like the crossover of my 2 different lives
[0:21:58] timinator193: Can't wait, good luck Ashton! ashton51Wave
[0:22:10] fatcacha: they are soo goood…
[0:22:39] fatcacha: you got this ashton have fun!
[0:23:16] demon_dandy: ashton51Clap ashton51Clap
[0:25:05] demon_dandy: LOL
[0:25:22] demon_dandy: The silent expressions ashton51Tehe
[0:25:31] Senoquese: ashton51Omegalul yeah good luck ashy
[0:26:58] Senoquese: waittt no pitcrew mod this game might be tough
[0:27:10] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer
[0:27:39] Senoquese: LIVEE
[0:27:50] timinator193: Damn
[0:28:07] Senoquese: wiping your sweaty hands on the pitcrew
[0:28:22] timinator193: Warm up and get comfortable here
[0:29:03] demon_dandy: Cool idea
[0:29:12] timinator193: ashton51Clap
[0:31:32] timinator193: That escape was good
[0:33:16] olandgren: she's showing them the door :D
[0:33:18] Senoquese: holding green 💸
[0:34:25] demon_dandy: ashton51Omegalul
[0:34:33] Red__2: ashton51Tehe
[0:34:49] demon_dandy: Such a gamer vc
[0:35:08] COSMOsickle: ashton51Steer ashton51Steer ashton51Steer
[0:35:43] Senoquese: the vtuber vs the dudebro vc is so different its funny
[0:35:46] timinator193: Soul levels are scary rn
[0:35:57] demon_dandy: Nice try on the escape
[0:38:43] demon_dandy: Its such an interesting idea that theres no mirrors
[0:39:05] demon_dandy: like mirror match ups i mean
[0:39:15] fatcacha: lool
[0:39:40] demon_dandy: ashton51Tehe
[0:39:46] timinator193: ashton51Tehe
[0:40:04] demon_dandy: Nice hit
[0:40:05] fatcacha: nice kill
[0:40:08] timinator193: Nice
[0:40:12] Red__2: he's hard to chase damn
[0:40:19] demon_dandy: Hart racer ashton marten future reference ashton51Uwah ashton51Uwah
[0:40:38] virtualoop: have the games been going well?
[0:40:57] demon_dandy: First game seems to be on the backfoot
[0:41:09] virtualoop: just a warmup it's all good
[0:41:17] mroon20: You got this Ashton!
[0:41:31] outrunthewind: Gotta go get in line, good luck have fun
[0:41:33] demon_dandy: ashton51Tehe ashton51Tehe
[0:41:37] timinator193: Y'all need souls bruh
[0:41:52] demon_dandy: Dodged into the trolley loool
[0:42:49] timinator193: ashton51Despair
[0:43:05] demon_dandy: 😅
[0:43:13] fatcacha: lmao venetor is the boogeyman
[0:43:26] Red__2: you're hitting your panic! CART more consistently now
[0:44:11] fatcacha: hahahah
[0:44:28] fatcacha: holy damage!
[0:44:29] demon_dandy: ashton51Tehe ashton51Tehe
[0:44:48] timinator193: actually overleveled opponents
[0:46:35] demon_dandy: Nt nt ashton51Tehe
[0:46:40] StreamElements: I'm practicing for a Deadlock tournament called Deathy Slam! Check out the website for more details like competitors and times here: https://deadlockdeathslam.com/tournaments/deathy-slam
[0:46:53] Senoquese: what a crazy game
[0:46:59] demon_dandy: LMAO
[0:47:05] timinator193: ashton51Omegalul ashton51Omegalul
[0:48:16] Red__2: L4D reference lets gooo?
[0:48:41] demon_dandy: At least now ashton knows the game ashton51Baby
[0:48:58] fatcacha: nice kill
[0:49:00] demon_dandy: BIGGGGG
[0:49:04] fatcacha: another jull
[0:49:04] timinator193: ashton51Wicked ashton51Wicked ashton51Wicked
[0:49:15] demon_dandy: Oooooo ashton51Wah
[0:52:14] Senoquese: holy fuck
[0:52:21] demon_dandy: Scary ashton51Tehe
[0:52:28] timinator193: ashton51Bocchi
[0:52:35] Red__2: ashton51Despair ashton51Despair ashton51Despair
[0:53:13] fatcacha: venetor is s tier rn
[0:53:15] demon_dandy: Ohhh hotashi
[0:53:25] demon_dandy: Hes also a grinder
[0:53:34] Senoquese: next time ashton51Love
[0:54:20] thenames_tito: ashton51Love
[0:54:32] demon_dandy: Bo3
[0:55:17] just__rod: ooooooh wow ashton against hotashi, ster, and poke
[0:55:34] timinator193: ashton51Love
[0:58:15] timinator193: Def confusing
[0:58:17] Senoquese: yeah....
[0:58:27] virtualoop: hotashi is a guilty gear pro
[0:58:29] InsaneLoke: poak
[0:58:35] just__rod: hotashi is a strive pro
[0:58:36] InsaneLoke: poke. like the english word
[0:58:39] thenames_tito: Poke is crazy
[0:58:42] Senoquese: theyre like actually gamers
[0:58:52] T33bags: poke is bill dipperly
[0:58:53] virtualoop: most of the people we recognize are just bc they play other games not necessarily deadlock
[0:59:03] drumlinemus: Dear Ashton, you're the best! I hope you and chat are having a good day!!
[0:59:04] just__rod: i know poke and ster from playing with vinesauce mostly lol
[0:59:10] Senoquese: ster used to be an overwatch pro
[0:59:15] thenames_tito: Poke is just a reallt silly guy lol
[0:59:25] just__rod: ive seen ster play a lot of deadlock since release
[0:59:25] InsaneLoke: ster has been a casual deadlock since before the game was public
[0:59:43] demon_dandy: and the coach is down ashton51Wah
[0:59:52] timinator193: @demon_dandy ashton51Despair
[1:00:10] InsaneLoke: ill help you ash
[1:00:13] fatcacha: you cant play haze? ashton51Squish
[1:00:23] just__rod: ahh well i think you're doing well considering the circumstances
[1:00:44] demon_dandy: Could also look up tech on youtube n such
[1:01:10] KillerBanana987: You're too good as Haze it wouldnt be fair
[1:01:13] timinator193: ashton51Love ashton51Love ashton51Love
[1:01:18] fatcacha: unfortunate because unstoppable and bullet dance would have killed in the pit multiple times
[1:01:29] timinator193: Studying for your deadlock test
[1:01:36] demon_dandy: Thats something other players would be tapped into ashton51Wah
[1:01:38] just__rod: yeah haze isnt too popular for organized play
[1:02:18] timinator193: "I have a Phd in Deadlock" ashton51Nerd
[1:02:52] fatcacha: you should be mean and put a tombstone on the bugf too lol
[1:02:58] InsaneLoke: maybe doing an ult build for graves would be good. maximize the map control?
[1:03:51] fatcacha: yeah they have great characters
[1:03:57] timinator193: !jump
[1:04:03] Senoquese: hope you get the chance to shine you deserve!!!
[1:04:29] InsaneLoke: heroic spirit, refresher, max ur grasping hands first etc
[1:04:34] Peeko006: yoooo, Helloooooo how is it going ?
[1:05:03] timinator193: Good luck Ashton Marten ashton51Love
[1:05:23] InsaneLoke: LOL
[1:05:25] Senoquese: awww noo
[1:05:27] timinator193: ashton51Nightmare
[1:05:29] Senoquese: i get that it sucks
[1:05:39] Senoquese: its really much easier to socialize with the girls
[1:05:48] Red__2: Time to make your own tournament, with girls only
[1:06:17] demon_dandy: ashton51Salute
[1:06:18] fatcacha: you got this ashton!
[1:06:29] nacko_yo: ashton51Cheer
[1:06:39] fatcacha: ashton51Uppies ashton51Uppies ashton51Uppies
[1:06:47] timinator193: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:07:13] Senoquese: win for us!! ashton51Cheer
[1:08:01] Qrockpot: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:09:43] Red__2: ashton51Cheer ashton51Cheer ashton51Cheer
[1:10:26] fatcacha: nice movement
[1:11:18] Qrockpot: great use of spacing on graves
[1:11:27] stevieblunder: !tourney
[1:11:27] StreamElements: Details for Deathy Slam Content Creator Cup (the tourney I'm in!): https://deadlockdeathslam.com/tournaments/deathy-slam
[1:12:17] timinator193: She's gaming!
[1:12:31] demon_dandy: Niceee
[1:12:34] fatcacha: nice escape
[1:12:44] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:12:50] demon_dandy: ashton51Wah ashton51Wah
[1:13:09] fatcacha: its ok 2v1 and he wasted ult
[1:13:12] timinator193: Not a bad start, you got this Ashton! ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:14:30] thenames_tito: LETSGOOO
[1:15:07] Senoquese: ashton51Love ashton51Love ashton51Love
[1:15:11] timinator193: Damn, they are crazy
[1:15:29] Returner7: ashton51Pathetic
[1:15:32] timinator193: tru...
[1:15:51] Peeko006: I think he is roaming way more than needed
[1:16:32] demon_dandy: Its still earlyish ashton51Wah
[1:16:44] Red__2: ty skellyys
[1:17:15] thenames_tito: Keep your chin up ashton51Sadcheer
[1:17:22] Peeko006: @demon_dandy true
[1:18:10] demon_dandy: ashton51Tehe
[1:18:28] demon_dandy: Good team fight though
[1:18:44] REBEL_Mightgold12: Cheer100 Happy Birthday!!! ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:18:45] REBEL_Mightgold12: REBEL_Mightgold12 redeemed dino for 100 Bits 
[1:19:06] Kitkattack: Kitkattack subscribed at Tier 1. They've subscribed for 45 months! 
[1:20:07] demon_dandy: Gettin pretty rich ashton51Salute
[1:20:43] timinator193: Damn...
[1:20:48] Red__2: remember to buyy
[1:20:48] demon_dandy: ashton51Bocchi
[1:22:05] Red__2: niiiice
[1:23:01] Red__2: soloulting you is a bit much
[1:23:29] Senoquese: theyre scared of you
[1:23:33] timinator193: ashton51Love ashton51Love ashton51Love
[1:24:19] fatcacha: nice ashton
[1:25:01] Senoquese: this is def winnable ashton51Love
[1:25:48] thenames_tito: I see the victory
[1:26:33] timinator193: ashton51Omegalul
[1:26:41] Red__2: those skellingtons hitting the shiggly wiggly
[1:27:21] thenames_tito: niceeeee
[1:27:26] fatcacha: you got him!
[1:27:30] Red__2: can the claw plsss hit someone else
[1:27:34] wwqeqqeee: zhivchik
[1:28:11] wwqeqqeee: ZV
[1:28:20] timinator193: I believe ashton51Cheer ashton51Cheer ashton51Cheer
[1:28:41] demon_dandy: ashton51Tensai ashton51Tensai
[1:29:13] thenames_tito: yasssssss
[1:29:22] timinator193: nice
[1:30:51] timinator193: lol that grave placement again!
[1:31:54] demon_dandy: ashton51Uwah ashton51Uwah
[1:32:19] demon_dandy: Nice take
[1:32:25] Red__2: not even sure what killed you there huh
[1:32:26] aureliangates: YIPPEE
[1:32:34] timinator193: Wow wha
[1:32:41] StreamElements: I'm practicing for a Deadlock tournament called Deathy Slam! Check out the website for more details like competitors and times here: https://deadlockdeathslam.com/tournaments/deathy-slam
[1:32:46] fatcacha: smart decision
[1:32:57] fatcacha: omggg nice kill!
[1:33:04] aureliangates: ashton51Alien ashton51Alien ashton51Clap
[1:33:06] timinator193: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[1:33:43] aureliangates: damn and silver too
[1:33:45] aureliangates: evil
[1:33:57] timinator193: They just sniff you out anychance they get 🥀
[1:34:16] demon_dandy: Very coordinated too
[1:34:39] demon_dandy: ashton51Omegalul
[1:36:04] timinator193: Is Doorman shychilla coded?
[1:36:40] fatcacha: *play with me…AAHHHH*
[1:37:08] timinator193: @fatcacha ashton51Despair
[1:37:17] fatcacha: they dead now
[1:37:53] fatcacha: worth
[1:37:54] timinator193: Love that spot ashton51Tensai
[1:38:25] timinator193: Still an even game which is awesome
[1:38:43] thenames_tito: yeah this is soooooo winnable
[1:39:29] fatcacha: ult
[1:39:35] COSMOsickle: Comeback is real ashton51Steer
[1:39:56] timinator193: ashton51Bocchi ashton51Bocchi ashton51Bocchi ashton51Bocchi
[1:40:12] Senoquese: omg
[1:40:13] demon_dandy: HOLYYY
[1:40:17] Red__2: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[1:40:18] fatcacha: omggg nice saveeeerun!
[1:40:30] timinator193: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:40:33] MyrmidonVT: alo gamers
[1:40:38] demon_dandy: And got the warden off all that
[1:40:59] KhaosMuffins: gotta leave a tip for that Doorman
[1:41:22] COSMOsickle: IKZ ashton51Steer
[1:41:23] BobberWCC: deloc
[1:41:29] demon_dandy: Huge doorman save ashton51Salute
[1:42:23] Senoquese: ashton51Cheer
[1:42:31] timinator193: ashton51Cheer ashton51Cheer ashton51Cheer
[1:42:47] Senoquese: aww
[1:42:47] demon_dandy: ashton51Pathetic
[1:42:58] Red__2: Hii mamamarten ashton51Wave
[1:43:01] timinator193: ashton51Omegalul
[1:43:16] thenames_tito: sorry mom but we're gaming ashton51Nightmare
[1:43:53] Returner7: ashton51Spin ashton51Spin ashton51Spin
[1:44:46] timinator193: Not that one guy at soul level 52 holy shit
[1:45:29] Red__2: resto shot can probably be replaced for a free item slot
[1:46:36] my_little_insomniac: My friend and I are both gonna play Deadlock for the first time today cause of your stream, thanks for putting us on peak!
[1:46:57] demon_dandy: @my_little_insomniac Good luck have fun ashton51Wave
[1:47:04] Senoquese: go go go ashton gaming
[1:47:15] timinator193: @my_little_insomniac ashton51Love
[1:47:41] timinator193: ashton51Cheer ashton51Cheer ashton51Cheer
[1:48:34] demon_dandy: Oooooo got two off
[1:48:39] w0wells: hoooly clutch
[1:48:42] Red__2: sneaking 2 rejuvs outta that is blessed
[1:50:21] Senoquese: ashton51Love next time for sure!!!!!!!!!!!
[1:50:34] thenames_tito: its ogeyyyyy ashton51Love  NEXT ROUND ashton51Sadcheer
[1:50:42] demon_dandy: ashton51Salute ashton51Salute
[1:51:12] Senoquese: kill them all!!!!!!!
[1:51:17] eb0ss1: MR. DEADLOCK??
[1:51:26] ApocalypseSC: hi how's it going?
[1:51:37] demon_dandy: ashton51Omegalul
[1:51:59] Red__2: the other team may not have as many highest rank players maybe
[1:52:33] Senoquese: ashton51Love
[1:52:44] fatcacha: any fed warden will be good regardless of rank he’s that tough
[1:53:00] Senoquese: yeah youve been getting unlucky lineups
[1:53:17] fatcacha: they just have better characters and compositions
[1:53:23] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:53:33] Senoquese: yeah....
[1:53:45] Senoquese: i really think its such a shame you dont have your coach with you because thats like an auto debuff
[1:53:47] aureliangates: ashton51Wibble
[1:54:03] aureliangates: honestly thats probably what it is LOL
[1:54:25] timinator193: Not practicing is their downfall ashton51Tensai
[1:54:45] aureliangates: but at least you're in there still grinding
[1:54:55] fatcacha: can I be honest wayy too many of your team members are talking at the same time and over talking paz….
[1:54:55] Senoquese: yeah..
[1:55:06] Senoquese: its just very dudebro comms and youre not used to that
[1:55:28] Senoquese: you were doing so much better comms with the vtuber team
[1:55:34] fatcacha: lmaoo
[1:55:39] anic422: hello
[1:55:41] aureliangates: gamers comms...
[1:55:43] MyrmidonVT: thats a sit down kinda talk yeah
[1:55:46] Kitkattack: Are you winning son?
[1:55:48] eb0ss1: hold my lane, I’m shampooing
[1:55:50] timinator193: so fuckin tru
[1:55:53] MyrmidonVT: you gotta yell CLEAR COMMS
[1:55:54] Senoquese: its hard to focus when everyone is yelling about like X sucking
[1:55:58] timinator193: @eb0ss1 ashton51Omegalul
[1:56:27] MyrmidonVT: "what the fuck was that" is not a call yet very common
[1:56:38] Senoquese: yeah...
[1:56:49] aureliangates: it is what it is
[1:56:54] Senoquese: theyre not bad people at all over this but good communication is a part of skill as well
[1:56:59] Senoquese: and also letting your team communicate back
[1:57:23] just__rod: yeah these kinds of events are kinda dependent on how well you get along with your teammates
[1:57:30] demon_dandy: ninoegICANT
[1:58:02] demon_dandy: That doorman save was crazy
[1:58:22] Senoquese: aw yeah
[1:58:38] demon_dandy: Its kinda a timing thing
[1:58:44] aureliangates: its such a hard thing to juggle
[1:58:55] chrishaven1: have you played mobas before?
[1:59:13] timinator193: playing back is graves, isn't that counter to her playstyle? ashton51Thinky
[1:59:20] timinator193: as*
[2:00:15] aureliangates: yeah and lash cant realllllly help you either
[2:00:54] fatcacha: you had a good dash to slide wrap arounds by the bridge in lane. also dw about macro you are making great decisions getting objectives and pushing lanes
[2:00:59] aureliangates: they gotta let him selfcast bomb again
[2:01:06] demon_dandy: ashton51Salute ashton51Salute
[2:01:16] Senoquese: what youre saying is that if this was you VS 11 youd win
[2:01:17] aureliangates: ashton51Clap ashton51Clap
[2:01:25] timinator193: Good Luck Ashton Marten ashton51Love ashton51Love ashton51Love
[2:01:48] aureliangates: teamfighting in this game is pretty brutal
[2:02:05] Returner7: keep fighting Race Queen! ashton51Baby ashton51Baby ashton51Baby
[2:02:20] Senoquese: ashton51Cheer
[2:02:25] aureliangates: ashton51Nodders ashton51Nodders good luck i will be watching while i play other games
[2:02:30] fatcacha: you got this ashton! ashton51Salute ashton51Salute ashton51Salute
[2:02:47] chrishaven1: generally speaking, you want to push out lanes past the halfway point, the farm jungle, rinse repeat. Generally. But good macro is always situational and dependant on the map state
[2:03:02] aureliangates: mirage is so op this patch is gross
[2:03:51] fatcacha: its fine we see minimap
[2:03:54] aureliangates: yeah... he scales super hard too and its so hard to stop him if you get ahead
[2:03:55] demon_dandy: It seems fine for the most part
[2:03:57] Senoquese: everythings good visual and audio
[2:04:01] aureliangates: i think its good!
[2:04:47] thenames_tito: yeah you've been doing really good
[2:04:52] MyrmidonVT: it works great to confuse and overwhelm
[2:05:24] thenames_tito: synergy might be better tho
[2:05:37] chrishaven1: grave does require decent macro. she excels at wave clear, and pushing lanes
[2:05:37] Qrockpot: ashton51Bongo ashton51Bongo ashton51Bongo
[2:05:39] aureliangates: not allowed to pay haze ashton51Wibble ashton51Wibble
[2:05:47] Senoquese: its all a matter of perspective to me you are the strongest 💪
[2:05:59] fatcacha: haze will buy armor piercing lol
[2:06:44] MyrmidonVT: thats fun
[2:06:47] Qrockpot: who does graves do badly against? venator?
[2:06:49] fatcacha: gg if this becomes a long game
[2:07:03] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:07:14] chrishaven1: is the rank thingy supposed to be screen?
[2:07:27] fatcacha: gun just outclasses so much late game
[2:07:46] virtualoop: just had a one hour game...guh...
[2:08:21] aureliangates: i cant wait to wind down with some street brawls
[2:08:51] chrishaven1: apollos a problam in lane....right up until you buy slowing hex
[2:09:03] timinator193: ashton51Love ashton51Love ashton51Love
[2:09:06] Senoquese: dont say that be confident!!!!!
[2:09:19] Qrockpot: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[2:09:19] fatcacha: paz was questioning the venetor/warden in his stream. he said they should also check games background when assigning teams not just ranks
[2:09:31] aureliangates: nah its alright you still did it anyways, its still helpful
[2:11:25] demon_dandy: fwiw pokelawls i think played hella league
[2:11:46] demon_dandy: ninoegICANT ninoegICANT
[2:13:24] Senoquese: LOL?
[2:13:27] demon_dandy: ashton51Omegalul ashton51Omegalul
[2:13:35] Qrockpot: ooof kelvin lane hes rough to lane against
[2:14:09] chrishaven1: im thinking spirit shielding maybe. especially if warden goes spirit as well
[2:14:24] InsaneLoke: the ashton marten situation is crazy
[2:15:23] Qrockpot: beam kelvin is so oppressive lol
[2:15:40] timinator193: @Qrockpot ikr?
[2:15:50] Qrockpot: i should play kelvin.... LMAOOO
[2:16:13] taffyforever: 6 raiders from taffyforever have joined! 
[2:16:19] Qrockpot: ashton51Wave ashton51Wave ashton51Wave
[2:16:24] Qrockpot: welcome raiders!
[2:16:28] taffyforever: GO FIGHT WIN
[2:16:39] timinator193: Hi Raiders! ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[2:16:39] Returner7: ashton51Wave ashton51Wave ashton51Wave
[2:16:45] Qrockpot: now hes shooting beams from the sky????
[2:16:46] demon_dandy: Hihi raiders ashton51Wave
[2:17:09] taffyforever: i was curious abt this is this a competiton ?
[2:17:26] timinator193: @taffyforever skims for a tournament
[2:17:34] demon_dandy: Yep yep shes in a content creator tournament
[2:17:36] timinator193: !tourney
[2:17:36] StreamElements: Details for Deathy Slam Content Creator Cup (the tourney I'm in!): https://deadlockdeathslam.com/tournaments/deathy-slam
[2:17:37] taffyforever: no worries youre very busy rn
[2:17:45] Qrockpot: wait kelvins slow and wardens curse.... this is a great combo
[2:18:04] Senoquese: balls
[2:18:25] Qrockpot: ashton51Clap
[2:18:30] demon_dandy: DAMN nt
[2:18:41] StreamElements: I'm practicing for a Deadlock tournament called Deathy Slam! Check out the website for more details like competitors and times here: https://deadlockdeathslam.com/tournaments/deathy-slam
[2:22:22] demon_dandy: Big fight
[2:22:34] iamdrag00n: hello
[2:22:57] timinator193: @iamdrag00n ashton51Hi
[2:23:04] demon_dandy: ashton51Wah
[2:23:17] chrishaven1: nice try
[2:25:10] timinator193: ashton51Love
[2:26:17] chrishaven1: good sht. that was silly of them
[2:26:21] timinator193: Nice
[2:29:09] Senoquese: noooo
[2:29:24] chrishaven1: cdam. nice try
[2:29:26] timinator193: damn
[2:29:47] timinator193: crazy soul difference
[2:29:48] Senoquese: unlucky day 💔
[2:29:51] demon_dandy: ashton51Tehe
[2:30:02] chrishaven1: thats a tier 3 camp
[2:30:08] demon_dandy: At least its before the tourney
[2:30:38] demon_dandy: Its what scrims are kinda for
[2:30:43] Senoquese: the theme im sensing is my oshi is a gamer just unlucky 💔
[2:31:57] Senoquese: youve got this ash ashton51Love dont let these games push you down
[2:31:59] timinator193: it's practice ashton51Love
[2:32:19] fatcacha: omg…
[2:32:22] demon_dandy: goober save us ashton51Pathetic
[2:32:33] Romblymo: Stahhhhhp fiiiighting
[2:32:35] chrishaven1: they had rejuv. going for a reamfight while theyre ahead in souls as not the play for your team
[2:32:55] chrishaven1: *teamfight*
[2:33:05] timinator193: We need more team synergy, game plans, and strategies...
[2:33:07] chrishaven1: i reckon you might need curse
[2:33:15] chrishaven1: you guys need counter items
[2:33:17] Senoquese: our misguided souls 🥀
[2:33:46] demon_dandy: LMAO
[2:33:47] fatcacha: lmaooo
[2:33:47] Senoquese: LIVEE ashton51Cheer
[2:33:47] timinator193: and to grind souls wow
[2:33:55] fatcacha: face him and die!
[2:34:03] chrishaven1: you guys gotta stop picking fights. ur too far behind
[2:34:21] Senoquese: stop it guysssss okayy ashtons scared ashton51Despair
[2:34:32] Senoquese: LOL
[2:34:35] demon_dandy: ashton51Omegalul
[2:34:43] timinator193: ashton51Omegalul
[2:34:43] DatBoiVLC: ashton51Love
[2:34:54] chrishaven1: ashton ur doing ok, all things considered
[2:36:39] demon_dandy: Never over till its over ashton51Salute
[2:36:54] Senoquese: ashtons kindaaaa awshum
[2:37:04] chrishaven1: that urn is bait
[2:37:11] chrishaven1: dont fall for it
[2:37:43] fatcacha: lol
[2:38:45] chrishaven1: have to turtle up unfortunately
[2:39:40] anic422: the mental is rough
[2:39:48] demon_dandy: ashton51Salute ashton51Salute
[2:39:49] chrishaven1: gg nice try
[2:39:53] Senoquese: thats crazy unfortunate everything that could have stopped you from going in happened
[2:39:55] anic422: yeah nt
[2:39:57] DatBoiVLC: ashton51Salute
[2:40:16] Senoquese: ashton51Love ashton51Love ashton51Love
[2:40:22] fatcacha: ashton51Love ashton51Love ashton51Love
[2:40:23] timinator193: wow what was that 100% to 0% was crazy
[2:40:36] Returner7: !startrace
[2:40:38] fatcacha: !starrace
[2:40:38] timinator193: ashton51Love ashton51Love ashton51Love
[2:40:45] timinator193: !joinrace
[2:40:47] fatcacha: !joinrace
[2:40:49] Romblymo: !joinrace
[2:40:49] JTBun: ashton51Love
[2:40:51] Senoquese: hope ash ok ashton51Love lots of love
[2:40:54] chadthunderfunk: !joinrace
[2:40:56] anic422: !joinrace
[2:40:56] stevieblunder: !joinrace
[2:40:57] Returner7: !joinrace
[2:41:02] Senoquese: !joinrace
[2:41:06] w0wells: !joinrace
[2:41:07] Gheetz: !joinrace
[2:41:08] timinator193: That definitely was unmute lol
[2:41:10] RegularvalidNormalname: !joinrace
[2:41:18] Returner7: don't be discouraged race queen! ashton51Cheer ashton51Cheer ashton51Cheer
[2:41:18] Romblymo: Ah the old Moba slumps, how it blows some nights
[2:41:21] DatBoiVLC: !joinrace
[2:41:23] JTBun: !joinrace
[2:41:26] Koalalad4: !joinrace
[2:41:41] fatcacha: @Romblymo me last night ashton51Despair
[2:42:13] timinator193: *clack* *clack* *clack*
[2:42:25] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[2:42:26] Senoquese: no
[2:42:28] Returner7: no
[2:42:29] Returner7: lol
[2:42:29] Senoquese: just you
[2:42:30] anic422: no
[2:42:31] Romblymo: No
[2:42:33] fatcacha: no
[2:42:47] Donkler57: Donkler57
[2:42:48] chadthunderfunk: im so silly
[2:42:53] Senoquese: hope youre ok ashy ashton51Love youve got this
[2:43:08] timinator193: Ayo?
[2:43:20] timinator193: Wait don't go...
[2:43:29] Senoquese: its tough but youre a tougher woman
[2:43:31] DatBoiVLC: ashton51Love ashton51Love ashton51Love
[2:43:38] chrishaven1: u werent deadweight. you did fine, all things considerd.
[2:43:40] demon_dandy: When is the actual tourney?
[2:43:42] timinator193: ashton51Love ashton51Love ashton51Love ashton51Love
[2:43:44] Senoquese: they really doing bathroom investigations over there
[2:43:45] Red__2: ashton51Clap ashton51Clap ashton51Clap
[2:43:49] RegularvalidNormalname: ashton51Clap ashton51Clap ashton51Clap
[2:43:50] Romblymo: ashton51Clap ashton51Clap ashton51Clap
[2:43:54] timinator193: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[2:43:55] Returner7: ashton51Squisher ashton51Squisher ashton51Squisher
[2:44:04] chrishaven1: the main problem was ur team taking unnecessary fights, and not buying counter items
[2:44:07] DatBoiVLC: ashton51Clap ashton51Clap ashton51Clap
[2:44:37] Senoquese: the other team had so many more opportunities to actually strategize like the urn bait vs ash being constantly stuck in base
[2:44:48] Senoquese: its hard to get back
[2:45:12] timinator193: I saw them getting ahead in souls alot
[2:45:14] demon_dandy: ashton51Wave ashton51Wave
[2:45:17] Senoquese: hi ashy ashton51Wave
[2:45:25] Senoquese: i dont think so
[2:45:28] DatBoiVLC: weba ashton51Wave ashton51Wave
[2:46:05] DatBoiVLC: ashton51ICANT
[2:46:11] anic422: is this team 7 or 4
[2:46:15] timinator193: man, the description "dude bro" is so fucking true ashton51Omegalul
[2:46:31] Gheetz: !tourney
[2:46:32] StreamElements: Details for Deathy Slam Content Creator Cup (the tourney I'm in!): https://deadlockdeathslam.com/tournaments/deathy-slam
[2:48:10] Senoquese: lol
[2:48:35] fatcacha: go haze please
[2:48:57] demon_dandy: ashton51Salute ashton51Salute
[2:49:03] fatcacha: ashton51Uppies ashton51Uppies ashton51Uppies
[2:49:14] Senoquese: ashton51Tehe
[2:49:21] chrishaven1: bebop forces you to play dodgeball in lane
[2:49:23] chadthunderfunk: they got the clankers debuff
[2:49:43] fatcacha: this will be the one ☝️
[2:50:19] anic422: deadlock daniel is funny
[2:50:20] Senoquese: youre gonna kick ass
[2:50:22] timinator193: ashton51Love ashton51Love ashton51Love
[2:50:27] chrishaven1: first time haze?
[2:50:38] fatcacha: @chrishaven1 no her second main
[2:50:40] anic422: i know its just a funny user
[2:51:00] DatBoiVLC: 🤞🤞🤞
[2:51:01] demon_dandy: Did i just hear the fnaf jumpscare
[2:51:10] KumariHachimitsu: Melee haze ftw
[2:51:10] Senoquese: your haze needs no coaching
[2:51:14] demon_dandy: LOL
[2:51:18] anic422: @demon_dandy one of them said they have a fnaf jumpscare mod tbf i think
[2:51:34] fatcacha: once you get your power spike look for picks/ganks
[2:51:52] niertlwal: @Senoquese ? she can pick up tips
[2:51:58] niertlwal: haze kinda hard
[2:52:01] Senoquese: @niertlwal joke 👍
[2:52:04] AkernovA: is that the face of deadlock
[2:52:20] niertlwal: u got abilities
[2:52:27] niertlwal: 4 of them in fact
[2:52:30] fatcacha: ashton have fun!
[2:52:37] AkernovA: glhf
[2:52:37] chrishaven1: slowing hex shuts off most of apollos kit
[2:52:37] Senoquese: LOL
[2:52:40] demon_dandy: ashton51Tehe ashton51Tehe
[2:52:45] timinator193: ashton51Omegalul
[2:52:53] Senoquese: accidentally reading the "what is this team DOING??" chat unmuted
[2:52:54] anic422: the valve designs really do hit different
[2:53:08] chrishaven1: plot twist: spirit haze build
[2:53:15] Romblymo: The accidental reading is a nice team ice breaker when things are to tense
[2:53:26] chrishaven1: im thinking reactive barrier for this lane
[2:53:27] demon_dandy: Needed dat
[2:53:28] anic422: like riding a bike baybeee
[2:53:54] fatcacha: she moves so quickly ashton51Love ashton51Love ashton51Love
[2:53:56] Senoquese: @Romblymo thats true ashton51Omegalul just a bit ago it made em started joking about backseating so
[2:56:52] anic422: this game is gonna go even crazier once theres more than one map
[2:57:11] Senoquese: @anic422 i wonder if theyre gonna do that thatd be interesting
[2:57:15] demon_dandy: ashton51Salute
[2:57:29] chrishaven1: nice try. playing against terrorists
[2:57:45] demon_dandy: Itd be tough to but ig dota kinda has that iirc
[2:58:23] chadthunderfunk: theyre testing a risk of rain gamemode for deadlock
[2:58:57] anic422: @Senoquese they should at least do seasonal map skins or something
[2:59:07] snoopingasu: catch the wave with the walker and start farming, unfortuante lane
[2:59:20] AkernovA: LMAO
[2:59:26] AkernovA: they fucking hate you
[2:59:26] timinator193: ashton51Despair
[2:59:43] DatBoiVLC: ough big belly ashton51Despair
[2:59:51] fatcacha: girl i feel you rn….
[3:00:03] AkernovA: at least there's no dynamo ult for team fight
[3:00:35] NormalRarity: this game be evil fr
[3:00:52] fumayhue: oh this tema comp nasty!
[3:00:56] fumayhue: *team
[3:01:01] timinator193: Hope Ashton's doing alright ashton51Love
[3:01:23] fumayhue: both side as very stacked Dam! you got this i belive in the haze scale <3
[3:01:50] anic422: i think she's just locked in
[3:02:19] Senoquese: ashton51Love ashton51Love ashton51Love
[3:02:46] snoopingasu: we box, camps, and minion wave. things looks rough
[3:02:49] fumayhue: love this game so much!
[3:03:14] NormalRarity: its very easy to tunnel vision in this game, i feel more so than league
[3:03:14] TheLauraShow: 3 raiders from TheLauraShow have joined! 
[3:03:23] timinator193: Hi Raiders! ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[3:03:33] fumayhue: haze is a really good pick here tbh. you can killl but also melt towers amazing pick
[3:03:47] nacko_yo: ashton51Wave
[3:03:53] chrishaven1: imo, i think reactive barrier would be helpful
[3:03:56] Senoquese: TheLauraShow raided
[3:04:01] timinator193: TheLauraShow raided
[3:04:20] TheLauraShow: hiiii the customs JUST ended
[3:04:27] Returner7: ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[3:04:29] TheLauraShow: DAMN just barely missed it
[3:04:32] fumayhue: i didnt know there where smaller torments
[3:04:41] StreamElements: I'm practicing for a Deadlock tournament called Deathy Slam! Check out the website for more details like competitors and times here: https://deadlockdeathslam.com/tournaments/deathy-slam
[3:05:45] ThatGuyKP: ThatGuyKP is gifting 10 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 20 in the channel! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to kyoto777! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to cmdrbatsu! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to The_Ninja_Pat! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to scarletknight2019! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to thorrin_thunderclaw! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to 4_part_harmony! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to Shiki_ryker! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to KurisutofaaArt! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to spikebomb5! 
[3:05:46] ThatGuyKP: ThatGuyKP gifted a Tier 1 sub to MataNui95! 
[3:05:59] demon_dandy: Good luck ashi i gotta dip ashton51Wave have fun chat ashton51Wave
[3:06:04] Senoquese: bye bye
[3:06:07] Senoquese: also ashton51Uwah subs
[3:06:11] demon_dandy: Also yooo
[3:06:16] demon_dandy: ashton51Uwah ashton51Uwah
[3:07:12] timinator193: @demon_dandy ashton51Wave ashton51Eep
[3:07:28] snoopingasu: holy shit doorman escaped the bebop dynamo combo duo with no damage how
[3:07:47] chrishaven1: theyre just protecting the guardians and slotstarving you
[3:08:15] snoopingasu: 5 ults vs 2 ults i think that's an urn loss
[3:08:28] fumayhue: oh this is tense dam
[3:08:38] fumayhue: wishing you the best of luck
[3:08:52] snoopingasu: i'll be damned that ivy can move
[3:09:47] chrishaven1: someone needs to go blue
[3:10:08] Senoquese: daw
[3:10:08] liquidfloof: oof
[3:10:09] timinator193: ashton51Love
[3:10:12] ThatGuyKP: ntnt
[3:10:15] chrishaven1: dam. nice try. close
[3:10:17] fumayhue: ven is nasty this patch
[3:10:29] chrishaven1: aaaaye! good sht
[3:11:24] anic422: this coms are sure something
[3:11:45] nacko_yo: ashton51Love
[3:12:24] timinator193: Goober... please get better soon...
[3:12:31] Senoquese: goober 🙏
[3:12:45] fumayhue: who do you main ashton?
[3:13:23] timinator193: @fumayhue I think it goes, doorman, haze, graves?
[3:13:28] anic422: what was that play
[3:13:28] chrishaven1: dam. nice try
[3:13:29] Senoquese: also graves yeah
[3:13:42] Red__2: but for the tourney the order goes graves 1st ashton51Despair
[3:13:44] fumayhue: ooo fun picks
[3:13:51] timinator193: ashton51Clap
[3:13:53] ApocalypseSC: ashton51Clap
[3:14:14] timinator193: Wait, was she just reassuring? About her gameplay? whoa
[3:14:39] fumayhue: i dont wanna be toxic but your team shouldnt be fighting 30k behind AAAAAAA you have the right idea to split push
[3:15:05] Senoquese: @fumayhue its been a common comment here tbf
[3:15:37] chrishaven1: someone needs to buy knockdown
[3:15:47] fumayhue: ahhh i didnt know you had coaches MB
[3:15:55] timinator193: Nice comms guys... really cool
[3:16:02] Senoquese: @fumayhue her coach is currently sick so shes coachless
[3:16:07] Senoquese: but shes supposed to have one yeah
[3:16:47] KhaosMuffins: we take those
[3:16:56] fumayhue: oh this mental OH NO
[3:16:56] Senoquese: oof
[3:16:57] snoopingasu: do you have a shot caller/IGL or people trying to make plays
[3:17:01] fatcacha: …
[3:17:05] timinator193: wow
[3:17:08] JTBun: thats not a good mindset to have
[3:17:09] chrishaven1: ur team needs to stop fighting rejuved up teams, lol
[3:17:12] Senoquese: i dont really like the way they comment on the games lol
[3:17:13] DatBoiVLC: ashton51ICANT
[3:17:16] fumayhue: good job staying postive ash
[3:17:37] anic422: yeah
[3:17:42] JTBun: without goober your team is kinda deprecating
[3:17:44] Senoquese: its a shame the team you vibed the most with is one you were a replacement on lol
[3:17:47] chrishaven1: aw, man
[3:17:49] timinator193: ashton51Cringe ashton51Cringe ashton51Cringe ashton51Cringe
[3:18:06] timinator193: the clear tilt makes it not funny
[3:18:09] chadthunderfunk: what character was he playing?
[3:18:34] DatBoiVLC: from what I could tell you've played well tonight despite things but this has gotta be frustrating ashton51Squeeze
[3:18:38] fumayhue: what rank range is this scrim? not toxic just curious
[3:18:53] JoeyCheerio: 12 raiders from JoeyCheerio have joined! 
[3:18:54] Senoquese: thats atleast nice to say
[3:19:00] sehnng: nothing to do but think positive.
[3:19:00] SI_shady: joey raid!!
[3:19:03] anic422: yeah ashton you played well
[3:19:05] timinator193: More raids! Hello Raiders!!! ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[3:19:26] Senoquese: ashton51Wave
[3:19:29] JTBun: @fumayhue beginners to higher rank player for each team. Lower ranks lane with lower ranks and higher ranks lane with higher ranks
[3:19:41] Senoquese: yeah its nice to be positive
[3:19:53] fumayhue: @JTBun oh its a balanced rnak
[3:19:55] GolfTermBirdie: WE LIVE WE LOVE WE DIE
[3:19:55] chrishaven1: ur the lowest rank in the group?
[3:19:56] fumayhue: *rank
[3:20:13] fumayhue: you did not play like lowest rank at all
[3:20:24] fumayhue: kills do not mean skills
[3:20:32] chrishaven1: whats everyones ranks?
[3:20:35] timinator193: @fumayhue ashton51Noted
[3:20:37] Senoquese: i know atleast the first team had a lot of like *GAMER* players
[3:20:50] Senoquese: not just deadlock players but doing ranked in other competitive fps
[3:20:52] timinator193: ashton51Love ashton51Love ashton51Love
[3:21:02] Senoquese: so definitely a harsh matchup
[3:21:08] chrishaven1: whats the highest rank in the group?
[3:21:10] Calmgrin: yeah, I think the mental loss from a defeat is pretty rough
[3:21:18] fumayhue: im a archon bozo so dont listen to em LOL but you play fine
[3:21:21] fumayhue: *me
[3:21:53] Calmgrin: the mental would probably not be as bad if you guys were getting feed back from goober
[3:22:33] Senoquese: ashton51Love !hug
[3:22:36] AyukiAkiba: AyukiAkiba subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! ashton51Salute
[3:23:00] chrishaven1: to b very honest, i felt you were 1v2ing in the laning phase, which i felt was unfair on you
[3:23:32] fatcacha: just play more together.
[3:23:40] nacko_yo: ashton51Love ashton51Love ashton51Love
[3:24:10] NormalRarity: deadlock is an easy game to feel bad about tbh, its hard as hell u.u
[3:24:10] timinator193: There is hope! ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[3:25:02] Senoquese: true
[3:25:12] space_toilet_master: hi ash LookOut
[3:25:13] DatBoiVLC: true
[3:25:16] Senoquese: ashton51Omegalul
[3:25:23] DatBoiVLC: ashton51Omega
[3:25:36] chrishaven1: its a moba. all mobas have notoriously steep learning curves for new players
[3:25:37] fumayhue: it ended nicer it seems
[3:25:43] JTBun: go do that
[3:25:46] Senoquese: i think you should watch it
[3:25:49] JTBun: go watch it
[3:25:50] GolfTermBirdie: project hail mary is pretty good ashton...
[3:25:52] FormerlyCream: my mom said that movie was incredible
[3:25:58] JTBun: you wanted to watch it for a while now
[3:26:05] Senoquese: if playing with a team isnt going your way for now then soloqueue right away isnt gonna be much better honestly
[3:26:10] GolfTermBirdie: you thought he was shitting on you NOOO!
[3:26:11] timinator193: ashton51Omegalul
[3:26:12] chrishaven1: i hear good reviews about hail project mary
[3:26:13] GolfTermBirdie: hes awesome
[3:26:16] fumayhue: could just eb lockign in I do the same
[3:26:32] fatcacha: it was a breakthrough. everyone feels low confidence rn
[3:26:35] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[3:26:44] NormalRarity: you should absolutely queue with ppl in ur level 100%
[3:26:44] snoopingasu: i'm in actual lobbies now and the curve has been really hitting me now. i've been losing on stomp lobbies, not great
[3:26:46] Returner7: idk that sounds like a bad idea lol
[3:27:02] chrishaven1: Eternus?!!! Bruuuuh
[3:27:09] fumayhue: I thought you where my rank
[3:27:23] timinator193: I think you've earned your freedom from training tonight, do what you want ashton51Love
[3:27:23] Returner7: play something to wind down with ashton51Baby
[3:27:28] fumayhue: archon
[3:27:28] chrishaven1: well no wonder you were getting pooped on
[3:27:44] AyukiAkiba: wow you're really high!!! wait you're both really high
[3:27:53] DatBoiVLC: enemy team was doing a lot of early game ganks, early and mid team fights, was really throwing off your whole team's econ
[3:27:58] fumayhue: na you knew when a fight was bad and to push other lanes
[3:28:05] fumayhue: AYUKI!!!
[3:28:15] fatcacha: if your all low confidence now imagine when you all gain confidence.
[3:28:39] FormerlyCream: ashton51Baby yippee
[3:28:56] Senoquese: yeah...
[3:28:59] JTBun: i agree
[3:29:05] JTBun: it kinda unfair
[3:29:09] fumayhue: without a coach will be hard yee
[3:29:14] DatBoiVLC: feeds goober a soup
[3:29:18] timinator193: It's very unfortunate ashton51Despair
[3:29:18] Senoquese: i still think your teams biggest problem is comms and a coach could help that a lot
[3:29:30] JTBun: i feel like your team would not be so tilted with goober there
[3:29:46] Senoquese: yeah
[3:29:54] snoopingasu: it did seem like your team doesn't have an IGL/shot caller idk if goober can talk during games though
[3:29:54] JohannTheButcher: ah seems I arrived at the end
[3:30:07] Senoquese: agree completely, just the presence of a coach can help comms and vibes
[3:30:11] chrishaven1: again, i just feel its just taking unecessary teamfights and not buying enough counter items i feel
[3:30:15] DatBoiVLC: cooldown match ashton51Clap
[3:30:17] JTBun: go watch project hail marry
[3:30:22] timinator193: nah, you were pretty quiet with them. I think it was good you chimed in
[3:30:40] anic422: tbh i don't think everyone was equally tilted
[3:30:55] fumayhue: knowing when to counter cna be hard tbh
[3:31:07] JTBun: nah your fine
[3:31:16] Senoquese: you dont really get a chance to speak up and it sometimes honestly feels like a woman in the middle of men issue ashton51Tehe
[3:31:20] NormalRarity: straight up, i feel counter items are good to get at any point in time, especially early game
[3:31:20] chrishaven1: my personal rule of thumb is if ur 10k behind, you buy a counter item for the strongest player
[3:31:38] fumayhue: tbh i think be proud your putting yourself out there. idk about you but beigna  girl in a competive scene can be nerv racking and have extra pressure
[3:31:49] JohannTheButcher: I see it as: denying a kill is way more important than dying and giving up pressure
[3:31:51] Senoquese: @fumayhue exactly what im saying yeah
[3:32:09] NormalRarity: yea yea
[3:32:13] Senoquese: yes
[3:32:13] JTBun: i do wish there were more women, i feel like youd feel more comfy
[3:32:22] fumayhue: no i feel the pressure in comp too. like your cant make as many mistakes coz your a girl it sucks LOL
[3:32:39] Senoquese: its why i was mentioning its better to sell dmg items to get stuns/active items, youre better off doing some passive help over dying and they heal that damage anyways
[3:32:57] fatcacha: she moves like molasses
[3:32:57] fumayhue: LOL
[3:32:58] chrishaven1: graves is great at denying coz you dont have to aim
[3:33:02] timinator193: ashton51Omegalul
[3:33:15] DimensionSentai: I watched the entirety of your scrims, if you want some insight I can hop on a call (I'm Phantom 4 with over 900hrs in-game). Realistically, you should be asking Paz for some vod review or complain to Deathy that you guys should get an auxiliary coach for the time being.
[3:33:17] Calmgrin: Did Goober give you any character reccs to try and learn before he got sick?
[3:33:25] JTBun: haze is a good debuff character, build gun and buy stuff like inhibitor and silencer and shes amazing due to ricochet
[3:33:29] JTBun: not jaz
[3:33:31] JTBun: sorry
[3:33:33] JTBun: graves
[3:33:59] chadthunderfunk: tbf your teammates should be calling out for you to hold the door
[3:34:00] chrishaven1: the only problem with you closing the door on ur teammates too early....is you not doing it on purpose, lol
[3:34:13] fumayhue: what sort of play style do you like going for?
[3:34:18] Senoquese: either way imo its too late to switch characters and start from scratch all over again
[3:34:20] GolfTermBirdie: i commend you for getting into the tournament i tried this game and its so scary
[3:34:36] fumayhue: so late game scale kinda
[3:34:46] timinator193: "Hold the door, hold the door!" ashton51Bork
[3:34:49] JohannTheButcher: victor is good for late game scale and easy clear
[3:35:05] fumayhue: @JohannTheButcher i think they fixed the recent nerf right?
[3:35:10] JTBun: @JohannTheButcher victor is so hit and miss now with nerfs
[3:35:17] fatcacha: you did so amazing
[3:35:24] DimensionSentai: Fair enough, but the one thing I'll say is that Joey was correct for box-running because it's optimal for soul diversifying, but he didn't consider that you cannot at this time deal with solo laning - so he needs to be attatched to the hip to you for the most part in early laning.
[3:35:25] fumayhue: i was more thinkign seven coz the wave clear si good and has good utill
[3:35:57] DatBoiVLC: duoing with matchmaking is like that, esp vs scrim matches
[3:36:10] snoopingasu: i felt like he was off laning early when you still had a lane to fight
[3:36:13] fatcacha: true
[3:36:19] Senoquese: yeahh
[3:36:22] chrishaven1: when u reach eternus, youll be free to cuss out ur teammates on these scrims
[3:36:28] DimensionSentai: If anything, mid lane is in a way better position for doing ganks, but unfortunately they just weren't winning confidently to actively go help.
[3:36:37] JoeyCheerio: we should run more games in duos so we get used to playing with each other
[3:36:44] snoopingasu: i'm a ritualist shitter but i rarely get out my lane until i either lose it or win it
[3:36:50] DatBoiVLC: you should see if you can duo in matchmaking more to build confidence in your mechanics in between scrims
[3:37:10] Senoquese: ashton51Nodders
[3:37:24] fumayhue: I dont think its a team diff everyone made small mistakes that pilled up every game si like that
[3:37:25] DimensionSentai: Also Paz should an "is" your IGL but he didn't wanna bark orders or tell people what to do because he cares more about you guys enjoying the game and having good vibes. Was watching his stream as well.
[3:37:29] JoeyCheerio: im really good with cipher to the point i can recognize when hes ion danger when he says nothing or soemthing in a weird way, hopefully we can get to that point if we play
[3:37:37] JoeyCheerio: nah no offense taken, we all trying tog et better!
[3:37:46] Calmgrin: @snoopingasu That's my mindset too, but i'm arcanist
[3:37:50] fumayhue: I want to offer to help but i relaise im just a chatter lol
[3:37:50] Senoquese: LMFAO
[3:37:58] fumayhue: DUDE screw eu servers LOL
[3:38:01] chadthunderfunk: usually you want to hard shove before you roam for boxes, ganks, buff, etc
[3:38:14] fumayhue: from uk eu servers are a diffrent beasty
[3:38:17] kopperjupiter: maybe you can. try watching a replay of the enemy graves and watch what that person does
[3:38:18] DatBoiVLC: dead game Keepo
[3:38:51] Senoquese: im closer to america than russia but nooo we must play with russians
[3:38:51] JoeyCheerio: i think its one of those things where we can grind it out playing together
[3:39:02] chadthunderfunk: this is the issue a lot of moba coaching has
[3:39:06] fumayhue: what helped me is right from the start knowing who to buy counters for. if i see a duo gun lane rusted barrle is always my first iteam lol
[3:39:27] fumayhue: if its cheap yes
[3:39:36] chrishaven1: i feel learning the game is a ladder. start with the simpler advice first then move ur way up
[3:39:36] fumayhue: coz that small early cna snowball
[3:39:40] Senoquese: you do queue your entire L->R build at once and yeah it can hurt you sometimes
[3:39:45] chadthunderfunk: new players get overwhelmed with advanced tactics, i think rn focusing on fundamentals will help more than practicing high level stuff if that makes sense
[3:40:07] Calmgrin: Lane-ing is a lot of Ebb and flow for a lot of Moba's where if ur creeps are far up you have space to do other things but when it's pushed against you, you need to take care of the creeps
[3:40:08] chrishaven1: i counter buy from the jump. but mostly because i dont trust my mechanics enough not to need it
[3:40:34] fumayhue: if is see haze its instabnt rusted if i see apollo, cali or any other movment its slow like 3/4t iteam
[3:40:46] DimensionSentai: You'll get overloaded with what to do at any point in the game, so that's why Goober really wanted to focus on fundamentals. You struggle hard with knowing how to trade and fight even in early laning phase. It all boils down to experience and play-time.
[3:40:56] NormalRarity: absolutely focus on fundamentals first, farming, itemization and ur characters mechanics. Ganking and timing camps/buffs is something you should learn later imo
[3:41:04] fumayhue: you wanan counter as early as you can tbh
[3:41:07] JoeyCheerio: @DimensionSentai i agree with this
[3:41:16] AkernovA: turth nuke
[3:41:20] AkernovA: it's a tough game
[3:41:25] timinator193: ashton51Squish
[3:41:28] AkernovA: still learning new things after 1.3k hours
[3:41:30] AkernovA: Aware
[3:41:33] Senoquese: LOL
[3:41:35] fumayhue: HAHHA
[3:41:36] timinator193: ashton51Omegalul
[3:41:46] JohannTheButcher: whats wrong with my boy hes just a silly guy
[3:41:53] KillerBanana987: You got this
[3:41:56] DimensionSentai: No, I'm a goodwill version of Goober. My favorite player lol.
[3:42:18] KillerBanana987: Kelvin lane jetsExplode
[3:42:29] Senoquese: crazy fucking lane good luck
[3:42:35] timinator193: Goodluck!!!
[3:42:57] DatBoiVLC: gfhl
[3:43:00] nacko_yo: ashton51Cheer ashton51Bongo
[3:43:09] fumayhue: time for a chill fun game
[3:44:02] anic422: a tasteful flavoring of ass
[3:44:13] chrishaven1: good sht
[3:44:23] Senoquese: ICANT
[3:44:48] AkernovA: W aggression
[3:44:49] Senoquese: as i typed ICANT twitch suggested ashton51Licky and that would have been a horrible emote to react to ass flavor with
[3:45:35] GolfTermBirdie: is there a sniper type character in this game or is everyone more short/mid range?
[3:45:43] Senoquese: @GolfTermBirdie theres vindicta
[3:45:56] GolfTermBirdie: dang :(
[3:46:03] w0wells: yeah i guess it's just her ult that's a sniper
[3:46:11] w0wells: she gets an awp
[3:46:13] Senoquese: actual sniper characters dont work well in this game given you always need a way to deny souls
[3:46:16] fatcacha: gooood
[3:46:29] chrishaven1: theres also grey talon. the obligatory bow and arrow guy
[3:47:29] Senoquese: ping stuck ashton51Despair
[3:47:39] chrishaven1: middle mouse button?
[3:47:40] GolfTermBirdie: PING STUCK PING STUCK
[3:47:45] Senoquese: alt tab out and back in maybe
[3:47:47] Senoquese: when youre dead
[3:48:31] fatcacha: nice!!!
[3:48:33] chrishaven1: goo sht
[3:48:42] chrishaven1: good sht
[3:49:16] GolfTermBirdie: im used to melee hits in games being useless so im surprised at how kinda good it is
[3:49:27] Senoquese: ashton51Tehe
[3:49:34] timinator193: ashton51Tehe
[3:49:43] Senoquese: youve been getting really deep into this its ok to take a mental break
[3:49:57] Senoquese: last thing id wanna see is you getting burnt out ashton51Tehe
[3:49:57] chrishaven1: you do have extra regen
[3:50:07] sleepliveyt: lowkey gonna try and take a mental day tomorrow after scrims today
[3:50:39] GolfTermBirdie: REST UP
[3:50:41] StreamElements: I'm practicing for a Deadlock tournament called Deathy Slam! Check out the website for more details like competitors and times here: https://deadlockdeathslam.com/tournaments/deathy-slam
[3:50:50] sleepliveyt: i feel very bummed about my performance
[3:51:14] DatBoiVLC: sleeb u for sure deserve some good rest
[3:51:19] DatBoiVLC: ashton51Love
[3:51:23] sleepliveyt: ty
[3:51:28] Returner7: ashton51Love ashton51Love ashton51Love
[3:52:04] Senoquese: very true
[3:52:12] DimensionSentai: Do not listen to chat
[3:52:13] chadthunderfunk: everyones got a booger to pick
[3:52:16] chrishaven1: as someone in ur chat.....yes dont blindly listen to us
[3:52:22] Calmgrin: @chadthunderfunk lmao
[3:52:25] DatBoiVLC: yeah straight up don't read chat in-game ashton51ICANT
[3:52:28] DimensionSentai: Except me LUL
[3:52:32] KillerBanana987: Always listen to chat limesSmile
[3:52:52] JohannTheButcher: tbf this game's matchmaking is so disfuntional right now I wouldnt trust anyones opininon
[3:53:11] DatBoiVLC: My favorite is when chat is trying to backseat with three completely different instruction sets
[3:53:54] Senoquese: i think its just a matter of gaining confidence in yourself
[3:53:55] chadthunderfunk: tbh thats normal to feel
[3:54:03] timinator193: Ashton, just avoid the attacks
[3:54:11] DimensionSentai: This game is definitely built as a hyper-competitive time sink. It'll hard check you on both mechanics and knowledge.
[3:55:12] Senoquese: LOL
[3:55:34] DimensionSentai: Grab Urn
[3:55:36] chrishaven1: whoo! good sht
[3:55:51] chadthunderfunk: yeah
[3:56:15] Senoquese: on pubs just mute
[3:56:28] DimensionSentai: Even if you can't secure it, you grab it so the enemy team doesn't get a free turn in on their side
[3:56:28] chrishaven1: oof. nice try
[3:56:30] chadthunderfunk: jungle is 50/50 split, troops are 54/54 split(extra souls)
[3:56:37] Senoquese: yeah but its like ok man good for you ICANT
[3:56:48] DimensionSentai: Basically kidnap the urn and drop it in your base
[3:56:49] JohannTheButcher: I'd say as doorman always have a door before moving up so you can rat away
[3:57:09] DimensionSentai: ^
[3:57:19] JTBun: you guys really are backseating super hard
[3:57:20] Senoquese: chill on the backseating 🙏 shes got coaching for a reason
[3:57:26] chadthunderfunk: streamer, build a lava generator for cobblestone
[3:57:37] DatBoiVLC: ^
[3:57:43] timinator193: But Ashton... the attacks... you have to dodge them ashton51Wah
[3:58:12] Senoquese: punishing us good chatters because of backseaters 💔
[3:58:27] fatcacha: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[3:58:38] DatBoiVLC: ashton51Wibble
[3:58:55] timinator193: milk boiler for the whole paddock 🥀
[3:59:16] Senoquese: taking the rage out on us i get it
[3:59:47] JTBun: its true
[3:59:57] JTBun: yup
[4:00:01] DatBoiVLC: praying for miraculous goober recovery ratsuk1Pray
[4:00:34] timinator193: shrimping
[4:00:35] JacuZ_: gamer hunch Classic
[4:00:44] fatcacha: you guys will get the slam dunk ending
[4:01:10] DatBoiVLC: ^ this is the first act still where the underdogs odds look impossible
[4:01:21] chrishaven1: always leaving a door to escape is something I would do. Then i watch eternus doorman players pulling off the craziest door plays out of their ass in the moment
[4:02:16] DimensionSentai: Honestly, as a stinky backseater, I think you have great vibes and it'd be really cool to see you improve. So long as you're having fun, win or lose.
[4:02:45] Burr11: ashton51Bocchi
[4:02:48] timinator193: ashton51Bocchi
[4:02:52] fatcacha: lolll
[4:02:53] Burr11: she's doormanning?
[4:03:10] JohannTheButcher: N
[4:03:14] JohannTheButcher: nah I get it
[4:03:15] Senoquese: its so easy to get on your good side ashton51Omegalul
[4:03:17] chadthunderfunk: you were setting boundaries all good
[4:03:21] chrishaven1: oh, im sorry. were you expecting teamork in ur solo queue?
[4:03:27] timinator193: @Senoquese ashton51Heyyy
[4:03:35] DatBoiVLC: it's more like when she looks over at chat and all she sees is a wall of instructions and feedback in the middle of a match its not ideal
[4:03:47] DatBoiVLC: ashton51Tehe
[4:03:49] fatcacha: ashton51ICANT
[4:04:11] DimensionSentai: I'll keep the chirping to a minimum SeemsGood
[4:04:54] Senoquese: thats very generous
[4:05:07] anic422: she gave us a cooldown
[4:05:08] DatBoiVLC: slowmode ashton51Steer
[4:05:39] chadthunderfunk: TEAM WORK
[4:05:53] chadthunderfunk: putting the m e in teamwork
[4:05:55] timinator193: I wonder what new Pitcrew think your main color is ashton51Heyyy
[4:06:20] FormerlyCream: ashton51Heyyy
[4:06:22] chrishaven1: now type to mo and krill "dont use my door without my permission"
[4:06:25] DatBoiVLC: I couldn't vote in the poll but I think it's purple ashton51Heyyy
[4:06:58] timinator193: Kindness, Kindness Ashton
[4:07:42] JTBun: awwww
[4:07:42] timinator193: Wow
[4:07:55] Burr11: ashton51Tehe
[4:08:02] KillerBanana987: Now you type gg team diff
[4:08:11] chrishaven1: welp...an attempt was made. nice try
[4:08:23] DimensionSentai: I have to wait 10 more mins to say something
[4:08:32] Senoquese: collective punishment is against the geneva convention i didnt say anything ashton51Despair
[4:08:40] DimensionSentai: I respect the rules in this house
[4:10:02] Red__2: the day they removed moving urn through doors was rough for my fledgling god
[4:10:03] DimensionSentai: HUH
[4:10:54] Red__2: zwoop
[4:11:46] virtualoop: just had a game where my team had 60 kills and the enemy only had 25 ICANT this matchmaking dude
[4:11:50] Red__2: I've seen folks come back from much worse
[4:12:40] thenames_tito: hmmm
[4:12:47] chadthunderfunk: like rat droppings
[4:12:50] Red__2: they should make them landmines if folks walk onto them
[4:12:54] DimensionSentai: They draft is super imbalanced because it's based on rank and not overall player gaming history
[4:13:02] chrishaven1: doorman dropping callbells like dookies
[4:13:11] Enzic1: ashon gaming
[4:13:43] Senoquese: i suppose thats a fair way to see it but youre not the only newbie either
[4:14:09] DimensionSentai: Poke is Archon but MVPS in most of his games and also plays with friends who are in Oracle/Phantom at least
[4:14:34] Red__2: lmaoo the crouching under the ice path
[4:15:19] chrishaven1: shouldve just left infernus tbh
[4:15:27] timinator193: Holy soul dif
[4:16:26] w0wells: ashton51Omegalul
[4:16:29] Senoquese: dont confuse making more deadlock content with having more deadlock playtime
[4:16:30] DimensionSentai: LOL
[4:16:46] Red__2: standard billy behaviour tbh
[4:17:08] chrishaven1: ooga booga billy players
[4:17:21] timinator193: @Senoquese The sad reality of making playtime mandatory
[4:17:45] chrishaven1: dam. gg nice try
[4:18:08] timinator193: ashton51Omegalul
[4:18:08] anic422: you cant say that bro
[4:18:17] JohannTheButcher: keeping a positive attitude was impressive I wouldve blackpilled after the first death
[4:18:56] chadthunderfunk: good mental is 70% of a win
[4:18:56] DimensionSentai: You trolled that Billy, that's all that matters really
[4:19:04] chrishaven1: same. comeback games are almost always the most fun
[4:19:05] DimensionSentai: Won the mental battle
[4:19:06] chadthunderfunk: I lose so many games cuz a teammate tilts
[4:19:13] timinator193: You are consistently the highest objective damage player, I wonder how you can lean into that more? ashton51Thinky
[4:19:51] DimensionSentai: Should've type "?" right after. My only note.
[4:19:53] JohannTheButcher: nah taking objectives opens the map which wins games imo
[4:19:53] Senoquese: *someones* gotta destroy the objectives ashton51Omegalul
[4:20:05] nacko_yo: ashton51Pog
[4:20:31] chrishaven1: @Senoquese  fr. i mean, if no one else is doing it....
[4:20:39] Enzic1: you're a good venator and he's also just point and click
[4:20:46] DimensionSentai: It's deadlock culture and etiquette to either type "?" or "ez" after everything.
[4:21:00] timinator193: She wins this, the other team just doesn't know it yet ashton51Wicked
[4:21:22] JohannTheButcher: the ultimate bm is pausing before you kill their patron
[4:21:25] DimensionSentai: I've been in the trenches lol
[4:21:40] chadthunderfunk: i prefer "job application jumpscare" in response
[4:22:06] chadthunderfunk: bro Vindicta pausing to line up her ult is so funny but toxic
[4:22:18] chrishaven1: thats a universal rule. the enemies will always play the hero better than ur teammates ever will
[4:22:20] Enzic1: omfg thats so annoying
[4:22:21] Red__2: cock and pause torture ashton51Despair
[4:22:22] Senoquese: kid behavior ICANT
[4:22:23] anic422: thats obnoxious
[4:22:31] Burr11: ashton51Omegalul
[4:22:55] Senoquese: +2
[4:23:08] timinator193: Turn up the music
[4:23:42] DimensionSentai: Oof Vindicta lane
[4:24:36] Senoquese: LMFAO
[4:24:38] DatBoiVLC: red ashton51Smile
[4:24:39] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[4:24:42] DimensionSentai: Y-you don't?
[4:24:45] Red__2: she can counterspell in the air now so she's not easily countered
[4:24:50] KillerBanana987: The red one? limesPoggers
[4:24:50] fatcacha: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[4:25:25] timinator193: You don't own a red Ferrari? why???
[4:25:34] DimensionSentai: Sub goal for ferrari?
[4:25:37] fatcacha: lol
[4:26:01] Senoquese: does the ferrari need a wrap
[4:26:04] Red__2: I can do that
[4:26:34] DimensionSentai: I can get you a 2002 toyota corolla with 12 billion miles on it, no engine and no wheels
[4:26:39] timinator193: Supernova
[4:26:45] timinator193: Supernova Red!
[4:27:18] DatBoiVLC: Hey that's that song that's been stuck in my head all week ashton51Dance
[4:27:19] chrishaven1: nice try
[4:27:38] timinator193: @DatBoiVLC if only it was on Spotify or YouTube or...
[4:27:51] w0wells: ashton51Cheer
[4:28:09] DatBoiVLC: you did say *one* match and this is two
[4:28:27] DatBoiVLC: @timinator193 that's why it's stuck in my head omash
[4:28:29] timinator193: Oh wait, are you still playing a team game?
[4:28:29] Senoquese: @DatBoiVLC thats one of her ashtisms
[4:28:43] chadthunderfunk: old man toxic yaoi lane
[4:28:44] AkernovA: three people in your lane and your teammates are doing nothing to help Classic
[4:28:48] DatBoiVLC: it's the cool down for the cool down
[4:28:54] timinator193: @DatBoiVLC same honestly, I love listening to it and driving really fast ashton51Heyyy ashton51Heyyy ashton51Heyyy
[4:29:29] AkernovA: Classic doorman
[4:30:09] timinator193: Okay, bye Ashton, don't look over here and read chat ashton51Heyyy ashton51Heyyy ashton51Heyyy
[4:30:11] chadthunderfunk: 3/5* review: the soup was stale
[4:30:40] w0wells: ashton51Pog
[4:31:08] DimensionSentai: Damn, that's bad news for my boy Goober then NotLikeThis
[4:31:20] fatcacha: i love the glow of his ult
[4:31:22] timinator193: bruh
[4:31:45] timinator193: I hope he get's better really soon
[4:32:11] DimensionSentai: Fingers crossed then, it's good you got a temporary coach for sure
[4:33:39] sleepliveyt: ashton we got a sub coach
[4:33:44] DimensionSentai: Your team got the urn
[4:33:45] sleepliveyt: we so back
[4:33:46] timinator193: ashton51Cheer
[4:35:22] Senoquese: its why i think youd fw geist, youre really good with the BAM, BAM, BAM
[4:35:34] JohannTheButcher: whod you play in apex?
[4:35:39] chadthunderfunk: you only really need gun on lash during lane phase
[4:35:41] GolfTermBirdie: just lost another match lol please win for me ashton
[4:36:08] chadthunderfunk: HUGE BACK DOOR
[4:36:23] GolfTermBirdie: watson!
[4:36:31] JohannTheButcher: I loved mostly mirage and octane
[4:36:41] StreamElements: I'm practicing for a Deadlock tournament called Deathy Slam! Check out the website for more details like competitors and times here: https://deadlockdeathslam.com/tournaments/deathy-slam
[4:37:18] Red__2: Ivy is fun, maybe not enough time for the tourney but worth looking at
[4:37:26] chadthunderfunk: that shotgun move tech was kinda nasty
[4:37:29] timinator193: Revenant was just cool, he was fun learning to play
[4:38:04] DimensionSentai: I mained Pathfinder
[4:38:18] timinator193: they reworked Revenant a while ago too
[4:38:45] chadthunderfunk: shotgun mid air helped ya get out
[4:40:09] Dhekranh: she played yesterday
[4:40:22] kawaiicrew4ever: W macro gameplay
[4:41:07] fatcacha: because you are him
[4:41:29] kawaiicrew4ever: team zerggy has no chance
[4:41:47] chadthunderfunk: god and anime is on your side
[4:41:53] Senoquese: wtf kurwa moment
[4:41:58] GolfTermBirdie: dang...
[4:42:08] kawaiicrew4ever: @Senoquese deadlock summoned me back
[4:42:09] Burr11: ashton51Despair
[4:43:24] kawaiicrew4ever: what are the #1 things you've learned from coaching
[4:43:38] fatcacha: nice kollll
[4:43:43] fatcacha: whoaaa
[4:44:00] DimensionSentai: I haven't looked at all the teams, but a lot are playing together in pubs. Might be a scheduling issue between players and coaches for scrims.
[4:44:39] DimensionSentai: Yes, just queuing together
[4:45:24] Senoquese: LOL
[4:46:14] DimensionSentai: Bro what was that Viktor staring at lmfao
[4:46:48] DimensionSentai: You got his ult, mental battle win
[4:47:05] GolfTermBirdie: WHOA
[4:47:10] GolfTermBirdie: jumped his ass
[4:47:15] Qrockpot: holy shes going crazy style
[4:47:28] DimensionSentai: Mogged
[4:48:05] fatcacha: venetor is so tanky
[4:48:12] w0wells: ah that makes sense
[4:48:25] DimensionSentai: Nah he's busted trust
[4:48:25] GolfTermBirdie: how is he countered easily?
[4:48:32] Qrockpot: yeah but if they focus you. Your team gets more time to work their magic
[4:48:34] kawaiicrew4ever: mirage would be free but he's getting permabanned
[4:49:21] anic422: they were testing you like a shounen anime
[4:49:34] kawaiicrew4ever: are you allowed to flame the other content creators
[4:49:47] Senoquese: @kawaiicrew4ever only if theyre the face of deadlock
[4:50:05] anic422: connections and all that
[4:50:15] GolfTermBirdie: a jest they say
[4:50:18] kawaiicrew4ever: i <3 metro
[4:50:23] DimensionSentai: @kawaiicrew4ever Just friendly banter of course
[4:50:28] kawaiicrew4ever: hes a lolcow
[4:50:38] GolfTermBirdie: what the hell
[4:50:40] anic422: i dont like necros ill say that
[4:50:56] kawaiicrew4ever: hes a toxic little chuddie
[4:51:11] Senoquese: yes its loud LOL
[4:51:11] w0wells: ashton51Alien
[4:51:11] Qrockpot: yeah lol
[4:51:13] Burr11: yes
[4:51:13] GolfTermBirdie: a lil loud
[4:51:15] anic422: yeah ashton51Omegalul
[4:51:15] bormel6: lmao
[4:51:15] timinator193: Yep
[4:51:18] Burr11: ashton51Dance
[4:51:19] fatcacha: ashton51ICANT
[4:51:20] GolfTermBirdie: scared me too
[4:51:29] GolfTermBirdie: ashton51Nightmare
[4:51:38] T33bags: @kawaiicrew4ever i want you
[4:51:39] Qrockpot: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[4:51:42] Qrockpot: HE REIGNS
[4:51:51] Qrockpot: FROM HEAVEN ABOVE
[4:51:55] timinator193: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[4:51:57] Burr11: lol
[4:52:15] kawaiicrew4ever: @T33bags Bro
[4:52:51] T33bags: what
[4:52:54] Burr11: ashton51Despair
[4:52:59] AzurriVT: 23 raiders from AzurriVT have joined! 
[4:53:00] MrLockets: :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3
[4:53:07] timinator193: Chill chillalady
[4:53:08] AzurriVT: :3 cat cult :3
[4:53:10] AllSeeingOwl_: :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3
[4:53:10] MoodyShoe: : :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3 :3 Cat CULT :3
[4:53:12] Burr11: ashton51Wave
[4:53:13] timinator193: Hi Raiders! ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[4:53:15] Qrockpot: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[4:53:16] JetTheDruid: azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger azurriAnger
[4:53:20] GolfTermBirdie: fack
[4:53:20] Qrockpot: welcome raidahs
[4:53:24] JTBun: @kawaiicrew4ever seeing you here is like seeing a ghost from someone that died
[4:53:42] kawaiicrew4ever: nah gift subs are 35% off rn 👀
[4:53:46] AzurriVT: Moodyshoe is my wife she sent me here :3
[4:53:50] kawaiicrew4ever: any kind chatters 👀
[4:53:53] DimensionSentai: Your team is just taking fights way out of position
[4:53:57] Senoquese: Senoquese gifted a Tier 1 sub to kawaiicrew4ever! They have given 320 Gift Subs in the channel! 
[4:53:59] Senoquese: shut up bro
[4:54:18] Senoquese: kurwa begging ICANT
[4:54:42] anic422: is this still your first queue after the scrims?
[4:54:48] kawaiicrew4ever: @JTBun im alive.
[4:55:18] JTBun: @kawaiicrew4ever crazy
[4:55:38] Senoquese: @kawaiicrew4ever it was scary without you
[4:55:43] kawaiicrew4ever: hows goober as a coach
[4:55:58] JTBun: @kawaiicrew4ever nah but for real, you pop up on my tl do often so i never forgot you
[4:56:04] kawaiicrew4ever: too easy
[4:56:07] kawaiicrew4ever: WHAAAT
[4:56:21] DimensionSentai: The problem is that their not good at getting picks and knowing when to retreat under tower
[4:56:22] kawaiicrew4ever: im dming deathy to let me sub in as coach
[4:56:26] Senoquese: @kawaiicrew4ever when bro recommends you a game but it genuinely has diddy stuff
[4:56:33] kawaiicrew4ever: @Senoquese god damn it
[4:57:28] DimensionSentai: I mean yeah you're actually doing fine rn
[4:57:28] Senoquese: ICANT
[4:57:31] lynixyi: I cast tungsten boobies
[4:57:43] Senoquese: yeah like saying erhm shes actually not good is gonna help ashton51Omegalul
[4:58:35] T33bags: what do you mean by that
[4:59:03] Senoquese: ok wonder woman
[4:59:16] anic422: preach i guess
[4:59:17] DimensionSentai: I cannot confirm or deny if that's how metal skin works
[4:59:33] Senoquese: isnt thhat like her only power besides the lasso of truth, tungsten boobies
[4:59:52] snoopingasu: hit the 3.2 and see what we can buy. see what they bought as well
[4:59:56] anic422: @Senoquese im so glad you asked (resident comic nerd here ashton51Nerd )
[5:00:10] Qrockpot: just counter one person you hate the most
[5:00:38] niertlwal: yeah you should buy metal skin
[5:00:40] anic422: she has like, the standard suite of superhero powers
[5:00:43] snoopingasu: vinny got counterspell hold on
[5:00:54] niertlwal: i agree metal skin
[5:00:56] kawaiicrew4ever: @niertlwal this guy's a noob dont listen
[5:01:03] anic422: super strength and, super speed, yada yada
[5:01:17] Qrockpot: i agree knock down is so funny
[5:01:20] JohannTheButcher: buy egg
[5:01:22] Red__2: knockdown always good tbh
[5:01:33] Senoquese: i have a suggestion this is the one suggestion i want to make every 15 minutes the only suggestion im allowed to backseat every 15 minutes i think youre right
[5:01:39] timinator193: But just dodge 🙄
[5:01:41] niertlwal: @kawaiicrew4ever 3 knockdowns
[5:01:44] kawaiicrew4ever: golden goose egg 🔥
[5:01:49] T33bags: @kawaiicrew4ever true
[5:01:59] SwitchDeath: I have a suggestion that is my one suggestion for 15 minutes that i am using with this comment and not again for at least 15 minutes. I think you should shoot the bad guys
[5:02:07] timinator193: ashton51Omegalul
[5:02:11] Senoquese: @SwitchDeath you memorized that way better than i did
[5:02:12] kawaiicrew4ever: my backseat is that you should call your teammates pigs
[5:02:27] Red__2: why didnt III think of that
[5:02:28] w0wells: ashton51Noted
[5:02:55] anic422: what the hell they got iceman in this videogame?
[5:03:52] Senoquese: its ice to see you man
[5:03:56] anic422: i saw a guy sliding around on ice i swear
[5:03:59] T33bags: caleb williams
[5:04:02] chrishaven1: every moba andd hero shooter has an obligatory ice character
[5:04:04] niertlwal: @kawaiicrew4ever single celled organisms u mean
[5:04:28] kawaiicrew4ever: compy defense
[5:04:38] timinator193: It's not over guys ashton51Cope ashton51Cope ashton51Cope
[5:04:45] DatBoiVLC: ggs tonight ashton51Clap
[5:04:51] Senoquese: sweaty marten
[5:04:55] Qrockpot: ggs
[5:05:12] MorgiTime: zoneLove
[5:05:14] timinator193: But experience is good
[5:05:15] JohannTheButcher: it was still fun watching you great first stream imo
[5:05:16] T33bags: beegees stayin alive
[5:05:19] kawaiicrew4ever: carry joey cheerio
[5:05:21] Protonic_: builds character
[5:05:21] DimensionSentai: You'll get'em next time champ
[5:05:24] Senoquese: you won the game of my heart kyaaaaa
[5:05:25] GolfTermBirdie: nooo...
[5:05:29] Red__2: law of averages mean you will win all your games next time then ashton51Nerd ashton51Nerd
[5:05:39] kawaiicrew4ever: you carry
[5:05:44] timinator193: You lost so you should have to release your song
[5:05:57] DatBoiVLC: you didn't really tilt or rage so I think you did well all considered
[5:06:20] GolfTermBirdie: :(
[5:06:21] Red__2: she hates us ashton51Despair
[5:06:24] Qrockpot: ashton51Squish
[5:06:28] dynamozx05: don't worry, competitive FPS aren't your natural ecosystem, you're a racing Vtuber after all, but that's nothing you can't adapt to with time and practice
[5:06:29] w0wells: ashton51Heyyy
[5:06:41] niertlwal: wait what happened to your coach
[5:06:42] anic422: aw shucks ashton51Angy
[5:06:43] niertlwal: oh
[5:06:43] DimensionSentai: Don't get discouraged, I've had horrendous games constantly. Happens to everyone. We all learn at different levels. Coaching will do wonders for you because you have a good attitude for improvement.
[5:06:43] Senoquese: @dynamozx05 how do we break the news
[5:06:46] timinator193: Big wink
[5:06:53] chrishaven1: ur replacemant ccoach is yoshi himself
[5:07:08] GolfTermBirdie: we're bearing witness to you getting better 8)
[5:07:11] anic422: it does make a difference somehow
[5:07:18] GolfTermBirdie: REAL
[5:07:24] KillerBanana987: limesHUH
[5:07:26] DatBoiVLC: need chillas with da fans
[5:07:31] Senoquese: wheres the pticrew with th- ffuckkk vlc
[5:07:48] DimensionSentai: Bro is sweating in pubs irl
[5:07:51] timinator193: You can do that? ashton51Durr
[5:07:52] DatBoiVLC: seno we can wave the fan together
[5:07:54] GolfTermBirdie: cold showers work right they cool you off
[5:07:59] GolfTermBirdie: :(
[5:08:00] SURAntimonious: woar...
[5:08:09] anic422: waow
[5:08:15] GolfTermBirdie: i didn't like that splat addition
[5:08:36] Senoquese: tomorrow mental break day
[5:08:55] anic422: its like runner's high
[5:09:00] Qrockpot: have you done any offline training?
[5:09:09] timinator193: Do you smell what this chilla is cookin?
[5:09:37] kawaiicrew4ever: run it down urn
[5:09:54] chrishaven1: the only reasonable and sensible explanation for your losses is....that its all ur teammates fault
[5:10:16] KillerBanana987: limesNodders
[5:10:24] Red__2: ashton51Nodders ashton51Nodders ashton51Nodders
[5:10:31] GolfTermBirdie: oooh
[5:10:42] Qrockpot: ashton51Nodders ashton51Nodders ashton51Nodders
[5:11:46] GolfTermBirdie: yeah there's an assumption that you can just keep going with the momentum but its a whole other world...
[5:11:55] Senoquese: makes sense wanting to do your best in front of people you perceive as much better
[5:11:58] Senoquese: and that making you nervous
[5:11:59] kawaiicrew4ever: scrims feel a little more real
[5:12:36] Qrockpot: yeahhh 1on1 offline coaching!
[5:12:39] GolfTermBirdie: man i gotta watch the vod
[5:12:44] timinator193: ashton51Love ashton51Love ashton51Love
[5:12:46] Senoquese: angry videogame nerd
[5:12:47] kawaiicrew4ever: holy shit AVG
[5:12:47] Qrockpot: Angry videogame nerd?
[5:12:50] fatcacha: ummm yess
[5:12:55] Red__2: I know AVGN
[5:12:55] GolfTermBirdie: average videogame guy
[5:12:55] T33bags: asian baby girl?
[5:12:56] timinator193: wait fr?
[5:13:05] kawaiicrew4ever: he's one of the best NA pros he's on goober's team
[5:13:07] anic422: its nostalgia critic
[5:13:19] Senoquese: itd be really funny but he has a wife and kids he cant game
[5:13:23] sorokor: @kawaiicrew4ever Hey
[5:13:28] Qrockpot: lol
[5:13:34] fatcacha: that’s good!
[5:13:35] kawaiicrew4ever: @sorokor hello oomfington
[5:13:38] GolfTermBirdie: what da hell
[5:13:40] Red__2: oh yeah he's on the elee creepsteam for nightshift
[5:13:41] snoopingasu: oh yeah he's one of goober's pro teammates that tracks
[5:13:51] timinator193: Good stream ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[5:13:53] nacko_yo: ashton51Blehhh ashton51Love
[5:13:54] sorokor: goodbye!!
[5:13:55] DatBoiVLC: still a fun stream ashton51Love
[5:14:07] kawaiicrew4ever: you're not ready for team ashton soro
[5:14:07] anic422: poor fella
[5:14:11] GolfTermBirdie: i believe in you ashton coughing baby marten
[5:14:20] Senoquese: always nice to spend time watching the ashton marten even if i get worried ashton51Omegalul
[5:14:20] chrishaven1: 6 losses. youve learned 6 ways not to play the game
[5:14:22] sorokor: @kawaiicrew4ever i gotta tell u something
[5:14:54] DatBoiVLC: ashton51Blehhh we care u have good time that why worry
[5:15:07] w0wells: ashton51Nodders
[5:15:10] FerrousLam: MOBAs are hard to learn and I think you're doing great!
[5:15:17] SeikOsito: lots to learn, builds good synergy
[5:15:27] timinator193: ashton51Love ashton51Love ashton51Love ashton51Love
[5:15:32] DatBoiVLC: ashton51Love ashton51Love ashton51Love ashton51Love
[5:15:45] DimensionSentai: Just gotta build a level of comfortability so comms are easy
[5:15:47] timinator193: We don't have to baby you? ...sure, yeah okay ashton51Stare
[5:15:51] GolfTermBirdie: JEAN FAYMAS
[5:16:00] SeikOsito: WHOA
[5:16:01] Red__2: yooooo
[5:16:02] GolfTermBirdie: MARI MARI
[5:16:03] Senoquese: oooooo
[5:16:05] snoopingasu: oh my god marimari
[5:16:06] w0wells: ashton51Pog
[5:16:07] Senoquese: vtuber group!!!!
[5:16:08] Qrockpot: WOOOAHHHHHHHHH
[5:16:11] timinator193: ashton51Clap ashton51Clap ashton51Clap
[5:16:13] nacko_yo: thats awesome
[5:16:15] GolfTermBirdie: wasn't dooby playing deadlock or something
[5:16:18] nacko_yo: ashton51Baby
[5:16:25] GolfTermBirdie: jetsPackjam jetsPackjam jetsPackjam
[5:16:26] snoopingasu: does mari even have any competitive shooter/game experience, i know cs2 and that's it
[5:16:27] KillerBanana987: Vtuber only deadlock tournament when?
[5:16:28] DimensionSentai: Oh damn need a deadlock vtuber?
[5:16:29] SeikOsito: its been so fun watching everyone get into it
[5:16:29] Qrockpot: woah... will you get the whole gen to collab?
[5:16:30] EbiBoon: Ah, so you are the green person of the group ashton51Stare
[5:16:43] niertlwal: gamertime
[5:16:47] GolfTermBirdie: mari would pull of sick plays though i know it
[5:16:52] DimensionSentai: Um erm, I haven't debuted yet
[5:17:08] KillerBanana987: Limes plays deadlock alot off stream
[5:17:09] Qrockpot: ashton51Heyyy
[5:17:16] DatBoiVLC: ashton51Heyyy
[5:17:18] timinator193: @DimensionSentai ashton51Omegalul
[5:17:29] snoopingasu: l4d2
[5:17:37] chrishaven1: i know eskay plays deadlock
[5:17:39] snoopingasu: she's also on EU servers
[5:17:45] DatBoiVLC: laimu isn't evil she's just british
[5:17:49] GolfTermBirdie: i hope it doesn't die
[5:17:50] DimensionSentai: I just like playing deadlock I swear Kappa
[5:18:03] tripsout2: doobyErm
[5:18:05] GolfTermBirdie: its just too scary for casuals like me
[5:18:09] Red__2: its insane how popular deadlock is for being an invite only alpha still
[5:18:20] SeikOsito: doki was interested cause of rem, but i dont think she tried
[5:18:22] GolfTermBirdie: vershion and phase and ashton
[5:18:28] chrishaven1: ive seen doki play it a while back. not very often now
[5:18:36] snoopingasu: @Red__2 "valves new game" is a super strong selling point to begin with
[5:18:48] fatcacha: tell nimi its a moba
[5:18:54] DimensionSentai: Doki hasn't played it I think
[5:19:01] KillerBanana987: Doki streamed deadlock over a year ago not sure if they've done so since
[5:19:03] GolfTermBirdie: ITS SCARY
[5:19:06] tripsout2: lmao messed up
[5:19:10] snoopingasu: i think doki tried a year ago, but it didn't click at all
[5:19:11] chrishaven1: doki has played deadlock. but it a long time ago
[5:19:12] SeikOsito: yea she likes moba
[5:19:40] w0wells: genius, spread the deadlock virus ashton51Woo
[5:19:57] Senoquese: ashton51Omegalul
[5:20:01] fatcacha: then host a tourney
[5:20:10] timinator193: ashton51Love
[5:20:21] SeikOsito: lmaoo
[5:20:25] chrishaven1: doki playing deadlock as just her playing abrams and raging against flying characters
[5:20:27] fatcacha: ashton51Uppies ashton51Uppies ashton51Uppies
[5:20:59] GolfTermBirdie: you dont gotta say it like that
[5:21:02] Senoquese: true
[5:21:07] Senoquese: not the upset part
[5:21:08] DatBoiVLC: real
[5:21:12] timinator193: ashton51Despair
[5:21:13] tinycatsk: yup
[5:21:16] Red__2: cute girls doing cute things? I should make a show about this
[5:21:28] DimensionSentai: I can throw a tourney
[5:21:29] fatcacha: im grinning too hard
[5:21:45] IKnowNaught: I know a few smaller ones Remna_, Reimomo, Erina, pocketPokko who play Deadlock
[5:21:52] w0wells: diy mentioned
[5:22:03] DatBoiVLC: it can be about having airplanes for legs and fighting aliens
[5:22:06] EbiBoon: Cryptid hunting with vtubers ashton51Stare
[5:22:13] DimensionSentai: I second Pokko
[5:22:27] GolfTermBirdie: what
[5:22:35] T33bags: dandadan
[5:22:39] GolfTermBirdie: i thought you were talking about big foot hunters on history channel
[5:22:41] StreamElements: I'm practicing for a Deadlock tournament called Deathy Slam! Check out the website for more details like competitors and times here: https://deadlockdeathslam.com/tournaments/deathy-slam
[5:22:55] anic422: okarun is a nice boy
[5:22:56] DatBoiVLC: gross boys ashton51Bocchi
[5:23:06] Senoquese: get some rest you goober
[5:23:09] timinator193: ashton51Wave
[5:23:16] mareple: Thank you for the fun stream ashton51Love
[5:23:16] Qrockpot: yokais are just japanese cryptids ashton51Heyyy
[5:23:18] T33bags: is boyshton a gross boy
[5:23:23] fatcacha: thank you for the stream!
[5:23:29] FerrousLam: Thanks for the stream! It was fun!
[5:23:30] anic422: ashton51Eep ashton51Eep ashton51Eep
[5:23:43] DatBoiVLC: ashton51Pop ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run
[5:23:44] timinator193: What if you open your door and doorman is on the other side?
[5:23:46] KillerBanana987: Next stream will be all wins to balance it out limesNodders
[5:23:50] GolfTermBirdie: i respect it
[5:23:55] GolfTermBirdie: yeah...
[5:24:14] GolfTermBirdie: honestly saved though why watch in 3d you gotta get that authentic film experience first
[5:24:18] fatcacha: thank you for the stream dont think too hard about it just play more games
[5:25:05] DimensionSentai: PAZ is live lol
[5:25:29] chrishaven1: gg. fun stream. cya
[5:25:31] Senoquese: bye bye ashy ily
[5:25:35] timinator193: ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Eep
[5:25:43] w0wells: ashton51Wave ashton51Wave ashton51Wave
[5:25:45] nacko_yo: ashton51Love thanks for the stream!
[5:25:47] DimensionSentai: GGs night
[5:25:50] DatBoiVLC: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[5:25:52] fatcacha: sleep well tonight! ashton51Eep ashton51Eep ashton51Eep
[5:26:11] Qrockpot: ashton51Cheer ashton51Cheer
[5:26:11] DatBoiVLC: !tourney
[5:26:11] StreamElements: Details for Deathy Slam Content Creator Cup (the tourney I'm in!): https://deadlockdeathslam.com/tournaments/deathy-slam
[5:26:14] 葉梓杰: ashton51Smile ashton51Smile ashton51Smile
[5:26:17] Senoquese: !socials
[5:26:17] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[5:26:18] Senoquese: !discord
[5:26:18] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[5:26:19] fatcacha: ashton51Eep ashton51Eep ashton51Eep
[5:26:24] DatBoiVLC: ashton51Bongo
[5:26:26] GolfTermBirdie: bye bye
[5:26:28] w0wells: ashton51Eep ashton51Eep ashton51Eep
[5:26:28] fatcacha: ashton51ICANT
[5:26:32] Qrockpot: ashton51Eep ashton51Eep ashton51Eep
[5:26:32] timinator193: ashton51Omegalul
[5:26:36] timinator193: ashton51Eep ashton51Eep ashton51Eep
