[0:01:47] Senoquese: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:03:36] Returner7: ashton51Steer mom0kiSleepy ashton51Steer mom0kiSleepy ashton51Steer mom0kiSleepy ashton51Steer mom0kiSleepy
[0:03:46] momoindahouse_: wh-whassup chinchillers 🥹🥹
[0:04:19] spacechannel4: 💕💕💕
[0:05:21] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:06:53] Nona_v1: The ChillaChat gathers again
[0:07:01] lisameow2: ashton time
[0:07:03] Returner7: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:07:28] demon_dandy: ashton51Tehe sunday, or as i like to call it, saturday
[0:07:47] Nona_v1: !lurk will be in background, best of luck with SadGame Hours ashton51Tensai
[0:07:48] StreamElements: Nona_v1 is a sneaky squeaky lurky lil mouse!
[0:08:07] momoindahouse_: !lurk
[0:08:08] StreamElements: momoindahouse_ is a sneaky squeaky lurky lil mouse!
[0:08:09] demon_dandy: do i hear ashto?
[0:08:10] Returner7: cynosu3Noted cynosu3Noted cynosu3Noted
[0:08:15] momoindahouse_: WAIT
[0:08:16] demon_dandy: bless you?
[0:08:17] lisameow2: squeak
[0:08:18] momoindahouse_: I come back
[0:08:25] Returner7: you're unmuted!
[0:08:26] momoindahouse_: I heard a rodent groan
[0:08:27] allopettv: lmao shes unmuted i think
[0:08:29] Senoquese: LOL
[0:08:35] momoindahouse_: GROANDENT
[0:08:48] demon_dandy: megumi31Dance
[0:08:53] momoindahouse_: Hitting da late night cheese too hard
[0:08:56] Zerorush: Lmao
[0:09:30] Returner7: ashton51Pog ashton51Pog ashton51Pog
[0:09:41] momoindahouse_: do people have to unlurk btw
[0:09:42] lisameow2: ashton51Heh
[0:09:42] demon_dandy: pickychAmp
[0:09:45] Senoquese: hewoo hfdsgfdgfdsg
[0:09:50] momoindahouse_: or is it just you be active and it turns off
[0:09:51] Returner7: !unlurk
[0:10:00] momoindahouse_: !unlurk
[0:10:08] momoindahouse_: hmmm
[0:10:12] momoindahouse_: !lurk
[0:10:12] StreamElements: momoindahouse_ is a sneaky squeaky lurky lil mouse!
[0:10:14] demon_dandy: ashton51Tehe dang, she was just about to confess her crimes
[0:10:22] momoindahouse_: idk lol
[0:10:28] Returner7: ashton51Heh ashton51Heh ashton51Heh
[0:10:53] demon_dandy: ig no unlurk command?
[0:10:54] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:11:02] allopettv: beeg rat
[0:11:07] allopettv: hello!
[0:11:08] momoindahouse_: beeg ashton
[0:11:09] lisameow2: hiii
[0:11:14] lisameow2: how are u!
[0:11:14] Senoquese: hewoo ashton ashton51Love how are you
[0:11:25] Zerorush: Hey ash!
[0:11:27] spacechannel4: ashton51Love ashton51Love ashton51Wiggly
[0:11:38] Based_Bug: most awake chinchilla
[0:11:39] Returner7: Sunday sleepies ashton51Baby ashton51Baby ashton51Baby
[0:11:39] PastaThief911: cool stream but I gtg because my car has an atf leak and I gotta get more atf fluid. have a fuck crime confession stream though
[0:11:39] demon_dandy: mornin amigo ashton51Tehe
[0:11:51] PastaThief911: *FUN NOT FUCK
[0:11:54] lisameow2: lol did u sleep well?
[0:12:07] demon_dandy: oh geez pasta thief CaitlynS good luck
[0:12:25] Returner7: dreaming that you were streaming?
[0:12:41] momoindahouse_: ATF?  Alcohol, Tobacco, Firearms and Explosives?
[0:13:03] Returner7: automotive transmission fluid
[0:13:54] demon_dandy: not forgiven ashton51Tensai
[0:14:09] Senoquese: here are the headpats i promised!
[0:14:16] Returner7: ashton story time ashton51Baby ashton51Baby ashton51Baby
[0:14:20] Based_Bug: ashton mom absolutely coming in clutch this weekend
[0:14:44] momoindahouse_: mama rat rescuer
[0:14:49] FlameBirdPhoenix: batatLurk I saw you on Twitter I think. Nice to meet y'all.
[0:14:57] demon_dandy: thanks to mama ashhton pickychMOUIKKAI
[0:15:11] demon_dandy: yoyo Phoenix ashton51Baby
[0:15:51] Que_Peluche: nice
[0:15:57] mraction436: Mr action in the house
[0:16:07] Returner7: 5-10 min max!
[0:16:12] demon_dandy: ashton51Tensai
[0:16:12] Que_Peluche: the whole stream if you can
[0:16:12] mraction436: Early stream today
[0:16:50] mraction436: Usually at night
[0:18:32] mraction436: Dame
[0:18:34] demon_dandy: this bird brained rodent ashton51Tehe thats quite the ordeal geez
[0:19:11] demon_dandy: thank god for mama marten lmaooo
[0:19:12] behoimii: behoimi__ subscribed at Tier 1. They've subscribed for 2 months! omori and wigly ashton51Wiggly yipee
[0:19:18] Based_Bug: "pain makes you human" t-thanks mom
[0:21:02] demon_dandy: wow your reaction was harddd again
[0:22:16] mraction436: I’m glade your ok now
[0:22:39] demon_dandy: brah.. pickychWah
[0:23:12] Based_Bug: is that the last shot you need to take?
[0:23:17] mraction436: It’s alright
[0:23:46] mraction436: I never got Covid because I never went outside
[0:23:58] Based_Bug: mom jumpscare
[0:24:04] demon_dandy: thats good at least pickychMOUIKKAI
[0:24:50] Senoquese: hewoo
[0:25:02] Senoquese: 🧀 🧀 🧀 🧀 🧀
[0:25:22] demon_dandy: im glad you feelin better LMAO
[0:25:54] mraction436: Omeri deez nuts
[0:26:00] demon_dandy: seems good on our end
[0:26:16] mraction436: And the Headpats are out of stock
[0:26:31] demon_dandy: omori-dy puttin deez nuts in ur mouf
[0:26:50] demon_dandy: PLUTO ashton51Pog
[0:27:00] mraction436: Lore of this game?
[0:27:47] mraction436: Relatable
[0:27:58] demon_dandy: gettin the gamer keyboard out ashton51Tensai
[0:29:05] demon_dandy: scammaz pickychWah
[0:29:48] allopettv: i was petting a kitten yesterday and it kept biting my finger lmao
[0:30:05] Senoquese: om nom nom finger
[0:30:23] demon_dandy: KILL ashton51Steer
[0:31:30] demon_dandy: do you have a strat for stopping sneeze? ashton51Tensai
[0:32:54] demon_dandy: gotta find the star-fish ashton51Baby
[0:33:30] niertlwal: good morning fellow g*mers
[0:33:48] demon_dandy: mornin niertlwal ashton51Baby
[0:34:11] demon_dandy: bruh kel cant even live this encounter orz
[0:36:13] demon_dandy: i think thats it
[0:36:28] spacechannel4: should pull up weakness table like pokemon tools LUL LUL Kappa
[0:37:00] demon_dandy: thatd be whack if it was random
[0:37:17] spacechannel4: lol LUL LUL
[0:38:30] demon_dandy: lmaoooo
[0:38:51] niertlwal: ROBBED
[0:38:53] demon_dandy: and youre too rich anyway
[0:40:00] demon_dandy: gettin fish top from a reverse mermaid sheesh ashton51Steer
[0:40:15] Senoquese: isnt all the music in omori omori music
[0:41:46] Returner7: !socials
[0:41:46] StreamElements: https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[0:42:13] Returner7: !food ashton51Tehe ashton51Tehe ashton51Tehe
[0:42:21] demon_dandy: shes truly doin it for content ashton51Tensai
[0:42:31] niertlwal: more like feed ashton
[0:42:34] Senoquese: i installed tiktok to watch your old vids and follow you and then i uninstalled it, are you gonna make me get it again
[0:42:43] niertlwal: you should set up an automated salmon delivery service
[0:43:16] demon_dandy: i touch my closed eyelids to stop my sneez
[0:43:46] niertlwal: i've been fiending to make a thai sweet chili glaze salmon
[0:43:59] demon_dandy: for cute ashton sneez content ashton51Tensai sasuga tiktok star
[0:44:15] Returner7: not a fan of spicy food?
[0:44:15] niertlwal: its p mild actually, very flavorful
[0:45:03] niertlwal: im the same way when its sushi sorta
[0:45:09] niertlwal: or a poke bowl
[0:45:15] demon_dandy: i dont know much about tiktok content
[0:45:23] demon_dandy: but ill watch yours ashton51Tensai
[0:45:27] spacechannel4: that reminds me of dragon quest.. enemy calls for back up. endless fight LUL
[0:45:33] MrHolmer420: 🐧 Noot Noot! 🐧 King Raid! 🐧 Noot Noot! 🐧 King Raid! 🐧 Noot Noot! 🐧 King Raid! 🐧
[0:45:33] EmperoVT: 57 raiders from VTPingu have joined! 
[0:45:35] yuno_adalace: vtpingRaid   Noot Noot!  vtpingSCREAM   KING RAID!  vtpingRaid   Noot Noot!  vtpingSCREAM   KING RAID!  vtpingRaid   Noot Noot!  vtpingSCREAM   KING RAID!  vtpingRaid   Noot Noot!  vtpingSCREAM   KING RAID!
[0:45:36] EmperoVT: vtpingRaid Noot Noot! vtpingSCREAM KING RAID! vtpingRaid Noot Noot! vtpingSCREAM KING RAID! vtpingRaid Noot Noot! vtpingSCREAM KING RAID! vtpingRaid Noot Noot! vtpingSCREAM KING RAID!
[0:45:37] AurumScavenger: vtpingRaid Noot Noot! vtpingSCREAM KING RAID! vtpingRaid Noot Noot! vtpingSCREAM KING RAID! vtpingRaid Noot Noot! vtpingSCREAM KING RAID! vtpingRaid Noot Noot! vtpingSCREAM KING RAID!
[0:45:43] spacechannel4: raid <3 <3 ashton51Wiggly
[0:45:43] demon_dandy: ashton51Pog ashton51Pog pingu
[0:45:45] luopan_story: !raid
[0:45:47] Senoquese: RAID ashton51Pog ashton51Pog ashton51Pog
[0:45:51] vuohenmor: heh, 69
[0:45:55] EmperoVT: HELLO BEST RACE QUEEN
[0:45:56] demon_dandy: the legendary peng ashton51Tensai
[0:46:06] Based_Bug: tiktok clips are fun to make, they're a different breed compared to normal clips
[0:46:17] EmperoVT: I was playing Bear & Breakfast! How is Omori going?
[0:46:47] Senoquese: just probably underleveled lol, its fine
[0:46:59] EmperoVT: It's very comfy with some cursed in there LOL
[0:47:01] spacechannel4: split the damage & kill them fast ashton51Steer
[0:47:48] EmperoVT: At one point he goes to a rubbish disposal machine and says "the perfect place to hide a body" AND IT'S THE ONLY MENTION OF IT AND EVERYTHING ELSE IS FINE
[0:47:53] demon_dandy: KILLL ashton51Steer
[0:48:00] EmperoVT: ALSO IS THAT KAWAII TOAST IN THE CORNER?
[0:48:01] spacechannel4: LUL LUL LUL
[0:48:15] demon_dandy: shes toast pickychWah
[0:48:15] niertlwal: lmfao
[0:48:18] niertlwal: you killed her
[0:48:31] EmperoVT: Return to toast
[0:49:00] EmperoVT: LET'S GOOOOOOOO
[0:49:02] spacechannel4: ashton51Love ashton51Love
[0:49:05] demon_dandy: you know what they say all bread is toast to bread toast is to toast bread
[0:49:44] EmperoVT: I gotta lurk for a bit while I get a drink and food!
[0:49:49] demon_dandy: megumi31Dance
[0:50:05] demon_dandy: cheers for the raid pingu ashton51Baby
[0:50:14] demon_dandy: have a good meal amigo
[0:50:25] spacechannel4: these bunnies need learn a lesson ashton51Bork
[0:50:27] Based_Bug: wow, thank you twitch dot tv!
[0:50:49] vuohenmor: Just like bunnies
[0:50:55] demon_dandy: one bullet ashton51Tensai collateral kill bunny
[0:50:57] Senoquese: mari ashton51Baby
[0:51:39] demon_dandy: woah ominous CaitlynS
[0:51:54] demon_dandy: S ashton51Pog ashton51Pog
[0:52:28] demon_dandy: fly me to the moon ashton51Cheer
[0:52:48] demon_dandy: it looked like the evangelion ed lmao
[0:53:52] SoundAlerts: vendarusminotaurus played !!! for 200 Bits!
[0:54:04] demon_dandy: CaitlynS
[0:54:07] VendarusMinotaurus: HA
[0:55:06] VendarusMinotaurus: No survivors
[0:55:06] spacechannel4: if there's 3 bunny, you should weaken all so they die all in that turn SeemsGood
[0:55:25] spacechannel4: ashton51Tehe ashton51Tehe ashton51Wiggly
[0:55:40] VendarusMinotaurus: Cheer100 test
[0:55:42] demon_dandy: this crook-odile ashton51Tensai ashton51Tensai
[0:56:06] VendarusMinotaurus: I was seeing if it would read off the text on donations
[0:56:45] Senoquese: wait ashton did no one tell you that talking using hero gives you discounts haha
[0:56:53] VendarusMinotaurus: I don't feel like throwing 500 bits at once XD
[0:56:59] demon_dandy: oh that makes sense seno..
[0:57:12] demon_dandy: ashton51Tehe
[0:57:14] Returner7: cynosu3Noted cynosu3Noted cynosu3Noted
[0:57:37] Senoquese: GJLKDSGLKSD i wasnt paying attention and thought you were doing that IM SORRY
[0:57:51] allopettv: ashton51Tehe ashton51Tehe ashton51Tehe
[0:57:56] demon_dandy: buehh ashton51Tehe
[0:58:09] VendarusMinotaurus: okay, I disappear for now
[0:58:30] demon_dandy: o7
[0:58:44] demon_dandy: have a good one vendarus ashton51Baby
[0:58:59] Ramathal: AAAAASSHHHTON
[0:59:03] Ramathal: vroom vroom
[0:59:17] demon_dandy: ashton51Steer ashton51Steer
[1:01:20] demon_dandy: the curse of forgor ashton51Tehe
[1:02:49] demon_dandy: ashton do be dreamin TehePelo
[1:03:49] demon_dandy: the water, it goes down ashton ashton51Steer
[1:04:34] demon_dandy: that video essay by jacob geller did get me spooked on aquatic shit ngl
[1:05:29] Senoquese: in neighbors room in the beginning, the big cat looking over you
[1:05:54] demon_dandy: oooooh
[1:06:02] behoimii: the wisest my beloved
[1:06:25] demon_dandy: i dibs the slug parasite i guess pickychStare
[1:07:18] Senoquese: dont think this is spoilers since the game isnt explicit about it, but you really learn about that properly in the other route
[1:07:38] demon_dandy: thanks big branch of coral ashton51Baby
[1:08:16] behoimii: yummy
[1:08:39] demon_dandy: dr pepper bath ashton51Pog
[1:09:06] demon_dandy: LCL ashton51Tensai
[1:09:06] Senoquese: LCL?
[1:09:13] Returner7: sensory deprivation chamber?
[1:09:22] SoundAlerts: vendarusminotaurus played !!! for 200 Bits!
[1:09:28] behoimii: that's some weird names for dr pepper
[1:09:29] demon_dandy: CaitlynS
[1:09:36] Returner7: not really
[1:09:45] VendarusMinotaurus: I came back
[1:09:47] Returner7: about at the same level as the game audio
[1:09:47] demon_dandy: its not that loud ashton51Tehe
[1:10:07] VendarusMinotaurus: pixela58Short
[1:10:58] demon_dandy: when you go into the tp, it sounds like it says amogus in  that distorted voice
[1:12:02] behoimii: i don't hear the amogus
[1:12:35] demon_dandy: megumi31Dance it wouldnt be the first
[1:13:36] demon_dandy: unhallowed burden = back pain
[1:14:08] demon_dandy: ashton51Pog
[1:14:17] eeriecabra: MaidEerie subscribed at Tier 1. They've subscribed for 2 months, currently on a 1 month streak! squids39Dance squids39Dance squids39Dance
[1:14:36] demon_dandy: say the thing whalejak ashton51Pog
[1:14:40] eeriecabra: LOL ITS SQUIDS
[1:15:09] FurryMetalFerret: the fur has arrived, hello
[1:15:33] demon_dandy: yoyo eerie and ferret ashton51Baby
[1:16:06] demon_dandy: ashton51Bork
[1:16:30] demon_dandy: dont say it dont think it ashton ashton51Tensai
[1:16:50] FurryMetalFerret: @demon_dandy snacko1Dance
[1:17:06] eeriecabra: @demon_dandy omg hai hai
[1:17:19] eeriecabra: OMG ashton did u get the new omori merch...
[1:17:23] demon_dandy: ashton51Baby ashton51Baby
[1:17:42] eeriecabra: those plushies sold out so quick
[1:17:56] demon_dandy: yeye i heard sheeesh
[1:18:02] eeriecabra: i got the omori tie dye shirt and my bf got the basil tie dye so we could match hehe
[1:18:06] Senoquese: they only lasted like. an hour
[1:18:17] demon_dandy: cute ashton51Love
[1:18:18] behoimii: aubrey was the only one that lasted like an hour
[1:18:37] eeriecabra: misogyny
[1:18:37] Senoquese: but aubrey best girl : (
[1:19:00] demon_dandy: megumi31Wiggly2
[1:20:57] demon_dandy: ehhh? easy modo? kimoo
[1:21:15] behoimii: puzles clauviWiggly zosievWiggly ashton51Wiggly
[1:22:04] demon_dandy: i do forget that you like maths ashton51Tensai
[1:23:17] Returner7: e^(iπ)+1=0 ashton51Tensai
[1:23:20] toychica2045: np
[1:24:08] demon_dandy: will it be up? ashton51Tensai
[1:24:28] Trent7004: ashton51Wiggly Hello Hello ashton51Wiggly
[1:24:47] demon_dandy: shes a genius ashton51Tensai
[1:24:55] demon_dandy: yoyo trent ashton51Baby
[1:25:28] Trent7004: I planned to show up earlier but my team had planned something last second.
[1:25:31] niertlwal: !lurk
[1:25:31] StreamElements: niertlwal is a sneaky squeaky lurky lil mouse!
[1:25:36] niertlwal: going to get some foods
[1:26:07] demon_dandy: hope you get some good food niertlwal yo ashton51Baby
[1:26:21] breakerj912: Hello, queen of fast. How u doin'?
[1:26:41] Trent7004: BreakerJ welcome
[1:27:16] Returner7: huh... no that i've never heard, but my back and such doesn't really crack lol
[1:27:16] demon_dandy: pickychWah rodent with hollow bones oof
[1:27:18] Senoquese: im impressed you managed to stream for that long while dying
[1:27:36] Trent7004: Oof
[1:27:44] JulianoUchoa: Hi Ashie, im ready to gain more GE points
[1:28:04] Trent7004: Hi Juliano Welcome
[1:28:26] behoimii: i can break my own neck, wanna see? :)
[1:28:27] demon_dandy: frfr seno, next time we bully to rest harder ashton51Tensai
[1:29:35] breakerj912: I can crack my fingers, neck, and knees. I don't know how bad is that
[1:29:51] JulianoUchoa: Im counting my GE points by your Cheese Wheels points
[1:29:58] spacechannel4: mimic a real baddie ashton51Bork
[1:30:02] lisameow2: i think the back is the one you shouldnt crack
[1:30:03] Returner7: yeah definitely do take a break if you're feeling crappy, that's the 2nd time you done that
[1:30:04] demon_dandy: my wrist is kinda feel on the outs sadge
[1:30:05] Senoquese: atleast ig you had something to distract you!
[1:30:15] Based_Bug: man if you played that good while sick, imagine the power the next time you play
[1:30:42] JulianoUchoa: The girlfriend experience. You actually told me this if i remember correctly
[1:30:58] demon_dandy: gfe ashton51Baby
[1:31:08] JulianoUchoa: Oh GFE, right
[1:31:13] behoimii: garfield experience
[1:31:23] Based_Bug: the world needs general electric asmr
[1:31:55] JulianoUchoa: Usually i dont see asmr thingies
[1:31:56] Returner7: ikea assembly ASMR?!
[1:31:59] breakerj912: I wanna watch 3 hours of a GE fridge humming on stream
[1:32:02] demon_dandy: like building or an employee showing you around asmr?
[1:32:44] JulianoUchoa: This game looks a little with Earthbound
[1:33:02] demon_dandy: its def earthbound inspired
[1:33:39] JulianoUchoa: Noice
[1:34:43] cakeswindle: How's the vibes tonight
[1:35:06] Returner7: sleepy sunday ashton51Baby ashton51Baby ashton51Baby
[1:35:07] eeriecabra: is it cloudy and cozy for everyone this sunday too tehe
[1:35:12] demon_dandy: extra lazy megumi31Dance
[1:35:18] JulianoUchoa: WORMS
[1:35:52] JulianoUchoa: Ashie?
[1:35:54] cakeswindle: she snoose
[1:36:01] demon_dandy: she snoozed off ashton51Tensai
[1:36:07] eeriecabra: she said -w-
[1:36:12] JulianoUchoa: You stopped for a moment
[1:36:31] demon_dandy: your model was snoozin LMAO
[1:36:40] cakeswindle: you had an hour long fugue state
[1:36:42] Senoquese: ashton be like zzzz mimimi
[1:36:47] JulianoUchoa: No need to be sorry hahah
[1:36:59] cakeswindle: Hahaha is that your fugue state sfx
[1:37:01] Returner7: need one of those sleep nose bubbles lol!
[1:37:07] demon_dandy: actually monday now!
[1:37:08] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[1:37:24] JulianoUchoa: Snoozing Ashie was cute
[1:37:31] eeriecabra: https://clips.twitch.tv/SpikyObservantMushroomDuDudu-V8QDxopfm-egL-Hi
[1:38:36] breakerj912: I'll finish cleaning my room. Tomorrow I won't be able to since I start college
[1:38:39] breakerj912: Again
[1:38:39] cakeswindle: imma watch yuyu hakusho till I fall asleep
[1:38:46] behoimii: hibernate until next stream
[1:38:53] demon_dandy: probably get lunch lmao, maybe some bakery stuff
[1:39:09] breakerj912: I'll make hot dogs
[1:39:19] demon_dandy: its 11am monday pickychMOUIKKAI
[1:39:50] Returner7: clothing iron grilled cheeses mom0kiHehe mom0kiHehe mom0kiHehe
[1:40:00] breakerj912: The power of time zones
[1:40:41] breakerj912: Tuna and instant ramen are gonna be part of my diet now
[1:40:51] cakeswindle: what's the dungeon called
[1:40:55] Senoquese: have you already toggled every machine?
[1:41:08] demon_dandy: for me its like 5 hour early from the times you post, but actually im 19 hours ahead
[1:41:09] JulianoUchoa: "Stick with me, AND YOU'LL NEVER GO HUNGRY AGAIN"
[1:41:19] Senoquese: if you keep going on a loop, its because you missed one or two
[1:41:36] Based_Bug: making food in college is nostalgic but I never want to go back to that level of "nutrition"
[1:41:36] behoimii: there is one before the teleport to the giant screen
[1:42:03] demon_dandy: lmaoooo
[1:42:05] Senoquese: yeah thats why i asked hahaah
[1:42:12] behoimii: yeah you passed it like 5 times or more
[1:42:21] Based_Bug: sunday brain be like
[1:42:30] cakeswindle: nothings wrong with you
[1:42:30] behoimii: now more puzzles
[1:42:35] Senoquese: everyone i watch misses that one so its fine
[1:42:37] demon_dandy: shes cracked tho? 200 iq? ashton51Tensai
[1:43:18] demon_dandy: obamna? pickychWah
[1:43:26] behoimii: obom
[1:43:31] lisameow2: obamna
[1:43:42] demon_dandy: SODA ashton51Baby
[1:44:00] behoimii: have fun
[1:44:20] Senoquese: iirc this one is kinda complicated in a weird meta way, good luck!
[1:44:33] cakeswindle: ashton u are very cool and great
[1:44:47] Senoquese: and your voice is adorable!!
[1:44:57] T33bags: Hi Ashton I’m late
[1:45:05] behoimii: hi late
[1:45:30] T33bags: Father joke
[1:45:38] cakeswindle: my worst fear is to witness a vtuber choke to death on stream, pls dont
[1:45:56] Zerorush: Back what I miss ashton51Baby
[1:46:12] demon_dandy: shes puzzlin in omori ashton51Tensai
[1:46:31] Trent7004: I’m back too, got some coffee
[1:46:33] behoimii: @cakeswindle so you would be okay watching a real person live but not a vtuber
[1:46:34] Zerorush: Ooo I’ve never seen this ashton51Bork
[1:47:24] cakeswindle: @behoimi__ absolutely, real people dont have souls. only vtubers
[1:47:29] demon_dandy: wormmm ganggg megumi31Dance
[1:47:35] behoimii: understandable
[1:47:37] Zerorush: I got some boba tea while I was out grocery shopping
[1:47:43] SoundAlerts: vendarusminotaurus played realistic knocking for 500 Bits!
[1:47:57] demon_dandy: pickychMOUIKKAI
[1:48:06] Trent7004: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:48:06] VendarusMinotaurus: HA
[1:48:07] Returner7: lol it's a bit soft for stream
[1:48:11] VendarusMinotaurus: I'm 3 for 3
[1:48:34] Returner7: that gets me every time as a viewer as well though
[1:48:38] Trent7004: Today is just so chill and relaxing.
[1:48:42] Senoquese: wait why did you apologize for it being loud for YOU ashton51Tehe ashton51Tehe
[1:48:46] demon_dandy: ashton51Steer
[1:49:14] behoimii: ashton51Steer
[1:49:27] behoimii: check your hp
[1:49:41] demon_dandy: pickychMOUIKKAI
[1:49:53] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[1:50:11] cakeswindle: ashton cleverest chinchilla
[1:51:59] behoimii: you can do this ashton we believe in you clauviThumbsup (not really)
[1:52:04] demon_dandy: pickychAmp
[1:52:18] cakeswindle: KEEP TRYING CHILLA
[1:52:30] Senoquese: youre in the right track!
[1:52:31] cakeswindle: you can do eet never surrender
[1:52:38] demon_dandy: i belieb, this is one bomb sniffing chinchilla ashton51Tensai
[1:53:01] Zerorush: louettHype louettHype louettHype louettHype
[1:53:04] BossmanPOJO: Oh Nomori
[1:53:31] Senoquese: i can help you if you get really stuck, this puzzle is weirdly tricky for a game like this lol
[1:54:10] demon_dandy: ashton51Tensai her beyblads are spinnin extra rotations
[1:55:22] Senoquese: you can doo itt ashy
[1:55:23] demon_dandy: i think i have an inkling? but i wont say
[1:55:45] T33bags: Red red red
[1:56:12] T33bags: I don’t know I’ve never played this game
[1:56:28] Returner7: left up right, then pay attention to the colors maybe?
[1:56:47] cakeswindle: I think the solution is to fold your body into a ball and roll down a hill
[1:56:51] Returner7: oh nvm i remember count the worms
[1:57:10] cakeswindle: heg hog style
[1:57:12] behoimii: we need an smarter ashton
[1:57:23] cakeswindle: upgrade ashton
[1:57:24] demon_dandy: ashton51Wiggly
[1:57:24] Senoquese: nahh ashton is already very smart
[1:57:36] Based_Bug: alright the thinking glasses are on
[1:57:41] behoimii: this is smarter ashotn
[1:57:42] Returner7: count the worms! there are 0 to 3 of them!
[1:57:52] cakeswindle: everyone put all your ashton points into WIS
[1:58:16] demon_dandy: ashton51Tensai
[1:58:22] behoimii: clauviWiggly zosievWiggly ashton51Wiggly
[1:58:23] Based_Bug: absolute gamer
[1:58:25] Senoquese: yaaay!!
[1:58:25] demon_dandy: lmaoooo
[1:58:38] demon_dandy: that felt too simple yeah
[1:59:07] demon_dandy: greenge ashton51Bork
[1:59:27] cakeswindle: too clever for these baby puzzles
[1:59:37] Returner7: video game puzzles gonna video game lol
[1:59:42] demon_dandy: i thought since white had no worms youd have say no to cutting it as yhe answer NotLikeThis
[1:59:53] Senoquese: the last room was white because humphrey was talking about white lights, its weird
[2:00:20] Senoquese: oh yeah
[2:00:46] demon_dandy: yeye i thought answering no to cutting the white wire would be the solution?
[2:00:58] Senoquese: told you its a weird puzzle, but dont worry, you still did it relatively fast haha
[2:01:04] Senoquese: a friend of mine kept killing the worms
[2:01:29] phloxira: iraizunia subscribed with Prime. 
[2:01:42] phloxira: ashton51Love
[2:01:57] demon_dandy: kiss, keep it simple stupid ig ashton51Tensai
[2:02:12] Trent7004: Lets go Iraiz with the Prime Sub
[2:02:21] demon_dandy: ashton51Love ashton51Love ashton51Love
[2:02:22] Senoquese: i love sweetheart shes such a thot
[2:02:53] demon_dandy: i like molly she seems like a character ashton51Tensai
[2:03:24] Trent7004: We’re getting closer to 2.5k followers, ashton51Pog
[2:03:34] demon_dandy: orb CaitlynS
[2:04:07] Senoquese: theyre so cute
[2:04:28] Senoquese: wait not the humphries i hate them
[2:04:30] Senoquese: i mean kel and aubrey LJKGJKSGD
[2:04:37] demon_dandy: LMAO
[2:04:43] Trent7004: Lol
[2:05:15] demon_dandy: megumi31Dance
[2:06:15] Senoquese: i wish kel omori was real
[2:06:19] demon_dandy: with a gatorade river ashton51Baby
[2:07:04] demon_dandy: have you ever tried melon with ham?
[2:07:11] Based_Bug: poor guy fell for peer pressure
[2:07:16] Senoquese: melon with WHAT
[2:07:24] cakeswindle: ashton + blender = chinchilla smoothie
[2:07:29] demon_dandy: i see it in anime stuff so i was wonderin lmao
[2:07:48] cakeswindle: I'd never eat you
[2:07:54] cakeswindle: but I would drink you
[2:08:12] Senoquese: you eat cheese and drink dr pepper like 24/7, youd probably taste like a combination of the two
[2:08:25] phloxira: dr cheese
[2:08:34] cakeswindle: I'm a weirdo and you just talked about feeding your cat you earwax
[2:08:45] behoimii: what
[2:09:00] Senoquese: poor basil ashton51Bork
[2:09:02] eeriecabra: HUH.
[2:09:22] eeriecabra: earwax...
[2:09:28] demon_dandy: nyooooo NotLikeThis
[2:09:40] Senoquese: cats can and will eat puke if you let them, but i dont think thats uhh healthy for them
[2:09:40] behoimii: no matter how you frase it, it still sounds weird
[2:09:47] PuppetToTheSound: The More You Know, unfortunately
[2:10:08] cakeswindle: how very interesting please never use speech again
[2:10:17] PuppetToTheSound: Eh..
[2:10:21] Senoquese: i love cats too but they are VILE
[2:10:22] PuppetToTheSound: Wouldn't go that far
[2:11:06] PuppetToTheSound: Kind of like some cats LOVE plastic
[2:11:08] cakeswindle: DONT MAKE THE SOUND EFFECTS
[2:11:19] demon_dandy: bruhh i dont even wanna imagine the scabs lmao
[2:11:33] kizakyun: LOVE to eat plastic
[2:11:34] Senoquese: next time my cat is evil and wants to bite me, ill feed her earwax then
[2:12:06] PuppetToTheSound: I had a cat that, as soon as they saw a plastic bag, they'd just chill by it and lick
[2:12:35] Senoquese: id much rather have that little pest trying to lick my face over biting my fingers
[2:13:01] Senoquese: i love her but its sadly not mutual ashton51Baby
[2:13:12] demon_dandy: i had a relatively docile cat ashton51Tensai
[2:13:36] Senoquese: i have no idea What she is but she sure is a small white gremlin
[2:13:36] kizakyun: The glasses look CUTE
[2:13:38] PuppetToTheSound: I have two
[2:13:55] demon_dandy: whst was your cats name btw? ashton51Baby
[2:14:05] eeriecabra: ur toggle goggle
[2:14:07] JulianoUchoa: Anything you say?
[2:14:11] Based_Bug: I love how neutral cats can be about when you annoy them
[2:14:19] Senoquese: thats a cute name! ashton51Love
[2:14:21] demon_dandy: hell yeah, catrina ashton51Baby
[2:14:48] Senoquese: mine is called nina because of the fullmetal alchemist character lol
[2:15:04] demon_dandy: thats cute as well seno ashton51Pog
[2:15:15] behoimii: my cat likes to bark and act like a dog, and it's also dog shaped
[2:15:24] demon_dandy: lmaoooo
[2:15:33] JulianoUchoa: "And then when you've met that little coquette Katrina,  You've lost your heart!"
[2:15:33] demon_dandy: gap moe ashton51Tensai but cats
[2:15:57] JulianoUchoa: Its a disney song
[2:16:10] JulianoUchoa: From Sleepy Hollow
[2:16:22] demon_dandy: my cat was named salem like Sabrina teenage witch megumi31Dance
[2:16:41] demon_dandy: yeye ashton51Baby
[2:17:05] eeriecabra: my fave cat color is tuxedo cats but specifically the ones with the white chin
[2:17:16] Senoquese: i also have an adult black cat and he is the clingiest one ive ever had
[2:17:25] allopettv: my older cat is a tuxedo cat like that!
[2:17:32] Senoquese: whenever i pet him he wants to climb onto my shoulder and just lay down on me
[2:17:37] eeriecabra: LMAO
[2:17:46] eeriecabra: i love that thats ur reasoning
[2:18:47] demon_dandy: blurry? CaitlynS
[2:18:52] JulianoUchoa: Bing Crosby sing that Katrina song
[2:19:06] Returner7: yeah
[2:19:23] Returner7: although I tend to have an affinity for symmetric things
[2:19:25] demon_dandy: were all a lil crazy for ashton ashton51Tensai
[2:19:31] Senoquese: wait now that i think about it, since you havent been doing side content you havent gone back to the trainstation yet, right?
[2:19:37] JulianoUchoa: Whats going on
[2:19:47] behoimii: how you wouldn't be the only crazy one, if you are the only one here clauviNani
[2:19:53] demon_dandy: ashton51Cheer
[2:19:58] T33bags: That was a good one
[2:20:02] JulianoUchoa: Did you squeak?
[2:20:09] JulianoUchoa: I heard a squeak
[2:20:27] cakeswindle: I believe its a beep
[2:20:27] Senoquese: squeak ashton51Baby
[2:20:35] demon_dandy: ashton51Bork
[2:20:38] cakeswindle: haha so cute
[2:20:43] JulianoUchoa: <3 <3 <3 <3 <3
[2:20:56] T33bags: Well worth my cheese wheels
[2:21:09] demon_dandy: itd be scary to see a person blurry but irl
[2:21:33] demon_dandy: nyoooooo ashton51Bork
[2:21:56] Senoquese: if you just wanna finish the story, you can skip the trainstation, tho theres alot of new content there after you first get the pass
[2:21:58] demon_dandy: i LOVE this sample ashton51Pog ashton51Pog
[2:22:04] Based_Bug: yo she vibin
[2:22:32] demon_dandy: ashton51Wiggly
[2:22:48] Senoquese: groovin!! ashton51Wiggly ashton51Wiggly
[2:23:15] Senoquese: but then youd just fall off of it!! ashton51Tensai
[2:23:23] demon_dandy: YEAH this sample rules ashton51Baby
[2:23:23] behoimii: clauviWiggly zosievWiggly ashton51Wiggly
[2:23:41] cakeswindle: you are very sample-able I must say
[2:23:57] demon_dandy: same hero ashton51Tensai
[2:24:26] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:24:26] demon_dandy: oh yeahhhh, rosemi otomad ashton51Pog ashton51Pog
[2:24:57] demon_dandy: i really wish i knew how to make one lmao
[2:26:21] Senoquese: big brain ashton doesnt even need to read dialogue
[2:26:42] cakeswindle: I love glasses ashton
[2:27:35] niertlwal: DRINK YEA
[2:27:38] niertlwal: TEA*
[2:27:43] Senoquese: i bet her glasses would fog up if all of us were to compliment her
[2:27:52] demon_dandy: this just like the scott pilgim pickychWah
[2:28:50] Senoquese: sweetheart was real for this... with no flaws there would be no perfection..
[2:29:31] demon_dandy: the yummy red drink ashton51Tensai
[2:29:36] Senoquese: its perfectly healthy, dont worry!! just dont drink it ashton51Baby
[2:30:33] demon_dandy: this whale gotta be gettin fuckt up
[2:30:49] Senoquese: i prefer dr martens appointments.. shes so much nicer
[2:31:31] demon_dandy: sprout mole tall ashton51Pog
[2:32:46] demon_dandy: poor guy pickychMOUIKKAI
[2:32:51] behoimii: long boy
[2:33:18] demon_dandy: more like, sprout pole ashton51Tensai
[2:34:12] Senoquese: CUTIE RAT
[2:34:16] demon_dandy: doc marten?? ashton51Pog
[2:34:21] behoimii: it's ashton
[2:34:26] cakeswindle: ahston it's your dad
[2:34:27] niertlwal: RIP LAB RAT
[2:34:44] behoimii: just like ashton fr fr
[2:35:12] demon_dandy: smokin that lab rat pack ashton51Tensai ashton51Tensai ashton51Tensai
[2:35:44] Senoquese: poor little fucked up dudes...
[2:36:19] Senoquese: 2 complete sidequests GDSJLKGSDK
[2:36:36] behoimii: you have no right to question gelatine except for that one
[2:36:37] demon_dandy: its progress ashton51Baby
[2:37:53] behoimii: hit the bridge
[2:37:56] Senoquese: hit da humphys ashton51Baby
[2:38:08] behoimii: go down first
[2:38:23] Senoquese: you gotta hit the pillar of the bridge
[2:38:35] demon_dandy: ooooo
[2:40:01] demon_dandy: chimkin ashton51Tehe need
[2:40:06] Senoquese: mm tendies
[2:40:19] behoimii: you killed it D:
[2:40:40] Zerorush: TENDIES? ashton51Bork
[2:40:52] CocoCremee: 9 raiders from CocoCremee have joined! 
[2:40:58] goosiewave: CREAMER RAID CREAMER RAID STAY CREAMIN
[2:40:59] kxngkoffee: cococr4Raid cococr4Raid cococr4Raid cococr4Raid cococr4Raid cococr4Raid
[2:41:00] Senoquese: RAID ashton51Pog ashton51Pog
[2:41:03] robean: creaming rn 💯
[2:41:03] Zerorush: RAAAID
[2:41:04] CocoCremee: cococr4Raid cococr4Raid cococr4Raid
[2:41:04] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:41:07] demon_dandy: cheers for the raid ashton51Pog ashton51Pog
[2:41:08] Zerorush: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:41:10] navy_teal: Thanks for the raid CocoCreamy
[2:41:13] andudu: CREAMER CAUSED ME PAIN CREAMER CAUSED ME PAIN CREAMER CAUSED ME PAIN CREAMER CAUSED ME PAIN CREAMER CAUSED ME PAIN
[2:41:18] CocoCremee: i love your design so much hunnycHeart
[2:41:20] goosiewave: welcome in cococreamy raiders
[2:41:22] CocoCremee: it was good!!
[2:41:56] behoimii: who?
[2:42:03] demon_dandy: pickychMOUIKKAI
[2:42:37] Senoquese: kel you BITCH
[2:43:15] behoimii: here we go ashton51Steer
[2:43:27] Senoquese: ashton51Bork ashton51Bork
[2:43:29] demon_dandy: sometimes the voices go goofus ashton51Baby
[2:43:53] demon_dandy: its cat ashton51Pog ashton51Pog
[2:43:53] Senoquese: kitty : )
[2:44:01] cakeswindle: you have a hunger problem
[2:44:02] demon_dandy: CaitlynS
[2:44:06] Senoquese: nice kitty : )
[2:44:26] the_monster_mike: RUN
[2:44:33] Senoquese: amogus humphrey
[2:44:56] demon_dandy: just smash and run ashton51Steer ashton51Steer
[2:45:02] the_monster_mike: WELP
[2:45:06] cakeswindle: cronch
[2:45:12] the_monster_mike: crunch
[2:45:22] cakeswindle: ashton51Wiggly ashton51Cheer ashton51Wiggly ashton51Cheer ashton51Wiggly ashton51Cheer
[2:45:28] Based_Bug: bossman why is this inside a whale
[2:45:53] Senoquese: hey where else would you contain this beast
[2:46:21] demon_dandy: ashton51Steer ashton51Steer
[2:46:37] the_monster_mike: WHAT IS THAT ON ITS HAND?
[2:46:42] demon_dandy: hes ballin tho ashton51Tensai
[2:46:49] behoimii: big molio my beloved
[2:46:49] Senoquese: he saved you!!! ashton51Love ashton51Love
[2:47:00] Based_Bug: farewell king o7
[2:47:02] demon_dandy: big molio ashton51Pog ashton51Pog
[2:47:06] the_monster_mike: MOLIO THE FWIENDLY THWOMP
[2:48:07] Senoquese: I LOVE MUTANTHEART ashton51Love ashton51Love
[2:48:17] demon_dandy: not paying comms? tsk tsk ashton51Tensai
[2:49:01] behoimii: 2 or 3 more omori streams left zosievCry
[2:49:05] Returner7: !food
[2:49:06] mushi_buns: Hihi Ashton!
[2:49:10] the_monster_mike: Tis a nice stream, Ash!
[2:49:10] Based_Bug: this was fun, thanks for the stream
[2:49:13] allopettv: eat some food!
[2:49:17] mushi_buns: I came at the end orz
[2:49:25] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[2:49:25] demon_dandy: that was fun n chill megumi31Dance i need food too
[2:49:32] Senoquese: great stream ashy!!! ashton51Baby ashton51Baby
[2:49:44] Based_Bug: I was cooking dinner as I was watching lmao
[2:49:56] demon_dandy: thanks for the stream ash ashton51Baby have a good dinner amigo
[2:49:58] mushi_buns: ashton51Baby I hope it was a fun stream!
[2:50:08] cakeswindle: bye ashtonnnn ashton51Steer ashton51Steer ashton51Steer
[2:50:24] Zerorush: I like Ash’s glasses so much. Need a librarian outfit ashton51Tensai
[2:50:24] Senoquese: ashton ilysm thank u for streaming my fav game
[2:50:30] mushi_buns: ashton51Love enjoy ur food!
[2:50:33] Zerorush: Thanks for the stream Ash ashton51Love
[2:50:53] AshtonMarten: !raidsponsor
[2:50:53] Senoquese: yeah those glasses are FAKE
[2:50:53] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:50:55] AshtonMarten: !raidpitcrew
[2:50:56] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:50:57] Returner7: till next stream ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:51:02] demon_dandy: i will draw ashton with swirl glasses ashton51Tensai
[2:51:28] demon_dandy: go-p
[2:51:32] demon_dandy: ashton51Baby
[2:51:34] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[2:51:35] mushi_buns: ashton51Love ashton51Love ashton51Love
[2:51:37] the_monster_mike: Have a nice dinner, Ash! achiuWave
[2:51:42] Based_Bug: take it easy everyone
[2:51:43] allopettv: ashton51Love ashton51Love ashton51Love
[2:51:45] the_monster_mike: ashton51Love ashton51Love ashton51Love
[2:51:55] Zerorush: See everyone next time!
[2:51:57] demon_dandy: you have a good one too ashton ashton51Baby
[2:51:58] Zerorush: ashton51Love ashton51Love ashton51Love ashton51Love
[2:51:59] cakeswindle: <3
[2:52:07] Trent7004: Bye Ashton!
