[0:00:07] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:01:19] Trent7004: ashton51Cheer
[0:01:27] Senoquese: ashton51Baby
[0:01:32] Trent7004: HELLO ASHTON HELLO EVERYONE
[0:01:52] metaconstruct: hamha ashton51Baby
[0:02:07] Trent7004: HAMHA
[0:02:16] Senoquese: hamhaa
[0:03:08] Trent7004: Heyo Seno Heyo construct
[0:03:16] PolyChromaMeta: polyalToast polyalWiggly polyalToast
[0:04:00] demon_dandy: ashton51Baby
[0:04:11] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer
[0:04:13] HesperaVT: ariari1Wiggly flavor31Wiggly akiajiWiggly orlagaWiggly hesper7Wiggly tireds4Wiggle callie34Wiggly takamu5Wiggly sshWiggly heaven225Wiggly eirachWiggly cecihiWiggly cublalWiggly leonid61Wiggly
[0:04:36] PolyChromaMeta: polyalWiggly pickychWiggly mintcWiggly vaults3Wiggly kanagoWIGGLE grepWiggly leaflitWiggly fisaniWiggly maddie102Wiggly thonkWiggly fukumiWiggly siaWiggly leaflitMomwiggly menace54WIGGLY kkcyberWiggly nyarucWiggly
[0:05:28] Returner7: huameiSWIPE huameiSWIPE huameiSWIPE huameiSWIPE huameiSWIPE huameiSWIPE huameiSWIPE huameiSWIPE
[0:06:57] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:07:04] ArdenYves: hamha geegaHi
[0:07:12] TheAnglerCh: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:07:36] demon_dandy: ashton51Tensai
[0:07:49] ArdenYves: ashton51Kneel
[0:08:00] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer
[0:08:23] erodozer: hampwnHmm
[0:08:25] Senoquese: hewoo ashton51Love
[0:08:29] demon_dandy: ham-ha ashton51Tensai
[0:08:31] JTBun: ham hello
[0:08:33] ChessCatUWU: Hi, hi! blossuLurk
[0:08:37] kizakyun: kizakyKiss kizakyKiss
[0:08:52] Trent7004: Heyo Ashton doin splendid as ever, HAMHA!!!
[0:08:54] TheAnglerCh: ah, a hamster fan
[0:09:05] ArdenYves: hamchat brain worms are back ashton51Baby
[0:09:14] ChessCatUWU: The horror! malvamScared
[0:09:18] demon_dandy: eating seeds as a pastime activity ashton51Tensai
[0:09:21] PolyChromaMeta: Hello
[0:09:22] HesperaVT: sunflower seeds do be tasty
[0:09:33] TheAnglerCh: No fair, chinchillas are bigger than hamsters
[0:09:43] Trent7004: I’m trying to hold off my hype for Thursdays stream
[0:09:56] Senoquese: ashton51Love
[0:10:19] Senoquese: yaaay
[0:10:20] Trent7004: Ya know I’m goin towards forza all the way
[0:10:27] niertlwal: howdy
[0:10:29] demon_dandy: its been
[0:10:30] Returner7: f-zero???
[0:10:38] niertlwal: I'm still on vacation so I'm chillin'
[0:10:43] ChessCatUWU: Mine was a bit meh. But at least I can vibe.
[0:10:50] ArdenYves: trying not to chukchuk ashton51Kneel
[0:10:51] ChessCatUWU: blossuComfy
[0:11:00] Trent7004: Managed to ace my school assignments
[0:11:01] Returner7: lol have you played any of the f-zero games?
[0:11:12] demon_dandy: boy howdy what a week arururUsadge
[0:11:40] metaconstruct: sleepie
[0:11:46] TheAnglerCh: F-Zero is nintendo
[0:11:56] Hefewy9: mcfishlicka subscribed at Tier 1. They've subscribed for 2 months! ashton51Bork
[0:12:20] lisameow2: hiii ashton!! how are u
[0:12:28] Returner7: F-Zero GX was co-developed with namco & sega
[0:12:44] demon_dandy: which tik?
[0:12:49] Returner7: SPACE CARS!!!!
[0:12:52] ArdenYves: the shoe shitting video
[0:12:57] lisameow2: hamu hamu
[0:13:12] demon_dandy: oh lmaooooo
[0:13:27] Trent7004: Ima be pulling another late nighter as usual
[0:14:06] demon_dandy: ashton doin that to ashton after she brought up omegas
[0:14:13] TheAnglerCh: ashton51Baby_SQ
[0:14:27] demon_dandy: fall guys lmaooo
[0:14:31] Trent7004: I’ve slept way too much few days. One day I slep 11h, the next 12, the one after was 15
[0:14:36] metaconstruct: ashton51Baby become teeny
[0:14:41] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[0:14:50] Senoquese: ashton51Baby
[0:14:56] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:56] TheAnglerCh: I had this game as a kid, never played the sequel
[0:15:01] demon_dandy: they do monchin
[0:15:02] ArdenYves: geegaWiggly
[0:15:32] JTBun: ironmouseWiggly ironmouseWiggly ironmouseWiggly ironmouseWiggly ironmouseWiggly
[0:15:33] niertlwal: oh she goin off
[0:15:42] niertlwal: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:15:50] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:16:16] TheAnglerCh: ashton51Baby_SQ ashton51Baby_SQ ashton51Baby_SQ ashton51Baby_SQ ashton51Baby_SQ
[0:16:34] demon_dandy: maddie42Rave
[0:16:45] Trent7004: Last one was two or three weeks ago right
[0:17:26] spacechannel4: The crypt adventure continues SeemsGood SeemsGood
[0:17:26] ArdenYves: geegaCHAD
[0:17:44] TheAnglerCh: ashton51Bork_TK
[0:17:55] demon_dandy: the last i remember was ya got cappy by destroying the bowling ashton51Pog
[0:18:34] spacechannel4: I meant cryptic, lol auto on phone plz
[0:18:54] TheAnglerCh: This series dropped the ball with Maxwell and Sandy smh
[0:19:03] demon_dandy: i think the water got fixed so he can serve drank ashton51Baby
[0:19:55] demon_dandy: nyronn~ (´;ω;｀)
[0:19:57] ArdenYves: BibleThump
[0:20:59] imjucario: ASH AND CHAT HELLOOOOOOO ashton51Bork ashton51Bork ashton51Bork
[0:21:00] 0oGooseo0: hello!
[0:21:08] demon_dandy: heyo jucario ashton51Baby
[0:21:18] Trent7004: @imjucario hello
[0:21:24] demon_dandy: oh and hey goose ashton51Baby
[0:21:34] Trent7004: @0ogooseo0 heyo
[0:21:34] ArdenYves: geegaHi
[0:22:05] CroverField: HAMHA
[0:22:21] PolyChromaMeta: polyalWiggly
[0:22:25] CroverField: I love hamhams unite!
[0:22:51] CroverField: will you play hamham heartbreak next?
[0:23:03] metaconstruct: hamhowdie pardner
[0:23:10] CroverField: I played this with friends recently actually!! so happy to see
[0:23:32] CroverField: Holds up so much!
[0:23:34] demon_dandy: i really love the sprites and chiptune ashton51Baby
[0:23:41] CroverField: you can do it!
[0:23:48] Athus_ch: that little guy had the most >:3 face i've ever seen when they were talking to you
[0:23:53] demon_dandy: i think i said that way too much last stream but its so good
[0:24:03] CroverField: yea heartbreak is updated hehe
[0:24:14] Athus_ch: also hi first time here o/
[0:24:28] CroverField: gotm!!
[0:24:32] demon_dandy: was heartbreak also on gambouy
[0:24:48] demon_dandy: woah ashton51Pog
[0:24:52] CroverField: gba!
[0:25:01] Athus_ch: aww @@
[0:25:10] lisameow2: chromu1Plead chromu1Plead chromu1Plead
[0:25:18] lisameow2: that animation was so cute!!
[0:25:47] TheAnglerCh: meatsLSR
[0:25:54] metaconstruct: this game is so sweet ; ;
[0:26:15] demon_dandy: woahhh CaitlynS
[0:26:28] CroverField: As a kid playing this we called hamtaro "Beeftar" (Beeftaro but o doesnt fit at the end)
[0:26:33] CroverField: now we call him thatforever...
[0:26:49] demon_dandy: surely she means like her brother to other girls ashton51Tensai
[0:27:17] Athus_ch: i'm also missing some words when i to speak
[0:27:28] CroverField: Ashtaro is cuute
[0:27:35] demon_dandy: ham brain ashton51Baby
[0:28:33] demon_dandy: eat the cherry in front of them ashton51Tensai
[0:28:39] CroverField: noplibloo
[0:28:54] CroverField: go-p
[0:29:22] ArdenYves: geegaDisgust
[0:29:28] demon_dandy: CaitlynS
[0:29:39] mraction436: Mr action in the house
[0:30:04] Athus_ch: what the monkey do
[0:30:09] demon_dandy: evil monkey ashton51Tensai
[0:30:13] Trent7004: MONKE
[0:30:19] 0oGooseo0: time for pumpkin spice!
[0:30:20] mraction436: How my favorite mouse doing?
[0:30:21] CroverField: which spookie stuff?
[0:30:29] demon_dandy: trueee halloween drawing strim ashton51Pog
[0:30:36] ArdenYves: they're bite sized ashton51Baby
[0:30:40] Athus_ch: Eww no one likes someone who's desperate = w=
[0:30:50] CroverField: oooo!
[0:30:53] 0oGooseo0: dead space is a good scary game!
[0:31:03] mraction436: Hello my pet
[0:31:06] demon_dandy: i think da monkey
[0:31:11] Athus_ch: no i mean the monkey that's desperate for food erosDead
[0:31:23] Trent7004: A whole week of streaming horror games
[0:31:47] 0oGooseo0: does omori count as a horror game?
[0:31:49] demon_dandy: there was that like demo disk of "ps1" horror games i forgot the name od
[0:31:57] demon_dandy: that just dropped
[0:32:01] mraction436: I want to eat them
[0:32:17] demon_dandy: LMAO scammazz
[0:32:19] Trent7004: I’m guessing that’s most likely happening on Halloween week
[0:32:20] 0oGooseo0: stinky diaper cheese yuck
[0:32:31] ArdenYves: StinkyCheese
[0:32:36] CroverField: scama
[0:32:50] TheAnglerCh: Come back when you're a little mmm richer
[0:33:09] demon_dandy: ham of schoolstreet ashton51Tensai
[0:33:09] Trent7004: Mans scamming so bluntly
[0:33:11] 0oGooseo0: I like this grandfather clock jingle
[0:34:16] CroverField: who is your fav hamham??
[0:34:32] CroverField: aww twinsies
[0:34:42] Trent7004: I cant stop adoring that running animation
[0:34:48] CroverField: thats so cute lmao
[0:34:50] CroverField: omg
[0:35:10] CroverField: "im harmless. dont worry bout it"
[0:35:12] demon_dandy: just a lil pukie-p
[0:36:31] TheAnglerCh: He harvested that skeleton himself
[0:36:51] Trent7004: I was checking  twitter and saw ur nsfw tweet and was like “I’m just pretending I didn’t see that”
[0:37:37] ToroRosso: Take Ashton to a date to the Cheesecake factory.
[0:37:41] cakeswindle: hamha motherfricker
[0:38:04] Trent7004: Cheesecake Factory is SO GOOD
[0:38:25] cakeswindle: I saw a really interesting picture of you those afternoon. You were looking... perky
[0:38:33] vtuberacingcorp: Ashton likes the Cheescake Factory? Confirmed basic...
[0:38:37] demon_dandy: he had a brain ham-orrage ashton51Baby very tragic
[0:38:40] ToroRosso: LMAO
[0:38:45] cakeswindle: how are you doing haha
[0:38:51] TheAnglerCh: never had cheesecake factory
[0:38:58] Trent7004: Hello @cakeswindle
[0:39:08] cakeswindle: @trent7004 emilyc12AphiePup
[0:39:10] 0oGooseo0: cheesecake factory is pretty good sometimes tbh
[0:39:25] ToroRosso: Let Ashton eat all the cheese
[0:39:26] demon_dandy: who is left?
[0:39:39] cakeswindle: did you find the uzi yet
[0:39:47] Athus_ch: cheesecake factory has the symptoms from the 20th century where they still think huge menu = better and they don't have any dishes that stand out as exceptional because of it = w=
[0:40:01] demon_dandy: t-ham-z trikes again ashton51Tensai
[0:40:12] Returner7: it's semi decent mall food, inextricably linked with huge malls mom0kiSweats mom0kiSweats mom0kiSweats
[0:40:59] demon_dandy: im very surprised its not just a cake place
[0:41:12] vtuberacingcorp: At least where I'm at Cheesecake Factory is a Con staple. Whenever you're at the local con, you're eating at the factory
[0:41:16] demon_dandy: bro was charging up ashton51Pog
[0:41:18] 0oGooseo0: I like getting a nice soft pretzel whenever I end up at the mall
[0:42:06] Returner7: yeah cheesecake factory food better than Con food mom0kiSweats mom0kiSweats mom0kiSweats
[0:42:09] Trent7004: At the mall I’d do some Asian traditional food
[0:42:18] TheAnglerCh: go-p
[0:42:28] demon_dandy: ashton51Pog ashton51Pog
[0:42:36] lisameow2: ashton51Love
[0:42:52] lisameow2: see-tru
[0:43:19] lisameow2: LOL
[0:43:29] Senoquese: yoo jerma in hamtaro?
[0:43:37] 0oGooseo0: I knew a guy from Boston that we called Boston. he called everyone balla lmao
[0:43:38] TheAnglerCh: I can see-tru tha chowda
[0:43:41] ArdenYves: suck a faht out my ahss
[0:43:57] demon_dandy: lmaooooo
[0:44:10] ArdenYves: deep jerma lore sorry
[0:44:29] demon_dandy: just a bahstan thing im sure ashton51Tensai
[0:45:00] TheAnglerCh: try to close the register?
[0:45:12] TenguCity: ashton51Steer
[0:45:24] demon_dandy: maybe if you bite the cord youll get rewarded with yummy copper ashton51Pog
[0:45:33] ArdenYves: geegaWeega
[0:45:45] TheAnglerCh: No, if I remember correctly, you and Dexter work together to save Howdy
[0:45:48] demon_dandy: threatening ashton51Steer
[0:45:54] TenguCity: That hamster really said 🧍󠀂♂️
[0:47:10] demon_dandy: that animation is hella cute lmaooo
[0:47:31] demon_dandy: so-tru
[0:47:45] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:48:00] TheAnglerCh: she thirs-t
[0:48:36] ArdenYves: ashton51Pog
[0:48:39] demon_dandy: woah ashton51Pog
[0:49:05] demon_dandy: cheatchilla ashton51Tensai
[0:49:55] spacechannel4: That last word lmao
[0:50:15] demon_dandy: ashton51Pog
[0:50:16] ArdenYves: mingin ashton51Pog
[0:50:37] spacechannel4: LUL LUL LUL
[0:51:08] demon_dandy: cold  war spy ashton51Tensai
[0:51:32] TheAnglerCh: oh, I got it backwards
[0:51:33] demon_dandy: theyre back ashton51Pog ashton51Pog
[0:52:15] demon_dandy: awww ashton51Love
[0:52:41] demon_dandy: yeah they homies ashton51Baby
[0:52:47] Trent7004: Shows there friendship
[0:53:50] ArdenYves: 🤓
[0:53:59] demon_dandy: goofy ahh
[0:54:50] demon_dandy: hes in the alley CaitlynS
[0:55:34] demon_dandy: ashton51Bork ashton51Bork
[0:56:14] spacechannel4: LUL LUL LUL
[0:56:29] demon_dandy: ashton51Tensai ruthless businessman
[0:56:42] ArdenYves: beat him up ashton51Bork
[0:57:06] demon_dandy: we got the press on ourside now ashton51Tensai
[0:58:14] demon_dandy: lessgoooo ashton51Pog blackmail
[0:58:44] spacechannel4: Do animal blackmail irl LUL Kappa
[0:59:00] demon_dandy: ashton51Love
[0:59:02] ArdenYves: TehePelo
[0:59:15] Zealeon: ashton51Baby
[0:59:24] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer
[0:59:29] demon_dandy: extry extry ashton51Baby
[0:59:47] Senoquese: x3 x3
[1:00:10] TheAnglerCh: Remember kids, blackmailing is a okayt
[1:00:11] demon_dandy: gotta rough him up a bit ashton51Tensai
[1:00:29] demon_dandy: HOWDY LESSGO
[1:00:41] PastaThief911: I got a new phone and this cool waterproof case for it but now everything sounds really muffled. now idk of water proof is worth it
[1:00:54] demon_dandy: THAS WHY HES DA GOAT ashton51Pog
[1:01:10] Trent7004: Mans a GIGACHAD
[1:01:46] spacechannel4: No-P after price drop lol CoolCat
[1:01:50] TheAnglerCh: jesus
[1:01:54] orminthebox: wtf did I walk into?
[1:02:02] Trent7004: 1 hour into stream rn
[1:02:39] orminthebox: rodents have it rough
[1:02:41] demon_dandy: NotLikeThis
[1:02:49] Athus_ch: QQ that sounds horrifying
[1:02:55] TheAnglerCh: its hard to be ogey
[1:03:29] Returner7: i guess it is getting close to spooky season 👻👻👻
[1:03:40] demon_dandy: ashton51Pog ashton51Pog
[1:04:04] demon_dandy: so tsun tsun lmaooo
[1:04:05] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:04:33] ChessCatUWU: The little thank you nubbles too.
[1:04:37] spacechannel4: Another case closed SeemsGood SeemsGood
[1:05:15] Hefewy9: This game has so much drama
[1:05:27] demon_dandy: yeah yeah lmao i see it
[1:05:53] TheAnglerCh: there was a relationship with Maxwell and Sandy that got forgotten about quickly
[1:06:30] TheAnglerCh: maybe
[1:07:07] demon_dandy: maybe he doesnt like the sepia filter ashton51Tensai
[1:07:14] ArdenYves: the gangs all here geegaPray
[1:07:38] demon_dandy: thhe hamjam ashton51Baby ashton51Baby
[1:07:42] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer
[1:07:54] demon_dandy: arururUWiggly
[1:07:55] ArdenYves: geegaWiggly
[1:07:58] spacechannel4: Thank-Q
[1:08:04] spacechannel4: SeemsGood SeemsGood SeemsGood SeemsGood
[1:08:07] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:08:10] erodozer: hampwnDance hampwnDance hampwnDance hampwnDance
[1:08:12] Zealeon: chiavtJam
[1:08:33] Trent7004: TIME TO HAM-JAM ashton51Cheer ashton51Cheer ashton51Cheer
[1:08:37] lolofrosty21: gravit23Jam gravit23Jam gravit23Jam gravit23Jam gravit23Jam
[1:08:41] 0oGooseo0: pcrowBounce pcrowBounce pcrowBounce
[1:08:42] demon_dandy: jingle ashton51Baby
[1:08:53] ArdenYves: geegaWhip
[1:09:09] demon_dandy: hamtaro kinda valid??
[1:09:09] lolofrosty21: risstvNuggy1 risstvNuggy2 risstvNuggy1 risstvNuggy2 barnumShake barnumShake barnumShake risstvHype barnumShake barnumShake barnumShake
[1:09:19] CroverField: yooo
[1:09:30] CroverField: <3 <3 <3 <3 <3 <3
[1:09:52] orminthebox: yeah the stars
[1:10:04] ArdenYves: endgame content ashton51Pog
[1:10:23] orminthebox: gotta get the rest of the words too!
[1:10:26] demon_dandy: oooo ashton51Pog
[1:10:35] spacechannel4: Thats awesome =D
[1:10:45] demon_dandy: how many words left?
[1:10:45] orminthebox: I love this game so much man
[1:10:46] erodozer: man, a whole post game.  I forgot how huge this was
[1:12:01] spacechannel4: LUL LUL LUL
[1:12:15] spacechannel4: Im kill him, lol
[1:12:45] demon_dandy: arururUsmug
[1:12:55] ayayachan8: hello!!
[1:13:07] ArdenYves: vroomers ashton51Pog
[1:13:15] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:13:56] demon_dandy: sadboi music NotLikeThis
[1:14:08] orminthebox: oxnard best bro of all time
[1:14:28] ArdenYves: listen to my ep bro please bro
[1:14:39] demon_dandy: I loveddd herrr, my hearttttt ashton51Bork
[1:15:12] 0oGooseo0: my SoundCloud rap name is lil dipstik
[1:15:20] demon_dandy: what if he went back lmao
[1:15:38] demon_dandy: oooo
[1:16:07] Athus_ch: you think you'll adapt this new vocabulary in your daily life?
[1:16:52] Athus_ch: i'd tried to as well but studying vocabulary isn't something i've had to do for forever Keepo
[1:16:59] demon_dandy: they willin to say pookie but cant say smoochie? hrmm ashton51Tensai
[1:17:34] orminthebox: I think it says in the book?
[1:18:17] demon_dandy: honestly, despite the shovel and worker helmet, boss room was pretty whitecollar
[1:18:51] demon_dandy: hoho ashton51Tensai i see
[1:18:55] TheAnglerCh: is someone in your room?
[1:18:55] orminthebox: rip oxnard
[1:19:04] demon_dandy: even more hamma dramma
[1:19:48] demon_dandy: overspending on hamazon, he just like me
[1:20:17] TheAnglerCh: Hammy D Luffy
[1:20:21] ArdenYves: dri-p ashton51Pog
[1:20:28] niertlwal: YOOO
[1:20:31] niertlwal: the FIT
[1:20:53] niertlwal: no earmuffs is the autumn fit
[1:20:55] demon_dandy: he got the earmuffs too ashton51Pog
[1:21:05] niertlwal: hamsolo
[1:21:17] demon_dandy: ashton51Love
[1:21:29] ArdenYves: geegaWeega
[1:22:07] demon_dandy: oh stars now ashton51Pog
[1:23:02] demon_dandy: we need zuzuzu friend again
[1:23:43] demon_dandy: ??? docchi
[1:24:01] CINO_p: "oh yeah thats mine"
[1:24:09] CINO_p: bro at least give me something
[1:25:55] demon_dandy: no wonder the dudes scamming ashton51Tensai
[1:26:34] demon_dandy: zuzuzu ashton51Pog
[1:26:39] demon_dandy: YOOOO
[1:27:16] demon_dandy: zuzuzu friend hell yeahhh ashton51Cheer
[1:27:20] ArdenYves: ashton51Pog his crib
[1:27:27] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[1:28:02] Hefewy9: Stars seemed to have fallen during that cutscene, maybe something special happens if you collect all of them?
[1:28:12] demon_dandy: true true
[1:28:13] 윈터바니: hiiii
[1:28:24] Trent7004: @bunnyhamz hello
[1:28:31] demon_dandy: TPFufun zuzuzu a homie
[1:28:32] 윈터바니: ashton51Love
[1:29:57] demon_dandy: its cool you just name him whatever lmao
[1:30:46] CINO_p: walnut juice sounds kinda gross
[1:31:29] Trent7004: We Juiced almonds juiced walnuts, whatever u can think of
[1:31:40] demon_dandy: hamtaro getting wasted ashton51Tensai
[1:32:07] demon_dandy: thats the fear with rtds ashton51Tensai
[1:32:41] 0oGooseo0: okay, im getting sleepy so I think its time for me to head out. have fun with the post-game! gnight everyone!
[1:33:03] demon_dandy: later goose, have a good one ashton51Baby
[1:33:04] Trent7004: Bye Goose thanks for comin
[1:33:13] spacechannel4: Laters goose CoolCat
[1:33:22] ArdenYves: bye goose ashton51Love
[1:33:25] demon_dandy: thats one baked ham ashton51Tensai
[1:34:42] Trent7004: That climbing animation was too cute
[1:34:50] Trent7004: Just makes me awwww
[1:35:57] demon_dandy: lmaooo the what ashton51Tensai
[1:36:08] Zerorush: Guy that what now
[1:36:14] CINO_p: star doko
[1:37:24] demon_dandy: ohh yeah lmaooo his "that" ashton51Tensai
[1:38:07] demon_dandy: pillbug pog ashton51Pog
[1:38:14] spacechannel4: Yo star =D
[1:38:20] demon_dandy: and a rock ashton51Pog ashton51Pog ashton51Pog
[1:41:10] demon_dandy: pachi pachi ashton51Baby
[1:41:56] demon_dandy: lmaoooo she out ashton51Tensai
[1:42:18] demon_dandy: ooo any more poetry ashton51Pog
[1:42:33] demon_dandy: TPFufun
[1:42:41] CeresPhim: 12 raiders from CeresPhim have joined! 
[1:42:51] CeresPhim: raid message: Angel Sheep did an art stream, and is bringing her flock o' cuties to you!
[1:42:53] Kaedris32: raid message: Angel Sheep did an art stream, and is bringing her flock o' cuties to you!
[1:42:57] Trent7004: RAIDERS WELCOME WELCOME ALl
[1:42:57] Kaedris32: Kaedris32 subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[1:42:58] 윈터바니: ashton51Love ashton51Cheer
[1:43:04] CINO_p: arururUHype
[1:43:05] kindaknutty: cerespBlankie cerespBlankie cerespBlankie
[1:43:07] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:43:08] demon_dandy: yoooo cheers for the raid ashton51Baby ashton51Baby
[1:43:09] spacechannel4: Raider love SeemsGood SeemsGood
[1:43:10] Trent7004: HI RAIDERS
[1:43:14] vtuberacingcorp: !so CeresPhim
[1:43:14] StreamElements: Thanks for the raid, CeresPhim!💖💜 Check them out at https://twitch.tv/CeresPhim
[1:43:14] CeresPhim: Hihi~ <3
[1:43:28] Senoquese: ashton51Love ashton51Love ashton51Love
[1:43:29] Trent7004: THX Ceres for the raid
[1:43:37] CeresPhim: You're welcome! I saw you were playing Hamtaro and I was like "OH I GOTTA RAID INTO THAT"
[1:43:54] spacechannel4: LUL LUL LUL hamHa
[1:44:00] demon_dandy: fellow ham homies ashton51Tensai
[1:44:15] CeresPhim: I was doodling myself, LOL and my two mascots
[1:44:15] Trent7004: Star ashton51Pog ashton51Pog
[1:44:21] CeresPhim: I have played this one and heartbreak!
[1:44:59] spacechannel4: We love the animation they put into thisone <3
[1:45:09] CeresPhim: If you like this, Hearbreak should be great too for ya!
[1:45:12] TheAsterite: this seems like a lot of trial and error to figure out how to progress lol
[1:45:15] CeresPhim: and Yessss basically how this game goes. LOL
[1:46:16] spacechannel4: "dark souls" of the hams LUL LUL
[1:47:35] bep256: im enjoying this hamster content
[1:48:01] spacechannel4: LUL LUL LUL
[1:48:05] demon_dandy: almost there ashton51Pog
[1:48:31] spacechannel4: I love how he was trying talk to you & Run lmao
[1:48:58] demon_dandy: mysterious ham ashton51Tensai
[1:50:14] spacechannel4: Yo star prize
[1:50:40] demon_dandy: it was for the blues right
[1:51:01] Teza_Kinoku: Teza_Kinoku subscribed at Tier 1. They've subscribed for 3 months! 
[1:51:05] demon_dandy: theres one double blue row line up
[1:51:10] CINO_p: you tripled your losses?
[1:53:07] demon_dandy: lessgooo ashton51Pog
[1:53:35] demon_dandy: ashton51Pog ashton51Pog ashton51Pog shes cracked
[1:53:36] spacechannel4: <3 <3
[1:53:42] spacechannel4: SeemsGood CoolCat CoolCat
[1:53:57] demon_dandy: ez star ashton51Tensai ashton51Tensai
[1:54:37] spacechannel4: Time to go brag about tack-Q CoolCat SeemsGood
[1:55:09] demon_dandy: you live like rhis bro? ashton51Tensai
[1:56:07] demon_dandy: miss the old jingle ashton51Kneel straight from the go jingle
[1:56:14] Kitkattack: Ham-ha! so glad I could catch the last bit of your stream Ashi <3
[1:56:29] spacechannel4: Demon lmao
[1:56:36] Kitkattack: having an oreo and milk what's your favorite cookie huh?
[1:56:39] demon_dandy: yoyo kitattack ashton51Baby
[1:56:42] Returner7: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[1:56:55] Kitkattack: sup Dandy, how you doin
[1:56:56] CINO_p: the forbidden scripts ninoegKekeke
[1:57:15] spacechannel4: Kreygasm Kreygasm Kreygasm forbidden
[1:57:29] demon_dandy: just chillin tbh ashton51Baby
[1:57:42] demon_dandy: bruh.. arururUScared
[1:59:08] demon_dandy: maxwell is such a creature lmao
[2:00:18] demon_dandy: what are those tbh?
[2:00:34] demon_dandy: he has the bows right
[2:00:50] demon_dandy: dexter wears a bow so im guessin his
[2:01:27] demon_dandy: maddie42Rave
[2:02:34] demon_dandy: dont play the new jingle, youre scarin the hams NotLikeThis
[2:03:47] demon_dandy: maddie42Rave
[2:04:21] spacechannel4: I bet back in the day this had visited guides at gamefaqs LUL LUL
[2:04:39] demon_dandy: frfr
[2:05:44] spacechannel4: Cryptic options lol
[2:05:47] demon_dandy: what the heckkk
[2:06:13] Trent7004: That’s how we get the word
[2:07:41] Returner7: it's all good, we're not kids with all the time in the world anymore! Efficiency!!! ashton51Steer ashton51Steer ashton51Steer
[2:08:13] Trent7004: About to be 11:00pm for me already
[2:09:49] demon_dandy: i miss anythin? it started rainin so i had to get the clothes ashton51Steer
[2:10:00] spacechannel4: I like your schedule, another drawing stream & forza <3
[2:10:18] demon_dandy: we got the hamjams ashton51Tensai
[2:10:36] spacechannel4: Halloween outfits
[2:10:53] demon_dandy: any ideas for halloween outfits? ashton51Tensai
[2:11:19] Kitkattack: I can't repeat enough times how much I look forward to the spooky month
[2:11:23] Returner7: dammit, my costco is already stocking up christmas decorations mom0kiSweats mom0kiSweats mom0kiSweats
[2:11:38] demon_dandy: nun nino ashton51Tensai
[2:12:01] Trent7004: Spooky months gonna be a banger
[2:12:11] demon_dandy: she just fitsss ashton51Tensai
[2:12:34] Returner7: cat girl ashton? ashton51Pog ashton51Pog ashton51Pog
[2:12:43] spacechannel4: I like scary movie marathons <3
[2:12:52] Trent7004: We have Halloween drawing, spooky games, and a whole lot more for spooky season. Looking forward to it
[2:13:59] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:14:05] spacechannel4: Its alphabetical order nice
[2:15:12] demon_dandy: shes zoomin ashton51Pog
[2:15:44] spacechannel4: Ashton- hamtaro unite 100% speedrun   LUL Kappa
[2:15:49] Kitkattack: do chinnchillas live in burrows?
[2:16:33] Trent7004: This music can be so calming
[2:17:04] demon_dandy: ashton halloween nurse, or maybe kkcyber ashton51Tensai
[2:17:23] spacechannel4: Im really surprised on how big chilias can get, thx twitter pics SeemsGood
[2:17:33] demon_dandy: ye cause the bandaid ashton51Baby
[2:17:44] AshtonMarten: viscacha
[2:17:49] Returner7: so remind me what the premise of hamtaro was? I didn't have cable growing up lol
[2:18:19] demon_dandy: bruhhh viscacha actually chunked
[2:18:57] sirmars1: ooo Ham Hams!!
[2:19:06] sirmars1: I used to love the cartoon.
[2:19:13] demon_dandy: what about the tall rabbits too
[2:19:30] spacechannel4: Hamtaro Day to day life based on true story, just kidding lol
[2:19:34] bep256: learning a lot
[2:20:43] spacechannel4: 7, top number?
[2:22:31] niertlwal: WAIT
[2:22:36] niertlwal: THERE'S A DICTIONARY TO THESE??
[2:22:38] niertlwal: LMAO
[2:22:55] demon_dandy: its a full language ashton51Tensai
[2:23:04] niertlwal: don't think so
[2:23:08] niertlwal: it's not in duolingo
[2:23:11] niertlwal: so its not real
[2:23:24] demon_dandy: theyre more of a babel vibe
[2:23:26] demon_dandy: ashton51Tensai
[2:23:31] niertlwal: (putting the hamtaro language into duolingo as a request)
[2:23:35] demon_dandy: sheeeeesh
[2:23:36] niertlwal: noworrie
[2:23:38] Returner7: oh geeze, wonder what the dictionary was like in japanese lol
[2:23:46] niertlwal: he vibin
[2:24:26] demon_dandy: stan ashton51Bork
[2:25:07] demon_dandy: its cool to see different hams chillin tbh
[2:26:19] Kitkattack: I'm about the noworrie
[2:26:26] LouetteTheClown_: 24 raiders from LouetteTheClown_ have joined! 
[2:26:27] bhodg22: CLOWN RAID louettRaid CLOWN RAID louettRaid CLOWN RAID louettRaid CLOWN RAID louettRaid
[2:26:31] plum_plumtv: CLOWN RAID  louettRaid  CLOWN RAID  louettRaid  CLOWN RAID  louettRaid  CLOWN RAID  louettRaid
[2:26:38] Senoquese: ashton51Pog ashton51Pog ashton51Pog
[2:26:42] demon_dandy: oooo louette raid ashton51Baby
[2:26:43] LouetteTheClown_: CLOWN RAID louettRaid CLOWN RAID louettRaid CLOWN RAID louettRaid CLOWN RAID louettRaid
[2:26:45] bhodg22: HAM
[2:26:45] niertlwal: HOWDY GANG
[2:26:46] LouetteTheClown_: HAMHA!! :O
[2:26:47] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:26:49] vtuberacingcorp: !so LouetteTheClown_
[2:26:49] StreamElements: Thanks for the raid, LouetteTheClown_!💖💜 Check them out at https://twitch.tv/LouetteTheClown_
[2:26:52] niertlwal: HAMHA
[2:26:55] Jerrelio: CLOWN RAID 🤡 🎈 CLOWN RAID 🤡 🎈 CLOWN RAID 🤡 🎈 CLOWN RAID 🤡 🎈
[2:26:59] Visionary_CK: CLOWN RAID  louettRaid   CLOWN RAID  louettRaid   CLOWN RAID  louettRaid   CLOWN RAID  louettRaid
[2:27:04] Jerrelio: Hi, nice to meet you!
[2:27:13] LouetteTheClown_: It was fun!!!!
[2:27:19] LouetteTheClown_: omg the hamtaro music... brings me back...
[2:27:37] demon_dandy: send in the clowns ashton51Baby
[2:27:41] LouetteTheClown_: ive played all the hamtaros but this one!!!!
[2:28:11] LouetteTheClown_: Maybe cause its on an older platform idk?? :o
[2:28:27] LouetteTheClown_: heartbreak is advance! :3
[2:28:55] demon_dandy: the gba is good ashton51Tensai
[2:29:05] Visionary_CK: cute model by the way
[2:29:23] demon_dandy: also makes sense, id have a hard time believing theyd improve sprites on gb after this game
[2:30:02] bhodg22: emievtWiggle
[2:30:06] demon_dandy: ashton51Baby
[2:30:27] demon_dandy: lmaoooo maybe if you no p
[2:30:56] demon_dandy: ashton51Bork
[2:32:29] demon_dandy: oooo more packages ashton51Pog
[2:33:12] demon_dandy: ham violence NotLikeThis
[2:34:07] demon_dandy: in order?? fr?? maddie42Nyoom
[2:34:33] ArdenYves: this ham verbose af ashton51Pog
[2:35:04] demon_dandy: edumacated ham ashton51Tensai
[2:35:44] demon_dandy: ooooo ashton51Pog
[2:36:00] ArdenYves: ashton51Kneel didnt see anything
[2:36:00] niertlwal: LEARNING
[2:36:07] niertlwal: brain hurty having to learn more words
[2:36:11] bhodg22: seed addiction emievtEyes
[2:36:13] demon_dandy: bruhhh... its a problem
[2:36:25] niertlwal: lmfao
[2:36:29] demon_dandy: so close ashton51Tensai
[2:36:59] demon_dandy: lmaooooo maxwell really playin both angles
[2:37:06] niertlwal: dexter the homie
[2:37:47] demon_dandy: too-truuuu ashton51Tensai ashton51Tensai ashton51Tensai
[2:38:32] demon_dandy: you tell em sandy ashton51Kneel
[2:39:19] demon_dandy: humu ashton51Tensai
[2:39:28] demon_dandy: lessgooo ashton51Baby
[2:39:31] niertlwal: and to the streets she will return
[2:39:53] niertlwal: HE??
[2:40:08] demon_dandy: stan is the player ham, sandy is the sis
[2:40:19] niertlwal: ahhh
[2:40:20] ArdenYves: geegaYou i pit-t the fool
[2:40:34] niertlwal: i gotta defend my mans
[2:40:39] niertlwal: flirting is not a crime
[2:40:45] demon_dandy: maddie42Nani
[2:41:01] ArdenYves: stan on his hustle you wouldnt understand geegaGucci
[2:41:06] demon_dandy: nah you shoulda seen him, he was down-bad
[2:41:15] niertlwal: he's got that dawg in him
[2:41:38] niertlwal: LMFAO
[2:41:40] ArdenYves: punching the drywall
[2:41:55] niertlwal: too true
[2:42:03] demon_dandy: tootrueeee
[2:42:07] niertlwal: i hope that dictionary says it's real shit?
[2:42:19] demon_dandy: ashton51Pog
[2:42:19] niertlwal: EYYY
[2:42:24] niertlwal: ITS COMPLETED??
[2:42:29] demon_dandy: YOU DID IT
[2:42:34] ArdenYves: ashton51Pog geegaWiggly ]
[2:42:36] demon_dandy: arururUWiggly arururUWiggly arururUWiggly
[2:42:41] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:42:51] CroverField: <3 <3 <3 <3 <3
[2:42:51] niertlwal: lmao
[2:42:57] niertlwal: stan visions
[2:43:01] demon_dandy: the meemaw ham with the cookies?? ashton51Pog
[2:43:06] ArdenYves: the hams we met along the way ashton51Love
[2:43:27] Senoquese: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:43:28] niertlwal: look as long as stan doesn't act out of line
[2:43:36] demon_dandy: ZUZUZU ashton51Pog ashton51Pog ashton51Pog
[2:43:48] niertlwal: LMAO
[2:44:11] niertlwal: everyone wants exclusive stan but he's a free bird
[2:44:12] demon_dandy: T-Ham-Z on your ass hamtaro ashton51Tensai
[2:44:15] niertlwal: freeham
[2:45:37] demon_dandy: but the ham 100% where you get the ebichu cameo ashton51Bork
[2:46:21] demon_dandy: you get 100% and a molcar rolls up ashton51Tensai
[2:46:26] ArdenYves: ashton51Pog
[2:46:30] demon_dandy: wh-
[2:46:38] niertlwal: lmao
[2:46:44] demon_dandy: what just happened
[2:46:50] HyperVirtualExtreme: hyperv13PeepoJammer
[2:47:04] demon_dandy: maddie42Rave
[2:47:26] demon_dandy: go-p ashton51Baby
[2:47:34] ArdenYves: ashton voice actor arc
[2:47:45] demon_dandy: couples go-away NotLikeThis
[2:48:06] demon_dandy: also the rock thingy
[2:48:19] PastaThief911: they don't let you go-p on trees? actually 1984
[2:49:06] demon_dandy: this dude also a scammer high-kie
[2:49:56] demon_dandy: building pity maddie42Copium
[2:50:51] Kitkattack: I feel ya, I'm totally shrimpin too
[2:51:08] ArdenYves: geegaWine
[2:51:10] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[2:52:06] Kitkattack: OMG
[2:52:24] Kitkattack: Ashi I was scrolling through your twitter and I saw THE LINK
[2:52:31] demon_dandy: lmaooooooo
[2:52:34] ArdenYves: inescapable
[2:52:44] Kitkattack: let's gooooooo
[2:52:58] demon_dandy: wow ez ashton51Pog
[2:53:08] ironchaseman1: Hello everyone
[2:53:18] ArdenYves: geegaHi
[2:53:28] demon_dandy: yoyo ironchaseman ashton51Baby
[2:53:44] Kitkattack: tricket cricket?
[2:54:15] ironchaseman1: Hello @demon_dandy
[2:54:19] demon_dandy: is the camera girl still out here? ashton51Tensai
[2:54:28] Kitkattack: Hiya Iron o/
[2:54:45] Kitkattack: should've done a smoochie
[2:54:46] ironchaseman1: 07
[2:55:06] ironchaseman1: O7o7o7o7
[2:55:12] Kitkattack: ezpz
[2:55:18] demon_dandy: helll yeahhhh ashton51Tensai
[2:55:37] ironchaseman1: I really like your character
[2:56:01] demon_dandy: hwahwahwah, ronaldhinio soccerrrrr
[2:56:16] niertlwal: SOCKSER
[2:56:55] demon_dandy: you got plaayed lmao
[2:58:17] demon_dandy: oh yeah its talk like a pirate day ashton51Tensai
[2:58:41] demon_dandy: yahar. png
[2:59:01] demon_dandy: 19th of sep ashton51Baby
[2:59:35] demon_dandy: it be a true n blue day ashton51Tensai
[3:00:27] demon_dandy: he stays trapped forever orz
[3:00:45] CroverField: give him all the money
[3:01:02] CroverField: just keep givin him money forever
[3:01:05] CroverField: lol
[3:01:17] CroverField: yea keep feeding him!
[3:01:20] CroverField: like a tamagochi
[3:01:43] ArdenYves: geegaSmug smells like broke in here
[3:01:50] demon_dandy: ashton51Tensai
[3:01:58] Kitkattack: he hungers so
[3:01:58] CroverField: more
[3:02:17] CroverField: gotta grind for seeds hahaha
[3:02:47] CroverField: i think its random
[3:02:49] CroverField: lmao
[3:02:58] demon_dandy: bruhhhh
[3:03:00] CroverField: but you do get something eventually
[3:03:07] CroverField: probably
[3:03:23] demon_dandy: you ever get your life savings eaten?
[3:03:42] demon_dandy: ashton51Bork ashton51Bork ashton51Bork
[3:04:03] demon_dandy: bruhhhh
[3:04:15] CroverField: you can do it!
[3:04:25] CroverField: dont give up ;-;
[3:05:14] demon_dandy: you got this ashton51Baby
[3:05:33] demon_dandy: WH-
[3:05:47] Athus_ch: You've been a good lurk, i'll follow for next time = w=
[3:05:56] CroverField: he scammin ya
[3:06:01] demon_dandy: not even possible for thos small ham legs
[3:06:11] CroverField: this is the one
[3:06:16] HyperVirtualExtreme: hyperv13SenkoComfy
[3:06:19] Kitkattack: oh no not this mini game
[3:07:02] CroverField: Dont worry, u can do it
[3:07:08] demon_dandy: ashton51Tensai the game was rigged from the start
[3:07:09] CroverField: maybe take a little stretch!
[3:07:38] ArdenYves: i slept weird last night and i been stretching my neck out all day geegaSmile
[3:08:18] niertlwal: what about if you buy a bunch of squishables and layer them atop of your bed
[3:08:24] niertlwal: that counts as a mattress topper right?:
[3:08:32] CroverField: woah pro gamer move
[3:08:32] demon_dandy: oh my goddd
[3:08:44] demon_dandy: shes goin crazyyy ashton51Pog ashton51Pog
[3:08:49] CroverField: doing great mattie!
[3:08:54] demon_dandy: lessgoooo
[3:09:01] Kitkattack: I don't dream very often, but usually it's like when I sleep in and wake up and go back to sleep like you were talking
[3:09:14] demon_dandy: sometimes lying on the hard floor is the reset i need ashton51Tensai
[3:09:20] niertlwal: i need a bigger place so i can get a california king
[3:09:28] niertlwal: its like sleeping on a cloud
[3:09:37] CroverField: woah! i was thinking of round bed!!
[3:09:58] CroverField: Id love a round bed anclave! like a round cave hehe
[3:09:59] Kitkattack: most of my dreams are like zombie/survival apocalypses
[3:10:03] demon_dandy: the most vivid dreams i have are when im like half sleeping tbh
[3:10:05] CroverField: yeah that would be cool
[3:10:11] ArdenYves: ashton51Pog
[3:10:11] niertlwal: the thing is that california king is so big, its hard to get to the edge
[3:10:13] CroverField: gotm!!
[3:10:13] niertlwal: even in your sleep
[3:10:15] CroverField: Congrats!!
[3:10:16] Kitkattack: yum
[3:10:21] demon_dandy: LETS GOO FAT FUCK
[3:10:31] niertlwal: so you just rollin in the bed constantly instead of weird edges
[3:10:36] ArdenYves: geegaSmile fa-q
[3:10:40] demon_dandy: HE ATE LIKE 1000 BUCKS
[3:11:00] niertlwal: only the finest for my boy hamham
[3:11:07] Kitkattack: greedy bass-turd
[3:11:15] CroverField: give allur money to the ham scammer
[3:11:20] CroverField: lol
[3:11:27] CroverField: I dunno
[3:11:28] CroverField: maybe
[3:11:32] CroverField: bahahaha
[3:11:36] demon_dandy: lmaoooo
[3:11:41] CroverField: because it would be funny lol
[3:11:48] CroverField: I can find out tho
[3:12:06] CroverField: yeah actually I think it is
[3:12:07] CroverField: it is
[3:12:24] CroverField: at least its not 20 each
[3:12:38] CroverField: bestestest
[3:12:47] demon_dandy: this song reminds of the song from gaki no tsukai (downtown)
[3:12:50] CroverField: lmao bestestestestest
[3:13:08] niertlwal: isn't gaki a show in general
[3:13:26] CroverField: yup-p!
[3:13:28] CroverField: hahaha
[3:13:36] demon_dandy: gaki no tsukai is the dont laugh stuff
[3:13:36] CroverField: 1000 seeds
[3:13:49] niertlwal: naw i used to watch downtown gaki no tsukai
[3:13:56] niertlwal: with hamada and matsumoto
[3:13:58] CroverField: gotm!
[3:14:01] ArdenYves: ashton51Pog
[3:14:04] niertlwal: ohhh
[3:14:11] niertlwal: i gotta show you sometime
[3:14:17] demon_dandy: its a comedy thingy, its hella good
[3:14:28] niertlwal: brb i gotta get something quick
[3:14:37] Kitkattack: just pay 9999 ez
[3:15:05] CroverField: give the monkey all ur seeds
[3:15:06] ironchaseman1: We all serve Ashton our hamster lord
[3:15:26] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel
[3:15:36] CroverField: yea ashton check ur twitter later
[3:15:50] CroverField: yea
[3:15:52] CroverField: lol
[3:16:01] demon_dandy: seed hook up ashton51Tensai
[3:16:01] CroverField: "uh-oh"?!?
[3:16:24] CroverField: yeah there is
[3:16:29] CroverField: for sure
[3:16:40] CroverField: not sure why didnt for you
[3:17:14] CroverField: cant do the same thing? as last time
[3:17:39] demon_dandy: oh dang beewee ashton51Pog ashton51Pog ashton51Pog i just saw it
[3:17:58] CroverField: <3 <3 <3
[3:18:05] demon_dandy: thats so GOOD
[3:18:41] demon_dandy: no spoilin ashton51Tensai but its awesome
[3:18:46] Kitkattack: I've been mixing arizona tea with fresh lemonade at work is so good
[3:18:56] CroverField: nooo
[3:19:11] CroverField: gotm!!
[3:19:15] CroverField: is that all star??
[3:19:18] CroverField: hey now?
[3:19:20] CroverField: youre an all star?
[3:19:21] demon_dandy: YEAAA
[3:19:26] Kitkattack: GGGGGGGG
[3:19:42] CroverField: congrats!!!
[3:19:52] demon_dandy: hundred million percent complete ultra super speedrun by ashtonb ashton51Pog ashton51Pog
[3:19:54] CroverField: oh noooo
[3:20:01] CroverField: didnt get all rocks....
[3:20:09] CroverField: you can!
[3:20:10] CroverField: for sure
[3:20:15] CroverField: try the dialogues again
[3:20:20] CroverField: ;-;
[3:20:23] CroverField: im positive
[3:20:31] ArdenYves: force feed ashton51Bork
[3:20:37] demon_dandy: maybe theres an order?
[3:21:02] ArdenYves: ashton51Pog \
[3:21:03] CroverField: gotm!!
[3:21:04] demon_dandy: ashton51Bork ashton51Bork ashton51Bork
[3:21:08] CroverField: got rock hahaha
[3:21:10] demon_dandy: woah wait
[3:21:22] demon_dandy: how heavy we talkin amigo ? ashton51Tensai ashton51Tensai
[3:21:42] demon_dandy: bout, 50 grams heavy? ashton51Tensai ashton51Tensai
[3:22:04] CroverField: ur so close hahaha
[3:22:06] demon_dandy: AH close ashton51Bork
[3:22:16] demon_dandy: lmaoooo
[3:22:27] Kitkattack: what's your favorite area?
[3:22:31] ArdenYves: geegaWiggly
[3:22:33] CroverField: congrats!
[3:22:39] demon_dandy: cheatchilla was wallhacking ashton51Tensai
[3:22:41] CroverField: youre an official pro gamer now!
[3:22:52] Kitkattack: young n wild like ashi
[3:22:53] niertlwal: hamjammed my hand
[3:23:06] demon_dandy: lmao i was gonna sayyyy
[3:23:24] demon_dandy: dont you have twinkle twinkle already?
[3:23:26] CroverField: postmans my fav!!
[3:23:46] demon_dandy: postmans rush hardstyle?? ashton51Pog
[3:24:00] demon_dandy: ah my mistake, little lamb
[3:24:22] demon_dandy: dude camelia replying to you, youre clouteddd ashton51Pog
[3:25:22] CroverField: Thanks for playing!!
[3:25:30] Returner7: de-shrimp
[3:25:31] demon_dandy: ashton51Baby ashton51Baby 1,000,000 % completion, first to ever do it
[3:25:51] HyperVirtualExtreme: ponvtPonwheel
[3:25:54] niertlwal: workout ashton
[3:26:19] demon_dandy: stretchin those hams ashton51Baby
[3:26:20] HyperVirtualExtreme: double hammed up on a monday night
[3:26:23] ArdenYves: geegaNODDERS literal baby game
[3:26:36] CroverField: but rock boutique has the best items???
[3:26:38] Returner7: efficiency!!! ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[3:26:52] Senoquese: ashton51Love
[3:27:00] CroverField: Hahahahah for a 2 second star song
[3:27:04] niertlwal: feeling very stretched
[3:27:12] CroverField: Im so excited for hamhamheartbreak
[3:27:16] CroverField: hope ill be there!!
[3:27:20] demon_dandy: night lewis ashton51Baby have a good one amigo
[3:27:35] CroverField: gooni sweet dreams yall!
[3:27:42] Returner7: !raid
[3:28:05] demon_dandy: night beewee ashton51Baby have a good onee
[3:28:15] ArdenYves: gn beewee ashton51Love
[3:28:40] HyperVirtualExtreme: you've had some bussin skebs 😳
[3:28:46] ArdenYves: genius
[3:28:54] Returner7: raid message?
[3:29:02] Kitkattack: I love the art assault so much
[3:29:05] demon_dandy: i was catchin her vod, she went through some net problems so im glad shes stickin to it ashton51Pog
[3:29:29] ArdenYves: monkaS
[3:29:29] AshtonMarten: ashton51Bork HAMHAM RAID ashton51Love HELLO CHII ashton51Bork HAMHAM RAID ashton51Love HELLO CHII ashton51Bork HAMHAM RAID ashton51Love HELLO CHII
[3:29:30] beeman_nz_: ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam
[3:29:31] JeanFaymas: 114 raiders from JeanFaymas have joined! 
[3:29:34] Jack__Mango: ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam
[3:29:34] julioyey: ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam
[3:29:35] crusnik_heim: ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam
[3:29:35] tynanphoenix: ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam
[3:29:36] beeman_nz_: oh no
[3:29:37] ZoomZabbaBoi: ★ JETSTREAM ★ jeanfa1Packjam ★ JETSTREAM ★ jeanfa1Packjam ★ JETSTREAM ★ jeanfa1Packjam ★ JETSTREAM ★ jeanfa1Packjam ★ JETSTREAM ★ jeanfa1Packjam ★ JETSTREAM ★ jeanfa1Packjam
[3:29:38] AshtonMarten: The raid has been canceled. 
[3:29:38] beeman_nz_: lamo
[3:29:42] yoyozakizun_exsoul: ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam   ★ JETSTREAM ★  jeanfa1Packjam
[3:29:43] crusnik_heim: lol
[3:29:44] Jester_ch: LMAO
[3:29:47] beeman_nz_: LMAOOO
[3:29:55] demon_dandy: ahhh double raid tho ashton51Baby
[3:29:57] niertlwal: LMAO
[3:29:59] josephrandisi0: lol
[3:30:01] ArdenYves: dubba raid geegaNODDERS
[3:30:05] niertlwal: time to DOUBLE RAID
[3:30:06] julioyey: jeanfa1Letsgo double raid
[3:30:06] beeman_nz_: DOUBLE THE RAID FORCE
[3:30:08] demon_dandy: cheers for the raid jean ashton51Baby
[3:30:12] niertlwal: QUAD RAIDING
[3:30:20] vtuberacingcorp: !so JeanFaymas
[3:30:21] StreamElements: Thanks for the raid, JeanFaymas!💖💜 Check them out at https://twitch.tv/JeanFaymas
[3:30:34] yoyozakizun_exsoul: Hello  there ashtonmarten
[3:30:45] JeanFaymas: hiiii wait were you going to end sorry!!!
[3:30:48] beeman_nz_: oo i like the 90s anime art style
[3:30:49] JeanFaymas: <3 <3 <3 <3 <3
[3:31:12] beeman_nz_: cloudpunk
[3:31:23] JeanFaymas: cloudpunk its a cool art warming cyber game!
[3:31:37] JeanFaymas: *heart
[3:31:42] beeman_nz_: did you mean hear-
[3:32:05] beeman_nz_: jeanfa1Gotempk
[3:32:27] julioyey: chinchilla owo
[3:32:28] JeanFaymas: ahhh i need to go get snacks love your art mama hope your stream was lovely pickychBug
[3:32:39] julioyey: i heard u guys take powder shower
[3:32:41] PolyChromaMeta: Good night everyone tokush1KuugaThumbsUp polyalToast
[3:32:55] demon_dandy: chheers for poppin in jean ashton51Baby
[3:32:55] julioyey: ellyvPat
[3:33:01] beeman_nz_: isnt that chinchillas?
[3:33:08] demon_dandy: good night chroma, sleep  well ashton51Baby
[3:33:25] Rexodiak: oh you PLAYED HAMTARO RECENTLY jeanfa1Letsgo jeanfa1Letsgo jeanfa1Letsgo
[3:33:31] demon_dandy: hamogus ashton51Tensai
[3:33:34] julioyey: hamtaro jeanfa1Letsgo
[3:33:39] 윈터바니: ashton51Love
[3:33:40] julioyey: ellyvSus
[3:33:45] niertlwal: hamtaro terrorist
[3:34:11] julioyey: monkaS
[3:34:23] niertlwal: ashton51Heh ashton51Heh ashton51Heh ashton51Heh ashton51Heh ashton51Heh
[3:34:23] julioyey: wanna put some dirt in your eye - spiderman
[3:34:24] Rexodiak: arrived late to the hamtaro party NotLikeThis
[3:34:24] demon_dandy: ashton51Love
[3:34:33] Returner7: ashton51Bork HAMHAM RAID ashton51Love HELLO CHII ashton51Bork HAMHAM RAID ashton51Love HELLO CHII ashton51Bork HAMHAM RAID ashton51Love HELLO CHII
[3:34:41] demon_dandy: hamtaro time is ovah ashton51Tensai
[3:34:42] julioyey: ellyvWiggly
[3:34:51] Kitkattack: big ripperino, looking forward to tomorrow's strim stram
[3:34:52] julioyey: lovely to meet u o7
[3:35:01] demon_dandy: chii is awesome ashton51Baby
[3:35:02] Kitkattack: o7
[3:35:09] AshtonMarten: ashton51Bork HAMHAM RAID  ashton51Love   HELLO CHII  ashton51Bork   HAMHAM RAID  ashton51Love   HELLO CHII  ashton51Bork   HAMHAM RAID  ashton51Love   HELLO CHII
[3:35:13] Rexodiak: o7
[3:36:05] niertlwal: oooh
[3:36:07] AshtonMarten: ashton51Bork HAMHAM RAID  ashton51Love   HELLO CHII  ashton51Bork   HAMHAM RAID  ashton51Love   HELLO CHII  ashton51Bork   HAMHAM RAID  ashton51Love   HELLO CHII
[3:36:09] demon_dandy: o7 the double raiders
[3:36:18] niertlwal: there is one shovelware game that u gotta play
[3:36:20] niertlwal: huhuhu
[3:36:23] niertlwal: GBYE
[3:36:27] ArdenYves: ashton51Love gn ash
[3:36:32] HyperVirtualExtreme: late
[3:36:34] demon_dandy: bye -q
