[0:01:13] justcerebro: ashton51Smile ashton51Smile ashton51Smile
[0:01:24] nacko_yo: ashton51Wave
[0:02:29] c_v_catullus16: !bounce
[0:02:53] c_v_catullus16: !bomb
[0:03:08] grimiiko: !bomb
[0:03:08] AshtonMarten: bomb costs 10. You only have 7 gold
[0:03:19] grimiiko: waaaat
[0:04:59] RycegoZ: Speaking of Debuts, don't forget to check out Ashton's new ADVANCED SHAKER DESIGN AND FLAVOR
[0:06:18] Matharu_: !wave
[0:06:48] Matharu_: FIRE IN THE HOLE
[0:08:47] Matharu_: aloooo
[0:08:53] justcerebro: ashton51Smile ashton51Smile ashton51Smile
[0:08:54] ApocalypseSC: mmmah
[0:09:16] Matharu_: omg she wanna yappatron
[0:09:39] RycegoZ: Finally, a stream that Senny won't have to stay up for
[0:09:47] nacko_yo: ashton51Bongo ashton51Bongo ashton51Bongo
[0:09:57] justcerebro: oh is that what we're doing today... swirldBed
[0:10:15] menma945: menma945 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[0:10:31] Matharu_: !VIRTUX
[0:10:32] StreamElements: We are currently watching SAGA's Debut as a new talent wave of VIRTUXVE! Please check them out over at https://www.twitch.tv/korioujohttps://www.twitch.tv/mihoyanahttps://www.twitch.tv/aqua191vand visit https://www.virtuxve.com/ for more info on VIRTUX and their talents!
[0:10:51] Matharu_: uh oh
[0:10:55] Matharu_: it's all in one link
[0:11:16] Matharu_: yuyixWave
[0:11:25] grimiiko: I did
[0:11:30] nacko_yo: i just woke up my friday just started yippee
[0:11:39] RycegoZ: Don't forget to check out Ashton's new ADVANCED SHAKER DESIGN AND FLAVOR
[0:11:42] ApocalypseSC: have a snack while  you watch the debuts
[0:11:47] Matharu_: awivtYIPPEE
[0:12:12] RycegoZ: That company she almost joined? Lockheed Martin
[0:12:18] menma945: I just had some race queen ramune lmao
[0:13:38] Matharu_: Kori is live!!!
[0:14:05] Matharu_: damn twitch chat, doesn't allow Line Breaks mathar3Vanish
[0:14:19] Matharu_: !VIRTUX
[0:14:19] StreamElements: We are currently watching SAGA's Debut as a new talent wave of VIRTUXVE! Please check them out over at https://www.twitch.tv/korioujo https://www.twitch.tv/mihoyana https://www.twitch.tv/aqua191v and visit https://www.virtuxve.com/ for more info on VIRTUX and their talents!
[0:14:21] InsaneLoke: ashton51Run chromuuuBed
[0:15:05] cakeswindle: Hiii early ashton ashton51Squish
[0:15:29] InsaneLoke: good job good ash
[0:15:58] InsaneLoke: aaaah cousins
[0:16:06] cakeswindle: ARMY BATTLE
[0:16:08] ApocalypseSC: raccoons!
[0:16:22] ApocalypseSC: RaccAttack
[0:18:10] katsuragi_kakeruvt: WOA
[0:18:13] JTBun: ooooo
[0:18:47] dxousus: oh, stream in language I don't understand
[0:18:49] JTBun: i love verti
[0:18:50] dxousus: NotLikeThis
[0:19:14] Senoquese: noo headpats machine
[0:19:20] dxousus: If I say a comment in Spanish, the moderators will think it is an insult.
[0:19:23] dxousus: FrankerZ
[0:19:56] dxousus: no entiendo, nada
[0:20:38] Senoquese: ashton cover album when? ashton51Squish
[0:21:07] Senoquese: AW YEAH
[0:21:25] Senoquese: LOLLLL
[0:21:31] ScarletRook: Need the obligatory 12 days of Christmas
[0:21:32] Senoquese: thatd be awesome write it down
[0:21:35] ScarletRook: LOL YES
[0:21:36] RNGCannon: Merry what now? \
[0:21:58] JTBun: ooooo
[0:22:02] BearerOfPeas: this is some crazy animation
[0:22:18] Senoquese: LOL
[0:22:26] ScarletRook: fancy shoes
[0:22:33] Senoquese: that models so cute
[0:22:34] ApocalypseSC: musical racc
[0:22:43] RNGCannon: ashton51Omegalul
[0:22:48] cakeswindle: DinoDance DinoDance DinoDance
[0:22:52] JTBun: WOW what a cool model
[0:23:04] Senoquese: fancy
[0:23:13] ScarletRook: fancy shoulder dragons
[0:23:16] JTBun: she's a bit quiet, maybe up the volume a bit
[0:23:31] JTBun: ah okay
[0:23:33] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link and use code ZZ-ASHTON at checkout for 5% off: https://elgato.sjv.io/AshtonMarten
[0:24:00] Senoquese: ashton51Bongo
[0:24:14] BearerOfPeas: is this a corpo you're connected with?
[0:25:08] Senoquese: LOL
[0:25:10] ApocalypseSC: what
[0:25:16] RycegoZ: She's so much like Ashton in that way...
[0:25:22] Stplatinum: umm
[0:25:22] ScarletRook: LOL I see the connection already
[0:25:23] cakeswindle: Asstown farten....
[0:26:05] cakeswindle: Ooo that magazine sounds cool
[0:26:23] cakeswindle: Assup marten DinoDance
[0:26:28] Senoquese: thats cool
[0:26:51] Senoquese: LOL
[0:27:31] Senoquese: just like pitcrew in your lap during the speak redeem ashton51Wibble
[0:27:59] Senoquese: LMAOOOOOOOO
[0:28:01] JTBun: LMAOOOO
[0:28:07] Senoquese: prey animal
[0:28:11] Senoquese: ICANT
[0:28:22] ScarletRook: Found out who the bottom of the food chain was right there
[0:28:24] JTBun: LMAOOOO
[0:28:49] ApocalypseSC: the raccoons are really cute
[0:29:21] Senoquese: that was just your meme channel during the first few months of ashcord
[0:29:25] Senoquese: full of shit like that
[0:29:28] Returner7: ashton51Squisher ashton51Squisher ashton51Squisher
[0:29:37] ApocalypseSC: LUL
[0:29:49] ScarletRook: brute force or bust
[0:29:49] MikeFiro: :0
[0:29:57] Senoquese: ashton51Omegalul
[0:30:18] Senoquese: what
[0:31:01] JTBun: ?????
[0:31:05] ScarletRook: ????
[0:31:05] Senoquese: ashton51Noted
[0:31:33] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[0:31:41] Senoquese: that "choose the urinal" meme but everyone talks to the same one
[0:31:43] Senoquese: walks*
[0:32:00] cakeswindle: Thats called homophobia
[0:32:04] Senoquese: LOL
[0:32:17] cakeswindle: No the eye thing
[0:32:39] Senoquese: nicolas cage?????
[0:32:49] JTBun: WHAT????
[0:32:49] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:32:57] Senoquese: is that a nicolas cage emote????
[0:33:00] Senoquese: LOLL
[0:33:06] JTBun: LMAOOOO
[0:33:07] cakeswindle: Lmaoo
[0:33:07] ScarletRook: NIC CAGE
[0:33:14] Returner7: yes lol
[0:33:16] Senoquese: what emotion do you think that represents
[0:33:24] cakeswindle: Noo national treasure
[0:33:24] Returner7: or wait, was that tom hanks
[0:33:36] Returner7: yeah it was nationa treasure
[0:33:43] Senoquese: AH
[0:33:51] Senoquese: that was fucking scary
[0:34:39] Senoquese: khjgsdhjk
[0:34:56] Returner7: ooo new Indiana Jones game coming out next month by the wolfenstein ppl!!!
[0:35:11] JTBun: jghdjhjdkfhgjdkf
[0:35:18] Senoquese: LOLLLLLL
[0:35:35] donothang: hi ashton
[0:35:37] cakeswindle: Shiny racoon tail
[0:35:41] Senoquese: that sleepy emotes so cute
[0:35:46] donothang: who u watchin
[0:35:49] MikeFiro: minzykFlor minzykFlor minzykFlor Ello Ashy and Pitcrew? Whos the new friend?
[0:35:58] MikeFiro: minzykHewwo
[0:35:59] donothang: shes cute
[0:36:00] ApocalypseSC: wait i missed, who contacted you about what?
[0:36:17] Kerrack: Hola folks koriouDorito HypeWave
[0:36:19] ApocalypseSC: oooo it's sponsored, i completely missed that
[0:36:24] sirmars1: ooo New Debuts
[0:36:24] donothang: noice
[0:36:29] cakeswindle: Oh, how many debuts today??
[0:36:30] sirmars1: Did I miss many of them?
[0:36:39] nacko_yo: love an anime girl that can make the middle parted bangs work
[0:36:52] ApocalypseSC: raccoon grabbies reaching up to snatch it off the counter
[0:36:57] Senoquese: @ApocalypseSC how about deez nuts contact y
[0:37:04] sirmars1: So cute.
[0:37:10] ApocalypseSC: whaaat ashton51Despair
[0:37:15] MikeFiro: Sponsored watchalong? :0 wuzzat mean?
[0:37:29] Senoquese: @ApocalypseSC im sorry ashton51Omegalul
[0:37:45] ApocalypseSC: i forgive you ashton51Omegalul
[0:38:00] Returner7: Virtux SPONSORED debut watch along! https://x.com/VirtuxVE ashton51Sip
[0:38:08] cakeswindle: The green lady is still my favourite so far
[0:38:13] nacko_yo: are you watching all the debuts? or just this one?
[0:38:16] sirmars1: I love debuts so much.  It's just so fun to see all the new things and how excited they get as well.
[0:38:26] cakeswindle: Thats you ashton
[0:38:29] MikeFiro: I dunno i just know Ashy. I get overwhelmed easily HypeGhost HypeGhost HypeGhost
[0:38:30] Senoquese: pepe?
[0:38:36] nacko_yo: ashton51Bongo
[0:38:52] MikeFiro: ashton51Squish ashton51Squish ashton51Squish
[0:38:53] cakeswindle: Uhh okay ashton51Smile
[0:38:59] Senoquese: LOL i thought you hated that
[0:38:59] Returner7: Chlorine blonde! ashton51Wah
[0:39:15] MikeFiro: My cat says Hi!
[0:39:25] nacko_yo: wow she got her own vns
[0:39:26] Senoquese: yeah like during acting
[0:39:38] sirmars1: Oh ya, I've seen a Miss Ashton nervous before. So we all love to see how nervous someone gets but get so excited when they finally relax.
[0:39:47] RNGCannon: It's funny when they watch their debut later on stream and cringe
[0:39:53] cakeswindle: I think blondes go green on the way to going grey....
[0:40:00] Senoquese: LMAO
[0:40:31] Senoquese: it was so funny seeing all the new chillas witnessing for the first time your og transition sound
[0:40:48] Senoquese: YO
[0:40:55] Returner7: ashton51Woo ashton51Woo ashton51Woo
[0:41:05] Senoquese: that was kakyoin
[0:41:23] nacko_yo: thats neat
[0:41:23] JTBun: hgjkhjkdf
[0:41:36] Returner7: iirc Victoria Brightshield did one VN for her debut too?
[0:41:37] Senoquese: ashton51Pog
[0:41:54] Senoquese: oh shit this is really cute
[0:42:05] ApocalypseSC: that's awesome!
[0:42:06] Senoquese: thats awesome
[0:42:06] JTBun: ohhhhh ive seen that vid before
[0:42:09] Returner7: no it was stylized lol
[0:42:16] Returner7: ooo minor league game???
[0:42:18] ApocalypseSC: i wonder what fans at these games think when a vtuber pops up to sing
[0:42:30] Senoquese: you predicted this whole vtubers at baseball games thing
[0:42:37] JTBun: before I imagine, she said first vtuber
[0:43:53] Senoquese: what is that horse image
[0:44:08] Returner7: ashton51Durr ashton51Durr ashton51Durr
[0:44:10] ApocalypseSC: LUL
[0:44:10] nacko_yo: ashton51Omegalul
[0:44:13] cakeswindle: Pahaha
[0:44:24] Senoquese: some of your mods are still learning how to use twitch
[0:44:38] Returner7: ashton51Steer
[0:44:41] yojamjam: ashton51Squish
[0:44:42] JTBun: @Senoquese LMAOOOOO
[0:44:49] JTBun: or are on mobile
[0:44:51] Senoquese: ICANT
[0:45:10] Returner7: !time_out 69 @Senoquese
[0:45:15] Senoquese: LMAO ashton51Wibble
[0:45:29] Senoquese: LOLLL
[0:45:37] ApocalypseSC: there were some good takoyaki clips ashton51Omegalul
[0:45:50] Returner7: ashton51Despair
[0:46:30] cakeswindle: She needs racoon ears
[0:46:32] Senoquese: she cant hear 😔 this is what genetic modification is doing to our vtubers
[0:46:45] Returner7: ashton51Thinky ashton51Thinky ashton51Thinky
[0:47:03] Senoquese: you wouldnt understand
[0:47:33] JTBun: dont worry :)
[0:47:36] Senoquese: mspaint stream?
[0:47:38] ScarletRook: dw about it
[0:47:53] Senoquese: ICANT
[0:48:08] Senoquese: you got a new fart competitor you gotta up your game
[0:48:21] demon_dandy: Hows the debuts ashton51Tensai
[0:48:29] Senoquese: LOL
[0:48:36] yojamjam: gone with the wind
[0:48:42] nacko_yo: i want ashton burpten
[0:48:46] Senoquese: @yojamjam dont know if i should -2 or +2
[0:49:11] demon_dandy: ohhh the raccoon theming is cute
[0:49:23] ApocalypseSC: the raccoon in a suit jacket ashton51Love
[0:50:10] Senoquese: youve been mentioning a talk show idea for a while... you should do it ashton51Pwease ashton51Squish
[0:50:22] Senoquese: HAHA SO FUNNY AND ORIGINAL ASHTON :)
[0:50:38] yojamjam: yoink and twist baybee
[0:50:43] cakeswindle: Lmao
[0:50:45] demon_dandy: ooooooo
[0:50:58] Returner7: LOL, Ashton, I feel like you almost always take the initiative in your collabs
[0:51:08] Returner7: ASHTON NOOO!!!
[0:51:08] phatscout: ...no?
[0:51:10] Senoquese: ashton51Heh GuitarTime
[0:51:11] JTBun: no....
[0:51:13] cakeswindle: The racoons tail is so so shiny, its glistening
[0:51:15] JTBun: yeah maybe dont look
[0:51:16] demon_dandy: I could tell somehow
[0:51:26] phatscout: iek it's not that bad to me but idk
[0:51:33] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:51:37] Senoquese: first sponsored stream to kill a vtuber
[0:51:41] cakeswindle: We'll tell you when you can look again
[0:52:01] Senoquese: i love her ashton51Squisher
[0:52:33] Senoquese: omg no
[0:52:41] faizdanyal: Hewwo
[0:52:51] demon_dandy: Thatd scary ashton51Tehe
[0:53:02] Senoquese: it does sometimes feel comfortable to stare out
[0:53:03] demon_dandy: woooooah
[0:53:12] RNGCannon: Never heard of that before
[0:53:14] Returner7: wait what?!
[0:53:31] Returner7: you get seizures all the time?!
[0:53:47] Senoquese: what if one day you just start going ashton51Smile on stream and we cant snap you out ashton51Wibble ashton51Wibble ashton51Wibble
[0:53:59] Senoquese: LOLL
[0:54:04] demon_dandy: Watch out kendrick ashton51Wah
[0:54:24] Senoquese: LMAOOOOO
[0:54:33] Senoquese: thats so many songs
[0:54:47] Senoquese: this sounds like a rwby track
[0:54:53] demon_dandy: kendrick wouldnt dare
[0:55:14] Senoquese: LOL
[0:55:34] Senoquese: WOAH
[0:55:35] Senoquese: WHAT
[0:55:38] demon_dandy: Screamo damnnnnn
[0:55:53] sirmars1: ooo scarey screamy stuff.
[0:55:56] Senoquese: can you do that too next single
[0:55:56] demon_dandy: Shes got a wholw album, thats sick ashton51Tehe
[0:56:09] cakeswindle: Oh no ashtons going animal mode
[0:56:11] Senoquese: thats awesome
[0:56:27] Senoquese: LMAOO
[0:56:30] JTBun: LMAOOO
[0:56:31] demon_dandy: You get eepy all the time ashton51Tehe
[0:56:33] nacko_yo: arent EPs just 1-2 songs? i think
[0:56:35] Senoquese: that was the golden pistol ICANT
[0:56:40] cakeswindle: DD lmao
[0:56:41] Returner7: track length, i forget what though, had to do with the amount of tracks you could store on a specific record size
[0:57:13] cakeswindle: You said whats an EP
[0:57:14] Senoquese: EP ICANT
[0:57:16] demon_dandy: You asked the difference between ep and album Clueless
[0:57:20] Returner7: ashton51Eep ashton51Eep ashton51Eep
[0:57:39] ApocalypseSC: lol
[0:57:53] Senoquese: iirc more than 30 mins is an album
[0:57:56] Returner7: ashton51Hehe ashton51Hehe ashton51Hehe
[0:58:08] Returner7: too early for me to eep lol
[0:58:12] JTBun: yes
[0:58:15] JTBun: usually
[0:58:18] demon_dandy: I love the emphasis on rock, thats not too common ashton51Thinky
[0:58:52] demon_dandy: Especially moody and angry rock
[0:58:59] Senoquese: we need more vtuber rock DinkDonk
[0:59:13] Senoquese: wheres our weezer themed vtubers
[0:59:20] JTBun: girl....
[0:59:41] Senoquese: WHAT???????
[1:00:05] demon_dandy: I feel like nyanners is too peppy to be weezer
[1:00:11] sirmars1: I miss Radio Disney. It was fun.
[1:00:17] cakeswindle: Omg i just realised metal isncalled metal becuase its harder than rock NotLikeThis
[1:00:41] Senoquese: weezer is sooo safe and nerdy while nyanners extreme
[1:00:57] Senoquese: LOL
[1:01:01] Returner7: ashton51Clap ashton51Clap ashton51Clap
[1:01:01] demon_dandy: 88888888
[1:01:05] Senoquese: ashton51Clap
[1:01:16] Senoquese: woop woop thats the sound of the marten
[1:01:46] Returner7: oh wow, we got 2 more hours of debuts, that i didn't realize lol
[1:01:51] Senoquese: ...
[1:02:07] Returner7: ashton51Squeeze
[1:02:08] captainminor: "butt warmers" oh man
[1:02:32] demon_dandy: HUH
[1:02:33] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[1:02:34] Returner7: WHAT?!?!?!?!
[1:02:35] Senoquese: WHAT
[1:02:36] nacko_yo: wtf
[1:02:37] ApocalypseSC: pog
[1:02:39] JTBun: WTF????
[1:02:44] demon_dandy: Thats insane ashton51Tehe ashton51Tehe
[1:02:46] RNGCannon: No way
[1:02:46] captainminor: yooooo
[1:02:50] Senoquese: THAT MAKES SENSE
[1:02:52] ApocalypseSC: vtubers vs nascar drivers??
[1:02:54] ApocalypseSC: that's crazy
[1:02:58] Senoquese: AWESOME
[1:03:03] JTBun: thats crazy
[1:03:04] Returner7: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[1:03:09] cakeswindle: COLLAB COLLAB!!!!
[1:03:16] Senoquese: WTFFFFFFFF
[1:03:21] Senoquese: THATS CRAZY
[1:03:23] sirmars1: That's so cool.
[1:03:37] captainminor: quick call papa stroll
[1:03:59] Senoquese: you gotta one up her and show up in this next las vegas f1..
[1:04:13] Returner7: huh? its NASCAR not Indy, just happens to be in Indy
[1:04:18] captainminor: the 500 is in may
[1:04:19] sirmars1: July 25th. That's my birthday. Yay
[1:04:46] JTBun: crazy
[1:04:48] Senoquese: LOLLL
[1:04:49] demon_dandy: LMAO
[1:04:59] demon_dandy: Oooooo
[1:05:01] ApocalypseSC: ayyy
[1:05:01] nacko_yo: ashton51Clap
[1:05:04] Senoquese: interesting... ashton 2nd vtuber to be in nascar?
[1:05:07] Returner7: ashton51Bork
[1:05:18] captainminor: call papa stroll, tell him you have a proposition
[1:05:28] ApocalypseSC: collab?
[1:06:06] Senoquese: every day for a month wtf
[1:06:33] sirmars1: Oh ya, Fruits is very cute.
[1:06:58] demon_dandy: Wild collab ashton51Tehe ashton51Tehe
[1:06:58] Senoquese: LOLLLL
[1:07:02] demon_dandy: LOL
[1:07:05] Returner7: ashton51Pien ashton51Pien ashton51Pien
[1:07:17] Senoquese: see what you could have if you work for us ashton51Heh
[1:07:54] Returner7: !bomb
[1:08:49] SirRedEyedXaxa: I would love to see ashton on a trophy truck in the Baja races
[1:09:22] demon_dandy: Gotta show her up in the mk tournament ashton51Tensai
[1:09:34] Senoquese: LMAOOO
[1:09:37] Senoquese: youll do amazing :)
[1:09:38] Returner7: we can train you!
[1:09:42] demon_dandy: ashton51Tehe ashton51Tehe
[1:10:05] demon_dandy: Surely you wont get targetted when you arent streaming :tf:
[1:10:06] Senoquese: you trained mk8 shortcuts with us on vc!!! for a couple days...
[1:10:06] ApocalypseSC: i think some of your best races came under duress ashton51Steer
[1:10:55] RNGCannon: She fit a lot of info in an hour
[1:11:34] ApocalypseSC: oh the little racc with the crown in her about section is cute too
[1:11:47] ApocalypseSC: yeah
[1:11:51] ApocalypseSC: so many cute raccoons
[1:11:59] ApocalypseSC: yeah
[1:12:13] Senoquese: LOL
[1:12:16] DatBoiVLC: DatBoiVLC subscribed at Tier 2. They've subscribed for 17 months! yay another race queen ashton51Clap
[1:13:20] DatBoiVLC: she's opening you up to a brand new world of possibilities ashton51Thinky
[1:13:29] demon_dandy: oooooo thatd be cool
[1:13:43] Senoquese: ashton51Tehe
[1:13:45] demon_dandy: Clueless
[1:13:54] Senoquese: we gotta get you in the las vegas races
[1:13:55] Returner7: ashton51Tehe
[1:14:12] Kitkattack: oh what's going on today ashton51Thinky
[1:14:27] ApocalypseSC: they're all streamers now some of them definitely watch vtubers
[1:14:36] cakeswindle: 888888
[1:14:42] Senoquese: ashton51Wave
[1:14:46] demon_dandy: ashton51Baby ashton51Baby
[1:14:46] Returner7: F-Zero!!!
[1:14:48] ApocalypseSC: blep
[1:14:57] cakeswindle: Whoa there
[1:15:00] demon_dandy: 👅
[1:15:19] Kitkattack: she looks like a snow pirncess like elsa
[1:15:21] ApocalypseSC: im going to get a snack ashton51Licky
[1:15:24] Senoquese: so silent
[1:15:25] Senoquese: ............
[1:15:37] demon_dandy: ashton51Woo ashton51Woo ashton51Woo
[1:16:09] RNGCannon: Good time to go get some coffee
[1:16:26] nacko_yo: coffee time
[1:16:27] Returner7: gopissgirl
[1:16:43] demon_dandy: wait when?
[1:16:58] Senoquese: LOUTER LOUTER
[1:16:59] demon_dandy: ashton51Tehe ashton51Tehe
[1:16:59] Kitkattack: I've never heard of this company before: Virtux
[1:17:08] demon_dandy: They saw your message LOL
[1:17:08] Senoquese: LMAO
[1:18:12] Kitkattack: that's a pipeline I'm sure ninoegCRINGE
[1:18:37] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[1:18:48] demon_dandy: menards got an arc?
[1:18:54] Kitkattack: woah, late model racing is badass
[1:19:22] demon_dandy: Arent they supposed to be saving us more money wtfff NotLikeThis
[1:19:34] RNGCannon: Wait what
[1:19:50] Senoquese: i got men on my nards til i
[1:19:52] JTBun: what is with rich white people killing endangered animals
[1:19:58] Kitkattack: I'm sure I've been told it but I don't remember any of the details
[1:20:08] Senoquese: OH WHAT
[1:20:08] Kitkattack: also Menards mogs Home cheapo
[1:20:28] Senoquese: how could he be so evil when hes got such a catchy jingle
[1:20:59] Returner7: wait what?! Lowes is definitely worse than Home Depot ashton51Pathetic
[1:22:30] Senoquese: but throat cunky?
[1:22:33] Senoquese: ah
[1:22:34] demon_dandy: Ooooh ashton51Pog
[1:22:39] ApocalypseSC: did you eat more goop
[1:22:56] Kitkattack: cat food and gopp
[1:23:01] Kitkattack: only the finest
[1:23:01] Senoquese: does the goop still make you cough ashton51Tehe
[1:23:10] ApocalypseSC: pretty video
[1:23:15] demon_dandy: LOL
[1:23:23] cakeswindle: Sorry what
[1:23:29] nacko_yo: cuuute
[1:23:31] demon_dandy: ooooo
[1:23:37] demon_dandy: The art is cute
[1:23:55] cakeswindle: Lmao
[1:24:16] Senoquese: woah
[1:24:33] yojamjam: chat said new model
[1:24:49] RNGCannon: Ooh, this is very cute
[1:24:59] demon_dandy: Dang shes playin ashton51Pog
[1:25:16] demon_dandy: LOL
[1:25:29] cakeswindle: 88888
[1:25:36] demon_dandy: Thats so coollll ashton51Wah ashton51Wah
[1:25:40] RNGCannon: Love thie flower pupils
[1:25:50] cakeswindle: She unequipped
[1:26:17] demon_dandy: How many gen members ashton51Pog is it the 3?
[1:26:39] cakeswindle: Squid legs
[1:26:50] Senoquese: LOL
[1:26:53] demon_dandy: LOL
[1:26:53] nacko_yo: LMFAO you were ready for feet..
[1:26:54] ApocalypseSC: ashton51Tehe
[1:27:14] demon_dandy: Shes like a fairy ashton51Wah
[1:27:16] nacko_yo: ashton51Tehe
[1:28:03] demon_dandy: cuteeeee
[1:28:07] Senoquese: cute
[1:28:12] nacko_yo: a pwincess
[1:28:28] ApocalypseSC: i really like the flowery branches as a hair accessory
[1:29:27] nacko_yo: i like her thigh ribbon
[1:30:04] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[1:30:22] Senoquese: LMAO
[1:30:25] demon_dandy: ashton51Tehe ashton51Tehe
[1:31:04] nacko_yo: aww i love the short hair
[1:31:22] demon_dandy: Oh yeahhhhh LOL
[1:32:08] Senoquese: oh yeah the anakin braid ICANT
[1:33:07] demon_dandy: ashton51Tehe ashton51Tehe
[1:33:19] Senoquese: LOL
[1:33:29] Kitkattack: dafuq is a cabbit
[1:33:29] Senoquese: let there be chinchillabit
[1:33:32] demon_dandy: WOAH
[1:33:33] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[1:33:42] Kitkattack: girl get those dam ears out da way
[1:33:52] ScarletRook: its like a fluffy marshmallow
[1:33:54] Kitkattack: marshmallow om
[1:34:14] RNGCannon: Reminds me of the fat cat minion from FFXIV
[1:34:33] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link and use code ZZ-ASHTON at checkout for 5% off: https://elgato.sjv.io/AshtonMarten
[1:34:37] demon_dandy: The accent yeah ashton51Tehe
[1:35:24] nacko_yo: petal is going to devour that pitcrew member
[1:35:39] Senoquese: she feels like a ffxiv oc with how pretty she is
[1:35:45] demon_dandy: We're squeezy like a stress ball, that cat is a pillow
[1:36:09] nacko_yo: minfillia or ryne from ff14
[1:36:27] nacko_yo: well they look the same so
[1:36:34] nacko_yo: it could be either one of them!
[1:36:42] Senoquese: we'd make a dent
[1:36:46] demon_dandy: We'll bounce when we're thrown
[1:36:51] RNGCannon: ashton51Squeeze
[1:37:06] Senoquese: LOLLLL
[1:37:08] Senoquese: NOOOO
[1:37:46] Senoquese: youre 21 when chillas live like 10 average
[1:37:53] RNGCannon: She fell off ashton51Despair
[1:37:58] nacko_yo: wow how come my tree aint dropping anime girls
[1:38:05] Senoquese: LOL
[1:38:26] demon_dandy: ashton51Tehe ashton51Tehe
[1:38:49] nacko_yo: she does have a nice mix of pale pink
[1:39:01] demon_dandy: Whats that?
[1:39:16] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[1:39:28] Senoquese: oh my god this is bringing back memories
[1:39:48] Senoquese: it would look like google maps transitioning if the slides were too far away LOLL
[1:40:17] Senoquese: cute
[1:40:32] demon_dandy: Thatd be fun to draw ashton51Wah
[1:40:44] nacko_yo: that art looks familiar
[1:40:47] Senoquese: her 3d model would go CRAZY
[1:41:04] Senoquese: thats so cute
[1:41:21] Senoquese: edible?????????
[1:41:46] Senoquese: LMAO
[1:41:54] Returner7: Chilla chilla off?
[1:42:08] demon_dandy: LMAO WHO WAS THAT
[1:42:16] Returner7: Woah? Clone?
[1:42:22] ApocalypseSC: him looking over at the new pitcrew in surprise  ashton51Tehe
[1:42:23] Senoquese: LOL
[1:42:45] Senoquese: omg i love that minimalistic 4th design
[1:42:55] demon_dandy: Mochi is a nine tails, we got a shadow clone, i see whats going on
[1:43:30] demon_dandy: And her name hold on CAUGHT
[1:44:19] Senoquese: ashton51Squish
[1:44:36] Senoquese: next time YOURE nervous we'll do the same 🙄
[1:44:39] Senoquese: OMG CUTE
[1:44:40] demon_dandy: I wanna eat that dessert thats like matcha tiramisu in a box
[1:44:47] demon_dandy: cuteeeee ashton51Wah
[1:44:52] yojamjam: pet crew
[1:45:35] JonasPolsky: limesOwo
[1:45:54] nacko_yo: ashton51Squish
[1:46:14] demon_dandy: classic
[1:46:27] pingufrend: who are we stalking ashton51Wiggly ashton51Wiggly
[1:46:54] Returner7: !virtux
[1:46:54] StreamElements: We are currently watching SAGA's Debut as a new talent wave of VIRTUXVE! Please check them out over at https://www.twitch.tv/korioujo https://www.twitch.tv/mihoyana https://www.twitch.tv/aqua191v and visit https://www.virtuxve.com/ for more info on VIRTUX and their talents!
[1:47:46] ApocalypseSC: LUL
[1:48:20] pingufrend: WICKED was so goodd
[1:48:33] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:48:40] demon_dandy: okay wait a sec
[1:48:42] Senoquese: weekend you mean wickend
[1:48:43] nacko_yo: maia
[1:48:55] demon_dandy: LOL
[1:48:57] pingufrend: since they filmed it alltogether, you can watch part 1 and part 2 back to back if u want to wait for its releaese
[1:49:27] Senoquese: does she like hazbin hotel
[1:49:40] Senoquese: ICANT
[1:49:40] pingufrend: ayee she sounds like an og tumblr girl
[1:50:12] demon_dandy: Woahhhh
[1:50:19] JonasPolsky: BIG HELLO kirsWaveA
[1:51:07] sirmars1: Oh she's adorable.
[1:51:10] demon_dandy: LOL
[1:51:13] Senoquese: LOL
[1:51:25] sirmars1: coffee coffee coffee.
[1:51:28] demon_dandy: Not the nascar collab, the cheese connection ashton51Tensai
[1:51:32] Senoquese: oh i heard beeps
[1:51:34] Senoquese: ashton51Tehe
[1:51:34] sirmars1: cheese.
[1:51:40] demon_dandy: I heard it too ashton51Tehe
[1:51:49] sirmars1: oh a cheese cake.
[1:51:54] nacko_yo: youve got a connection to all 3 debuts wow
[1:52:12] JonasPolsky: no ChickenJoy?? comfie1Yay
[1:52:17] sirmars1: those are good.Oh Spicy Jollybees
[1:52:22] InsaneLoke: spoke too soon
[1:52:41] sirmars1: Oh. at least go Popeyes. much better nuggys.
[1:52:47] InsaneLoke: yeah
[1:53:01] nacko_yo: aww
[1:53:02] Senoquese: awwww
[1:53:53] JonasPolsky: !VIRTUX
[1:53:53] StreamElements: We are currently watching SAGA's Debut as a new talent wave of VIRTUXVE! Please check them out over at https://www.twitch.tv/korioujo https://www.twitch.tv/mihoyana https://www.twitch.tv/aqua191v and visit https://www.virtuxve.com/ for more info on VIRTUX and their talents!
[1:54:00] sirmars1: She is just so cute Miss Ashton. I just wanna squish her.
[1:55:16] demon_dandy: LOL
[1:55:31] sirmars1: wow that's a fancy place.
[1:56:23] demon_dandy: call me pitcrew dono ashton51Tensai
[1:57:26] demon_dandy: classic
[1:57:46] sirmars1: oh yes she is. I don't see her doing any screamy music.
[1:59:23] yojamjam: hotel dusk?
[1:59:45] nacko_yo: oh i know what ur talking about i forgot the name..
[2:00:09] nacko_yo: oh i was thinking about love plus..
[2:00:38] Returner7: Hmm... may be made by the same folks
[2:01:04] Returner7: I thought "sex hair" girl was amagami lol
[2:01:38] demon_dandy: ashton51Tehe ashton51Tehe
[2:01:40] Senoquese: ashton51Tehe
[2:01:40] Returner7: ashton51Hehe ashton51Hehe ashton51Hehe
[2:02:02] Senoquese: does that knock button actually work or would it just block you from doing it LOL
[2:02:07] sirmars1: I love acoustic guitar so much.
[2:02:16] Senoquese: ohhhh thats bad
[2:02:27] Senoquese: this is so sweet
[2:02:36] nacko_yo: shes got the perfect voice for korean ballads
[2:02:54] sirmars1: so comfy.
[2:03:21] nacko_yo: ashton51Cheer
[2:03:26] Senoquese: ashton51Clap
[2:03:32] demon_dandy: ashton51Tehe ashton51Tehe
[2:03:34] mrp0p1nfr3sh: renndogTism
[2:03:41] RNGCannon: ashton51Clap
[2:03:57] mrp0p1nfr3sh: i like squishy design
[2:04:33] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[2:04:38] sirmars1: I love the Uke as well actually.
[2:05:25] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer
[2:05:52] demon_dandy: ashton51Wave ashton51Wave ashton51Wave
[2:05:58] mateus_sso2: Hello, how are you?
[2:06:45] mateus_sso2: I'm brazilian, but a love the language english. How old you?
[2:07:12] legarman: @mateus_sso2 foxyjoSTARE
[2:07:24] mateus_sso2: ?
[2:07:45] RNGCannon: ashton51Clap
[2:07:47] Senoquese: LOL
[2:07:48] demon_dandy: 8888888888
[2:07:48] nacko_yo: ashton51Clap ashton51Clap ashton51Clap
[2:07:54] demon_dandy: ashton51Clap ashton51Clap ashton51Clap
[2:08:18] legarman: ashton51Smile
[2:08:18] Senoquese: ashton51Tehe
[2:09:26] Artemis_Apolla: 9 raiders from Artemis_Apolla have joined! 
[2:09:41] Returner7: ashton51Wave ashton51Wave ashton51Wave
[2:09:42] ApocalypseSC: ashton51Wave
[2:09:47] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[2:09:50] RNGCannon: ashton51Wave
[2:09:55] Artemis_Apolla: thats awesome major W and hows it going so far?
[2:10:01] Artemis_Apolla: oooo lovely voice!!
[2:10:43] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[2:10:52] mrp0p1nfr3sh: I like that the cat is sakura themed and has a little ear cut like sakura petals
[2:11:01] demon_dandy: LMAO
[2:11:09] mrp0p1nfr3sh: shes swagapino
[2:11:28] mrp0p1nfr3sh: yeah swagapino is american Pilipino
[2:11:34] JonasPolsky: Olongapo City in the chat? catsenModcheck
[2:11:54] sirmars1: in a higher key?
[2:12:37] JonasPolsky: comfie1Jam kirsJamA limesDance comfie1Rave comfie1Jam kirsJamA limesDance comfie1Rave
[2:12:47] mrp0p1nfr3sh: renndogSteer
[2:13:13] demon_dandy: ashton51Tehe ashton51Tehe
[2:13:21] JonasPolsky: maybe she'll play some ELO? kirsHowdy
[2:13:45] ApocalypseSC: she's got a really nice soft voice
[2:13:54] JonasPolsky: @ApocalypseSC comfie1Pray
[2:14:33] nacko_yo: was that not it at the start?
[2:15:03] nacko_yo: ashton51Clap
[2:15:03] mrp0p1nfr3sh: renndogHeart
[2:15:08] mrp0p1nfr3sh: I hope she has success!
[2:15:31] Senoquese: gopissgirl
[2:15:42] demon_dandy: Ooooo ashton51Baby ashton51Baby
[2:16:10] Senoquese: that was so cute
[2:16:22] ApocalypseSC: it felt different to join the stream so early ashton51Hehe
[2:17:07] nacko_yo: ashton51Alien
[2:17:32] yojamjam: !battleroyale
[2:17:32] AshtonMarten: The Battle Royale is starting!
[2:17:46] yojamjam: BLOOD
[2:18:01] mywifechinoissocute: uhhhhhhhhhh
[2:18:23] ApocalypseSC: noooooo
[2:18:50] AshtonMarten: mrp0p1nfr3sh has won the Battle Royale! + 500 gold
[2:18:54] ApocalypseSC: boooo mrp0p1nfr3sh
[2:19:00] demon_dandy: ashton51Wah ashton51Wah
[2:19:15] demon_dandy: weba weba ashton51Wave
[2:19:19] nacko_yo: ashton51Wave
[2:19:20] ApocalypseSC: great speed
[2:19:21] sirmars1: Wow. Gamer pee. That was so fast.
[2:20:16] Senoquese: LOL.
[2:21:07] Kitkattack: gochiusa is a nothing show
[2:21:07] mrp0p1nfr3sh: yopooo
[2:21:12] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[2:21:13] mrp0p1nfr3sh: 500 gold!!!
[2:21:30] demon_dandy: Woahhhhh
[2:21:47] RNGCannon: Finished the vod of your Japan Recap and got so mad at your friends not letting you play the Idolmaster cabinet
[2:21:53] Senoquese: woah
[2:22:02] demon_dandy: The one gear eye ooooo
[2:22:20] yojamjam: love gears and cogs aesthetic... steampunk is a dangerous line to walk
[2:22:26] nacko_yo: ashton51Cheer
[2:22:30] demon_dandy: They can play too??
[2:22:55] nacko_yo: future tech and past tech
[2:23:05] Senoquese: WOAH
[2:23:10] demon_dandy: Ohhhhh
[2:23:14] analmcgoober: analmcgoober subscribed at Tier 1. They've subscribed for 2 months! Who's out here ashtoning their marten
[2:23:24] nacko_yo: ashton51Cheer
[2:23:25] RNGCannon: ashton51Cheer
[2:23:29] ApocalypseSC: hair goes crazy with that hat
[2:23:32] analmcgoober: Sorry
[2:24:32] demon_dandy: ashton51Tehe ashton51Tehe
[2:24:37] analmcgoober: She sings really well!
[2:24:52] Senoquese: LMAOOO
[2:25:54] nacko_yo: so cool ashton51Cheer
[2:25:54] demon_dandy: Thats crazy ashton51Wah ashton51Wah
[2:26:04] pingufrend: "the toggles!!" ashton ur so funny
[2:26:47] demon_dandy: nuh uh they sang so hard their face broke
[2:27:29] demon_dandy: ashton51Clap ashton51Clap ashton51Clap
[2:28:32] demon_dandy: I thought they were playing at first cause it stuttered ashton51Tehe ashton51Tehe
[2:29:26] demon_dandy: Its so funny how different the vibes are with all of em ashton51Omegalul
[2:30:51] demon_dandy: ashton51Hehe ashton51Hehe
[2:30:55] Kitkattack: she has a type...
[2:30:56] demon_dandy: LOL
[2:31:09] Returner7: ashton51Noted ashton51Noted ashton51Noted
[2:31:17] Senoquese: ashton51Tehe
[2:31:44] demon_dandy: The fit is so cooool
[2:31:51] Returner7: LMAOOO yeah
[2:31:55] nacko_yo: did he say the GRABBABLE waist area.. ashton51Blush
[2:32:50] demon_dandy: LOLLL
[2:33:47] Returner7: !bomb
[2:34:14] RNGCannon: ashton51Stare
[2:34:27] mrp0p1nfr3sh: CAUGHT
[2:34:31] demon_dandy: Ooooh interesting
[2:34:40] mrp0p1nfr3sh: ashtons little point nose
[2:34:51] AshtonMarten: :^3
[2:35:22] nacko_yo: the bow waow...
[2:35:25] demon_dandy: cuteeee ashton51Tehe
[2:35:31] ajvark: they voice making me feel things
[2:35:33] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[2:35:41] GravePrower_VT: !discord
[2:35:41] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[2:36:09] ajvark: it's probably indonesian
[2:36:18] mrp0p1nfr3sh: i would like it to rest
[2:36:23] demon_dandy: ashton51Tehe ashton51Tehe
[2:36:26] Returner7: yes lol
[2:36:28] ajvark: wikitubia
[2:36:28] mrp0p1nfr3sh: Your voice needs a break chilla
[2:36:42] Senoquese: LOL
[2:36:57] demon_dandy: aku-a ashton51Noted ashton51Noted
[2:37:01] demon_dandy: LMAO
[2:37:04] Returner7: !virtux
[2:37:04] StreamElements: We are currently watching SAGA's Debut as a new talent wave of VIRTUXVE! Please check them out over at https://www.twitch.tv/korioujo https://www.twitch.tv/mihoyana https://www.twitch.tv/aqua191v and visit https://www.virtuxve.com/ for more info on VIRTUX and their talents!
[2:37:11] mrp0p1nfr3sh: The chilla sound explosions hahah
[2:37:19] ajvark: if you make yourself smaller you can kiss them on the cheek
[2:37:25] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[2:37:30] ajvark: and like change the layers so your behind your banner
[2:37:40] demon_dandy: yeah yeah this must be a vtuber thing
[2:37:54] pingufrend: wow these are bougie slides
[2:37:58] mrp0p1nfr3sh: Thats weird lol
[2:38:03] mrp0p1nfr3sh: dont kiss people
[2:38:04] Senoquese: wtf taller than me
[2:38:08] ajvark: sorry
[2:38:16] Senoquese: WHAT
[2:38:26] mrp0p1nfr3sh: YOU ARENT 5 FOOT 5 SENO?!
[2:38:44] demon_dandy: ashton51Omegalul
[2:38:54] mrp0p1nfr3sh: monkaS
[2:39:11] demon_dandy: Clueless
[2:39:53] demon_dandy: Theyre so giggly ashton51Tehe
[2:40:15] ApocalypseSC: ashton would you want to go first or last in a group debut like this
[2:40:27] demon_dandy: Ohhhh
[2:40:35] demon_dandy: Okay you mightve been right
[2:40:41] GravePrower_VT: when we hitting the track to race each other cant keep the GM Goodwrench Service Plus waiting
[2:41:16] demon_dandy: Oooooo
[2:41:20] mrp0p1nfr3sh: FeelsGoodMan
[2:41:27] mrp0p1nfr3sh: WAIT both of them?
[2:41:29] mrp0p1nfr3sh: are they twins?!
[2:41:30] demon_dandy: Two oshi parks woahhh
[2:41:37] demon_dandy: oshi marks*
[2:41:39] GravePrower_VT: *i was saying that cause i want to race Motorsport vtubers on roblox* ashton51Squish
[2:41:43] mrp0p1nfr3sh: OH OK
[2:41:44] shinydoggy: shinyd5Wave  hey hey how goes racin?!
[2:42:25] GravePrower_VT: *im a roblox racer got 4 wins in the 3 car, monster jam just got championship #9
[2:42:39] demon_dandy: I thought it was malay
[2:43:12] ajvark: malay vs indonesian is british english vs american english
[2:43:14] Returner7: malay and indonesian are extremely similar
[2:43:25] demon_dandy: Ohhhh
[2:43:36] ajvark: filipino is standarized tagalog and has more loanwords
[2:44:04] Senoquese: LOL
[2:44:22] demon_dandy: OH LOL
[2:44:48] demon_dandy: Akua is thhe content classic
[2:45:15] ApocalypseSC: chatters arent people? ashton51Despair
[2:45:19] demon_dandy: Oooooo
[2:45:32] demon_dandy: Thats funky ashton51Tensai
[2:45:33] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link and use code ZZ-ASHTON at checkout for 5% off: https://elgato.sjv.io/AshtonMarten
[2:46:03] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[2:46:07] ajvark: oh the way they say aboot
[2:46:13] ajvark: blaring canadian anthem
[2:46:41] demon_dandy: Wha
[2:46:50] demon_dandy: LOL
[2:47:13] demon_dandy: Lets goooo ashton51Tehe
[2:47:45] demon_dandy: ICANT
[2:48:16] ajvark: there isnt
[2:48:18] ajvark: hardly anything
[2:48:29] ajvark: maybe something you'd like but it's not explicit
[2:48:33] Senoquese: ashton51Tehe
[2:48:34] ajvark: it's like R15 instead of R18
[2:48:59] demon_dandy: ashton51Kneel ashton51Kneel
[2:50:24] demon_dandy: OHHH
[2:50:29] demon_dandy: ashton51Tehe ashton51Tehe
[2:50:46] ApocalypseSC: i like the unique id and everything
[2:50:56] Senoquese: aw thats cute
[2:50:56] demon_dandy: I like the look of that
[2:51:05] nacko_yo: LMFAO
[2:51:13] nacko_yo: i mean.. its my discord icon too somewhat
[2:51:31] nacko_yo: my discord one just has pekora on it
[2:52:30] Returner7: !bomb
[2:53:19] nacko_yo: yo the voice acting..
[2:53:23] demon_dandy: I love lore oc ashton51Tehe
[2:53:26] ApocalypseSC: cute voice
[2:53:48] demon_dandy: LMAO
[2:54:06] ajvark: thats tiktok deku
[2:54:10] demon_dandy: Ohhhhh
[2:54:11] shinydoggy: did they make all the characters?
[2:54:18] ajvark: you better get back here
[2:54:22] ajvark: or daddy's gonna get really angry
[2:54:30] ajvark: or however that one tiktok goes
[2:54:33] ajvark: you know the one
[2:54:42] shinydoggy: ohhh so ppl choose the voice for them to read?
[2:54:44] demon_dandy: LOL
[2:55:23] shinydoggy: its so cute!
[2:55:31] demon_dandy: This mfer gonna duel me in cards
[2:55:39] demon_dandy: WOAH
[2:55:59] Senoquese: LMAO
[2:56:00] demon_dandy: LOL
[2:56:04] nacko_yo: LMFAO cute
[2:56:17] RNGCannon: ashton51Baby
[2:56:18] ApocalypseSC: ashton51Tehe
[2:56:32] demon_dandy: LOLLL
[2:57:26] demon_dandy: Ooooooh
[2:57:54] donothang: sowwy ashton i gotta go
[2:58:01] donothang: lov u bye bye
[2:58:11] demon_dandy: That really is like "a toofpick changes everythin" with the smile  n all
[2:58:44] demon_dandy: cuteeee
[2:58:47] nacko_yo: yippee
[2:58:52] Senoquese: awww
[2:59:48] demon_dandy: ashton51Nerd one creaming soda
[2:59:50] ApocalypseSC: tea ashton51Love  sleeping ashton51Love
[2:59:58] nacko_yo: the graphic design go crazy
[3:00:35] ApocalypseSC: ehehehe
[3:00:38] nacko_yo: ashton51Nightmare
[3:01:40] demon_dandy: Being able to sing in a voice is wild too
[3:01:42] ApocalypseSC: this is good
[3:01:47] Senoquese: can pitcrew sing like that
[3:01:57] demon_dandy: Wtf how theyre doing two voices at once NOWAYING
[3:02:18] Senoquese: @demon_dandy LMAO
[3:02:20] ApocalypseSC: pitcrew is seductive?
[3:02:22] nacko_yo: is that the name of the song or is he actually not breathing
[3:02:50] nacko_yo: oh okay i thought he was flexing his lungs LMFAO
[3:03:11] demon_dandy: that brother starving
[3:03:33] ApocalypseSC: ashton51Despair chilla please work on yourself
[3:03:57] demon_dandy: ashton51Tehe ashton51Tehe
[3:04:06] Senoquese: LOL
[3:04:06] ApocalypseSC: lol
[3:04:13] nacko_yo: ashton51Omegalul
[3:04:14] Returner7: ashton51Sip ashton51Sip ashton51Sip
[3:04:16] RNGCannon: lmao
[3:04:20] demon_dandy: It does sound like denzel wtfff ashton51Thinky
[3:05:01] demon_dandy: LOL
[3:05:36] eatsaduckimust: naruhodo
[3:06:02] nacko_yo: the new outfit fits in the world of the great ace attorney
[3:06:09] demon_dandy: True true
[3:06:33] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[3:06:53] nacko_yo: 2bro but theres 3 bros in the pic
[3:07:19] demon_dandy: Hes not a bro yet, hes working there
[3:07:45] demon_dandy: Ohhhhh
[3:07:48] demon_dandy: The batsu
[3:08:31] demon_dandy: Okay okay o7
[3:09:10] demon_dandy: ashton51Tehe ashton51Tehe
[3:09:34] demon_dandy: Oh yeye suisei was at budokan ashton51Wah
[3:10:03] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[3:11:14] demon_dandy: ooooo
[3:11:15] Senoquese: tour is crazy
[3:11:19] Senoquese: but awesome
[3:11:58] demon_dandy: Ooooo
[3:15:07] Senoquese: ohh LMAO
[3:15:11] demon_dandy: ashton51Tehe ashton51Tehe
[3:15:12] Altter0: Life
[3:15:17] Senoquese: that makes sense
[3:16:04] demon_dandy: hell yeahhhh ashton51Tensai
[3:16:13] Senoquese: silly
[3:16:29] demon_dandy: ashton51Pog ashton51Pog
[3:16:42] nacko_yo: well it is the time where you'd nap before youre suppose to stream ashton51Tehe
[3:16:43] demon_dandy: ashton51Tehe ashton51Tehe
[3:17:20] yojamjam: :^)
[3:17:45] demon_dandy: I feel ya ashton51Tensai
[3:18:16] i_be_fartin: warham15Warkitty
[3:18:21] Senoquese: bau bau
[3:18:24] Returner7: ashton51Clap ashton51Clap ashton51Clap
[3:18:25] demon_dandy: Ooooo ashton51Tensai
[3:18:34] demon_dandy: Ahhh thats what it looked like
[3:18:38] i_be_fartin: "Aw hell nah" my fault 😔
[3:18:45] RNGCannon: Wouldn't feel like a real debut without some awkwardness
[3:18:45] nacko_yo: ashton51Clap ashton51Clap ashton51Clap
[3:19:01] demon_dandy: Those were funnnn ashton51Baby
[3:19:13] Senoquese: ashton51Love
[3:19:21] ApocalypseSC: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[3:19:37] nacko_yo: it was fun to watch along ashton51Clap
[3:19:42] demon_dandy: Oh yeah hanae natsuki?
[3:19:49] Returner7: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[3:20:29] demon_dandy: Woahhhh ashton51Tehe
[3:20:48] Senoquese: thats so silly LOL
[3:21:04] demon_dandy: Thats sick LOL
[3:21:29] demon_dandy: LMAO
[3:21:29] Senoquese: LOLLL
[3:21:46] dax812: ashton51Omegalul
[3:22:08] Senoquese: thats so cute gshdkjgsdjkh
[3:22:17] ApocalypseSC: lol
[3:22:31] demon_dandy: LMAO
[3:23:01] Altter0: PETTHESTREAMER
[3:23:10] demon_dandy: gyaru ashton classic
[3:23:25] Returner7: ashton51Hi ashton51Hi ashton51Hi
[3:23:32] Senoquese: rest your voice ashton51Tehe
[3:23:38] Returner7: yeah at least take a break!
[3:23:40] demon_dandy: Its your call if your voice feels good ashton51Tehe
[3:23:43] impeacheclaire: That would be lovely.
[3:23:56] nacko_yo: did you take the syrup goo
[3:24:05] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[3:24:11] KoriOujo: EEEEEEE
[3:24:14] Senoquese: LOL
[3:24:19] yojamjam: ashton51Bork ashton51Bork ashton51Bork
[3:24:23] KoriOujo: oh goodness thank you!!
[3:24:28] KoriOujo: im honored!!!
[3:24:29] demon_dandy: CONGRATSSS
[3:24:36] ApocalypseSC: congrats @KoriOujo that was so fun!
[3:24:45] ApocalypseSC: ashton51Bongo
[3:24:46] KoriOujo: thank you so much!!! i def looked at you a lot for inspiration for stuff!! so thank you for that!
[3:24:48] RNGCannon: ashton51Wave
[3:24:52] demon_dandy: Awwwwww
[3:25:02] demon_dandy: ashton51Love ashton51Love
[3:25:11] Returner7: ashton51Sip ashton51Sip ashton51Sip
[3:25:12] KoriOujo: LMAO YOURE SO FUNNY
[3:25:15] KoriOujo: i appreciate it!!
[3:25:30] Senoquese: Senoquese gifted a Tier 1 sub to KoriOujo! They have given 218 Gift Subs in the channel! 
[3:25:33] KoriOujo: ooh karoake!!
[3:25:34] demon_dandy: ashton51Thinky ashton51Thinky
[3:25:39] KoriOujo: thank you for the sub!!
[3:25:42] Returner7: get your hydrate on first!
[3:25:44] Democyde: lol
[3:25:48] KoriOujo: @Senoquese Thanks for the gift sub!
[3:25:49] Senoquese: ashton51Squish
[3:25:50] analmcgoober: Rest dat voice girl!
[3:25:54] ApocalypseSC: ashton51Love
[3:25:56] demon_dandy: Be careful with your voice ashton51Tehe
[3:26:20] demon_dandy: mmm mmm mmmm
[3:26:51] Senoquese: its over
[3:26:57] Returner7: ashton51Pathetic ashton51Pathetic ashton51Pathetic
[3:27:06] Returner7: take a break lol
[3:27:21] demon_dandy: ashton51Kneel ashton51Kneel
[3:27:52] ApocalypseSC: eat do goo
[3:27:59] RNGCannon: ashton51Bongo
[3:27:59] ApocalypseSC: ashton51Wave ashton51Wave ashton51Wave \
[3:28:01] Returner7: ashton51Eep ashton51Eep ashton51Eep
[3:28:01] ApocalypseSC: that was fun
[3:28:04] demon_dandy: We'll hear if you make a squeak ashton51Tensai
[3:28:04] Altter0: c ya asthon, thank you Life
[3:28:05] Senoquese: thanks for the stream ashton51Love
[3:28:37] Returner7: !virtux
[3:28:49] Returner7: lol
[3:28:52] Returner7: !raidsponsor
[3:28:52] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:28:57] Returner7: !raidpitcrew
[3:28:57] yojamjam: !raidpitcrew
[3:28:57] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:29:06] nacko_yo: ashton51Wave
[3:29:06] demon_dandy: ashton51Baby ashton51Baby
[3:29:10] Returner7: lol octopimp
[3:29:24] demon_dandy: Thanks for the stream ashton51Wave ashton51Wave
[3:29:39] Senoquese: i thought you kinned him
[3:29:42] Returner7: ZOOMING IN ashton51Baby 💨 💨 💨 💨 ASHTON RAID 💖 💜 ZOOMING IN ashton51Baby 💨 💨 💨 💨 ASHTON RAID 💖 💜 ZOOMING IN ashton51Baby 💨 💨 💨 💨 ASHTON RAID 💖 💜 ZOOMING IN ashton51Baby 💨 💨 💨 💨 ASHTON RAID 💖 💜
[3:29:49] RNGCannon: See you later, rest well!
[3:30:01] Returner7: !raidpitcrew
[3:30:01] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:30:13] Senoquese: BYEEEE
[3:30:16] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
