[0:00:36] a_depressed_peanut: !dance !dance !dance
[0:00:37] knightlyvan: Ashton!! I’m so happy to see you!
[0:00:44] justchiken: ashton51Happi ashton51Happi ashton51Happi
[0:01:18] rikkaonline: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:01:27] DavidPortnov: I'm here from Nimi's announcement this morning. Nice to meet you!
[0:01:32] chinfoil: I may or may not have you playing in my left ear while on a spicy work call
[0:01:36] knightlyvan: also nice day stream!
[0:01:39] Senoquese: ashton51Bongo ashton51Squish
[0:01:51] InsaneLoke: gweeeeh so early today
[0:02:19] dax812: So cool to see a seasoned vtuber like ashton collabing with these newer indie vtubers
[0:02:21] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer
[0:02:39] chinfoil: ashton senpai real
[0:02:44] Senoquese: Chew
[0:03:25] ChessCatUWU: My oshi is famous! ashton51Cheer
[0:03:40] glamisknight: glamisknight subscribed at Tier 1. 
[0:03:42] Returner7: ashton51Cheer ashton51Cheer Ashton Marten @ https://virtualvacationlive.com/ ashton51Pog ashton51Pog
[0:03:50] 0ceanMan: Ashton i kneel ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:03:53] fixedspectacles2014: ashton51Woo ashton51Woo ashton51Woo
[0:04:10] Returner7: ashton51Pog ashton51Pog ashton51Pog
[0:04:32] Senoquese: HII OSHI
[0:04:33] yojamjam: hiiichilla
[0:04:37] a_depressed_peanut: hiii
[0:04:42] Romblymo: OMG ITS HER!!!
[0:04:43] dax812: CONGRATS THIS IS BIG SHIT
[0:04:44] JaAmfan: yooooo
[0:04:47] justchiken: ashton51Bum ashton51Bum ashton51Bum
[0:04:48] Zerorush: congrats on the concert Ashley’s! ashton51Cheer
[0:04:49] Senoquese: I'm so proud of you ashyyy ashton51Uwah ashton51Wibble
[0:05:03] Mace492: Napling here! Nice to meet you!
[0:05:18] nacko_yo: nacko_yo subscribed with Prime. They've subscribed for 12 months, currently on a 12 month streak! hey did you guys know that if you're subscribed you can be part of the presale to virtual vacation 2025 featuring nimi, dooby, hyuni, and ASHTON MARTEN? ashton51Nerd  also happy 1 year sub!
[0:05:19] Senoquese: LOL
[0:05:19] Romblymo: We're all so happy for you Ash ashton51Love
[0:05:22] ApocalypseSC: congrats! such exciting and happy news!! ashton51Squisher ashton51Squisher ashton51Squisher
[0:05:29] DavidPortnov: Congratulations!
[0:05:34] niertlwal: Congrats!
[0:05:38] sanchicho: esella1CHEER esella1CHEER esella1CHEER esella1CHEER
[0:05:42] Nirof88: mysticxPeek
[0:05:46] Senoquese: LMAO ash
[0:05:51] shallows_: HI ASHY CONGRATS meatsYAY
[0:06:04] ApocalypseSC: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:06:05] Senoquese: me too I'm sooo happy for you
[0:06:11] JaAmfan: I'm so excited dude
[0:06:13] yojamjam: i can hear the smile
[0:06:21] 0ceanMan: i yelled when i saw you on nimi's stream
[0:06:25] sinnfulApe: hallo ashton and chat!
[0:06:26] niertlwal: BORN TO CELEBRATE ON THE RACE TRACE FORCED TO DELIBERATE ON TEAMS CHAT
[0:06:29] syndication_303: congraturaisins
[0:06:33] dax812: It's so cool of you to give exposure to new indie vtubers like Nimi and Dooby ashton51Love
[0:06:34] niertlwal: Track*
[0:06:35] Senoquese: ashton51Omegalul ashton51Love
[0:06:36] sanchicho: i will be there no matter what
[0:06:43] niertlwal: Lmfaooo minor spelling mistake
[0:06:48] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:06:49] sinnfulApe: CONGRATS ON THE NEWS
[0:07:12] fixedspectacles2014: Da news on da tv
[0:07:23] ImaginaryDuke: Hiii Chat Hiii Ashtonnn~
[0:07:29] dax812: shoot ive been calling them doobers
[0:07:35] DavidPortnov: Dooby doesn't have a fan name yet, but Roingus fans works.
[0:07:44] dax812: ashton51Cheer ashton51Cheer ashton51Cheer
[0:07:49] nacko_yo: ashton51Happi
[0:07:51] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer
[0:07:58] JaAmfan: @sanchicho ashton51Nodders ashton51Nodders ashton51Nodders
[0:08:00] m_leon556: Hey ashton
[0:08:03] shallows_: shallows_ subscribed at Tier 1. They've subscribed for 5 months! finally most new people here wont reference 9/11 as the reason they found you
[0:08:09] Senoquese: LOL
[0:08:19] Senoquese: you've got this ashy
[0:08:20] sinnfulApe: doobers do be doobin with dooby
[0:08:28] Senoquese: lock in!!!
[0:09:06] nacko_yo: ashton51Love
[0:09:10] ScarletRook: super excited for it! Ashton headliner ashton51Cheer
[0:09:18] Returner7: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:09:25] shallows_: ashton51Spin
[0:09:26] hackerling: hacker42Confetti congratulations
[0:09:41] vampirex360: ashton51Alien she’s gonna be jamming on the big stage ashton51Alien
[0:09:45] JaAmfan: ashton51Cheer
[0:09:49] justchiken: ashton51Alien ashton51Alien ashton51Alien
[0:09:53] Returner7: !socials
[0:09:53] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[0:09:59] hello47364__: congrats!
[0:10:13] dax812: these lineups go hard
[0:10:36] sinnfulApe: was so much fun last year
[0:10:39] Romblymo: Last year was great, and this year has ms Marten it's gonna be crazy
[0:10:40] Senoquese: ashton51Squish ashton51Love
[0:10:42] Returner7: ashton51Baby ashton51Baby ashton51Baby
[0:10:53] undercoverlolicon: undercoverlolicon subscribed at Tier 1. 
[0:10:56] pacisucker: doobyLove doobyLove doobyLove doobyLove
[0:10:57] dax812: She'll finally believe us when we tell her she's meant to be idol
[0:11:00] xivandroid: Hey congrats on getting into that concert.
[0:11:02] Senoquese: you did it!!!! my idolu ashton51Squish
[0:11:03] GhostLizard277: congrats on the concert ashton!
[0:11:08] aathray: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:11:19] Returner7: I LOVE SPOILERS!!!!
[0:11:20] dax812: erm
[0:11:25] shaddydeevy98: hi ashton! hiii
[0:11:35] RoninAmeshi: Hi, Ashton. I am Ronin, cyborg warrior from another world. Nice to meet you.
[0:11:39] Senoquese: I thought it'd be a vr concert for sure
[0:11:42] dax812: You did a good job sounding "sad" about no offkai concert so I believed it was joever
[0:11:46] PinkPotatoes: DinoDance DinoDance DinoDance
[0:11:55] pacisucker: LETSGO
[0:11:56] JaAmfan: finally we get to be on the receiving end of "do they know"
[0:12:02] a_depressed_peanut: LETSGOOOOO
[0:12:04] hello47364__: shes in the walls
[0:12:05] chinfoil: they got satellite internet for that
[0:12:07] sinnfulApe: OH SNAP LFG
[0:12:09] vampirex360: ashton51Squish she loves us and knows where we are
[0:12:10] a_depressed_peanut: EU viewers stay winning
[0:12:11] shallows_: ashton51Stare
[0:12:12] 0ceanMan: the viewer tracker spreadsheet
[0:12:13] kingprawn8: kingprawn8 subscribed at Tier 1. They've subscribed for 11 months! Woopt, congrats ashton! So happy got to be part of concert! ashton51Love
[0:12:17] RoninAmeshi: Congratulations on participating on concert! You are lucky to perform with three amazing vTubers.
[0:12:34] dax812: I'll drink coffee and drive 6 hours to the concert hall that day
[0:12:36] Romblymo: I'll be there, I must be there
[0:12:39] yojamjam: ashton51Modcheck she's right behind me isn't she ashton51Modcheck
[0:12:54] 0ceanMan: ashton51Bocchi
[0:13:26] pacisucker: Clueless not knowing
[0:13:26] Returner7: ashton51Thinky ashton51Thinky ashton51Thinky
[0:13:27] Senoquese: what color idol will you be
[0:13:34] InsaneLoke: @Senoquese IMPORTANTY
[0:13:39] ScarletRook: Yeah you only find out later
[0:13:43] yojamjam: beating the green allegations at last?!
[0:13:46] dax812: "Yeah youll just sing with some random other people we threw in"
[0:13:48] 0ceanMan: lol
[0:13:53] InsaneLoke: so many green women
[0:13:55] nacko_yo: ashton51Bongo
[0:13:56] 0ceanMan: ashton51Nodders ashton51Nodders ashton51Nodders ashton51Nodders ashton51Nodders
[0:14:00] dax812: Huge day for green women
[0:14:03] Romblymo: Was it just a coincidence that you and Hyuni are performing together and you did a cover together?
[0:14:04] Senoquese: ashton51Uwah ashton51Uwah ashton51Uwah
[0:14:17] pacisucker: zeuwuPanicking
[0:14:18] GManx0: Ashton is a Triple AAA, the best of the best Idol now?
[0:14:23] Senoquese: 2 chinchillion..
[0:14:40] Romblymo: The strings of fate
[0:15:00] ScarletRook: You'll just bullrush past those soon to be pitcrew as usual
[0:15:08] JulianoUchoa: CONGRATS ASHIE
[0:15:14] Romblymo: I am literally subbed to all of you, I have to lock in for vip
[0:15:19] ApocalypseSC: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:15:26] Returner7: reserve ticket orders for Thursday not order right now lolts on Thursday
[0:15:32] pacisucker: doobyBoogie doobyBoogie doobyBoogie doobyBoogie
[0:15:37] shallows_: thank god there wont need to be any pitcrew on an ipad to watch the show
[0:15:37] Kitkattack: She's so famous ashton51Alien ashton51Alien ashton51Alien
[0:15:41] 0ceanMan: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:15:43] dax812: We literally knew you could do it ashton51Cheer
[0:15:46] JulianoUchoa: THATS AWESOME, YOU AWESOME
[0:15:47] Senoquese: you deserve the whole world ashton51Wibble
[0:15:53] InsaneLoke: tickets arent open, just reservations for next week
[0:15:56] shallows_: ouch my back
[0:15:57] GManx0: The Biggest Chilla in the world
[0:16:15] Senoquese: so many new people to possibly get the plushie omg
[0:16:19] JulianoUchoa: im rooting for you
[0:16:24] dax812: Pitcrew wallets are COOKED
[0:16:32] Returner7: gotta f5f5f5f5f5f5f5 on Thursday!!!!
[0:16:57] shallows_: let her cook ashton51Squisher
[0:17:09] xxl__big_bad_dragon_toy_: Hi
[0:17:23] dax812: YES
[0:17:29] JaAmfan: LETS GOOOO
[0:17:36] justchiken: yoooo!!!! ashton51Happi
[0:17:37] Returner7: ashton51Pog ashton51Pog ashton51Pog
[0:17:42] iKown: life is sunshine and rainbows
[0:17:51] Romblymo: Will this be the first concert with the default Ashton outfit?
[0:17:56] iKown: ssootSpin
[0:17:58] Kitkattack: Oh damnnnnn ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:17:59] shindigs: HUGE ANNOUNCEMENT
[0:18:02] Senoquese: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:18:03] dax812: Now i need to actually get a job ashton51Omegalul
[0:18:05] InsaneLoke: big things CAME
[0:18:07] Returner7: damn, gonna have to skip offkai, too far away ashton51Despair
[0:18:09] Kitkattack: So many dubs
[0:18:11] shindigs: white girl summer is here!!!!
[0:18:15] nacko_yo: ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:18:19] JaAmfan: total rodent victory
[0:18:52] Senoquese: one chinchillion hellos ashton51Uwah
[0:19:07] mr_reedster: mr_reedster subscribed with Prime. They've subscribed for 3 months! F ads
[0:19:08] REBEL_Mightgold12: bonk redeem down :(
[0:19:08] dax812: new joke: mouse, pig, owl, other mouse walk into a bar
[0:19:15] yojamjam: we don't hear the sound
[0:19:17] InsaneLoke: didnt play the sound for us lol
[0:19:18] Returner7: lol we don't hear the sound
[0:19:20] Kitkattack: She's going to be doing laps around the stage
[0:19:20] Marigatou: 54 raiders from Marigatou have joined! 
[0:19:22] Destarnyan: mariga3Heart No one expects the Marinquisition! mariga3Heart
[0:19:23] mr_reedster: Are we racing again?!?!
[0:19:23] Senoquese: weirdge
[0:19:24] Antlershy: mariga3Heart No one expects the Marinquisition! mariga3Heart
[0:19:24] B_R3Dfoksu: mariga3Heart No one expects the Marinquisition! mariga3Heart
[0:19:24] TastyZero: mariga3Heart No one expects the Marinquisition!  mariga3Heart
[0:19:24] Khiaransalee: mariga3Heart No one expects the Marinquisition! mariga3Heart
[0:19:25] shallows_: ashton51Wicked
[0:19:26] dax812: only she hears it omg
[0:19:28] rallipappa: mariga3Heart No one expects the Marinquisition! mariga3Heart
[0:19:29] r0nny201: mariga3Heart No one expects the Marinquisition! mariga3Heart
[0:19:31] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[0:19:32] ticklemeastolfo: congrats ashton!!!!!
[0:19:33] theDartrunner: ashton51Wicked
[0:19:33] Romblymo: Hello Raiders ashton51Bongo
[0:19:41] pacisucker: WICKED
[0:19:44] dax812: WOAH
[0:19:46] rsarv810: pepeMeltdown
[0:19:47] yojamjam: ashton51Pop ashton51Pop ashton51Pop ashton51Pop
[0:19:47] Senoquese: you said that so much faster than usual omg
[0:19:47] TastyZero: You should do the read for Medicine ads
[0:19:49] lleecchh: dang
[0:19:49] B_R3Dfoksu: Marten's voice is racing
[0:19:49] rikkaonline: ashton51Pop ashton51Pop ashton51Pop
[0:19:50] Khiaransalee: bimWicked
[0:19:52] Don_Boni: ashton51Squish ashton51Squish ashton51Squish
[0:19:53] mr_reedster: SLOW IT DOEN
[0:19:55] ticklemeastolfo: ashton51Omegalul
[0:19:57] Marigatou: Oh boy, is that Ashton Marten, who will perform alongside Dooby3D, Nimi and Hyuni at Virtual vacation??
[0:19:58] mr_reedster: WHAT
[0:20:12] dax812: I feel like Ashton gets 40 words for every 1 Nimi word
[0:20:16] RoninAmeshi: @Marigatou Yeah, two legends and amazing vArtist
[0:20:24] Senoquese: @dax812 LOL
[0:20:40] Chaostyrant87: you have non-specific rabbit energy
[0:20:44] neo6750: mariga3Heart No one expects the Marinquisition! mariga3Heart
[0:21:03] Returner7: on it
[0:21:08] TastyZero: mariga3Wave
[0:21:10] pacisucker: doobyArm doobyLove
[0:21:10] ApocalypseSC: LUL
[0:21:12] pacisucker: uuh
[0:21:15] B_R3Dfoksu: *inaudible*? I love that guy
[0:21:19] Senoquese: ICANT
[0:21:22] theDartrunner: !wave
[0:21:27] eldenringsprettycool: elden ring
[0:21:42] pacisucker: CAUGHT
[0:21:43] dax812: I got 2 hellos ashton51Dumpy
[0:21:46] ueko: to be pitcrew as i see ashton be in a concert w/ dooby nimu and hyuni
[0:21:47] TastyZero: My bad mariga3Sad
[0:21:49] cosmic_hikikomori: caught
[0:21:51] ueko: what a good day to be pitcrew
[0:22:02] GvukkYorselfz: hallo :D
[0:22:09] Kitkattack: Tell us a setlist already
[0:22:11] dax812: Any duets we can know about? idk how these concerts work
[0:22:18] DavidPortnov: How new do you consider retro?
[0:22:19] InsaneLoke: !bomb
[0:22:19] Don_Boni: How fast are you
[0:22:20] dax812: !bomb
[0:22:21] REBEL_Mightgold12: !dance
[0:22:23] ueko: ow!
[0:22:23] mr_reedster: Deez nuts? nah, thez nuts
[0:22:23] Senoquese: waitttt i wanna know what you do in order to be this cute and talented
[0:22:23] yojamjam: !bomb
[0:22:23] theDartrunner: do it
[0:22:23] B_R3Dfoksu: So many chillas
[0:22:31] JaAmfan: ashton51Wicked
[0:22:34] REBEL_Mightgold12: !bomb
[0:22:36] dax812: OW
[0:22:36] pacisucker: !bomb
[0:22:36] Atomicwarz: Unfortunately, Tarnished, you are deeznutless.
[0:22:41] Senoquese: woahhhh
[0:22:42] ApocalypseSC: !bomb
[0:22:46] InsaneLoke: OOWWWW OWWWW... quit running us over....
[0:22:47] mr_reedster: dont fall
[0:22:47] pacisucker: !dance
[0:22:52] ueko: amazing roller skating skills
[0:22:54] Romblymo: ashton51Woo she's shmoving
[0:22:54] B_R3Dfoksu: !bomb
[0:22:57] TastyZero: Pls be careful, you can trip mariga3Pray
[0:22:59] Don_Boni: !bomb
[0:22:59] AshtonMarten: bomb costs 10. You only have 2 gold
[0:23:01] SoundAlerts: Anonymous played !fart for 300 Bits!
[0:23:04] Senoquese: !bomb
[0:23:07] ApocalypseSC: ashton51Dumpy
[0:23:12] Senoquese: LOL
[0:23:14] dax812: We have to impress the doobers
[0:23:21] JaAmfan: !gold
[0:23:21] AshtonMarten: @jaamfan you have 3802 gold
[0:23:22] Returner7: LMAOOOOO
[0:23:24] B_R3Dfoksu: D:
[0:23:25] pacisucker: D: wow
[0:23:28] Senoquese: ICANT
[0:23:30] Returner7: !slots 1000
[0:23:31] JaAmfan: !bomb
[0:23:34] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[0:23:39] ueko: twitch stream is abt giving the viewers toys to play with
[0:23:40] UrortheDK: oh hi there
[0:23:47] SoundAlerts: Anonymous played Wet Dodgeball for 200 Bits!
[0:23:55] pacisucker: baomoteWokege
[0:24:01] mr_reedster: I was watching YouTube the second I woke. up. i can do somethng else now
[0:24:03] InsaneLoke: sounds are being played that have never been played before
[0:24:13] Returner7: uh oh
[0:24:13] justchiken: ashton51Nightmare
[0:24:14] mr_reedster: IS THAT TEAMS
[0:24:15] ReyJaggy: HIHIHIIHIHI
[0:24:17] InsaneLoke: microsoft teams...
[0:24:18] rikkaonline: uh oh ashton51Despair ashton51Despair
[0:24:19] ApocalypseSC: lol
[0:24:22] REBEL_Mightgold12: u good?
[0:24:23] Senoquese: LOLLLLL
[0:24:23] dax812: RACE QUEEN HAS TO GO TO WORK NOOOO
[0:24:25] ApocalypseSC: teamscare
[0:24:26] JaAmfan: she is summoned
[0:24:26] Don_Boni: Lmaooo
[0:24:26] rikkaonline: now THAT should be a sound redeem
[0:24:27] theDartrunner: teams message? whip lash looking at my work pc
[0:24:33] bellumrex25: Not the teams message...
[0:24:37] Returner7: brb screen!
[0:24:38] mr_reedster: oh no, she got fired on teams?!?!?!?!
[0:24:40] FaintOfArt: RIP
[0:24:40] pacisucker: ono
[0:24:46] ApocalypseSC: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[0:24:46] Returner7: don't forget to mute!
[0:24:50] Senoquese: one note played of that LOLLL
[0:24:52] ApocalypseSC: they're taking her from us!
[0:24:52] pacisucker: doobyO7
[0:24:53] mr_reedster: well
[0:24:54] fixedspectacles2014: ashton51Bork
[0:24:55] B_R3Dfoksu: Actual work call? lol
[0:24:56] yojamjam: !startrace
[0:24:57] dax812: Ashton I hear typing !racestart makes your work go faster
[0:24:57] mr_reedster: time to piss
[0:25:03] REBEL_Mightgold12: THEY CAUGHT HER STREAMING GG BOIS Cheer100
[0:25:07] justchiken: time to race ashton51Steer
[0:25:10] ReyJaggy: any racestart in chat
[0:25:13] JaAmfan: dual life idol... never a dull moment
[0:25:19] InsaneLoke: race time
[0:25:20] Kitkattack: The instant stress response is crazy
[0:25:23] Senoquese: race broke?
[0:25:24] Returner7: !startrace
[0:25:30] REBEL_Mightgold12: ashton51Steer
[0:25:38] Senoquese: she might have forgotten to open it LOL
[0:25:39] theDartrunner: ashton51Bocchi ashton51Bocchi
[0:25:41] InsaneLoke: LOL
[0:25:46] InsaneLoke: battle royale instead
[0:25:51] Returner7: !battleroyale
[0:25:51] AshtonMarten: The Battle Royale is starting!
[0:25:54] justchiken: ashton51Bocchi
[0:25:57] ImaginaryDuke: ahhhhh
[0:26:02] pacisucker: doobyUhh SteerR
[0:26:02] ImaginaryDuke: FIGHTO
[0:26:04] Romblymo: The war begins
[0:26:06] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:26:10] REBEL_Mightgold12: she forgot to sent the very importnat work doc
[0:26:10] Senoquese: !WIN
[0:26:17] Senoquese: so many omfg
[0:26:18] InsaneLoke: !IWILLFUCKINGWIN
[0:26:19] Apache1990: !selfdestruct
[0:26:23] ReyJaggy: !bomb
[0:26:27] dax812: This song goes hard af
[0:26:50] B_R3Dfoksu: !dance
[0:27:03] rikkaonline: !respawn
[0:27:04] pacisucker: !dance
[0:27:05] shallows_: ME WIN
[0:27:12] ReyJaggy: !respawn
[0:27:15] AshtonMarten: davidportnov has won the Battle Royale! + 500 gold
[0:27:17] shallows_: NOOO
[0:27:25] Senoquese: why did a chilla actually respawn wtf
[0:27:34] ReyJaggy: i saw that lmao
[0:27:35] Returner7: lol
[0:27:36] InsaneLoke: @Senoquese i saw that LOL
[0:27:37] Returner7: !slots 1000
[0:27:43] Kitkattack: They were like perfectly overlapped
[0:27:55] AshtonMarten: returner7 has won the slots jackpot! 10000
[0:27:57] theDartrunner: !Dance
[0:27:58] rikkaonline: !gold
[0:27:58] Returner7: ashton51Kneel ashton51Kneel ashton51Kneel
[0:27:58] AshtonMarten: @rikkaonline you have 15471 gold
[0:28:03] rikkaonline: !slots 471
[0:28:05] Senoquese: holy shit that jackpot
[0:28:11] Apache1990: !gold
[0:28:11] AshtonMarten: @apache1990 you have 158 gold
[0:28:15] Senoquese: !gold
[0:28:16] AshtonMarten: @senoquese you have 29848 gold
[0:28:21] AshtonMarten: rikkaonline has won 1884 from the slots!
[0:28:26] Returner7: !gold
[0:28:27] AshtonMarten: @returner7 you have 10711 gold
[0:28:27] justchiken: !gold
[0:28:27] AshtonMarten: @justchiken you have 3481 gold
[0:28:28] rikkaonline: EZ
[0:28:32] REBEL_Mightgold12: !gold
[0:28:32] AshtonMarten: @rebel_mightgold12 you have 1044 gold
[0:28:34] Senoquese: !slots 848
[0:28:35] REBEL_Mightgold12: !slots 100
[0:28:37] dax812: we get gold???
[0:28:40] dax812: !gold
[0:28:40] AshtonMarten: @dax812 you have 4758 gold
[0:28:42] justchiken: !slots 1000
[0:28:45] pacisucker: !gamble 50%
[0:28:46] B_R3Dfoksu: !gold
[0:28:47] AshtonMarten: @b_r3dfoksu you have 32 gold
[0:28:48] Kitkattack: !slots 5000
[0:28:50] dax812: !slots 4758
[0:28:53] fixedspectacles2014: !Infinite Gold
[0:28:55] Romblymo: !gold
[0:28:55] AshtonMarten: @romblymo you have 1744 gold
[0:29:01] Senoquese: !bomb
[0:29:03] AshtonMarten: kitkattack has won 2500 from the slots!
[0:29:05] Senoquese: !fart
[0:29:06] Romblymo: !slots 1744
[0:29:10] REBEL_Mightgold12: !fart
[0:29:11] dax812: !slots 4750
[0:29:14] AshtonMarten: i wanna unmute but i don't want to jumpscare anyone again with teams messages LOL
[0:29:15] yojamjam: pit crew has been different since vegas ashton51Despair
[0:29:18] Senoquese: LOL
[0:29:19] AshtonMarten: just a couple more minutes
[0:29:23] AshtonMarten: romblymo has won 3488 from the slots!
[0:29:30] REBEL_Mightgold12: !lightsticks
[0:29:31] Senoquese: ashhh did you forget to open chilla races or is it broken LOL
[0:29:31] dax812: its okay ashton we have gambling
[0:29:33] pacisucker: LUL keep jumpscaring us sinuuXdx
[0:29:35] justchiken: !slots 1000
[0:29:36] Romblymo: !slots 3488
[0:29:51] ComeInToMadness: holy moly is this THE famous Ashton Marten?
[0:29:53] shallows_: !cannibalizepitcrew
[0:29:54] dax812: !slots 4752
[0:29:54] AshtonMarten: dax812 does not have enough currency. 0
[0:30:00] dax812: !gold
[0:30:00] AshtonMarten: @dax812 you have 0 gold
[0:30:01] dax812: FUCK
[0:30:02] Senoquese: omg broke
[0:30:05] yojamjam: they're still looking for dax under the track
[0:30:09] pacisucker: !slots 0069
[0:30:09] AshtonMarten: pacisucker does not have enough currency. 9
[0:30:10] Kitkattack: Poor guy
[0:30:12] Returner7: ashton51Despair ashton51Despair ashton51Despair ashton51Despair ashton51Despair
[0:30:13] B_R3Dfoksu: !slots 10
[0:30:16] Senoquese: !currency give @dax812 500
[0:30:16] AshtonMarten: senoquese gave dax812 500 gold!
[0:30:17] nacko_yo: ashton51Dance
[0:30:17] dax812: dax is gone he gambled all his savings away
[0:30:21] justchiken: !gold
[0:30:22] AshtonMarten: @justchiken you have 1482 gold
[0:30:25] dax812: thank you for donating to the poor
[0:30:28] dax812: !slots 500
[0:30:29] AshtonMarten: b_r3dfoksu has won 10 from the slots!
[0:30:32] Senoquese: LMFAO
[0:30:43] Senoquese: this is why you're poor dax
[0:30:44] B_R3Dfoksu: WB Ashton
[0:30:46] dax812: welcome back from work
[0:30:46] Senoquese: hiiiii ashy
[0:30:47] MysticAXe: @AshtonMarten did you see the new Ashtonmartin valkere?
[0:30:47] mr_reedster: so
[0:30:49] FaintOfArt: LOL welcome back!
[0:30:51] pacisucker: hiii
[0:30:53] dax812: ashton51Despair
[0:31:00] Returner7: I thought that was my teams LMAOOOOO!!!
[0:31:01] Senoquese: no you're so right kill them
[0:31:08] InsaneLoke: @Senoquese TRUTH NUKE
[0:31:13] theDartrunner: 4pm on a friday is a monday problem
[0:31:15] Apache1990: My teams goes off because it replaced Skype, which I chat with my brother on'
[0:31:17] dax812: I used to play games on fridays because nobody would message me and i would get pissed if they did
[0:31:18] Romblymo: Everyone comes to IT at 4 for some reason
[0:31:18] mr_reedster: so you did not get fired
[0:31:20] ComeInToMadness: @AshtonMarten so true, i had getting pinged
[0:31:21] mr_reedster: good good
[0:31:23] rikkaonline: cant get pinged if you turn the work pc off EZ not that i did that
[0:31:31] DavidPortnov: You're right. I try not to ping East-Coasters as much on Fridays.
[0:31:52] Returner7: well the problem is, I'm on central time, but work is at west coast time ashton51Despair ashton51Despair ashton51Despair
[0:32:08] JaAmfan: ^
[0:32:08] REBEL_Mightgold12: @DavidPortnov Real office workers leave on delivered
[0:32:11] Senoquese: ashton51Tehe
[0:32:15] mr_reedster: what
[0:32:18] JaAmfan: its 2pm
[0:32:20] fixedspectacles2014: ashton51Omegalul
[0:32:20] mr_reedster: its 11pm here
[0:32:21] REBEL_Mightgold12: the lion ignores teams
[0:32:22] DavidPortnov: I'm on the West Coast and most people I work with are on the East Coast.
[0:32:32] dax812: our tummies are full we're ready to ask people to do work for us
[0:32:41] MysticAXe: When we getting a custom car?
[0:32:42] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:32:48] JaAmfan: ashton51Hehe ashton51Hehe ashton51Hehe
[0:32:50] Kitkattack: Hey that stomach sinking, like not this s*** again
[0:32:56] Senoquese: the fake paypal money can buy so many cheese
[0:32:58] MysticAXe: i want to run over the other dirt rats... i mean 'play'
[0:32:58] DavidPortnov: @rebel_mightgold12 Indeed.
[0:33:08] dax812: Do you think you'll be singing alongside the other girls or is it more each person has a set?
[0:33:11] theDartrunner: offkai will be hype
[0:33:13] shallows_: Aware
[0:33:13] rikkaonline: rofl
[0:33:13] dax812: or is that secret
[0:33:21] taconachosnacko: What is your plan today
[0:33:21] Returner7: !fomo
[0:33:26] mr_reedster: is there gonna be a chance to be in europe in the futer?
[0:33:35] Senoquese: if you announced this exactly one week earlier id have cancelled my plans for you LOL but I just got it all locked in
[0:33:37] dax812: I don't know ive never been ashton51Despair
[0:33:38] demon_dandy: This is insane news to wake up too LMAO RAHHHH ASHTON ashton51Wah
[0:33:41] JaAmfan: fellow californians this is our only benefit to staying in this state
[0:33:43] ComeInToMadness: unfortunately real people will be at offkai and that's scary
[0:33:44] DavidPortnov: I'm choosing Offkai for sure. I'd be flying in for the concert in person for 24 hours. I am excited for streaming though.
[0:33:49] mr_reedster: ooo
[0:33:56] Senoquese: come to portugal
[0:34:16] demon_dandy: ashton51Kneel ashton51Kneel
[0:34:20] dax812: who bringin the 3DS
[0:34:22] Senoquese: ashton51Squish ashton51Squish
[0:34:29] shindigs: glad it's public now
[0:34:31] JaAmfan: @dax812 @undercoverlolicon
[0:34:32] shallows_: Ashton are you sure this is a good idea? you and dooby are rodents and Hyuni is an owl AND a cat..... meatsAA
[0:34:40] B_R3Dfoksu: I'm sure you're gonna kill it
[0:34:44] taconachosnacko: Yall preorder switch 2?
[0:34:45] demon_dandy: LOL
[0:34:46] ReyJaggy: Yeah same
[0:34:49] shindigs: exactly, saying that makes you seem like an industry insider
[0:34:51] shindigs: you always got to say it
[0:35:04] InsaneLoke: @shindigs ohhhh. ive got to start doing this
[0:35:04] taconachosnacko: Omg buffet
[0:35:18] demon_dandy: @shindigs ngl  i bought it Classic
[0:35:23] shindigs: TRUE
[0:35:27] shindigs: @demon_dandy now you know
[0:35:38] taconachosnacko: Can u show food pics
[0:35:42] pacisucker: monkaW
[0:35:47] dax812: lmao just Nimi in DMs
[0:35:56] shindigs: genuine skill not to leak
[0:35:58] demon_dandy: Oh yeah LMAO
[0:36:15] Senoquese: ashton51Tehe ashton51Tehe
[0:36:27] Senoquese: you showed that dick out drawing again and again it was arguably worse
[0:36:31] Kitkattack: She hates OneDrive so much
[0:36:50] dax812: Profession yapper actually doesnt yap about big secret ashton51Cheer
[0:36:56] demon_dandy: ashton51Uwah ashton51Uwah ashton51Uwah
[0:37:11] pacisucker: doobyLove doobyLove
[0:37:13] mr_reedster: u dancing with motion rig? W
[0:37:14] TheMoatman: @Kitkattack Doesn't everyone?
[0:37:17] Senoquese: ashton51Love ashton51Love
[0:37:39] Angelplushie_: ashton51Love ashton51Love ashton51Love congrats ashton!
[0:37:39] Returner7: ashton51Dansen ashton51Dansen ashton51Dansen ashton51Dansen ashton51Dansen
[0:37:48] shindigs: so you would say you're "glad it's public" and you're "relieved to talk about it" (key phrases)
[0:38:01] dax812: hell yeah ashton51Cheer
[0:38:01] Returner7: new outfit???
[0:38:08] demon_dandy: ashton51Kneel ashton51Kneel
[0:38:11] dax812: finally she can post her google doc
[0:38:14] mr_reedster: ok, but wen in 5D coming out?
[0:38:25] Returner7: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:38:34] demon_dandy: All this from your dooby joke ashton51Wibble waows
[0:38:40] dax812: I'm comin for that VIP
[0:38:41] shindigs: she's reversing the tariffs
[0:38:43] Senoquese: the euro merch smuggling operation is gonna go crazy
[0:38:45] shindigs: my president
[0:38:49] InsaneLoke: sniff
[0:39:03] yojamjam: need ashtograph so bad
[0:39:27] TheMoatman: The full theme park 4d with the special seats
[0:39:39] dax812: They got you mid-blink ashton51Omegalul still a good pic
[0:39:45] Senoquese: ashton51Tehe
[0:39:52] dredgenmagnus: Just missing a propeller hat
[0:39:55] Returner7: LOL
[0:40:01] Senoquese: bean mouth ashy is cute tho LOLLL
[0:40:08] dax812: they had to make everyones eyes small like Nimi
[0:40:11] HoshiOshi_oi: hallo !wave new here and was wondering about your name. It's similar to Aston Martin the British luxury car brand. I thought it was interesting, is there a reason behind it?
[0:40:23] Kitkattack: You're just squinting because the stars are so bright
[0:40:26] rikkaonline: ashton51Nerd
[0:40:37] Senoquese: wait you're named after the car????
[0:40:50] InsaneLoke: LERT SOPGOOO
[0:40:52] JaAmfan: YES
[0:40:53] demon_dandy: WOAH
[0:40:54] nacko_yo: hell yeah
[0:40:58] yojamjam: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:40:59] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Pog ashton51Pog ashton51Pog
[0:40:59] dax812: chat she said it too fast i missed it ashton51Omegalul
[0:41:06] dax812: ooooh
[0:41:09] dax812: hell yeah
[0:41:11] naniwazuni: SUPER TROUPER LIGHTS ARE GONNA BLIND YOU
[0:41:12] Senoquese: you've got so much going on ash omg
[0:41:16] naniwazuni: CONGRATS ASHTON MARTEN
[0:41:22] Kitkattack: The greatest ever do it
[0:41:26] Angelplushie_: ooooh!
[0:41:27] mr_reedster: i thought you would be britch because of the car name is similar to yours
[0:41:34] HoshiOshi_oi: ahh I see
[0:41:49] yojamjam: 2 first names like a nascar driver.. she's so immersive guys
[0:41:57] Senoquese: mar ten like mar10 like mario because he's retrooo its all full circle
[0:41:58] dax812: what parent does the rollerskates come from
[0:42:01] dredgenmagnus: your dad boned a car?
[0:42:09] Thwackinator: Half-girl? GlorpShakey
[0:42:12] DavidPortnov: Puns are fun! I love it!
[0:42:13] dax812: Tue
[0:42:30] Reeser_Rat: ASHTON CONGRATS ON THE CONCERT
[0:42:31] Reeser_Rat: LETS GOOOO
[0:42:33] rrigg_: Congrats on the HUGE upcoming concert Ashton! all my fav Vtubers are winning big lately!
[0:42:33] JaAmfan: ashton51Dance
[0:42:39] Senoquese: omg cute
[0:42:49] demon_dandy: its carried down ashton51Kneel
[0:42:52] Senoquese: Jamie pull up the animal % chart
[0:43:02] Reeser_Rat: are you gonna be feral on stage
[0:43:17] LapDanceDietrich: LapDanceDietrich subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! ashton51Dance
[0:43:18] dax812: she's gonna do a flip
[0:43:20] shindigs: big things coming
[0:43:22] Reeser_Rat: first vtuber to die on stage
[0:43:23] 0ceanMan: runn around on all fours
[0:43:24] Returner7: want to commentate a race??
[0:43:30] JaAmfan: so the setlist isnt finalized?
[0:43:30] mr_reedster: racing games coming back?!
[0:43:35] naniwazuni: can you open with twilight by electric light orchestra it would be peak
[0:43:45] ReyJaggy: CruW
[0:43:48] JaAmfan: okokok
[0:43:50] demon_dandy: Life yeah..
[0:43:53] rrigg_: it's gonna be awesome
[0:43:55] Ectovoltaic: Will hit single racing line be sung at the concert?
[0:43:55] Senoquese: racing line opener?
[0:44:02] yojamjam: !song
[0:44:07] dax812: gonna be checking the other streams to see if they're practicing Jump In The Line
[0:44:15] ReyJaggy: im excited for the group songs
[0:44:19] ReyJaggy: ashton51Sadcheer
[0:44:24] Angelplushie_: lmao
[0:44:25] dax812: I love penis music
[0:44:26] Senoquese: LOL
[0:44:30] ReyJaggy: imma going to cry at the club
[0:44:34] dax812: can you sing virtual insanity and do the slide
[0:44:38] ReyJaggy: ashton51Pathetic
[0:44:42] Senoquese: was last karaoke being mostly jpop related to this?
[0:44:45] LapDanceDietrich: I love penis (music) ashton51Bongo
[0:44:48] demon_dandy: Thats what makes it so good Classic
[0:44:55] InsaneLoke: @dax812 id start cryinfg
[0:45:06] Kitkattack: That was me watching all those ancient otomads
[0:45:18] yojamjam: following up dooby with a full dadrock set
[0:45:23] LapDanceDietrich: YOOOO
[0:45:27] dax812: I know the whole niconico medley
[0:45:29] dax812: do it
[0:45:30] naniwazuni: UNINSTALL UNINSTALL
[0:45:30] LapDanceDietrich: I'D BE SO HYPE FOR THE NNMEDLEY
[0:45:36] faizdanyal: 10 minutes medley. Cool.
[0:45:36] InsaneLoke: id kiss the ground you walk on if you did the NicoNicoMedley
[0:45:40] mr_reedster: sing the nion cat 10H vesrion
[0:45:59] EmkaZRC: Congrats on the 3D concert Ashton!
[0:46:18] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:46:20] yojamjam: !discord
[0:46:20] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[0:46:28] dax812: boring aaah luke skywalker theres no baby yoda
[0:46:29] demon_dandy: ashton51Dance ashton51Dance
[0:46:33] rrigg_: all the other girls are amazing but I'm watching this one for the race queen
[0:46:36] Kitkattack: No way six? Really
[0:46:56] JaAmfan: i thought there were only 3
[0:46:57] InsaneLoke: we'd have to start early
[0:46:58] keternal: omg famous vtuber singer ashton marten i'm so excited to stream her concert
[0:47:04] dax812: 9 hours vs 12 ashton51Omegalul
[0:47:11] keternal: why did they make hobbit 3 movies fr
[0:47:15] mr_reedster: what about Sonic films, did not get to see the 3rd one yet
[0:47:17] REBEL_Mightgold12: damn, someone guessed the announcement in the secret chilla cord ashton51Stare Cheer100
[0:47:17] shallows_: ashton51Omegalul
[0:47:20] demon_dandy: Those movies be loooong
[0:47:20] Senoquese: we had to watch the last back to the future another day and that was just 3
[0:47:22] Returner7: well, there's also the extended cuts of Lord of the Rings
[0:47:23] pacisucker: Clueless imagine including the hobbit
[0:47:24] lleecchh: each lotr movie is like almost 4 hours long
[0:47:26] dredgenmagnus: tbf the lotr movies feel more dense than the star wars movies imo
[0:47:31] EmkaZRC: Hobbit really should have just been 1 movie
[0:47:38] InsaneLoke: dont call them crappy bro...
[0:47:43] Senoquese: they're not bad...
[0:47:46] demon_dandy: LMAO
[0:47:46] dax812: "its either graduation or concert"
[0:47:47] Returner7: LMAOOOOO
[0:47:54] Senoquese: LOL WE WERE JOKING
[0:47:58] InsaneLoke: thats what i was sayin
[0:48:00] REBEL_Mightgold12: the grad photoshop they made was peak tho
[0:48:02] Ichorum: Aloo Ashton aloo chillas! Hope all are well YIPPEE mintyc14Rember meatsREMBER tobsHAPPY ronennHappyHappyHappy coquiLOVE
[0:48:11] dax812: yOU POSTED A SMILING PICTURE WE HAVE PTSD
[0:48:12] yojamjam: i was never worried Clueless
[0:48:13] dredgenmagnus: graudation trauma from the last months
[0:48:20] ScarletRook: After Live is Dead... ashton51Despair
[0:48:22] LapDanceDietrich: Star wars 1 and 2 and star wars 3, star wars angry birds for the wii? ashton51Pog
[0:48:23] Returner7: ashton51Nodders ashton51Nodders ashton51Nodders
[0:48:23] Senoquese: people were posting ropes in the pitcord
[0:48:34] Kitkattack: She's going to lobotomize all the sleeper agents soon
[0:48:38] Senoquese: LOL
[0:48:41] dax812: "Things are looking up and im peacing out seeya"
[0:48:41] Returner7: DON'T JINX IT!!!
[0:48:46] rikkaonline: ashton51Omegalul
[0:48:48] InsaneLoke: @Senoquese WHAT
[0:48:49] dax812: omg
[0:48:51] Senoquese: OMG
[0:48:52] dax812: NOT THOSE
[0:48:53] Ichorum: Ashton....
[0:48:53] naniwazuni: ??
[0:48:54] Senoquese: LMFAOOOOO
[0:48:54] rrigg_: oh.
[0:48:56] FaintOfArt: WHAAAAA
[0:48:56] Returner7: ninoegBANG ninoegBANG ninoegBANG
[0:48:56] nacko_yo: ashton51Nightmare
[0:48:57] ScarletRook: LOL Ashton getting ready for the dunk
[0:48:59] InsaneLoke: WE WERE NOT SHOOTING ROPES.................
[0:48:59] dredgenmagnus: my ass went somewhere else LMAO
[0:48:59] JaAmfan: wwparaStare
[0:48:59] Senoquese: FREAK
[0:49:00] demon_dandy: ICANT
[0:49:00] rikkaonline: omg
[0:49:02] naniwazuni: ?????
[0:49:05] ScarletRook: ????
[0:49:07] shallows_: ashton...........................
[0:49:09] dax812: Pitcrew getting too excited ashton51Wibble
[0:49:12] yojamjam: ashton51Bocchi ashton51Bocchi ashton51Bocchi
[0:49:12] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:49:16] LapDanceDietrich: yeah we shooting ropes, WE be shooting ropes, EVERYONE
[0:49:17] Returner7: Ashton too yaoi pilled
[0:49:19] shindigs: excited for the concert!!
[0:49:21] demon_dandy: The freakcord...
[0:49:22] dax812: @LapDanceDietrich no
[0:49:25] Romblymo: I'm sure some Pitcrew were excited
[0:49:28] REBEL_Mightgold12: what secret discord? ashton51Stare Cheer100
[0:49:31] dax812: @demon_dandy ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:49:34] yojamjam: that's the third discord
[0:49:35] JaAmfan: @LapDanceDietrich me when im spider-man
[0:49:39] keternal: this is like when you have to bring tissues to watch thunderbolts but not bc you're going to cry
[0:49:48] Returner7: ashton51Noted
[0:49:49] Kitkattack: Strange, the fujo isn't excited fiyuLUL
[0:49:58] Returner7: ashton51Hi ashton51Hi ashton51Hi good packing!
[0:49:59] Senoquese: @keternal LMFAOOOOOO
[0:50:05] mr_reedster: what about boxing stuff stream?
[0:50:11] JaAmfan: maybe like 60 40 split of yap to game
[0:50:12] rrigg_: hell yeah brother get the moving done
[0:50:13] Angelplushie_: good luck with packing ashton51Love
[0:50:17] Senoquese: I hope the unpacking isn't too stressful ash!!!
[0:50:23] Romblymo: Will I predict tomorrow as well
[0:50:24] Ichorum: xomamiClown
[0:50:27] WireJax: Cheer100  Found out about ya with the concert announcement! Being able to perform with legends like Doob and Nimi must be a dream come true. Congrats!
[0:50:28] dax812: he made the mimic
[0:50:29] bruhgid: DOOPEE TIME YIPPEEE
[0:50:30] InsaneLoke: i dont remember that from fnaf
[0:50:43] rikkaonline: shes not unpacking, shes just moving
[0:50:55] Senoquese: i am the fucking ashton oh yeah
[0:51:01] mr_reedster: the speed you speak, it scears me
[0:51:08] InsaneLoke: david
[0:51:08] LapDanceDietrich: david
[0:51:10] dax812: like james or something
[0:51:11] dax812: oh
[0:51:14] MeloKEEN_: Why you so beautiful
[0:51:14] Kitkattack: @jaamfan 70-30 final offer ashton51Wicked
[0:51:20] Senoquese: polished diorite ashton51Pog
[0:51:22] InsaneLoke: speaked
[0:51:35] demon_dandy: ashton51Salute
[0:51:40] mr_reedster: IK STILL, you speak like sonic if his running to the bathroom
[0:51:44] MeloKEEN_: Would you tuck me in bed so I can have sweet dreams
[0:51:49] keternal: got it, if i reclass to race queen i can be this pretty,
[0:51:53] Senoquese: ashton vroomey
[0:51:59] bruhgid: chimcken
[0:52:00] dax812: Can we throw popcorn at the concert when you say roller rodent
[0:52:13] vohl_: what if its a racecar bed
[0:52:21] dax812: I'm so excited
[0:52:23] MeloKEEN_: tell me bad night, hope the bed bugs bite
[0:52:34] FaintOfArt: Cant wait for it!
[0:52:35] shindigs: yay
[0:52:39] dax812: Kachow
[0:52:41] Angelplushie_: yipeee
[0:52:42] Senoquese: im gonna cheer so hard you'll hear it from europe...
[0:52:47] demon_dandy: Me waking up to this like waking up to air raid sirens ICANT
[0:52:50] Kitkattack: The dust storm in the corner when the chillas are shaking off their volcanic ash
[0:52:52] Romblymo: Will you soft leak a little so we can practice the fura
[0:53:04] LapDanceDietrich: Wait I need to learn the Wota Choreo for Racing Line
[0:53:14] demon_dandy: Rap??
[0:53:19] Senoquese: is it better than the jsrf rap
[0:53:27] dax812: We'll base it off of the rhythm game chart
[0:53:37] ScarletRook: oooh making a wota for Racing Line sounds fun
[0:53:43] Romblymo: Well tell vroom vroom instead
[0:53:44] mr_reedster: i wanna see how the light show gonna be like
[0:53:46] LapDanceDietrich: I mean the Light Stick choreo idk the name youd call it, I think wota also includes the fan choreo
[0:54:04] demon_dandy: hiiichilla
[0:54:08] dax812: w
[0:54:11] Senoquese: wait i miss you
[0:54:14] mr_reedster: you should be baxing now. not hating
[0:54:18] Returner7: ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!!
[0:54:19] InsaneLoke: bye bye
[0:54:19] chinfoil: yee
[0:54:22] mr_reedster: watch you later
[0:54:29] Romblymo: If it ain't broke don't fix it
[0:54:30] Angelplushie_: byeee ashton51Love ashton51Happi
[0:54:31] dredgenmagnus: bye looking forward to future streams
[0:54:31] nacko_yo: ashton51Love
[0:54:34] LapDanceDietrich: ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!!
[0:54:35] Returner7: ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!!
[0:54:36] InsaneLoke: you should raid nemimi lol
[0:54:37] Senoquese: ashton51Wickedashton51Wooashton51Cheer Virtual Vacation Raid!!! ashton51Wickedashton51Wooashton51Cheer Virtual Vacation Raid!!! ashton51Wickedashton51Wooashton51Cheer Virtual Vacation Raid!!!
[0:54:41] Ectovoltaic: Always nice to hear exciting news
[0:54:41] Senoquese: cool
[0:54:44] JaAmfan: wwparaWOOZY
[0:54:51] InsaneLoke: ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!!
[0:54:51] Romblymo: Doobie doko
[0:55:04] dax812: racing line composer omg
[0:55:11] demon_dandy: ashton51Pog ashton51Pog
[0:55:12] Returner7: Virtual Vacation Raid!!! 🕹 🏁 🐀 💨 Virtual Vacation Raid!!! 🕹 🏁 🐀 💨 Virtual Vacation Raid!!! 🕹 🏁 🐀 💨 Virtual Vacation Raid!!! 🕹 🏁 🐀 💨
[0:55:14] FaintOfArt: Bye bye ashton!!!!
[0:55:15] AmiaDoobyoff: ashton51Wah
[0:55:17] Returner7: ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!!
[0:55:21] LapDanceDietrich: I love Ken Blast ashton51Pog
[0:55:22] LapDanceDietrich: ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!!
[0:55:24] nacko_yo: see you soon!!!
[0:55:25] demon_dandy: ashton51Wickedashton51Wooashton51Cheer Virtual Vacation Raid!!! ashton51Wickedashton51Wooashton51Cheer Virtual Vacation Raid!!! ashton51Wickedashton51Wooashton51Cheer Virtual Vacation Raid!!! ashton51Wickedashton51Wooashton51Cheer Virtual Vacation Raid!!!
[0:55:26] Returner7: Virtual Vacation Raid!!! 🕹 🏁 🐀 💨 Virtual Vacation Raid!!! 🕹 🏁 🐀 💨 Virtual Vacation Raid!!! 🕹 🏁 🐀 💨 Virtual Vacation Raid!!! 🕹 🏁 🐀 💨
[0:55:27] EmkaZRC: Bye!
[0:55:28] FaintOfArt: Virtual Vacation Raid!!! 🕹    Virtual Vacation Raid!!! 🕹    Virtual Vacation Raid!!! 🕹    Virtual Vacation Raid!!! 🕹
[0:55:30] Senoquese: CYA ASHHH
[0:55:31] dax812: SO EXCITED
[0:55:37] Returner7: ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!!
[0:55:37] rikkaonline: ashton51Baby ashton51Baby ashton51Baby
[0:55:38] yojamjam: ashton51Wave ashton51Wave ashton51Wave
[0:55:43] Senoquese: ILY ashton51Wibble ashton51Love
[0:55:55] demon_dandy: RAHHHH ASHTONNNN ashton51Wah
[0:56:02] LapDanceDietrich: Is stream dead? lol
[0:56:07] rikkaonline: f
[0:56:08] FaintOfArt: riiiip
[0:56:11] Senoquese: oop
[0:56:11] rrigg_: F
[0:56:13] dax812: her work took her out back
[0:56:13] demon_dandy: DIESOFCHILLA
[0:56:14] Returner7: oh no!!! see you in a bit Ashton!!!
[0:56:15] Returner7: ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!!
[0:56:15] shaddydeevy98: F
[0:56:17] naniwazuni: perfect raid timing perhaps
[0:56:18] LapDanceDietrich: ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!! ashton51Wicked ashton51Woo ashton51Cheer Virtual Vacation Raid!!!
[0:56:18] yojamjam: PanicBasket
[0:56:21] Returner7: Virtual Vacation Raid!!! 🕹 🏁 🐀 💨 Virtual Vacation Raid!!! 🕹 🏁 🐀 💨 Virtual Vacation Raid!!! 🕹 🏁 🐀 💨 Virtual Vacation Raid!!! 🕹 🏁 🐀 💨
[0:56:25] AshtonMarten: MY STREAM JUST DIED??
[0:56:27] Senoquese: ashton51Despair
[0:56:28] LapDanceDietrich: yup
[0:56:29] demon_dandy: LMAO
[0:56:32] rikkaonline: the raid is still going?
[0:56:33] rrigg_: goodnight ashton and pitcrew!
[0:56:34] mr_reedster: yepp
[0:57:52] captainminor: f
[0:58:19] Kitkattack: Wait what
