[0:00:42] ReyJaggy: Primero ashton51Bork
[0:03:43] Que_Peluche: Hi
[0:04:08] ReyJaggy: Hello
[0:04:08] mraction436: Mr action in the house
[0:04:29] PastaThief911: gamer mouse time
[0:05:46] AkunDhelar: PotFriend
[0:05:55] PastaThief911: that little part in your intro theme has the same instrument as mappy (old namco arcade game where you play as a mouse)
[0:06:12] abysswalker_san: ashton51Cheer ashton51Cheer ashton51Cheer
[0:06:29] CINO_p: arururULove
[0:06:55] demon_dandy: ashton51Bork
[0:07:09] Slither54GT3R: SilverTaps Ashton goes vroom
[0:07:50] mraction436: Our waifu is here
[0:09:06] demon_dandy: ayyyy
[0:09:15] allopettv: hello!
[0:09:22] Slither54GT3R: SilverWave
[0:09:22] mushi_buns: Hiiiiii!!!!
[0:09:34] phatscout: howdy
[0:09:34] PastaThief911: ayo the mouse
[0:09:39] Foxfuwafuwa: Hello, hello~!
[0:09:45] Playmer: hi ashtonnn
[0:09:48] abysswalker_san: Howdy!
[0:09:57] Foxfuwafuwa: Toasty day today!
[0:09:58] Slither54GT3R: today is going good
[0:10:02] AkunDhelar: 0/
[0:10:04] mraction436: My is fine
[0:10:09] yakuzadryclean: ashton51Cheer  hii
[0:10:11] demon_dandy: it cold here
[0:10:12] kit_katnip: hoii
[0:10:17] abysswalker_san: Just got back from the store
[0:10:28] ReyJaggy: Hello
[0:10:29] Slither54GT3R: today's stream Ashton figures out what is for dindin
[0:10:30] KokoPimento: 15 raiders from KokoPimento have joined! 
[0:10:31] PastaThief911: Cheer1
[0:10:36] demon_dandy: ashton51Pog ashton51Pog
[0:10:38] mushi_buns: patpat!
[0:10:39] Banana_Wallpaper: koko raid
[0:10:42] vtuberacingcorp: !so KokoPimento
[0:10:42] StreamElements: Thanks for the raid, KokoPimento!💖💜 Check them out at https://twitch.tv/KokoPimento
[0:10:45] ClausGBL: kokopi1Z kokopi1Z kokopi1Z kokopi1Z
[0:10:50] CINO_p: arururUPat
[0:10:57] Banana_Wallpaper: cute ears
[0:11:07] demon_dandy: ashton51Heh
[0:11:09] ReyJaggy: Did u say mroe headpats?
[0:11:12] mraction436: Because your our mouse goddess
[0:11:13] HyperVirtualExtreme: aikocoWiggly
[0:11:23] KokoPimento: kokopi1A
[0:11:27] KokoPimento: kawaii
[0:11:28] Paranormal_Instigator: i've seen a ludicrous amount of fanart of you lol
[0:11:29] anthechamp8932: XD
[0:11:29] Playmer: no cooldown only headpats
[0:11:36] HostessSleepyYin: rawnniCozy
[0:11:45] KokoPimento: good! i was screaming in resident evil!
[0:11:50] demon_dandy: its true, that mouse truly can race queen ashton51Pog ashton51Pog
[0:12:18] Banana_Wallpaper: koko sucks at them, we relish her fear
[0:12:28] KokoPimento: skebs is addiction
[0:12:38] Foxfuwafuwa: I do see you around on Skeb, and that is a-okay in my book! You find super awesome artists!
[0:12:42] HostessSleepyYin: I can recommend a easy horror game rawnniCozy
[0:12:44] demon_dandy: theres so much good ash art
[0:12:45] anthechamp8932: aww
[0:12:58] abysswalker_san: I usually only skeb artists I'm friends with
[0:13:06] ReyJaggy: Ash knows how to pick them, even has balloon art
[0:13:22] Paranormal_Instigator: what is skebbing, like comissioning?
[0:13:27] demon_dandy: i wanna start a skeb when i get better at droring
[0:13:35] Banana_Wallpaper: that pixel art in your about is hella cute
[0:13:51] demon_dandy: oooo
[0:14:14] Paranormal_Instigator: i will use this information for evil
[0:14:21] Foxfuwafuwa: Yaaa, it's really fun.
[0:14:22] demon_dandy: it seems like a really  neat system tbh, i really dug it
[0:14:26] HostessSleepyYin: I post my art on twitter kageeBLANKIES
[0:14:38] ninoegyn: ASHTOOOOON CONGRATS ON UR MONTHIVERSARY
[0:14:42] KokoPimento: skebs system is real friendly
[0:14:43] anthechamp8932: XD
[0:15:01] ReyJaggy: Dont forget to give references to artist when skebbing
[0:15:01] demon_dandy: OH YEAH ITS BEEN A MONTH?? ashton51Baby ashton51Baby
[0:15:13] KokoPimento: happy month!!
[0:15:39] KokoPimento: LUL
[0:15:41] Banana_Wallpaper: do you still need twitter to request a skeb?
[0:15:49] Slither54GT3R: fiver artist gives up
[0:15:50] demon_dandy: thas me, they just like me frfr xelect5CHIIWEEP
[0:15:53] mushi_buns: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:16:12] anthechamp8932: XD
[0:16:18] mraction436: You did it
[0:16:19] ReyJaggy: Can we skeb ashton's design?
[0:16:23] abysswalker_san: pikame2PikaRave pikame2PikaRave pikame2PikaRave
[0:16:23] ninoegyn: 1 month of ashton slayten ashton51Cheer
[0:16:59] ReyJaggy: NOTED!
[0:17:02] demon_dandy: one month of mouse brain symptons ashton51Tensai
[0:17:28] anthechamp8932: :O
[0:17:49] anthechamp8932: is it on Aug 15th?
[0:17:50] ReyJaggy: brainrot lets goooo
[0:17:51] Banana_Wallpaper: how old will you be?
[0:18:03] Foxfuwafuwa: Ahhhh, does that mean you're a Leo?
[0:18:03] anthechamp8932: ah ok
[0:18:07] Banana_Wallpaper: lol again
[0:18:07] KotodamaVT: Congrats on 1 month of streaming
[0:18:08] mraction436: Bruh
[0:18:14] KokoPimento: i gotta hop off and cool down from my stream, but i hope you have an awesome stream!! and i hope my chat's nice to ya! kokopi1Wave
[0:18:14] ReyJaggy: X
[0:18:16] demon_dandy: I am biologically forced to enjoy the brainworms ashton51Baby ashton51Baby
[0:18:20] anthechamp8932: same Zodiac Sign UwU
[0:18:41] anthechamp8932: Leo
[0:18:44] demon_dandy: leo momento..
[0:18:57] Slither54GT3R: what are your favorite games?
[0:19:00] anthechamp8932: XD
[0:19:05] Foxfuwafuwa: Ashton secret liontuber.
[0:19:21] Banana_Wallpaper: that was the least loin sounding rawr Ive ever heard lol
[0:19:25] demon_dandy: Im just proud same month birthdqy TPFufun
[0:19:26] mraction436: The lion and the mouse
[0:19:27] Banana_Wallpaper: lion*
[0:19:33] PastaThief911: you ever played mappy?
[0:19:37] Slither54GT3R: diddykong is pretty good
[0:19:42] anthechamp8932: I did @pastathief911
[0:19:47] anthechamp8932: it fun
[0:20:06] mraction436: Summer is evil
[0:20:11] demon_dandy: she played  mappy on her third stream
[0:20:32] allopettv: merch!!! please!!
[0:20:34] anthechamp8932: sorry no money TwT
[0:20:34] PastaThief911: ashtem marten branded hotdog packs I would buy
[0:20:35] Banana_Wallpaper: merch already? this ones full steam ahead
[0:20:45] ReyJaggy: I need my Ashton keychain
[0:20:51] ReyJaggy: So i can carry around cons
[0:20:57] mushi_buns: merch would be fun! what kind would it be?
[0:20:59] ReyJaggy: ashton51Tensai
[0:21:03] b2230hd: hi ashton!!! happy im able to stop in today :)
[0:21:43] b2230hd: pog!!
[0:21:43] demon_dandy: if you were to get a new outfit, what would you try for? ashton51Pog
[0:22:01] mushi_buns: I wana ashton acrylic stand😭
[0:22:04] ReyJaggy: Something wtih glasses
[0:22:18] anthechamp8932: XD
[0:22:22] demon_dandy: ashton51Tensai acrylic are cute imo
[0:22:25] vtuberacingcorp: i'm gonna highlight ALL the vods (unless you tell me not to)
[0:22:30] Banana_Wallpaper: same could be said of fugures
[0:22:43] Banana_Wallpaper: pointless but look pretty
[0:22:49] demon_dandy: mousey peep
[0:23:00] b2230hd: new outfit
[0:23:05] ReyJaggy: ashton51Love ashton51Love ashton51Love headpatrot
[0:23:12] demon_dandy: forgor
[0:23:37] demon_dandy: ashton51Bork AHH
[0:23:53] Foxfuwafuwa: You the promo race queen mouse. Makese sen-- OHHHHHHHH
[0:23:55] demon_dandy: WAAAH
[0:24:01] MuttleyStrikeout: like monster of the week look?
[0:24:10] mraction436: Your not a fan of racing? You betrayed us
[0:24:17] demon_dandy: Thats so coooool
[0:24:18] anthechamp8932: >:O
[0:24:22] ReyJaggy: plugsuit next
[0:24:22] Foxfuwafuwa: That really does sound fun!
[0:24:25] RokuwaNeoro: A rider form would be pretty neat
[0:24:37] anthechamp8932: i let it slide
[0:24:39] Banana_Wallpaper: forza is a great game
[0:24:40] anthechamp8932: this time
[0:24:50] b2230hd: what is that set of pjs that's like. a onesie... chinchilla onesie outfit
[0:24:52] RokuwaNeoro: Legally distinct of course, but inspired by Rider
[0:25:05] b2230hd: yeah that
[0:25:14] demon_dandy: The Roder (TM)
[0:25:23] Foxfuwafuwa: [gasps from the crowd]
[0:25:33] CINO_p: mmmmh, blonde?
[0:25:35] b2230hd: woww i hope its pink. i love your mama's art
[0:25:56] ReyJaggy: fuschia with blonde
[0:26:06] anthechamp8932: XD
[0:26:20] ReyJaggy: A neon style
[0:26:38] b2230hd: you can get so much mileage (pun intended) out of this design
[0:26:53] demon_dandy: ill miss the blonde(?) and blue underside ashton51Love
[0:26:56] anthechamp8932: XD I get it @b2230hd
[0:27:23] Slither54GT3R: i love the artstyle of ur model
[0:27:44] anthechamp8932: can't wait for Forza Horizon 5: Hot Wheels tmr
[0:27:51] b2230hd: honestly the best part of mama's coloring style is so great that she really uses those green shadows
[0:27:54] demon_dandy: the mousey origins
[0:27:56] anthechamp8932: no offense for ppl that don't have FH5 qwq
[0:27:56] mraction436: Can I keep you as a pet
[0:28:01] Slither54GT3R: when ur parents can pick how you look
[0:28:23] allopettv: can i give you a cheems?
[0:28:25] PastaThief911: whats your favorite and least favorite airheads flavor?
[0:28:29] mraction436: 😎 everyone is a pet
[0:28:36] demon_dandy: you got a frontal lobe too??? LETS GOO ashton51Pog
[0:28:54] mrvacbob: this but warheads
[0:29:10] PastaThief911: all warhead flavors are sour flavor
[0:29:11] ninoegyn: cheems kinda like this -> r3myvtWemycheems
[0:29:13] b2230hd: i feel like the cheese and cherry thing is like. charcuterie board
[0:29:13] anthechamp8932: XD
[0:29:16] demon_dandy: or like electric lemonade flavor
[0:29:21] mraction436: Your to spicy
[0:29:42] PastaThief911: I made 7 weenie octopus today. I even plated them fancy like gorden ramsey
[0:29:44] allopettv: cheese gfuel
[0:29:44] b2230hd: OUUGH BRIE AND HOT PEPPER JAM...
[0:29:45] ninoegyn: ninoegANGEL
[0:30:11] demon_dandy: gfuel with milk???
[0:30:21] shapeone34: YAMI- = 「病む」？
[0:30:34] demon_dandy: NotLikeThis i cant take it..
[0:30:46] Foxfuwafuwa: Oh... probably mmm... strawberry? Nothing with citrus.
[0:30:49] b2230hd: vrooom
[0:30:58] b2230hd: omg... theres my asset
[0:31:00] demon_dandy: voiddd ashton51Baby ashton51Baby
[0:31:07] ReyJaggy: VROOM
[0:31:17] ReyJaggy: was the vroom sound nerfed?
[0:31:33] HarrisonFjord: the guys... they are falling
[0:31:37] shapeone34: just
[0:31:50] demon_dandy: not the guys xelect5CHIIWEEP
[0:31:59] vtuberacingcorp: I was finally given access to reduce the volume :P
[0:31:59] ReyJaggy: tutu
[0:32:14] allopettv: why not play stumble guys?
[0:32:35] CINO_p: they have to learn the hard way
[0:32:42] demon_dandy: are fall guys leaks allowed in this chat? ashton51Tensai
[0:32:52] PastaThief911: we wanna try custom matches with chat sometime?
[0:33:01] ninoegyn: ashton ready to shove some 10 year olds
[0:33:06] demon_dandy: fall guys lore leak ashton51Tensai
[0:34:16] phatscout: fall guys have lore?
[0:34:22] b2230hd: sounds good 2 me
[0:34:24] ninoegyn: JSDKSAFJKASJHAS
[0:34:36] juliusqueezer: bout to be like that always sunny clip
[0:34:46] ninoegyn: LMFAOOOOO I THINK I KNOW WHAT UR TALKING ABOUT
[0:34:48] demon_dandy: @phatscout ill make the fallguys lore ashton51Tensai
[0:34:48] mraction436: We all make no sense
[0:34:58] anthechamp8932: XD
[0:35:18] demon_dandy: vol pretty lowwe
[0:35:33] demon_dandy: o7
[0:35:33] b2230hd: oh itta like mario 64 bonus stage
[0:36:20] demon_dandy: square/X?
[0:36:23] mushi_buns: same as jump right?
[0:36:25] CINO_p: I like the ashton oi ois
[0:36:27] Slither54GT3R: falling with the guys
[0:36:51] MuttleyStrikeout: EZ PZ
[0:36:59] demon_dandy: okok
[0:37:18] Slither54GT3R: Clap qualified
[0:37:36] demon_dandy: its good! i think
[0:37:37] b2230hd: sound god more hearable
[0:37:50] b2230hd: bass slappin
[0:38:00] tetelande: and now there are so many levels
[0:38:08] demon_dandy: the music is undeniably bangin
[0:39:03] demon_dandy: pink zone means hi grav, blue means low grav
[0:39:07] ninoegyn: im gonna k word you. if anything TURN THAT MUSIC OFF!!!! ASHTON VOICE ONLY!!
[0:39:09] b2230hd: ahston mario mamma mia
[0:39:14] mushi_buns: go go go!!!
[0:39:33] demon_dandy: mouse  in a cage ashton51Bork ashton51Bork
[0:39:35] CINO_p: not so wahoo anymore
[0:39:57] ReyJaggy: i have leave you all for today, have fun. will keep eye out for 2nd announcement in twitter?
[0:40:17] demon_dandy: cheers jaggy, have a good one!
[0:40:47] ReyJaggy: kk see ya'll lovelies ashton51Love
[0:41:00] b2230hd: how long is fall guys bit for
[0:41:27] demon_dandy: i havent spent monee in the game but if the miku leaks are true ashton51Tensai
[0:41:28] RokuwaNeoro: I haven't played this since it came out, they added so much
[0:41:52] CINO_p: outta the way bozo
[0:42:01] b2230hd: omg pwned
[0:42:05] smoreeater: oh hey there is a cute chinchilla on the screen ashton51Love rosedoNODDERS
[0:42:17] anthechamp8932: at least u try
[0:42:18] demon_dandy: mousey fell orz
[0:42:31] smoreeater: hello Ashton kyoharHeart
[0:42:35] FTWOBR2000: !lurk
[0:42:35] StreamElements: FTWOBR2000 is a sneaky squeaky lurky mouse!
[0:42:45] demon_dandy: woah.. tall guy
[0:43:03] allopettv: hot dog guy ashton51Pog
[0:43:08] smoreeater: I see you in 1080p today Ashton kyoharSmug
[0:43:29] smoreeater: yee girldmNyan
[0:43:29] demon_dandy: nice smoreeater ashton51Pog
[0:43:42] smoreeater: @demon_dandy thank you rosedoSmug
[0:44:04] mraction436: That’s what they all said
[0:44:09] smoreeater: good fart tobsHeh
[0:44:14] demon_dandy: whirlygig the classic
[0:44:25] mraction436: We can smell it
[0:44:42] anthechamp8932: -w-
[0:44:43] MuttleyStrikeout: self reporting
[0:44:57] demon_dandy: its da classic+
[0:45:01] smoreeater: we can smell the cheese Ashton ashton51Tensai
[0:45:31] demon_dandy: OOO checkpoint
[0:45:32] b2230hd: oh my god
[0:45:42] demon_dandy: shes cracked ashton51Tensai
[0:45:44] anthechamp8932: :O
[0:46:22] mushi_buns: look at all these little nipples
[0:46:45] b2230hd: like baby bottle nipples
[0:47:05] mraction436: I’m a nipple
[0:47:07] demon_dandy: camel?
[0:47:42] mraction436: Owen Wilson wow right there
[0:47:51] demon_dandy: lmaoooo and im dead
[0:49:02] demon_dandy: that one is really tough for me too NotLikeThis
[0:49:04] anthechamp8932: u try
[0:49:15] MuttleyStrikeout: yeah they made some games that are pretty cut throat
[0:49:23] demon_dandy: its not rare that one goes to time instead of player imit
[0:50:22] demon_dandy: jinxed ashton51Bork
[0:50:40] demon_dandy: no on that spinny map its not rare in my exp
[0:51:41] CINO_p: we ride together we fall together
[0:51:47] demon_dandy: ashton51Heh
[0:52:23] demon_dandy: saaaaafe
[0:52:37] anthechamp8932: lucky
[0:53:24] demon_dandy: isnt kumbaya btw?
[0:53:47] demon_dandy: ohhhh
[0:54:00] demon_dandy: LUL
[0:54:50] demon_dandy: ooooo shes schmoovin
[0:55:16] demon_dandy: OOOO
[0:55:22] anthechamp8932: show off
[0:55:26] demon_dandy: not even closeee
[0:56:24] demon_dandy: it didnt yeah but its concept was so strong so im glad it lasted
[0:57:13] demon_dandy: ppl gettin grabby CaitlynS
[0:58:01] demon_dandy: fruit chute has killed my squad many times orz
[0:58:35] CINO_p: OK???no way
[0:58:40] CINO_p: cracked
[0:58:42] demon_dandy: oh my godddd
[0:58:44] mushi_buns: yoooo first!!
[0:59:00] anthechamp8932: show off
[0:59:02] demon_dandy: thats actually a run killer nowadays NotLikeThis
[0:59:48] demon_dandy: tail tag is the worstttt
[1:00:10] demon_dandy: we got team tail tag like 4 times in a row for second game
[1:01:31] demon_dandy: can she ashton51Tensai
[1:01:46] mushi_buns: go go go!!!!
[1:01:47] CINO_p: GRAB HIM
[1:01:56] tetelande: noooooooooo
[1:01:58] RokuwaNeoro: So close
[1:02:00] mushi_buns: rip
[1:02:01] demon_dandy: NOOO
[1:02:02] CINO_p: AGGH
[1:02:05] tetelande: ashton51Baby
[1:02:12] demon_dandy: good effort tho ashton51Baby
[1:02:22] anthechamp8932: 2nd isn't bad
[1:02:23] mushi_buns: really good tho for so soon!
[1:03:42] demon_dandy: i think this and the froggy one are fun first rounds
[1:03:44] tano_notso: Heh. rotation
[1:04:42] eeriecabra: FALL GUYSSSS playing this game gives me a heart attack bc i cant handle the competition
[1:05:14] eeriecabra: NO LITERALLY i refuse to play that  game and im so bad at lying
[1:05:15] demon_dandy: its me ashton51Tensai im defeating all the other stream snipers
[1:05:44] eeriecabra: @demon_dandy ur doing gods work
[1:05:48] MuttleyStrikeout: fall guys get my heart rate up and makes face turn 5 shades of red deeper
[1:05:54] demon_dandy: i think amogus always needs one person who tries to make it fun
[1:06:21] eeriecabra: i prefer goose goose duck it has in game voice chat and it makes it super funny
[1:06:30] CINO_p: the drawbacks of being too honest
[1:08:20] LiNK_kyun: goose goose duck is so fun
[1:08:32] demon_dandy: ive never tried it either!
[1:10:11] demon_dandy: phewww
[1:10:14] MuttleyStrikeout: close one
[1:10:15] eeriecabra: LMAO THAT WAS SO INTENSE
[1:10:30] anthechamp8932: 👍🏾
[1:10:35] demon_dandy: oh yeahhhh
[1:10:44] demon_dandy: i saw that and i wanted those
[1:10:52] demon_dandy: YEAH YEAH
[1:11:03] demon_dandy: i dont think its mito
[1:11:05] ninoegyn: MITO SAIKOU
[1:11:13] demon_dandy: i wouldve been onnnnn that
[1:11:41] anthechamp8932: I have to go
[1:11:45] anthechamp8932: need to charge my phone
[1:11:53] demon_dandy: this is like the spinny go round but fun
[1:11:56] CINO_p: look at that bean, hes FAST
[1:12:09] demon_dandy: cheers anthechamp!
[1:12:12] spigi_spigz: Fall guys? No descending men
[1:12:37] demon_dandy: spinny go round the one with the low spinning stick qnd big spinny stick
[1:12:48] demon_dandy: i dont know the real name  TehePelo
[1:12:54] demon_dandy: yeahhh
[1:13:48] demon_dandy: those guys on the island.
[1:14:10] demon_dandy: NOO
[1:14:17] CINO_p: CHAPULIN, THE MEXICAN HERO
[1:14:17] MuttleyStrikeout: OOF
[1:14:20] mushi_buns: SO CLOSE!
[1:14:26] phatscout: that looked like everyone there fell off tbh
[1:14:34] demon_dandy: always the brides maid.. NotLikeThis
[1:14:59] demon_dandy: its a saying for always runner up
[1:15:06] demon_dandy: OH THIS ONES RAD
[1:15:22] demon_dandy: the rings are speed boost
[1:15:52] eeriecabra: omg wait this map looks so cute
[1:16:22] eeriecabra: DSALFJDSF
[1:16:44] demon_dandy: lmaooooo
[1:16:58] MuttleyStrikeout: i see em
[1:17:06] demon_dandy: i look away everytime lmao
[1:17:54] orminthebox: are ya winnan?
[1:18:05] eeriecabra: oh the colors in this map...itches my brain
[1:18:25] demon_dandy: the middle platform on the first row is low enough to climb
[1:18:54] demon_dandy: new tech ashton51Tensai
[1:19:30] shapeone34: nice
[1:20:27] demon_dandy: dub doko?
[1:20:36] orminthebox: incoming
[1:21:10] demon_dandy: hampter weel
[1:21:23] eeriecabra: AH IT GETS FASTER
[1:21:45] demon_dandy: ive gotten sliced by the spinny things NotLikeThis
[1:22:04] demon_dandy: ashton51Bork
[1:22:05] orminthebox: damn
[1:22:21] orminthebox: eviscerated
[1:22:24] eeriecabra: MaidEerie is paying forward the Gift they got from rey_jaggy to the community! 
[1:22:24] eeriecabra: MaidEerie is gifting 1 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 1 in the channel! 
[1:22:25] eeriecabra: MaidEerie gifted a Tier 1 sub to thecaliforniareaper! 
[1:22:38] CINO_p: are they all kids tho?
[1:22:41] demon_dandy: ill never recover :(
[1:22:57] eeriecabra: np!!! maidee1Howdy
[1:23:44] CINO_p: the other fall guys are getting in the way :(
[1:23:45] demon_dandy: this seems brutal
[1:23:59] demon_dandy: gold ones prob worth more
[1:24:27] jared_acee: Get it!!!!
[1:24:49] imjucario: Hi everyone! YOU BETTER WIN ASH!!! mystic182Pog mystic182Pog mystic182Pog
[1:24:56] BedlamBathory: thanks for the gifted sub!! ashton51Love ashton51Love ashton51Love
[1:25:12] demon_dandy: NotLikeThis
[1:25:22] MuttleyStrikeout: i cant handle the jumping through rings ones
[1:25:26] demon_dandy: karma for my bruised ego tbh ashton51Tensai
[1:26:20] orminthebox: damn, kids got hands
[1:26:39] demon_dandy: squads and duos hella fun
[1:27:06] demon_dandy: prollyy
[1:27:07] orminthebox: they sold to Epic?
[1:27:32] demon_dandy: gotta use the icky epic launcher
[1:28:10] demon_dandy: she  killed it ashton51Pog
[1:28:45] MuttleyStrikeout: youre starting to believe
[1:28:45] demon_dandy: lmaoooo
[1:29:07] demon_dandy: maybe thats why theres no minions collab ashton51Tensai
[1:29:09] allopettv: this sounds like a splatoon song too though
[1:29:17] CINO_p: the chad wireless connection
[1:29:52] demon_dandy: i wanna play that one day, rp stuff n pirate stuff seem rads
[1:30:10] superbeastie: Ashton-senpai!!! <3 superb223HYPE superb223HYPE superb223HYPE
[1:30:39] demon_dandy: less go boosted
[1:30:59] superbeastie: WE TAKE THOSE
[1:31:01] superbeastie: CRACKED
[1:31:03] demon_dandy: coward bluecappp
[1:31:15] demon_dandy: damnnnn
[1:31:25] HarrisonFjord: dang u gamin
[1:31:25] frendando_the_space_allen: If you're not first then you're last
[1:31:33] frendando_the_space_allen: if there are 2 players
[1:32:05] superbeastie: has anyone made the Need4Cheese joke yet
[1:32:15] demon_dandy: othee chuuba i watched played dmc5 on keyboard and that seems like insanity
[1:32:32] barfchan: ichimaiaHypeA GAMING
[1:32:57] eeriecabra: that cat skin was so cute i want it ;-;
[1:33:01] barfchan: this is your map
[1:33:12] vtuberacingcorp: ashton has to win before her second announcement
[1:33:17] eeriecabra: THEY GAVE PUSHEEN....NO WAY <3
[1:33:23] demon_dandy: the boost is sooo funn
[1:33:34] demon_dandy: lmaooo the zipper techhh ashton51Pog ashton51Pog
[1:33:46] maullarmaullar: are ya winning ashton
[1:33:54] eeriecabra: oh shoot i missed the first announcement
[1:34:43] demon_dandy: ezzz
[1:34:52] eeriecabra: WOOO BDAY!
[1:35:07] demon_dandy: leo moment fr ashton51Heh
[1:35:16] Playmer: birthday voice pack!
[1:35:26] demon_dandy: ashton51Pog ashton51Pog
[1:36:18] demon_dandy: lmao i just imagined, ashton announcer pack for diddy kong
[1:36:31] ninoegyn: OMG ASHTON VOICE PACK
[1:36:37] eeriecabra: IMAGINE
[1:36:49] demon_dandy: it was the shooty game
[1:37:06] Playmer: Amelia Watson? The announcer from the hit game Paladins?
[1:37:09] demon_dandy: i like shooty but the name escapes me
[1:37:13] ninoegyn: ashton bday voice where you eat cheesecake together
[1:37:16] demon_dandy: AH paladins ashton51Tensai
[1:37:20] MuttleyStrikeout: ashton's birthday at chuck e cheese voice pack
[1:37:22] ninoegyn: KJDFKDSGDSJ CRINGY!??? ill help u fr 8)
[1:37:27] HarrisonFjord: omg the ashton halo announcer mod
[1:37:40] demon_dandy: @harrisonfjord yoooo ashton51Pog
[1:37:50] ninoegyn: JSFKAJSKFJALASF
[1:38:23] demon_dandy: you can be queen of the ballerinas
[1:38:24] smoreeater: time to go to 480p ashton51Tensai
[1:38:35] demon_dandy: just gotta find the treasure hidden on the swan lake
[1:38:38] frendando_the_space_allen: off
[1:38:43] frendando_the_space_allen: ooff
[1:38:47] HarrisonFjord: @demon_dandy [ashton voice] TRIPLE KILL
[1:38:48] frendando_the_space_allen: F
[1:39:10] maullarmaullar: assassins weed
[1:39:45] CINO_p: fanfics about historic event arururUCoggers
[1:40:04] demon_dandy: @harrisonfjord [ashton voice] KILLING SPREE, EEEEP
[1:40:21] frendando_the_space_allen: you must like the assasin's creed in greece one
[1:40:52] demon_dandy: she got shot l!! ashton51Bork
[1:41:27] demon_dandy: the buttons on the floor control the gates
[1:41:33] PolyChromaMeta: tokush1KuugaThumbsUp
[1:41:50] ChuckieFromTV: 5 raiders from ChuckieFromTV have joined! 
[1:41:53] shapeone34: gj
[1:42:07] vtuberacingcorp: !so ChuckieFromTV
[1:42:08] StreamElements: Thanks for the raid, ChuckieFromTV!💖💜 Check them out at https://twitch.tv/ChuckieFromTV
[1:42:12] demon_dandy: Oooo cheers chuckie!
[1:42:15] shapeone34: nice
[1:42:29] smoreeater: eyes are officially 480p girldmBounce
[1:42:43] demon_dandy: ashton51Baby ashton51Baby
[1:43:04] smoreeater: at least I gotta see a cute chinchilla in 1080p earlier tobsYAYSPEED
[1:43:22] demon_dandy: i feel like i may need some ocular assistance
[1:43:54] MuttleyStrikeout: nice elden ring reference
[1:44:02] smoreeater: lose your eyes, then you can't see cute people or video games tobsCry
[1:45:02] demon_dandy: this track is a banger
[1:45:19] smoreeater: that's the ones I got tobsYAYSPEED
[1:45:25] shapeone34: omg..
[1:45:32] smoreeater: they jump on drums
[1:45:54] smoreeater: it's okay, I am legally blind Ashton tobsLuv
[1:45:56] frendando_the_space_allen: don't worry, they didn't see your insult
[1:46:03] MuttleyStrikeout: starting to morb
[1:46:15] smoreeater: yeee I did
[1:46:35] demon_dandy: ashton apology conference :(
[1:46:44] Shorehamax: HypeStress
[1:46:49] smoreeater: You're still my favorite even when I can't hear you all too great due to my poor hearing too tdogSmile
[1:47:13] smoreeater: my life is a joke tobsHeh
[1:48:34] smoreeater: the good thing is, that I'm fit enough so I got that going on tobsHeheXD
[1:49:06] mraction436: The king is back
[1:49:14] shapeone34: gon-gon-gan-gan
[1:49:36] smoreeater: I'm gongonga tobsWICKED
[1:49:36] woofycakes: i wish i looked like a fall guy bean irl
[1:50:00] woofycakes: lmao
[1:50:03] demon_dandy: oh to be a lil bean
[1:50:07] mraction436: Are you winning queen?
[1:50:26] smoreeater: hahaha, it's okay Ashton I respect you tobsLuv
[1:50:34] mraction436: Your winning in our hearts
[1:50:46] HarrisonFjord: this is the one
[1:50:59] demon_dandy: LUL
[1:51:03] HarrisonFjord: oh I thought you were starting a new  one lmfao
[1:51:07] maullarmaullar: hey ashton, did you hear about the new game about a french kamen rider, gaul faiz
[1:51:10] smoreeater: you'd need to say some really jacked up things, in order to lose respect from me Ashton. tdogSif
[1:51:11] demon_dandy: record time tbh
[1:51:34] HarrisonFjord: @maullarmaullar LMAO
[1:51:45] smoreeater: I was there Ashton
[1:51:50] smoreeater: tobsHeh
[1:52:24] mraction436: I say weird things and I’m respected
[1:52:27] smoreeater: surprisingly not vile enough to lose respect about
[1:53:21] smoreeater: just keep hucking bodies at the ramp it should work tdogSmile
[1:53:30] demon_dandy: see saw really about everyones greed
[1:53:44] demon_dandy: LUL
[1:53:59] maullarmaullar: this game says a lot about society
[1:54:17] frendando_the_space_allen: in that we are all beans
[1:54:18] smoreeater: just dealing with some DB disposal Ashton tobsHeh
[1:54:25] demon_dandy: its a doggy dog world qs they say ashton51Baby
[1:54:51] smoreeater: rosedoD
[1:55:12] demon_dandy: ashton51Pog ashton51Pog
[1:55:17] HarrisonFjord: ashtonWiggly
[1:55:24] smoreeater: tobsSTEER tdogZoom auroraphSteer
[1:55:36] woofycakes: 😱 i would like this as an emote
[1:55:41] demon_dandy: maybe a good dance emote
[1:55:46] mushi_buns: Hehe!
[1:55:56] Slither54GT3R: what about flags like green flag checkered flag
[1:55:57] demon_dandy: or penlight cheer animated
[1:55:59] frendando_the_space_allen: @woofycakes Munch's scream as an emote
[1:56:14] woofycakes: or something similar like a omg why??? reaction
[1:56:46] demon_dandy: oh yeah need a despair ashton emote
[1:56:49] smoreeater: tobsSTAB Ashton you gotta pop some tires off the other racers cars. tobsSTAB
[1:57:39] demon_dandy: brake cuttaaa
[1:58:04] demon_dandy: brake cutting is the true content choice ashton51Tensai
[1:58:06] woofycakes: absolutely
[1:58:08] maullarmaullar: yes
[1:58:12] SpaniardVT: without hesitation
[1:58:14] smoreeater: oh what about a emote of you racing across with a flag as an animated emote
[1:58:14] demon_dandy: they have already
[1:58:18] mraction436: True
[1:58:25] frendando_the_space_allen: steal their intelectual property. get fined 100 million dollars
[1:58:36] smoreeater: yee tobsYAYSPEED
[1:58:37] maullarmaullar: what if fall guys are all actually death row convicts in a death game for their freedom
[1:59:02] demon_dandy: maybe a ashton panic emote
[1:59:24] smoreeater: tdogZoom
[1:59:43] demon_dandy: OHHHH
[1:59:51] maullarmaullar: that would be fun but it might be hard to make it read at emote sizes
[2:00:02] smoreeater: ashton51Bork
[2:00:03] demon_dandy: foul play!!
[2:00:21] woofycakes: this is the one this is the one
[2:01:03] smoreeater: how about an Ashton dread emote
[2:01:30] demon_dandy: CaitlynS
[2:01:46] demon_dandy: ash MonkaS
[2:02:00] smoreeater: vividSweat
[2:03:00] RokuwaNeoro: This is the run
[2:03:09] smoreeater: ashtonDizzy
[2:03:10] demon_dandy: shes learning ashton51Tensai
[2:03:20] demon_dandy: maybe ashton cry emote
[2:03:30] demon_dandy: I looove the tensai emote lmao
[2:03:37] BossmanPOJO: Just got recommended your channel, you got this bossma6Blankies
[2:03:38] demon_dandy: ashton51Baby ashton51Baby
[2:03:44] myta: hi ashton ashton51Cheer
[2:03:49] BossmanPOJO: on twitch
[2:03:51] smoreeater: girldmFacesteal
[2:03:56] abysswalker_san: ashton51Tensai ashton51Tensai ashton51Tensai
[2:04:01] BossmanPOJO: so hi bossma6Wave
[2:04:07] myta: what were the announcementsss
[2:04:20] demon_dandy: ashton51Tensai Fall guys? Uh its actually Summer I believe
[2:04:43] smoreeater: tobsRun zumzumRun coquiZOOMIES
[2:04:47] demon_dandy: its winter ashton51Baby
[2:04:56] BossmanPOJO: becoming a boomer, nice PartyPopper
[2:04:57] behoimii: @demon_dandy nah, it's monday
[2:05:17] maullarmaullar: equator? i barely know 'er
[2:05:18] vtuberacingcorp: grade school failed this one
[2:05:34] mraction436: It’s winter in New Zealand?what kind of frickry magic is that
[2:05:35] demon_dandy: its tuesday @behoimi__ ashton51Tensai
[2:05:35] vtuberacingcorp: that's why they failed you :P
[2:06:04] smoreeater: I don't remember when I was 20 girldmWah
[2:06:32] BossmanPOJO: everyone whose birthday is this year, is a boomer
[2:06:32] vtuberacingcorp: how dare you. I'm only aa mid milleniual
[2:06:36] BossmanPOJO: bossma6POP
[2:06:37] smoreeater: girldmSad
[2:06:38] woofycakes: 👴 something enticing about this rat...
[2:06:43] frendando_the_space_allen: I like cheese
[2:06:47] smoreeater: millennial my chinchilla
[2:06:47] maullarmaullar: this rrat
[2:06:50] frendando_the_space_allen: and I'm old
[2:07:03] demon_dandy: its da old man 👴
[2:07:08] abysswalker_san: The past 3 years made me feel like I aged 20 years
[2:07:19] frendando_the_space_allen: I'm just waiting for an opportunity to make F1 memes
[2:07:39] demon_dandy: 😭😭
[2:07:50] smoreeater: I like Munstuer cheese girldmBongocat
[2:07:53] BossmanPOJO: yo diddy kong racing!
[2:08:00] CINO_p: slender man laughing and crying...
[2:08:02] frendando_the_space_allen: NOOO ASHTON NOOO SOOO NOT FAIR!!!!
[2:08:06] BossmanPOJO: games my jam
[2:08:22] smoreeater: girldmSad
[2:08:45] demon_dandy: isnt finana gonna watch f1 for a stream?
[2:08:47] BossmanPOJO: im too tired to cook, had to work for 12 hurs today
[2:08:50] ToroRosso: Are you winning?
[2:09:09] CINO_p: is that an among us guy?
[2:09:14] ToroRosso: LMAO
[2:09:18] ToroRosso: I WATCH IT FOR THE DRAMA
[2:09:19] demon_dandy: LUL
[2:09:35] frendando_the_space_allen: ZAK BROWN MMMM
[2:09:39] smoreeater: best stream so far was the holy affiliate stream girldmHUEHUE
[2:09:43] demon_dandy: it sounds  like good stream content ashton51Cheer
[2:09:53] ToroRosso: I mean if you really want to play with the F1 drivers if your skilled enough
[2:10:03] demon_dandy: OOOO CaitlynS
[2:10:13] ToroRosso: Try IRacing and you might face them
[2:10:24] ToroRosso: Yea
[2:10:50] ToroRosso: Max Verstappen plays Iracing
[2:10:52] demon_dandy: i belieeb ashton51Baby
[2:10:53] frendando_the_space_allen: lots of professional racing drivers use IRacing
[2:10:55] BossmanPOJO: bossma6Cheer
[2:10:56] ToroRosso: Lando Norris
[2:10:58] BossmanPOJO: you got this
[2:11:03] smoreeater: I've seen some jacked up stuff when I was the master controller at a kart racing track
[2:11:12] mushi_buns: ashton51Baby
[2:11:14] ToroRosso: those guys have stupid amount of money but you don't need that much
[2:11:16] r3mylupin: ASHTON!!!!!!!!!!
[2:11:21] smoreeater: girldmBounce tobsYAYSPEED
[2:11:28] r3mylupin: THE FASTEST DRIVER PLAYING FALL GUYS1?!?!?
[2:11:41] MuttleyStrikeout: you know somebody is a gamer when they have a racing rig set up
[2:11:58] ToroRosso: At minimum you need a Fanatec Wheel and really good cockpit. and PC
[2:12:03] ToroRosso: And tons of skill
[2:12:40] ToroRosso: Nice
[2:12:40] demon_dandy: ashton51Bork ashton51Bork
[2:12:44] demon_dandy: LETS GOOOO
[2:12:46] r3mylupin: SHEEE thecal51Bedcheer thecal51Bedcheer thecal51Bedcheer thecal51Bedcheer
[2:12:50] MuttleyStrikeout: ashton51Pog
[2:12:51] frendando_the_space_allen: wooooooo
[2:12:51] BossmanPOJO: bossma6Cheer bossma6Cheer bossma6Cheer bossma6Cheer bossma6Blankies bossma6Blankies bossma6Blankies bossma6Blankies
[2:12:53] smoreeater: tobsYAYSPEED tobsYAYSPEED tobsYAYSPEED
[2:13:02] demon_dandy: this the one ashton51Tensai ashton51Tensai
[2:13:05] r3mylupin: LETS GOOOOO!!!!!!!
[2:13:10] juliusqueezer: gamer mode on ashton51Tensai
[2:13:19] frendando_the_space_allen: watch it be the bomb game
[2:13:21] behoimii: this is the one, you finally will become the fallen guy
[2:13:25] ToroRosso: I'm going to bug that one fish vtuber who sub for F1 for the guys about the F1 memes
[2:13:26] smoreeater: bomb game time tobsYAYSPEED
[2:13:28] imjucario: SHOW WHOS THE BETTER GAMER
[2:13:28] BossmanPOJO: bossma6NotLikeThis
[2:13:32] BossmanPOJO: onhno
[2:13:42] ToroRosso: I wonder what's your favorite team.
[2:13:50] demon_dandy: i belieeeeb xelect5CHIIWEEP
[2:13:51] ToroRosso: Is it Aston Martin F1 team
[2:13:56] ToroRosso: LMAO
[2:13:59] ToroRosso: OF COURSE
[2:14:01] r3mylupin: oh my goodness i lvoe this one
[2:14:08] r3mylupin: i love the way the bombs sound
[2:14:16] imjucario: The music is godly for this
[2:14:27] imjucario: catJam
[2:14:38] r3mylupin: yeyeye! i love the sound samples and soundtrack in this game its just soo cute
[2:15:01] crystalizerbluesoul: Mouse
[2:15:02] crystalizerbluesoul: girl
[2:15:06] crystalizerbluesoul: mouse girl
[2:15:15] demon_dandy: its getting crazyyy
[2:15:29] demon_dandy: SHE KILLED
[2:15:31] imjucario: YO!!!??
[2:15:33] r3mylupin: ASHTON GAMER!!! YOO
[2:15:38] BossmanPOJO: gettin cheesy in here
[2:15:39] MuttleyStrikeout: shes cracked
[2:15:41] BossmanPOJO: bossma6POP
[2:15:43] smoreeater: you murdered him tobsYAYSPEED
[2:15:55] ToroRosso: F
[2:15:59] r3mylupin: AHH
[2:16:00] demon_dandy: AHH
[2:16:00] abysswalker_san: So close
[2:16:00] r3mylupin: NT!!!!
[2:16:01] crystalizerbluesoul: pat the mouse !!!!!
[2:16:01] frendando_the_space_allen: F
[2:16:04] BossmanPOJO: got cheese'd
[2:16:04] eeriecabra: NYOOO
[2:16:05] imjucario: NOOOOOO cremanSlam cremanSlam cremanSlam
[2:16:11] CINO_p: lmao the tall guy
[2:16:22] crystalizerbluesoul: voumooPat voumooPat voumooPat voumooPat voumooPat voumooPat voumooPat voumooPat voumooPat voumooPat voumooPat voumooPat voumooPat voumooPat
[2:16:22] demon_dandy: he killed himself..
[2:16:25] ToroRosso: I want Seb to win again.
[2:16:34] r3mylupin: LOL the japanese bento tako sausage
[2:16:36] juliusqueezer: my heart was racing lol
[2:16:37] frendando_the_space_allen: you finished third at least
[2:16:38] imjucario: You're still a winner in our hearts cremanChad
[2:16:52] BossmanPOJO: bossma6Blankies
[2:16:53] demon_dandy: good try ashton51Tensai we'll get em next time
[2:16:53] ToroRosso: Vettel needs to win again
[2:16:56] smoreeater: you did your best Ashton tobsLuv
[2:16:57] frendando_the_space_allen: I want Vettel to play Fall Guys
[2:17:30] smoreeater: Ashton still cute even on 480p ashton51Love
[2:17:32] BossmanPOJO: You are a Fall Mouse
[2:17:38] BossmanPOJO: myrralSmug
[2:17:40] eeriecabra: fall mouse ...<3
[2:17:51] abysswalker_san: Not falling and guying hard enough
[2:17:52] nana12_56: Hellooo
[2:18:02] smoreeater: ashton51Pog
[2:18:04] imjucario: I'm gonna do a Japanese lesson. Bye everyone! cremanWave
[2:18:11] ToroRosso: Ready for France GP?
[2:18:20] demon_dandy: beanchilla ashton51Pog
[2:18:22] smoreeater: take care @imjucario ashton51Love
[2:18:35] mraction436: Your still a real gamer
[2:18:50] MuttleyStrikeout: its like a 50/50 if you touch anything
[2:18:51] smoreeater: I'm proud of chinchilla tobsYAYSPEED
[2:18:54] BossmanPOJO: milpyJam
[2:18:58] eeriecabra: maidee1Heart maidee1Heart maidee1Heart
[2:19:04] smoreeater: girldmBongocat
[2:19:11] BossmanPOJO: im not
[2:19:12] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[2:19:14] BossmanPOJO: bossma6NotLikeThis
[2:19:15] mraction436: Your pregnant
[2:19:23] maullarmaullar: racing sponsorship?
[2:19:37] abysswalker_san: Cover song?
[2:19:39] BossmanPOJO: pregnant with a cheese baby
[2:19:46] BossmanPOJO: bossma6Cheer
[2:19:48] smoreeater: girldmRage gonna get therapy?
[2:19:49] eeriecabra: PERSONAL BRAIN PROBLEM?
[2:19:52] behoimii: you are going to live inside a car from now on
[2:19:52] MuttleyStrikeout: mind bullets
[2:19:54] demon_dandy: hmmm
[2:19:56] CINO_p: something about commissioning art
[2:19:59] frendando_the_space_allen: You're buying a Chinchilla
[2:19:59] myta: you're drinking again :)
[2:19:59] BossmanPOJO: you got the cheese pregnant?!
[2:20:00] eeriecabra: cheese addiction
[2:20:03] BossmanPOJO: bossma6POP
[2:20:13] eeriecabra: AYO
[2:20:14] frendando_the_space_allen: streaming Chinchilla cam
[2:20:20] smoreeater: tobsYAYSPEED heck yea
[2:20:21] demon_dandy: OOoooo ashton51Baby
[2:20:27] ToroRosso: 100 cheeses
[2:20:31] eeriecabra: ashton51Baby ashton51Baby
[2:20:32] abysswalker_san: ashton51Pog ashton51Pog ashton51Pog
[2:20:34] mushi_buns: OOO
[2:20:36] demon_dandy: ashton51Tensai ashton51Tensai
[2:20:41] mushi_buns: ashton51Bork ashton51Bork ashton51Bork
[2:20:42] smoreeater: I don't know how to follow tdogSmile
[2:20:45] golfishsyrup: giveaway ashton51Baby ashton51Baby
[2:20:55] CINO_p: I am following already. arururUdrink
[2:20:56] nana12_56: Woah that’s so cool
[2:21:24] demon_dandy: marbles excitinggg
[2:21:37] smoreeater: girldmBounce
[2:21:49] smoreeater: 1 full week
[2:21:58] behoimii: more followers, bigger number better person
[2:22:00] smoreeater: tdogWizz
[2:22:14] CINO_p: 1 week sounds good, maybe close it on sunday
[2:22:15] smoreeater: close it on Sunday night
[2:22:20] demon_dandy: maybe sunday then
[2:22:37] demon_dandy: sunday funday ashton51Baby
[2:22:41] eeriecabra: so exciting wowowow
[2:22:53] smoreeater: rosedoCultured nicely done our good chinchilla
[2:22:56] nana12_56: I’m sorry but I just wanna say I really like you vtuber model lol
[2:23:09] demon_dandy: ashton51Love
[2:24:05] smoreeater: chat hurry and follow her and like all tweets zumzumRun tobsRun coquiZOOMIES
[2:24:11] behoimii: don't feel bad voidH
[2:24:13] CINO_p: ya dont worry too much about that stuff
[2:24:16] demon_dandy: youre overthinkin it ashton51Baby this is nice!
[2:24:20] mraction436: Have a great day
[2:24:37] Playmer: ferrah?
[2:24:40] smoreeater: coquiFine I always overthink
[2:24:54] demon_dandy: gaslight yourself ashton51Tensai
[2:24:56] smoreeater: !social
[2:25:00] RokuwaNeoro: Thanks for the stream!
[2:25:19] eeriecabra: maidee1Heart
[2:25:20] abysswalker_san: Thank you for the stream!
[2:25:20] mushi_buns: ashton51Love ashton51Love ashton51Love
[2:25:21] smoreeater: zumzumBepis kyoharLick tdogWizz
[2:25:24] demon_dandy: thanks for da falling guys ashton51Baby
[2:25:26] smoreeater: ashton51Love ashton51Love ashton51Love
[2:25:41] AshtonMarten: !raidsponsor
[2:25:41] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:25:44] demon_dandy: also cheers to your raids, found some cool doods
[2:25:47] AshtonMarten: !raidpitcrew
[2:25:47] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:25:50] behoimii: thanks for falling with the guys
[2:25:52] smoreeater: tobsDELAMA tobsYAYSPEED
[2:25:58] ToroRosso: Night Ashton
[2:26:00] smoreeater: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:26:17] demon_dandy: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:26:24] smoreeater: may the chinchilla be with you ashton51Love
