[0:00:37] horribleham: ashton51Bongo
[0:00:37] peppysparkles: Hi everyone
[0:01:16] mareeples: ashton51Squisher
[0:01:51] hottungsten: Good evening
[0:02:00] F1nalStarman: !dance !dance
[0:02:14] demon_dandy: mongy must die ashton51Tensai
[0:02:34] Red__2: ashton51Squisher ashton51Squisher ashton51Squisher
[0:02:37] abelsa02: abelsa02 subscribed with Prime. They've subscribed for 6 months! 
[0:02:46] Romblymo: ashton51Bongo ashton51Bongo ashton51Bongo
[0:03:01] hottungsten: Plenty of grapes ashton51Squisher plenty of grapes ashton51Squisher
[0:03:04] Qrockpot: ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:03:14] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:03:15] demon_dandy: ashton51Woo ashton51Woo ashton51Woo
[0:03:26] abelsa02: ashton51Dansen ashton51Dansen ashton51Dansen
[0:03:27] horribleham: hi pitcrew!!
[0:03:42] The_Great_Moof: ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:03:44] OneToothpick: ashton51Squisher ashton51Squisher ashton51Squisher
[0:03:52] DerSeelander: The lovely Ms Ashton Marten←
[0:03:58] DerSeelander: Hello!
[0:04:02] demon_dandy: hi ham ashton51Wave ashton51Wave
[0:04:08] The_Great_Moof: Hallo!
[0:04:10] timinator193: @hottungsten I'm not going to be able to unhear that
[0:04:10] JTBun: ashton51Hi
[0:04:11] demon_dandy: hiii hihi ashi
[0:04:15] timinator193: ashton51Hi
[0:04:17] abelsa02: ashton51Smile hiiiii
[0:04:22] F1nalStarman: Ashton amogus piapiAwoooooga
[0:04:24] Red__2: they put a chilla in a jar for science ashton51Despair
[0:04:24] The_Great_Moof: o7
[0:04:25] Romblymo: o7 Mungy heads
[0:04:28] DerSeelander: Hello
[0:04:30] DrkNoodles15: This is sus
[0:04:33] demon_dandy: we outta mongy ashton51Squish
[0:04:38] Senoquese: ashton51Bongo ashton51Bongo ashton51Bongo
[0:04:40] yojamjam: the last metroid is in captivity. the galaxy is at peace
[0:04:45] Romblymo: I do love aqua baby Ashton
[0:04:49] horribleham: I'm glad they keep changing her water
[0:04:52] peppysparkles: Nice model!
[0:04:56] Romblymo: I didn't realize they still made them
[0:05:10] timinator193: W silly
[0:05:13] The_Great_Moof: first time i've seen this lol
[0:05:15] demon_dandy: she in the bbq water ashton51Despair
[0:05:27] yojamjam: my sister and i had them!!
[0:05:29] InsaneLoke: good morning
[0:05:31] The_Great_Moof: my sisters had those toys
[0:05:33] timinator193: @demon_dandy ashton51Omegalul
[0:05:35] abelsa02: ashton51Heh
[0:05:36] VeliusReinhardt: ashton51Squisher ashton51Squisher ashton51Squisher
[0:05:39] demon_dandy: ashton51Tehe ashton51Tehe
[0:05:45] The_Great_Moof: are they???
[0:05:47] DerSeelander: She's all plugged up
[0:05:54] yojamjam: !socials
[0:05:54] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[0:06:06] DrkNoodles15: How are you not frozen in a block of ice. Isn't it like 0 degrees outside?
[0:06:21] demon_dandy: I remember the spiderish ones
[0:06:30] murpimoo72: why Ashten in the jar
[0:06:52] demon_dandy: Ashton in the palm oil ashton51Despair
[0:06:52] pogotross: @drknoodles15 the bbq bacteria prevents the water from freezing
[0:06:54] DerSeelander: It's LCL fluid
[0:06:58] DerSeelander: Yeah haha
[0:07:00] Red__2: oh no the carcinogens
[0:07:07] The_Great_Moof: yeah so we can just plug you into an Eva?
[0:07:22] DerSeelander: Korean store palm oil chocolates
[0:07:22] DrkNoodles15: Nothing is immune to the Midwest winter
[0:07:35] souly_ch: im shaking you
[0:07:38] demon_dandy: ashtonPLEASE
[0:07:42] The_Great_Moof: well now that you said that, i'm thinking of the bitt
[0:07:45] The_Great_Moof: butt*
[0:07:46] Red__2: you'd just float around in their
[0:07:47] DerSeelander: The eva has a plug in the back
[0:07:50] InsaneLoke: inserting you into the back like one of those bank tubes
[0:08:01] souly_ch: you'd just be the LCL id accidentally drink up
[0:08:23] InsaneLoke: bank tube artillery cannon
[0:08:29] InsaneLoke: thmp
[0:08:36] Senoquese: im real tired after a longgg day i just woke up to say hi and have a nice stream with lots of wins ashy ily ashton51Love ashton51Love ashton51Love ashton51Eep gn
[0:08:42] Red__2: ye
[0:08:42] InsaneLoke: oh
[0:08:52] demon_dandy: Have a good one seno ashton51Baby
[0:08:52] redactedenheim: jumpscared me with the stream notif
[0:08:57] timinator193: @Senoquese ashton51Eep
[0:09:06] mareeples: Hi and gn Seno ashton51Eep
[0:09:17] InsaneLoke: oh wait, i just realized i never got a twitch notif for the stream wtf
[0:09:23] yojamjam: crew
[0:09:30] InsaneLoke: crew
[0:09:38] InsaneLoke: such a common word here
[0:09:39] redactedenheim: impcrew
[0:09:41] demon_dandy: You not ready for all that imp Classic
[0:09:48] InsaneLoke: she forgot it outside the context of pitcrew
[0:10:44] demon_dandy: It also must be irritating gettin voices piped into your head through chat
[0:10:49] demon_dandy: LOL
[0:10:55] souly_ch: i didnt know people modded amongus even
[0:11:02] yojamjam: sunsetter that's you
[0:11:05] souly_ch: ashton just dying to lie
[0:11:08] demon_dandy: @souly_ch its sooo crazy
[0:11:12] horribleham: horribleham gifted a Tier 1 sub to souly_ch! They have given 500 Gift Subs in the channel! 
[0:11:24] LoachMomentum: aquapet!!!!
[0:11:30] souly_ch: thank you thank you ham!!!
[0:11:36] horribleham: horribleham gifted a Tier 1 sub to LoachMomentum! They have given 501 Gift Subs in the channel! 
[0:11:47] timinator193: Way too many roles to track of...
[0:11:49] LoachMomentum: mwehehehehe thank you hammer
[0:11:56] horribleham: the rare loach
[0:11:57] LoachMomentum: ashton51Sus
[0:11:58] demon_dandy: Its to the point its almost too crazy to properly optimize so its always kinda for fun
[0:12:09] souly_ch: ashton51Heyyy
[0:12:16] Private_Shorty: Sounds like a super fun mongy monday lineup
[0:12:19] demon_dandy: This one at least ashton51Tehe
[0:12:31] timinator193: @demon_dandy fair
[0:12:34] LoachMomentum: oh wait
[0:12:41] timinator193: easy meta isnt fun
[0:12:44] LoachMomentum: they turned amongus into town of salem
[0:12:45] yojamjam: also sometimes they are lying
[0:12:52] Private_Shorty: Yeah they're insane they've been playing for YEARS now
[0:13:03] timinator193: its ref
[0:13:06] timinator193: red
[0:13:06] demon_dandy: Its the bbq water goin to work ashton51Despair thr vocal parasites
[0:13:20] JTBun: LMAO
[0:13:28] JTBun: you gotta stop drinking the bbq water
[0:13:31] yojamjam: your brain has grill lines
[0:13:34] demon_dandy: You didnt go back to it... did you?
[0:13:35] redactedenheim: bbq?
[0:13:35] The_Great_Moof: more bbq water?
[0:13:36] timinator193: God damnit
[0:13:40] JTBun: STOP
[0:13:42] Red__2: I forgive you but I am disappointed ashton51Despair
[0:13:43] pogotross: ASHTON
[0:13:53] Private_Shorty: Not the bbq water...
[0:13:57] JTBun: YOU HATE NORMAL WATER NOW
[0:13:59] JTBun: NOOOOOOO
[0:14:05] rodetovenaar: Hello Ashton Amogten
[0:14:06] demon_dandy: Shes in awe at the amazing freshness of this water
[0:14:14] redactedenheim: just mash it all up, carbonated energy bbq water
[0:14:30] timinator193: "Im not crazy, youre crazy!"
[0:14:50] demon_dandy: Ohhhh eeee
[0:14:52] yojamjam: Aware
[0:14:53] redactedenheim: @timinator193 all i wanted was a pepsi
[0:14:57] pogotross: classic landlord move
[0:15:12] demon_dandy: LOL
[0:15:50] redactedenheim: no but we're nodding anyway
[0:16:04] timinator193: Plz, need the yap
[0:16:31] demon_dandy: Thats awesome LOL
[0:16:33] pogotross: well yes because you close chat...right 2020Suspicious
[0:16:34] timinator193: lmao
[0:16:58] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:17:06] rodetovenaar: Headpats doesn't work though, I don't think
[0:17:07] redactedenheim: ashton51Squisher ashton51Squisher ashton51Squisher
[0:17:15] demon_dandy: ashton51Salute ashton51Salute
[0:17:27] souly_ch: godspeed ashton
[0:17:37] demon_dandy: mely christmas ashton51Salute
[0:18:49] InsaneLoke: go back 1
[0:18:57] InsaneLoke: theres green yellow ears and tails
[0:19:13] timinator193: so many it's silly
[0:20:01] souly_ch: foreshadowing her imposter role
[0:20:38] demon_dandy: damn this christmas miracle festive as hellll
[0:20:47] bdubs88203: ashton51Smile
[0:20:52] redactedenheim: u sleigh gurl
[0:21:39] demon_dandy: his green nuts..
[0:21:54] timinator193: ashton51Despair
[0:22:33] pogotross: Seal Team Six (the guys who killed Bin Laden)
[0:22:37] The_Great_Moof: LMAO
[0:22:56] buruhas: Ashton is a gift..
[0:23:15] yojamjam: smoking that shit that made the grinch's heart grow
[0:23:32] Private_Shorty: @yojamjam +2
[0:24:46] demon_dandy: smoked up with scrooge and met the ghost of christmas grass
[0:25:00] pogotross: So Luigi is a Nice Guy
[0:25:06] pogotross: om
[0:25:16] souly_ch: the melancholy of luigi mario
[0:25:27] timinator193: getting the plot of megamind from the mario brothers
[0:26:05] timinator193: hi
[0:26:05] demon_dandy: ashton51Wave ashton51Wave
[0:26:25] demon_dandy: passing the grinch pack round
[0:26:44] yojamjam: you are an imitator
[0:26:47] demon_dandy: LOL
[0:27:02] yojamjam: oh wtf
[0:27:18] demon_dandy: Isnt this a buff almost
[0:27:28] demon_dandy: Might be cheatin tho ashton51Tehe
[0:28:03] timinator193: Modded among us goes crazy apparently
[0:28:06] demon_dandy: ashton51Steer ashton51Steer
[0:29:08] demon_dandy: Flirt
[0:29:22] FilSaFer: hiii ashton! neet61Wave
[0:30:17] yojamjam: yooo gritty
[0:30:17] demon_dandy: Owned i fear orz
[0:30:53] demon_dandy: ashton51Hehe
[0:31:06] timinator193: Aston...
[0:31:07] Red__2: what if you just killed someone
[0:31:08] demon_dandy: ashtonPLEASE
[0:31:42] timinator193: is she usually bad with card swipe?
[0:32:00] demon_dandy: She might be the woat at cardswipe..
[0:32:15] timinator193: ashton51Omegalul
[0:33:40] demon_dandy: Hit your shot ashton ashton51Tensai
[0:33:45] timinator193: Someone got really big?
[0:34:13] demon_dandy: ashton51Steer
[0:34:44] demon_dandy: An invis play could be cold
[0:35:01] demon_dandy: ashtonPLEASE
[0:35:02] timinator193: bro...
[0:35:14] yojamjam: dpi intervention
[0:35:36] timinator193: I promise if you take your time it just works
[0:35:37] demon_dandy: CAUGHT
[0:35:46] realfrogg: 14 raiders from realfrogg have joined! 
[0:35:53] realfrogg: hello!!
[0:35:55] timinator193: Raiders ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:35:57] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[0:36:05] mareeples: Hi raiders ashton51Wave
[0:36:19] iciclebanana: frog raid realfr18Frog realfr18Tallfrogg realfr18Frog realfr18Tallfrogg
[0:36:27] redactedenheim: hgybjjjjjuhjjjjjjjjjj ashton51Cheer ashton51Cheer ashton51Cheer
[0:36:39] realfrogg: among us so silly have fun!!
[0:37:27] demon_dandy: ashton51Tensai interestinggg
[0:39:42] Romblymo: You should blow this guy away for asking questions
[0:39:54] DerSeelander: Lol, Ashton's little smile
[0:40:14] demon_dandy: Ive heard enough, shoot jacob
[0:40:34] eb0ss1: omg its the roller SUS race queen
[0:40:43] metaconstruct: ashton51Bongo
[0:40:48] demon_dandy: Flirt
[0:40:58] Romblymo: kill kill kill
[0:41:13] timinator193: Just push the button
[0:41:28] demon_dandy: Bro theyre going to vote u
[0:41:28] yojamjam: dropped
[0:41:30] Red__2: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:41:36] Romblymo: she's gone
[0:41:50] yojamjam: so mely was clear
[0:42:10] timinator193: Damn
[0:43:09] Romblymo: that means it was jomb or whoever was doing the electric thingy
[0:43:19] timinator193: I thought so too
[0:44:00] Red__2: yippee no consequences
[0:44:21] demon_dandy: You look so fucking sus ICANT
[0:44:47] Private_Shorty: Playing the 3rd imposter is fun sometimes, even if it's accidental
[0:44:49] DerSeelander: Brave
[0:44:51] Romblymo: they're just gonna vote you
[0:45:17] timinator193: Oh?
[0:45:21] Romblymo: now you gotta decide if its alpha or sara
[0:46:20] Romblymo: wooo
[0:46:26] DerSeelander: Wooo
[0:46:29] timinator193: lol
[0:46:30] Red__2: she's da joker baybee
[0:46:30] buruhas: ashton51Clap
[0:46:31] demon_dandy: That was insane ICANT
[0:46:32] Romblymo: ashton51Clap ashton51Clap ashton51Clap
[0:46:42] yojamjam: awesome skin
[0:47:24] The_Great_Moof: ashton51Woo ashton51Woo ashton51Woo
[0:49:05] demon_dandy: LOL
[0:49:13] demon_dandy: That got scary so quick
[0:49:17] yojamjam: loverrrr Flirt
[0:49:18] timinator193: Nervous to kill but really badly wants to kill
[0:49:20] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[0:49:35] mareeples: ashton51Love delbaLove
[0:49:51] demon_dandy: Classic
[0:50:10] demon_dandy: LOLLLLL
[0:50:11] DerSeelander: RIP
[0:50:17] DerSeelander: She will be missed
[0:50:24] yojamjam: nothing more doomed than ashton lover
[0:50:33] demon_dandy: Just stood there ICANT
[0:50:34] buruhas: Chinema
[0:50:43] Red__2: people hate love ashton51Despair
[0:51:28] Private_Shorty: LMAO
[0:51:28] demon_dandy: ashton51Omegalul
[0:51:30] Ichorum: I love this little model meatsREMBER ashton51Squish
[0:51:30] Qrockpot: LMAO
[0:51:53] timinator193: gtg see ya next time oshi ashton51Love
[0:52:21] demon_dandy: Later tim ashton51Wave
[0:52:49] demon_dandy: orz
[0:53:06] Qrockpot: hahaha
[0:53:20] demon_dandy: ICANT ashton dead in the raymond puppy mill
[0:53:39] DerSeelander: Everybody loves Raymond?
[0:54:20] SpaceyTora: 23 raiders from SpaceyTora have joined! 
[0:54:24] nac556: SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive
[0:54:25] GavCactus: SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive
[0:54:27] demon_dandy: my freakin plumber chattin with girls on the job
[0:54:28] Grahfvitnir: SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive
[0:54:33] SpaceyTora: SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive
[0:54:35] demon_dandy: Hihi raiders ashton51Wave ashton51Wave
[0:54:36] Mahbonk: SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive
[0:54:38] mareeples: Hi raiders ashton51Wave
[0:54:45] Korgoth998: SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive
[0:54:59] SentinelXXVI: SPACEY RAID!  spacey47CrazyDrive   SPACEY RAID!  spacey47CrazyDrive   SPACEY RAID!  spacey47CrazyDrive   SPACEY RAID!  spacey47CrazyDrive   SPACEY RAID!  spacey47CrazyDrive   SPACEY RAID!  spacey47CrazyDrive   SPACEY RAID!  spacey47CrazyDrive
[0:55:05] SpaceyTora: mongy mondayyyy! spacey47Dance
[0:55:37] SpaceyTora: stream was good :> hope you're doing well spacey47Love
[0:56:07] demon_dandy: The classic mongy stack ashton51Tehe
[0:56:51] demon_dandy: LOL
[0:57:03] Qrockpot: dying early lets me finish tasks in peace :) no pressure
[0:57:14] DerSeelander: DerSeelander is gifting 1 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 1 in the channel! 
[0:57:15] DerSeelander: DerSeelander gifted a Tier 1 sub to yurwenn! 
[0:57:20] DerSeelander: Teehee
[0:57:29] Private_Shorty: Early death is nice after a long stressful game though
[0:58:20] DerSeelander: Lewd and lascivious
[0:58:53] TheStruggleForWaffles: SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive SPACEY RAID! spacey47CrazyDrive
[0:59:07] DerSeelander: Welcome raiders
[0:59:28] demon_dandy: Those were different times in 2020 Classic
[0:59:47] demon_dandy: Raymond was a commodity matched in gold
[0:59:50] Romblymo: was a wild time back then
[1:00:15] rikkaonline: i did the thing where you can buy rfid stickers and make fake islander cards
[1:00:36] GavCactus: The Animal Crossing online business deal was huge in 2020
[1:00:53] demon_dandy: The villagers lost to the void ashton51Salute ashton51Salute
[1:01:04] rikkaonline: lol
[1:01:08] demon_dandy: LOL
[1:01:23] Romblymo: unfortunately in the far future when ashton is getting the mariokart sponsorship as a Nintendo officially sponsored vtuber mr.nintendo is gonna find out about how she cheated on animal crossing and rip up the contract
[1:01:30] GavCactus: lmao you did the last thing you wanted to do in NH
[1:01:33] demon_dandy: like closing the collector book for the final time
[1:01:36] pogotross: om p2w in a micro-transactionless game
[1:01:53] DerSeelander: Oh man that seiso voice
[1:02:38] demon_dandy: ashtonPLEASE
[1:02:41] pogotross: task wins om
[1:03:41] Romblymo: shes dead
[1:03:42] DerSeelander: wwwww
[1:03:51] demon_dandy: LOLLLL
[1:04:09] Qrockpot: YEAHHHHH
[1:04:30] demon_dandy: Shooting at kaels feet ICANT
[1:04:54] demon_dandy: #GoldenBuzzer
[1:05:47] demon_dandy: Woahhhh
[1:05:53] Private_Shorty: Not the puppy mill raymond ICANT
[1:06:26] redactedenheim: its ok, you're always sus to us
[1:06:41] demon_dandy: ashtonPLEASE go onnnn
[1:07:34] demon_dandy: I was more scared when you killed and hid LOL
[1:07:43] Romblymo: is it stupid if it worked?
[1:07:48] DerSeelander: Why does it say you died R1? How does that help people?
[1:08:10] Qrockpot: HOLY all those people dead
[1:08:12] demon_dandy: Not the bridgeeee orz
[1:08:14] DerSeelander: "The ends justified the means" - Ashton Marten
[1:08:27] demon_dandy: ashton51Despair
[1:08:47] Red__2: me when I go on the bridge that kills people and die
[1:08:52] demon_dandy: I was wondering why kind luigis shield was gone..
[1:09:01] Red__2: beach that makes you old style strope
[1:09:09] Romblymo: what the heck, the bridge that kills people killed people
[1:09:15] Qrockpot: the bridge of immediate and indiscriminate murder
[1:09:32] DerSeelander: www
[1:09:36] DerSeelander: Ashton sus
[1:09:47] DerSeelander: sus 67 67 67
[1:10:01] DerSeelander: Lmao
[1:10:37] The_Great_Moof: rip Ashton
[1:10:52] Romblymo: The ashton game crashing glitch
[1:10:55] Red__2: game saw ashton unjustly was voted and decided to crash
[1:10:58] Private_Shorty: LMAO it just crashed for like 3 people
[1:11:08] demon_dandy: 🌁 and my only regret 🌁 is that i can only do it once
[1:11:18] Qrockpot: LMAO
[1:12:00] demon_dandy: ashton51Baby ashton51Baby
[1:12:05] Romblymo: EZ
[1:12:09] demon_dandy: Bridge won ig
[1:13:48] Qrockpot: free expansion?
[1:14:32] demon_dandy: ashton51Tensai
[1:14:44] demon_dandy: ashtonPLEASE
[1:14:45] Qrockpot: LOL
[1:14:48] DerSeelander: I remember Korone struggling with the card
[1:15:04] Calmo_Ho: HI ASTHON MARTON
[1:15:09] yojamjam: maybe they will finally make the game good
[1:15:20] Calmo_Ho: shit i spelled ashton wrong lmao
[1:16:02] Kaynin_Shadowwalker: ashton51Hi hiiichilla Ello everyone!
[1:17:08] demon_dandy: ashton51Wave ashton51Wave
[1:17:19] yojamjam: DIRTY
[1:17:37] Calmo_Ho: no worries just glad i made to mongus monday
[1:18:14] 십간: ashton51torled ashton51torled ashton51torled
[1:18:57] 십간: game crashed I couldn't have done it
[1:19:20] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[1:20:40] pogotross: sukoGun
[1:20:41] yojamjam: let the gatshton yap
[1:20:44] demon_dandy: Gotta let it bang
[1:21:03] demon_dandy: Let it sang yeah
[1:22:45] demon_dandy: ashton51Sus ashton51Sus
[1:23:32] DerSeelander: Lol
[1:23:48] Qrockpot: LMAO
[1:24:12] metaconstruct: ashton51Sus
[1:24:16] demon_dandy: Sheriff that moves like an imposter ICANT
[1:24:17] DerSeelander: What's the diff between sheriff and impostor?
[1:24:23] pogotross: 👿 Kill whoever voted for you
[1:24:28] DerSeelander: Oh
[1:24:31] DerSeelander: Makes sense
[1:24:35] DerSeelander: Ruh roh
[1:25:02] DerSeelander: Precipiss
[1:25:04] demon_dandy: ashton51Thinky ashton51Thinky
[1:25:17] DerSeelander: tskr
[1:26:13] demon_dandy: You gotta be the scariest sheriff ever ashton ashtonPLEASE
[1:26:49] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[1:27:35] DerSeelander: Can the impostor kill the sheriff?
[1:28:02] Qrockpot: LMAOOOO
[1:29:42] demon_dandy: all that sheriff bloodlust gone to waste ashton51Tehe good win though
[1:31:06] AshtonMarten: does anyone have a sc of jacob just standing there
[1:32:09] demon_dandy: ashton51Tehe ashton51Tehe
[1:32:14] Donkler57: Donkler57
[1:33:20] demon_dandy: I checked the vod jacobs not there.. ashton51Nightmare
[1:33:49] demon_dandy: Like after you did the mining mini game?
[1:34:12] demon_dandy: Ohhh yeah yeah he peeks out a tiny bit
[1:37:10] demon_dandy: I sent a shot in gen
[1:37:41] demon_dandy: I sent one ashi ashton51Baby
[1:39:08] demon_dandy: The fast mongys are so stressful ICANT
[1:42:18] demon_dandy: baby hiccup ashton51Tehe
[1:42:39] demon_dandy: Damnnn old school
[1:42:46] demon_dandy: LOL
[1:43:30] demon_dandy: Venting in decontam infront of everyone just to feel somethin
[1:43:39] demon_dandy: ashton51Omegalul
[1:44:10] demon_dandy: Imagine cleaning a vent and you get to see an imp
[1:44:21] demon_dandy: ashtonPLEASE
[1:45:56] demon_dandy: LOLLLL
[1:46:23] TrueOnionKing: 'Eyo there! Hope the day's going good - lovin' the mouse look.~
[1:46:25] demon_dandy: Jacob goin to work gaslightin ashton51Tensai
[1:47:26] pogotross: 🥱
[1:47:31] demon_dandy: The adrenaline crash ashton51Tehe
[1:47:44] redactedenheim: gets imp, instantly ejected
[1:48:04] DerSeelander: Whole lotta nothing
[1:48:35] demon_dandy: You front like that, you wont pull the trigger ICANT
[1:48:52] demon_dandy: LOL
[1:49:20] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[1:49:20] demon_dandy: CAUGHT
[1:49:55] demon_dandy: You got your gun for the fashion ashtonPLEASE
[1:50:17] demon_dandy: ashton51Pog ashton51Pog
[1:50:26] demon_dandy: LOLLLL
[1:50:38] redactedenheim: but your head dent is cute
[1:50:57] Red__2: headphone padding really isnt great for some reason
[1:51:03] pogotross: but the dent if your right as a vtuber
[1:51:13] pogotross: is
[1:51:33] DerSeelander: Uoh 5 year old headphones
[1:51:44] demon_dandy: Wait thats such a crazy use for the foam ICANT
[1:52:02] redactedenheim: now we'll all want them
[1:52:05] demon_dandy: Please show after ashton51Tehe
[1:52:11] DerSeelander: I thought the streamer dent was a myth
[1:52:46] redactedenheim: its just a sideways reverse mohawk
[1:52:59] pogotross: how DARE he
[1:53:14] rikkaonline: ashton51Sus
[1:53:15] Red_Materia: hi ashton
[1:53:16] pogotross: the opposite of sus is sus
[1:53:53] DerSeelander: Become the motorway menace
[1:53:57] pogotross: monkaS THAT'S THE WRONG KIND OF DRIFTING
[1:54:03] demon_dandy: The diamond gem in the mongy streams other than ashi imp is ashton on cardswipe
[1:54:20] rikkaonline: itd be funny if it was a forester xt and she was unknowingly hauling ass in it
[1:54:55] pogotross: @ihatemyshark hey keep that one to yourself mabye
[1:54:57] DerSeelander: Ashton why do you have a breathalyzer on your Throne? Are you an alcoholic?
[1:54:58] rikkaonline: ashton51Modcheck
[1:55:31] DerSeelander: Wait gomen I'll ask later
[1:55:44] DerSeelander: Oh true
[1:56:01] judge_dredd8388: its giwi. they got that red nose. lol. i promise its logical
[1:56:05] rikkaonline: yes
[1:56:09] demon_dandy: Driving under the influence
[1:56:15] rikkaonline: thats very drunjk
[1:56:34] demon_dandy: ashton51Omegalul
[1:57:17] redactedenheim: 0.3 is alc poisoning
[1:57:20] rikkaonline: some places its only .05
[1:57:24] demon_dandy: CAUGHT
[1:57:56] judge_dredd8388: i was born weird too
[1:58:02] judge_dredd8388: i understand
[1:58:08] Red__2: me at the tribunal "I was born weird 👉👈"
[1:58:26] demon_dandy: Classic
[1:59:10] demon_dandy: This is the one ashi
[2:00:20] DerSeelander: Praying for Ashton
[2:00:56] demon_dandy: ashton51Tehe ashton51Tehe
[2:01:51] DerSeelander: Oof
[2:01:55] demon_dandy: The ever jolly kael
[2:02:30] demon_dandy: ashton51Tensai ashton51Tensai
[2:02:30] xivandroid: hi ashton
[2:02:32] yojamjam: imp drought ashton51Pathetic
[2:02:58] demon_dandy: I mean who says the law gotta do their tasks ashton51Tensai
[2:03:05] xivandroid: you enjoying the weather?
[2:03:25] baalajimaestro: That model is so cute syadouPat
[2:03:38] DerSeelander: Before my time soz
[2:03:38] demon_dandy: The deputy win was soooo hype
[2:04:31] demon_dandy: I wanna make an ashton mongy comp but its noooot gonna be one youll like ashtonPLEASE
[2:04:45] pogotross: it's also very fast for the imposters to kill 👿
[2:06:22] demon_dandy: the captain..
[2:07:43] pogotross: but would it be fun?
[2:07:58] demon_dandy: You just gotta be careful round jomb ashton51Tensai
[2:08:15] JTBun: facts?
[2:08:18] JTBun: Logic?
[2:08:21] JTBun: never
[2:08:32] demon_dandy: Thats so funny you missed that
[2:08:40] JTBun: hm
[2:09:04] demon_dandy: ashtonPLEASE
[2:10:20] demon_dandy: ore wa monkey d loogie ts
[2:11:36] demon_dandy: CAUGHT
[2:11:44] pogotross: like Jesus?
[2:11:46] DerSeelander: Wait
[2:11:49] DerSeelander: What
[2:12:29] demon_dandy: ashton51Tehe ashton51Tehe
[2:14:05] DerSeelander: Haha
[2:14:08] pogotross: yeeeees yesssssss
[2:14:11] DerSeelander: Brap
[2:14:15] demon_dandy: LMAOOOO
[2:14:23] DerSeelander: Get them Ashton
[2:14:27] DerSeelander: You can do it
[2:14:41] demon_dandy: Ashton subplot goes crazyyy ICANT
[2:15:28] DerSeelander: Aw man
[2:15:31] DerSeelander: They got you first
[2:15:34] DerSeelander: Damn
[2:15:40] pogotross: peepoSad this town wasn't big enough for the both of you
[2:15:46] DerSeelander: Ohhhhh
[2:15:50] demon_dandy: Yeah misfired ashton51Wah
[2:16:31] demon_dandy: What modifiers you got?
[2:16:57] demon_dandy: Ahhh i guess they were just clickin report ashton51Tehe
[2:17:58] demon_dandy: The hypnotism was really powerful ashton51Wah
[2:19:12] demon_dandy: Does veteran get to vent maybe? It is an intense role
[2:19:20] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[2:19:47] demon_dandy: LOL
[2:20:07] demon_dandy: The invisible mongys were what was throwin me off ashton51Tehe
[2:20:11] pogotross: heh heh came out of the closet
[2:20:44] demon_dandy: ashton51Omegalul
[2:20:46] pichikeen_: 19 raiders from pichikeen_ have joined! 
[2:20:55] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[2:21:04] pichikeen_: pichikeHampterrave pichikeHampterrave pichikeHampterrave
[2:21:22] pichikeen_: HII the new model is so cute I love it
[2:21:22] DerSeelander: Welcome raiders
[2:21:40] GolfTermBirdie: i love ashton jr  so much
[2:21:53] Red__2: bro you cant just ask people if they're in the closet
[2:22:02] demon_dandy: Maybe they had a vent modifier?
[2:23:29] DerSeelander: I miss the real AshtonMarten
[2:23:42] DerSeelander: (kidding)
[2:23:55] demon_dandy: ashton51Wah ashton51Wah
[2:24:52] demon_dandy: Yeaaah probably ashton51Tehe
[2:25:13] DerSeelander: Yes
[2:25:14] GolfTermBirdie: lil bit
[2:25:21] demon_dandy: You didnt at first
[2:25:28] The_Great_Moof: Ashton's face replaced with a whistle
[2:25:28] DerSeelander: All clogged up
[2:25:44] GolfTermBirdie: not your fault lil ashton
[2:25:50] DerSeelander: I can't believe Ashton is about to get sick and then not stream for 2 weeks
[2:25:51] demon_dandy: ??
[2:25:55] The_Great_Moof: oh lol
[2:25:58] demon_dandy: Oh yeah LOL
[2:26:13] demon_dandy: I still remember when you tried to learn to whistle on stream
[2:27:01] Red__2: this imp kills crew the old-fashioned way
[2:27:40] DerSeelander: Lmao
[2:27:44] demon_dandy: this imp cracks mongys
[2:27:46] DerSeelander: Based free thinker
[2:27:49] yojamjam: SNIFFA
[2:28:07] DerSeelander: tasukaru
[2:28:16] DerSeelander: Ashy tskr
[2:28:25] demon_dandy: What you smellin
[2:28:27] pogotross: chat when vtuber debut:
[2:28:31] Red__2: this imp caps crewies with jit in their soul
[2:28:42] GolfTermBirdie: people gain so much whimsy when they can whistle
[2:29:07] DerSeelander: Ashton you should learn overtone singing in your donothon too
[2:29:15] demon_dandy: CAUGHT
[2:29:28] pogotross: om that's too much blowing
[2:29:54] demon_dandy: Like a gentle breeze
[2:30:18] demon_dandy: Well wait for the donothon before you hit the whistle
[2:30:33] DerSeelander: Praying for Ashton imp
[2:32:00] DerSeelander: lol
[2:32:03] rikkaonline: rip
[2:32:06] demon_dandy: ashtonPLEASE
[2:32:12] demon_dandy: This maps funnn
[2:32:29] GolfTermBirdie: youll get it when its your last game i feel
[2:32:35] demon_dandy: glorp
[2:33:12] demon_dandy: ashton51Blehhh
[2:33:47] pogotross: I know the base game had an imposter glitch back in the day
[2:34:01] demon_dandy: Deputy is kinda fun just gotta stay alive
[2:34:27] demon_dandy: ashton51Tehe
[2:35:42] pogotross: om
[2:35:44] rikkaonline: lol
[2:35:44] demon_dandy: LOL
[2:35:54] pogotross: I think they both have to be done at the same time
[2:36:23] demon_dandy: CAUGHT
[2:38:03] demon_dandy: ashton51Sus
[2:39:04] demon_dandy: LOL
[2:39:28] demon_dandy: ashton51Omegalul ashton51Omegalul
[2:40:11] demon_dandy: So many speedy speedsters ashton51Wah
[2:40:45] demon_dandy: You gotta learn killin my love
[2:41:26] DerSeelander: She's trying to speak cute so people don't suspect her
[2:41:32] DerSeelander: clearly :v
[2:41:38] rikkaonline: srs game is srs
[2:42:27] demon_dandy: ashton51Wah ashton51Wah
[2:43:17] demon_dandy: LOL do take your temp tonight ashton51Tehe
[2:43:21] DerSeelander: I hear having too many hot chocolates at once can be trouble
[2:43:23] DerSeelander: :v
[2:44:14] demon_dandy: LOL
[2:44:27] demon_dandy: This fuck ass arima kinen
[2:44:31] rikkaonline: ashton51Run ashton51Run ashton51Run
[2:45:21] demon_dandy: Yeahhh or tiny ashton51Tehe
[2:45:58] demon_dandy: CAUGHT
[2:46:11] pogotross: LETSGOOO ITS SHOOTIN TIME
[2:47:18] rikkaonline: dew it
[2:47:20] 葉梓杰: ashton51Stare
[2:47:26] pogotross: pull the trigger
[2:47:32] rikkaonline: ashton51Baby
[2:47:33] demon_dandy: DAMN
[2:48:30] DerSeelander: Holy uma
[2:48:34] demon_dandy: Bridge easy, bridge no thinking Classic
[2:48:35] DerSeelander: Come on Ashton, this is your day
[2:49:10] yojamjam: nooch
[2:49:14] demon_dandy: ashton51Pog ashton51Pog
[2:49:20] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[2:49:40] yojamjam: even in the imp drought your body count is pretty high
[2:49:44] demon_dandy: Thats so unfortunate the imps got lover in retrospect
[2:50:14] metaconstruct: LETSGOOO kill kill kill
[2:50:19] yojamjam: DIESOFCHILLA
[2:50:19] InsaneLoke: welp
[2:50:20] DerSeelander: RIP
[2:50:21] metaconstruct: ope
[2:50:22] rikkaonline: ashton51Despair ashton51Omegalul
[2:50:23] yojamjam: om om om
[2:50:24] InsaneLoke: so much for that
[2:50:28] demon_dandy: ashtonPLEASE
[2:50:35] DerSeelander: It was* your first match escaping crewmate
[2:50:44] demon_dandy: You were frontin on him Classic
[2:51:07] demon_dandy: CAUGHT
[2:51:16] DerSeelander: Are you gonna keep streaming sunshine after this, or end stream?
[2:51:17] metaconstruct: its so over
[2:51:26] yojamjam: new strat where i only say "who smelt it dealt it" and vote for body reporters
[2:52:01] InsaneLoke: LOL
[2:52:17] InsaneLoke: if it aint broke
[2:52:26] demon_dandy: @yojamjam who makes the first rhyme did the worst crime
[2:54:28] metaconstruct: so congested today :<
[2:54:32] demon_dandy: Nawww its okayyy
[2:54:44] demon_dandy: Take your temp tonight ashton51Despair
[2:55:08] demon_dandy: The mayor pull is always kinda hype ashton51Tehe
[2:55:41] yojamjam: animations in the meeting screen are so cool
[2:55:43] demon_dandy: You sound pretty stuffy so just take it as it comes
[2:55:56] demon_dandy: LOL
[2:56:49] demon_dandy: @chicken12015 were you born 2015?
[2:58:19] metaconstruct: guhh
[2:58:21] demon_dandy: ashton51Tehe ashton51Tehe
[2:58:46] metaconstruct: dont use afrin gugugu DinkDonk
[2:58:48] InsaneLoke: LOL
[2:58:48] The_Great_Moof: lmao
[2:58:59] yojamjam: do ur homework
[2:59:07] InsaneLoke: that was such a dramatic reading
[2:59:23] InsaneLoke: "cmon.... killlllll himmmmmm"
[2:59:27] demon_dandy: Damnnn corrupt politicians..
[2:59:33] demon_dandy: Nop
[2:59:43] InsaneLoke: but among us is in the title
[2:59:58] demon_dandy: Thats soooo evil LMAOOOO
[3:00:25] yojamjam: actually how do you beat that rofllllll
[3:00:28] InsaneLoke: #stolenjoke
[3:00:54] InsaneLoke: delaware
[3:01:24] demon_dandy: Okay dont make it yellow girl
[3:01:26] yojamjam: did she just
[3:01:42] metaconstruct: *shaking yur enclosure*
[3:01:45] demon_dandy: LOLLLL the frown before she changed it backkk
[3:02:41] DerSeelander: Ashton sus?
[3:02:44] yojamjam: it's nuts how polus has always been the best map
[3:02:50] DerSeelander: Nope lol
[3:02:52] yojamjam: dreamland 64 vibes
[3:02:53] DerSeelander: Oooh
[3:02:54] demon_dandy: fuuuuuck
[3:02:57] metaconstruct: is this the model you use when playing amogus why have i never seen that
[3:03:13] metaconstruct: LMAO
[3:03:18] demon_dandy: @yojamjam i kinda like the first map but its just tiny ashton51Tehe
[3:03:27] metaconstruct: yea its cute
[3:03:46] demon_dandy: ashton51Baby ashton51Baby
[3:03:51] metaconstruct: ashton51Nodders
[3:04:01] demon_dandy: Yeah dont make it yellow girl LOL
[3:04:23] yojamjam: skeld is like 10/10 tutorial level. doesn't work once the lobby is wise
[3:04:27] rodetovenaar: HALFLIFE 3 CONFIRMED!?
[3:04:30] DerSeelander: Half Life 3 mentioned!?
[3:04:34] metaconstruct: osmosis jones
[3:04:58] DerSeelander: Valve said HL3 was actually delayed by RAM issues
[3:05:02] Crash0matic: haruhi yes yes yes
[3:05:09] Red__2: get her she's refusing to manifest hl3!
[3:05:15] DerSeelander: They said they wanted to bundle it with the Steam Box, no idea how true that is
[3:05:20] metaconstruct: marten beemu
[3:05:20] demon_dandy: Ashton haruhiism vs nothing ever happens law of life
[3:05:30] yojamjam: how many channel points to get you to manifest a new fzero
[3:05:33] Ragatags: om
[3:05:44] The_Great_Moof: yeah? where's the chilla cuddle puddle located?
[3:05:44] Red__2: freaky aa YT chatters
[3:05:54] metaconstruct: Flirt
[3:06:00] The_Great_Moof: i haven't!
[3:06:05] demon_dandy: !daki
[3:06:06] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[3:06:21] DerSeelander: Wow
[3:06:23] The_Great_Moof: omg it's rly cute
[3:06:38] Ragatags: mhm
[3:06:45] demon_dandy: Classic
[3:07:32] demon_dandy: ashton51Wibble ashton51Wibble
[3:07:36] Crash0matic: that's def what plato was talkin bout
[3:07:57] Ragatags: D:
[3:08:25] Ragatags: om your right
[3:08:42] Ragatags: !jump
[3:09:22] demon_dandy: ashtonPLEASE
[3:09:35] DerSeelander: Will the Ashton plush ever come back?
[3:09:43] DerSeelander: I need to add her to my plush collection
[3:09:46] demon_dandy: santa, crush her gifts
[3:10:12] DerSeelander: Do you feel... Jolly?
[3:10:18] DerSeelander: Do you feel... Merry?
[3:10:56] demon_dandy: Daaamn this christmas festive as helll
[3:11:01] metaconstruct: oh by golly
[3:12:01] demon_dandy: CAUGHT
[3:13:00] metaconstruct: OOPS
[3:13:09] rodetovenaar: lol
[3:13:16] Crash0matic: jail chat more like jolly chat
[3:13:16] demon_dandy: LOLLLL
[3:13:17] DerSeelander: Ashton...
[3:13:19] Crash0matic: for all
[3:13:40] demon_dandy: ashtonPLEASE
[3:13:54] metaconstruct: sory ashton51Despair
[3:14:20] Crash0matic: you should haruhi alter the world
[3:14:26] demon_dandy: sfw sasuke ashtonPLEASE
[3:14:41] DerSeelander: Melli kurisumasu
[3:15:00] DerSeelander: They'll target you now lol
[3:15:02] demon_dandy: ashtonPLEASE
[3:15:14] demon_dandy: Theyre about to turn up
[3:16:03] demon_dandy: Noooo ashton51Tehe ashton51Tehe
[3:16:06] yojamjam: stopppppppp
[3:16:12] Crash0matic: afrin is scary
[3:16:27] demon_dandy: Its like asprin
[3:16:38] yojamjam: you simply cannot nah i'd win against chemicals
[3:16:44] Crash0matic: it works so good when you're sick but my sis is addicted
[3:17:27] demon_dandy: Ewww but i get ittt
[3:17:39] rodetovenaar: Oh man, I need that so bad
[3:17:40] DerSeelander: Oh that looks so good
[3:17:44] yojamjam: sounds amazing
[3:17:51] DerSeelander: Oh... Lol
[3:18:00] demon_dandy: ashton51Despair
[3:18:03] Crash0matic: we're gonna break the f*** outta your nose but its gonna be refreshing
[3:18:11] demon_dandy: Yeah its all in your skull
[3:18:42] rikkaonline: rip
[3:18:53] demon_dandy: LMAO
[3:19:20] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[3:19:49] demon_dandy: First ever task win
[3:20:12] pogotross: Weirdge task...win?
[3:20:14] Crash0matic: wtf a task win in mongy monday
[3:20:18] SpiritOfWaterMontaru: I'm very tempted to shake the Ashton Bottle right now
[3:20:27] demon_dandy: Waaaait how youu know there was mystic? ashton51Heyyy
[3:21:39] demon_dandy: ashton51Omegalul ashton51Omegalul
[3:22:33] metaconstruct: ashton51Nightmare
[3:24:00] The_Great_Moof: Merry Christmas!
[3:24:14] demon_dandy: Classic
[3:24:29] demon_dandy: Pulling the santa clause
[3:24:31] rikkaonline: ashton51Squisher
[3:24:37] DerSeelander: RIP...
[3:24:39] demon_dandy: ashton51Wibble
[3:24:45] yojamjam: Essaying
[3:24:50] rikkaonline: lg means lg
[3:24:56] DerSeelander: I gotta go now, thanks for the stream Ashton
[3:25:07] onlystrykerfan: ashton51Pop
[3:25:12] demon_dandy: ashton51Wave
[3:25:22] The_Great_Moof: ashton51Dumpy
[3:25:32] DavidPortnov: @DerSeelander Goodnight!
[3:26:10] Crash0matic: gn ashton!
[3:26:18] Crash0matic: mery chris
[3:26:37] rikkaonline: when youre tired, thats a good time to go to bed
[3:26:39] demon_dandy: Get some rest girl ashton51Tehe
[3:26:41] metaconstruct: whatever ya wanna do ashton51Nodders
[3:26:49] rodetovenaar: I wouldn't say no to Mario, if you feel like it, but if you're eepy, maybe you should eeb
[3:26:58] demon_dandy: You also sound kinda sicky
[3:27:00] Kaynin_Shadowwalker: ashton51Dansen ashton51Dansen ashton51Dansen
[3:27:02] yojamjam: you're all caddywhompus take the free reset
[3:27:10] Crash0matic: channel ur inner 40yo and sleep or ignore and show pog mario
[3:27:11] yojamjam: saying this as a sunshine lover
[3:27:14] metaconstruct: i gotta crazy headache ashton51Eep
[3:27:21] rodetovenaar: The Afrin rebound is crazy
[3:27:28] rikkaonline: imagine sowing a goods nights sleep
[3:27:36] Crash0matic: caddywhompus is a great word
[3:27:39] demon_dandy: Well its your call but it could be a good call to treat it with some tea or hot choc n a bath
[3:27:57] Kaynin_Shadowwalker: My dad whos over 60 says cattywompus LUL
[3:28:01] DavidPortnov: @demon_dandy That does sound really good.
[3:28:10] rikkaonline: ashton51Eep ashton51Eep ashton51Eep
[3:28:20] rodetovenaar: Okies! Hope you have a nice sleep!
[3:28:21] DavidPortnov: Glad it was a fun stream!
[3:28:21] metaconstruct: ashton51Bum
[3:28:39] DavidPortnov: Big con weekend!
[3:28:48] demon_dandy: Mario sunshine in the middle of christmas, call that s warm winter ashton51Sus
[3:29:27] DavidPortnov: @demon_dandy Say that... again.
[3:29:41] DavidPortnov: Awesome!
[3:30:25] rikkaonline: ashton51Pop
[3:30:32] niertlwal: benadryl time
[3:30:34] demon_dandy: ashton51Love ashton51Love
[3:30:41] metaconstruct: hat man time
[3:30:43] demon_dandy: A very mongy christmas
[3:31:02] pogotross: all it takes is one germ...
[3:31:05] DavidPortnov: That's the idea.
[3:31:06] Senoquese: ahhh i just got here is ashy not feeling ogey?
[3:31:16] DavidPortnov: @Senoquese It's the Afrin.
[3:31:33] yojamjam: honkkkkk
[3:31:33] SpiritOfWaterMontaru: What kind of Vitamins did you get?
[3:31:36] demon_dandy: girl... ashtonPLEASE
[3:31:37] rodetovenaar: Chilla Squeek
[3:31:38] SpiritOfWaterMontaru: DId you get Flintstone ones?
[3:31:40] Senoquese: LOLLL
[3:31:42] Crash0matic: like a christmas train horn
[3:31:46] Senoquese: but that sucks im sorry to hear that ashyyy
[3:31:47] OneToothpick: what kind of asmr is this hah
[3:31:48] DavidPortnov: One donothon goal down.
[3:31:49] The_Great_Moof: can you play a Christmas song on your stuffy nose?
[3:31:50] rikkaonline: ashton51Wah
[3:32:02] Crash0matic: oh god
[3:32:08] Senoquese: LOL
[3:32:12] The_Great_Moof: damn it really IS a Christmas miracle!!! lol
[3:32:16] yojamjam: joy to the world?
[3:32:16] metaconstruct: snifflerr
[3:32:23] Senoquese: YEA
[3:32:26] Senoquese: i heard it!!!!
[3:32:35] Senoquese: did you win lots of games atleast
[3:32:35] yojamjam: we barbecued his head
[3:32:40] Crash0matic: omg I havent heard barney slander joy to the world in ages
[3:32:40] The_Great_Moof: JOY TO THE CHILLAS, FOR ASH IS CUUUTE!
[3:32:53] yojamjam: and what about the body, we flushed it down the potty. and round and round it goes
[3:32:55] Senoquese: what the hell is this song
[3:32:58] DavidPortnov: @Crash0matic Same. That hit me like a truck.
[3:33:03] Crash0matic: its been 1000 years
[3:33:09] pogotross: when you're six and now barney is LAME and DUMB
[3:33:10] The_Great_Moof: wasn't Barney dead like 10 years before you were born??
[3:33:13] yojamjam: god i miss barney slander
[3:33:22] Senoquese: all i know is like. bob the builder can we fix it no we cant
[3:33:28] The_Great_Moof: oh wow
[3:33:42] TheAsterite: barney is 3d animated nowadays
[3:33:43] metaconstruct: ourple
[3:33:52] TheAsterite: very lame
[3:34:11] Senoquese: all of these toddler shows are 3d now i feel
[3:34:14] TheAsterite: ai barney would be an improvement
[3:34:17] DavidPortnov: @Blaisevtch  ashton51Despair
[3:34:25] The_Great_Moof: ashton51Love ashton51Love ashton51Love
[3:34:27] Crash0matic: hagn chilla sleep teim
[3:34:28] Senoquese: feel better soon ashy!!!!!! ashton51Love ashton51Love ashton51Love ashton51Love
[3:34:31] TheAsterite: henyaEvillaugh
[3:34:33] metaconstruct: ashton51Eep seeya
[3:34:40] TheAsterite: ashton51Eep
[3:34:46] yojamjam: tuesday schedule drop?!
[3:34:49] demon_dandy: ashton51Eep ashton51Eep
[3:34:51] Romblymo: ashton51Love ashton51Love ashton51Love
[3:34:57] rodetovenaar: ashton51Eep ashton51Eep ashton51Eep
[3:34:58] Romblymo: Its Mungy Over
[3:34:59] Senoquese: woahhhh
[3:35:03] yojamjam: !socials
[3:35:04] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[3:35:08] rodetovenaar: Tuesday Schedule Drop!? FROM ASHTON?
[3:35:11] demon_dandy: Year of the mongy ashton51Wah
[3:35:14] yojamjam: !discord
[3:35:14] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[3:35:24] DavidPortnov: Totally fine.
[3:35:27] Senoquese: ashton51Love ashton51Love ashton51Love
[3:35:29] SaintanickClause: aww wallowing is no good BegWan
[3:35:33] demon_dandy: ashton51Baby ashton51Baby
[3:35:34] Crash0matic: ashton51Smile ashton51Smile ashton51Smile
[3:35:49] DavidPortnov: True, true.
[3:35:50] yojamjam: wallowing hits idc
[3:35:51] Crash0matic: @SaintanickClause is that iggy
[3:36:02] Senoquese: im glad to hear you dont feel as upset anymore ashton51Love
[3:36:10] yojamjam: catch my ass languishing in the ennui
[3:36:17] rikkaonline: ashton51Love ashton51Love ashton51Love
[3:36:27] Crash0matic: @yojamjam ashton51Omegalul ashton51Omegalul
[3:36:29] SaintanickClause: HypeMyHeart  i don't know what iggy is ahh
[3:36:57] rodetovenaar: I think it's kind of understandable
[3:37:02] Senoquese: awhh..
[3:37:06] rodetovenaar: Just do what you feel up to doing
[3:37:15] Senoquese: that paralyzing anxiety loop
[3:37:17] yojamjam: role play anxiety is real
[3:37:17] Senoquese: i get it....
[3:37:28] Romblymo: Its always the first step thats the hardest
[3:37:51] demon_dandy: ashton51Love ashton51Love
[3:37:52] Senoquese: thats ok too ashy ashton51Love
[3:38:09] SaintanickClause: putting yourself out there can be good experience for more cozy times!
[3:38:11] donothang: o nyo ashton uv been imprision
[3:38:19] donothang: r u iun outer space
[3:38:23] demon_dandy: The dr evil volcano lair..
[3:38:24] yojamjam: deus ash machina
[3:38:24] DavidPortnov: True, that could work.
[3:38:24] donothang: also hi
[3:38:27] Senoquese: you could be spawned from the eruption
[3:38:35] Senoquese: LOL
[3:38:36] donothang: do u need help to escape
[3:38:56] demon_dandy: I mean dr evils base was a volcano
[3:39:08] Red__2: the volcano just thawed ashton powers in thier ice block
[3:39:10] SpiritOfWaterMontaru: Can we shake the Ashton Bottle to make the glitter fly around?
[3:39:19] Senoquese: ahh it was just fat bastard walking all along Classic
[3:39:22] yojamjam: lava thaws the cryo...
[3:39:42] Crash0matic: no microplastics in the ashton vitamix
[3:39:45] pogotross: oh we know
[3:39:54] demon_dandy: Ashton trying to get to the volcano like a goat runnin into the fireplace ashton51Tehe
[3:39:56] DavidPortnov: It's a fun one!
[3:40:00] SpiritOfWaterMontaru: It is very silly
[3:40:06] The_Great_Moof: low energy
[3:40:15] Red__2: WOW even zoomed in she smol and cute ashton51Uwah
[3:40:34] Senoquese: cute
[3:40:36] DavidPortnov: squash
[3:40:43] Crash0matic: being suspended in water is relaxing in gen
[3:40:58] rodetovenaar: A whistling protozoa
[3:41:00] Red__2: something something inflicted with bouyant brain
[3:41:13] SaintanickClause: super reminiscent!  those water toys were fun to play with back in the day lo
[3:41:16] Crash0matic: that is a great detail ashton51Squish
[3:41:45] demon_dandy: Whyd you switch it to yellow that one time btw ashton51Heyyy
[3:41:55] Senoquese: pitcrew jumping in water thinkin yay we can do that too ashton51Baby and we sink to the bottom
[3:41:59] yojamjam: switching to yellow water during brbr
[3:42:00] Fallen92x: If only you could spin around in there
[3:42:01] Crash0matic: you must expand chillkawa
[3:42:10] demon_dandy: @yojamjam ewwww ICANT
[3:42:13] DavidPortnov: I didn't even know you had this one!
[3:42:48] DavidPortnov: And the tail!
[3:42:51] Senoquese: we kinda all a yellow rat
[3:42:56] Senoquese: LOL
[3:43:00] demon_dandy: You will be getting the momonga variant
[3:43:12] Crash0matic: it has potential
[3:43:14] SaintanickClause: maybe they could rework it? give it more love? BegWan
[3:43:34] demon_dandy: ashton51Woo ashton51Woo
[3:43:55] Senoquese: it kinda looks like those deviantart ocs that get weirdly edited on top of real scenes
[3:44:03] Crash0matic: askin is the first step to greatness
[3:44:27] demon_dandy: Alright youre under duress whyd you change the liquid to yellow ashton51Nightmare
[3:44:59] Senoquese: LOL
[3:45:14] Red__2: its a less is more style it really works
[3:45:15] Senoquese: youre sooo kaomoji its cute
[3:45:16] yojamjam: it captures your shrinky eye smiles
[3:45:23] The_Great_Moof: ashton51Squish
[3:45:32] Senoquese: LOL
[3:46:05] rikkaonline: ashton51Baby
[3:46:06] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[3:46:07] OneToothpick: ashton51Bongo ashton51Bongo
[3:46:14] The_Great_Moof: oh a surprise? guess i gotta be here then
[3:46:14] demon_dandy: widechilla
[3:46:31] Senoquese: i cant believe christmas is like basically tomorrow
[3:46:39] Senoquese: omg
[3:46:39] rikkaonline: lol
[3:46:46] demon_dandy: CAUGHT
[3:46:51] Senoquese: ohhh hi ashy ashton51Baby
[3:46:52] SpiritOfWaterMontaru: Le Creatura
[3:46:54] rikkaonline: ashton51Nerd ashton51Nerd ashton51Nerd
[3:47:01] The_Great_Moof: i forgot too much. who am i?
[3:47:13] Senoquese: wtf why cant i redeem hi ashton ashton51Thinky
[3:47:17] TheAsterite: ashton51Nerd ashton51Nerd ashton51Nerd
[3:47:19] mareeples: Can't wait for a fun 3 hours of Mongy today ashton51Wave
[3:47:29] demon_dandy: What happened to ashton ashton51Uwah
[3:47:30] SpiritOfWaterMontaru: Hi Ashton Marten! I heard about you being in Virtual Vacation! I'm so excited to see it!
[3:47:31] pogotross: wait who is this? what's a pitcrew?
[3:47:35] Romblymo: She's taking my memories again, its just like amazing digital circus
[3:47:53] SpiritOfWaterMontaru: spirit76OK
[3:47:56] Senoquese: LOLLL thats so funny that still works
[3:48:15] Senoquese: shaking the water
[3:48:22] yojamjam: yea i refunded a while back, headpats not working on the Jar
[3:48:23] Senoquese: LMFAOOO thats so silly
[3:48:24] demon_dandy: LOL
[3:48:29] Senoquese: stroking my jar
[3:48:32] Red__2: good jar
[3:48:35] pogotross: um
[3:48:38] SpiritOfWaterMontaru: La Creatura
[3:48:39] OneToothpick: petting the jar yessss haha
[3:48:39] demon_dandy: Ewwww ICANT
[3:48:55] Red__2: we're rewarding the jar for sustaining your life
[3:48:55] Senoquese: oh is tts chilla dead
[3:49:03] yojamjam: caress the vessel
[3:49:08] SpiritOfWaterMontaru: RIP Truth Speaker Chilla
[3:49:13] pogotross: ...is this what happens in the hockey show?
[3:49:17] SpiritOfWaterMontaru: They spoke the truth too much
[3:49:20] demon_dandy: My goofy ass genie
[3:49:20] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[3:49:48] Senoquese: did that go through
[3:50:09] demon_dandy: ashton51Pog ashton51Pog
[3:50:16] rikkaonline: !joinrace
[3:50:18] Senoquese: LOLLL i didnt know!!!!
[3:50:32] SaintanickClause: headpats can be comforting to give, to be fair! BegWan
[3:50:52] pogotross: there's a refractory period
[3:51:24] yojamjam: aquapats, my favorite gimmick ska band
[3:51:55] Senoquese: ashton little guy is an awesome name
[3:52:28] Senoquese: you said it out loud
[3:52:40] demon_dandy: LOL
[3:52:47] Senoquese: ashton51Omegalul
[3:52:59] demon_dandy: ashton lil guy pats okay
[3:53:05] mareeples: Thanks for the fun stream ashton51Love
[3:53:06] Senoquese: @demon_dandy fuckkkk +2
[3:53:27] DerSeelander: You sound like dooby
[3:53:56] demon_dandy: This one i dont really hear
[3:54:17] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[3:54:22] yojamjam: she do be cute
[3:54:27] MelvinSoupreme: byebye
[3:54:27] yojamjam: !raidpitcrew
[3:54:28] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:54:32] yojamjam: !raidsponsor
[3:54:32] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:54:32] demon_dandy: ashton51Baby ashton51Baby
[3:54:38] SaintanickClause: gotta rest up good!
[3:54:47] TheAsterite: byeee
[3:54:49] rikkaonline: ashton51Love ashton51Love ashton51Love
[3:54:57] Senoquese: byeeee ashyyy feel better
[3:55:05] OneToothpick: ashton51Love ashton51Love ashton51Love
[3:55:09] yojamjam: !socials
[3:55:10] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[3:55:18] demon_dandy: Thanks for the mongy ashi ashton51Baby hope you have a good hot choc
[3:55:19] yojamjam: !discord
[3:55:20] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[3:55:21] mroon20: Thanks for stream Ashton!
[3:55:23] SpiritOfWaterMontaru: Anime!
[3:55:30] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love bye ashyy ilyyyy
[3:55:32] rikkaonline: byeee
[3:55:36] nacko_yo: ashton51Love ashton51Love ashton51Love
[3:55:38] yojamjam: amogus is retro
[3:55:42] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[3:55:47] Senoquese: mongy mongus is like that scrumbly bingus
[3:55:48] rikkaonline: ashton51Despair
[3:55:50] JTBun: it was
[3:55:53] Senoquese: BYE ILY
