[0:02:09] 兔子呱呱叫: ・π・
[0:02:18] さねとも: TransgenderPride TransgenderPride TransgenderPride TransgenderPride TransgenderPride TransgenderPride TransgenderPride
[0:02:50] PastaThief911: rat racer stream let's fucking go
[0:02:54] HarrisonFjord: ashton51Cheer ashton51Cheer ashton51Cheer
[0:03:23] honeypuppydawg: so cute starting screen!!!!!!
[0:04:29] mraction436: Mr action in the house
[0:05:49] CINO_p: arururUClown
[0:06:59] mraction436: Good evening kings and queens
[0:08:06] CINO_p: yes yes g'day
[0:10:20] mushi_buns: Good evening! ashton51Love
[0:10:34] honeypuppydawg: YEAAAA
[0:10:40] PastaThief911: ayo the rat?
[0:10:42] smoreeater: good evening ashton girldmBounce
[0:10:48] mraction436: You good?
[0:10:59] frolic2000: oh im on time?
[0:11:07] PastaThief911: me and the boys played fornite until 4 in the morning last night. wild time
[0:11:11] smoreeater: how was your rat nap? ashton51Love
[0:11:22] さねとも: Hello
[0:11:26] honeypuppydawg: rainy day naps my beloved
[0:11:29] frolic2000: im eating kimchi rice!!
[0:11:47] mushi_buns: work was insane today ;u;
[0:12:01] demon_dandy: oh did stream just start?
[0:12:26] mraction436: Omori? Aw yes the emo game
[0:12:38] demon_dandy: its all gs, im glad i aint late ashton51Cheer
[0:12:45] PastaThief911: DOCTOR PEPPER FUCK YEAH Cheer1 Cheer1
[0:12:52] HyperVirtualExtreme: whimsi24SPEED
[0:13:10] mraction436: Ohhhhh the cringey game
[0:13:15] PastaThief911: the doctor pepper mystery goop
[0:13:15] anthechamp8932: so what game are you playing?
[0:13:18] HyperVirtualExtreme: i missed Forza, how was it?
[0:13:21] derek_spectrum: hello, as estaaas
[0:13:21] demon_dandy: i never finished, but from what i played it was v cool and rather pretty
[0:13:23] mushi_buns: love Omori alot, it's very heartfelt
[0:13:33] frolic2000: i think its napa cabbage yes! i havent seen any playthrough so im excited
[0:13:36] honeypuppydawg: i don't know much, i know the art style looks cute!!
[0:13:38] anthechamp8932: oh qwq
[0:13:41] mraction436: I’m always a downer
[0:13:51] anthechamp8932: and I thought you playing forza horizon 5
[0:14:22] derek_spectrum: can you try to send me a greeting in Spanish?
[0:14:24] anthechamp8932: oh noted
[0:14:27] HyperVirtualExtreme: 👀
[0:14:32] anthechamp8932: Thursdays
[0:14:35] demon_dandy: she has a schedule on her tweeta @anthechamp8932
[0:14:35] mraction436: What’s the lore of cars
[0:14:42] spacechannel4: Forza was great 👍
[0:14:42] HyperVirtualExtreme: LUL
[0:15:02] 兔子呱呱叫: ・π・
[0:15:03] demon_dandy: forza was very fun to watch
[0:15:18] mraction436: Pogging excuse me?
[0:15:26] demon_dandy: ashton51Pog
[0:15:36] honeypuppydawg: happy!!
[0:15:46] spacechannel4: LUL LUL LUL
[0:15:49] HyperVirtualExtreme: https://www.twitch.tv/ashtonmarten/clip/ExcitedSuspiciousBunnyGivePLZ-HwE0X04Bk-rIllOg LUL
[0:15:54] frolic2000: OHH NEW EMOTES
[0:15:58] frolic2000: ashton51Love
[0:15:59] HyperVirtualExtreme: that reaction is great lol
[0:16:06] HyperVirtualExtreme: i had no idea the game ddi that
[0:16:26] demon_dandy: ashton51Pog ashton51Pog
[0:16:50] mraction436: Your too much fun
[0:16:52] spacechannel4: emotes 💕.. the baby face one SeemsGood
[0:17:11] frolic2000: ashton51Baby
[0:17:22] demon_dandy: ashton51Baby
[0:17:42] frolic2000: *peanut butter baby voice* ah
[0:17:55] demon_dandy: i was one of the nerds who waited like 6 years for omori and never finished it xelect5CHIIWEEP
[0:18:07] mushi_buns: oh sweatie you got a big storm coming
[0:18:20] PachiWachii: liriel1Love
[0:18:59] demon_dandy: xelect5CHIILOVE shes great lmao, spent like an hour trying to do mario 64 speedrun strats
[0:19:15] shapeone34: ADV?
[0:19:25] demon_dandy: shes so good at singing too
[0:19:39] mushi_buns: music is so good in this game also
[0:19:41] CINO_p: to wipe stuff of course
[0:20:01] demon_dandy: to be fair, i blow my nose a bunch
[0:20:20] frolic2000: the bo en song?
[0:20:22] demon_dandy: HAHA he sings with a british accent
[0:20:22] shapeone34: tro-style
[0:20:24] mushi_buns: meow!!!
[0:20:30] shapeone34: retro
[0:20:41] JTBun: that was a good meow lmao
[0:21:09] JTBun: normal sketchbook :)
[0:21:10] CINO_p: kinda edgy hmm
[0:21:23] PastaThief911: I thought the meows were the game for a second
[0:21:35] anthechamp8932: XD
[0:21:57] demon_dandy: ahh soothing brick wall desktop
[0:22:15] Mr_Pokeylopes: Hello
[0:22:47] demon_dandy: flashbangg
[0:22:53] CINO_p: so bright its black
[0:23:08] frolic2000: i think its short for hikikomori wonder why LOL
[0:23:11] shapeone34: Boundaryless...
[0:23:45] demon_dandy: this white screen is legit lighting up my room
[0:23:57] shapeone34: roop?
[0:24:16] demon_dandy: im watching on my tv so please dont BibleThump
[0:24:32] JTBun: guess there is a reason why the call it the white space lmao
[0:24:57] CINO_p: burning ashton's face on your TV!
[0:24:58] demon_dandy: at least itll be a cute burn in :(
[0:25:51] shapeone34: cat! bigcat!!
[0:26:01] demon_dandy: vol seems good
[0:27:15] demon_dandy: hello everynyan!
[0:27:25] smoreeater: Ashton you looking kawaii again today ashton51Love
[0:27:34] demon_dandy: oh my gahhh ashton51Baby
[0:27:36] ArdenYves: chiyo chichi ashton51Pog
[0:28:19] anthechamp8932: XD
[0:29:20] shapeone34: PT
[0:29:22] soratonin_: Hi Ashton!
[0:29:31] demon_dandy: snake ashton51Pog
[0:29:57] shapeone34: RPG?
[0:30:05] ArdenYves: i love the music in this area ashton51Love
[0:30:48] HarrisonFjord: omori ‼️
[0:31:02] demon_dandy: getting real boss baby vibes from this CaitlynS
[0:31:18] frolic2000: LMAOO
[0:31:34] anthechamp8932: I don't play that
[0:32:14] mushi_buns: mariiii
[0:33:04] demon_dandy: ashton51Heh
[0:33:31] demon_dandy: i didnt care as a kid but photo albums are pretty sweet
[0:34:17] JTBun: i love Basil <3
[0:34:51] demon_dandy: the arts so nice
[0:35:14] shapeone34: pretty
[0:35:23] mushi_buns: I played this game the moment it came out at midnight, it was wild
[0:35:27] demon_dandy: its a very sketched but full style
[0:36:08] JTBun: yeah this game was in development for a long time
[0:36:42] anthechamp8932: what inspired you to play this & FH5?
[0:36:47] demon_dandy: it was painful tho waiting :(
[0:36:51] spacechannel4: this game is new to me. looking good so far
[0:36:53] MuttleyStrikeout: when it comes to kickstarter games it gets dicey
[0:37:30] demon_dandy: rpgmaker games are a nice nostalgic vibe too
[0:37:33] mushi_buns: very good choice tbh
[0:37:33] anthechamp8932: XD
[0:37:56] anthechamp8932: understandable
[0:37:58] JTBun: you will
[0:40:33] demon_dandy: i like the two on the slide
[0:41:44] demon_dandy: lil creachur VoHiYo
[0:42:23] JTBun: lmao
[0:42:37] demon_dandy: awww
[0:42:42] mushi_buns: lol smooth kel
[0:42:44] spacechannel4: i once played hide & seek, forget to get my friend brother.. he was mad LUL LUL
[0:42:56] shapeone34: かくれんぼ
[0:43:39] JTBun: nose is great lmao
[0:43:45] demon_dandy: its ya boy bangs
[0:44:55] JTBun: fat nap
[0:45:14] demon_dandy: was it a good dream or anxious
[0:46:31] shapeone34: Unexpectedly difficult...?
[0:48:08] demon_dandy: CaitlynS
[0:48:14] spacechannel4: LUL LUL LUL
[0:48:16] JTBun: monkaS
[0:48:17] imjucario: Hi! ashton51Bork
[0:48:21] spacechannel4: ninja tech
[0:48:44] demon_dandy: bishie woah
[0:49:18] spacechannel4: LUL LUL LUL
[0:49:35] shapeone34: ？？？
[0:49:51] JTBun: Boss monkaS
[0:50:07] ArdenYves: ayo beat this guy ass ashton51Bork
[0:50:07] demon_dandy: stu- NotLikeThis NotLikeThis
[0:50:25] mushi_buns: ashton51Bork get his ass!!!!
[0:50:54] shapeone34: Interesting battle screen..
[0:51:19] spacechannel4: that screen ui looks nice 😁
[0:51:37] JTBun: this game has a cool battle system
[0:51:42] demon_dandy: poor basil, he looks cute here lmao
[0:52:18] frolic2000: i guess its inspired by earthbound but it moreso reminds me of hylics
[0:52:31] demon_dandy: T^ T
[0:52:40] JTBun: hylics is so cool
[0:52:40] ArdenYves: BibleThump BibleThump BibleThump
[0:53:13] demon_dandy: me either! ill check hylics
[0:53:19] ArdenYves: aubrey is a brick shithouse
[0:53:21] spacechannel4: I was a big fan of dragon quest, 😁
[0:53:29] frolic2000: its an experimental rpg its got a cool claymation style
[0:53:30] shapeone34: ??!!
[0:53:32] JTBun: it's another indie RPG, it has a super cool stop motion like artstyle
[0:53:40] shapeone34: eeee....
[0:53:43] demon_dandy: ohhh ive seen stuff about hylics
[0:53:59] ArdenYves: ashton51Pog
[0:54:08] demon_dandy: the toast is cute haha
[0:55:49] moaiofknowledge: moaiofBestmoai
[0:56:03] ninoegyn: OMORI LFG
[0:56:22] ninoegyn: ashton51Love ashton51Love  HI ASHTOOOOOON
[0:56:26] demon_dandy: i do love this shop haha
[0:56:40] ninoegyn: omgggg its a really cute game
[0:57:32] ninoegyn: do you have a favorite flower miss ashton
[0:57:54] ninoegyn: CUTEEE
[0:57:54] JTBun: i love sunflowers
[0:58:06] ninoegyn: i like white clovers which are also kinda not flowers LOL
[0:58:24] ArdenYves: BEAT HIS ASS
[0:58:25] JTBun: yup lmao
[0:58:27] frolic2000: LMAO tiktok noise
[0:58:55] demon_dandy: whats the magic plant that screams
[0:59:24] frolic2000: mandrake in harry potter?
[0:59:27] spacechannel4: ashton51Bork
[0:59:31] demon_dandy: yeah mandrakes!!
[0:59:46] jimmy_mapp: Hi Ashton
[1:00:26] JTBun: bab
[1:00:36] ninoegyn: JHSADJASDHSJAKHFA
[1:00:36] demon_dandy: ooo maperu storii
[1:00:49] ninoegyn: MAPERU SUTORII MAY MAY MAY MAY~
[1:01:37] frolic2000: omg maplestory 2 was so much fun
[1:01:38] demon_dandy: that guy really busted it down to maplestory lmao
[1:01:43] JTBun: LUL
[1:02:13] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:02:14] shapeone34: nice BGM
[1:02:24] anthechamp8932: I kinda like this story XD
[1:02:38] spacechannel4: I wish that 3d MapleStory didn't shutdown.. I had fun with it
[1:02:41] JTBun: yeah, tutorial fight. Can't run
[1:02:46] ArdenYves: FeelsBadMan
[1:02:50] mushi_buns: hehe
[1:02:52] JTBun: It's both lmao
[1:02:55] demon_dandy: i never got to try mstory 3d
[1:02:55] spacechannel4: ashton51Bork ashton51Bork ashton51Bork
[1:03:08] frolic2000: @spacechannel4 me too! i barely got into making cute clothes
[1:03:16] anthechamp8932: oof
[1:04:01] demon_dandy: cute!
[1:04:07] MuttleyStrikeout: dunno how i feel about these new pokemon types
[1:04:16] JTBun: yeah the emotion system in this game is really cool
[1:04:34] JTBun: LMAO
[1:05:00] ajvark: AY YO THE PIZZA'S HERE
[1:05:07] JTBun: awwww
[1:05:15] mushi_buns: Kal my fav hes so funny guy
[1:05:56] mushi_buns: 4 kids beat up helpless sprout
[1:06:02] demon_dandy: xelect5CHIIWEEP hey im just little guy hey waittt
[1:06:41] demon_dandy: xelect5CHIIWEEP im only level 1 sprout, im not worth any xp nuooooh
[1:06:54] shapeone34: joyful music
[1:07:03] spacechannel4: lol the kids don't reason with it
[1:07:13] spacechannel4: ashton51Bork ashton51Bork ashton51Bork
[1:07:14] JTBun: hot phone
[1:07:28] myta: hey Ashton!!
[1:07:29] ArdenYves: ashton51Heh ashton51Heh ashton51Heh
[1:07:38] JTBun: ashton51Heh
[1:07:48] JTBun: Mari is magical
[1:08:07] demon_dandy: what if in the hyper real battle bg a guy walked in frame
[1:08:29] myta: what's ur fave fruit ?
[1:08:30] spacechannel4: Mari holding down that picnic
[1:09:25] magurosnacks: oh my goodness ur playing one of my favorite games :0
[1:09:49] mushi_buns: Yeah there is, only about 4 I think
[1:10:05] CINO_p: outta here old man
[1:10:08] magurosnacks: there are 2 main routes, but you can't do anything to really affect which route you take until three days left
[1:10:10] anthechamp8932: XD
[1:10:14] demon_dandy: i do like pringles plant
[1:10:54] magurosnacks: but yes theres about 4-5 endings in total!!
[1:11:09] shapeone34: big oue!So the attribute is a state of mind.
[1:11:18] JTBun: yeah, this game can be long
[1:11:37] magurosnacks: i think my playthrough took about 25 hours?
[1:11:46] demon_dandy: floride stare when theyre annoyed lmao
[1:11:52] magurosnacks: i did the "true" route and didnt do too many side quests
[1:11:54] mushi_buns: about that much yeah lmao
[1:12:08] demon_dandy: ' -  '
[1:12:10] JTBun: how to beat says 20-27 hours
[1:12:17] JTBun: *how long to beat
[1:12:20] anthechamp8932: my prediction is 1-2 hours
[1:12:26] anthechamp8932: that my prediction
[1:12:41] magurosnacks: my girlfriend did the other main route and i believe it took her 50 ish hours ??? and she did all of the side quests
[1:12:52] anthechamp8932: ok not an hour or 2 qwq
[1:13:09] magurosnacks: in other words this game is Long.
[1:13:34] demon_dandy: fwiw i only played like 8 or 9 and it was still very good
[1:13:40] anthechamp8932: thanks @magurosnacks
[1:13:44] magurosnacks: ofc ofc
[1:13:47] JTBun: need more energy
[1:13:58] magurosnacks: i hope you enjoy the game though !! it is super duper good
[1:14:03] JTBun: each time you do one it takes energy
[1:14:19] frolic2000: awww
[1:14:20] ArdenYves: friendship kill ashton51Pog
[1:14:27] shapeone34: Combined attack...
[1:14:28] magurosnacks: group bullying session
[1:14:30] myta: go friendship ashton51Love
[1:14:30] demon_dandy: ashton51Baby
[1:14:38] demon_dandy: take that pringles man
[1:14:51] JTBun: yeah, just depends on how much energy you have saved up
[1:14:54] HyottokoStrike: HIIII Ashtomm
[1:16:40] CINO_p: the boot
[1:17:14] metaconstruct: basil is a cute name
[1:17:39] anthechamp8932: wait @magurosnacks is it on Xbox as well or just pc?
[1:17:55] demon_dandy: its been ported to console iirc
[1:17:58] frolic2000: @anthechamp8932 i know it is on switch
[1:18:06] JTBun: it's on switch now
[1:18:08] anthechamp8932: ah ok @frolic2000
[1:18:12] magurosnacks: its on switch and xbox
[1:18:19] anthechamp8932: ok just curious
[1:18:27] magurosnacks: i think there were some issues with the ps4 release but i know its supposed to be there too
[1:18:51] anthechamp8932: yea I'm a Xbox person
[1:18:57] anthechamp8932: so yea
[1:19:35] JTBun: this game's art is amazing... but that's kinda expected with omocat lmao
[1:20:04] mushi_buns: turn page!
[1:20:05] metaconstruct: ashton51Love
[1:20:07] magurosnacks: the game gives you hints! try clicking with one
[1:20:19] demon_dandy: home shaped like a shoe? they must loaf-er house
[1:20:53] spacechannel4: brute force lol
[1:20:56] magurosnacks: reading them wasn't really required? it was mostly just character developing stuff lol
[1:21:02] demon_dandy: NotLikeThis
[1:21:11] anthechamp8932: XD
[1:21:30] anthechamp8932: it ok Ashton
[1:21:48] anthechamp8932: that how everyone is when we play new games due the 1st time
[1:21:48] magurosnacks: monkaS
[1:21:51] behoimii: brasil
[1:21:52] mushi_buns: stllrScrem
[1:21:55] JTBun: monkaS
[1:21:57] ArdenYves: monkaS monkaS monkaS
[1:22:00] anthechamp8932: sometimes we stupid I think
[1:22:00] demon_dandy: spooky photo :(
[1:22:10] shapeone34: no..
[1:22:11] magurosnacks: monkaW
[1:22:42] JTBun: monkaS
[1:23:06] ArdenYves: FeelsBadMan
[1:24:18] shapeone34: inner psychological world?
[1:24:35] JTBun: need a hint?
[1:24:47] magurosnacks: im trying so hard not to backseat game ;;
[1:25:00] ArdenYves: use the mousekatool FeelsBadMan
[1:25:00] JTBun: there yah go
[1:25:02] magurosnacks: the solution for this bit is better experienced without help in my opinion
[1:25:04] magurosnacks: oh no.
[1:25:06] JTBun: found it lmao
[1:25:13] mushi_buns: rip
[1:25:15] shapeone34: nononono
[1:25:21] JTBun: i had to look it up
[1:25:24] magurosnacks: i omor 💀
[1:25:26] JTBun: when i played
[1:25:28] spacechannel4: ashton51Tensai ashton51Tensai ashton51Tensai
[1:25:28] demon_dandy: BibleThump
[1:26:24] mushi_buns: ;n;
[1:26:40] JTBun: do whatever
[1:26:45] DavidKatze: hello fellow racing tuber davidk39Hi
[1:27:33] mushi_buns: spoooky
[1:27:41] spacechannel4: every character - Ashton ashton51Bork ashton51Bork
[1:27:44] JTBun: BibleThump
[1:27:54] ArdenYves: FeelsBadMan
[1:28:23] ArdenYves: based
[1:28:24] demon_dandy: sameee
[1:28:49] demon_dandy: what you mean ugh LUL
[1:28:50] JTBun: self jumpscare
[1:28:57] myta: dang how can he read when it's so dark 😭
[1:29:07] JTBun: ^
[1:29:11] JTBun: lmao true
[1:29:47] shapeone34: MOM'S ROOM
[1:30:05] ArdenYves: monkaS
[1:31:14] JTBun: sleeb
[1:31:50] JTBun: monkaS
[1:31:54] demon_dandy: dont play omori at 3 am xelect5CHIIWEEP
[1:32:28] myta: those are some hacking long stairs ...
[1:32:34] spacechannel4: when I was little I had that Gameboy light attachment, light the whole house LUL
[1:32:40] shapeone34: down..down..down..
[1:33:12] shapeone34: ohmy..
[1:33:27] JTBun: monkaS
[1:33:29] ArdenYves: monkaS
[1:34:06] shapeone34: no damage?
[1:34:07] mushi_buns: hes so scared ;n;
[1:34:24] spacechannel4: oh my the afraid status
[1:34:48] magurosnacks: ashton !!! your skills !!!!!!!
[1:34:50] shapeone34: aa...
[1:34:52] ArdenYves: be not afraid ashton51Bork
[1:35:03] CINO_p: ashton...
[1:35:06] DavidKatze: skill issue
[1:35:17] magurosnacks: you can check again !!!!
[1:35:27] mushi_buns: you must remember to CALM DOWN!
[1:35:30] dotedon: ashton is simply warming up
[1:35:46] shapeone34: It's not a death event...
[1:36:25] spacechannel4: yo rigged ashton51Bork ashton51Bork Kappa
[1:36:39] shapeone34: nice
[1:36:46] ArdenYves: humu humu .w.
[1:36:50] Darkhollow360: ASHTON thonkLove thonkLove thonkLove thonkLove thonkCheer thonkCheer thonkCheer thonkCheer thonkCheer thonkCheer thonkCheer thonkCheer thonkCheer thonkCheer
[1:37:00] demon_dandy: stairs will do that
[1:37:07] isosceles_eye: I love your vtuber :D
[1:37:13] Darkhollow360: It was me who said I’ll make ur Vinyle on Forza
[1:37:17] Darkhollow360: I had to go to work
[1:37:20] DavidKatze: man I wish I had a calming down option irl
[1:37:23] Darkhollow360: But I rewatched stream
[1:37:56] demon_dandy: nice lounge
[1:38:02] DavidKatze: I make car liveries but not in forza or anything, unless there's some wacky way to import textures lol
[1:38:07] Darkhollow360: Yeah. I’m working on it. But I gtg to work again
[1:38:29] demon_dandy: later darkhollow, cheers for poppin in!
[1:38:33] DavidKatze: >microwaving steak
[1:38:40] Darkhollow360: Like ur badge @demon_dandy
[1:38:49] DavidKatze: >well done
[1:38:54] PachiWachii: oh my god i hate the asmr in this game
[1:38:57] PachiWachii: i thought that was irl
[1:39:00] mushi_buns: relate to getting food in the pitch darkness to much
[1:39:10] demon_dandy: ashton51Tensai if you sub you can have one too
[1:39:18] mushi_buns: OOF
[1:39:22] spacechannel4: lol ashton51Tensai ashton51Tensai
[1:39:32] DavidKatze: and THIS is what happens when you microwave steak.
[1:39:34] demon_dandy: its cause it was well done
[1:39:36] Darkhollow360: Ok laters 👋
[1:40:00] CINO_p: mustve been a medium-rare steak
[1:40:01] DavidKatze: poomit
[1:40:09] moaiofknowledge: speaking of sad stuff you ever watch clannad
[1:40:20] demon_dandy: clannad classic
[1:40:22] moaiofknowledge: Pain
[1:40:28] spacechannel4: microwave = Yu-Gi-Oh win. opponent disconnect LMAO Kappa LUL
[1:40:30] mushi_buns: omg clannad destroyed me
[1:40:44] DavidKatze: fbi open up
[1:40:53] PachiWachii: liriel1Ew
[1:40:54] demon_dandy: its me!
[1:41:00] anthechamp8932: XD
[1:41:04] moaiofknowledge: Clannad wasn't sad just to be sad though it's a POWERFUL story
[1:41:05] spacechannel4: threw up.. ok Kappa
[1:41:31] ArdenYves: FeelsBadMan
[1:41:31] shapeone34: Is that really the MARI?
[1:41:36] mushi_buns: 👁
[1:41:39] CINO_p: WTF
[1:41:43] demon_dandy: CaitlynS
[1:41:54] isosceles_eye: linkzzeyStare linkzzeyStare
[1:41:59] magurosnacks: monkaS
[1:42:25] JTBun: monkaS
[1:42:40] ArdenYves: the zerk off room
[1:42:40] isosceles_eye: monkaS
[1:42:41] magurosnacks: i have to go back to work now but i hope youll have fun with the rest of the game !! good luck with the scares lol
[1:42:46] spacechannel4: im sooo attached to Mari at this point ashton51Bork
[1:42:57] demon_dandy: cheers maguro! catch you later
[1:43:05] JTBun: scad
[1:43:31] demon_dandy: i was wondering if i should ask if scary stuff is your forte lmaooo
[1:43:40] demon_dandy: before you played i mean
[1:43:53] DavidKatze: omori for gameboy
[1:44:28] mushi_buns: it was suppose to have a 3ds port, but game took to long
[1:44:35] DavidKatze: People port games to old systems all the time so I wouldn't be surprised if they did
[1:44:52] demon_dandy: frrr? @2am_buns thatd be sweet but understandable
[1:44:56] DavidKatze: omori for commodore 64 let's GO
[1:45:03] isosceles_eye: this so g reminds me of Undertale
[1:45:08] JTBun: Super Mario Galaxy is so good
[1:45:23] demon_dandy: this reminds me of gameboy game music
[1:45:24] mushi_buns: @demon_dandy yeah it was a goal on the og Kickstarter
[1:45:44] JTBun: Mother 3 is one of my fave games
[1:46:29] isosceles_eye: omori my beloved
[1:46:46] mushi_buns: you'll see
[1:46:51] JTBun: they're collectables
[1:47:29] shapeone34: ashton back!
[1:47:46] ArdenYves: 200 smackers'
[1:47:50] JTBun: Snake the homie frfr
[1:47:51] demon_dandy: snake homie!
[1:47:52] behoimii: a
[1:47:52] DavidKatze: c l a m s
[1:47:59] DavidKatze: ayyyyyyyyyyyyy
[1:48:10] ArdenYves: a ashton51Baby
[1:48:11] JTBun: A
[1:48:13] demon_dandy: ashton51Baby A
[1:48:14] mushi_buns: those things are spooky
[1:48:18] JTBun: ashton51Bork ashton51Bork ashton51Bork
[1:48:38] DavidKatze: uwu sand
[1:48:50] JTBun: monkaS
[1:49:00] isosceles_eye: monkaS
[1:49:04] barfchan: monkaS
[1:49:12] smoreeater: Ashton I'm gonna do a revenge on a place that did me wrong soon ashton51Heh
[1:49:24] anthechamp8932: XD why @smoreeater
[1:49:48] spacechannel4: insight ashton51Tensai
[1:50:04] anthechamp8932: LUL
[1:50:11] smoreeater: nah I got fired from a job, but they neglected to sign the paycheck so it's gonna cost them greatly ashton51Tensai
[1:50:28] JTBun: WTF
[1:50:33] anthechamp8932: I see LUL
[1:50:46] smoreeater: yup gonna get the EDD involved ashton51Bork
[1:51:03] demon_dandy: good luck smoreeater ashton51Tensai
[1:51:17] anthechamp8932: yea good luck
[1:51:28] smoreeater: I will be doing a hard revenge coquiFine
[1:51:32] demon_dandy: kel def cute
[1:51:35] anthechamp8932: qwq 👍🏾
[1:51:36] DavidKatze: VAMPIRES
[1:52:05] demon_dandy: ahhh the bed constellation
[1:52:09] DavidKatze: oh lol I thought they were standing on their heads
[1:52:13] DavidKatze: not laying down
[1:52:16] demon_dandy: YOOO PLUTO
[1:52:22] JTBun: PLUTO
[1:52:29] smoreeater: actually funny thing is, the moment they fired me, I felt actually relieved rosedoLUL
[1:52:54] demon_dandy: ashton51Love
[1:52:59] mushi_buns: always make sure to water the plants!
[1:53:01] smoreeater: ashton51Love
[1:53:07] demon_dandy: are thr tulips okay?
[1:53:31] mushi_buns: if there gray they need water
[1:53:32] JTBun: nah they fine
[1:53:43] demon_dandy: oh i was mistaken for the later flowers
[1:53:49] smoreeater: it was, but it's time I can rest my thrashed up body ashton51Baby
[1:54:25] ArdenYves: FeelsBadMan
[1:54:36] smoreeater: and glad my favorite chinchilla is streaming, it makes me smile. ashton51Love
[1:54:46] JTBun: ashton51Love
[1:55:04] DavidKatze: cronch
[1:55:19] isosceles_eye: imma go, I don't want any more spoilers for this wonderful game, catch ya later linkzzeyCozy
[1:55:32] smoreeater: have a good night Kate ashton51Love
[1:55:40] JTBun: monkaS
[1:55:58] demon_dandy: cheers for popping in kate! hope you enjoy the game when you play
[1:56:29] demon_dandy: i feel like ive heard that shriek sound effect in something else
[1:56:54] mushi_buns: My Time
[1:57:24] demon_dandy: i appreciate bo en but yeahh ashton51Baby
[1:57:30] thegamedinosaur: DID I SEE SOMEONE WAS PLAYING
[1:57:41] thegamedinosaur: OMORI:O
[1:58:17] mushi_buns: Bo En had a really cool stream where he played threw the game
[1:58:36] mushi_buns: played threw* sorry
[1:59:05] DavidKatze: he threw the game out the window Kappa
[1:59:06] mushi_buns: playthrough* oof my brain
[1:59:08] thegamedinosaur: Hector <3
[1:59:17] smoreeater: I'm gonna lurk, and just enjoy the stream. I hope all you are well and have a great night. ashton51Love tdogLurk rosedoLove
[1:59:34] DavidKatze: EVIL BUNNY
[1:59:36] demon_dandy: cheers for lurkin smoreeater! hope the situation goes well ashton51Love
[1:59:48] smoreeater: !lurk
[1:59:48] StreamElements: smoreeater is a sneaky squeaky lurky mouse!
[1:59:51] demon_dandy: love the chubby bunny lmao
[1:59:58] shapeone34: Peace of mind with party
[2:00:47] demon_dandy: enough time for a mysterious spooooky man to talk into frame BibleThump
[2:00:53] DavidKatze: oddish nooo
[2:01:35] thegamedinosaur: What the-
[2:01:55] spacechannel4: there brothers in arm vs ashton ashton51Bork ashton51Bork
[2:02:14] thegamedinosaur: "So cute I love beating them up"- Asthon Marten 2022
[2:02:24] shapeone34: I like this music.
[2:02:32] DavidKatze: this is too cute
[2:02:58] DavidKatze: 👀
[2:03:58] Sonicb00m111: Cant face your fears without appie juice
[2:04:04] thegamedinosaur: @davidkatze Yes, very cute :)
[2:04:13] spacechannel4: oh ladder insert "snake eater" LUL Kappa
[2:04:43] DavidKatze: Kel? where's Kenan?
[2:05:16] DavidKatze: and where's kel's orange soda HUH
[2:05:29] thegamedinosaur: @davidkatze ORANGE JOEEE
[2:05:38] DavidKatze: I PUT THE SCREW IN THE TUNAAAAAAAAA
[2:05:50] spacechannel4: LUL LUL LUL
[2:05:57] DavidKatze: dang
[2:05:59] spacechannel4: the reference
[2:06:04] DavidKatze: was the best live action show nickelodeon ever had imo
[2:06:07] mushi_buns: B
[2:06:16] DavidKatze: 🅱️
[2:06:21] thegamedinosaur: B
[2:06:23] mushi_buns: touch the dot!
[2:06:24] Sonicb00m111: B
[2:06:42] spacechannel4: we bloomers BibleThump
[2:06:47] thegamedinosaur: TOUCH THE DOT
[2:06:54] spacechannel4: ^ boomer
[2:07:03] mushi_buns: oh not yuet off
[2:07:05] mushi_buns: oof
[2:07:06] thegamedinosaur: AWWWW NOO
[2:07:22] mushi_buns: forest?
[2:07:45] thegamedinosaur: Him<333
[2:07:47] mushi_buns: spooky
[2:08:01] DavidKatze: spoopy ghast
[2:08:04] thegamedinosaur: Shadowy figure my beloved
[2:08:56] shapeone34: ♪♪
[2:08:56] spacechannel4: plz no spoilers ashton51Tensai
[2:09:29] Sonicb00m111: Very understandable
[2:09:46] JTBun: beeg
[2:10:12] JTBun: lmao
[2:10:13] JTBun: so wise
[2:10:26] thegamedinosaur: So wise so wise
[2:10:53] shapeone34: SAD..
[2:11:05] thegamedinosaur: He didn't catch the ball :')
[2:11:09] DavidKatze: all toasters toast toast
[2:11:19] spacechannel4: "I forgot what I clicked" ashton51Tensai as planned
[2:11:32] shapeone34: It's become food...
[2:11:44] thegamedinosaur: I love the toast, it's such a cute touch
[2:12:07] spacechannel4: @thegamedinosaur agreed nice touch
[2:12:35] thegamedinosaur: The drinks only regen juice
[2:13:06] Sonicb00m111: lol I thought that was in-game
[2:13:09] PachiWachii: IRL CREEPYPASTA
[2:13:32] Sonicb00m111: Dr Pepper jumpscare
[2:13:38] JTBun: Dr. Pepper is my fave ashton51Baby
[2:13:43] spacechannel4: LUL LUL LUL
[2:14:11] JTBun: min maxing
[2:14:42] JTBun: lmao yeah, this game does get difficult
[2:15:09] DavidKatze: australian bunny
[2:15:14] JTBun: unbunny
[2:15:18] thegamedinosaur: @jtbman And darker, I won't spoil ;3
[2:15:25] CloudiiSkai: ynnub
[2:15:31] spacechannel4: what that hector doing? LUL Kappa (meme)
[2:15:32] JTBun: lmao
[2:15:35] anthechamp8932: seem sus @thegamedinosaur
[2:16:11] JTBun: bunny sad probably because they're upside down all the time
[2:16:16] JTBun: must get tired of it
[2:16:50] DavidKatze: bnuuy attac
[2:17:21] JTBun: LONG HOT DOG
[2:17:34] spacechannel4: if that 3 leaf clover gives crit.. busted jk LUL Kappa
[2:17:36] thegamedinosaur: BUNIESSSSSSSS
[2:17:46] shapeone34: Bunny is buggy..
[2:17:47] mushi_buns: sim1THUMP what a hater
[2:17:52] DavidKatze: BNUUY DESTRUCTION ARC
[2:17:54] captain_cube: captai1552Wobbly
[2:18:11] spacechannel4: Tamagachi lmao
[2:18:19] captain_cube: hello!
[2:18:38] shapeone34: 6y2[
[2:18:41] shapeone34: mistake..
[2:18:43] JTBun: KK slider lmao
[2:18:44] DavidKatze: kk slider????
[2:18:45] shapeone34: ♪♪
[2:18:52] mushi_buns: jammin!
[2:19:06] JTBun: Clap
[2:20:12] spacechannel4: the meta.. line cutter LUL
[2:21:09] thegamedinosaur: This games art is so cute
[2:22:59] orminthebox: how omori?
[2:23:25] orminthebox: have you played many RPG maker games before?
[2:24:33] metaconstruct: lost sprout mole ;0;
[2:24:47] frolic2000: it is rpgmaker, and undertale was gamemaker ashton51Tensai
[2:24:58] 윈터바니: Hi Ashton ashton51Love
[2:25:19] spacechannel4: soo much style for an RPG maker. clap
[2:25:45] eeriecabra: omg omori...<3
[2:26:07] thegamedinosaur: @maideerie yessss
[2:26:19] thegamedinosaur: le omor<3
[2:27:17] spacechannel4: does any character heal with juice atm
[2:27:38] EliTheReaper666: hello!
[2:27:56] thegamedinosaur: @spacechannel4 it depends on how you use the juice
[2:28:29] DavidKatze: all juiced up
[2:28:59] eeriecabra: when ur toast shinka21Crai
[2:29:17] DavidKatze: you know what they say
[2:29:19] spacechannel4: 🎀
[2:30:08] NekomataUriko: yuitan1Heart yuitan1Heart yuitan1Heart yuitan1Heart
[2:30:27] anthechamp8932: what time is it at your end Ashton?
[2:30:28] DavidKatze: *insert mortal kombat TOASTY here*
[2:30:34] anthechamp8932: XD
[2:30:37] spacechannel4: old school rpg, save often chat?
[2:30:47] anthechamp8932: ah ok same time as me
[2:31:16] anthechamp8932: same here
[2:31:21] anthechamp8932: XD
[2:31:23] eeriecabra: loooove to complain <3
[2:31:43] 윈터바니: 11pm? Wow
[2:32:01] mushi_buns: the foot steps stllrScrem
[2:32:45] shapeone34: shapeone34 subscribed with Prime. 
[2:35:39] spacechannel4: ashton51Tensai ashton51Tensai ashton51Tensai
[2:37:30] quietMachi: helo
[2:38:08] spacechannel4: 2 your save SeemsGood LUL
[2:38:15] spacechannel4: 2 hour
[2:38:24] JTBun: LETS GOOO
[2:38:27] mushi_buns: yippy!!!!!!!!!!!
[2:38:38] eeriecabra: NICE fear conquered
[2:38:44] shapeone34: up..up..up..
[2:38:54] 윈터바니: ashton51Cheer ashton51Cheer
[2:39:05] DavidKatze: what a thrill...
[2:39:08] mushi_buns: going up instead of down lol
[2:39:09] JTBun: NOOOOOO
[2:39:13] JTBun: HECTOR
[2:39:30] mushi_buns: rip hactor ;n;
[2:39:44] JTBun: no, not at all!
[2:39:51] eeriecabra: NOOOO UR CUTE SSHH
[2:40:02] DavidKatze: MGS 3 REFERENCE
[2:40:05] DavidKatze: I'M STILL IN A DREAM
[2:40:13] mushi_buns: Your voice is very cute
[2:40:22] mushi_buns: SNAKE EATER!
[2:40:23] quietMachi: no, its actually fine. usually when others do it it is cringe
[2:40:23] metaconstruct: ashton51Love
[2:40:25] spacechannel4: your vo is great 👍👍
[2:40:27] JTBun: cutie patootie
[2:41:00] mushi_buns: I feel like a hand pat emote would be very on brand
[2:41:08] mushi_buns: pat pat the mousey
[2:41:21] metaconstruct: brushie brushie
[2:41:24] mushi_buns: OOOOO
[2:41:26] mushi_buns: YASSS
[2:41:38] JTBun: pat the ashton
[2:41:41] DavidKatze: pattttt
[2:41:49] 윈터바니: Cute
[2:41:55] demon_dandy: come back to cute redeem!
[2:41:57] shapeone34: nade-nade
[2:42:01] DavidKatze: skyrocPatted
[2:42:03] spacechannel4: yeah pat Ashton!
[2:42:25] demon_dandy: my dad thought it was perfect time to change our modem ashton51Bork
[2:42:33] demon_dandy: hope i didnt miss tooo much
[2:42:41] DavidKatze: cursor spotted 👀
[2:42:50] mushi_buns: this area is fun!
[2:42:53] JTBun: oh boy this part
[2:42:58] JTBun: this part is great
[2:43:08] shapeone34: cutecutecute!
[2:43:15] eeriecabra: shes there w her snacks >:3
[2:43:27] demon_dandy: groovy B)
[2:43:42] spacechannel4: otherworld Mari SeemsGood
[2:44:23] demon_dandy: tastes like milk i bet
[2:44:23] DavidKatze: that's like, ALMOST the kirby 1-up sound lol
[2:44:47] DavidKatze: when you eat the food yeah
[2:45:26] demon_dandy: do you know your constellations? or can spot them btw?
[2:45:30] JTBun: smol
[2:45:31] eeriecabra: no same fuck side quests
[2:45:32] DavidKatze: SMOL
[2:45:59] demon_dandy: nah irl just wonderin cause of space theme ashton51Baby
[2:46:07] DavidKatze: the anime house
[2:46:11] shapeone34: There was a huge vertical roll...
[2:46:12] JTBun: oh boy Sweetheart lmao
[2:46:17] mushi_buns: pessi... sussy
[2:47:04] DavidKatze: obnoxious person lmao
[2:47:06] demon_dandy: gachikoi...
[2:47:12] DavidKatze: ALL MY HOMIES HATE SWEETHEART
[2:47:17] JTBun: Sweetheart is something lmao
[2:47:21] demon_dandy: i respect it tbh
[2:47:28] shapeone34: ♪♪♪
[2:47:49] thegamedinosaur: SWEETHEART/ NEG
[2:47:50] eeriecabra: that was so groovy wow
[2:48:01] demon_dandy: mutiny ashton51Baby
[2:48:24] eeriecabra: SPACE BOYFRIEND I LOVE HIM
[2:49:21] thegamedinosaur: @maideerie  YESSSS
[2:49:45] eeriecabra: there he is maidee1Heart maidee1Heart maidee1Heart
[2:50:08] eeriecabra: he's got ligma :/
[2:50:15] JTBun: ligma lmao
[2:50:21] mushi_buns: lmaooo HE WOULD
[2:50:23] demon_dandy: space sickness, must be cancer ashton51Tensai
[2:50:27] eeriecabra: no literally kel would say that
[2:52:30] Leavant_CH: Hello! ashton51Love
[2:52:55] demon_dandy: PLUTO
[2:52:57] JTBun: PLUTO IS GONE
[2:53:09] demon_dandy: gotta find pluto NotLikeThis
[2:53:47] JTBun: just bros being bros
[2:54:04] demon_dandy: wormmm
[2:54:08] mushi_buns: love the battle music
[2:54:12] demon_dandy: frfr
[2:54:14] JTBun: BANGER
[2:54:29] shapeone34: Strong...
[2:54:32] JTBun: SPACE BUN
[2:54:54] spacechannel4: wormhole soo meta. 🐛 plus 🕳️
[2:55:20] demon_dandy: big mustache
[2:56:08] DavidKatze: who put all these heckin cars in space smh
[2:56:12] wizzlely: amazing ost
[2:56:12] DavidKatze: elon musk at it again
[2:57:19] demon_dandy: not a special one :( rude
[2:58:22] spacechannel4: Ashton cruising tracks TPFufun
[2:58:40] DavidKatze: YO THERE'S CUTE ART FOR TAGGING
[2:59:31] DavidKatze: dial up networking wants to fight
[2:59:43] koragi_ch: 78 raiders from koragi_ch have joined! 
[2:59:45] demon_dandy: dial up too powerful NotLikeThis
[2:59:46] tenderchimp: koragiDance koragiDance koragiDance koragiDance koragiDance koragiDance koragiDance koragiDance koragiDance koragiDance
[2:59:48] walfas: koragiDance koragiDance koragiDance
[2:59:48] NoOneTho: Corgi Raid koragiGun koragiGun
[2:59:50] EpicPantsGaming_: koragiSmile koragiPat koragiSmile koragiPat
[2:59:51] NoOneTho: Corgi Raid koragiGun koragiGun '
[2:59:53] demon_dandy: yoooooo cheers koragi
[2:59:58] myrkurn: koragiDance
[2:59:59] Lukezade: koragiTreat koragiTreat koragiTreat koragiTreat
[2:59:59] koragi_ch: hi = u =
[3:00:01] toshio_izumi: koragiDance koragiDance koragiDance
[3:00:02] YggdroKing: THE WORLD ENDS WITH DOG
[3:00:03] NoOneTho: CORGI RAID
[3:00:08] AshtonMarten: !so koragi_ch
[3:00:08] StreamElements: Thanks for the raid, koragi_ch!💖💜 Check them out at https://twitch.tv/koragi_ch
[3:00:09] koragi_ch: it was good!
[3:00:14] DavidKatze: YO WALFAS IS HERE
[3:00:15] koragi_ch: jammin music
[3:00:17] myrkurn: hellooo
[3:00:17] artguru0527: rolley1BIGROLLFAST rolley1BIGROLLFAST rolley1BIGROLLFAST
[3:00:25] koragi_ch: TWEWY
[3:00:25] walfas: walfasPanic
[3:00:28] koragi_ch: :D
[3:00:31] spacechannel4: raid to fire battle track SeemsGood SeemsGood
[3:00:33] wizzlely: StinkyCheese
[3:00:37] DavidKatze: dialup stronk
[3:00:57] koragi_ch: i like it
[3:01:01] koragi_ch: i like the coffee man
[3:01:04] koragi_ch: koragiShy
[3:01:09] demon_dandy: another game with bangin ost
[3:01:13] myrkurn: koragiShy
[3:01:15] koragi_ch: the remake, it was hard to fight
[3:01:17] tenderchimp: koragiShy
[3:01:20] socialistOtter: koragiShy
[3:01:21] koragi_ch: EWHHHH??
[3:01:26] koragi_ch: sahiimShy
[3:01:26] YggdroKing: Hanekoma is best man
[3:01:30] EpicPantsGaming_: koragiSmile
[3:01:34] YggdroKing: and Beat is best boy too
[3:01:36] koragi_ch: how is omori?
[3:01:51] DavidKatze: t o a s t y
[3:01:51] socialistOtter: race mouse hello
[3:01:57] koragi_ch: scary?
[3:02:07] DavidKatze: defeated by dialup :(
[3:02:08] koragi_ch: the art style is so nice
[3:02:15] demon_dandy: theres some spooky moments CaitlynS
[3:02:19] Teaetto: VoHiYo
[3:02:46] wizzlely: kinda scary
[3:02:51] wizzlely: i cant play this alone
[3:02:52] Teaetto: what's your opinion of this game so far?
[3:02:52] koragi_ch: sadgeworld lilyhoSad
[3:03:19] demon_dandy: hes so sparkly ashton51Pog
[3:03:35] DavidKatze: TOILET RAMEN TOILET RAMEN
[3:03:38] JTBun: toilet ramen
[3:03:48] demon_dandy: :T toilet ramen
[3:03:59] wizzlely: toilet ramen
[3:04:21] crystalizerbluesoul: im very drunk and koragi sent me here
[3:04:25] crystalizerbluesoul: whats up
[3:04:33] crystalizerbluesoul: oh
[3:04:39] crystalizerbluesoul: I helped translate this gaem to spanish
[3:04:51] demon_dandy: yo ashton51Pog
[3:05:02] DavidKatze: OH YEAAAAAAAAAAAH
[3:05:03] crystalizerbluesoul: oh you are a mouse
[3:05:04] koragi_ch: kool aid man!
[3:05:07] demon_dandy: thanks for the work ashton51Baby
[3:05:12] EpicPantsGaming_: KOOL AID MAN XD
[3:05:17] JTBun: LMAO
[3:05:17] walfas: legally distinct
[3:05:21] JTBun: I forgot about this fight
[3:05:27] wizzlely: ✨ sir convyer belt ✨
[3:05:29] Teaetto: that's a lotta damage
[3:05:51] wizzlely: deadliest boss
[3:05:53] RokuwaNeoro: OH YEAH
[3:05:53] demon_dandy: ashton51Bork
[3:05:53] spacechannel4: my guy ohh yeah LUL Kappa
[3:06:09] mushi_buns: hes a scammer!
[3:06:35] wizzlely: want a demo? *makes toast*
[3:06:50] EpicPantsGaming_: I like this music koragiDance koragiDance
[3:06:51] demon_dandy: yeye!
[3:06:57] demon_dandy: jam is tasty
[3:06:57] anthechamp8932: XD
[3:07:02] spacechannel4: TPFufun TPFufun ez 👏
[3:07:36] demon_dandy: ashton51Love
[3:07:40] spacechannel4: i didn't think of that. jam & toast <3 Kreygasm
[3:08:12] wizzlely: delicious
[3:09:03] demon_dandy: you got the energy
[3:10:09] Chicken_Coop_Enjoyer: koragiWigglyK koragiWigglyK
[3:10:18] demon_dandy: you doin it ashton51Cheer
[3:10:28] DavidKatze: I like how the dialup doesn't actually attack but makes you hurt yourself because you're so frustrated it's slow
[3:10:29] demon_dandy: niceeee
[3:10:51] demon_dandy: oh cursor btw
[3:11:09] DavidKatze: I remember playing quake 3 on dialup lol
[3:11:15] demon_dandy: ashton51Tensai mouse on screen huhuhu
[3:11:18] DavidKatze: and nascar racing 4...that didn't really work well
[3:11:58] demon_dandy: awww
[3:12:02] DavidKatze: awww
[3:12:05] DavidKatze: davidk39Pats
[3:12:42] demon_dandy: podium for junkyard speeches
[3:12:58] DavidKatze: top kek
[3:12:59] demon_dandy: oooo som gatuhs ashton51Pog
[3:13:59] DavidKatze: why is this sad game SO CUTE
[3:14:05] demon_dandy: som gatuhs down at da bayouu
[3:14:24] wizzlely: kel best boi
[3:14:34] DavidKatze: return of tsunderplane
[3:15:03] demon_dandy: bullying!
[3:16:04] myrkurn: omg
[3:16:06] mushi_buns: : P
[3:16:08] JTBun: SO CUTE
[3:16:09] demon_dandy: :p
[3:16:11] JTBun: :P
[3:16:16] myrkurn: adorable
[3:16:23] demon_dandy: buehhhh ashton51Baby
[3:16:25] wizzlely: ;p
[3:16:45] mushi_buns: 😳
[3:16:59] T33bags: Wink with both eyes
[3:17:48] demon_dandy: "te he" she says after committing vehicular crime
[3:18:50] T33bags: Yeah fuck those cassette tapes
[3:18:55] demon_dandy: do you got any heal skill?
[3:19:33] demon_dandy: fud ashton51Love just wonderin
[3:19:50] spacechannel4: ashton51Bork ashton51Bork ashton51Bork
[3:20:07] demon_dandy: he ate the toilet ramen ashton51Bork
[3:20:23] wizzlely: Do you have any charms? GivePLZ
[3:20:24] DavidKatze: FLIPPED OFF BY SHARKPLANE
[3:20:30] demon_dandy: yandereplane ashton51Heh
[3:20:43] T33bags: So mean to the shark plane
[3:21:13] DavidKatze: #vtubersneezes
[3:21:16] T33bags: He was just flying when you came into his airspace smh
[3:21:46] spacechannel4: bless SeemsGood LUL
[3:23:03] T33bags: RIP
[3:23:16] demon_dandy: ashton51Bork
[3:23:39] DavidKatze: is it like MP?
[3:23:49] wizzlely: rip =(
[3:24:06] DavidKatze: tears are just eye juice so
[3:24:37] demon_dandy: lessgoo
[3:24:53] T33bags: I thought the computer and phone were two separate enemies
[3:25:16] demon_dandy: its dial-up internet!
[3:25:34] T33bags: I know what dial up is but unfortunately I’m not ancient so I never used it
[3:25:47] ToroRosso: Can I touch the ears?
[3:26:00] demon_dandy: ashton51Baby
[3:26:03] ToroRosso: ok
[3:26:24] demon_dandy: also im not ancient but im broke (?) enough to use dial up
[3:26:36] DavidKatze: finally the D
[3:27:41] T33bags: There’s a joke with meteor balls but im not smart enough to make it
[3:27:48] metaconstruct: uwu
[3:28:44] demon_dandy: cant eat at the space restaurant, galactose intolerant :(
[3:28:48] artguru0527: rolley1BIGROLLFAST rolley1BIGROLLFAST rolley1BIGROLLFAST
[3:29:14] DavidKatze: meatier balls?
[3:29:41] DavidKatze: this italian restaraunt sucks, it needs meatier balls
[3:30:03] DavidKatze: meatballs 2 smol
[3:31:33] DavidKatze: it wasn't hero's turn yet lol
[3:32:45] demon_dandy: watamelon killer
[3:32:51] T33bags: My friend recommended this game to me after he called me crying about it
[3:32:59] mushi_buns: StinkyCheese
[3:33:22] demon_dandy: so trueee
[3:33:55] T33bags: They’re gonna call you up to handle the cheese
[3:33:58] metaconstruct: eee
[3:34:01] mushi_buns: EEEEE
[3:34:18] DavidKatze: emergency medical service hamster
[3:34:18] demon_dandy: hero shaped like big cheese wedge: just no idea where it went
[3:35:24] demon_dandy: TPFufun
[3:35:24] T33bags: Honestly best character to show up only downside is that they didn’t say “cheesed to meet you”
[3:35:29] DavidKatze: ojousama bud thing
[3:36:34] mushi_buns: ur voice is so good ;o;
[3:36:35] demon_dandy: speed jams
[3:37:38] demon_dandy: oooo
[3:37:58] DavidKatze: thwomp URGH
[3:38:25] Ramathal: ASHETON
[3:38:29] Ramathal: hello hello
[3:38:42] Ramathal: how are you liking omori?
[3:38:44] DavidKatze: 404?
[3:38:47] demon_dandy: 404 NotLikeThis
[3:38:52] Ramathal: 404
[3:39:19] mushi_buns: this is my fav boss song!!! AAA
[3:39:30] DavidKatze: WAT
[3:39:33] demon_dandy: its a really cool one
[3:39:56] mushi_buns: bosses are very fun in this game
[3:40:23] DavidKatze: I like the almost-windows xp background
[3:40:33] demon_dandy: ooooof
[3:41:45] demon_dandy: mister donut, pog
[3:42:03] mushi_buns: YIPPY!
[3:42:50] demon_dandy: :(
[3:43:45] mushi_buns: lmao
[3:43:45] demon_dandy: lmaoooo nooo ashton51Bork
[3:45:00] demon_dandy: its cool you can tag from here too
[3:47:50] demon_dandy: PLUTOOO
[3:48:31] Ramathal: ashton51Bork ashton51Bork ashton51Bork
[3:48:44] demon_dandy: aubrey speeeen
[3:49:59] demon_dandy: pluto not missing, but wanted ashton51Bork
[3:50:38] mushi_buns: pluto a chad
[3:51:31] demon_dandy: ashton51Bork hes too coooool
[3:51:54] JTBun: gigachad
[3:52:37] demon_dandy: ashton51Baby
[3:52:39] JTBun: LMAO
[3:52:54] JTBun: he tried
[3:53:00] mushi_buns: you could of fought him befor I think
[3:53:35] mushi_buns: when you fist come to the space town he's behind a bush, and yeah he's over powered lol
[3:53:41] demon_dandy: yeah you made some nice progress
[3:54:03] demon_dandy: its very nice!!
[3:54:09] mushi_buns: I had fun!!
[3:54:29] spacechannel4: thank you Ashton for sharing this game with us 💖💖
[3:54:34] demon_dandy: yeah thanks for the back to back to back fun strims ashton51Love
[3:54:47] mushi_buns: Thank you for stream ashton51Love
[3:54:56] RokuwaNeoro: Thank you for stream Ashton!
[3:54:56] dotedon: ty ty for the stream!
[3:55:03] JTBun: had fun! ashton51Love ashton51Love ashton51Love ashton51Love
[3:55:30] mushi_buns: NOOOO
[3:55:30] demon_dandy: definitely a good one to chip at over streams
[3:55:34] metaconstruct: ashton51Love ashton51Love
[3:55:34] JTBun: LMAO
[3:55:38] JTBun: RESIST
[3:55:43] demon_dandy: resist!!
[3:55:43] spacechannel4: hope everyone has a good weekend ☺️
[3:56:03] mushi_buns: please NOOO there are really good plot twists!
[3:56:08] demon_dandy: cheers spacechannel, you too amigo ashton51Love
[3:56:30] mushi_buns: lmao
[3:57:06] demon_dandy: except for the rng blindside NotLikeThis
[3:57:13] demon_dandy: in ib i mean
[3:57:27] juliusqueezer: thanks for the stream ashton! omori was super fun ashton51Love
[3:57:29] mushi_buns: have a good night ash ashton51Love
[3:57:31] artguru0527: kinkaiHii byee
[3:57:34] frolic2000: bye! ashton51Love
[3:57:45] demon_dandy: goodnight ash!
[3:58:21] demon_dandy: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:58:35] AshtonMarten: i also set up a raid command
[3:58:38] AshtonMarten: !raidsponsor
[3:58:38] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:58:45] JTBun: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:58:47] AshtonMarten: and !raidpitcrew
[3:58:47] ReyJaggy: ashton51Bork
[3:58:47] demon_dandy: oooooo nice
[3:58:54] AshtonMarten: !raidpitcrew
[3:58:54] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:58:59] JTBun: TY for the stream ashton51Love
