[0:00:41] VeliusReinhardt: ashton51Run ashton51Run ashton51Run
[0:00:46] Qrockpot: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:01:10] diegojgl93: Rare early chilla stream??
[0:01:13] JTBun: ashton51Hi
[0:01:37] rayne_system: just lit up some incense about to be real chilly up in this race track
[0:04:32] hottungsten: hottungsten subscribed at Tier 1. They've subscribed for 11 months! eleven
[0:04:35] 십간: Mother
[0:04:48] 십간: 3 ofc
[0:05:30] F1nalStarman: ashton51Pop ashton51Run ashton51Run ashton51Run ashton51Omegalul
[0:06:22] Johnnyonnyful: ashton51Wave
[0:06:42] Senoquese: ashton51Alien ashton51Alien
[0:06:46] Senoquese: ogey
[0:06:52] ArthurWar: Okey-dokey
[0:06:53] Senoquese: oh #1 clip
[0:06:53] number_one_sebek_fan27: hihi :3
[0:09:05] peppysparkles: Hi everyone
[0:09:14] Senoquese: ashton51Wave ashton51Wave ashton51Wave
[0:09:33] Senoquese: hiiii ashy
[0:09:36] Donkler57: Donkler57
[0:09:36] rayne_system: woah!
[0:09:37] rayne_system: hi!
[0:09:38] Senoquese: retro ashy specifically!!
[0:09:39] ArthurWar: Hello!
[0:09:42] rikkaonline: hiii
[0:09:42] peppysparkles: Hi Ash
[0:09:42] F1nalStarman: Hello, pixel Ashton!
[0:09:42] Donkler57: ashton51Wave ashton51Wave ashton51Wave
[0:09:49] fatcacha: it’s a cutie pie
[0:09:55] Senoquese: LOL
[0:09:59] peppysparkles: NEW MODEL?!?!
[0:10:03] Senoquese: im gonna have to wake up earlier for your streams!!!
[0:10:08] rayne_system: freakin' spring forward dude..
[0:10:09] rikkaonline: ashton51Despair
[0:10:16] rayne_system: wtf
[0:10:22] Senoquese: LOLLLL
[0:10:23] ArthurWar: LOL
[0:10:27] rikkaonline: rofl
[0:10:31] Senoquese: how was she
[0:10:45] nomzoogles: How do you get kristi noem in your dreams man im dying
[0:10:56] Senoquese: 15 counter terrorist
[0:11:09] rikkaonline: we're on dst longer than we arent now
[0:11:19] rayne_system: blursed nightmare rotation
[0:11:26] Senoquese: thats how i see you in my dreams thats just vaguely ashton marten in soul only
[0:11:27] azziewatermelon: azziewatermelon subscribed at Tier 1. They've subscribed for 2 months! ashton51Alien ashton51Alien
[0:11:37] Romblymo: My streamers interacting is always nice
[0:11:56] Senoquese: you wanna sleep more rn?
[0:12:16] Senoquese: cute
[0:12:20] fatcacha: it’s so bright outside and in the 60s!
[0:12:29] rikkaonline: it is so nice out today
[0:12:41] Senoquese: sweetie ashton51Squish
[0:12:58] rikkaonline: ashton51Baby
[0:13:20] Senoquese: thats also how you feel about us doing it
[0:13:49] lnnards: one time a waitress called me "love bug", it was kinda awkward tbh
[0:14:31] fatcacha: really? here in the east coast we dont care its just a sign of endearment
[0:14:32] eeveesashimi: it was nice outside today (:
[0:14:43] Donkler57: My friend from cali was complaining that they had to cancel plans because it was too cold at 58
[0:14:53] fatcacha: yep
[0:15:09] diegojgl93: you would feel awkward in Latam
[0:15:55] Senoquese: youre working on mar ten, we're working on mar ten... who else is working on mar ten
[0:16:14] F1nalStarman: Mar Ten!
[0:16:29] fatcacha: lmaooo
[0:16:38] ArthurWar: Ooh, thank you, work's kept me busy this weekend
[0:16:42] InsaneLoke: a day to  a week is a big extension
[0:16:53] fatcacha: are you meshing out voices or its a secret?
[0:16:59] fatcacha: our*
[0:17:04] Romblymo: Come on pitcrew I did my little singing
[0:17:08] azziewatermelon: Was so worried about waking the neighbors whilst recording ashton51Pathetic
[0:17:11] Senoquese: LMFAOOO
[0:17:17] rayne_system: :C
[0:17:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[0:17:44] Donkler57: I fed 100 pitcrew to an ai to find out what the median pitcrew sounds like
[0:17:55] Senoquese: was in may
[0:18:00] 십간: I'd like to get a better computer desk/setup
[0:18:05] The_Qwert: The_Qwert subscribed with Prime. They've subscribed for 7 months! Oh right, its that time again
[0:18:09] MelvinSoupreme: hi everyone happy sunday ashton51Baby
[0:18:43] Senoquese: LOL
[0:19:00] MelvinSoupreme: LMAOI
[0:19:08] 십간: om I don't think I have seen that yet
[0:19:10] timinator193: Hi everywhere! ashton51Wave ashton51Wave ashton51Wave
[0:19:42] Senoquese: oh you actually ended up joining
[0:19:47] InsaneLoke: you love to do all the minecraft stuff offline 💔
[0:19:56] 십간: ooh alpharad
[0:20:04] Senoquese: LOL cute
[0:20:26] 십간: does he still make videos
[0:20:27] Senoquese: you dont even know regular pokemon ashton51Tehe
[0:20:41] InsaneLoke: you know marill
[0:21:06] 십간: wait fr u don't know about the typing or anything
[0:21:08] pogotross: all pokemon in cobblemon are weak to DiamondSword type it's okay
[0:21:50] 십간: lol
[0:21:53] Senoquese: if anyone tells you they know all the typings theyre lying they always look up the weakness table
[0:22:02] pogotross: om Ashton diamond swords are the iconic blue minecraft swords
[0:22:09] Senoquese: LOL
[0:22:34] 십간: we gotta get Ashton on pokemon red or smth
[0:23:06] InsaneLoke: @Senoquese is it that farfetched for someone to know the typings LOL
[0:23:20] Senoquese: @십간 thats very rare for someone to ask to play an og and not a random modded version of a much later game
[0:23:31] 십간: Only new ones I know are fairy type
[0:23:42] virtualoop: did u see people finding out 20 years later that Parasect is just a dead corpse ashton51Wah
[0:23:58] pogotross: peepoSad yeah
[0:24:01] 십간: @Senoquese I like the og games tbh they are the ones I like to play the most
[0:24:11] virtualoop: ye the mushroom is a parasite that is controlling its body
[0:24:14] InsaneLoke: parasect -> parasite insect
[0:24:36] Senoquese: LOL
[0:24:42] InsaneLoke: it looks like a lanky kong
[0:24:42] 십간: was it a fake tiktok pokemon
[0:24:45] ArthurWar: Oh yeah, that's an ultra beast, they're all supposed to look strange
[0:24:46] pogotross: the clown guy?
[0:24:59] InsaneLoke: i hate the ultra beasts
[0:25:01] InsaneLoke: so stupid
[0:25:14] ArthurWar: Buzzwole is a very funny one
[0:25:15] pogotross: Buzzswole is awesome fight me
[0:25:15] InsaneLoke: i just dont like the concept
[0:25:40] Senoquese: you see the new poor little disabled pikachu
[0:25:40] 십간: wild
[0:25:51] virtualoop: i like the one ultra beast thats just a sexy insect lady
[0:25:57] Senoquese: its kinda cunty ngl
[0:26:06] fatcacha: wtf is that?
[0:26:09] F1nalStarman: piapiAwoooooga
[0:26:12] 십간: oh nope I haven't seen that yet
[0:26:21] timinator193: wtf
[0:26:23] InsaneLoke: oh
[0:26:25] Senoquese: doesnt look like a pokemon at all but i fw it
[0:26:29] rikkaonline: lol
[0:26:31] InsaneLoke: first? mewtwo
[0:26:33] pogotross: that can't be true
[0:26:56] InsaneLoke: you make such for-sure statements
[0:26:57] rikkaonline: true
[0:27:01] virtualoop: ok ashton, beedrill or scizor ashton51Squish
[0:27:01] timinator193: ashton51Omegalul
[0:27:15] InsaneLoke: i was in the mines too
[0:27:22] eeveesashimi: eeveesashimi subscribed at Tier 1. 
[0:27:34] Senoquese: thats the problem with so many games having so many pokemons exclusive to those regions
[0:27:57] pogotross: that's valid
[0:28:16] Senoquese: theyre too tryhard cute
[0:28:29] virtualoop: i fuck with Whimsicott heavily in the cute department
[0:28:31] fatcacha: i like phanpy
[0:28:32] InsaneLoke: thats why i dont fw the new pokemon. every single one feels like its designed to be a mascot instead of a creature in a world
[0:28:44] pogotross: Pikablu was so exciting before it was Marril
[0:28:47] 십간: Ashton is definitely one of the PokeFan trainer types who have mostly pet / cute pokemon
[0:29:22] pogotross: Golbat is Freaky
[0:29:23] timinator193: Do you know how nintendo is pushing eevee as a second mascot for pokemon?
[0:29:31] 십간: lol poor golbat
[0:29:45] virtualoop: whats your fav eeveelution? im the type of guy that always chooses espeon
[0:29:47] eeveesashimi: ):
[0:29:49] InsaneLoke: eevee has been pushed as the second mascot for 20 years
[0:29:50] Senoquese: they didnt need to push eevee for it to be one of the mascots imo
[0:30:08] fatcacha: yoshi was considered a secret pokemon during red and blue
[0:30:14] Senoquese: @fatcacha i remember this
[0:30:20] Senoquese: ICANT
[0:30:23] pogotross: I hope we get a new eeveelution for the 10th gen
[0:30:44] pogotross: no
[0:30:45] virtualoop: i dont really like any of the eeveelutions after gen 2
[0:30:48] ArthurWar: Nope, that was the last new one
[0:30:52] fatcacha: ghosteon
[0:30:52] Senoquese: im not sure if this was verified false or not but they didnt wanna make any new eeveelutions anymore because fans already made too many good designs and theyre afraid of doing anything similar
[0:31:20] pogotross: @fatcacha 🙏 Let James Turner work his magic
[0:31:22] virtualoop: i feel like everyone forgets glaceon and leafeon exists lmao
[0:31:49] pogotross: I wish Leafeon was cooler
[0:31:59] RuriTheCat: but my precious cabbage head
[0:32:05] InsaneLoke: leafeon was one of my favs as a kid but i refused to use it in game cause it was weak
[0:32:14] virtualoop: i like espeon bc it carried me in the gamecube pokemon games
[0:32:14] fatcacha: i miss when ken sugi ori was the main designer for pokemon
[0:32:36] virtualoop: the new fire starter is literally just a dog
[0:32:52] Senoquese: dont like the new pokemon but also torchic is literally just a baby bird
[0:32:54] eeveesashimi: I like vaporeon because I want to know what it would taste like, like in a vaporeon sushi roll or something
[0:33:09] MelvinSoupreme: AAAA
[0:33:12] eeveesashimi: (:
[0:33:13] timinator193: ashton51Omegalul ashton51Omegalul
[0:33:25] virtualoop: think so, im on the camp of disliking all of the new starters bc they feel uninspired
[0:33:31] InsaneLoke: i hate the video of chikorita meal
[0:33:40] Senoquese: LOL
[0:33:41] pogotross: mmmmmm slowpoke tail
[0:33:55] timinator193: @InsaneLoke oddly graphic
[0:34:26] Senoquese: the cute/chibi factor is my problem with them yeah, like theres always been pokemon that are "thats just an animal"
[0:34:34] Senoquese: thats not a new problem
[0:34:47] pogotross: last gen had a lot of really cool pokemon. the starters were just...weak
[0:34:49] lnnards: I've only played one Pokemon game, and I didn't really get it tbh
[0:35:20] Senoquese: yeah LOL
[0:35:31] DatBoiVLC: spring cleaning more today so I'll be lurky but hiii ashton hiii pitcrew
[0:35:32] ArthurWar: Swellow
[0:35:33] InsaneLoke: the more realistic the better
[0:35:35] timinator193: Seel
[0:36:04] ArthurWar: It's the evolution of Tailow
[0:36:23] Senoquese: i honestly dont think youll recognize like 3/4ths of pokemon, theres just a lot of iconic ones
[0:36:44] pogotross: you need the pokemon early in the game to be kind of basic so the later pokemon look cooler in comparison
[0:37:04] InsaneLoke: the pidgey line are my favorites...
[0:37:19] timinator193: wingull...
[0:37:54] pogotross: om patrat
[0:38:06] timinator193: ashton51Omegalul
[0:38:08] Senoquese: she HATES chinchillas
[0:38:26] Senoquese: YES
[0:38:54] rikkaonline: please do
[0:38:58] timinator193: the evolution has a green shiny tho
[0:39:25] rikkaonline: better graphics
[0:39:57] Senoquese: gen 3 playthru would go hard
[0:40:23] InsaneLoke: yeah they are pretty long
[0:40:30] Senoquese: extremely
[0:40:35] InsaneLoke: they are like 16 hour minimum
[0:40:37] soliis86: soliis86 subscribed with Prime. 
[0:40:38] pogotross: yeah and the middle bits are usually a slog
[0:40:40] keternal: i think there's a combination of being a fairly substantial commitment and also largely being really similar to each other
[0:41:07] Senoquese: could just do one gen and stick with that instead of doing a full pokemon playthru but also youd start a war over each one lol
[0:41:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[0:41:24] Senoquese: which one*
[0:41:40] Senoquese: stardew valley is NOT a fun casual game it stresses me out
[0:41:40] rikkaonline: true
[0:41:47] pogotross: the grinding was more fun before eeeeeevery game had level grinding
[0:42:10] soliis86: grinding for the elite four lol
[0:42:28] InsaneLoke: the newer pokemon are way less grindy
[0:42:30] pogotross: I mean every video game, leveling used to be special
[0:42:31] Senoquese: new games are easier
[0:42:50] fatcacha: ashton51ICANT ashton51ICANT ashton51ICANT
[0:43:01] Senoquese: thats the best way to play it LOLL
[0:43:11] timinator193: Literally every kid playing pokemon
[0:43:11] fatcacha: now you are stem girl!
[0:43:13] pogotross: those moves are pretty useless outside of competitive tbh
[0:43:14] rayne_system: gotta just head empty it
[0:43:19] rikkaonline: abilities are a waste of time
[0:43:22] Senoquese: if it works why do anything else
[0:43:26] InsaneLoke: ive never used stat moves in any game
[0:43:46] rikkaonline: no like multiplayer competitive
[0:44:01] Senoquese: casual and comp might as well be completely different games you can just ignore that if youre not doing player battles
[0:44:19] timinator193: it really doesn't matter unless you are minmaxing for pvp comp
[0:44:42] Senoquese: ashton51Omegalul
[0:44:48] InsaneLoke: oh are some streamers gym leaders
[0:45:02] Senoquese: LOLLLLL
[0:45:08] timinator193: ashton51Omegalul
[0:45:09] GManx0: You remember Claus and Lucas?
[0:45:14] rikkaonline: rofl
[0:45:16] Senoquese: mother 3 logo is already looking a bit crusty
[0:45:36] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:45:41] GManx0: You are the one bringing it up
[0:45:42] Senoquese: LOL yeah they broke censoring
[0:45:45] InsaneLoke: pokemon emerald part 16
[0:45:50] rayne_system: feet jumpscare lol
[0:45:57] diegojgl93: the rodent paws
[0:46:35] GManx0: She missed the forest for the trees
[0:46:39] soliis86: did you watch the movie?
[0:46:54] fatcacha: sh2 and sh3 are the best ones
[0:47:01] InsaneLoke: mario
[0:47:06] soliis86: Are you planning on playing 2?
[0:47:14] timinator193: the old mortal kombat movies ashton51Cringe
[0:47:25] GManx0: She LOVES James
[0:47:49] Senoquese: thatd be nice
[0:47:53] GManx0: Just skip to 7.
[0:48:02] fatcacha: since you go viral all the time, why jot tweet asking for a partner?
[0:48:05] InsaneLoke: 6 7
[0:48:09] fatcacha: not*
[0:48:14] GManx0: 6 is also multiplayer
[0:48:16] RuriTheCat: I don't think 6 is real
[0:48:17] soliis86: Veronica is my personal favorite
[0:48:17] Returner7: It's not too bad, I think REmake was the hardest for me
[0:48:23] lnnards: are you going to play the remakes
[0:48:30] Returner7: yeah 6 did that weird co op thing
[0:48:38] Senoquese: you can just skip the coop ones if you cant find someone to schedule with
[0:48:39] fatcacha: i cant wait til you play re7
[0:48:40] ArthurWar: They did that gimmick twice, yes
[0:48:41] InsaneLoke: RE4 remake is really good
[0:48:55] Returner7: RE5 was better balanced than RE6 for single player
[0:49:00] lnnards: There's also Revelations 1 and 2
[0:49:01] Romblymo: Limes loves bringing people through 5 if you need a buddy
[0:49:01] fatcacha: you should play it in vr
[0:49:12] InsaneLoke: yeah
[0:49:20] timinator193: @fatcacha Yes, the vr would be ashton51Heyyy
[0:49:25] Senoquese: @Romblymo unfortunately poor limes has a really different schedule tho ashton51Tehe
[0:49:27] Returner7: the story goes pretty off the rails after 4 lol
[0:50:04] fatcacha: they also have the movies so many media to connect
[0:50:06] pogotross: umbrella would never
[0:50:15] InsaneLoke: CG movie
[0:50:17] fatcacha: like the animated movies
[0:50:18] GManx0: Not at all
[0:50:26] lnnards: RE games are better as condensed experiences anyway imo
[0:50:29] fatcacha: cg animated*
[0:50:46] Returner7: yes there are the CG anime movies and the Paul WS Anderson movies lol
[0:50:59] GManx0: The animated movies are as canon as the Clone wars. Which means “Tes but be for real”
[0:51:09] Returner7: CG are canon but pretty wild
[0:51:28] fatcacha: nothing will be as convoluted but connected like the kingdom hearts movie
[0:51:31] Returner7: ashton51Despair ashton51Despair ashton51Despair
[0:51:32] fatcacha: media*
[0:51:49] InsaneLoke: @GManx0 what are you talking about, the clone wars series is absolutely canon 😭 😭
[0:51:56] Returner7: lol you'll need to wait a while to play as Jill or Claire again ashton51Despair
[0:52:06] fatcacha: WHATTTTTT
[0:52:07] GManx0: It is absolutely canon. Normal people only care about the movies
[0:52:25] fatcacha: ashton you are a disney adult though you gotta play the 1st one at least
[0:53:10] thomas2uentin: lol Tokyo Pop
[0:53:15] GManx0: Ashton doesn’t believe Woman can do anything
[0:53:19] fatcacha: please dont tell me you were watching yaoi ship amvs....
[0:53:25] Returner7: LMAOOO
[0:53:27] Senoquese: @fatcacha lolololol
[0:53:28] InsaneLoke: you play as code
[0:53:33] outrunthewind: ashton51Hi Caught up to the present! Hi
[0:53:43] J_L666: As Claire and Chris
[0:53:53] Returner7: I mean there hasn't been a Jill or Claire game after Code Veronica lol
[0:54:16] GManx0: Capcom doesn’t believe in Woman past 30
[0:54:17] InsaneLoke: we had such similar video game upbringings
[0:54:20] J_L666: @returner7 Revelation 1 and 2
[0:54:23] fatcacha: yeah but you get to enjoy them in succession instead of waiting years for the next game i think that's awesome
[0:54:24] timinator193: Galaxy 1 was enough tbh
[0:54:31] Returner7: @J_L666 mainline game
[0:54:38] GManx0: She does in 6
[0:54:45] J_L666: @returner7 it still the mainline
[0:54:56] fatcacha: re6 allstar lol
[0:54:58] GManx0: That is why it sucked
[0:54:59] InsaneLoke: 6 is quite literally avengers endgame
[0:55:31] fatcacha: i enjoyed the umbrella chronicle railgun shooter for the wii
[0:55:31] kobeepb: 20 raiders from kobeepb have joined! 
[0:55:32] Tponyz: ZOMBIE RAID 🦴🍺 ZOMBIE RAID 🦴🍺 ZOMBIE RAID 🦴🍺
[0:55:32] Senoquese: galaxy 2 is literally just more galaxy which is a good game
[0:55:32] timinator193: Galaxy 2 was...
[0:55:34] Exail_01: SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking
[0:55:35] soliis86: Its shorter i think
[0:55:35] Hirokivin: SICKOS COMING UR WAY  kobeepTweaking   SICKOS COMING UR WAY  kobeepTweaking   SICKOS COMING UR WAY  kobeepTweaking
[0:55:38] zoro_goro: SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking
[0:55:39] kobeepb: SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking
[0:55:40] timinator193: Hi Raiders! ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:55:41] GManx0: Galaxy 2 is DLC
[0:55:43] Drigadoom: SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking
[0:55:47] ArthurWar: Howdy raiders ashton51Wave
[0:55:47] swarlschgedudl: SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking
[0:55:49] thenames_tito: ashton51Wave
[0:55:51] Returner7: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:55:53] fat_sock: SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking SICKOS COMING UR WAY kobeepTweaking
[0:55:59] fatcacha: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:56:02] Senoquese: ashton51Dumpy
[0:56:04] eeveesashimi: ashton51Wave ashton51Wave ashton51Wave
[0:56:04] kobeepb: HAI HAI!! soulycWAVE
[0:56:09] timinator193: ashton51Bum
[0:56:24] Reflow_max: Throwin it back ashton51Dumpy
[0:56:28] Senoquese: ashton51Blehhh
[0:56:30] GManx0: Galaxy 2 is DLC before DLC
[0:56:36] Senoquese: yeah pivot rn
[0:56:49] Senoquese: thats not a necessarily bad thing
[0:56:52] InsaneLoke: BUT GOOD
[0:56:53] Senoquese: its still a good game
[0:56:55] InsaneLoke: BUT GOOD!!!
[0:56:57] soliis86: Lol yea but with yoshi
[0:56:59] azziewatermelon: ToTK wishes it was Galaxy 2 ashton51Durr
[0:57:01] ArthurWar: It *is* a really good game
[0:57:16] outrunthewind: HA
[0:57:23] pogotross: you need to get to Super Mario World first
[0:57:42] Senoquese: ashton51Uwah
[0:57:49] soliis86: What about paper mario
[0:57:50] fatcacha: world is a masterpiece can be finished in one stream
[0:57:51] rikkaonline: you have not played smw
[0:57:57] rikkaonline: i redeemed smw lol
[0:57:59] Senoquese: it was nes super mario yeah
[0:58:01] pogotross: you're thinking of NES mario
[0:58:18] GManx0: Whatever happened to the game from the Subathon
[0:58:31] InsaneLoke: yeah
[0:58:33] Senoquese: uhh
[0:58:36] pogotross: Depends on how you play it
[0:58:38] Senoquese: one stream game but certainly not for her lol
[0:58:40] InsaneLoke: the original is tough!
[0:58:59] timinator193: hell yeah
[0:59:03] fatcacha: no its not many vtubers who suck at platformers beat world in a few hours
[0:59:06] thomas2uentin: great game
[0:59:06] rikkaonline: smb1 is harder imo
[0:59:06] InsaneLoke: speaking of 1 stream games, id like to see you try and speedrun Titanfall 2
[0:59:13] thomas2uentin: he KINDA is
[0:59:22] GManx0: Geno deserves what he got
[0:59:31] timinator193: @InsaneLoke She's played apex and not titanfall 2?
[0:59:31] fatcacha: you're wayyy better than them ashton
[0:59:39] pogotross: World isn't super hard, it's just really well made
[0:59:44] InsaneLoke: @timinator193 shes played titanfall 2, thats why i say sopeedrun
[0:59:50] thomas2uentin: My homie BT
[0:59:54] GManx0: Did you ever Touch Mario 3
[1:00:20] InsaneLoke: didnt you wanna speedrun games though
[1:00:29] timinator193: This line is ashton51Nightmare
[1:00:35] Senoquese: the way i completely agree with you but also youll play zapper a 5th time instead of a new game ICANT
[1:00:37] GManx0: Origins and 4 are not necessary
[1:00:44] InsaneLoke: @Senoquese thats what im sayin
[1:00:57] timinator193: Are you good at dark souls?
[1:01:04] Senoquese: zapping headache.. when i said zapper....
[1:01:07] InsaneLoke: a zapper headache?
[1:01:20] Senoquese: are you okay
[1:01:24] timinator193: oh good ashton51Stare
[1:01:30] InsaneLoke: steams over
[1:01:30] outrunthewind: First world problems, but one of the things that bothers me about the modern world is that there is so much content on all fronts that you could never hope to get through it in 10 lifetimes
[1:01:35] GManx0: The brain worm wants out
[1:01:38] thomas2uentin: aw
[1:01:44] Senoquese: you have any water
[1:01:58] Senoquese: dont die ashton51Despair
[1:02:15] Senoquese: repeating games instead of playing new ones
[1:02:20] GManx0: You had any migraines yesterday?
[1:02:49] timinator193: oh...
[1:02:53] GManx0: You been eating right?
[1:03:01] Senoquese: its very ashton to get anxious over events and it physically killing you lol
[1:03:15] rayne_system: sando-wich
[1:03:16] 십간: was it a sandwich
[1:03:23] 십간: nice I guessed right
[1:03:27] soliis86: yummers
[1:03:45] InsaneLoke: was it a sandwich and fries
[1:03:53] Senoquese: headache, cunky, choking on water, girl ARE YOU GOOD
[1:04:00] timinator193: mention dark souls and streamer dies ashton51Bocchi
[1:04:02] InsaneLoke: im too good baby
[1:04:08] GManx0: No
[1:04:10] outrunthewind: No
[1:04:16] Senoquese: not really..
[1:04:18] fatcacha: no
[1:04:24] 십간: no sometimes my mom would lose her voice tho
[1:04:31] timinator193: lock in
[1:04:36] GManx0: I have existential dread but that is beside the point
[1:04:37] Senoquese: its growing back
[1:04:45] soliis86: W ha t
[1:04:46] fatcacha: ashton51Despair ashton51Despair ashton51Despair
[1:04:55] outrunthewind: Your body OK?
[1:05:03] timinator193: phantom pain
[1:05:06] 십간: the... phantom pain
[1:05:10] pogotross: g g g g g GHOST
[1:05:10] ajvark: feeling like "OUGH"?
[1:05:16] fatcacha: like the same pain/area?
[1:05:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[1:05:32] ajvark: do you think you might have mild chronic gastritis?
[1:05:39] 십간: I got rid of my wisdom teeth
[1:06:02] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:06:04] diegojgl93: An edit of Asthon walking the hall like Big boss would go so hard
[1:06:05] Senoquese: you posted an irl pic of your tummy like "guys is it ok if it hurts here ashton51Squish " all cutesy
[1:06:17] GManx0: Girls Poo!?
[1:06:25] 십간: she just really needed a poo
[1:06:38] rikkaonline: true bidets are a must ashton51Despair
[1:06:38] Senoquese: my lady doesnt poo she shits
[1:07:10] Senoquese: LOL
[1:07:13] timinator193: ashton51Omegalul
[1:07:17] 십간: yeowch
[1:07:30] Returner7: ashton51Steer ashton51Steer ashton51Steer
[1:07:31] fatcacha: its so good you had a doctor friend
[1:07:37] Returner7: ashton51Pathetic ashton51Pathetic ashton51Pathetic
[1:07:45] timinator193: ashton51Despair
[1:07:50] Red__2: ashton51Despair ashton51Despair ashton51Despair
[1:07:50] 십간: damn
[1:08:07] 십간: that's no fun
[1:08:07] outrunthewind: Love of roller coasters overpowering the discomfort
[1:08:27] GManx0: Six Flags is not worth appendix pain
[1:08:27] timinator193: outhouse?
[1:08:28] soliis86: THEME PARK bathrooms are the worst
[1:08:40] Senoquese: that was a really scary time to be pitcrew like within 24 hours you went from "tummy hurt but im going to live forever ashton51Squish " to "yayyyy rollercoaster ashton51Baby " to "hopital"
[1:08:53] fatcacha: 8 advil!
[1:09:01] 십간: yea all the coasters would just make it hurt more
[1:09:20] Senoquese: your body can only process so much info at once
[1:09:35] GManx0: The g force clutched your appendix for you
[1:09:39] timinator193: ashton51Baby
[1:10:03] Senoquese: its the same way holding your head makes headaches hurt less, your body can only process enough sensory information
[1:10:28] 십간: did u go to the first aid office
[1:10:36] timinator193: pitcrew smoothing the appedix like air for the airplane
[1:10:46] GManx0: Her favorite Park ride is the MRI
[1:10:46] Senoquese: LOL
[1:10:50] 십간: om
[1:10:56] fatcacha: ashton51ICANT ashton51ICANT ashton51ICANT ashton51ICANT
[1:11:01] diegojgl93: what if they changed your appendix for an artificial one and you are an unsuspecting test chilla?
[1:11:07] 십간: crafty marten always two steps ahead
[1:11:14] outrunthewind: "I'm literally dying right now, and I need right as many coasters as possible"
[1:11:19] Senoquese: you were absolutely one of the funniest stories there for a while
[1:11:25] timinator193: ashton51Omegalul
[1:11:43] GManx0: 1000 ways to die ass setup
[1:11:44] fatcacha: its iodine
[1:11:48] fatcacha: dye
[1:11:50] outrunthewind: the contrast stuff
[1:12:03] Red__2: They made you glow in the dark but only for Xrays
[1:12:13] Senoquese: oh yeah ICANT
[1:12:24] 십간: burning dyes
[1:12:39] fatcacha: ashton51ICANT ashton51ICANT ashton51ICANT
[1:12:54] 십간: oml they just let her limp out
[1:13:02] GManx0: WHAT
[1:13:23] ajvark: i'm imagining you clutching your stummy while also roller blading in full vtuber uniform
[1:13:30] timinator193: leaving the hospital limping is crazy
[1:13:47] GManx0: You are such a diva (Affectionate)
[1:14:16] Senoquese: grows her big and round
[1:14:19] ajvark: inflashton?
[1:14:23] ajvark: @Senoquese ough
[1:14:23] 십간: she's definitely been thru quite a lot
[1:14:26] InsaneLoke: scars are cool
[1:14:31] Kitkattack: scars are dope
[1:14:38] 십간: tummy scar might be cute
[1:14:43] InsaneLoke: touches scar, who did this to you...
[1:14:54] Kitkattack: an ex had a scar on her back from her angel wing ashton51Happi
[1:15:16] rayne_system: I was not aware of that, that's crazy
[1:15:23] Kitkattack: no, it was from scoliosis fiyuLUL
[1:15:29] outrunthewind: HA
[1:15:56] fatcacha: ashton51ICANT
[1:16:00] 십간: ICANT
[1:16:04] timinator193: Man...
[1:16:15] Senoquese: ashton51Despair ashton51Despair
[1:16:32] Senoquese: youre litcherally so brave
[1:16:38] Red__2: I believe it
[1:16:38] 십간: pain pain
[1:16:44] timinator193: Superwoman! Invincible! ashton51Baby ashton51Baby ashton51Baby
[1:16:49] InsaneLoke: dodge this
[1:16:52] 십간: im in favor for super marten
[1:17:09] fatcacha: ashton51Heyyy
[1:17:19] 십간: heh
[1:17:32] Senoquese: twitched a bit there
[1:17:36] Kitkattack: oh yeah let's see how super that Liver is when you down 3 shots of Malort
[1:17:37] Red__2: head so smooth we bounce right off ashton51Nodders
[1:17:50] fatcacha: your eyes are getting teary
[1:18:00] SpiritOfWaterMontaru: You may spank it... once!
[1:18:07] timinator193: Testing her invulnerability...
[1:18:14] nappa0582: nappa0582 subscribed at Tier 1. They've subscribed for 17 months! ashton51Pop feetfeetTongue1 feetfeetTongue2 feetfeetTongue3
[1:18:25] 십간: nuh uh
[1:18:28] fatcacha: huge paddle
[1:18:35] timinator193: !jump
[1:18:36] Red__2: !bomb
[1:18:44] moose_lee_san: ashton51Love
[1:18:47] Senoquese: LOL
[1:18:48] GManx0: !nuke
[1:18:56] nappa0582: You're welcome
[1:19:14] Senoquese: yeah ashton51Wibble
[1:19:18] SpiritOfWaterMontaru: Oh well, that's fine
[1:19:20] Senoquese: oh im sure
[1:19:22] timinator193: monthly reminder that combination of emotes exist ashton51Omegalul
[1:19:30] Red__2: I NEEED headpats (for this model redeem)
[1:19:39] 십간: yes this pixel model is so cute on u
[1:19:43] Senoquese: LOLLLLLLL
[1:19:50] MelvinSoupreme: LOL
[1:19:54] Senoquese: you are so smart
[1:19:58] 십간: LOL
[1:20:02] GManx0: You are addicted to gambling
[1:20:14] 십간: she's riichi-pilled
[1:20:16] MelvinSoupreme: cathedrals are everywhere
[1:20:49] MelvinSoupreme: there's a new group in vegas that hosts mahjong with a casino connection
[1:20:57] 십간: right? but I think ppl would be too good at it
[1:20:58] fatcacha: you should make the first business
[1:20:59] Red__2: "There's only chinese people in Las Vegas" ashton51Pop
[1:21:02] Returner7: lol riichi rule set is pretty different from hong kong or other chinese styles
[1:21:04] timinator193: They would need to know how to play majhong tho
[1:21:07] DatBoiVLC: they're playing a lot of pai gao which is a type of poker
[1:21:28] 십간: only game I'm decent at is blackjack
[1:21:39] GManx0: You mind if a white chilla plays a little jong?
[1:21:47] rayne_system: ^ lmao
[1:21:56] MelvinSoupreme: NHK japan covered our riichi nomi meetups a while back
[1:22:06] Returner7: you could try american mahjong lol
[1:22:54] timinator193: You're going to play mahjong on Yakuza 0, aren't you?
[1:22:59] Romblymo: American Mahjong clubs tends to follow the competitive chinese rules
[1:23:04] Returner7: american mahjong is a little pay to win, you gotta subscribe and they tell you which hands are worth what points lol
[1:23:14] Romblymo: The meta is quite different
[1:23:24] 십간: 8 9 3
[1:23:26] MelvinSoupreme: in chicago? there's 2 main groups i know of but this is the bigger one https://chicagoareamahjong.wordpress.com/
[1:24:41] timinator193: Your mahjong experience makes up for your gap in pokemon knowledge ashton51Omegalul
[1:24:42] 십간: hmm this is intriguing
[1:24:56] Romblymo: Whatever local club you have likely follows 1 of the 4-5ish chinese rulesets
[1:25:23] Romblymo: Depends on the point bracketing
[1:25:28] MelvinSoupreme: LOL
[1:25:44] Returner7: yeah you can "no yaku" but that's worth no points in most rule sets
[1:25:48] Romblymo: I only knew the chinese variant before learning of the richi version
[1:26:10] 십간: aura farming mid Jong game
[1:26:23] GManx0: When are you doing a jong tournament
[1:26:25] MelvinSoupreme: my vietnamese coworkers think im losing my paychecks when i tell them i play mahjong
[1:26:48] Romblymo: Filipino Mahjong also has its own ruleset
[1:26:49] Senoquese: ashton51Love
[1:26:52] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[1:27:05] Senoquese: working so hard for us ashton51Wibble
[1:27:08] GManx0: She only cares about MarTen
[1:27:11] Senoquese: retroarch
[1:27:12] 십간: oki
[1:27:14] res_ipsa_: Some variants of American Mahjong have a hand called Civil War. Triplets of North and South winds, plus 1861 in one suit and 1865 in another suit. Pretty funny.
[1:27:15] timinator193: I hope our singing is good enough ashton51Squish
[1:27:23] Senoquese: uhhhhhhhhhh ashton51Durr
[1:27:37] Senoquese: i need to start writing that down
[1:27:46] Romblymo: I was singing my heart out this morning to make time
[1:27:59] Senoquese: !joinrace
[1:28:05] Returner7: !startrace
[1:28:07] timinator193: !joinrace
[1:28:07] Senoquese: !joinrace
[1:28:09] Johnnyonnyful: !joinrace
[1:28:10] Romblymo: !joinrace
[1:28:11] outrunthewind: !joinrace
[1:28:16] Red__2: !joinrace
[1:28:17] Senoquese: oh special
[1:28:17] alexander_money_: !joinrace
[1:28:20] Reflow_max: I finished mine, took 20 minutes to get a take I didn't completely hate lol
[1:28:22] HmmHrmHarumph: !joinrace
[1:28:22] GManx0: !joinrace
[1:28:23] timinator193: Special Round! ashton51Clap
[1:28:25] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:28:27] rayne_system: !joinrace
[1:28:27] 십간: I think I did see ur discord post but I don't wanna sing >w<
[1:28:28] DatBoiVLC: !joinrace
[1:28:30] Donkler57: !joinrace
[1:28:31] Reflow_max: !joinrace
[1:28:32] GManx0: !winspecialrace
[1:28:35] RegularvalidNormalname: !joinrace
[1:28:36] bonatide: !joinrace
[1:28:37] hottungsten: !joinrace
[1:28:41] alexander_money_: ashton51Run ashton51Run ashton51Run
[1:28:44] 십간: !joinrace
[1:28:52] Donkler57: ashton51Run ashton51Run ashton51Run ashton51Run
[1:28:55] timinator193: @Reflow_max Fair! I took my time too, trying to get something decent and on key ashton51Omegalul
[1:28:55] Protonic_: !joinrace
[1:29:04] Kitkattack: !joinrace
[1:29:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[1:29:20] timinator193: ashton51Nightmare
[1:29:26] Red__2: oh yo
[1:29:36] timinator193: Kill chilla... kill... ashton51Squeeze ashton51Squeeze ashton51Squeeze
[1:29:39] Kitkattack: uh oh
[1:29:41] GManx0: Come on my chudling!
[1:29:43] RegularvalidNormalname: Yay violence!
[1:29:45] Red__2: !gun
[1:30:04] timinator193: Who got out? That's not allowed
[1:30:09] outrunthewind: 480p chilla battle
[1:30:28] Kitkattack: fast as fuck boi
[1:30:37] outrunthewind: Nvm, twitch was limiting me for no reason
[1:30:39] Red__2: the carnage
[1:30:40] timinator193: Wait... they weren't out of bounds?
[1:30:49] azziewatermelon: !joinrace
[1:30:52] 십간: Just taking a nap
[1:30:59] Red__2: put em down alexander
[1:30:59] rayne_system: sorry sleepy
[1:31:01] mareple: chihar11Peek ashton51Wave
[1:31:07] timinator193: This is... haunting... ashton51Despair
[1:31:21] timinator193: ashton51Despair ashton51Despair ashton51Despair
[1:31:22] outrunthewind: HAHAHA
[1:31:23] Senoquese: LMFAO
[1:31:24] HmmHrmHarumph: LMAO
[1:31:27] 십간: he's like trying to wake them up
[1:31:27] Kitkattack: he's shaking his peets
[1:31:28] rayne_system: lmao got timed out
[1:31:36] RegularvalidNormalname: Tails sticking in the ground like lawn darts xD
[1:31:36] HmmHrmHarumph: playing dead works
[1:31:45] alexander_money_: ashton51Thinky
[1:31:46] rayne_system: congrats!
[1:31:51] timinator193: Idk if I can keep doing this...
[1:31:52] outrunthewind: War is hell
[1:31:55] 십간: nicely done
[1:32:10] timinator193: !joinrace...
[1:32:16] GManx0: !battleroyale
[1:33:01] Returner7: !startrace
[1:33:03] Johnnyonnyful: !joinrace
[1:33:04] Donkler57: !joinrace
[1:33:06] ReyJaggy: !joinrace
[1:33:09] RegularvalidNormalname: !joinrace
[1:33:10] azziewatermelon: !joinrace
[1:33:11] Red__2: !joinrace
[1:33:11] Kitkattack: !joinrace
[1:33:12] GManx0: !joinrace
[1:33:15] timinator193: !joinrace
[1:33:21] mareple: !joinrace
[1:33:25] Fallen92x: !joinrace
[1:33:26] alexander_money_: !joinrace
[1:33:30] DatBoiVLC: !joinrace
[1:33:34] timinator193: Peace Pitcrew ✌️ ashton51Squish
[1:33:46] Reflow_max: !joinrace ͏
[1:33:50] hottungsten: !joinrace
[1:33:50] Niconato: !joinrace
[1:33:53] Senoquese: !joinrace
[1:34:03] alexander_money_: ashton51Dance
[1:34:38] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:34:52] RegularvalidNormalname: Go my chud son go!
[1:35:17] timinator193: Nice strat seno...
[1:35:41] Romblymo: Seno strategically losing so no one knows its rigged
[1:35:48] Kitkattack: yoooo I finally got one
[1:35:51] timinator193: @Romblymo TRU
[1:35:51] Kitkattack: got a bomb boost too
[1:35:52] RegularvalidNormalname: Man right back to the start for me. I can't with my chilla xD
[1:35:54] Romblymo: ashton51Clap ashton51Clap ashton51Clap
[1:35:55] Kitkattack: ashton51Dance
[1:35:55] mareple: ashton51Clap
[1:35:59] Returner7: ashton51Nodders ashton51Nodders ashton51Nodders
[1:35:59] RegularvalidNormalname: Gg
[1:36:00] timinator193: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[1:36:04] DatBoiVLC: ashton51Clap ggwp
[1:36:06] GManx0: The chillas yearn for bound breaking
[1:36:08] F1nalStarman: !johnrace
[1:36:19] Returner7: !startrace
[1:36:23] Senoquese: !joinrace
[1:36:23] Donkler57: !joinrace ͏
[1:36:24] Johnnyonnyful: !joinrace
[1:36:24] alexander_money_: !joinrace
[1:36:25] Senoquese: special again
[1:36:25] timinator193: !joinrace
[1:36:26] outrunthewind: !joinrace
[1:36:27] azziewatermelon: !joinrace
[1:36:27] Egoangell: &
[1:36:28] Kitkattack: !joinrace
[1:36:28] RegularvalidNormalname: !joinrace
[1:36:31] GManx0: !joinrace
[1:36:32] DatBoiVLC: !joinrace
[1:36:33] Egoangell: !joinrace
[1:36:34] Red__2: !joinrace ͏
[1:36:36] rayne_system: !joinrace
[1:36:37] mareple: !joinrace
[1:36:39] Niconato: !joinrace
[1:36:57] timinator193: 🌹 ashton51Squish peace pitcrew! Peace!
[1:37:10] hottungsten: !joirnace
[1:37:14] GAMMY_NFRNZ: gammynfDANCE
[1:37:14] hottungsten: !joinrace
[1:37:31] Senoquese: again????
[1:37:36] timinator193: 🥀 ashton51Despair
[1:37:42] Senoquese: ashton51Omegalul
[1:37:51] rayne_system: dang I got destroyed
[1:37:57] Romblymo: look at them, lambs to the slaughter
[1:38:24] Senoquese: WOAH
[1:38:28] timinator193: Whoa!
[1:38:31] fatcacha: wtf lol
[1:38:31] HmmHrmHarumph: HAHAH
[1:38:31] RegularvalidNormalname: Lmao nice
[1:38:33] Senoquese: that was a sick ending ICANT
[1:38:33] Romblymo: ashton51Clap ashton51Clap ashton51Clap
[1:38:43] fatcacha: ashton51Clap ashton51Clap ashton51Clap
[1:38:46] timinator193: ashton51Nightmare
[1:38:48] mareple: ashton51Clap
[1:38:56] DatBoiVLC: ashton51Clap
[1:39:14] applecadough: Not sure what to eat l a ter Recommendations?
[1:39:18] outrunthewind: There was someone with full health though, I'm not sure that mode knows how to do victory conditions...
[1:39:18] Senoquese: LOL
[1:39:21] timinator193: My apolocheese...
[1:39:21] MelvinSoupreme: LMAO
[1:39:28] hautwater_: thoughts on the new deadlock update?
[1:39:31] outrunthewind: Ashton....
[1:39:42] fatcacha: @hautwater_ still terrible matchmaking
[1:39:45] GManx0: she can only make sandwiches
[1:39:46] Senoquese: you should pivot to a nap stream
[1:39:46] applecadough: What kinda sandwich
[1:39:56] Senoquese: oh LOL
[1:39:58] timinator193: The horrors of war ashton... don't watch these chilla races anymore...
[1:40:05] rayne_system: he's got fat tits so it makes sense
[1:40:05] fatcacha: pec guard
[1:40:06] Kitkattack: mi bombaaaaaaa
[1:40:16] Senoquese: youre the first person to be positive about this update
[1:40:19] hautwater_: doorman will face judgement soon
[1:40:27] fatcacha: wraith has yugioh cards ashton51Despair ashton51Despair ashton51Despair
[1:40:32] hautwater_: why don't you stream ur games?
[1:40:32] Senoquese: haze nerf tho...
[1:40:34] Red__2: Yoshi heard you weren't doing well so did you personally a favour
[1:40:36] outrunthewind: Ashton, you're gonna come climbing mountains with me for the rest of the summer, gotta get that stam up
[1:40:51] fatcacha: ashton51Despair ashton51Despair ashton51Despair
[1:41:00] InsaneLoke: doorman ult finally does something other than interrupting  ults
[1:41:23] fatcacha: you’re gonna get coached by some of the best that’s crazy
[1:41:26] GManx0: The Twink buff
[1:41:37] InsaneLoke: haze you just shoot
[1:41:42] Red__2: Haze doesn't really have a lot to do other than sleep hit and shoot
[1:42:00] timinator193: shoot gun works probably ashton51Thinky
[1:42:28] Kitkattack: optimal dps cd loops
[1:42:46] fatcacha: whats all the haze hare ashton51Despair ashton51Despair ashton51Despair
[1:42:52] fatcacha: hate*
[1:42:53] Senoquese: id really like to see you experiment with new characters
[1:43:03] hautwater_: the new t3 ult is giga
[1:43:20] Red__2: he went unpicked in basically every DL nightshift tournament after they stopped him moving urns through doors
[1:43:43] hautwater_: what's ur rank?
[1:43:44] Senoquese: pretty good pingas
[1:43:54] fatcacha: @Senoquese bruh lol
[1:43:55] Senoquese: LOL
[1:43:57] timinator193: So... you aren't bad?
[1:44:02] InsaneLoke: but ur throat hurt?
[1:44:15] Red__2: Pitcrew suffering meanwhile Ashton in LALALA mode
[1:44:21] GManx0: So you robbed Pitcrew from that
[1:44:28] Senoquese: i wanted to hear singing...
[1:44:47] Senoquese: bless you!
[1:44:49] timinator193: bless you
[1:44:54] fatcacha: bless you!
[1:45:00] timinator193: we need more singing from Ashton...
[1:45:02] DatBoiVLC: tskr
[1:45:10] Senoquese: ICANT
[1:45:17] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:45:18] fatcacha: hahahhaa
[1:45:35] fatcacha: imagine you can hear your opponent’s doorman going LALALLA
[1:45:50] GManx0: She is just playing for vibes
[1:46:07] rayne_system: hahaha
[1:46:09] Senoquese: LOL
[1:46:10] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:46:12] fatcacha: ashton51ICANT ashton51ICANT ashton51ICANT
[1:46:19] MelvinSoupreme: LMAO ͏
[1:46:20] Senoquese: thats a fair assumption to make on their end tbh
[1:46:29] Red__2: So called freethinkers
[1:47:05] timinator193: Stop apologizing for yap...
[1:47:10] Red__2: I was in a call the other day and we were talking about how cringe it was to have ttv or a twitch URL in your username lmao
[1:47:12] fatcacha: you can play and tap
[1:47:14] fatcacha: yap*
[1:47:15] Kokupuffs_Kidnapper: Your whole Personality Screams "xD and :P" I lus it Omg
[1:47:18] MelvinSoupreme: am i messed up for wanting the snow to come back?
[1:47:18] GManx0: What is another Mother less sunday
[1:47:18] Senoquese: the people want ashton marten
[1:47:25] outrunthewind: People want yaps
[1:47:30] rayne_system: YASS MOTHA~
[1:47:30] timinator193: The pitcrew want Ashton Marten yap
[1:47:36] Kokupuffs_Kidnapper: Opp typo i meant Luv it*
[1:48:08] Senoquese: you kinda mother
[1:48:09] Red__2: are you also enjoying the Alysa Liu skating video
[1:48:11] rayne_system: no not really tbh
[1:48:12] GManx0: You may slay but i dont know about mothering
[1:48:13] outrunthewind: Certainly not
[1:48:38] rayne_system: you've got huge little sister energy unfortunately
[1:48:42] timinator193: pressing buttons? ashton51Bocchi ashton51Bocchi ashton51Bocchi
[1:48:46] Senoquese: true
[1:49:26] GManx0: Zoomer even in her family
[1:49:35] Senoquese: ashton51Baby
[1:49:59] Senoquese: idr ashton51Durr
[1:50:05] MelvinSoupreme: i dont remember anything
[1:50:06] GManx0: idinno
[1:50:07] Senoquese: fullscreen
[1:50:35] m01uwu: hello
[1:50:38] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:50:45] Senoquese: thats interesting you had the elgato signal screen since this is a legit ashgirl advance with a capture card ashton51Baby
[1:50:45] m01uwu: context plis
[1:51:01] F1nalStarman: The return of Mother 3 ashton51Love
[1:51:14] timinator193: ashgirl ashton51Noted
[1:51:24] fatcacha: i cant believe there is a sunset at 7pm
[1:51:26] rayne_system: kinda based to just name whatever tho
[1:51:45] timinator193: Tree bark
[1:51:52] GManx0: Another quirky RPG inspired by Earthbound, how pedestrian
[1:51:59] F1nalStarman: Yep. You've got it. It's such a brilliant logo.
[1:52:24] Romblymo: It's because Mother 3 rhymes with Mother Tree
[1:52:47] Senoquese: funny voices ashton51Baby
[1:52:49] fatcacha: ashton51Despair ashton51Despair
[1:52:59] timinator193: ashton51Omegalul
[1:53:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[1:53:25] rayne_system: Inn Inn
[1:53:34] F1nalStarman: You did point it out ashton51Baby
[1:53:35] m01uwu: looks like pokemon
[1:53:50] Senoquese: every game ashton plays gotta have a damn monkey
[1:53:51] timinator193: she wants to see his monkey?
[1:55:22] Romblymo: I always thought he just had big nostrils
[1:55:23] Red__2: hes a real gentleman with the tasteful stache
[1:55:57] 십간: I only know who Ness is
[1:56:00] rayne_system: I had a band teacher with nostrils like that
[1:56:14] 십간: hoo hoo~
[1:56:25] timinator193: another inventive name
[1:56:32] InsaneLoke: nipplelight the grave keeper
[1:56:32] F1nalStarman: @m01uwu Creature Inc (one of the Pokemon developer teams) was founded by developers formerly employed by Ape Inc, the developers of Earthbound. So, this game looking a bit like Pokemon is not a coincidence.
[1:56:58] 십간: ninja marten
[1:57:01] Senoquese: LOL
[1:57:05] MelvinSoupreme: LMAO
[1:57:14] timinator193: ashton51Omegalul
[1:57:18] F1nalStarman: ashton51Omegalul
[1:57:19] Senoquese: probably wouldnt be tired all the time
[1:57:22] rikkaonline: if only
[1:57:26] Red__2: I'd get so much respiring done
[1:57:27] InsaneLoke: yeah man, i do wonder what it would be like to breath through my nose
[1:57:29] MelvinSoupreme: i got the deviated septum done though
[1:57:39] timinator193: So high on life, ahhh
[1:57:41] 십간: if we could inhale pure oxygen it would be a blast
[1:57:45] rayne_system: agh if only it worked that way, mostly limited by the o2 concentration in the air you breath
[1:57:48] Romblymo: Human happiness is actually dependent on how good you can take in oxygen, the real genetic lottery winners
[1:57:51] timinator193: ashton51Omegalul ashton51Omegalul
[1:58:06] InsaneLoke: i need to get mine done before im off my parents insurance...
[1:58:20] Romblymo: the healthy galaxy gas
[1:58:32] outrunthewind: They sell canned O2 at the store now lol
[1:58:50] fatcacha: you dont want to be hyperoxygenated too long because you will go into repiratory alkalosis
[1:58:55] MelvinSoupreme: my jaw makes my air holes kinda small still
[1:59:00] timinator193: Wow
[1:59:09] Red__2: anaerobic aliens coming down and calling us O2 addicts, we're not worth saving
[2:00:01] timinator193: ashton51Omegalul
[2:00:10] F1nalStarman: It's a barter economy
[2:00:22] F1nalStarman: Or I guess a gift economy technically
[2:00:54] Senoquese: aw eepy
[2:00:57] timinator193: ashton51Omegalul
[2:01:06] Senoquese: Ferretyawn
[2:01:09] fatcacha: energy drink time
[2:01:09] F1nalStarman: It's cause they stole an hour of sleep from us!
[2:01:13] Romblymo: paying for stuff is optional in real life too, you can just take stuff with no repercussion whatsoever
[2:01:41] timinator193: Cunky
[2:01:43] rayne_system: everything is free if you pass enough skill checks
[2:01:47] m01uwu: ruuuuunn
[2:02:24] Senoquese: ashton51Despair
[2:02:50] Red__2: many such cases sadly
[2:02:53] cho__aniki: yeah but raise the volume zombeat is one of my favorite tracks from mother 3
[2:03:04] timinator193: Why are they dressed like that?
[2:03:28] rayne_system: outfits meant to be references?
[2:04:24] Romblymo: The red dresses are a reference to the recent red dress trend in the vtuber space
[2:04:25] cho__aniki: Maybe it's Ninten
[2:04:33] yougotthewrongnumber: How did you get your hands on the rare localized copy of Mother 3?! Only 2 of those were made in existence!
[2:05:02] Senoquese: LOLLLL
[2:05:05] Senoquese: ashgirl advance ashton51Baby
[2:05:05] timinator193: AshGirl! ashton51Baby
[2:05:07] Reflow_max: Nailed it
[2:05:08] ArthurWar: LOL
[2:05:22] yougotthewrongnumber: Ah yes, the Ashgirl Advance! A rare model!
[2:06:25] Senoquese: LMFAOOOO
[2:06:29] timinator193: ashton51Omegalul
[2:06:30] rayne_system: its what she wanted
[2:06:30] outrunthewind: ashton51Omegalul
[2:06:34] F1nalStarman: ashton51Heyyy
[2:06:40] Romblymo: I want that on my tombstone
[2:07:46] rayne_system: lol cute
[2:08:07] F1nalStarman: The Living Tombstone
[2:08:21] Senoquese: ashton51Bocchi
[2:08:51] yougotthewrongnumber: Shake off the afterlife
[2:09:05] yougotthewrongnumber: Duster fought his way out of hell
[2:09:08] rayne_system: whoever said those were nostrils has cursed me to see them that way now
[2:09:19] Senoquese: thats how i always see them
[2:09:24] SpiritOfWaterMontaru: Hello, just sent in my Woahs
[2:09:41] F1nalStarman: toriorROCK toriorROCK toriorROCK
[2:09:51] Senoquese: ashton51Clap
[2:10:26] SpiritOfWaterMontaru: There is a way to hear the beat they want.
[2:11:20] yougotthewrongnumber: Duster is kicking them back into the grave
[2:11:28] yougotthewrongnumber: With his one good leg
[2:11:46] Senoquese: still just chatting
[2:11:48] SpiritOfWaterMontaru: Just chatting with Mother 3
[2:11:50] Senoquese: mods? ashton51Modcheck
[2:11:54] Romblymo: modcheck
[2:11:54] yougotthewrongnumber: Eh it's fine we can tell what you're doing
[2:11:59] rayne_system: I mean we ARE chatting
[2:12:08] yougotthewrongnumber: What are the mods gonna do, BAN HER?!
[2:12:16] timinator193: ashton51Durr
[2:12:21] F1nalStarman: ashton51Steer
[2:12:48] timinator193: Whoa, it says gullible on your tags!
[2:13:08] yougotthewrongnumber: That's not what your NSFW channel says
[2:13:12] GManx0: Probably should change categories
[2:13:31] SpiritOfWaterMontaru: Look! A Distraction!
[2:14:10] yougotthewrongnumber: NESS ZOMBIE?!
[2:14:24] SpiritOfWaterMontaru: Did you shake it all up?
[2:14:24] Senoquese: oh the one you got a dozen cups of
[2:14:24] outrunthewind: Her new addiction
[2:14:34] GManx0: She put the lime in the coconut and she drank it all up
[2:14:46] Romblymo: is it a blender drink or a shaker drink?
[2:14:46] timinator193: You put the lime, in the coconut... and mix them both up!
[2:14:48] yougotthewrongnumber: Having the money to travel must be nice
[2:14:59] SpiritOfWaterMontaru: Ooo canned milk
[2:15:08] rayne_system: sensible way to handle it
[2:15:31] GManx0: The economy is in shambles. Treat yourself a little
[2:15:38] timinator193: Still just chatting
[2:15:41] Romblymo: You can't leave, not on womens day
[2:15:44] F1nalStarman: ashton51Pathetic dont leave us
[2:16:02] Senoquese: trueeee
[2:16:06] timinator193: ashton51Omegalul
[2:16:09] outrunthewind: Retroactive justification
[2:16:24] outrunthewind: Surely you got your women's discount, right?
[2:16:41] timinator193: ashton51Omegalul
[2:16:56] Senoquese: LOL
[2:17:02] T33bags: bought a small boquet for my mom and sister
[2:17:03] rayne_system: Jordan Peterson is in this game?
[2:17:05] whatsinsidethebarrel: Don't get too used to dying, Ashton. You lose half your money every time you die
[2:17:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[2:17:21] Romblymo: I was thinking about it they put womens day on the same day as the worse daylight savings day, what the heck
[2:17:25] fatcacha: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:17:30] timinator193: ashton51Omegalul
[2:17:38] Romblymo: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:17:51] SpiritOfWaterMontaru: If you die in the game, you die in real life
[2:17:55] outrunthewind: Someone pointed out that it's messed up that Women's day is on DST day, so women only get 23 hours for their day
[2:18:01] outrunthewind: I think it was Saiken
[2:18:13] timinator193: @outrunthewind ashton51Omegalul
[2:18:35] outrunthewind: OPPRESSION!
[2:18:39] SpiritOfWaterMontaru: Women are very cool
[2:18:43] rayne_system: *nod*
[2:18:44] ArthurWar: True!
[2:18:49] outrunthewind: Naturally, of course. Women are the best
[2:18:50] InsaneLoke: true!
[2:19:09] SpiritOfWaterMontaru: More Mushrooms
[2:19:30] fatcacha: without women we wouldn’t be here
[2:20:10] timinator193: I think I have some women in my family actually
[2:20:14] SpiritOfWaterMontaru: I will facinate the women by giving them a piece of cheese
[2:20:15] Romblymo: I think I would have managed to be born without women, i'm created wrongly
[2:20:17] justatree2: LUL
[2:20:24] Senoquese: thank you my favorite woman i will give you a million dollars
[2:20:26] fatcacha: you must go to sephora and lululemon
[2:20:51] demon_dandy: demon_dandy subscribed at Tier 1. They've subscribed for 45 months! Four fiveee
[2:20:53] timinator193: ashton51Omegalul
[2:20:58] fatcacha: sorry just experience 😆
[2:21:23] Senoquese: ashton51Wave hi dee you came just in time to change the category ashton51Omegalul
[2:21:34] demon_dandy: LOL
[2:21:44] demon_dandy: !setgame mother 3
[2:21:45] AshtonMarten: Category Updated: mother 3
[2:21:49] Senoquese: ashton51Omegalul PETTHEMODS
[2:22:07] fatcacha: !hug demon_dandy
[2:22:25] rayne_system: its why I'm back in school, gotta have the funds so I never have to say no
[2:22:52] Romblymo: I always use a guest account because you always the whole suite of "try it" products
[2:23:00] Senoquese: ashton51Omegalul ashton51Noted
[2:23:10] fatcacha: @Senoquese ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:23:11] timinator193: ashton51Durr
[2:23:24] Senoquese: throne time?
[2:23:51] outrunthewind: Not much for 3 women's makeup
[2:23:56] soliis86: how much is all that?
[2:24:04] InsaneLoke: #method
[2:24:09] timinator193: ashton51Omegalul
[2:24:27] outrunthewind: I'm not saying I *agree* with the pricing, just acknowledging reality lmao
[2:24:28] Senoquese: its makeup michael what could it cost, ten dollars
[2:24:33] demon_dandy: damn sephora ranked sounds crazy..
[2:24:50] Senoquese: LOLLLLL
[2:24:52] demon_dandy: LOLLLL
[2:24:52] rayne_system: lmao
[2:24:58] demon_dandy: Actually kinda genius
[2:24:59] outrunthewind: Seno's next project now
[2:25:01] timinator193: Oh no ashton51Omegalul
[2:25:15] fatcacha: which one?
[2:25:20] Romblymo: oh that would be pretty cool, like a site that has a bunch of womens products and mens products and you can pick either
[2:25:21] fatcacha: $50
[2:25:22] Senoquese: 50
[2:25:23] TheAsterite: 60
[2:25:23] Indy13_: 12$
[2:25:23] zheliaw: 35
[2:25:28] Romblymo: how man oz is it?
[2:25:33] rayne_system: 24.99
[2:25:35] InsaneLoke: 2 dolla at marshalls homegoods
[2:25:35] Umbra_Custos: how big is it
[2:25:46] Romblymo: guys thats like 80-110
[2:25:47] outrunthewind: 50
[2:25:51] timinator193: $75
[2:26:04] fatcacha: fiddy dollars
[2:26:06] rayne_system: oh shoot
[2:26:09] Umbra_Custos: I'm going to guess $100
[2:26:13] Senoquese: WOW
[2:26:15] Indy13_: no shot
[2:26:15] timinator193: ashton51Cringe
[2:26:17] fatcacha: ashton51OGEY ashton51OGEY ashton51OGEY ashton51OGEY ashton51OGEY
[2:26:17] Romblymo: yeah
[2:26:18] demon_dandy: Dayummmm
[2:26:19] F1nalStarman: tree fiddy
[2:26:21] zheliaw: ALMOST A 100 BONES??
[2:26:22] Umbra_Custos: I was close lol
[2:26:26] timinator193: ashton51Cringe ashton51Cringe ashton51Cringe ashton51Cringe ashton51Cringe
[2:26:35] soliis86: BRO
[2:26:37] fatcacha: its the korean ine right?
[2:26:38] soliis86: why
[2:26:40] Umbra_Custos: If you guys ever go to Korea, you'd lose your shit lmao stuff gets EXPENSIVE there
[2:26:42] Romblymo: People in here have never bought women makeup
[2:26:42] outrunthewind: 11oz is what $450?
[2:26:58] fatcacha: no
[2:26:58] Kitkattack: let's go
[2:27:15] outrunthewind: Or 375?
[2:27:15] Senoquese: i do remember that when i went makeup shopping with jtb at our sephora equivalent it really did hurt me trying to see what i could afford
[2:27:23] Kitkattack: glopping that shit on
[2:27:24] fatcacha: you know whats frikin expensive? la mer
[2:27:49] fatcacha: $60
[2:27:49] JTBun: this is cheap
[2:27:51] timinator193: $25
[2:27:52] Kitkattack: eye drops?
[2:27:52] Umbra_Custos: how many oz?
[2:27:58] F1nalStarman: I can't even tell what that item is
[2:28:04] zheliaw: 75
[2:28:04] Romblymo: like 25/30ish
[2:28:07] fatcacha: i use something like that
[2:28:10] outrunthewind: It's ordinary, surely not that much ashton51Cringe
[2:28:26] rayne_system: its minimalistic might make it more pricey
[2:28:29] fatcacha: i use paula’s choice and get it on sale
[2:28:34] Romblymo: thats hydrating stuff so probably not more that 25ish
[2:28:37] fatcacha: what!
[2:28:39] Senoquese: oh wow
[2:28:40] Umbra_Custos: If it's also 2.5 oz then I'm going to guess $60
[2:28:45] Umbra_Custos: oh
[2:28:57] Kitkattack: tj maxx bargain
[2:29:03] outrunthewind: Sephora uses the cheap stuff to get you in and work you up to the $100 stuff
[2:29:03] Senoquese: i wanted to buy jtb some cute premium lipstick and then the cashier lady stopped me saying oh no thats just the case for the lipstick you need the actual lipstick inside too and that like doubled the price
[2:29:03] timinator193: Okay, that's better than a billion dollars
[2:29:04] Umbra_Custos: that's cheaper than Neutrogena lol
[2:29:08] fatcacha: oh maybe I should just get that if its the same chemicals
[2:29:41] fatcacha: but its more expensive if it has retinol right?
[2:29:47] rayne_system: Looks like the main active ingredient in that SK2 is a mushroom extract of some sort. The rest is standard skin care stuff.
[2:29:48] demon_dandy: LOLLL
[2:29:56] InsaneLoke: can you buy it without the case
[2:29:59] demon_dandy: The case for the lipstick ashton51Tehe ashton51Tehe
[2:30:07] timinator193: @Senoquese I'm sorry, THE CASE??
[2:30:08] Senoquese: @InsaneLoke not this one atleast
[2:30:15] JTBun: it was a very nice case
[2:30:16] InsaneLoke: id be bringing my own case
[2:30:23] Senoquese: LOLL
[2:30:27] demon_dandy: Holding the lipstick in your hands uhhh yeah this is nice
[2:30:39] zheliaw: I shouldve known it can range since i buy my opi nail polish at like 10 bucks each aslkdjfkasfj but i love the colors
[2:30:41] Kitkattack: what if you just splashed uhhh some water on your face
[2:30:42] fatcacha: DICKS sporting goods
[2:30:46] timinator193: Happy womens day...
[2:30:46] F1nalStarman: ashton51Noted
[2:30:59] rayne_system: I feel enlightened
[2:31:04] JTBun: the ordinary is good
[2:31:11] JTBun: i have some of their stuff
[2:31:14] fatcacha: i just started skin care its actually really nice
[2:31:16] Kitkattack: getting my The Ordinary routine on
[2:31:20] demon_dandy: Rouge tier comin through CAUGHT
[2:32:13] fatcacha: hey better than paying for OF
[2:32:15] timinator193: gotta catch'em all
[2:32:21] InsaneLoke: nothing
[2:32:21] Senoquese: 80 dollar nintendo game
[2:32:26] Kitkattack: idk about you but I feel empowered telling salesmans: fuck no
[2:32:26] SpiritOfWaterMontaru: Powertools
[2:32:29] Umbra_Custos: cologne?
[2:32:31] Umbra_Custos: idk
[2:32:32] DatBoiVLC: funko pops
[2:32:34] rayne_system: watches, shoes, cologne I think
[2:32:40] Kitkattack: sneakers
[2:32:40] DatBoiVLC: ^
[2:32:41] Senoquese: oh yea itd have to be shoes
[2:32:46] Senoquese: its universal
[2:32:49] InsaneLoke: yeah probab;y shoes
[2:32:49] Umbra_Custos: @rayne_system well I do watches and cologne LUL
[2:32:52] Umbra_Custos: not shoes tho
[2:33:03] InsaneLoke: its the basketball shoes
[2:33:18] fatcacha: running gear for me.
[2:33:23] rayne_system: true, didn't think about the range
[2:33:24] InsaneLoke: gunpla
[2:33:27] Senoquese: LOL
[2:33:28] JTBun: LMAO
[2:33:28] demon_dandy: LOL
[2:33:29] ArthurWar: LOL
[2:33:32] timinator193: That was a good laugh
[2:33:35] JTBun: we growing salmon
[2:33:40] Kitkattack: that's not true
[2:33:47] InsaneLoke: sneakers arent always expensive, just nice ones and up
[2:33:53] Kitkattack: just got 40 puma's that look dope
[2:33:55] fatcacha: oh PC stuff and video games duh!
[2:34:01] demon_dandy: Oh hair gels and waxes
[2:34:18] fatcacha: vtuber merch ashton51Hehe ashton51Hehe ashton51Hehe
[2:34:26] timinator193: the masculine urge to shovel gaint staples into a wall and climb them bare handed
[2:34:28] InsaneLoke: someone took a shit on the castle wall
[2:34:33] timinator193: shove*
[2:34:34] Kitkattack: TCG packs
[2:34:49] InsaneLoke: wtf what cologne bottle size are you using man. i go through a full sized bottle a year
[2:34:58] JTBun: I got some Air force 1s for like 100, but they are really comfy and have a cute color
[2:35:01] rayne_system: Oh yeah, hair wax, beard maintenance stuff
[2:35:05] Senoquese: LOL
[2:35:06] timinator193: Bionicles when they come back ashton51Cope
[2:35:06] InsaneLoke: WHAT
[2:35:08] fatcacha: @Kitkattack not after logan paul destroyed the tcg economy ashton51Despair ashton51Despair ashton51Despair
[2:35:11] demon_dandy: LOL
[2:35:13] InsaneLoke: i smell good...
[2:35:13] TheAsterite: LUL
[2:35:24] SpiritOfWaterMontaru: Yep!
[2:35:28] InsaneLoke: oh is it like transformers
[2:35:33] timinator193: yeah bro, the lore is crazy
[2:35:36] Umbra_Custos: I use different tiers of colognes, daily/formal/SPECIAL
[2:35:42] SpiritOfWaterMontaru: Bionicle is very fun
[2:35:45] fatcacha: i wish i can afford a tom ford cologne they smell soooo nice
[2:35:51] Kitkattack: I can't believe someone I never would have expected was telling me to pick up pokemon sets if I see them at Costco ashton51Nightmare like hell no dawg I'm good
[2:35:55] Romblymo: I apparently have like a 1300 dollar bionicle because I have that big gold one in full still
[2:36:02] JTBun: i mean cologne/perfume lasts a while, so its a good investment
[2:36:05] Umbra_Custos: I think per 50mL it's about $30/$60/$250
[2:36:13] timinator193: I still have to watch the 10-12 hour lore videos ashton51Cringe
[2:36:22] Umbra_Custos: @Romblymo lucky
[2:36:24] SpiritOfWaterMontaru: @timinator193 I'm still sad Gen 2 Bionicle got canned early. I was actually into it until the finale of Journey to One
[2:36:30] rayne_system: oh ties!
[2:36:36] Umbra_Custos: magic the gathering cards LUL
[2:36:38] Kitkattack: Rombly baller with the Technics goddamn
[2:36:38] demon_dandy: I guess tools is one
[2:36:39] timinator193: @Romblymo Loved that one
[2:36:41] Umbra_Custos: my friends are obsessed
[2:36:43] rayne_system: hats
[2:36:47] F1nalStarman: Men have funkos
[2:37:06] SpiritOfWaterMontaru: Oh wait, I know what Men have that they have marketed towards them
[2:37:08] SpiritOfWaterMontaru: Ties
[2:37:10] timinator193: @SpiritOfWaterMontaru Really just a shame how lego too a big sip of stupid juice and dropped it
[2:37:15] InsaneLoke: 10 dolla
[2:37:20] JTBun: i gotta have my plushies
[2:37:22] InsaneLoke: gunpla
[2:37:22] demon_dandy: Like 20 per pop
[2:37:24] Senoquese: yea like 10-20
[2:37:24] rayne_system: nah, silly ties can be pretty cheap
[2:37:31] Kitkattack: I like the look of Labubus but the craze turns me away
[2:37:40] Romblymo: well they cost more than money, they cost you being associated with the worst people in the collectors space
[2:37:42] Kitkattack: Fugglers are dope tho
[2:37:55] Kitkattack: Fugglers are the dark horse
[2:37:56] Senoquese: you would
[2:37:57] JTBun: stinky
[2:38:02] JTBun: ew
[2:38:05] demon_dandy: Ew ashton51Despair
[2:38:06] timinator193: What is duster saying?
[2:38:07] SpiritOfWaterMontaru: *burp*
[2:38:07] Senoquese: that deadlock mina mod
[2:38:08] F1nalStarman: Ties are not necessarily expensive. I have a whole bag of them. The only expensive one was handmade in Croatia, and even that one was under $50.
[2:38:10] chinwillach: ashton51Wah
[2:38:43] rayne_system: I want to start collecting bolo pendants, that's kind of a thing
[2:39:00] rayne_system: trying to get into it
[2:39:01] InsaneLoke: no, just for collecting
[2:39:06] Senoquese: ashton merch
[2:39:08] SpiritOfWaterMontaru: I collect Amiibo
[2:39:11] Romblymo: I do collect sofubi toys
[2:39:15] Umbra_Custos: nope
[2:39:16] TheAsterite: Used to collect mtg cardx
[2:39:22] Kitkattack: cowboy boots and hats are way up there speaking of
[2:39:24] timinator193: @Senoquese might get into that...
[2:39:24] TheAsterite: Cards*
[2:39:25] outrunthewind: Nah, only stuff I have is vtuber merch
[2:39:26] fatcacha: vtuber plushies
[2:39:27] InsaneLoke: i collect ashton marten merch
[2:39:27] Umbra_Custos: I collect guns? LMAO
[2:39:28] F1nalStarman: Does vinyl count?
[2:39:29] ArthurWar: amiibo is what I collect too, full cabinet of them
[2:39:35] Romblymo: japanese vinyl toys
[2:39:37] timinator193: oh shit, yugioh cards all the way
[2:39:42] Melamamoduro: I collect old computers
[2:39:44] Kitkattack: I got burnt out of Magic the Gathering a couple years ago
[2:39:46] fatcacha: who bought the pitcrew plushie?
[2:39:56] timinator193: I have a filing cabnet full of yugioh cards
[2:39:57] Romblymo: I mainly collect the limited artist run ones
[2:40:01] TheAsterite: Card I bought for 200 back in 2017 is worth like 1200 now
[2:40:18] timinator193: @fatcacha the $250 dollar one floating around... ashton51Omegalul
[2:40:23] Romblymo: @TheAsterite they all laughed when I bought a bunch of dual lands
[2:40:28] demon_dandy: milk went sour ashton51Despair
[2:40:30] soliis86: i collect nendoroids
[2:40:33] fatcacha: gundam collab
[2:40:34] Senoquese: nothing its a prank
[2:40:42] F1nalStarman: @timinator193 I mean if it's the only way to buy it...
[2:40:44] Kitkattack: @Romblymo you genius
[2:40:46] InsaneLoke: do you really wanna  know
[2:40:46] Romblymo: we all have secrets for march 10th
[2:40:50] TheAsterite: @Romblymo Same
[2:40:50] outrunthewind: I kind of wish I could get more into card games, since there's a game store just down the street from me
[2:40:58] fatcacha: lemme look at the tweet again.
[2:41:03] Romblymo: ashton51Heyyy
[2:41:03] timinator193: ashton51Omegalul *yawn*
[2:41:05] InsaneLoke: its a birthday card
[2:41:11] Senoquese: yeah YOU have no idea
[2:41:11] Reflow_max: ashton51Heyyy
[2:41:13] InsaneLoke: for your birthday on august 18th
[2:41:15] SpiritOfWaterMontaru: No Ashton's allowed :P
[2:41:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[2:41:18] Senoquese: youve given us more hints than we've given you
[2:41:19] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:41:20] InsaneLoke: but we gettin it dont for march 10th
[2:41:50] timinator193: "Oh, that's nice... thanks..."
[2:42:04] demon_dandy: DIESOFCHILLA
[2:42:05] fatcacha: i know what it is from the teaser.
[2:42:08] 99d9: waow look at that cute martin model
[2:42:22] SpiritOfWaterMontaru: The hot spring
[2:42:27] fatcacha: i wont say it here. but lets just say update…
[2:42:35] 99d9: ashton51Squish
[2:42:39] Romblymo: I deciphered the clues, the answers came to me in a dream
[2:42:52] rayne_system: what's update? nuthin' much hbu?
[2:42:56] InsaneLoke: i got you 30k
[2:43:11] InsaneLoke: spidah bite
[2:43:12] 99d9: she can :3 and also :< its peak
[2:43:12] InsaneLoke: hurt
[2:44:01] InsaneLoke: yeah you posted the full uncensored photo in your sleep
[2:44:07] Senoquese: i mean i wonder what you could possibly need our voices for
[2:44:14] JTBun: wtf thats rare
[2:44:16] outrunthewind: It was definitely the mahjong tweet, that was the spoiler for sure
[2:44:19] F1nalStarman: Yes?
[2:44:25] demon_dandy: Nah theyre chill
[2:44:28] JTBun: thats a rare Easter egg
[2:44:28] Kitkattack: uncensored ashton51Steer
[2:44:34] fatcacha: have you tried an onsen Ashton?
[2:44:44] Senoquese: LMFAOOOOOOOOOOO
[2:44:48] Senoquese: SHHHHHHHHHHHHHHHHHH
[2:44:51] SpiritOfWaterMontaru: No, it's Mahjong Marten Day
[2:44:54] rayne_system: oh the levels correction lol
[2:44:55] demon_dandy: ashton51Heyyy
[2:44:58] Senoquese: we did NO such thing
[2:44:58] Kitkattack: ashton51Modcheck
[2:45:32] Kitkattack: I remember Mushi buns saying that om
[2:45:35] fatcacha: i mean people were maing midis of your woahs withing an hour lmaoooo
[2:45:36] Senoquese: omash omash omash omash omash
[2:45:36] InsaneLoke: you gotta get better at covering ur pics
[2:45:36] Romblymo: I could tell you uped your game this time with a clipping mask fill
[2:45:41] Senoquese: youre really bad at that
[2:45:50] JTBun: i mean... it is a castle
[2:46:09] rayne_system: oops...
[2:46:13] DatBoiVLC: Classic
[2:46:19] Senoquese: 06/03/2026 " 👀 i didnt think she'd make the same mistake twice"
[2:46:30] demon_dandy: I dont know how they do that ashton51Tehe
[2:46:36] rayne_system: shoulda bubble censored it
[2:46:39] Senoquese: lol
[2:46:42] demon_dandy: erm
[2:46:46] Senoquese: haha yeah
[2:46:58] fatcacha: hahahaha
[2:46:59] Senoquese: anyways fun game
[2:46:59] timinator193: ashton51Heyyy
[2:47:01] Romblymo: ashton51Heyyy
[2:47:03] fatcacha: ashton51Heyyy
[2:47:15] InsaneLoke: ashton51Heyyy
[2:47:22] timinator193: ashton51Omegalul ashton51Omegalul
[2:47:24] rayne_system: did you paint bucket over the metadata tho?
[2:47:27] Romblymo: erm check the meta data of the file
[2:47:33] demon_dandy: Sorry ashton ninoegICANT
[2:47:33] fatcacha: @rayne_system this lmao
[2:47:46] timinator193: I think qrockpot saw that lmao
[2:47:53] fatcacha: ashton51Heyyy
[2:47:53] Senoquese: do you want us to spoil it.... or do we tell you the day...
[2:48:08] JTBun: nowhere...
[2:48:09] DatBoiVLC: ashton51Heyyy
[2:48:16] rayne_system: covid ass ghost
[2:48:26] fatcacha: you don’t know the secret discord channel? not the project one.
[2:48:39] F1nalStarman: Denied the jerky D:
[2:48:50] Ragatags: Ragatags subscribed at Tier 1. They've subscribed for 6 months! ashton51Cheer ashton51Cheer ashton51Cheer
[2:49:04] timinator193: No stalking the cruise in the secret channel ashton51Heyyy
[2:49:17] JTBun: rope snake!
[2:49:20] demon_dandy: ICANT
[2:49:20] Ragatags: lol
[2:49:37] Kitkattack: bruh
[2:49:41] fatcacha: lol the flights too
[2:49:43] rayne_system: trying to Rainbolt Ashton is wild work
[2:49:46] timinator193: that website was way too detailed
[2:50:01] Senoquese: you guys are gonna make her no longer talk about her trips until theyre over ashton51Tehe
[2:50:05] Shulovestacos: Idk what you are all talking about that sounds scary
[2:50:28] rayne_system: they look like they are saying "you gonna finish that?"
[2:50:37] fatcacha: i forget sometimes there are a lot of pitcrew not in the discord
[2:50:43] F1nalStarman: ashton51Heyyy ashton51Heyyy ashton51Heyyy
[2:51:00] InsaneLoke: these ghosts smell, really bad
[2:51:38] rayne_system: oh like the fart status from Mon Hun
[2:52:18] timinator193: !jump
[2:52:19] AshtonMarten: timinator193 has won 5 from the jump catch game!
[2:52:27] donothang: hi ashton
[2:52:30] donothang: u winnin
[2:52:31] timinator193: Oh shit! I caught it ashton51Baby ashton51Baby
[2:52:40] demon_dandy: ashton51Tehe ashton51Tehe
[2:52:49] timinator193: !slots100000
[2:53:02] fatcacha: sounds like espn sportscenter
[2:53:06] donothang: mother soundtrack so good
[2:53:36] timinator193: ashton51Heyyy
[2:53:40] Senoquese: ashton51Omegalul
[2:54:30] demon_dandy: LMAO
[2:54:35] rayne_system: lvl one GUY
[2:54:35] ArthurWar: LOL
[2:54:39] Senoquese: that looks like it could be a pitcrew emote
[2:54:43] JTBun: LMAOOO
[2:54:44] F1nalStarman: ashton51Omegalul
[2:54:54] JTBun: Big Bro
[2:55:17] ejlobato: Its like a creature for Link from the Past!
[2:55:17] timinator193: Who are these main characters? ashton51Omegalul ashton51Omegalul
[2:55:23] demon_dandy: kinda like a nyoron gag face creature
[2:56:06] rayne_system: dance moves
[2:56:12] timinator193: Stinky ghost probably ashton51Tensai
[2:56:32] demon_dandy: That shit a fortnite emote
[2:56:33] rayne_system: this freakin' guy
[2:57:03] JTBun: u should eat a thing and heal
[2:57:08] demon_dandy: You are kinda low
[2:57:20] timinator193: Oh man, very low
[2:57:28] ArthurWar: Every single creepy-crawly in the castle is after you, jeez
[2:57:41] timinator193: !gold
[2:57:41] AshtonMarten: @timinator193 you have 1837 gold
[2:57:42] JTBun: money isnt a thing
[2:57:48] timinator193: !slots1000
[2:57:53] JTBun: that old man was easter egg
[2:57:58] JTBun: a rare one
[2:58:11] Senoquese: undertale fun value but all it affects is that old man showing up
[2:58:23] demon_dandy: Its like using items cause everything drops items
[2:59:02] timinator193: ashton51Omegalul
[2:59:05] Senoquese: LOL
[2:59:06] demon_dandy: LOL
[2:59:15] fatcacha: they are the parents of naplings
[2:59:16] timinator193: ashton51Durr
[2:59:21] rayne_system: "I'll take uh.... numbah two?"
[2:59:28] F1nalStarman: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:59:49] demon_dandy: i was thinkin like wisps that didnt crossover in the aiboo rename
[3:00:18] demon_dandy: LOL
[3:00:18] JTBun: ???
[3:00:20] InsaneLoke: no
[3:00:20] Senoquese: yes haha hmm yeah
[3:00:21] timinator193: uh...
[3:00:24] rayne_system: hmm yes
[3:00:25] fatcacha: no…
[3:00:28] Felo_C_: yes (im unaware)
[3:00:33] Kitkattack: googal it
[3:00:34] rayne_system: google penis?
[3:00:34] Senoquese: i already forgot what you said
[3:00:57] Senoquese: OH THIS
[3:01:01] Senoquese: yeah
[3:01:01] InsaneLoke: yeah
[3:01:04] rayne_system: oh yeah
[3:01:04] F1nalStarman: ashton51Dance ashton51Dance ashton51Dance
[3:01:05] fatcacha: ashton51Squisher ashton51Squisher ashton51Squisher
[3:01:08] Kitkattack: no but I'm glad I could make you insecure about it ashton51Omegalul
[3:01:13] demon_dandy: ashton51Alien ashton51Alien
[3:01:18] Romblymo: ashton51Alien ashton51Alien ashton51Alien
[3:01:20] Kitkattack: penis music
[3:01:28] Romblymo: This is what the inside of my head sounds like
[3:01:31] T33bags: this is what plays in your head 24/7
[3:01:32] F1nalStarman: @Kitkattack ohpipTrue
[3:01:33] rayne_system: donger type bop
[3:01:44] Kitkattack: ashton51Woo ashton51Woo ashton51Woo this is some actual cool deets and doots
[3:01:59] Senoquese: same person who made steven universe soundtrack btw
[3:02:11] fatcacha: its nemimi lol
[3:02:16] InsaneLoke: skeek
[3:02:29] fatcacha: creepy ghost
[3:02:34] JTBun: mint
[3:03:11] JTBun: LMAO
[3:03:11] Senoquese: Ferretyawn
[3:03:16] timinator193: ashton51Omegalul
[3:03:33] rayne_system: spawn camped ya
[3:03:42] Senoquese: D:
[3:04:06] rayne_system: background of the ghost gonna make me act up
[3:04:26] barfchan: ashhtom
[3:04:35] Senoquese: -D-
[3:04:37] demon_dandy: I like the arm movements LOL
[3:04:40] Kitkattack: chuu chu chu chuuuu
[3:05:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[3:05:27] Kitkattack: hahahaha
[3:06:01] Senoquese: you usually dont have a lisp but that did sound like daffy duck
[3:06:01] demon_dandy: Didnt believe in magic till i saw my rope turn to a snake
[3:06:11] demon_dandy: ICANT
[3:06:15] ArthurWar: Arachnid! giving you an exp farm
[3:06:17] Kitkattack: fifty and fifteen is a good one
[3:06:19] fatcacha: sometimes i forget you have a lisp yours is very mild
[3:06:38] JTBun: https://betterttv.com/emotes/66c06a267cd79abcc74dfede
[3:06:41] Senoquese: its a very minor lisp especially compared to my euro accent
[3:06:43] F1nalStarman: I had no clue you have a lisp
[3:06:47] JTBun: Agaa
[3:06:59] rayne_system: I can hear it but only because I like it so my ears tend to catch it from people
[3:07:08] Kitkattack: no don't it's totally not cute ashton51Stare
[3:07:09] Der_Moosenheimmannchester: fifigo167
[3:07:21] chickenflipperss: Oh cool, is this an official release or the fan translation?
[3:07:36] InsaneLoke: please dont
[3:07:43] Kitkattack: those look so scary
[3:07:44] Senoquese: i find it hard to call it a lisp when you need to look for specific words
[3:07:45] outrunthewind: Don't
[3:07:56] fatcacha: NO! its character and its cute
[3:07:57] DatBoiVLC: veneers that make the lisp stronger
[3:08:23] Der_Moosenheimmannchester: renxNERD
[3:08:44] T33bags: would you love ashton if she had dentures
[3:08:47] demon_dandy: Wait maybe this fireplace goes somewhere
[3:08:56] Senoquese: yes ICANT
[3:09:01] rayne_system: people intentionally getting lisps from having aesthetic braces goes crazy
[3:09:04] demon_dandy: Its scary ashton51Despair
[3:09:06] timinator193: I remember that
[3:10:26] timinator193: tmi
[3:10:34] demon_dandy: Flirt
[3:10:45] rayne_system: is he singing about you?
[3:10:49] JTBun: hell yeah wine ghost
[3:10:58] Senoquese: wait the omori ghosts have to be a reference to this
[3:10:58] rayne_system: hehehe cute af
[3:11:19] rikkaonline: erm how do they pick it up if it just goes through them ashton51Nerd ashton51Nerd ashton51Nerd
[3:11:34] F1nalStarman: They're having a ghoul time together! ashton51Baby
[3:11:46] rayne_system: he tumby hort
[3:11:49] demon_dandy: Oh
[3:11:53] timinator193: Yeah...
[3:12:00] Senoquese: oh speaking of your mic affecting your lisp i finally bought a proper mic because of you going "did you always sound this bad" ICANT now youll hear my lisp in hd
[3:12:40] demon_dandy: What if pitcrew got a rebrand and we looked like this
[3:12:50] Senoquese: LOL
[3:12:52] timinator193: Those roaches need sombrero's
[3:13:05] rayne_system: Roach Racers
[3:13:08] demon_dandy: ICANT
[3:13:13] timinator193: no, the meme ashton holy
[3:13:56] JTBun: there is that fireplace...
[3:13:58] rayne_system: the stereotypical roaches people think about are usually German Cockroaches but I'm pretty sure they didn't even come from Germany
[3:15:04] demon_dandy: LOL
[3:15:16] demon_dandy: At least its not all of them
[3:15:58] timinator193: Gif of it in discord
[3:16:10] F1nalStarman: Sounds like a galloping of an army of Pitcrew ashton51Run ashton51Run ashton51Run
[3:16:14] demon_dandy: Is that a wall staple spot
[3:16:21] SpiritOfWaterMontaru: The drums of Sleep
[3:16:36] demon_dandy: Classic
[3:17:13] rayne_system: literally
[3:17:46] demon_dandy: ashton51Tehe
[3:17:59] Senoquese: thats bocchi
[3:18:03] CrossfireCam: Mother 3 is my favourite single-player game, guess I'm watching this streamer today chromuuuMinu
[3:18:46] JTBun: YOOOO
[3:18:50] demon_dandy: Reminds me of the austin powers intro song
[3:18:53] JTBun: YEY
[3:18:59] demon_dandy: Nice ashton51Uwah ashton51Uwah
[3:20:15] F1nalStarman: Good job Rope Snake! ashton51Clap
[3:20:15] JTBun: ROPE SNAKE
[3:20:25] demon_dandy: Got your ass GAGAGA
[3:20:34] JTBun: welp time to take a mint
[3:21:23] demon_dandy: Yep ashton51Tehe
[3:21:47] F1nalStarman: nemimi2DormieSpin nemimi2DormieSpin nemimi2DormieSpin
[3:22:08] rayne_system: hmmm
[3:22:19] Senoquese: in the house like carpet
[3:22:22] demon_dandy: Dont look at your health..
[3:22:28] timinator193: Whoa, those things are real just so you know ashton51Love
[3:22:39] rayne_system: roku nana
[3:22:41] SpiritOfWaterMontaru: Roku Nana~~~
[3:22:48] rayne_system: ^^
[3:22:56] soliis86: LOL
[3:23:24] rayne_system: gassing up his bro
[3:23:39] demon_dandy: Imsofuckingscared
[3:23:43] SpiritOfWaterMontaru: Forg!
[3:25:35] rayne_system: haven't had jerky in forever
[3:26:15] demon_dandy: Ashton with veneers kinda look like this
[3:26:20] Senoquese: @demon_dandy LOL
[3:26:33] SpiritOfWaterMontaru: First try!!
[3:26:36] demon_dandy: Nice nice ashton51Baby ashton51Baby
[3:26:39] JTBun: Agaa
[3:26:42] demon_dandy: LOL
[3:26:44] Senoquese: Agaa
[3:26:51] rayne_system: agagagagaga
[3:27:19] F1nalStarman: ashton51Nerd ashton51Nerd ashton51Nerd
[3:27:21] rayne_system: shield with a punchable face makes a lot of sense
[3:27:23] demon_dandy: ashton51Hehe
[3:27:53] Senoquese: @JTBun
[3:28:03] rayne_system: oh, yeah gotta calibrate that shit
[3:28:40] timinator193: Did your event get leaked in the discord?
[3:28:58] InsaneLoke: what?
[3:29:07] Senoquese: oh
[3:29:08] rayne_system: *shrug* I only check announcements and art
[3:29:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[3:29:26] timinator193: No ashton51Blehhh
[3:29:32] JTBun: Go into Latency settings. This is under the Quick Menu on Trim UI Smart Pro stock, but sometimes is under the main Settings on other firmware/devices. Audio Latency (ms) - 32. You can tinker with this one until it feels just right, but I found that 32 worked best for me. Polling Behaviour - Late.
[3:29:35] Senoquese: #general ICANT
[3:30:09] timinator193: ashton51Omegalul
[3:30:11] Senoquese: ICANT ICANT ICANT ICANT ICANT ICANT ICANT ICANT
[3:30:13] Senoquese: ashton51Heyyy
[3:30:14] Reflow_max: ashton51Omegalul
[3:30:31] timinator193: ashton51Heyyy
[3:31:20] JTBun: just go under latency settings should be there
[3:31:22] JTBun: or auido
[3:31:26] JTBun: Audio
[3:31:52] JTBun: the retroarch settings menu
[3:31:56] timinator193: Did she save?
[3:32:14] Senoquese: f1
[3:32:27] Senoquese: did you try esc and was it gonna close?
[3:32:48] Senoquese: audio latency - 32
[3:33:27] JTBun: YEY
[3:33:29] Senoquese: gaming
[3:33:33] timinator193: ashton51Clap
[3:33:51] Senoquese: you can try 16ms but some ppl complain about possible issues at that point
[3:33:52] JTBun: you can tinker with that setting
[3:35:04] Senoquese: i dont think it matters its just easier to think on those increments of halving/double
[3:35:18] JTBun: try like 25 or something
[3:35:31] rikkaonline: 60hz = 16ms per frame
[3:35:48] Senoquese: 16ms = 1 frame does sound correct
[3:35:51] rayne_system: people die when they are killed Ashton
[3:37:19] timinator193: @rayne_system tru...
[3:37:40] timinator193: that's a child's nightmare if I've ever seen one
[3:39:01] demon_dandy: ashton51Tehe ashton51Tehe
[3:39:38] Senoquese: ruhroh
[3:40:09] SpiritOfWaterMontaru: He's got a rat!
[3:40:39] Senoquese: LOLL
[3:40:51] ejlobato: He is like Bethoveen
[3:40:52] demon_dandy: ashton51Woo ashton51Woo
[3:40:56] Senoquese: holy shit little kings story soundtrack?
[3:41:28] Romblymo: Did I miss Ashton getting shychilla'd
[3:41:33] demon_dandy: DIESOFCHILLA
[3:41:36] SpiritOfWaterMontaru: RIP Duster
[3:41:47] F1nalStarman: LaLaLa ashton51Kneel LaLaLa
[3:41:48] Romblymo: ashton51Heyyy
[3:41:52] ejlobato: What is the Story for Mother 3
[3:41:54] JTBun: i dont think it has to be in 16ms increments
[3:42:00] Romblymo: i had to go put on my facemask
[3:42:16] timinator193: @Romblymo it was too good not to mention
[3:44:07] Senoquese: holy desk slam
[3:44:09] JTBun: Agaa
[3:44:10] demon_dandy: fell for the door Classic
[3:44:22] JTBun: yes
[3:44:24] Senoquese: Agaa
[3:44:28] demon_dandy: Agaa
[3:44:28] Donkler57: Agaa
[3:44:37] F1nalStarman: @ejlobato Agaa
[3:44:38] Senoquese: MaoZebron
[3:45:38] F1nalStarman: The way he swivels his face ashton51Hehe
[3:46:27] JTBun: wow
[3:46:29] Senoquese: not a huge fan of the bed bouncing sfx
[3:47:09] Senoquese: rip
[3:47:11] Octopimp: 334 raiders from Octopimp have joined! 
[3:47:17] like17badgers: octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing octoDing
[3:47:17] Tajih: octoRolls octoRolls octoRolls octoRolls
[3:47:17] timinator193: Hi Raiders! ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[3:47:19] Xenflux: octoRoll
[3:47:19] Senoquese: HI RAIDERS ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[3:47:21] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[3:47:22] rayne_system: hi raiders~
[3:47:24] SpiritOfWaterMontaru: Howdy Raiders
[3:47:29] F1nalStarman: ashton51Wave ashton51Wave ashton51Wave
[3:47:30] XAxelZero: Octo peeps, what rom was he playing?
[3:47:32] ArthurWar: Hello raiders! ashton51Wave
[3:47:39] Romblymo: Hello Raiders ashton51Wave ashton51Wave ashton51Wave
[3:47:43] Octopimp: i was playin pokemon emerald
[3:47:43] JTBun: might have to grind a level or 2
[3:47:45] Returner7: ashton51Hi ashton51Hi ashton51Hi
[3:47:51] Octopimp: i hope you are enjoying mother!!!!
[3:48:14] Octopimp: im gonna go lay down but ill be watchin for a bit!
[3:48:15] XAxelZero: there was a Yamper in that Emerald so it can't be vanilla
[3:48:41] Senoquese: audio latency
[3:49:08] timinator193: slurpin
[3:49:10] Senoquese: someone mentioned each frame is 16ms so inbetweens might not do much since the game doesnt process during those ms
[3:49:11] like17badgers: Octo has to go to bed early cause he was tried after getting kidnapped for the Hazbin Hotel rave at the hot dog facility DinoDance
[3:49:20] spikebomb5: ashton51Squish this model really gives off young toriel energy
[3:49:32] Senoquese: LOLLLLL
[3:49:34] chickenflipperss: I was so bad at the rhythm Mechanic, I just ignored it for the most part.
[3:49:36] demon_dandy: LOL
[3:49:36] JTBun: ????????
[3:49:37] rayne_system: lmao
[3:49:37] ArthurWar: LMAO
[3:49:43] Romblymo: I can see it
[3:49:48] Tajih: tired*
[3:49:49] timinator193: Wholesome Ashton
[3:49:50] F1nalStarman: beribugBuhh beribugBuhh
[3:49:54] like17badgers: *tired
[3:49:58] Senoquese: this model does have huge hips i guess
[3:49:58] spikebomb5: like plump, kinda motherly but when shes still a wild young woman
[3:50:05] rayne_system: I liked Toriel but she's kinda mid tbh
[3:50:08] timinator193: oh
[3:50:13] JTBun: ??????????
[3:50:14] InsaneLoke: what is going on
[3:50:18] demon_dandy: ashtonPLEASE
[3:50:20] F1nalStarman: ashton51Bocchi ashton51Bocchi ashton51Bocchi
[3:50:20] Senoquese: okay wait wait wait i can see it
[3:50:23] Shulovestacos: HUH
[3:50:26] InsaneLoke: i mean i see it but WHAT
[3:50:27] spikebomb5: im not, it's just this model
[3:50:28] Senoquese: this model is really curvy and thick
[3:50:29] Senoquese: i see it
[3:50:33] BottledLineArt: octoNa octoNi
[3:50:35] rayne_system: I don't see it y'all wtf
[3:50:37] InsaneLoke: this model is a little thicker than ur usual
[3:50:48] pogotross: Look if one model was going to give us milk and cookies...
[3:50:52] Shulovestacos: On international women's day?!
[3:50:53] timinator193: @rayne_system Idk bro
[3:50:58] jcall__: @Senoquese messages like this is why i cant be mod i would have had you hung by your toenails for this
[3:50:59] InsaneLoke: okay okay, i wouldnt say im on his side, but
[3:51:20] demon_dandy: Woahhhh
[3:51:22] Romblymo: the freakiness is slipping out
[3:51:26] Senoquese: @jcall__ im hung by my toenails but not ashton looking plump and motherly
[3:51:34] Senoquese: that message is fine by you???????
[3:51:37] JTBun: 143 xp
[3:51:41] DatBoiVLC: ashton51ICANT
[3:51:43] rayne_system: huh?!?!
[3:51:46] demon_dandy: LOL
[3:51:49] InsaneLoke: okay
[3:51:52] timinator193: ashton51Nightmare
[3:51:54] rayne_system: alright
[3:51:58] Senoquese: ICANT
[3:51:58] jcall__: @Senoquese you're so right hung by fingernails thereafter
[3:52:01] Shulovestacos: Okay buddy
[3:52:02] ahzree: I love you too Ashton ashton51Heyyy
[3:52:18] F1nalStarman: The Undertale comparisons are making my hair turn gray in real time
[3:52:33] Senoquese: awwww eepy
[3:52:36] Senoquese: Ferretyawn
[3:52:38] JTBun: you need 143xp
[3:52:39] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[3:52:40] ahzree: I got jumpscared hearing my name and then I remembered undertale exists
[3:52:49] ArthurWar: 143 more points to your next level that screen said
[3:53:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[3:53:25] timinator193: 143 is a funny number
[3:54:06] JTBun: next level
[3:54:35] timinator193: ashton51Clap
[3:55:11] JTBun: yeah going in and out of areas in this game is a very easy way to farm xp
[3:55:17] timinator193: She needs to karaoke sooo bad
[3:55:31] demon_dandy: LOL
[3:55:32] jcall__: six sevennn
[3:55:51] ahzree: ashton51Squisher
[3:56:03] Senoquese: you already have the best audio settings according to what ive been reading
[3:56:24] ArthurWar: Groove obtained ashton51Baby
[3:56:40] timinator193: She's beginning to believe...
[3:56:52] F1nalStarman: The Ashton's New Groove
[3:57:33] rayne_system: Cya later Ashton and Pit Crew~! Had so much fun today.
[3:57:41] Senoquese: @rayne_system nini ashton51Wave
[3:57:53] demon_dandy: Night rayne ashton51Wave ashton51Wave
[3:58:02] timinator193: ashton51Wave ashton51Eep
[3:59:16] F1nalStarman: Did you say ohpip67
[3:59:17] demon_dandy: Holyyyy shes cracked
[4:01:13] timinator193: Is she... going to heal? ashton51Sus
[4:01:21] ArthurWar: Nice!
[4:01:54] timinator193: ashton51Baby
[4:01:55] demon_dandy: Damnnnn finally got the bite on you ashton51Tehe
[4:02:04] demon_dandy: Jump*
[4:02:14] Senoquese: tfw no peepee 😔
[4:02:19] timinator193: !jump
[4:02:38] JTBun: pp Agaa
[4:02:45] demon_dandy: Damn shes good ashton51Tensai
[4:03:33] JTBun: yey farming paid off
[4:03:52] JTBun: yeah bombs are great for bosses
[4:04:06] demon_dandy: ashton51Thinky
[4:04:50] jinky_0: lel this guy
[4:04:54] demon_dandy: ashton51Steer ashton51Steer
[4:05:58] SpiritOfWaterMontaru: Everything but the kitchen sink?!
[4:06:00] Senoquese: ashton51Cringe
[4:06:43] Senoquese: pokemon is better than this you can just spam attacks there 😔
[4:06:55] Romblymo: Passionate people are dangerous
[4:07:14] JTBun: NO THE MOUSE
[4:07:15] SpiritOfWaterMontaru: Not the mouse!!
[4:07:16] demon_dandy: chillanade
[4:07:27] JTBun: yeah dusters abilities are really useful
[4:07:34] JTBun: YEY
[4:07:35] ArthurWar: LET'S GOOOOO
[4:07:36] JTBun: OMG
[4:07:37] timinator193: ashton51Clap ashton51Clap
[4:07:38] demon_dandy: NICEEEE
[4:07:38] SpiritOfWaterMontaru: LET'S GOOOOOOOOOOOOOO
[4:07:41] Senoquese: ashton51Uwah ashton51Uwah ashton51Uwah ashton51Uwah ashton51Uwah ashton51Uwah
[4:07:42] F1nalStarman: ashton51Cheer ashton51Cheer ashton51Cheer
[4:08:07] Senoquese: yay ashton51Baby
[4:08:10] TheAsterite: ashton51Baby ashton51Baby
[4:08:12] SpiritOfWaterMontaru: You feel all warm and fuzzy now
[4:08:15] Senoquese: it was quiet but yes LOL
[4:08:17] timinator193: Yeah ashton51Baby
[4:08:32] F1nalStarman: nemimi2DormieSpin nemimi2DormieSpin nemimi2DormieSpin
[4:08:34] demon_dandy: ashton51Thinky ashton51Thinky
[4:08:52] timinator193: ashton51Cringe
[4:09:44] demon_dandy: ACK
[4:09:54] F1nalStarman: Woah you were in there all night!
[4:10:01] demon_dandy: Oh did all the ghosts disappear
[4:10:01] JTBun: Salmon farm
[4:10:02] Senoquese: all night in there is crazy
[4:10:17] F1nalStarman: The slamon and potatoto
[4:10:24] timinator193: takes the shortcut, breaks the noble spitton, bad ending 🥀
[4:10:49] ApocalypseSC: Hi Ashton! How's Mother going?
[4:10:52] ApocalypseSC: ashton51Bongo ashton51Bongo ashton51Bongo
[4:11:30] demon_dandy: ashton51Tehe ashton51Tehe
[4:11:31] Senoquese: yeah.... ashton51Despair
[4:11:33] timinator193: ashton51Omegalul ashton51Omegalul
[4:11:41] F1nalStarman: ashton51Nightmare not the Monday
[4:11:41] demon_dandy: But one day closer to mar ten ashton51Heyyy
[4:11:48] ApocalypseSC: ashton51Despair
[4:11:52] demon_dandy: LOL
[4:11:55] bonatide: Emploids lose again
[4:11:59] timinator193: She'll be playing mario games ashton51Baby
[4:12:08] ahzree: mar ten yay ashton51Baby
[4:12:38] timinator193: ...don't touch it though...
[4:12:48] F1nalStarman: ashton51Hehe ashton51Hehe ashton51Hehe
[4:12:49] JTBun: WHAT
[4:12:59] timinator193: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[4:13:30] demon_dandy: LMAO
[4:13:59] JTBun: LMAO
[4:14:05] timinator193: what an emotional roller coaster for a simple quest ashton51Omegalul
[4:14:09] demon_dandy: ashton51Woo ashton51Woo
[4:14:10] bonatide: My moron son with his chud leg
[4:14:16] F1nalStarman: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[4:14:28] SpiritOfWaterMontaru: If you are feeling tired, I would say stop here.
[4:14:34] timinator193: @SpiritOfWaterMontaru this
[4:14:36] JTBun: maybe, this is a good place to stop
[4:14:37] Senoquese: good stream either way you prefer, but if you eepy you eepy ashton51Love
[4:14:37] demon_dandy: It might be a good stoppin point if youre tuckerin out ashton51Salute
[4:14:52] Senoquese: 4 hours *is* 4 hours ashton51Baby
[4:15:00] JTBun: you are close to finishing this chapter tho
[4:15:04] ArthurWar: Thanks for hanging out today, liked being able to close my shift to this stream ashton51Love
[4:15:05] F1nalStarman: ashton51Clap ashton51Clap ashton51Clap
[4:15:10] スクリブルズ: Thank you for the stream, ASHTON!!
[4:15:14] timinator193: ashton51Clap ashton51Clap ashton51Clap
[4:15:22] F1nalStarman: !socials
[4:15:22] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[4:15:36] demon_dandy: ashton51Heyyy
[4:15:45] Romblymo: ashton51Heyyy
[4:15:47] Senoquese: i know what it is ashton51Heyyy
[4:15:48] F1nalStarman: What *time* will Mar Ten be?
[4:15:48] timinator193: ashton51Heyyy leaked in the discord ashton51Heyyy
[4:15:55] outrunthewind: ashton51Pog
[4:15:57] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[4:16:00] DatBoiVLC: ashton51Heyyy
[4:16:02] ahzree: ashton51Heyyy
[4:16:05] DatBoiVLC: GGs on Mr passion and ty for stream
[4:16:08] F1nalStarman: ashton51Nodders
[4:16:18] fatcacha: thank you so much for the stream ashton! ashton51Love ashton51Love ashton51Love
[4:16:23] Senoquese: fun stream ashy ashton51Love
[4:16:29] F1nalStarman: Mr Passion is hard you did a great job
[4:16:38] timinator193: Awesome stream!!
[4:16:39] mareple: Thanks for the fun stream ashton51Love
[4:16:41] bonatide: Thanks for stream ashton51Love
[4:16:47] ahzree: so greedy, let me hold a birthday
[4:16:51] Romblymo: She's aging to dust ashton51Despair
[4:17:06] timinator193: chuesday...
[4:17:09] Romblymo: Chewsday init
[4:17:11] Reflow_max: ashton51Hi ashton51Wiggly ashton51Hi cya!
[4:17:12] Senoquese: pretending i redeemed headpats
[4:17:17] StreamElements: Donated $50 or more to my recent Winter Break Donothon? You get a reward! Send your info to me using this form to receive it: https://forms.gle/R34K5BNtcyVtGyQEA
[4:17:19] Senoquese: are YOU excited for mar ten
[4:17:21] demon_dandy: Yessssss ashton51Uwah
[4:17:26] ArthurWar: Yeah! ashton51Baby
[4:17:31] soliis86: ashton51Hi ashton51Hi ashton51Hi
[4:17:37] timinator193: ashton51Hi ashton51Hi ashton51Hi
[4:17:37] fatcacha: yes ima call out on march 10
[4:17:39] Returner7: !raidsponsor
[4:17:39] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[4:17:41] demon_dandy: Oh they had like the mega super battle golf collab
[4:17:42] Returner7: !raidpitcrew
[4:17:43] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[4:17:59] rikkaonline: ashton51Love ashton51Love ashton51Love ashton51Love
[4:18:00] Returner7: !socials
[4:18:00] Senoquese: bye byeeee ILY
[4:18:00] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[4:18:04] Senoquese: little king story
[4:18:08] Returner7: !raidsponsors
[4:18:10] Returner7: !raidsponsor
[4:18:10] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[4:18:11] timinator193: castlevania ashton51Heyyy
[4:18:12] F1nalStarman: Little King Story
[4:18:14] Returner7: !raidpitcrew
[4:18:14] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[4:18:15] fatcacha: please rest well tonight! feel better!
[4:18:16] demon_dandy: mother 3 and little king story ashton51Tehe
[4:18:17] Romblymo: Bye bye Ashton ashton51Hi
[4:18:21] Senoquese: ...bioshock?
[4:18:31] Returner7: Symphony of the Night!!!
[4:18:32] Senoquese: LOL
[4:18:35] timinator193: ashton51Omegalul ashton51Omegalul
[4:18:35] demon_dandy: Code veronica coming soon perhaps ashton51Heyyy
[4:18:40] SpiritOfWaterMontaru: You can do a different Casltevania game than the first one lol
[4:18:43] Returner7: or maybe super metroid???
[4:18:46] Senoquese: BYEEEEEE
[4:18:47] Romblymo: A couple people playing the bioshocks again
[4:18:48] ahzree: byeeee ashton51Love
[4:18:51] SpiritOfWaterMontaru: I think the GBA ones are better
[4:18:53] demon_dandy: ashton51Wave ashton51Wave ashton51Wave
[4:18:55] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[4:18:57] Senoquese: lobyatoo
[4:18:58] Romblymo: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[4:19:01] ArthurWar: See y'all then, have a good night! ashton51Wave
[4:19:04] F1nalStarman: ashton51Dansen ashton51Dansen ashton51Dansen
[4:19:04] demon_dandy: Thanks for the stream ashi ashton51Love ashton51Love
[4:19:06] outrunthewind: ashton51Wave ashton51Wave ashton51Wave
[4:19:07] timinator193: @Returner7 🙏
[4:19:08] SpiritOfWaterMontaru: Thank you love you bye~~~~
