[0:00:12] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:15] Returner7: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:35] kawaiicrew4ever: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:41] JTBun: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:52] behoimii: visual1Borpaspin
[0:00:57] american_cookie_1: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:01:02] Senoquese: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:01:07] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:02:29] teapot_bloodbath: hi aaash
[0:05:00] brettmatthew: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:06:34] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:06:49] Senoquese: ashton51Spin ashton51Spinreverse ashton51Spin ashton51Spinreverse
[0:06:50] TheRATifier1: Gosh what a bop.
[0:06:58] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:07:07] TheRATifier1: What genre is this? Chiptune?
[0:07:21] inazuma3: callun2RAVE callun2RAVE callun2RAVE callun2RAVE callun2RAVE callun2RAVE
[0:07:57] american_cookie_1: ashton51Spin ashton51Spin
[0:08:10] slippery_biscuit: ashton51Spin ashton51Spin ashton51Spin
[0:08:17] american_cookie_1: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:08:39] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:08:47] demon_dandy: chromu1Spin chromu1Spin chromu1Spin
[0:10:40] horribleham: chromu1Spin ashton51Spin chromu1Spin ashton51Spin chromu1Spin ashton51Spin chromu1Spin ashton51Spin chromu1Spin ashton51Spin chromu1Spin ashton51Spin chromu1Spin ashton51Spin chromu1Spin ashton51Spin chromu1Spin ashton51Spin
[0:10:45] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[0:10:47] Senoquese: hewo ashton51Love
[0:10:49] Playmer: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:10:49] american_cookie_1: How you doing?
[0:10:50] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:10:51] kawaiicrew4ever: ashton51Baby ashton51Baby ashton51Baby
[0:10:52] demon_dandy: heya ashi
[0:10:53] inazuma3: HI ASHTON!!!!
[0:10:57] JTBun: HI ASH
[0:11:01] inazuma3: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:11:13] Returner7: FAIRY TALE ASHTON STREAM!!!! ashton51Baby ashton51Baby ashton51Baby
[0:11:17] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:11:24] demon_dandy: nice chillax ashton chromu1Woispin
[0:11:29] kawaiicrew4ever: the eepiness is a buff ashton51Tehe
[0:11:32] american_cookie_1: The Donothon was so wholesome I loved it.
[0:11:35] Senoquese: this setup looks so cute
[0:11:42] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:12:07] Returner7: not that late?! it's like 9PM EST them east coast are going to sleep soon!!! ashton51Heh ashton51Heh ashton51Heh
[0:12:10] american_cookie_1: Sound seems good
[0:12:18] Senoquese: yeah i think its fine
[0:12:42] demon_dandy: i hear you extra clear in the ear ashton51Tensai
[0:13:05] american_cookie_1: You fully recover from the 2 day stream?
[0:13:20] Returner7: sadly I'll be in n out, have fun pit crew!!! ashton51Steer ashton51Steer ashton51Steer
[0:13:53] horribleham: ashton51Baby ashton51Baby ashton51Baby
[0:13:53] justcerebro: clauviComfy clauviComfy clauviComfy
[0:14:03] kawaiicrew4ever: gettin comfy ashton51Bongo
[0:14:05] JTBun: eepy
[0:14:11] american_cookie_1: ashton51Baby ashton51Baby
[0:14:12] Senoquese: ashy a mimir
[0:14:12] demon_dandy: ill lurk and draw too so i dont chatter too much ashton51Tehe
[0:14:33] AshtonMarten: https://archive.org/details/manga_Night_on_the_Galactic_Railroad/mode/2up
[0:14:47] Returner7: oh boy, "all your base are belong to us!" mom0kiHehe mom0kiWhy
[0:14:55] american_cookie_1: I already had a 1 hour nap earlier. I might be able to stay awake long enough
[0:15:09] demon_dandy: it is funny how ga-lactic is also milky theme
[0:15:32] kawaiicrew4ever: ashton51Pog
[0:15:32] american_cookie_1: What’s that going up and down your shoulders?
[0:15:44] justcerebro: clauviComfy
[0:15:45] demon_dandy: ashton51Tensai
[0:16:05] kawaiicrew4ever: the flapping is cute ashton51Kneel
[0:16:20] american_cookie_1: I don’t understand the physics of it, but they’re cute
[0:16:32] Senoquese: good to see the bluetooth wings still work in space
[0:16:39] Returner7: want me to pause the louder redeems?
[0:16:47] american_cookie_1: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:16:56] Returner7: lol i just did
[0:17:07] demon_dandy: ashtons in space , whatcha doin out there ash ashton51Tehe
[0:17:10] american_cookie_1: Redeems: as loud as can be.
[0:17:35] american_cookie_1: How you gonna get back to the race track tomorrow?
[0:17:53] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:18:00] demon_dandy: pickychLove pickychLove
[0:18:07] Senoquese: ashton51Love
[0:18:31] JTBun: eepy boy
[0:18:36] american_cookie_1: HHHHHOOOOOOOOONNNNNKKKKK SHOOOOOOOOOOOOOOO
[0:18:37] kawaiicrew4ever: hes just like me
[0:18:48] JTBun: just like frfr
[0:18:55] JTBun: *like me
[0:19:00] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:20:05] Senoquese: ashton51Pog
[0:20:06] american_cookie_1: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ❓
[0:20:55] american_cookie_1: Damn, this is really making me sleepy
[0:21:02] demon_dandy: campanella is a hella cute name
[0:21:30] kawaiicrew4ever: globules 🤤
[0:21:45] american_cookie_1: ❓❗️
[0:21:55] HonzukiYumea: ashton hello!!!! honzukHi honzukHi
[0:21:59] JTBun: im going to eat that sand
[0:22:10] 0oGooseo0: ahh, I made it for the story reading asmr! I'm gonna listen as I go to sleep lol ashton51Love
[0:22:18] Senoquese: ashton51Omega 🌠
[0:22:23] american_cookie_1: Why am I getting a science lesson
[0:22:27] demon_dandy: my hungry ass could not be a celestial body floating in space chromu1Guaa chromu1Guaa
[0:22:37] behoimii: genesi114Comfy
[0:22:49] american_cookie_1: I will eat all the stars
[0:23:14] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:23:28] american_cookie_1: That was a chapter?
[0:23:43] american_cookie_1: That seamed fast
[0:23:45] Senoquese: maseyvComfy
[0:23:59] behoimii: visual1Comfy
[0:24:04] JTBun: hampwnSleep
[0:24:28] JTBun: rosedoComfy ironmouseComfy apriComf
[0:24:43] horribleham: spamarSoComfy spamarSoComfy spamarSoComfy spamarSoComfy
[0:25:54] kawaiicrew4ever: hayami1Sleeby
[0:26:45] JTBun: Giovani on the grind
[0:26:50] JTBun: never stops working
[0:27:51] JTBun: DAD D:
[0:28:00] Senoquese: maseyvFlush
[0:28:16] demon_dandy: not the otters pickychAmp
[0:28:28] JTBun: not the otters 😭
[0:28:50] JTBun: choo choo
[0:30:21] barfchan: storytime monchi15Comfy
[0:30:41] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo
[0:31:07] behoimii: ashton51Bongo  ashton51Dumpy  ashton51Bongo
[0:31:36] JTBun: ashton51Spin ashton51Spin ashton51Spin
[0:32:06] JTBun: D:
[0:32:07] kawaiicrew4ever: D:
[0:32:10] JTBun: MEAN
[0:32:12] demon_dandy: ):
[0:32:16] Senoquese: ashton51Bork
[0:32:25] demon_dandy: :
[0:32:28] JTBun: RAT
[0:32:36] metaconstruct: wah i missed the beginning
[0:32:39] demon_dandy: chromu1JUST
[0:32:45] kawaiicrew4ever: BibleThump
[0:33:18] metaconstruct: in my banky
[0:33:25] metaconstruct: ashton51Love
[0:36:47] kawaiicrew4ever: what is their issue!!
[0:37:11] demon_dandy: bruh why are hatin the drip tho
[0:38:28] SkinWaltzer: the drip
[0:40:27] kawaiicrew4ever: aww
[0:40:29] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo
[0:42:08] brettmatthew: gm team :)
[0:42:30] kawaiicrew4ever: gm ashton51Baby
[0:42:35] demon_dandy: ashton51Pog
[0:42:42] JTBun: ashton51Pog
[0:42:45] demon_dandy: and gm brett ashton51Baby
[0:43:04] brettmatthew: ashton51Tehe ashton51Love
[0:43:50] kawaiicrew4ever: 🙋󠀂♂️ miss marten what page are we on
[0:44:28] kawaiicrew4ever: tyty
[0:44:38] brettmatthew: miss marten is my favorite teacher
[0:47:59] Zerorush: ashton51Bork
[0:48:06] kawaiicrew4ever: FeelsStrongMan
[0:48:26] brettmatthew: FeelsStrongMan
[0:49:17] kawaiicrew4ever: hallelujah AngelThump
[0:49:44] JTBun: ironmouseDORIME
[0:52:58] demon_dandy: i think i remember this from a manga pickychWah
[0:57:08] horribleham: spamarSoComfy
[0:57:23] behoimii: lellebLankie
[0:57:45] kawaiicrew4ever: maseyvComfy
[0:58:14] Senoquese: maseyvComfy maseyvComfy maseyvComfy
[0:58:38] The1maggot: hi ashton! how ya doin tonight you heccin cutie?! :D
[0:59:29] eveningcontemplation: slpyComfy slpyComfy slpyComfy
[0:59:55] kawaiicrew4ever: easy as pie ashton51Tensai
[1:01:30] kawaiicrew4ever: good as goose ashton51Tensai ashton51Tensai
[1:02:11] Senoquese: ashton51Pog
[1:02:15] demon_dandy: geese is leese pickychMOUIKKAI
[1:02:20] kawaiicrew4ever: ashton51Baby
[1:04:19] CINO_p: miyuyuConfuse miyuyuLoading miyuyuConfuse
[1:04:29] kawaiicrew4ever: bro dipped
[1:05:29] demon_dandy: chromu1Woicube yommersss
[1:05:47] kawaiicrew4ever: thats messed up
[1:06:02] demon_dandy: ashton51Baby
[1:07:02] JTBun: sip sip
[1:09:28] demon_dandy: pickychAmp kippu doko
[1:09:37] kawaiicrew4ever: he spawned it in ashton51Pog
[1:10:53] kawaiicrew4ever: ashton51Pog ashton51Pog ashton51Pog
[1:11:20] demon_dandy: TehePelo
[1:11:49] kawaiicrew4ever: imma start calling things tops now
[1:12:01] kawaiicrew4ever: man this story is tops
[1:13:27] kawaiicrew4ever: birdcatcher... ashton51Kneel
[1:14:01] CINO_p: stranger danger
[1:14:21] demon_dandy: pickychAmp
[1:15:38] demon_dandy: chromu1JUST
[1:15:41] brettmatthew: tobsCry
[1:15:43] behoimii: genesi114Comfy
[1:16:21] demon_dandy: inazum10Why pickychWah
[1:17:28] Senoquese: ashton51Kneel
[1:17:49] JTBun: ashton51Kneel ashton51Kneel ashton51Kneel
[1:19:21] kawaiicrew4ever: ashton51Kneel
[1:19:33] kawaiicrew4ever: god
[1:22:46] volta_ff: 5 raiders from volta_ff have joined! 
[1:23:23] demon_dandy: ashton51Baby ashton51Baby
[1:23:43] volta_ff: enjoy reeadin!
[1:23:44] Returner7: welcome raiders!!! ashton51Baby ashton51Baby ashton51Baby
[1:24:04] kawaiicrew4ever: ashton51Baby ashton51Baby ashton51Baby
[1:24:10] Senoquese: ashton51Tehe
[1:24:16] feralslayers: voltafVibe Hello!
[1:24:22] Returner7: !socials
[1:24:22] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[1:25:00] demon_dandy: look at all these chickens chromu1Haha
[1:25:37] kawaiicrew4ever: wan ashton51Bork
[1:25:55] demon_dandy: wan is to be sad or tired, like  wanning
[1:28:19] demon_dandy: ashton51Steer
[1:29:08] kawaiicrew4ever: chill on kaoru
[1:29:41] kawaiicrew4ever: fr
[1:34:40] demon_dandy: ashton51Steer
[1:36:26] kawaiicrew4ever: ashton51Tehe
[1:36:38] kawaiicrew4ever: giovanni FeelsStrongMan
[1:37:42] eveningcontemplation: eveningcontemplation subscribed at Tier 1. 
[1:38:39] demon_dandy: pickychStare
[1:39:32] horribleham: chromu1Woispin
[1:39:48] brettmatthew: holy crap im bout to shed a tear
[1:39:56] demon_dandy: chromu1JUST
[1:40:05] eveningcontemplation: v relaxing, i love this
[1:41:32] mrp0p1nfr3sh: RATJAM
[1:41:38] mrp0p1nfr3sh: WUSSUP ASHTON and chat
[1:41:50] kawaiicrew4ever: sup popin ashton51Baby
[1:41:54] horribleham: spamarSoComfy we bein cozy!
[1:41:55] demon_dandy: yoyo popin ashton51Tehe
[1:42:26] kawaiicrew4ever: :-( :-( :-(
[1:42:34] mrp0p1nfr3sh: howdy @kawaiicrew4ever and @demon_dandy
[1:42:40] mrp0p1nfr3sh: ashton51Love
[1:42:54] T33bags: ashton youre spitting on my ear
[1:43:41] mrp0p1nfr3sh: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:44:01] horribleham: @T33bags been blessed
[1:44:19] brettmatthew: cozy overload rn im bout to knock out at my desk ashton51Heh
[1:44:24] kawaiicrew4ever: ashton51Kneel
[1:44:32] demon_dandy: chromu1Waa
[1:45:41] horribleham: God gives their toughest eepies to their strongest squeakers
[1:46:37] brettmatthew: @horribleham so true
[1:46:47] brettmatthew: i feel like gods sleepiest soldier rn...
[1:46:54] demon_dandy: chromu1JUST
[1:47:16] demon_dandy: bros... chromu1JUST
[1:47:33] brettmatthew: chromu1JUST
[1:47:36] kawaiicrew4ever: DESPAIR
[1:48:00] Senoquese: maseyvCry
[1:48:29] JTBun: ironmouseCry
[1:49:45] demon_dandy: pickychAmp
[1:51:01] demon_dandy: pickychWah pickychWah
[1:51:17] horribleham: chromu1Waa
[1:51:27] american_cookie_1: I’m back. Where we at?
[1:51:46] demon_dandy: i think like the last chapters ashton51Tehe
[1:52:12] american_cookie_1: Ok I’ll stay
[1:53:07] ToroRosso: Ashton reading us the story of the day when Ford vs Ferrari fought each other at Le Mans?
[1:53:12] demon_dandy: chromu1Woicrush
[1:53:20] JTBun: Clap
[1:53:21] CINO_p: miyuyuLurk
[1:53:21] kawaiicrew4ever: ashton51Kneel
[1:53:25] american_cookie_1: Wait it’s over?
[1:53:25] horribleham: chromu1Waa chromu1Waa chromu1Waa
[1:53:28] brettmatthew: ashton51Pog
[1:53:28] demon_dandy: so emotional ahhh ashton51Love
[1:53:30] Senoquese: maseyvCry maseyvCry maseyvCry
[1:53:31] JTBun: crying while going to sleep
[1:53:31] american_cookie_1: I just got back!
[1:53:34] saigyo1: meatsCRY
[1:53:38] american_cookie_1: I missed so much
[1:53:40] demon_dandy: that was wonderful ashi
[1:53:47] kawaiicrew4ever: FeelsStrongMan
[1:54:04] brettmatthew: i almost fell asleep a couple times..
[1:54:17] demon_dandy: i really like that story ashton51Love
[1:54:39] Senoquese: yeah that was great
[1:54:47] KyuuAA: Reload this VoD for bed time
[1:54:49] demon_dandy: i do recognize its influence haha
[1:54:51] american_cookie_1: Can you read it again? Lol
[1:54:52] horribleham: chromu1JUST
[1:54:59] brettmatthew: it was a tad existential wasnt it LOL
[1:55:14] demon_dandy: i cant believe kids get this book pickychWah
[1:55:17] brettmatthew: fitting with the bg
[1:55:43] KyuuAA: Oh?
[1:55:52] demon_dandy: scorpio
[1:56:00] demon_dandy: heron too ashton51Tehe
[1:56:00] brettmatthew: big stretch
[1:56:01] KyuuAA: I am spoiler proof
[1:56:21] american_cookie_1: Dang. When I was a kid, I got a book where a guy who likes rabbits gets executed.
[1:56:34] kawaiicrew4ever: of chillas and men
[1:56:38] brettmatthew: LOLL
[1:56:44] horribleham: ashton51Steer ashton51Steer ashton51Steer Ashton taking us on the rainbow road
[1:56:53] KyuuAA: Regarding space, just randomly look at pictures of "space stuff"
[1:57:07] demon_dandy: yesh yeahhh
[1:57:18] american_cookie_1: No I remember Shiloh
[1:57:23] demon_dandy: ashton51Tehe
[1:57:44] yojamjam: we read that in 3rd freakin grade
[1:57:50] brettmatthew: the only thing i know about bridge to terabithia is the meme template with the rock..
[1:57:59] demon_dandy: i know how to read some constellations since its such a big thing in island culture
[1:58:36] Returner7: different interpretations of the constellations as well
[1:58:46] demon_dandy: yeah we call the big dipper the big hook since its the otherway around
[1:58:47] KyuuAA: That is a wow
[1:58:55] brettmatthew: omg the first time i saw my dad cry was marley and me
[1:59:10] american_cookie_1: Mortality is a hard thing for kids to grasp. It’s even hard for some adults to grasp.
[1:59:12] yojamjam: dogs are cheating
[1:59:37] demon_dandy: picturing a father crying or sad like campanellas dad really crush me chromu1Waa
[1:59:49] kawaiicrew4ever: ashton51Kneel
[1:59:52] american_cookie_1: I think The first time I saw my dad cry was at my sisters funeral. It’s probably the only time I’ve seen him cry.
[2:00:10] american_cookie_1: I was lost.
[2:00:16] KyuuAA: We can just rewatch/relisten
[2:00:17] horribleham: chromu1JUST
[2:00:23] brettmatthew: chromu1JUST
[2:00:26] demon_dandy: i think it was act-age had an arc about this story
[2:00:40] JTBun: hampwnPain
[2:00:45] demon_dandy: i agree!!
[2:00:49] american_cookie_1: I was here for the first 10-15 minutes and then here for the last 2. I am lost beyond belief
[2:01:09] KyuuAA: Emotional connection
[2:01:20] KyuuAA: I still mourn my cats
[2:01:31] Returner7: sad about what
[2:01:34] horribleham: ashton51Love
[2:01:39] yojamjam: i wonder if the musician wednesday campanella took her moniker from this
[2:01:42] KyuuAA: Yea
[2:01:43] Returner7: lol yeah don't I know it
[2:01:45] brettmatthew: time is a flat circle as they say
[2:01:47] Senoquese: yeahhh
[2:02:01] KyuuAA: Well, you still can - to some degree
[2:02:19] KyuuAA: True
[2:02:44] kawaiicrew4ever: FeelsStrongMan
[2:02:46] KyuuAA: Hindsight vision of the past
[2:02:52] brettmatthew: ashton51Love
[2:02:59] american_cookie_1: Loss is the scariest thing, at least to me.
[2:03:04] Returner7: sad or regretful? I find myself more regretful of my past rather than sad
[2:03:09] demon_dandy: chromu1JUST
[2:03:12] Senoquese: basically being a human sucks
[2:03:21] brettmatthew: @Senoquese amen
[2:03:31] KyuuAA: Being at peace is a good place to be
[2:03:43] demon_dandy: its sad but like about self sacrifice and living on
[2:03:45] cakeswindle: oh gosh this seems serious
[2:03:49] KyuuAA: Some people never get to that point
[2:04:11] Senoquese: i cant believe the human condition is making a comeback and makes sense this time
[2:04:12] demon_dandy: it was an emotional book ashton51Baby
[2:04:25] demon_dandy: the human condition.. chromu1Woicrush
[2:04:29] KyuuAA: And it never changes
[2:04:52] Returner7: I believe that is what Carl Jung referred to as the collective unconscious
[2:04:58] KyuuAA: Hard wired into our instincts
[2:05:31] american_cookie_1: I wish I would’ve cherished and appreciated my childhood innocence that was ripped away from such a young age. But it’s far too late.
[2:05:37] KyuuAA: I feel that way with mahjong
[2:06:09] yojamjam: and now we say things like I WAS HERE PogChamp
[2:06:20] demon_dandy: ashton51Tehe
[2:06:47] american_cookie_1: I prefer to leave cyphers.
[2:06:56] Returner7: lol are you hearing the bgm that's currently playing?
[2:06:57] KyuuAA: This is my phone account
[2:06:58] horribleham: That's us spinning in chat ashton51Spin. Future data archeologists will find us here.
[2:07:00] brettmatthew: man now IM bout to start cryin
[2:07:18] demon_dandy: i really like that story ashton51Kneel its gonna stick with me
[2:07:27] cakeswindle: chicken nuggies are life
[2:07:28] Senoquese: group crying in the ashton stream ashton51Kneel
[2:07:38] kawaiicrew4ever: pit crew is eternal 💪
[2:07:51] horribleham: Hi future humans! Always remember the pitcrew!
[2:07:51] demon_dandy: lmaooo ashton51Tehe
[2:08:08] JTBun: lmaooo
[2:08:13] KyuuAA: We will be remembered by the people we meet
[2:08:14] cakeswindle: I'll have to read this book
[2:08:17] horribleham: I cry at the drop of a hat. Even the most cheesy movies get me.
[2:08:18] demon_dandy: crying can be therapeutic ashton51Tehe
[2:08:28] Senoquese: i replied with "what even is a crying stream" and accidentally cancelled the whole idea ashton51Tehe
[2:08:44] brettmatthew: one time a line on a yogurt cup made me cry on my lunch break
[2:09:00] TheRATifier1: We hope you remain immortalized too ash.
[2:09:12] KyuuAA: The offspring thing is a bit different
[2:09:15] american_cookie_1: Life is the an experience. Life is a temporary endeavor. You have about 100 years or less to live it. You get no do overs, no sequel, and no re-reads.
[2:09:27] KyuuAA: We want them live past our lives
[2:09:27] Returner7: eh I'd say culture is a huge factor, certainly vitally important in Eastern Cultures
[2:09:42] brettmatthew: twin
[2:09:46] kawaiicrew4ever: ashton51Tehe
[2:09:58] Senoquese: tbh for a whole bunch of artists youll forever be a part of their gallery and as something they remember having fun drawing
[2:10:01] horribleham: ough. When the mortality thoughts get me at night chromu1Woicrush chromu1Woicrush
[2:10:07] american_cookie_1: Immorality is not literally living forever. The only obtainable immortality is the impression we leave on the people around us.
[2:10:17] BudderZilla: ashy-washy
[2:10:19] cakeswindle: no mental breakdowns today ahston :[
[2:10:27] KyuuAA: I am ok with cremation
[2:10:28] demon_dandy: i think being forgotten is the real fear
[2:10:28] kawaiicrew4ever: cremation sounds scary
[2:10:32] BudderZilla: Is someone giving you a back massage?
[2:10:42] Returner7: lol for me, imo, I'm dead what does it matter, I have no control at that point anyway LOL mom0kiHehe mom0kiHehe mom0kiHehe
[2:10:44] KyuuAA: Nope
[2:10:47] kawaiicrew4ever: put my head in a jar like futurama
[2:10:49] american_cookie_1: My brain is already not intact.
[2:11:04] KyuuAA: Once our energies are gone, that is it
[2:11:09] demon_dandy: ashton51Pog
[2:11:28] KyuuAA: I witnessed my three cats die
[2:11:41] Dwinkus: googling how long you remain conscious after decapitation wikipedia at 5am
[2:11:47] kawaiicrew4ever: my friend in biomed says he'll invent immortality i trust in his plan o7
[2:12:05] american_cookie_1: They definitely are conscious
[2:12:09] demon_dandy: ashton51Tehe
[2:12:09] brettmatthew: you guys ever thought about the global conscious?
[2:12:16] american_cookie_1: They’re just not self aware
[2:12:26] horribleham: ashton51Steer
[2:12:29] Returner7: EXISTENTIAL DREAD!!! ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[2:12:45] KyuuAA: Oh, decapitation... yea, there ate those seconds post cut
[2:12:46] JTBun: just don't die :)
[2:12:53] KyuuAA: *are
[2:13:04] JTBun: lmao same
[2:13:08] KyuuAA: Oh we wish
[2:13:11] brettmatthew: you ever thought about something super specific and then a few days later you see like a viral tweet or something about it?
[2:13:13] KyuuAA: Maybe
[2:13:21] horribleham: chromu1Gao The sweet call of dr pebber
[2:13:22] kawaiicrew4ever: @brettmatthew what like the morphogenetic fields in zero escape
[2:13:24] demon_dandy: I wouldnt want immortality ashton51Tehe
[2:13:31] american_cookie_1: Just put a bullet through my skull so my brain stops processing information. I don’t want to be aware
[2:13:43] Senoquese: i wonder if "dead" people literally do think about their whole lives, in the same way dreams only last a few minutes
[2:13:57] american_cookie_1: Immorality doesn’t seem fun for me.
[2:14:21] KyuuAA: On a positive note, we make it a point to enjoy our time as much as possible
[2:14:25] brettmatthew: @brettmatthew i.... have no idea tbh
[2:14:26] KyuuAA: Moderna
[2:14:27] Returner7: Moderna
[2:14:48] horribleham: @Senoquese Lol, sometimes I wonder if I've gone crazy and I'm only imagining my every day life ashton51Steer. Reality driftin
[2:15:14] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:15:14] brettmatthew: thats pretty gangster
[2:15:33] KyuuAA: Oh no
[2:15:34] JTBun: I rarely get sick, and I have had a few covid like scares, but it has always never been bad for me
[2:15:39] demon_dandy: ashton51Tehe ashton51Tehe
[2:15:47] kawaiicrew4ever: thanks pfizer ashton51Dumpy ashton51Dumpy ashton51Dumpy
[2:15:48] brettmatthew: omg..
[2:15:49] mrp0p1nfr3sh: ashton51Bork ASHTON WHAT THE HECC
[2:15:50] demon_dandy: i remember the stream from that day, dead space
[2:15:53] horribleham: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:15:58] mrp0p1nfr3sh: Thats not passing out thats blacking out.
[2:16:00] kawaiicrew4ever: also ayo
[2:16:15] JTBun: oh yeah the dead space stream
[2:16:20] demon_dandy: that was a very worrying stream lmaooo
[2:16:25] TheRATifier1: You had an out of body experience.
[2:16:28] american_cookie_1: You fell shleep
[2:16:29] mrp0p1nfr3sh: AshtonPretzel
[2:16:46] TheRATifier1: I meant to add a question mark.
[2:16:50] american_cookie_1: ashton51Love
[2:16:54] demon_dandy: i dont like whining you but chromu1Woicrush
[2:17:16] brettmatthew: do you subscribe to the thought that the afterlife is the same as before you were born?
[2:17:20] JTBun: is death the hot wolf from puss n boots?
[2:17:28] KyuuAA: Once it is it .. that's it
[2:17:47] demon_dandy: god gives their cutest soldiers his strongest battles chromu1Woicrush
[2:17:49] american_cookie_1: I think @mrp0p1nfr3sh was right. That was you blacking out
[2:18:33] Dwinkus: dude watch out the planet
[2:18:36] TheRATifier1: Anyway what about you not being religious?
[2:19:33] JTBun: science ashton51Tensai
[2:19:59] KyuuAA: Oh, there is too much we do not know
[2:20:05] Returner7: ignorant not necessarily wrong
[2:20:07] horribleham: ashton51Tensai I actually know everything.
[2:20:34] american_cookie_1: It’s a pleasant thought, but very unlikely.
[2:20:37] brettmatthew: i think theres a lot we knew at one point in time thats been lost in a global reset of sorts
[2:20:37] demon_dandy: i do think the endless discerning of afterlife is a bit frustrating
[2:20:46] KyuuAA: Oh, I kinda do
[2:21:07] KyuuAA: Considering how people lived and died before we existed
[2:21:13] TheRATifier1: Well if you want my opinion. Maybe that was God giving you that feeling of relief(?) as a way of telling you to not worry? I mean this world is unpredictable.
[2:21:23] kawaiicrew4ever: reading umineko teaches you all the secrets to the universe ashton51Tensai
[2:21:42] JTBun: D:
[2:21:43] kawaiicrew4ever: oh nonono
[2:21:44] horribleham: I hope I'm reincarnated as a spinner ashton51Spin
[2:21:54] kawaiicrew4ever: @horribleham same ashton51Spin ashton51Spin ashton51Spin
[2:22:12] KyuuAA: That is an idea
[2:22:15] Senoquese: i hope theres ashton streams in the after life
[2:22:18] demon_dandy: da big cronch ashton51Pog
[2:22:41] kawaiicrew4ever: ashton51Omega
[2:22:44] JTBun: black hole be like ironmousePop
[2:22:47] american_cookie_1: It could, but give it a trillion years
[2:22:48] Returner7: ashton51Omega
[2:22:51] Senoquese: ashton51Omega 🌠
[2:23:00] demon_dandy: oh speaking of cronch, your ear piercing looks extra nibbled today ashton51Tensai
[2:23:08] KyuuAA: Consider the visible universe.  There is stuff beyond that
[2:23:21] brettmatthew: omg speaking of light
[2:23:36] KyuuAA: Yup
[2:23:38] brettmatthew: did you hear about them seeing a star getting spit back out of a black hole?
[2:23:44] TheRATifier1: Something doesn’t come from nothing.
[2:23:54] demon_dandy: me and that light speck go wayy back ashton51Kneel
[2:24:07] kawaiicrew4ever: Ashton is Eternal AngelThump
[2:24:27] KyuuAA: They are right
[2:24:41] demon_dandy: the phrase dust to dust is referring to stardust
[2:24:51] julioyey: like a giant nervous system
[2:25:01] brettmatthew: ashes to ashes dust to dust UwU
[2:25:01] american_cookie_1: I believe the universe is eternal. Never going away, but constantly changing and going through phases. We are just in a good phase.
[2:25:02] Returner7: e^(πi) = -1 , idk what's so hard to understand here mom0kiHehe
[2:25:26] horribleham: I hope when we all get crushed in the big crunch, pitcrew gets reformed into the brightest star
[2:25:27] KyuuAA: Ever looked at a "map" of galaxy clusters?
[2:25:30] kawaiicrew4ever: ash and pit crew make life easier ashton51Kneel
[2:25:32] Dwinkus: 80085
[2:25:38] TheRATifier1: I personally don’t believe the Big Bang ever existed. And if it did, someone sparked it.
[2:25:42] JTBun: ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai
[2:25:59] JTBun: @kawaiicrew4ever true
[2:26:05] Senoquese: @kawaiicrew4ever ashton51Love ashton51Love ashton51Love
[2:26:05] KyuuAA: Yea, I feel that the Big Bang idea was inaccurate
[2:26:06] demon_dandy: mortality complex? ashton51Tensai i find it quite simple really
[2:26:06] Returner7: not exactly lol that's Euler's Identity
[2:26:15] kawaiicrew4ever: lmao oh no
[2:26:16] TheRATifier1: We are having fun with you Ashton
[2:26:20] PastaThief911: did you know if you can figure out how to teleport or move faster than the speed of light and go to another planet with a strong telescope and look back at earth you can see back in time depending on how many light years you are away from earth?
[2:26:35] KyuuAA: This is good talk
[2:26:50] horribleham: Could someone with existential dread do THIS???: ashton51Wiggly
[2:27:04] brettmatthew: ashton51Wiggly!!!
[2:27:05] kawaiicrew4ever: ashton51Wiggly
[2:27:07] Returner7: I get it, I was at the quarter life crisis point way back when! ashton51Steer
[2:27:13] KyuuAA: I have a mahjong reputation to uphold, lol
[2:27:13] american_cookie_1: I still have that insecurity.
[2:27:32] JTBun: yeah, I get that
[2:27:39] KyuuAA: People be people
[2:27:39] demon_dandy: yeah i feel ya
[2:27:51] KyuuAA: 100% relatable
[2:28:04] kawaiicrew4ever: i'm a people pleaser personally
[2:28:08] Senoquese: ashton51Tehe
[2:28:23] KyuuAA: I have people hating me because of just who I am
[2:28:25] kawaiicrew4ever: meds
[2:28:30] american_cookie_1: I have anxiety pills. I don’t take them that often, but they could help
[2:28:36] Returner7: well I think that realizing that is a sign of maturity right?
[2:28:52] KyuuAA: Mmm hmm
[2:28:52] kawaiicrew4ever: Aware
[2:29:21] Returner7: but yes, I get it, you're at the quarter life crisis phase, I was there too... a long time ago LOL
[2:29:21] KyuuAA: The best thing though
[2:29:35] demon_dandy: for me, being disliked is a "can i fix it?" sorta complex
[2:29:41] hall_tsunami: you're very pog dont listen to the haters >:0
[2:29:43] demon_dandy: which is a bad way to feel
[2:29:44] kawaiicrew4ever: ashton51Love
[2:29:51] KyuuAA: The number of haters vs friends lean more towards friends
[2:30:08] american_cookie_1: It’s hard to block out the negative voices in my life, especially since one of the voices is coming from the one I call my father and another from someone else’s once called friend.
[2:30:11] KyuuAA: I feel sorry for anyone with an opposite ratio
[2:30:11] TheRATifier1: If they don’t like you for you or your yes’s and no’s they’re not real pals.
[2:30:37] Senoquese: its good to be selfish to a certain degree
[2:30:38] Returner7: it not selfish, I guess it's self love
[2:30:49] KyuuAA: Yea, same here
[2:30:55] american_cookie_1: I’m sensitive too.
[2:30:59] kawaiicrew4ever: ashton51Love ashton51Love
[2:31:04] TheRATifier1: Wait Ashton are you autistic as well?
[2:31:09] demon_dandy: yeah ive got into the idea of positive selfishness
[2:31:20] hall_tsunami: im also very sensitive tis a curse sometimes U,w,U
[2:31:24] Returner7: well, I've said this before, be yourself, that's enough ashton51Love ashton51Love ashton51Love
[2:31:42] TheRATifier1: You’re an aspie?
[2:32:01] american_cookie_1: I’m scared my current friends are gonna reject me at any point, since my last ones did the same. I was actually gonna talk to one of my closer ones about it tomorrow.
[2:32:10] JTBun: lmao same
[2:32:11] kawaiicrew4ever: ashton51Tehe
[2:32:12] demon_dandy: lmaoooo same
[2:32:33] KyuuAA: Many stories are based on IRL ideas, experiences
[2:32:36] brettmatthew: ashton51Love ashton51Love
[2:32:36] demon_dandy: im a big fan of that ashton gal ashton51Tensai
[2:32:37] Senoquese: ashton51Love ashton51Love
[2:32:40] Returner7: lol it's not surprising, it's super common for women to go un-diagnosed
[2:32:49] american_cookie_1: Echo?
[2:32:50] KyuuAA: Do not worry.  I will not be
[2:32:59] KyuuAA: I am a Kyuu
[2:33:08] Returner7: supportive != echo chamber!
[2:33:10] american_cookie_1: The tism adds a bit of fun to life.
[2:33:11] horribleham: Never got diagnosed and not planning on it but these autism posts are getting *real* relatable ashton51Steer
[2:33:26] kawaiicrew4ever: trueing
[2:33:40] KyuuAA: Yea
[2:33:48] KyuuAA: Liking oneself is huge
[2:33:50] TheRATifier1: Yeah we autistics have it rougher in terms of social skills but we still have the same chances as the rest.
[2:33:53] brettmatthew: u ever done the myers briggs personality test thingy?
[2:33:55] demon_dandy: i do push for my mum to get my younger siblings checked but there is fear haha
[2:33:57] kawaiicrew4ever: im tearing up a lil ashton51Kneel
[2:34:02] KyuuAA: Without being a narcissist btw
[2:34:07] JTBun: loving yourself is hard, still striving towards that ashton51Love
[2:34:12] american_cookie_1: My dad is still refusing to believe I have Asperger’s, even though I was diagnosed at an early age.
[2:34:36] Returner7: ashton.exe has installed social skills ashton51Tensai
[2:34:46] kawaiicrew4ever: it's a good cry FeelsStrongMan
[2:35:02] kawaiicrew4ever: you'll get my sass when you check your meme tag ashton51Tensai
[2:35:03] Senoquese: she LOVES to bully chat
[2:35:12] TheRATifier1: @jtbman Same. It’s hard to love yourself when it feels narcissistic.
[2:35:17] demon_dandy: lmaoooo kurwa
[2:35:36] horribleham: @Returner7 Oh cool! An executable file!... Ough! All my bitcoin!!! Gone! chromu1Woicrush
[2:35:39] american_cookie_1: Want me to go back to saying “what the fuck is a _____?” To make you feel better?
[2:36:02] JTBun: yeah
[2:36:03] brettmatthew: LOLL
[2:36:04] JTBun: fair
[2:36:05] kawaiicrew4ever: lmfao
[2:36:08] JTBun: wow
[2:36:08] KyuuAA: Yup
[2:36:10] JTBun: D:
[2:36:10] Senoquese: ashton51Tehe
[2:36:16] KyuuAA: You can count on that
[2:36:17] Returner7: ashton51Spinreverse ashton51Spinreverse ashton51Spinreverse ashton51Spinreverse ashton51Spinreverse
[2:36:18] TheRATifier1: We don’t care about P.C. garbage. Speak your mind ash.
[2:36:29] american_cookie_1: Bully? You give us Lugnuts for lunch. That’s abuse
[2:36:37] kawaiicrew4ever: ppl take it too far on twitter
[2:36:48] horribleham: It was very funny when pitcrew turned on Ashton after finding out about her skebs.
[2:37:00] kawaiicrew4ever: there's nuance to these conversations that a lotta people on twitter ignore
[2:37:00] rikkaonline: tbh i dont think ive heard you say anything spicy in a really controversial way
[2:37:06] JTBun: ^
[2:37:13] KyuuAA: Tweets are also limited text
[2:37:16] horribleham: ^
[2:37:33] brettmatthew: how could you!!
[2:37:35] JTBun: eh, that's fine
[2:37:38] american_cookie_1: Alright, it’s time for Ashton’s big hot take!
[2:37:40] demon_dandy: i think  thats fine ashton51Tehe
[2:37:45] Returner7: just be yourself and be as empathetic as you can, I think everyone here understands that you're not being malicious
[2:37:49] Senoquese: less about having spicy takes but instead saying fucked up stuff all the time lool
[2:38:01] KyuuAA: Then there's... words spoken cannot be taken back
[2:38:03] demon_dandy: not ashton getting done in for her coconut mald moments chromu1Woicrush
[2:38:19] american_cookie_1: What the fuck is a hug box?
[2:38:29] brettmatthew: ya wats hugbox
[2:38:53] brettmatthew: ohhhhh
[2:39:01] american_cookie_1: What the fuck? Why didn’t I get one?!?!
[2:39:01] brettmatthew: i see i see
[2:39:08] horribleham: One of these days we are going to be playing mariokart and ashton is going to snap! ashton51Steer
[2:39:14] american_cookie_1: I should’ve gotten one.
[2:39:15] kawaiicrew4ever: i rewatch the ash csgo vid over and over again to stim
[2:39:20] brettmatthew: how dare you!
[2:39:20] JTBun: that ain't spicy lmao
[2:39:25] american_cookie_1: Cancel time!
[2:39:25] demon_dandy: ashton51Tensai youre done, clipped and shipped
[2:39:31] Senoquese: "sometimes understimulated" i have two pc screens for a reason, i will always have things running on both
[2:39:34] horribleham: spamarGun It's over
[2:39:37] brettmatthew: you're going down chilla lady!!
[2:39:45] kawaiicrew4ever: it's joever...
[2:39:57] demon_dandy: ashton51Spin ashton51Spin
[2:40:00] TheRATifier1: Oh like how temple grandin used a “hugbox” meant for cows in her movie.
[2:40:01] brettmatthew: same here i have something going on my other monitor at all times
[2:40:09] JTBun: oh god yes
[2:40:10] american_cookie_1: I got 34 family guy clips playing at once
[2:40:14] brettmatthew: yes omg its so nuts
[2:40:16] demon_dandy: lmaoooo i saw shindigs one ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[2:40:29] Returner7: lol you know, for as young as you are I think you have Millennial sensibilities
[2:40:33] Senoquese: loool yes
[2:40:36] Senoquese: thats the best way to watch family guy
[2:41:10] kawaiicrew4ever: real
[2:41:14] kawaiicrew4ever: REAL ‼️
[2:41:16] american_cookie_1: Dancing. Walking. Rearranging Furniture.
[2:41:17] demon_dandy: everytime chat dropped in activity, a new tiktok stim video would  pop up, but eventually since chat liked em so much he went the opposite and if we didnt chat enough, we lost our subway surfer vid chromu1Woicrush
[2:41:25] TheRATifier1: Like a form of burnout
[2:41:38] Returner7: i suppose, the hyper polarization on the internet also doesn't help in this nuanced work
[2:41:41] Returner7: *world
[2:41:47] Senoquese: @demon_dandy LOOL that sounds amazing
[2:41:51] kawaiicrew4ever: LMFAO
[2:41:58] demon_dandy: shindigs is such a fun time ashton51Tehe
[2:42:04] Senoquese: uhh something about a bird
[2:42:18] american_cookie_1: Babs is, Shopping. I let the bird out of the cage.
[2:42:25] demon_dandy: his chat interaction is very unmatched
[2:42:32] Senoquese: YES
[2:42:41] Returner7: wait so you ARE listening to this transcendent BGM we're all hearing?
[2:42:58] kawaiicrew4ever: we're ascending AngelThump
[2:43:04] american_cookie_1: Went from afterlife to Family Guy clips.
[2:43:06] behoimii: ashton51Spinreverse
[2:43:07] demon_dandy: i guess this IS the one stream to... space out to huhuhu ashton51Tensai
[2:43:15] Returner7: lol it's definitely this BGM that's guiding the experience LOL
[2:43:47] JTBun: totally sleeping
[2:43:50] brettmatthew: zzz....zzz..z.. honk shu mimimimimi
[2:43:50] KyuuAA: Future messaging
[2:43:51] Returner7: "Hard stop at 2 hours!" LMAO!!!
[2:43:52] JTBun: typing in my sleep
[2:43:54] kawaiicrew4ever: ashton51Tehe
[2:43:57] Senoquese: how has it been 3 hours already whaat
[2:44:00] horribleham: ashton51Spin ashton51Spin ashton51Spin
[2:44:05] american_cookie_1: This is when you scream as loud as you can to wake everyone up.
[2:44:05] demon_dandy: i do love trains as a thematic device to circle back
[2:44:10] JoeWestbrook: hearing while eating
[2:44:28] JTBun: ashton51Tehe oops, we talked and had fun for too long
[2:44:32] brettmatthew: i think i could probably listen to u read the dictionary
[2:44:36] TheRATifier1: It’s not often that I never want a stream to end. Actually…I think you’re the first one to give me that feeling.
[2:44:43] Dwinkus: you gotta make all the streams run long so I have time to get here
[2:44:55] brettmatthew: jhsdfjkhsdf
[2:44:56] JTBun: LMAO
[2:44:57] horribleham: LOL
[2:44:58] JTBun: WOW
[2:44:59] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[2:45:00] Senoquese: LOL
[2:45:13] TheRATifier1: Yeah keyword never XD
[2:45:20] horribleham: Girl really was like "Oh, sorry ..." ashton51Steer
[2:45:23] brettmatthew: ash can u do a twitch terms and conditions reading stream
[2:45:27] Returner7: ugh... idk I'm horrible at literary analysis, I'm cave man brain w/ these things, story good or story bad LMAO!
[2:45:40] demon_dandy: this is a perfect stream to step back in after the donothon ashton51Tehe
[2:45:43] american_cookie_1: Back to over stimming with family guy, slime, subway surfers, random mobile game, and a half naked woman dancing.
[2:45:43] kawaiicrew4ever: weekend flew by
[2:46:17] kawaiicrew4ever: ashton51Pog
[2:46:18] horribleham: @kawaiicrew4ever Time flies when ur spinnin ashton51Spin
[2:46:20] demon_dandy: i LOVE over analysing media ashton51Tehe
[2:46:27] american_cookie_1: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:46:32] kawaiicrew4ever: hop on sparknotes
[2:46:43] BloodyDeLune: 6 raiders from BloodyDeLune have joined! 
[2:46:48] brettmatthew: that would be sick
[2:46:56] american_cookie_1: Hello Raid!
[2:46:57] brettmatthew: helllooooo raiders
[2:46:58] kawaiicrew4ever: ashton51Baby
[2:46:59] Senoquese: some streams are so stimulating that at times you want them to end just to have a natural moment to relax without missing stuff, but yours always feel like, idk, a conversation? very chill and nice
[2:47:00] Returner7: welcome raiders!!! ashton51Baby ashton51Baby ashton51Baby
[2:47:02] BloodyDeLune: hello bloody374Domo
[2:47:04] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:47:10] Senoquese: ashton51Pog
[2:47:20] Returner7: !socials
[2:47:20] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[2:47:42] JTBun: no, it's fine
[2:47:43] KyuuAA: Breaks are good
[2:47:45] Returner7: no we were taking the time off too!
[2:47:53] JTBun: yeah breaks are good
[2:47:53] KyuuAA: Yea, a refresh
[2:48:04] BloodyDeLune: breaks are always good
[2:48:04] demon_dandy: shes addicted to us oooo ashton51Heh
[2:48:05] american_cookie_1: Yo, I saw a mousepad on Twitter with my twitch name on it
[2:48:08] mik_deez: what's your opinion on music
[2:48:14] BloodyDeLune: stream was good! played genshin lol
[2:48:22] KyuuAA: I am doing some de-mahjong now
[2:48:34] JTBun: i need to get up to date on the quests lmao
[2:48:35] mik_deez: how does music effect you
[2:48:35] BloodyDeLune: just finished the newest quest
[2:48:37] kawaiicrew4ever: no i dont listen to music because it fucking sucks
[2:48:38] demon_dandy: LMAO ashton51Tehe
[2:48:53] JTBun: TAKYON
[2:48:53] brettmatthew: LOLL
[2:48:56] metaconstruct: ouogh i fell asleep for a bit
[2:48:57] JTBun: OH SHIT IM FEELING
[2:49:01] KyuuAA: Tachyon
[2:49:04] brettmatthew: did you ever vote on what song ur covering?
[2:49:04] Senoquese: is that why youre so good at singing it ashton51Pog
[2:49:05] demon_dandy: weba meta ashton51Baby
[2:49:07] kawaiicrew4ever: takyon mv boutta go crazyyy
[2:49:18] american_cookie_1: I often to more somber music. A favorite is The Humbling River.
[2:49:23] JTBun: discord
[2:49:24] brettmatthew: why is that ashton
[2:49:25] niertlwal: WHY IS SHE IN SPACE
[2:49:28] mik_deez: when music enters your ears what does it do
[2:49:29] niertlwal: SHE'S GOT WINGS?????????
[2:49:36] demon_dandy: the round table ashton51Tensai
[2:49:40] kawaiicrew4ever: am i heaven 😨
[2:49:42] brettmatthew: omgggg
[2:49:42] Returner7: so idk if it's because I'm slow or something, but I need to rewatch or reread a story multiple times before I catch on the deeper topics
[2:49:43] JTBun: LETS GOOOOOOOOOOOOO
[2:49:46] JTBun: YESSSSSSSSSSSSS
[2:49:48] kawaiicrew4ever: AHHHHHHH
[2:49:48] brettmatthew: lets goooo
[2:49:49] Senoquese: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:49:50] horribleham: !discord
[2:49:50] KyuuAA: A Discord, you say?
[2:49:51] StreamElements: i don't have one mwahahaha jebaited
[2:49:54] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:49:55] kawaiicrew4ever: REAL
[2:49:57] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[2:49:57] behoimii: ashton51Bongo
[2:50:01] niertlwal: YEA BABY LETS GO THAT'S WHAT I'M TALKING ABOUT
[2:50:04] brettmatthew: wooooo!!!
[2:50:04] american_cookie_1: How long is it taking to make a discord?
[2:50:04] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:50:04] demon_dandy: WOAH
[2:50:06] Returner7: jebated yet again ashton51Bork
[2:50:07] KyuuAA: Take your time
[2:50:07] niertlwal: love to discord
[2:50:10] JTBun: can't wait to talk to everyone offline ashton51Love
[2:50:19] horribleham: Now I can chat with the pitcrew ashton51Wiggly
[2:50:19] kawaiicrew4ever: @JTBman ashton51Love
[2:50:20] american_cookie_1: WHY SO DAMN LONG?!?!
[2:50:33] KyuuAA: Because
[2:50:34] mik_deez: whats your stance on sound in music
[2:50:40] KyuuAA: It has to be special
[2:50:41] kawaiicrew4ever: patience fans be like...not yet
[2:50:43] saigyo1: anime channel irinakPray
[2:50:45] behoimii: finally we will be able to share our most cursed memes with ashton  ashton51Bongo
[2:50:51] JTBun: lmao
[2:50:52] niertlwal: oh dang
[2:50:56] niertlwal: i might
[2:51:01] JTBun: going ot be a fiend in the vc
[2:51:04] american_cookie_1: ashton51Love <—— pure cute ash
[2:51:06] Returner7: novella pinned too if you;d like to read!
[2:51:08] demon_dandy: yeah its very time consuming doing everything in discord at once (rather than little by little)
[2:51:29] KyuuAA: Patience is a good virtue
[2:51:38] kawaiicrew4ever: @JTBman 😈
[2:51:52] horribleham: @american_cookie_1 ashton51Steer <—— Evil messed up ash (wanted for 20 crimes in 60 countries)
[2:51:55] Dwinkus: did someone say Sonic
[2:51:57] KyuuAA: Music brings out feelings, but yea
[2:52:06] mik_deez: it's all about elevating and expressing your emotions to me
[2:52:06] Returner7: OH GOD! when I heard Sonic I was thinking the Blue Blur LMAO!!!
[2:52:08] american_cookie_1: Now this is a hot take!
[2:52:14] niertlwal: it's hard to wrap the mind in that type of like grandious things
[2:52:23] american_cookie_1: I’m grabbing popcorn to watch the chaos unfold
[2:52:24] JTBun: I wouldn't say music has saved me, but it has changed how I feel
[2:52:26] Senoquese: i just remembered when i volunteered to be a discord mod for you and you immediately mocked me for volunteering for free when you could pay people instead LOOL ashton51Tehe
[2:52:56] kawaiicrew4ever: THEY DO IT FOR FREE
[2:52:59] horribleham: I used to fall asleep imagining scenarios for my ships
[2:53:02] american_cookie_1: I fade to sleep thinking friends.
[2:53:02] KyuuAA: Moderator jobs are all volunteer work
[2:53:13] Senoquese: you said like "wow free labor, now i dont need to hire people" or something like that??
[2:53:13] niertlwal: discord moderation is hard work
[2:53:15] kawaiicrew4ever: @horribleham ashton51Kneel
[2:53:19] KyuuAA: Pay with gratitude
[2:53:21] niertlwal: i am a celebrated discord mod
[2:53:25] niertlwal: unpaid of course
[2:53:29] behoimii: pay with cheesewheels
[2:53:34] kawaiicrew4ever: my fiverr for an editing gig just got approved LMFAO
[2:53:34] Returner7: ashton51Heh ashton51Heh ashton51Heh
[2:53:40] KyuuAA: lol
[2:53:43] niertlwal: MOD CHANNEL?
[2:53:44] demon_dandy: NICE
[2:53:46] niertlwal: WHERE?
[2:53:54] Senoquese: YOOO i can see new people joining?? POG
[2:53:54] KyuuAA: Privileges
[2:53:57] demon_dandy: modcheck pickychMOUIKKAI
[2:54:00] niertlwal: lmfao
[2:54:00] Returner7: ashton51Steer
[2:54:01] rikkaonline: mod channel is where the mods gossip about the plebs
[2:54:03] kawaiicrew4ever: MODS
[2:54:05] JTBun: I modded for the longest time lmao
[2:54:08] mik_deez: is music better louder or quiet
[2:54:11] niertlwal: oh
[2:54:14] brettmatthew: i wanna mod channel...
[2:54:17] niertlwal: WELL THEN
[2:54:25] american_cookie_1: If you charge to be a discord mod, first of all, fuck you, second of all, <message deleted>
[2:54:26] JTBun: MAKE US ALL MODS
[2:54:27] horribleham: Now we can see how cringe you've all been ashton51Heh
[2:54:30] JTBun: LET US BAN EACHOTHER
[2:54:30] brettmatthew: give everyone a sword!
[2:54:34] niertlwal: ok what about if we have a physical 100 type challenge
[2:54:36] demon_dandy: fight to the death to mod ashton51Tensai
[2:54:37] KyuuAA: Too many mods = Chaos
[2:54:40] niertlwal: whoever floats wins
[2:54:43] american_cookie_1: Yo, mod power me.
[2:54:49] Returner7: hey now, if everyone's a mod, no one's a mod LMAO!
[2:54:52] brettmatthew: LOLL
[2:54:55] rikkaonline: make each person a mod of their own channel
[2:54:55] Senoquese: i might have like 10 tabs of csp and 2 blenders open and the ashton vods playing but i still have a bit of screen space for discord open
[2:54:56] demon_dandy: LMAO ashton mod is crazy
[2:54:58] niertlwal: HUH
[2:54:59] KyuuAA: lol
[2:55:08] american_cookie_1: I swear I won’t abuse it to gain infinite cheese somehow.
[2:55:16] niertlwal: real talk tho i refuse moderator status whenever they offer it to me
[2:55:17] demon_dandy: my own domain..
[2:55:25] niertlwal: the true choice
[2:55:27] kawaiicrew4ever: pweeeease give me mod i can toooootally be trusted in a position of power
[2:55:33] american_cookie_1: Oh…
[2:55:34] demon_dandy: motherlode ashton51Pog ashton51Pog ashton51Pog
[2:55:36] JTBun: mods can't gamble tho
[2:55:37] brettmatthew: need. infinite. cheese.
[2:55:42] american_cookie_1: Infinite cheese
[2:55:45] mik_deez: how do you ease a migraine
[2:55:47] niertlwal: mods can make polls tho
[2:55:48] kawaiicrew4ever: 🥺
[2:55:49] Returner7: no mods can gamble
[2:55:52] Senoquese: i promise i wont spawn enchanted diamond pickaxes
[2:55:53] niertlwal: which is funny
[2:56:00] demon_dandy: YO MOTHERLODE WORKED ashton51Pog
[2:56:00] brettmatthew: 1 million cheeses for everyone
[2:56:08] kawaiicrew4ever: gn mama ashton ashton51Baby
[2:56:12] JTBun: @Returner7 ah did they change that, thought they didn't used to be able to
[2:56:14] brettmatthew: gn mama chilla
[2:56:15] horribleham: ashton51Wiggly
[2:56:19] Returner7: mods just can't participate in gambling if they're deciding the outcome!!!
[2:56:19] demon_dandy: gn mama marten ashton51Tehe
[2:56:24] american_cookie_1: I promise not to ban people or delete any messages that I slightly disagree with.
[2:56:35] JTBun: @Returner7 ah yeah, that's kinda what I mean lmao
[2:56:37] Senoquese: ashton goes afk for 15 mins and someone went in creative mode and already built a house completely out of cheese blocks
[2:56:55] kawaiicrew4ever: @american_cookie_1 ashton51Tehe
[2:57:06] horribleham: Smh, all you you are applying for mod but none of you have a discord kitten
[2:57:08] niertlwal: community servers should rotate
[2:57:10] Returner7: !addpoints 100 all ashton51Heh ashton51Heh ashton51Heh
[2:57:12] niertlwal: 3 weeks max
[2:57:14] JTBun: it does suck when they die yeah
[2:57:19] niertlwal: and then a new server goes up
[2:57:21] american_cookie_1: Tbh, I don’t really want mod. It seems like too much power to have for me.
[2:57:30] niertlwal: yeah
[2:57:30] brettmatthew: but then again what minecraft server doesnt die?
[2:57:31] demon_dandy: i think in theory i would mind being a mod but it also effs with my vibe of being stupid in chat ashton51Tehe
[2:57:32] Senoquese: i dont think its sad but more nostalgic
[2:57:35] KyuuAA: The fate of every Minecraft map
[2:57:36] niertlwal: C'EST LA VIE
[2:57:37] american_cookie_1: Im just meme if because it’s fun
[2:57:47] niertlwal: i was given mod once
[2:57:48] Returner7: ashton51Steer
[2:57:49] niertlwal: ONCE
[2:57:49] brettmatthew: LOLL
[2:57:52] M41H41: A(shton)SMR
[2:58:04] rikkaonline: chunk?
[2:58:04] brettmatthew: chunk
[2:58:28] horribleham: Depends on how you want to run the server. I run one for my friends and maybe one person plays a week. It has ups and downs, but I like that the history of my friends is there forever.
[2:58:31] JTBun: so like sky block kinda
[2:58:34] brettmatthew: theres ways to do that im pretty sure
[2:58:39] TheRATifier1: Man Zexyzek’s (if any of you remember him ( server still saddens me that it died. It was so fun.
[2:58:45] JTBun: not really
[2:58:52] M41H41: mumumumu hope you're doing well!! such comfy vibes~ hype hype!
[2:58:52] JTBun: just a similar concept
[2:58:54] KyuuAA: Yea, that is kinda sky block
[2:58:58] kawaiicrew4ever: @TheRATifier old MC youtubers ashton51Kneel
[2:59:01] kawaiicrew4ever: bro makes skate vids now
[2:59:06] Senoquese: so more of a creative building server but with locking stuff over time?
[2:59:12] demon_dandy: ive never really been in a big mc server, just stuff with friends
[2:59:21] Returner7: man, am I missing out here? I haven't touched minecraft in like 10 years
[2:59:23] brettmatthew: ash slightly off topic but have u ever had fun dip
[2:59:29] TheRATifier1: Zek was an OG Minecraft troll.
[2:59:49] kawaiicrew4ever: BABYYY BOTTLE POP
[2:59:50] demon_dandy: itd be cool to do mc with pitcrew ashton51Tehe
[2:59:59] Returner7: ah yes, we did have the sour spray LOL
[3:00:02] american_cookie_1: On my Xbox One, I had a survival world I played on for years. When I finally put the world to rest, I went to a beach to the west to watch the sun set, put all my stuff in a chest, sat on a bench, and logged off. I nearly cried.
[3:00:03] horribleham: omg, that was ominous lol
[3:00:04] niertlwal: the thing with game servers is exactly what you said, they deteriorate/atrophy
[3:00:10] niertlwal: so getting a server that rotate games
[3:00:13] TheRATifier1: And then…silence
[3:00:15] niertlwal: would be p fun
[3:00:16] demon_dandy: ahhh, reached the end of space gg we solved it ashton51Tensai
[3:00:18] kawaiicrew4ever: i just wanna yell in vc already ashton51Kneel
[3:00:25] brettmatthew: i imagine you just eating the stick by itself and then throwing back the dip like the hot chocolate...
[3:00:38] behoimii: who turned off the lights lellebOtlikethis
[3:00:43] JTBun: a community terraria sever would be cool ashton51Pog
[3:00:44] brettmatthew: LOLLLLL
[3:00:50] Returner7: ashton51Bork ashton51Bork ashton51Bork
[3:00:51] kawaiicrew4ever: Stare
[3:00:56] american_cookie_1: I like never go into VCs anyway. They scare me.
[3:01:11] demon_dandy: hop in vc oomfie chromu1Kiss
[3:01:12] JTBun: vcs are fun
[3:01:17] Returner7: ayo apex VC?!?!?!
[3:01:18] niertlwal: i don't like venture capitalists
[3:01:21] TheRATifier1: Ooh watch parties, community game nights that’d be so fun
[3:01:23] horribleham: ashton51Spin ashton51Spin ashton51Spin
[3:01:24] JTBun: apex vc yessss
[3:01:28] american_cookie_1: Raid that person
[3:01:36] american_cookie_1: Raid them!
[3:01:36] Senoquese: gonna ruin everyones ears with my integrated webcam mic
[3:01:36] kawaiicrew4ever: my apex arc is soon
[3:01:37] JTBun: new season of apex soon ashton51Pog ashton51Pog
[3:01:39] brettmatthew: i would love to do movie nights
[3:01:44] demon_dandy: i was pretty excited to play apex in a pitcrew team pickychLaugh
[3:01:45] eveningcontemplation: ashton51Love ashton51Love ashton51Love
[3:01:48] niertlwal: yup
[3:01:50] american_cookie_1: Raid the that guy!
[3:01:54] niertlwal: i wonder what the date night game mode is
[3:01:57] JTBun: yeah they are focusing on balancing and changing the game
[3:02:03] eveningcontemplation: Thank you for the stream!
[3:02:12] brettmatthew: ashton marten discord f1 watch parties
[3:02:12] kawaiicrew4ever: @demon_dandy i've been wanting to start the apex grind i shall be hopping on
[3:02:16] Senoquese: ashton you should make a twitter thread about the best microphone setup to buy in order to join the ash vc ashton51Pog ashton51Pog
[3:02:21] niertlwal: remove controllers
[3:02:24] JTBun: new gun!
[3:02:24] horribleham: Updated apex for the first time in like 2 years because of the stream lol
[3:02:25] niertlwal: game balanced
[3:02:35] kawaiicrew4ever: @Senoquese lmafo
[3:02:36] american_cookie_1: This was a fun stream to watch the first 20 minutes and the last hour of.
[3:02:40] demon_dandy: @kawaiicrew4ever hit me up if you want ashton51Tensai im on console tho
[3:02:42] niertlwal: good thing i'm not dead yet
[3:02:46] niertlwal: suggestions for what again
[3:02:48] kawaiicrew4ever: <$100 mic detected kill on sight
[3:02:57] brettmatthew: i.. i have a yeti....
[3:03:02] demon_dandy: do we need a unique streamer? you hit the hundo
[3:03:05] horribleham: ashton51Heh mc? We headset crew
[3:03:20] Returner7: have you met our lord and savior Yeti by Blue??? ashton51Heh ashton51Heh ashton51Heh
[3:03:25] Senoquese: my 2nd monitor came with a mic for zoom meetings and i just use that LOL
[3:03:35] american_cookie_1: I have a 10 dollar headset I bought at Dollar General. I literally don’t care
[3:03:41] demon_dandy: zarn, my yeti came out green inazum10Why
[3:03:42] brettmatthew: it took me a loooong time before i realized the company was Blue LOL
[3:04:15] behoimii: i remember suggesting kerokeromii one time but it didn't happen, but i already guided a raid once so it's up to you keroke12Sip
[3:04:21] JTBun: get a black one and spray paint pink ashton51Omega
[3:04:21] brettmatthew: snowballs!
[3:04:25] niertlwal: they are owned by logitech now
[3:04:27] niertlwal: i think
[3:04:30] american_cookie_1: They make Smurfs.
[3:04:32] horribleham: Blue Mothmen
[3:04:37] brettmatthew: pog pog pog pog pog
[3:04:47] Senoquese: just stream from your iphone and use your model as a tiktok filter
[3:04:50] demon_dandy: comgrats on the hundred unique raids btw LMAO
[3:04:58] JoeWestbrook: I used to have an Audio technica usb mic for singing
[3:05:05] american_cookie_1: The also own all the merchandise of the Blue man Group.
[3:05:11] horribleham: ashton51Wiggly
[3:05:24] Senoquese: THE raid achievement ashton51Pog ( it gives nothing ashton51Pog )
[3:05:43] Returner7: mom0kiWhy
[3:05:43] behoimii: ashton51Bongo
[3:05:44] Returner7: !raidsponsor
[3:05:44] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:05:45] brettmatthew: thanks for wonderful story reading ash ashton51Love
[3:05:46] demon_dandy: ashton51Baby 💯
[3:05:47] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[3:05:48] Returner7: !raidpitcrew
[3:05:48] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:05:49] eveningcontemplation: ashton51Love ashton51Love ashton51Love ashton51Love
[3:05:49] kawaiicrew4ever: ashton51Bongo
[3:05:49] american_cookie_1: Yay. You did it.
[3:05:52] horribleham: ashton51Baby ashton51Baby ashton51Baby
[3:05:55] Returner7: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:05:55] Dwinkus: goodnight!
[3:05:57] kawaiicrew4ever: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:05:58] brettmatthew: ashton51Love ashton51Love ashton51Love ashton51Love
[3:05:59] american_cookie_1: Have a good night, ash.
[3:06:00] Senoquese: yeah was a great stream ashton51Love
[3:06:03] horribleham: Thank you for stream! had fun!
[3:06:06] Returner7: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:06:06] KyuuAA: Good story and Good talking
[3:06:09] JTBun: thank you for the wonderful stream as always ash ashton51Love ashton51Love ashton51Love ashton51Love
[3:06:11] demon_dandy: i actually really liked that story, thanks for showin it!
[3:06:13] brettmatthew: see you later ashton51Love
[3:06:21] Returner7: not really
[3:06:30] kawaiicrew4ever: ty it was a great stream ashton51Bongo
[3:06:31] Returner7: ashton51Love ashton51Love ashton51Love see you next stream Race Queen!!!
[3:06:35] behoimii: behoimi__ subscribed at Tier 1. They've subscribed for 4 months! ashton51Wiggly
[3:06:36] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:06:37] american_cookie_1: Can you reread it?
[3:06:40] KyuuAA: I will relisten later
[3:06:42] demon_dandy: i was here ashton51Kneel ashton51Kneel
[3:06:43] brettmatthew: wooiiii
[3:06:50] kawaiicrew4ever: run it back ashton51Tensai
[3:06:54] Returner7: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:06:57] Senoquese: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON
[3:07:01] american_cookie_1: Night.
[3:07:01] Returner7: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:07:05] JTBun: byeeeee ashton51Love ashton51Love ashton51Love
[3:07:13] brettmatthew: bye ash ashton51Love
