[0:00:10] Senoquese: ashton51Baby ashton51Cheer ashton51Baby ashton51Cheer ashton51Baby
[0:00:17] ArdenYves: clauviSway
[0:00:35] Returner7: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:00:42] Senoquese: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:00:45] T33bags: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:00:57] 윈터바니: ashton51Bork
[0:01:32] spacechannel4: ashton51Love ashton51Love ashton51Wiggly ashton51Wiggly
[0:01:44] Senoquese: ashton51Love ashton51Pog ashton51Love ashton51Pog
[0:01:51] ArdenYves: gas tobsYAYSPEED geegaDab
[0:02:11] the_monster_mike: Oh my
[0:02:15] T33bags: ashton51Tehe
[0:02:27] DatBoiVLC: aurLove
[0:02:44] CINO_p: first!
[0:02:48] Nona_v1: The SniffaChilla back at it again PowerUpL ashton51Bork PowerUpR
[0:02:51] DistaRinkitt: oh what a cute intro!
[0:03:04] Trent7004: Ah man, my sub
[0:03:06] Trent7004: Rip
[0:03:12] demon_dandy: ashton51Tensai finally, a game to test her intellect
[0:03:12] 윈터바니: hunikiCheers
[0:03:16] DatBoiVLC: I’m so glad I could finally make a stream
[0:03:21] Zerorush: Zerorush subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[0:03:23] Trent7004: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:03:32] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:03:45] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[0:05:11] demon_dandy: ashton51Wiggly ashton51Wiggly
[0:05:27] ArdenYves: sick and twisted collab jeanfa1Chaos
[0:05:39] DatBoiVLC: !vollab
[0:05:47] DatBoiVLC: TehePelo
[0:06:31] Returner7: !collab
[0:06:36] Returner7: !discord
[0:06:36] StreamElements: i don't have one mwahahaha jebaited
[0:06:44] Returner7: ashton51Bork ashton51Bork ashton51Bork
[0:06:46] CINO_p: ashton51Tensai
[0:06:50] Senoquese: !followage
[0:06:50] StreamElements: @Senoquese, senoquese has been following ashtonmarten for  2 months 23 days 23 hours
[0:06:53] Trent7004: Ah cmon I cant use AshtonSteer Sadge
[0:06:59] ArdenYves: imagine ashton not setting something up jeanfa1Clown
[0:07:01] Nona_v1: Got your ass Kappa
[0:07:38] ArdenYves: !watchtime
[0:07:39] StreamElements: TohrinBurnett has spent 0 secs watching ashtonmarten
[0:07:48] Nona_v1: Oh god she zoomin in
[0:07:53] Senoquese: hewoo ashton51Love ashton51Love
[0:07:54] demon_dandy: ashton51Pog ashton51Pog
[0:07:55] DistaRinkitt: brueorHi
[0:07:56] Trent7004: ASHTON HELLO
[0:07:56] ArdenYves: geegaHi
[0:07:57] 윈터바니: ashton51Baby ashton51Wiggly ashton51Baby ashton51Wiggly
[0:08:01] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:08:02] DistaRinkitt: yeah we hear her
[0:08:02] demon_dandy: helo helo ashton51Baby
[0:08:02] Trent7004: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:08:06] T33bags: Hi Ashton I’m early today
[0:08:06] CINO_p: holy shit, its THE alulu losario
[0:08:11] Nona_v1: "Now use your human voice"
[0:08:12] anthechamp8932: who her?
[0:08:17] anthechamp8932: oh
[0:08:18] ArdenYves: HI ARURU jeanfa1Letsgo
[0:08:23] Returner7: her audio is a bit peak-y??
[0:08:29] JulianoUchoa: Oh my god i cant believe
[0:08:29] spacechannel4: hi ashton51Love ashton51Love ashton51Love
[0:08:35] DatBoiVLC: PogChamp
[0:08:36] Senoquese: how are you two ashton51Baby
[0:08:48] Nona_v1: Ashton do you have ANY idea how little that narrows it down
[0:08:53] demon_dandy: i know its puzzlr ashton51Tensai
[0:08:59] JulianoUchoa: I just opened Ruru stream thinking it was another one of her streams
[0:09:06] finnab0ing: the best race queen rodent girl of ALL TIME
[0:09:12] CINO_p: up ruru's voice a bit?
[0:09:21] DatBoiVLC: @Returner7 it sounds like clipping from a bitrate input-output mismatch aurThink
[0:09:47] finnab0ing: oh shit we could see the discord window!!!!! that's crazy
[0:09:50] JulianoUchoa: I didnt know you knew each other
[0:09:51] demon_dandy: ashton51Tehe
[0:09:55] Returner7: lol all good
[0:10:04] Returner7: !collab ?
[0:10:15] DatBoiVLC: yo yall both sound cute as hell, its gonna be a good stream aurLove
[0:10:23] DistaRinkitt: brueorInfinite
[0:10:25] ArdenYves: clauviShy
[0:10:31] JulianoUchoa: titie?
[0:10:34] Senoquese: !collab is an even bigger jebait than the discord one
[0:10:34] supra_mike: HENLO
[0:10:36] demon_dandy: tete moment ashton51Pog
[0:10:48] finnab0ing: tatas
[0:11:10] JulianoUchoa: Be careful Ruru, she might want to vore you
[0:11:19] DatBoiVLC: it reminds me of the french tête-à-tête which means head-to-head barbKEK
[0:11:31] finnab0ing: borba
[0:11:34] finnab0ing: brombo
[0:11:47] finnab0ing: badoinga
[0:12:01] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[0:12:22] DatBoiVLC: better get out the yard stick
[0:12:32] JulianoUchoa: Why Ruru stream is still on starting soon screen?
[0:12:53] Nona_v1: "You're so small" >Literal Chinchilla > ashton51Heh
[0:13:10] JulianoUchoa: Ruru chew her ear for me
[0:13:11] demon_dandy: LMAO
[0:13:12] ArdenYves: geegaNODDERS
[0:13:24] DatBoiVLC: @JulianoUchoa she'll have to hop real big!
[0:13:25] Senoquese: wait wait ruru is brazilian?? NICE
[0:13:28] demon_dandy: not like us, very wholesome chat ashton51Tensai
[0:13:31] Senoquese: portuguese speaking gang rise up
[0:13:52] DatBoiVLC: 10/10
[0:14:02] JulianoUchoa: Lero Lero Lero
[0:14:06] ArdenYves: geegaWeega
[0:14:13] DatBoiVLC: 🍒
[0:14:17] demon_dandy: shes  gonna put fang holes in your other ear pickychWah
[0:14:34] JulianoUchoa: The brazilian voice actor said that it was very hard to learn the lero lero lero
[0:14:36] vtuberacingcorp: !collab
[0:14:50] DatBoiVLC: rentsyMods
[0:14:55] Returner7: !collab
[0:14:55] StreamElements: Today I'm collabing with Aruru! ❤️‍🩹🩸 Here's her channel: https://www.twitch.tv/AruruRosario
[0:15:03] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:15:17] JulianoUchoa: David Bowie or Ziggy Stardust?
[0:15:25] DatBoiVLC: yes
[0:15:44] CINO_p: its her sippy cup
[0:16:10] DatBoiVLC: bossjoMiku gotta be careful around electronics
[0:16:16] Senoquese: ruru the both of you are fofas
[0:16:17] demon_dandy: megumi31Wiggly2 this guy is a murderer, but by god does he lick that cherry good
[0:16:20] Returner7: lol no monster sippy cup?
[0:16:46] demon_dandy: actual tete moment ashton51Love
[0:16:58] JulianoUchoa: Baby Baby do Biruleibe leibe?
[0:17:02] Nona_v1: Ashton is a womanchild, got it khirenNoted
[0:17:28] DatBoiVLC: chad baby with kidney stones and a boomer attitude
[0:17:31] Senoquese: im getting boss baby vibes from this stream
[0:17:34] demon_dandy: that baby swagged out as hell ashton51Pog
[0:17:35] cakeswindle: yaaay another collab congrats
[0:17:37] Returner7: get her one of those wine mom sippy cups mom0kiHehe mom0kiHehe mom0kiHehe
[0:17:40] cakeswindle: caprihSUS
[0:17:43] JulianoUchoa: Im cooler baby
[0:18:20] AshtonMarten: !collab
[0:18:21] StreamElements: Today I'm collabing with Aruru! ❤️‍🩹🩸 Here's her channel: https://www.twitch.tv/AruruRosario
[0:18:29] demon_dandy: ashton51Tehe false alarm
[0:19:12] Senoquese: ashton you cant just skip the eula thats ILLEGAL
[0:19:12] Returner7: bgm still on?
[0:19:19] demon_dandy: excited to see how quickly these two geniuses will speedrun ashton51Tensai
[0:19:23] SoundAlerts: vendarusminotaurus played !!! for 200 Bits!
[0:19:24] CINO_p: doesnt read anything, signs anyway
[0:19:27] VendarusMinotaurus: HA
[0:19:28] DatBoiVLC: SourPls
[0:19:55] DatBoiVLC: #matchmaking
[0:19:55] Senoquese: uh oh
[0:19:57] demon_dandy: ashton51Tehe
[0:20:32] Senoquese: ashton in europe?? finally ill have a good sleep schedule
[0:20:46] Returner7: ashton51Baby ashton51Baby ashton51Baby
[0:22:13] ArdenYves: megumi31Yippee
[0:22:29] momoindahouse_: WHASSUP CHINCHILLERS
[0:22:36] momoindahouse_: what kind of game is this lol
[0:22:44] Returner7: spooky!
[0:22:47] Senoquese: currently its an error message game
[0:22:55] momoindahouse_: BAGU GAMEU
[0:23:03] Trent7004: Heyo @momoindahouse_
[0:23:04] momoindahouse_: rip gl with the trouble shooting
[0:23:04] ArdenYves: the first puzzle is getting the game to work tobs5HEAD
[0:23:21] demon_dandy: unsolvable puzzle ashton51Tehe
[0:23:31] momoindahouse_: momoindahouse_ subscribed with Prime. They've subscribed for 3 months, currently on a 2 month streak! TROUBLESHOOT GAMING?
[0:23:44] Returner7: hmm ur server is still set to Europe it appears
[0:23:51] Trent7004: Lets go @momoindahouse_ with the Prime Sub
[0:23:52] vtuberacingcorp: Ashton is it okay to show this screen?
[0:24:01] CINO_p: aahhh regions, makes sense
[0:24:36] ArdenYves: we were here forever (in the menu screen)
[0:24:37] TrickorSweets: <3 hiii ashton!
[0:24:42] Trent7004: Technical difficulties
[0:24:44] demon_dandy: pickychMOUIKKAI
[0:24:49] Senoquese: ashton you should get ruru to teach you pt, i wanna give cute compliments in my language too
[0:24:54] Trent7004: Heyo @trickorsweets welcome
[0:25:27] Returner7: EAST COAST BEAST COAST!!!!!
[0:25:33] ArdenYves: jeanfa1PopPack
[0:25:40] momoindahouse_: TROUBLESHOOT GAMERS
[0:25:42] demon_dandy: its good ashton51Pog ashton51Pog
[0:25:49] ArdenYves: yippee tobsPARTY
[0:26:02] CINO_p: it just works
[0:26:04] demon_dandy: sorry to europe ashton51Tehe
[0:26:13] Senoquese: ashton51Pog
[0:26:13] Trent7004: Off too a rough start it seems
[0:26:15] Returner7: who's winning???
[0:26:44] ArdenYves: the jowls tobsPOG
[0:26:46] demon_dandy: jowls ashton51Baby
[0:27:00] momoindahouse_: i love it when dogs have gaols
[0:27:01] momoindahouse_: very cute
[0:27:21] Returner7: 2nd, the port is pretty ok too!!
[0:27:35] demon_dandy: ashton back in gay baby jail pickychWah
[0:27:40] Returner7: the first one is a bit jank on modern systems
[0:27:40] momoindahouse_: why does it look like you're standing in front of her like a shield lmfao
[0:27:43] momoindahouse_: too cute
[0:27:48] Senoquese: cuddles
[0:27:56] DatBoiVLC: snuggle up! saber01Comf
[0:28:21] ArdenYves: tobsComfy kkcyberComfy
[0:28:39] demon_dandy: it is cute in a way how it looks like aruru is staring at ashtons neck
[0:28:48] DatBoiVLC: make sure you let the right one in!
[0:29:10] ReyJaggy: ashton51Tensai
[0:29:57] ArdenYves: tobsYAY
[0:30:11] demon_dandy: megumi31Dance
[0:30:13] DatBoiVLC: 🔢
[0:30:25] Senoquese: are you two meant to only talk in game since theres a walkie talkie or is it fine?
[0:31:03] ArdenYves: harry pogger tobsAWOOGA
[0:31:04] demon_dandy: i think it should be fine megumi31Dance
[0:31:08] Returner7: oh no Tik Toks ?!
[0:31:37] demon_dandy: i agree ashton51Tensai
[0:32:03] ArdenYves: ruru is in the room tobsWICKED
[0:32:14] JulianoUchoa: Chamber os Secrets for me
[0:32:47] demon_dandy: i like azkaban ashton51Baby
[0:33:12] Senoquese: shame that harry potter got kinda ruined because of jk
[0:34:21] demon_dandy: she hit the pentagon pickychWah
[0:36:20] demon_dandy: ashton51Pog theyre smrt (all things considered)
[0:36:37] demon_dandy: LMAO
[0:36:42] Returner7: it's backwards cover logo LMAO!
[0:37:28] demon_dandy: she got the griddy emote?? ashton51Pog
[0:37:38] Senoquese: @demon_dandy oh my god i was just about to write that
[0:38:21] dealmakerz6: Henlo Ashton
[0:38:31] demon_dandy: pitcrew braincell is shared @senoquese ashton51Tensai
[0:38:46] Senoquese: true ashton51Tehe ashton51Tehe
[0:39:48] Senoquese: this reminds me of portal 2 coop in the early puzzles
[0:39:53] coche0265: ladylu23Noted
[0:39:56] Ramathal: COLLAB!
[0:40:12] Ramathal: hello ashton and friend
[0:40:15] demon_dandy: cheater pumpkin eater ashton51Bork
[0:40:23] Ramathal: !collab
[0:40:23] StreamElements: Today I'm collabing with Aruru! ❤️‍🩹🩸 Here's her channel: https://www.twitch.tv/AruruRosario
[0:40:25] demon_dandy: yoyo sunni ashton51Baby
[0:40:30] ToroRosso: What the Ashton doing?
[0:40:32] Ramathal: @demon_dandy hoi hoi
[0:40:38] dealmakerz6: I'm trying to morb atm
[0:40:59] demon_dandy: #MorbforAruru
[0:41:16] demon_dandy: LMAO
[0:41:17] Senoquese: ashton51Morbing
[0:41:34] dealmakerz6: I think these you share a braincell
[0:42:01] Returner7: ashton51Dumpy
[0:42:16] ArdenYves: ashton too busy with vtweeting
[0:42:19] demon_dandy: sns is tough ashton51Tehe
[0:42:34] dealmakerz6: I have no braincells
[0:43:33] demon_dandy: ashton gamba ashton51Tensai
[0:45:06] ArdenYves: jeanfa1Buffer jeanfa1Buffer jeanfa1Buffer
[0:45:24] Senoquese: is this loss
[0:45:32] Zerorush: Waaaa I’m late ashton51Steer
[0:45:44] demon_dandy: peter griffin jumpscare to the left
[0:45:50] Zerorush: Vampire girl looks cute ashton51Bork ashton51Bork ashton51Bork
[0:45:57] ArdenYves: beter
[0:45:58] demon_dandy: yoyo zerorush ashton51Baby
[0:46:07] demon_dandy: peetaah
[0:46:55] ArdenYves: ashton knows the numbers up to ten tobsFLEX
[0:47:30] demon_dandy: ashton count to four ashton51Tensai ashton count no more!
[0:47:45] Zerorush: lol
[0:48:16] demon_dandy: omg that one was loss
[0:48:19] Senoquese: ashton count so poor ashton51Bork
[0:48:38] red_state_zombie: Hello what is your favorite type of building style like Art Deco or classic Americano or Greek architecture
[0:48:56] ArdenYves: i can hear the gears screeching tobsYAYSPEED
[0:48:59] Zerorush: Minecraft architecture ashton51Tensai
[0:49:36] ArdenYves: tobs5HEAD
[0:49:48] dealmakerz6: I wouldn't be able to play this game my brain is too smooth
[0:50:35] demon_dandy: she can see it with her sniper scope hmmm? ashton51Tensai
[0:50:59] ArdenYves: stop backseating aruru jeanfa1Sip
[0:50:59] CINO_p: LMAO
[0:51:05] demon_dandy: this chinchilla has amazing eyesight ashton51Tensai
[0:52:32] Zerorush: Does Aruru’s audio sound weird or is it just me?
[0:52:36] demon_dandy: these are the fortnite crowns ashton51Pog
[0:52:39] Senoquese: yeah it does, ashton cant fix it tho
[0:52:47] Zerorush: Ahh okay
[0:53:40] demon_dandy: ashton51Pog ashton51Pog
[0:53:42] ArdenYves: jeanyis tobsPARTY
[0:54:28] demon_dandy: blain solutions for blain ploblem ashton51Tensai
[0:55:20] demon_dandy: ashton51Pog ashton51Pog
[0:55:27] ArdenYves: EZ tobsWICKED
[0:55:43] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:55:58] ArdenYves: tobsYAY
[0:57:31] demon_dandy: ashton51Love sheeesh so close
[0:57:50] ArdenYves: kkcyberTaroHYPERDANCE
[0:58:10] Senoquese: ashton51Steer ashton51Steer
[0:58:15] Zerorush: I wanna see Ash in a vampire outfit now. She looks like she could be Aruru’s big sister lol
[0:58:32] Zerorush: ashton51Bork ashton51Bork ashton51Bork
[0:58:58] DatBoiVLC: ashton51Tehe
[0:59:09] demon_dandy: willy wonka ass machine CaitlynS
[1:00:13] demon_dandy: go-p ashton51Tensai
[1:00:21] Based_Bug: a puzzle so strong it activates the bladder
[1:00:34] demon_dandy: the brb is on her head ashton51Pog
[1:01:02] ArdenYves: jeanfa1Buffer
[1:01:06] Based_Bug: that smug aura...
[1:01:06] demon_dandy: this smug vampire ashton51Heh
[1:01:25] Zerorush: Wish there was an in app feature for both chats to see eachother during collabs
[1:01:25] CINO_p: ZONKED live on stream
[1:01:29] ArdenYves: LOL jeanfa1NekoDance
[1:01:30] Based_Bug: that's so good
[1:01:32] demon_dandy: shes dancing ashton51Pog ashton51Pog ashton51Pog
[1:01:38] Based_Bug: she really be calebh11Rave
[1:01:45] Zerorush: Hello any aruru peeps here ashton51Love
[1:01:56] demon_dandy: night terror boogie ashton51Wiggly
[1:02:20] Based_Bug: it's her life now..
[1:04:04] Zerorush: Would let aruru bite me ashton51Tensai
[1:04:06] demon_dandy: its like a hot dog ashton51Tensai
[1:04:18] demon_dandy: or coffee bean
[1:04:52] Based_Bug: ashton you gotta start busting the moves like her
[1:05:12] DatBoiVLC: the ultimate question: does she take dust baths?
[1:05:13] CINO_p: yeah where is the yoinky sploinky redeem
[1:05:25] ArdenYves: hydrated clauviThumbsup
[1:05:52] Zerorush: Oh nooo Ashton she’s stealing us away. You better start biting us to turn us back ashton51Pog
[1:06:37] Zerorush: @datboivlc it has been asked but I can’t recall if Ash has answered if she takes dust baths lol
[1:06:58] Based_Bug: oh god this looks tough
[1:07:09] demon_dandy: they might be overthinkin it ashton51Tensai
[1:07:15] Based_Bug: codeword: poop
[1:07:21] ArdenYves: tobsCate
[1:07:52] DatBoiVLC: @Zerorush oh I was asking if aruru gets dusty KEKHeim
[1:07:58] CINO_p: the oil company shell
[1:08:03] ArdenYves: sea shells she sells tobsPANIK
[1:08:13] demon_dandy: ashton51Pog ashton51Pog
[1:08:50] ArdenYves: tobsYAY tobsYAY tobsYAY
[1:08:54] Based_Bug: she's so TALENTED
[1:08:54] demon_dandy: theyre genius ashton51Baby ashton51Baby
[1:09:12] DatBoiVLC: barbSmart
[1:09:27] Based_Bug: I liked ashton doing a dance as soon as she saw aruru doing it
[1:09:46] demon_dandy: ashton51Wiggly ashton51Wiggly
[1:09:48] ArdenYves: ashton51Wiggly
[1:10:29] Zerorush: It’s a song for a bee or something in Roblox
[1:10:42] demon_dandy: ashton51Pog moovie
[1:11:15] demon_dandy: less wrinkles, cuter brain ashton51Baby
[1:11:18] DatBoiVLC: d88Sip
[1:11:52] demon_dandy: fear the old gunky blood ashton ashton51Tensai
[1:12:35] ArdenYves: geegaNODDERS
[1:12:48] DatBoiVLC: iconic bloodborne experience
[1:13:54] Kitkattack: aw shit I missed part of stream
[1:13:54] demon_dandy: surely they will bring it to pc to appease aruru pickychMOUIKKAI
[1:13:55] Kitkattack: REEEE
[1:14:19] demon_dandy: yoyo kitkattack ashton51Baby
[1:14:37] Kitkattack: Dandy ashton51Baby ham ha dude
[1:14:52] Senoquese: not ashton trying to convert everyone to her religion... ashton51Tensai ashton51Tensai
[1:14:53] demon_dandy: ham ha amigo ashton51Baby
[1:15:23] demon_dandy: she was running in circles pickychWah
[1:15:39] ArdenYves: ruru in charge tobsFLEX
[1:16:22] demon_dandy: these levers need some damn grease
[1:17:01] ArdenYves: clauviNani
[1:17:48] demon_dandy: maybe the spinny rhing near the spring?
[1:18:28] demon_dandy: ashton51Tehe
[1:18:36] ArdenYves: kkcyberBurp
[1:19:33] ArdenYves: when i smoke the crazy purple puzzle weed tobs5HEAD
[1:19:59] Kitkattack: christ this is convoluted ashton51Steer
[1:20:15] demon_dandy: the zoopity zaza machine ashton51Pog
[1:21:17] ArdenYves: kkcyberTaroHYPERDANCE jeanfa1Buffer
[1:22:17] demon_dandy: ashton51Steer faster
[1:23:32] ArdenYves: six consoles, ten wheels, buncha fuckin buttons
[1:23:36] Kitkattack: aww man I think I made my cookies to big, they're so raw
[1:23:40] Kitkattack: back in the oven
[1:24:35] Kitkattack: hope yall like chocolate chip
[1:24:52] MikeFiro: cpicsYay cpicsYay cpicsYay
[1:24:54] CINO_p: haaaa? not understando
[1:24:56] demon_dandy: lmaoooo tohrin true tho
[1:25:01] MikeFiro: Choco Chip Cookis
[1:25:08] MikeFiro: Hello friends
[1:25:16] MikeFiro: cpicsHug cpicsHug LuvHearts LuvHearts LuvHearts
[1:25:21] demon_dandy: yoyo firo ashton51Baby
[1:25:25] ArdenYves: chongo chip tobsTROLLED
[1:25:45] Kitkattack: hello @MikeFiro ashton51Baby
[1:26:07] MikeFiro: ive been busy with school so the choco chips is a warm welcome cpicsYay cpicsYay cpicsYay
[1:26:33] demon_dandy: brute force ashton51Baby brute force
[1:26:42] ArdenYves: SMASH tobsYAYSPEED
[1:27:29] demon_dandy: lmaooo
[1:27:31] Kitkattack: well grab some milk they're coming out da oven
[1:27:41] Kitkattack: or rather of out eat the food
[1:27:47] CINO_p: GIGA BRAINED ARURU
[1:27:49] ArdenYves: aruru did it herself jeanfa1Letsgo
[1:27:57] MikeFiro: LETS GOOOOO!!!!!!
[1:28:03] MikeFiro: Brute Force X]
[1:28:03] demon_dandy: she blowin gas ashton51Pog ashton51Pog
[1:28:30] demon_dandy: brute force chad ashton51Tensai just press buttons
[1:28:41] CINO_p: brat press button, machine work
[1:29:16] MikeFiro: peaceful stream day :)
[1:29:18] Kitkattack: this puzzle is pissing me off DansGame
[1:29:38] MikeFiro: oh puzzles are hard sometimes :(
[1:30:22] demon_dandy: ashton51Pog ashton51Pog progress
[1:30:33] MikeFiro: cpicsNom cpicsNom cpicsNom
[1:30:39] Zerorush: I don’t have patience for puzzles anymore. I’d have quit long ago haha
[1:30:51] CINO_p: ⚛🧠⚛
[1:30:51] ArdenYves: FeelsPumpkinMan
[1:30:55] MikeFiro: cpicsYay cpicsYay cpicsYay cpicsYay cpicsYay
[1:31:04] demon_dandy: lets gooooooooooo ashton51Pog ashton51Pog
[1:31:11] ArdenYves: the gears are gearing tobsPARTY
[1:31:19] Kitkattack: ashton51Pog ashton51Pog ashton51Pog
[1:31:25] MikeFiro: The Gears have Geared
[1:31:26] Based_Bug: stop the presses, gaming is happening
[1:31:49] MikeFiro: we helped
[1:31:55] MikeFiro: cpicsHug cpicsHug LuvHearts LuvHearts LuvHearts LuvHearts
[1:31:56] demon_dandy: Coggers ashton51Baby
[1:33:09] MikeFiro: LUL
[1:33:22] Returner7: isn't that a gaben reference?
[1:33:27] Kitkattack: that painting is mighty crinog ashton51Tehe
[1:33:46] demon_dandy: the puzzle, kitten ashton51Tensai
[1:33:58] ArdenYves: kkcyberTaroHYPERDANCE
[1:34:17] demon_dandy: jump pickychAmp
[1:34:51] ArdenYves: clauviPout what do you have against tiny keys
[1:35:33] MikeFiro: Smol key
[1:36:06] MikeFiro: the soundtrack making me sleepy
[1:36:22] MikeFiro: just needs the sound of rain and ill fall asleep for sure
[1:36:27] MikeFiro: cpicsZzz cpicsZzz cpicsZzz cpicsZzz
[1:36:35] demon_dandy: very chill puzzle stream megumi31Dance
[1:36:55] dealmakerz6: Imagine not liking tiny keys
[1:37:22] demon_dandy: aruru just wants more elevator time with ashton ashton51Tehe
[1:37:46] ArdenYves: tobsComfy
[1:37:53] MikeFiro: Aruru isnt dumb Aruru figured out the button sequence cpicsYay cpicsYay cpicsYay
[1:38:24] MikeFiro: Coggers!
[1:38:29] demon_dandy: BIG COGGER ashton51Pog
[1:38:49] ArdenYves: oh my tobsBruh
[1:39:18] demon_dandy: my daddy said not to be ashamed of our cogs ashton51Heh
[1:39:28] MikeFiro: LUL
[1:39:43] ArdenYves: tobsAWOOGA
[1:39:58] Kitkattack: wow the chug
[1:40:03] MikeFiro: Oh nuuu a trap :0
[1:40:04] ArdenYves: loaded new area lol
[1:40:21] Based_Bug: say goodbye to aruru...
[1:40:23] demon_dandy: gay baby jail pickychWah
[1:40:24] MikeFiro: cpicsGasp
[1:40:35] ArdenYves: geegaNODDERS
[1:40:56] MikeFiro: The Gears Geard again :/
[1:41:42] demon_dandy: uuu uuu ashton51Baby
[1:42:06] ArdenYves: tobsAWOOGA silly demonic sigils
[1:42:15] demon_dandy: is aruru still stuck in gay baby jail?
[1:42:19] MikeFiro: yuh
[1:42:41] demon_dandy: pickychWah shes doin time
[1:42:48] ArdenYves: geegaPray
[1:43:20] MikeFiro: Brute Force!!!
[1:43:44] ArdenYves: 1 2 free geegaNODDERS
[1:44:21] MikeFiro: AMONGIIII
[1:44:24] CINO_p: sus
[1:44:32] ArdenYves: tobsUs
[1:45:33] MikeFiro: ok frens i go Zzz Be well everyone have fun
[1:45:40] MikeFiro: cpicsHug cpicsHug LuvHearts LuvHearts LuvHearts LuvHearts
[1:45:49] MikeFiro: cpicsZzz cpicsZzz
[1:45:51] ArdenYves: gn mike jeanfa1Bongopk
[1:45:52] demon_dandy: have a good sleep firo ashton51Baby cheers for hangin out
[1:47:35] Based_Bug: skyrim door looking ass
[1:49:05] demon_dandy: ashton51Tehe my brain
[1:49:40] demon_dandy: sussy bug-ka
[1:51:28] CINO_p: wrong book maybe?
[1:51:57] ArdenYves: oooooooooh ashton51Tensai
[1:52:44] demon_dandy: i donr get this one megumi31Dance
[1:52:46] CINO_p: aaahh ashton51Tensai
[1:53:13] ArdenYves: it's like a keep talking and no one explodes puzzle geegaNODDERS
[1:54:17] demon_dandy: keep thinking and one of them will explode pickychWah
[1:54:48] ArdenYves: try tasting the paper for a hint tobsWICKED2
[1:55:00] CINO_p: brain working at full steam
[1:55:07] demon_dandy: very true tohrin ashton51Tensai
[1:56:20] demon_dandy: pickychAmp amogus
[1:56:28] ArdenYves: weast tobs5HEAD
[1:56:48] CINO_p: they really like among us huh
[1:57:03] demon_dandy: try the more southern north pickychMOUIKKAI
[1:57:35] ArdenYves: tobsYAYSPEED
[1:57:39] demon_dandy: WOAHHHH ashton51Pog ashton51Pog
[1:57:51] ArdenYves: riddler jump scare
[1:57:57] CINO_p: he is living in the walls
[1:58:13] demon_dandy: that was me, oopsy ashton51Tehe
[1:58:55] demon_dandy: yoyo ninja ashton51Baby
[1:59:51] demon_dandy: all hail the wheel ashton51Kneel
[2:00:12] ArdenYves: praise the machine jeanfa1Chaos
[2:00:17] demon_dandy: is that on heat ninja?
[2:00:58] demon_dandy: the machine knows my beginning, the wheel knows our ending ashton51Baby
[2:02:05] ArdenYves: jeanfa1Sip
[2:02:36] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:02:48] ArdenYves: clauviNani
[2:02:56] demon_dandy: aruru still imprisoned pickychWah
[2:03:16] demon_dandy: we gon get you out of there pickychWah
[2:04:23] ArdenYves: we have no idea either clauviSway
[2:04:47] demon_dandy: heres a tip TehePelo 308 calibur bullet will pierce any computer monitor
[2:05:42] ArdenYves: ⭕ 👈 ashton51Pog
[2:05:58] demon_dandy: circle ashton51Pog ashton51Pog
[2:06:44] demon_dandy: square.. r3myvtWemycheems
[2:08:08] demon_dandy: hexagon? ashton51Tensai
[2:08:28] ArdenYves: shapes r hard tobsPANIK
[2:08:49] demon_dandy: first we learned to count, know we learn our shapes TehePelo
[2:09:56] demon_dandy: forbidden cog shape tho
[2:10:57] ArdenYves: jeanfa1PopPack
[2:11:01] demon_dandy: they hit the pentagram pickychWah
[2:13:41] demon_dandy: ohhh i see a little
[2:14:35] CINO_p: neuron activation
[2:14:46] ArdenYves: norf norf jeanfa1Bongopk
[2:15:25] demon_dandy: her brain is pulsing ashton51Pog ashton51Pog
[2:15:49] CINO_p: she'll end up with a jimmy neutron sized brain at this rate
[2:15:53] ArdenYves: tobsYAYSPEED tobsYAYSPEED tobsYAYSPEED
[2:15:57] Based_Bug: shes so TALENTED
[2:15:57] demon_dandy: YOOOOOO ashton51Pog ashton51Pog ashton51Pog
[2:16:12] ArdenYves: clauviThumbsup
[2:16:55] Based_Bug: front row seats to the fight, lets go?
[2:17:09] ArdenYves: another hand touches the beacon
[2:17:15] demon_dandy: fight for our amusement ashton51Heh
[2:17:49] ArdenYves: monkaS her life is in your hands
[2:18:14] demon_dandy: AH pickychWah
[2:19:29] demon_dandy: nice nice nice nice ashton51Baby
[2:19:30] ArdenYves: tobsCOOL
[2:21:05] demon_dandy: spiky macr ashton51Tensai
[2:21:59] ArdenYves: jeanfa1Clown circus music
[2:22:04] demon_dandy: club!!
[2:22:22] demon_dandy: noose clube armor sickle mace
[2:22:46] ArdenYves: tobs5HEAD moose
[2:23:04] demon_dandy: moose clubs megumi31Dance
[2:23:25] ArdenYves: wat dey doin over dere tobsAWOOGA
[2:24:00] ArdenYves: EZ tobsWICKED2
[2:24:22] demon_dandy: the genius duo ashton51Tensai
[2:25:34] CINO_p: her right or your right?
[2:26:11] ArdenYves: geegaDab
[2:26:27] demon_dandy: damn they professionals ashton51Tensai
[2:26:55] ArdenYves: armie hammer space tobsPANIK
[2:27:18] anthechamp8932: Aston like to make her suffer XD
[2:27:25] demon_dandy: i kinda wish they switched places LUL
[2:28:05] anthechamp8932: now they give them a pattern XD
[2:28:10] anthechamp8932: so easy to remember
[2:28:56] anthechamp8932: so fun
[2:29:04] anthechamp8932: when she fall 😈
[2:29:10] anthechamp8932: *fell
[2:29:14] ArdenYves: kkcyberBurp
[2:30:25] demon_dandy: ashton51Tehe phew
[2:30:42] anthechamp8932: *evil laugh*
[2:31:29] demon_dandy: maybe call mace a flail? or would it be bad to switch now
[2:32:17] ArdenYves: monkaS
[2:32:46] demon_dandy: ashton51Steer ashton51Steer
[2:33:58] demon_dandy: phew ashton51Tensai
[2:33:59] CINO_p: nice nice
[2:34:03] ninoegyn: ARE THE GIRLIES SLAYING
[2:34:03] ArdenYves: jeanfa1Packjam
[2:34:12] demon_dandy: nino ashton51Pog ashton51Pog
[2:34:14] ArdenYves: ninoegHEARTO
[2:34:23] ninoegyn: HI HI EVERYONE ninoegHEARTO
[2:34:38] CINO_p: ninawr maikyuLuv
[2:34:41] ninoegyn: ashton ashton51Love ninoegHEARTO
[2:34:47] demon_dandy: zarn, i kinda wanted them to switch places ashton51Heh
[2:34:52] Returner7: ashton51Love ashton51Love ashton51Love
[2:35:05] ninoegyn: AND AWUWU
[2:35:56] ArdenYves: kkcyberTaroHYPERDANCE
[2:36:20] demon_dandy: ashtons been usin her brain so much, its getting wrinkly megumi31Dance
[2:36:59] ninoegyn: i nestle in between the wrinkles of ur brain r3myvtTeehee
[2:37:10] ArdenYves: the woom tobsAWOOGA
[2:37:31] demon_dandy: aruru has acquired the taste for brain fluids ashton51Tensai
[2:37:54] ArdenYves: the mcgriddler tobsAngry
[2:37:55] Based_Bug: shes a CHINCHILLA
[2:38:02] demon_dandy: the RATS ashton51Pog
[2:38:11] CINO_p: boss battle maikyuPog
[2:38:37] demon_dandy: this the guy from devil may cry ashton51Bork
[2:39:08] ArdenYves: this dude SUCKS
[2:39:48] demon_dandy: rats in a box pickychWah
[2:40:00] Kitkattack: oh nice, rat maze for the rat
[2:40:28] demon_dandy: the numbers ashton ashton51Tensai
[2:40:34] ArdenYves: mini golf course tobsAWOOGA
[2:41:42] CINO_p: trapped in a little big planet level 💀
[2:41:50] demon_dandy: ashton51Heh
[2:45:17] ArdenYves: auu auu clauviNani
[2:45:34] demon_dandy: ashton51Tehe aruru and ashton are gettin wrinkly brain but listening is smoothing mine out
[2:46:08] ArdenYves: put both braincells in the atom smasher tobs5HEAD
[2:47:31] demon_dandy: pickychMOUIKKAI ababa
[2:47:45] ArdenYves: jeanfa1PopPack
[2:48:10] demon_dandy: aruru gao pickychLaugh pickychLaugh
[2:49:56] demon_dandy: after this is portal 2 co op ashton51Tensai
[2:50:26] ArdenYves: tobsHeheXD
[2:51:27] CINO_p: some portal 2 custom maps are nuclear brain level of difficult
[2:52:31] demon_dandy: this bit reminds me of like minecraft and halo custom puzzle maps
[2:53:42] CINO_p: brain gears status: gearing ashton51Tensai
[2:53:55] ArdenYves: clauviNani
[2:55:03] ArdenYves: wace kween jeanfa1Bongopk
[2:55:21] demon_dandy: ashton51Kneel ashton51Kneel 🔶️
[2:56:58] demon_dandy: ashton51Tensai
[2:58:06] demon_dandy: ashton51Pog
[2:58:21] demon_dandy: aruru babylonian lmaooo
[2:59:21] demon_dandy: the lore ashton51Tensai sheeeesh
[2:59:49] demon_dandy: ashton51Pog ashton51Pog
[3:00:02] CINO_p: youre done for, puzzle ashton51Tensai
[3:00:18] demon_dandy: this is like advanced plinko ashton51Tensai
[3:02:14] ArdenYves: tobs5HEAD
[3:02:23] demon_dandy: this puzzle should hhave a darksoul boss health bar
[3:02:57] ArdenYves: this is the puzzle of all time
[3:03:19] demon_dandy: we were puzzled forever ashton51Tehe
[3:03:52] ArdenYves: me leaving grandma's house with 800 puzzle pieces in my mouth
[3:04:49] demon_dandy: gotta find the 5th lever type ashton51Tensai the pentagon lever
[3:05:15] ArdenYves: blue balls? tobsAWOOGA
[3:06:36] demon_dandy: 3 green balls ashton51Pog
[3:07:07] ArdenYves: tobsBruh
[3:07:27] ArdenYves: she's so good at forza :)
[3:08:25] demon_dandy: um you got to uh yeah just do the erm hit the switch and ahhhhh then the bridge with the ehhhh
[3:09:55] ArdenYves: geegaNODDERS
[3:10:30] ArdenYves: have you tried getting stanky wit it?
[3:11:39] demon_dandy: pickychWiggly
[3:12:34] Kitkattack: this is an insane puzzle game
[3:12:47] ArdenYves: this puzzle killed my parents
[3:12:50] demon_dandy: is she goated? ashton51Pog
[3:13:45] demon_dandy: me leaving the chamber with broke levers in my cheek pouch
[3:14:00] ArdenYves: 80 hour game for single celled organisms
[3:14:23] CINO_p: having to coordinate with someone else really adds some depth to these puzzles
[3:15:05] demon_dandy: imagine doing this with walkie talkie chat only ashton51Tehe
[3:17:13] demon_dandy: she scrunkod when she should have scrimbled ashton51Tehe
[3:17:33] ArdenYves: ashton51Kneel
[3:18:01] ArdenYves: jeanfa1Letsgo jeanfa1Letsgo jeanfa1Letsgo
[3:18:02] demon_dandy: ashton51Pog ashton51Pog ashton51Pog FREEEEDOM
[3:18:19] demon_dandy: AHHHHHH LETS GOOOO
[3:18:38] ArdenYves: kkcyberTaroHYPERDANCE yippeeee
[3:19:19] demon_dandy: another puzzle?? pickychMOUIKKAI is this some kind of puzzling game
[3:19:38] CINO_p: those dominoes look kinda yummy
[3:20:06] demon_dandy: yummy dominoes cherry flavor TehePelo
[3:20:12] Zerorush: Gummie dominoes
[3:20:12] ArdenYves: DogChamp
[3:21:10] demon_dandy: pickychAmp
[3:21:21] demon_dandy: despair pickychAmp
[3:21:21] ArdenYves: trapped in the 20-sided dice tobsHeheXD
[3:22:29] demon_dandy: coggers puzzle megumi31Wiggly2
[3:23:07] ArdenYves: jeanfa1NekoDance
[3:23:51] demon_dandy: megumi31Dance
[3:26:45] demon_dandy: pickychAmp d20
[3:27:30] ArdenYves: tobsAngry
[3:27:50] demon_dandy: KILLLL
[3:27:53] demon_dandy: ashton51Bork ashton51Bork
[3:28:19] ArdenYves: trumpit geegaGalaxy
[3:28:26] JulianoUchoa: Can you believe that my Cheese Wheel points and my Ruru blood points are almost at the same quantity?
[3:29:41] demon_dandy: whats the conversion rate ashton51Tensai i wanna see aruru dance
[3:31:05] ArdenYves: push it jeanfa1Dance push it real good jeanfa1Dance
[3:31:25] demon_dandy: ashton51Pog ashton51Pog
[3:31:41] demon_dandy: LETS GOOO
[3:31:59] ArdenYves: nausea room over clauviSway
[3:32:12] ArdenYves: nvm clauviPout
[3:33:03] demon_dandy: eggu pickychMOUIKKAI
[3:34:17] demon_dandy: ashton51Tehe spoke too early about being straight forward
[3:34:32] ArdenYves: egg geegaCHAD
[3:34:33] CINO_p: it has the texture of a golf ball i wanna touch it
[3:36:46] ArdenYves: ruru knows geegaNODDERS
[3:38:32] demon_dandy: doin good tho with this puzz ashton51Baby
[3:38:53] ArdenYves: the holy grenade tobsPOG
[3:40:22] demon_dandy: coggers forreal megumi31Wiggly2
[3:40:41] ArdenYves: speen kkcyberTaroHYPERDANCE
[3:42:20] ArdenYves: the fog is here tobsCOOL
[3:42:24] demon_dandy: LFG ashton51Pog ashton51Pog ashton51Pog
[3:43:17] demon_dandy: why dont you twist his neck pickychAmp
[3:43:47] demon_dandy: see how much he likes the breathing puzzle pickychAmp
[3:43:51] CINO_p: aruru be  like 😳
[3:45:04] demon_dandy: 4 hours of brain puzzle is like extra time on the clock pickychMOUIKKAI
[3:45:05] CINO_p: aiieee king samaaa
[3:45:18] Based_Bug: my man is ANGRY
[3:45:50] demon_dandy: flashbanged pickychWah
[3:46:23] demon_dandy: cursed arm ashton51Tensai
[3:46:30] Returner7: oh dang, I just beat my annual RE2 playthru for halloween ashton51Steer ashton51Steer ashton51Steer
[3:46:32] CINO_p: it must be contained
[3:46:42] demon_dandy: this right hand of mine aches with dark desires ashton51Tensai
[3:46:57] ArdenYves: good puzzling clauviHeadpat
[3:47:04] Based_Bug: that looked crazy hard
[3:47:10] Returner7: ashton51Tensai ashton51Tensai ashton51Tensai
[3:47:17] demon_dandy: you guys did really well i think megumi31Dance
[3:47:24] CINO_p: that was the brain workout for the month
[3:47:30] Returner7: you're leadership material!!!
[3:48:03] demon_dandy: aruru got that purple haze machine goin sheeeesh ashton51Tensai
[3:48:45] Sonicb00m111: ashton51Love ashton51Love ashton51Love ashton51Love
[3:48:52] demon_dandy: bye aruruuu
[3:48:56] CINO_p: arururULove
[3:49:00] anthechamp8932: that was fun
[3:49:03] Based_Bug: that was fun, thanks for the collab!
[3:49:05] demon_dandy: thanks for playin ashton51Baby
[3:49:16] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[3:49:25] Zerorush: Bye Aru!
[3:49:31] AshtonMarten: !collab
[3:49:31] StreamElements: Today I'm collabing with Aruru! ❤️‍🩹🩸 Here's her channel: https://www.twitch.tv/AruruRosario
[3:49:34] demon_dandy: that hurt my brain ngl pickychMOUIKKAI
[3:49:35] Kitkattack: I wouldn't hve the patience for that game
[3:49:40] Based_Bug: truly proved the hidden genius of vtubers
[3:49:43] demon_dandy: you guys did well hanging in LMAO
[3:50:12] Senoquese: been busy but it was fun to listen to you both struggling ashton51Baby ashton51Baby
[3:50:19] Based_Bug: have you thought about doing any solo puzzle games in the future? or do the collabs help make it more fun?
[3:50:20] ArdenYves: hotline miami tobsHeheXD
[3:50:21] CINO_p: first time in a while I stayed up watching till the end but im glad i did
[3:50:32] demon_dandy: my brains only riddled with problems pickychMOUIKKAI
[3:50:36] Returner7: hmm... IDK i feel like in any case, someone has to take like a semi leadership role in these style of co op games
[3:50:45] ArdenYves: baba gets HARD
[3:50:57] demon_dandy: baba is you would be tight ashton51Pog ashton51Pog
[3:51:26] momoindahouse_: it's okay, it's a lot to juggle, and we still wuv u
[3:51:34] CINO_p: its very hard, dont worry arururULove
[3:51:35] Based_Bug: that's the deal with collabs, no worries
[3:51:37] Returner7: nah man, we're here to see the awesome co op interactions ashton51Baby ashton51Baby ashton51Baby
[3:51:44] demon_dandy: nah we get that megumi31Dance its tough but we still had fun
[3:51:58] GadrienCh: I mean they can scream all they want, its ur stream
[3:52:11] Returner7: lol only wish we were able to provide more hints
[3:52:21] demon_dandy: i think if the puzzles were easier there would be backseaters, but those were hardge pickychAmp
[3:52:31] GadrienCh: we wouldnt be here if we werent entertained
[3:52:43] ArdenYves: i only figured out one puzzle lmaoo
[3:53:05] Senoquese: the only puzzle game i was ever good at was portal 2 lol
[3:53:16] demon_dandy: yeah this one especially, if you didnt follow the pentagon square circle one, its gone pickychWah
[3:54:09] Zerorush: She was!
[3:54:09] demon_dandy: portal 1 and 2 are super sweet puzz games megumi31Dance
[3:54:14] Senoquese: if you ever play portal 2 on stream i WILL cry tears of joy
[3:54:18] ArdenYves: maaaaaybe clauviShy
[3:54:22] Returner7: shovel ware??
[3:54:32] GadrienCh: wait, what game is it?
[3:54:34] Based_Bug: I haven't seen a shovelware stream before, it sounds fun
[3:54:41] Senoquese: yeees hype
[3:54:43] Zerorush: I will be here for as many streams and as long as possible ashton51Bork
[3:55:04] GadrienCh: damn the elgato works on the PS2?
[3:55:18] demon_dandy: shovel ware? pickychAmp shovel pickychAmp spade pickychAmp levers pickychAmp
[3:55:27] ArdenYves: ruru has adorable redeems clauviLove
[3:55:35] GadrienCh: Is it like Pepsi Man?
[3:55:41] JulianoUchoa: Did you have fun Ashie?
[3:55:58] demon_dandy: that dance redeem megumi31Dance
[3:56:09] Kitkattack: Her voice is honestly max moe
[3:56:11] Kitkattack: I cri
[3:56:21] Zerorush: She’s baby ashton51Love
[3:56:29] Based_Bug: we need the ashton shuffle
[3:56:41] Returner7: idk she just sounds super young compared to you lol
[3:56:47] demon_dandy: she baby and you genki ashton51Baby
[3:57:01] flickmannss: ggs nice collab, looking forward for a forza stream
[3:57:02] Senoquese: ashton omg your voice isnt boyish just because its not as high pitched ashton51Baby
[3:57:02] CINO_p: shes max cute and max gremlin in one little package
[3:57:04] Kitkattack: catch you tomorrow Ashi ashton51Baby ashton51Love
[3:57:05] GadrienCh: Do u have a schedule somewhere?
[3:57:17] Zerorush: Will see you tomorrow definitely!
[3:57:19] Kitkattack: ashton51Baby <3 ashton51Baby <3 ashton51Baby <3 ashton51Baby <3 ashton51Baby <3 ashton51Baby <3 ashton51Baby <3 ashton51Baby <3
[3:57:20] Zerorush: ashton51Love ashton51Love ashton51Love
[3:57:32] demon_dandy: !socials
[3:57:32] StreamElements: https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[3:57:37] JulianoUchoa: Sometimes i just lurk her to hear her voice
[3:57:39] Returner7: ok bootleg Crash Bandicoot so Smash Weasel
[3:57:41] Senoquese: isnt it possible to put your schedule as the offline art?
[3:57:47] GadrienCh: before u go, can I ask how long youve been streaming for?
[3:58:00] demon_dandy: crunch bunchicoot ashton51Tensai
[3:58:01] GadrienCh: overall
[3:58:02] Returner7: !uptime
[3:58:03] StreamElements: @Returner7, ashtonmarten has been streaming for  3 hours 58 mins
[3:58:03] GadrienCh: lmao
[3:58:04] anthechamp8932: i got a tournament going on at 1pm
[3:58:10] demon_dandy: oh like months?
[3:58:11] anthechamp8932: CST today (Saturday)
[3:58:14] smoreeater: selkCowboy
[3:58:18] demon_dandy: comin up on 6 right
[3:58:22] GadrienCh: Oh damn, nice
[3:58:47] Kitkattack: Who we raiding?
[3:58:50] smoreeater: hey Ashton, don't be like that megumi31Ohoho
[3:58:53] demon_dandy: oh smoreeater ashton51Baby ashton51Baby
[3:58:55] niertlwal: howdy
[3:58:56] anthechamp8932: let just say, we trying to win a prize :D
[3:59:01] GadrienCh: Oh Im not criticizing Im just curious
[3:59:01] smoreeater: hey dandy selkJammies
[3:59:02] niertlwal: OH NO
[3:59:03] Zerorush: Huni is on right now still ashton51Tensai
[3:59:21] demon_dandy: niertlwal you missed the biggest beyblade tournament ashton51Pog
[3:59:25] JulianoUchoa: I think Ryukin is almost ending
[3:59:25] Senoquese: my one criticism is that your voice is very cute and girlish ://
[3:59:27] smoreeater: I've been watching way too resident evil this whole month zumzumLul
[3:59:31] GadrienCh: Fleshy is on
[3:59:34] niertlwal: BIGGEST BEYBLADE TOURNEY?
[3:59:37] niertlwal: what the fuck
[3:59:53] demon_dandy: their beyblads were CLANGIN this stream ashton51Pog
[4:00:04] Returner7: hmm... I guess I have 1 criticism, lack of "ojou-sama laugh" redeem mom0kiHehe mom0kiHehe mom0kiHehe
[4:00:11] smoreeater: !followage
[4:00:12] StreamElements: @smoreeater, smoreeater has been following ashtonmarten for  4 months 2 hours
[4:00:13] demon_dandy: SO TRUE RETURNER
[4:00:14] niertlwal: pain
[4:00:16] smoreeater: selkJammies
[4:00:20] ArdenYves: !followage
[4:00:20] StreamElements: @TohrinBurnett, tohrinburnett has been following ashtonmarten for  3 months 20 days 4 hours
[4:00:23] demon_dandy: NO ITS SO GOOD
[4:00:32] CINO_p: only 4 months pshh still jjust a baby ashton51Tensai
[4:00:37] smoreeater: it's spooky month megumi31Wiggly2
[4:00:44] Zerorush: I wish louette was on when you stream but she runs on Australia land time louettRage louettRage louettRage
[4:00:54] Zerorush: Raiding her would be fun lol
[4:00:56] niertlwal: yeah but you can play resident evil with a big butt leon kennedy mod
[4:00:59] niertlwal: so
[4:01:05] niertlwal: who's to say what's the perfect game
[4:01:14] ArdenYves: geegaPaper
[4:01:27] Zerorush: Oh has she?! I must have missed that louettRage
[4:01:28] demon_dandy: sheeeeesh leons thang THAangin
[4:01:29] niertlwal: goated? with the sauce???
[4:01:29] smoreeater: Ashton are you gonna be an Ashton sandwich? selkCowboy
[4:01:30] Based_Bug: bro I think you downloaded the wrong game
[4:01:35] Kitkattack: Full on fujo again
[4:01:41] ArdenYves: let's get you back to bed grandma
[4:01:44] Kitkattack: ashton51Tensai
[4:01:48] Returner7: you got Dead Space definitely in the spirit!!! soo many games to fit in the month I get it!
[4:01:52] niertlwal: fujo doesn't affect her anymore
[4:01:56] demon_dandy: yeah thats fujo right?
[4:02:10] smoreeater: you were almost a Jill sandwich megumi31Ohoho
[4:02:13] Based_Bug: oh HELL yeah
[4:02:14] anthechamp8932: XD
[4:02:19] niertlwal: she deflects this and puts it in her quiver like another paddle awaiting a target
[4:02:19] Zerorush: Ash better be ready for to do dead space in uguu voice. I’m like 1k away ashton51Tensai
[4:02:26] Based_Bug: me and the boys smacking butts
[4:02:26] demon_dandy: oh yeah true ashton51Tehe
[4:02:26] smoreeater: yea
[4:02:27] Kitkattack: fujo is just nerdy girl
[4:02:29] niertlwal: yes
[4:02:31] niertlwal: claire
[4:02:34] demon_dandy: LEONNNN
[4:02:35] Returner7: LOL THAT'S A MEME!!!!
[4:02:39] smoreeater: selkCowboy Claire Redfield
[4:02:42] niertlwal: PLEASE PRESERVE THE REDFIELD BLOODLINE
[4:02:46] Senoquese: un forastero
[4:02:52] Zerorush: Claire, the best RE character ashton51Tensai
[4:02:53] Returner7: no it doesn't actually happen in RE LMAO!!!
[4:03:29] niertlwal: maybe i'll get 100k soon
[4:03:36] Returner7: they do have a weird interaction in RE2 Remake where they come off as an awkward couple LOL
[4:03:39] demon_dandy: chrisposting one of the best things to come of re
[4:03:41] niertlwal: that's a secret
[4:03:53] ninoegyn: r3myvtTeehee
[4:03:54] niertlwal: SQUEAK
[4:03:54] smoreeater: I was watching someone playing re5 and all I heard was "Come on" "Sheva" "over here" megumi31Ohoho
[4:03:55] Zerorush: SQUEEK
[4:04:00] Senoquese: i am absolutely never gonna be able to save my points
[4:04:02] ninoegyn: IM BACK
[4:04:02] ArdenYves: squeak ninoegHOLYGLOCK
[4:04:10] demon_dandy: ninoo ashton51Baby ashton51Baby
[4:04:13] ninoegyn: squeak ninoegANGEL ninoegHOLYGLOCK
[4:04:21] ninoegyn: HELLOOO
[4:04:26] smoreeater: zumzumAngershake no water? zumzumAngershake
[4:04:29] Returner7: YOU MUST CONTINUE THE REDFIELD FAMILY LINE!!!! no it's totally just a community meme LMAO
[4:04:30] niertlwal: PUNISH HER NINO
[4:04:39] Zerorush: I’d probably just make you play something I have a personal bus towards, like a Megaman game or mass effect lol
[4:04:43] ninoegyn: ashton do i need to get the yaoi paddle out
[4:04:44] Senoquese: i must... headpat... the cute chinchilla....
[4:04:44] Zerorush: Bias*
[4:04:45] ninoegyn: OMGGGGGGG
[4:04:49] ninoegyn: UR SOOOOOOOO CUTE HELP
[4:04:51] ArdenYves: 3 for 1 tobsPOG
[4:04:53] demon_dandy: its also cause leon is like super suave and all the girls want him and he brushes them off
[4:04:54] Senoquese: MORE HEADPATS
[4:04:55] ninoegyn: KLJDFKSDJKFJSD HELLO
[4:04:55] niertlwal: LMFAO
[4:05:03] Zerorush: Maybe Knights if the Old Republic ashton51Pog
[4:05:13] niertlwal: OK
[4:05:14] ArdenYves: gooch NotLikeThis
[4:05:14] ninoegyn: n-not the paddle ninoegFLURSHE ninoegGYAAA
[4:05:15] niertlwal: NO
[4:05:15] smoreeater: zumzumShock taint
[4:05:19] Based_Bug: wow
[4:05:21] CINO_p: uuhh
[4:05:23] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats
[4:05:23] demon_dandy: the bussy
[4:05:25] DatBoiVLC: they are gonna juice his gooch
[4:05:30] Kitkattack: gooch
[4:05:33] DatBoiVLC: they're gonna fumble his grundle
[4:05:36] Zerorush: Ash confirmed anime boomer with Yaoi paddle lol
[4:05:37] niertlwal: this will start derailing so much
[4:05:38] niertlwal: NO
[4:05:42] ninoegyn: HUUUUUUUUUUH
[4:05:43] Based_Bug: the undernut
[4:05:45] ArdenYves: under balls geegaNODDERS
[4:05:48] Zerorush: The gooch?
[4:05:48] niertlwal: we already have sideball
[4:05:51] demon_dandy: LMAO
[4:05:52] niertlwal: and shortballs
[4:05:53] mrvacbob: that's an upskirt innit
[4:05:55] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[4:05:57] ninoegyn: ISNT THE GOOCH. ALREADY UNDER
[4:06:04] niertlwal: @mrvacbob that's right
[4:06:06] Senoquese: we went from you being stuck in puzzles to talking about bussy SO QUICKLY
[4:06:09] demon_dandy: dick print is like the equivealent
[4:06:12] Returner7: totally on topic horror game talk for october LMAO!!!
[4:06:15] niertlwal: anicloverclub is djing right now
[4:06:20] DatBoiVLC: some tasteful from-the-rear ball silhouettes?
[4:06:20] niertlwal: but there's also kkcyber
[4:06:22] ninoegyn: WAIT WAIT WAITT
[4:06:34] ninoegyn: I FEEL LIKE IVE ONLY HEARD GOOCH IN RELATION TO GORLS
[4:06:36] Zerorush: Isn’t under gooch when artists draw that space between a character thighs and you can see like, their butt checks through the front of their legs
[4:06:37] smoreeater: Ashton wants to learn about boy smell
[4:06:38] ninoegyn: am i crazy.
[4:06:40] niertlwal: it's just a bunch of djs but idk what they playing rn
[4:06:51] ninoegyn: boys have cooties
[4:06:59] demon_dandy: huniken is streamin too
[4:07:01] smoreeater: also it was nice seeing you in a certain stream last night I think megumi31Ohoho
[4:07:02] anthechamp8932: oh my lord
[4:07:07] DatBoiVLC: vlcmedKEK
[4:07:09] ninoegyn: i thought gooch was the word for like. LADY PARTS
[4:07:18] niertlwal: the only thing uhhh guys have is the loose shorts sideball upskirt thing that @mrvacbob said
[4:07:22] ArdenYves: coochie perhaps TPFufun
[4:07:34] Based_Bug: nino...
[4:07:39] ninoegyn: WHAT
[4:07:40] JulianoUchoa: A gooch? whats a gooch
[4:07:41] smoreeater: you could always raid lady Tobs zumzumFlower
[4:07:44] anthechamp8932: >:O
[4:07:48] DatBoiVLC: :)
[4:07:49] Zerorush: Lmao
[4:07:51] niertlwal: nothing, i am just pining this crime on him
[4:07:57] DatBoiVLC: im glad I made this stream
[4:07:58] demon_dandy: the gooch smooch ashton51Love
[4:08:03] anthechamp8932: pls
[4:08:03] niertlwal: this gooch is smooshed
[4:08:05] ninoegyn: i gotta get out of here .
[4:08:07] ArdenYves: GOOCH RAID ashton51Baby
[4:08:07] anthechamp8932: too inappropriately
[4:08:07] CINO_p: nino in hot water rn
[4:08:12] vtuberacingcorp: Mint is doing that Quest64 stream. There's also Lua doing art, and Koragi doing Super Mario 3D world
[4:08:15] ninoegyn: I GOTTA GO
[4:08:17] smoreeater: the Gooch pooch zumzumRatVipers
[4:08:26] niertlwal: @ninoegyn OH YEAH? NOW YOU LEAVE YOU CRIMINAL"?
[4:08:29] Zerorush: Gooch point redeems when
[4:08:32] JulianoUchoa: Nino come back here
[4:08:32] Based_Bug: she got goochbrain...
[4:08:34] niertlwal: you're lucky i only arrive right now
[4:08:35] ninoegyn: DKJFSDKJFKSDJLG
[4:08:37] ArdenYves: clauviLurk
[4:08:38] ninoegyn: GYAAAA
[4:08:39] CINO_p: chad move
[4:08:43] demon_dandy: "lets get OFF the gooch talk, but anyway heres a CURSE ON YOUR BRAIN" ashton51Heh
[4:08:46] niertlwal: w-why
[4:08:47] Based_Bug: bROTHER
[4:08:49] Kitkattack: Ash... why
[4:08:49] vtuberacingcorp: Ashton....
[4:08:49] demon_dandy: LMAO
[4:08:51] smoreeater: that sounds hilarious zumzumLul
[4:08:53] ninoegyn: ashton,...
[4:08:57] ArdenYves: enigmatic LOL
[4:08:57] niertlwal: WHAT IS ENIGMATIC
[4:09:02] Senoquese: i dont understand at all how people are attracted to that
[4:09:03] ninoegyn: w-wink!?
[4:09:05] JulianoUchoa: I want to know what a gooch is
[4:09:05] ninoegyn: WHAAAAT
[4:09:06] smoreeater: that's like vabbing selkCowboy
[4:09:11] Zerorush: LOL
[4:09:13] niertlwal: yeah you know its winking because you're knocking at the door at the other end
[4:09:15] CINO_p: ok i know what shes talking about tho
[4:09:16] niertlwal: most odorous rat
[4:09:22] Kitkattack: Ashi literally talking about doing kegles on stream
[4:09:23] JulianoUchoa: I got her before she leaves
[4:09:23] ninoegyn: i...................
[4:09:27] smoreeater: also Ashton just remember Happy Tapioca megumi31Ohoho
[4:09:27] Returner7: what did I miss?!
[4:09:31] ninoegyn: ASHTON
[4:09:42] demon_dandy: ashton milord, YOUUU brought this up  pickychMOUIKKAI
[4:09:44] niertlwal: ashton is talking about trying not to let the exhaust rip
[4:09:46] Trent7004: Hey Ashton and every
[4:09:46] DatBoiVLC: lmao we doing kegels in our gamer chairs
[4:09:50] ninoegyn: ASHTONNNNNNN
[4:09:52] ArdenYves: clauviNani
[4:09:54] Based_Bug: holy shit the power
[4:09:55] flickmannss: don't give me ideas for fanart
[4:09:55] DatBoiVLC: its a healthy exercise for your pelvic floor :)
[4:10:04] ninoegyn: ninoegFLURSHE ninoegFLURSHE ninoegFLURSHE ninoegFLURSHE ninoegFLURSHE
[4:10:09] Zerorush: ksonsoOMG ksonsoOMG ksonsoOMG ksonsoOMG ksonsoOMG
[4:10:12] niertlwal: yeah this is why you've been streaming upside down on your ceiling suctioned cup to it
[4:10:18] niertlwal: the kegels
[4:10:20] ninoegyn: mfw i too do kegels. healthy gorls
[4:10:20] smoreeater: you started this Ashton, chat is finishing it megumi31Ohoho
[4:10:22] Trent7004: Sry my teams leader asked me to participate in something
[4:10:28] Kitkattack: but who isn't naked under their clothes?
[4:10:31] demon_dandy: megumi31Dance
[4:10:32] niertlwal: OH NOW YOU SAY EW
[4:10:36] smoreeater: megumi31Dance
[4:10:36] niertlwal: NOW ITS TOO MUCH
[4:10:42] mrvacbob: jp summer is so hot you can just assume all the jp vtubers are naked
[4:10:55] Zerorush: A redeem where you tell us if you’re naked or not ashton51Tensai
[4:10:55] mrvacbob: and in winter they're probably wearing comfy robes or something
[4:10:55] niertlwal: yeah except i'm king beyblade
[4:10:57] Based_Bug: look out she has POCKET GOOCH
[4:10:59] smoreeater: Ashton I'll pocket sand you with happy Tapioca selkJammies
[4:11:01] Trent7004: We rappin up?
[4:11:03] niertlwal: you are but a minion of my out of pocket brain
[4:11:12] demon_dandy: yeye trent megumi31Dance
[4:11:13] DatBoiVLC: KEKHeim
[4:11:27] niertlwal: that's insanely NEET mode sweats
[4:11:28] demon_dandy: gundou ashton51Kneel ashton51Kneel ashton51Kneel
[4:11:30] niertlwal: OK
[4:11:31] Kitkattack: LORD
[4:11:33] Based_Bug: based?
[4:11:33] smoreeater: woah zumzumFlushed
[4:11:34] flickmannss: cmonBruh
[4:11:39] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[4:11:41] JulianoUchoa: Well you are home you have the right to be naked
[4:11:41] DatBoiVLC: Clap
[4:11:42] niertlwal: yeah it's the power button
[4:11:45] smoreeater: Ashton you can't just say that
[4:11:47] DatBoiVLC: THATS THE SHOW FOLKS
[4:11:52] demon_dandy: gooch good for smoochin ashton51Love
[4:11:53] Trent7004: Mans WHY DOES TEAM HAVE TO ME AWAY FROM ASHTON STREAM
[4:11:53] ninoegyn: vine boom
[4:11:57] Senoquese: gotta stream naked so the model has realistic jiggle physics
[4:11:58] niertlwal: the gooch, when hit hard enough just turns people off
[4:12:01] smoreeater: saying pocket is very lewd zumzumFlushed
[4:12:01] Zerorush: This convo has Enna energy when she’s like “I take off all my clothes when I got it he bathroom”
[4:12:05] niertlwal: like a power switch
[4:12:07] ArdenYves: sick and twisted chatting
[4:12:12] niertlwal: "short UHHHHHHHHHHHHHH"
[4:12:12] anthechamp8932: don't said it
[4:12:17] ninoegyn: ashton is being a little diabolical rn
[4:12:17] CINO_p: she can she has the P pass
[4:12:24] JulianoUchoa: Whats a gooch good for? I dont even know what is
[4:12:37] smoreeater: hey Ashton I have a question for you
[4:12:44] DatBoiVLC: absolutely nothing, say it again aurSing gooch, uh, yeah!
[4:12:48] Based_Bug: funny ashton moments part 6: gastrointestinal issues
[4:12:52] smoreeater: do you like things that are indy
[4:12:55] niertlwal: ok but as a chinchilla
[4:12:57] Zerorush: LOL
[4:13:02] niertlwal: do you get stuff stuck down in the gooch
[4:13:05] ArdenYves: that's so interesting ash tobsTROLLED
[4:13:06] niertlwal: because it feels like it would
[4:13:09] niertlwal: with all the extra carpet
[4:13:10] anthechamp8932: oh my
[4:13:11] demon_dandy: will he do it pickychAmp
[4:13:13] Based_Bug: when the clothes are off, the fight for survival begins
[4:13:14] Trent7004: Sadly had to miss out due my teams manager asking me to participate with my team
[4:13:21] DatBoiVLC: aurBan
[4:13:23] niertlwal: wym gooches are unisex
[4:13:27] anthechamp8932: not my business either
[4:13:33] DatBoiVLC: technically taints are unisex
[4:13:35] anthechamp8932: ewww
[4:13:36] DatBoiVLC: gooches aint
[4:13:37] smoreeater: indy ass zumzumLul
[4:13:37] Returner7: i feel like naked on the toilet isn't too weird
[4:13:39] Zerorush: Everyone has gooches
[4:13:42] demon_dandy: ashton51Pog ashton51Pog ashton51Pog gottiee
[4:13:49] DatBoiVLC: @smoreeater barbKEKD
[4:13:50] ninoegyn: HOW ARE WE STILL ON GOOCHES
[4:13:50] niertlwal: i call it the DMZ
[4:13:53] ArdenYves: LETS GOOOOO jeanfa1Letsgo
[4:13:54] ninoegyn: GUTTER BRAINS
[4:13:55] vtuberacingcorp: Y'all need to back it up
[4:13:57] Senoquese: "why is it called the restroom if im fighting for my fucking life in here"
[4:13:58] smoreeater: selkCowboy
[4:14:00] anthechamp8932: XD
[4:14:03] Kitkattack: 3
[4:14:07] Based_Bug: absolutely roasted
[4:14:22] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[4:14:24] niertlwal: so what we've learned is that ashton needs metamusil
[4:14:24] Trent7004: I’m BASED
[4:14:28] Kitkattack: ashton51Love <3 ashton51Love <3 ashton51Love <3 ashton51Love <3 ashton51Love <3 ashton51Love <3 ashton51Love <3 ashton51Love <3
[4:14:30] niertlwal: she's holding back a storm
[4:14:36] smoreeater: thank you for streaming Ashton ashton51Love zumzumFlower
[4:14:37] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[4:14:40] ninoegyn: TY FOR STREAM ily ur crasy girl
[4:14:50] Zerorush: The warmup for the vroom was cute ashton51Bork
[4:14:55] demon_dandy: trust me, you looked smart in my eyes after this
[4:15:00] CINO_p: I wonder if all streams end like this
[4:15:01] Based_Bug: can't wait to watch tomorrow's stream
[4:15:04] smoreeater: Ashton needs more frejoles selkJammies
[4:15:05] niertlwal: i thought you were going to gas the bus with chinchilla gas
[4:15:05] DatBoiVLC: barbSip thank you so much for stream! you and your community are lovely it was good to stick around
[4:15:10] Zerorush: Thanks as always for the stream Ash ashton51Love
[4:15:15] Trent7004: Is tomorrow Dead Space?
[4:15:16] CINO_p: I fall asleep
[4:15:18] Returner7: hmm... try probiotics, kefir and yogurt maybe?
[4:15:19] ArdenYves: ashton51Love
[4:15:21] niertlwal: i had to compress my shitposting into these last few minutes
[4:15:25] Zerorush: Dead space is Sunday
[4:15:33] demon_dandy: thanks for the puzzle streamm megumi31Dance
[4:15:39] ninoegyn: UR SOOOO CUTE PLS
[4:15:42] niertlwal: ninoegHOLYGLOCK
[4:15:46] smoreeater: Ashton keep being the sweet chinchilla that we all appreciate megumi31Pray
[4:15:58] ArdenYves: based ninoegANGEL
[4:15:58] ninoegyn: im kissying you all over your cutie face
[4:16:04] ninoegyn: we're a package deal
[4:16:04] mrvacbob: ashton51Steer
[4:16:06] Trent7004: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[4:16:09] demon_dandy: TehePelo
[4:16:10] DatBoiVLC: busted
[4:16:22] niertlwal: you gotta win my love back by more citypop dates and sideways flying cars
[4:16:25] DatBoiVLC: ashton51Tehe
[4:16:31] demon_dandy: ashton51Tehe
[4:16:34] smoreeater: you know that megumi is a rat, right? megumi31Wiggly2
[4:16:46] Trent7004: I’m gonna watch the VOD to see what happened.
[4:16:54] Senoquese: i cant wait for that roleplay-only month ashton51Tensai
[4:16:58] niertlwal: she's going to roleplay the scene from casino royale with the chair that had no seat
[4:17:04] smoreeater: she's 100% a rat, I think chat knows this megumi31Popcat
[4:17:05] Zerorush: Oh god
[4:17:07] Returner7: yeah the emotes look pretty tanuki
[4:17:34] niertlwal: "look mr bond, i don't know what the gooch is but we're going to find out"
[4:17:40] ninoegyn: ashton please rp punching me in the stomach
[4:17:51] ninoegyn: YESSS
[4:17:55] demon_dandy: oh jesus pickychAmp
[4:17:56] ninoegyn: OMG LETS GOOO
[4:17:57] smoreeater: megumi31Disgust honor, what is honor but enjoying the rat megu megumi31Nerd
[4:17:57] flickmannss: she really hopes to cum arururUWiggly
[4:17:58] ArdenYves: tobsAWOOGA tobsAWOOGA tobsAWOOGA
[4:18:04] DatBoiVLC: monkaS
[4:18:07] smoreeater: megumi31Trollface
[4:18:07] Based_Bug: revving up a car engine right next to the mic
[4:18:07] ninoegyn: KYAAA ninoegFLURSHE ninoegGYAAA ninoegGYAAA
[4:18:11] Trent7004: I might miss out, my teams making me get more busy aa shit
[4:18:15] ninoegyn: LKDJFKDSJKFGSJD
[4:18:16] Zerorush: Yoooooo
[4:18:19] CINO_p: gut punching is badass!! fr fr!!
[4:18:19] ninoegyn: KYAWAII
[4:18:20] niertlwal: you should model a real head onto your 3d mic
[4:18:20] demon_dandy: ashton51Tehe
[4:18:26] smoreeater: woah Ashton someone coming? zumzumBepis
[4:18:30] DatBoiVLC: double wink d88Pog
[4:18:38] Zerorush: ASMR vroom vrooms ashton51Bork
[4:18:40] JulianoUchoa: And let me chew you
[4:18:41] niertlwal: i heard that
[4:18:43] niertlwal: WE HEARD THAT
[4:18:45] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[4:18:46] niertlwal: SHE'S GOING TO GAME
[4:18:48] Returner7: lol playstaiton noises
[4:18:49] Trent7004: I’m gonna sleep, I’m tired
[4:18:52] demon_dandy: playstation ashton51Tensai
[4:18:55] niertlwal: IT WAS HER BRAIN TURNING OFF
[4:19:03] Based_Bug: she NEVER games
[4:19:11] smoreeater: zumzumRatVipers
[4:19:22] niertlwal: ok no more distractions
[4:19:22] demon_dandy: the ps triple ashton51Tensai
[4:19:23] Returner7: !raidpitcrew
[4:19:23] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[4:19:24] ArdenYves: tobsBASED
[4:19:27] Returner7: !raidsponsor
[4:19:27] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[4:19:31] JulianoUchoa: Ok i believe
[4:19:34] smoreeater: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[4:19:50] DatBoiVLC: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[4:19:59] Trent7004: I’m way to tired after 14 Hours of Forza
[4:19:59] Based_Bug: thanks for the stream, see you all tomorrow
[4:20:01] demon_dandy: ashton51Baby ashton51Baby
[4:20:03] CINO_p: TY TY ASHTOoOoOoN
[4:20:05] Senoquese: i appreciated the bigger portuguese presence this stream!
[4:20:07] smoreeater: zumzumRatVipers Ashton is a cute racing chinchilla, here's a flower Ashton zumzumFlower
[4:20:10] demon_dandy: it was a long four hours lmaooo
[4:20:12] ninoegyn: gn ashtoooooon I WUV U
[4:20:12] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[4:20:14] niertlwal: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜AHHHHHHHHHHH IM GOING TOO FAST🐭💨💨💨💨 ASHTON RAID 💖💜AHHHHHHHHHHH IM GOING TOO FAST🐭💨💨💨💨 HELP
[4:20:17] JulianoUchoa: Thank you as always Ashie
[4:20:18] Trent7004: Bye Ashton
[4:20:20] ArdenYves: bye ash tobsComfy
[4:20:21] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[4:20:23] Returner7: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[4:20:25] Zerorush: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[4:20:27] Trent7004: I have to go I’m bout a pass out
[4:20:29] demon_dandy: thanks for the stream ashton51Baby had fun
[4:20:30] smoreeater: tee hee zumzumPat
[4:20:30] Returner7: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[4:20:31] Zerorush: Will be there!
[4:20:43] Returner7: !raidpitcrew
[4:20:43] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[4:20:48] smoreeater: Goodnight sweet Ashton selkCowboy
[4:20:50] Senoquese: heres some cheeses for my fav chinchilla 🧀 🧀 🧀 🧀 🧀
[4:21:04] Zerorush: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[4:21:11] niertlwal: wow holy shit
[4:21:14] ninoegyn: ninoegFLURSHE
[4:21:15] niertlwal: LMAO
[4:21:16] ArdenYves: tobsHeheXD
[4:21:17] smoreeater: I'll try to listen to you in class tomorrow Ashton selkCowboy
[4:21:20] niertlwal: ninoegSCARY
[4:21:25] smoreeater: zumzumRun zumzumRun zumzumRun zumzumRun
[4:21:25] Senoquese: ashton51Love
[4:21:27] demon_dandy: i need the beating ashton51Tensai
[4:21:35] flickmannss: otsukare
[4:21:36] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[4:21:38] smoreeater: ashton51Pog
[4:21:40] ArdenYves: tobsRING
[4:21:41] demon_dandy: ashton51Baby
[4:21:45] Zerorush: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[4:21:46] niertlwal: @demon_dandy yeah go pound gooch
[4:21:52] smoreeater: zumzumAngershake let's go zumzumAngershake
[4:21:53] demon_dandy: ashton51Pog
[4:21:59] ArdenYves: jeanfa1Dance
[4:22:09] smoreeater: selkJammies selkJammies selkJammies
