[0:00:04] Senoquese: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:00:04] rikkaonline: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:08] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:15] Senoquese: wheres the error
[0:01:11] AshtonMarten: ERROR: Could not authenticate you. - Please visit the LINQ to Twitter FAQ (at the HelpLink) for help on resolving this error.
[0:01:15] Senoquese: there it is
[0:01:15] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:01:18] JTBun: there it is
[0:01:29] Senoquese: it showed up when i got the discord notif, are they related maybe
[0:01:47] AshtonMarten: ah man then its ITTT related
[0:02:03] JTBun: damn dick sword
[0:02:12] sore_yu: CorgiDerp ashton51Squish
[0:02:14] ApocalypseSC: hello!! ashton51Bongo ashton51Spin
[0:02:27] JTBun: soreyu! ashton51Love
[0:02:29] mrp0p1nfr3sh: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:02:31] Senoquese: ashton51Pog ashton51Pog ashton51Pog
[0:02:37] FrostbyteTigressa: chonky32Vibing
[0:02:42] Zerorush: arururNyoom ashton51Spin arururNyoom ashton51Spin
[0:02:42] hakuoroismVT: this op song is a bop
[0:02:48] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:03:23] Returner7: Sore_yu's here!!! ashton51Pog ashton51Pog ashton51Pog
[0:04:29] BelNry: kikko5Kikokikoo
[0:04:50] Senoquese: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:05:47] NebulilacLIVE: thafCry thafCry  this intro screen is soooo soo cute
[0:06:14] Zerorush: ashton51Spin ashton51Bongo ashton51Spin ashton51Bongo ashton51Spin ashton51Bongo ashton51Spin ashton51Spin
[0:06:21] Senoquese: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:06:21] Returner7: ashton51Bongo ashton51Bongo ashton51Bongo
[0:06:34] Zerorush: wait MAMA is here?!
[0:06:40] Zerorush: ashton51Bork ashton51Bork ashton51Bork ashton51Bork
[0:07:23] ReyJaggy: ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[0:07:54] sore_yu: ashton51Omegalul
[0:07:59] Senoquese: when was the last time we saw the screen of chibi ashton roller skating and falling on her bum?
[0:08:05] Senoquese: feels like it was soooo long ago
[0:08:07] ReyJaggy: Sore gamer
[0:08:43] JTBun: ashton51Love ashton51Love ashton51Love
[0:09:16] TheAsterite: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:10:46] Zerorush: hello @sore_yu !! ashton51Love ashton51Love ashton51Love
[0:11:20] Returner7: Sore_yu mama appreciation!!! ashton51Cheer ashton51Cheer ashton51Cheer
[0:11:37] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:11:39] sore_yu: halloooo ashton51Omegalul ashton51Omegalul
[0:11:41] demon_dandy: ashton51Spin ashton51Spin ashton51Spin
[0:11:44] Senoquese: hewo
[0:11:50] mrp0p1nfr3sh: Soreyu!!! I finally got my pyecuts book! Thank you for the amazing art!!!
[0:11:51] Returner7: ashton51Baby ashton51Baby ashton51Baby
[0:12:16] cakeswindle: Soreyu daisuki ashton51Omegalul
[0:13:12] ApocalypseSC: olivia50Wave ashton51Love soreyu!
[0:13:17] sore_yu: omgomgogm Thank u for buying my book ashton51Squish
[0:13:27] Senoquese: ashton51Love ashton51Love ashton51Love
[0:13:31] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[0:13:42] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:13:54] mrp0p1nfr3sh: @sore_yu always! its so good!
[0:13:57] sore_yu: There's a lot of Ashton on it
[0:13:57] mrp0p1nfr3sh: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:13:59] Senoquese: HEWOO ASHY
[0:14:04] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:05] mrp0p1nfr3sh: hiya ashi
[0:14:08] JTBun: HI ASHY
[0:14:08] Senoquese: how are you!!!!
[0:14:08] demon_dandy: Ashtonnn yoyo ashton51Baby ashton51Baby
[0:14:13] FrostbyteTigressa: Howdy howdy Chilla
[0:14:13] ApocalypseSC: hello!
[0:14:13] puptaku: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:14:14] JTBun: IM EXCITED
[0:14:17] mrp0p1nfr3sh: post nap voice
[0:14:22] mrp0p1nfr3sh: ashton51Smile ashton51Smile ashton51Smile
[0:14:25] sore_yu: Ashtoooon
[0:14:36] mrp0p1nfr3sh: ashton51Squish ashton51Squish ashton51Squish
[0:14:38] 100hi12: Hi
[0:14:40] 1redpowern: ready for your eyes to bleed?
[0:14:40] hakuoroismVT: ashton51Smile
[0:14:40] 車仔仔: ashton51Wah ashton51Wah gm
[0:14:48] 1redpowern: also hello
[0:14:48] T33bags: Hello Ashton
[0:14:49] 車仔仔: ashton51Squish ashton51Squish
[0:14:50] yukujimaari: Hello ashton51Smile
[0:15:12] mrp0p1nfr3sh: Everyone BE COOL. soreyu is here ashton51Heh
[0:15:15] mrp0p1nfr3sh: ashton51Love
[0:15:18] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:15:24] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[0:15:25] ReyJaggy: Eepy queen!!
[0:15:38] mrp0p1nfr3sh: her gamer nook.
[0:15:46] ApocalypseSC: comfy appliances olivia50Sleep
[0:15:53] FrostbyteTigressa: Appliance ASMR
[0:15:54] mrp0p1nfr3sh: 3D PRINTA
[0:16:02] Senoquese: oh man i need to send you the chilla stls, i forgor
[0:16:10] mrp0p1nfr3sh: @Senoquese BUD
[0:16:16] JTBun: 3d printers make cool noises
[0:16:18] mrp0p1nfr3sh: Its talking to you ashton
[0:16:33] mrp0p1nfr3sh: My 3d printer is in an enclosure so i dont hear much.
[0:16:35] ReyJaggy: I have resin printer so i dont hear it
[0:16:53] Senoquese: youre def gonna need energy for this game!!!
[0:17:08] mrp0p1nfr3sh: BEEP beep BEEP beep BEEP beep BEEP beep BEEP beep BEEP beep ashton51Heh milk dip chat ashton51Heh BEEP beep BEEP beep BEEP beep
[0:17:13] demon_dandy: Caffeinated game LMAO
[0:17:15] mrp0p1nfr3sh: They are talking to you.
[0:17:15] Senoquese: also youre gonna have to teach me everything about 3d printing and stls cuz im a total noob lol
[0:17:18] mrp0p1nfr3sh: DOCTOR PEEBER
[0:17:18] JTBun: resin is a HUGE hassle tho
[0:17:36] 1redpowern: it might overstimulate you
[0:17:41] 1redpowern: is a shooter on crack
[0:17:44] mrp0p1nfr3sh: WHAT IF You drank some Advance.gg?
[0:17:52] Returner7: !gg
[0:17:52] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[0:17:54] Senoquese: ashton51Pog
[0:17:55] mrp0p1nfr3sh: Resin is really good for anime girl figures
[0:17:56] JTBun: nah not as bad as apex
[0:18:02] Senoquese: i still missed u tho
[0:18:04] mrp0p1nfr3sh: Sponsored awakeness
[0:18:23] Senoquese: that obscure indie gem alan wake
[0:18:29] demon_dandy: I dont know if its faster but it gets involved ashton51Tehe
[0:18:43] Senoquese: yes
[0:18:45] JTBun: it is a indie game
[0:18:47] ajvark: namco
[0:18:48] Returner7: yes super giant is a very small studio
[0:18:48] ajvark: not indie
[0:18:50] 1redpowern: yes hades is an indie game
[0:18:58] ReyJaggy: I would consider them indie
[0:19:31] Senoquese: katamaris controls suuuuuck
[0:19:35] Returner7: gotta play Holocure next for your rogue lite fix!!! it's better than vampire survivors imo
[0:19:36] demon_dandy: katamari do feel strange ashton51Tehe
[0:20:06] 1redpowern: what about when i get to that point?! D:
[0:20:15] Ed_The_Engineer: Hello tomorrow I be heading to comic con
[0:20:19] Returner7: yes I'll take responsibility, my encouragement of betting has destroyed the cheese wheel economy ashton51Steer ashton51Steer ashton51Steer
[0:20:33] JTBun: this game has some very recognizable VAs
[0:20:44] Senoquese: wait, chilla kart is super indie, its just 1 chilla dev.. ashton is gonna LOVE IT
[0:20:46] JTBun: yup
[0:20:50] demon_dandy: Oh yeah the vn sections LMAO
[0:20:52] mrp0p1nfr3sh: Imma redeem it and make you play COD warzone with 2 other chillas.
[0:21:04] Ed_The_Engineer: The big one at SD also I be heading to the sonic Cafe
[0:21:14] ajvark: i miss nina
[0:21:15] JTBun: not mat mercer
[0:21:23] TheAsterite: hi ashton
[0:21:23] Senoquese: she LOVES spoilers!!!!!
[0:21:27] mrp0p1nfr3sh: @Ed_The_Engineer I hope you get some great chilidogs
[0:21:50] Senoquese: how are you not nerdy??
[0:21:50] ajvark: nvm might've misheard who you said you watched played it
[0:21:53] mrp0p1nfr3sh: You go to anime expo sit down with the too nerdy talk lmaoo
[0:22:13] ReyJaggy: Anime expo is not nerfy weebooy
[0:22:18] ReyJaggy: Its*
[0:22:28] Senoquese: ashton is totally a nerd tho!!!!!
[0:22:30] mrp0p1nfr3sh: weebs are nerds my guy
[0:22:31] demon_dandy: Oh ultrakill? Yeah the secret vn section LMAO
[0:22:33] ajvark: I remember your los angeles talk, yeah
[0:22:36] mrp0p1nfr3sh: ashton51Omegalul
[0:22:37] JTBun: keeb
[0:22:37] ajvark: keyboard
[0:22:38] Senoquese: keyboard
[0:22:43] Senoquese: ULTRAKILL IS SO GOOD
[0:22:44] ajvark: always keyboard for fps
[0:22:46] Senoquese: WHAT OH MY GOD ASHTONGs=??!?=#=!"?
[0:22:47] demon_dandy: YEAH YEAH
[0:22:50] ApocalypseSC: bruh i need to play ultrakill
[0:22:51] JTBun: WHAT
[0:22:54] demon_dandy: LMAO
[0:22:58] ajvark: ashtong
[0:22:59] JTBun: HUH
[0:23:01] JTBun: HHOW
[0:23:07] ApocalypseSC: tobsHUH
[0:23:16] ReyJaggy: Lol
[0:23:20] ApocalypseSC: ultrakill is ultrashooty
[0:23:24] Senoquese: the only similarities are that both have guns!!! LMAO
[0:23:25] ajvark: in ultrakill you play at pathfinder, in neon white you play as steve blum
[0:23:25] JTBun: ultra kill is A LOT more fast paced
[0:23:27] mrp0p1nfr3sh: ashton51Wah NOT RAW
[0:23:36] demon_dandy: Ultrakill is like levels with heaps of weapons, nyan white is kinda like obstacle courses with fps
[0:23:53] ajvark: like pathfinder and revenant's baby
[0:24:04] Senoquese: is the game "neon white" white? ashton51Pog
[0:24:16] JTBun: yes very white
[0:24:20] JTBun: actually
[0:24:23] AkaiHomura: cool ashton
[0:24:28] ajvark: the main character is named neon white and he is voiced by Steve Blum
[0:24:32] Senoquese: next youre gonna tell me "garry's mod" is a mod by garry wtf
[0:24:44] Returner7: mom0kiHehe mom0kiHehe mom0kiHehe
[0:24:44] demon_dandy: Yeah yeah ashton51Baby its kinda like obstacle courses with shooting
[0:24:54] Senoquese: ashton51Smile
[0:24:58] ReyJaggy: Dont chew gum with your mouth open if it keeps happening
[0:25:00] ajvark: oh no ashton doesn't know about garry's mod
[0:25:12] JTBun: THE GUY
[0:25:14] Senoquese: LMAO
[0:25:15] demon_dandy: Spiky spiegel ashton51Baby
[0:25:17] ajvark: yeah
[0:25:20] JTBun: YEAH
[0:25:25] ajvark: they just...hired him for this game
[0:25:33] Senoquese: you are so eepy brained
[0:25:40] demon_dandy: Also leeron from guren lagann my goat
[0:25:58] Returner7: ashton51Bongo ashton51Bongo ashton51Bongo
[0:26:04] JTBun: @demon_dandy my goat
[0:26:05] ajvark: anyways ashton never had the joy of dragging ragdolls around on gm_construct rip
[0:26:10] Senoquese: you have the gumky voice
[0:26:24] Returner7: yes you sound more well rested than usual Ashton LOL
[0:26:26] JTBun: nah
[0:26:27] mrp0p1nfr3sh: YES
[0:26:32] demon_dandy: Yeah yeah ashton51Tehe
[0:26:33] mrp0p1nfr3sh: i thought you were doing it on purpose
[0:26:34] FrostbyteTigressa: Chilla will be back after this important message.
[0:26:44] mrp0p1nfr3sh: ashton51Smile ashton51Smile ashton51Smile
[0:27:09] Senoquese: @ajvark ill teach her how to drag chilla ragdolls around, dw dw...
[0:27:14] Returner7: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:27:48] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:28:12] ReyJaggy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:28:16] Senoquese: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:28:24] Senoquese: ashton51Spin ffzW
[0:28:48] JTBun: W I D E
[0:28:49] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[0:29:03] Senoquese: ashton51Spin ffzY
[0:29:12] Senoquese: HEWO
[0:29:17] JTBun: I DID
[0:29:18] mrp0p1nfr3sh: WE BACK BAYBEEE
[0:29:20] yukujimaari: welcome back
[0:29:42] FrostbyteTigressa: That was over before I knew it.
[0:29:44] mrp0p1nfr3sh: @Senoquese how the fuck did you do this black magic
[0:29:44] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[0:29:52] Senoquese: your biggest exposure to gmod has been my chinchilla popipo video LMAO
[0:29:54] demon_dandy: LMAO 3d frog frenzy
[0:30:00] ReyJaggy: no age of empires II?
[0:30:37] ApocalypseSC: she does europa universalis
[0:30:38] ReyJaggy: but you know wololo
[0:30:49] Senoquese: @Senoquese ffz emotes
[0:30:56] JTBun: lmao just dump ash into a 3X game and tell her nothing
[0:31:00] JTBun: *4
[0:31:01] ApocalypseSC: it looks like civ but it's way more complicated
[0:31:04] JTBun: **4x
[0:31:08] Senoquese: wololo~ 👴
[0:31:13] Returner7: don't forget bgm!
[0:31:23] ReyJaggy: when i get 100k il redeem AoEii
[0:31:30] ajvark: moneymoneymoneymoneymoney
[0:31:31] JTBun: THIS GAME IS SO SICK
[0:31:32] mrp0p1nfr3sh: VERY anime
[0:31:33] JTBun: I LOVE IT
[0:31:33] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai
[0:31:40] JTBun: they are just called neons
[0:31:44] ReyJaggy: chuuni?
[0:31:51] Returner7: oh yeah!!! LETS GO Space Cowboy!!! ninoegLETSGOOO ninoegLETSGOOO ninoegLETSGOOO
[0:31:54] ajvark: soundtrack by machine girl
[0:31:58] ajvark: ourble
[0:32:05] JTBun: Yeah the soundtrack goes hard
[0:32:07] demon_dandy: Super tight ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:32:10] JTBun: Machine Girl is amazing
[0:32:15] Senoquese: ashton51Pog
[0:32:18] demon_dandy: YEAH LMAO
[0:32:21] cable_vt: this soundtrack FUCKS it's so good
[0:32:23] mrp0p1nfr3sh: Yeah. this game got some street cred
[0:32:37] ajvark: options first to look at controls? oh okay
[0:32:40] JTBun: this is sorta hotline miami like
[0:32:40] cable_vt: hello!
[0:32:50] Senoquese: yo visual novel? this game gives me katawa shoujo vibes..
[0:33:13] ReyJaggy: Bruh
[0:33:16] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:33:16] ApocalypseSC: rip
[0:33:16] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:33:22] ReyJaggy: ashton51Steer ashton51Steer ashton51Steer
[0:33:28] hakuoroismVT: batatHuh
[0:33:29] demon_dandy: Thats a good way to put it ashton51Tensai
[0:33:30] JTBun: AMEN
[0:33:34] Senoquese: heck
[0:33:37] demon_dandy: LMAO
[0:33:40] JTBun: THEM
[0:33:40] ajvark: spike spiegel
[0:34:02] Senoquese: wheres the jp dub for this
[0:34:15] JTBun: don't think there is one
[0:34:22] JTBun: but the English dub is so good
[0:34:26] ReyJaggy: This giving me SMT vibes
[0:34:35] ajvark: Believers are voiced by Bruce Barker, he's been in some things
[0:34:45] ajvark: black butler vibes
[0:34:47] 1redpowern: OH MY GOD HES HOT!
[0:34:47] SAVEHYMN: ikemen ?!?!?!?!
[0:34:53] Kitkattack: HIHI ilu Ashi ashton51Love
[0:34:53] ajvark: i know several people who would simp for this guy
[0:34:56] Senoquese: he looks like the emo guy from stardew valley
[0:34:57] demon_dandy: Hes so classic lookin ashton51Tehe
[0:34:58] mrp0p1nfr3sh: ashton51Heh yall are so easy lmao
[0:34:59] ajvark: @SAVEHYMN yeah that
[0:35:19] ReyJaggy: he is wearing hymns makeup
[0:35:34] demon_dandy: BatChest Ooo demon slayer
[0:35:50] JTBun: NAME DROP
[0:35:52] Senoquese: YOOO
[0:35:55] SAVEHYMN: everybody wants to be me...
[0:35:59] ReyJaggy: TITLE !!
[0:36:07] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats
[0:36:13] ajvark: so danganronpapilled
[0:36:13] JTBun: this game is amazing
[0:36:15] demon_dandy: LMAO yeyeye
[0:36:20] Returner7: very Kill La Kill
[0:36:47] Que_Peluche: ashton51Smile
[0:36:47] Senoquese: this is literally me..
[0:37:02] ReyJaggy: cant wait for AT field subplot
[0:37:05] magneticreflection: this is so Toradora
[0:37:09] Senoquese: idk i think this kinda gives me doremi vibes
[0:37:11] Kitkattack: uhhh... you mean just every jrpg dialogue box?
[0:37:21] magneticreflection: hyperv13PeepoJammer
[0:37:27] demon_dandy: catJAM
[0:37:35] hakuoroismVT: it should be WADS
[0:37:41] Senoquese: ZOOM
[0:37:46] ApocalypseSC: pretty water
[0:37:47] JTBun: AIM FOR THE HEAVENS
[0:37:53] Returner7: ooooo skiing!!!!!
[0:38:09] Kitkattack: air control lol
[0:38:22] ReyJaggy: bronze weak
[0:38:24] Senoquese: LOL
[0:38:32] JTBun: LMAO yeah I hunted times for this game
[0:38:33] Senoquese: jtb and kurwa in the leaderboard
[0:38:33] Kitkattack: ur bad
[0:38:36] ReyJaggy: jtb shotout!
[0:38:44] demon_dandy: Scoreboard yooooo beat em ashton51Tensai ashton51Tensai
[0:38:53] JTBun: I went for top of leaderboards when the game came out
[0:39:00] Senoquese: buying this game rn just so i can get a shoutout
[0:39:00] Kitkattack: the the run ashton51Tehe
[0:39:14] demon_dandy: Goldge ashton51Kneel ashton51Kneel
[0:39:20] cable_vt: @JTBman same, i was top 100 on like all but 3 levels by the end of the first month LMAO
[0:39:49] cable_vt: this game had a hold on me
[0:40:13] JTBun: this game is all about cards
[0:40:22] Senoquese: this just like hearthstone fr
[0:40:30] ajvark: again, again
[0:40:42] TheAsterite: henyDance DinoDance pahichRainbow leaflitMenace imaHype imaJam pupperPls taigsVibe amazin180Boogie
[0:40:45] cable_vt: this really is just like weiss schwarz
[0:40:45] ajvark: the devs were specifically inspired by slay the spire
[0:40:50] Kitkattack: Ashton in Weiss when
[0:40:51] Returner7: I PLAY POT OF GREED!!!!!!
[0:41:12] Kitkattack: Slay the Spire is god tier
[0:41:13] Senoquese: this is actually fps trackmania
[0:41:22] demon_dandy: yeah yeah SENO LMAO
[0:41:30] cable_vt: holy shit fps trackmania is so fucking right
[0:41:33] cable_vt: that explains so much
[0:41:35] Kitkattack: this is literally Osu
[0:41:44] ajvark: wasn't hololive already in a bushiroad card game or something
[0:41:45] TheAsterite: shootmania storm?
[0:41:45] Returner7: bop back and forth?
[0:41:45] JTBun: YELLOW
[0:41:45] Kitkattack: ashton51Tensai
[0:41:48] JTBun: MY GUY
[0:41:52] Senoquese: @TheAsterite OH TRUE LMFAO
[0:41:54] faizdanyal: Heyya Ashton.
[0:41:59] demon_dandy: Penis music catJAM
[0:42:00] JTBun: THE HOMIE
[0:42:07] ajvark: @AshtonMarten Ian JQ, creator of O.K. KO
[0:42:14] faizdanyal: This is pretty much hardcore parkour pretty much.
[0:42:16] ajvark: also husband of rebecca sugar
[0:42:22] Senoquese: hoo
[0:42:28] JTBun: you will see them without the mask if you play enough
[0:42:43] demon_dandy: This music is super danganronpa LMAO
[0:42:46] ajvark: also worked on steven universe and adventure time
[0:43:02] Senoquese: ohhh
[0:43:03] JTBun: LMAO
[0:43:03] rikkaonline: i know ian jones quarterly as the creator of the rpg world webcomic back in the dark ages lol
[0:43:14] mushi_buns: oh my goddddd
[0:43:14] ajvark: @rikkaonline he finished it in OK KO
[0:43:16] Returner7: woah!!! let the yaoi fanfic begin!!!
[0:43:17] JTBun: I love Yellow
[0:43:21] JTBun: he's the homie
[0:43:23] jester234: Hello 👋
[0:43:32] rikkaonline: @rikkaonline i dled that one episode to watch lol
[0:43:33] Senoquese: im just like yellow fr fr
[0:43:49] ajvark: @Returner7 there are FOUR (4) on AO3
[0:43:53] Senoquese: im a BITCH
[0:43:58] JTBun: yellow probably love feet
[0:44:00] JTBun: *loves
[0:44:03] Senoquese: WHAT
[0:44:04] demon_dandy: LMAO
[0:44:08] Returner7: mom0kiHehe mom0kiHehe mom0kiHehe
[0:44:08] jester234: @jtbman bruh
[0:44:13] MrDonoWall: Hi big chilla! ashton51Smile
[0:44:16] ajvark: 4 white/yellow fics out of 18 neon white fics on AO3 total
[0:44:28] Senoquese: discard im howling at the moon
[0:44:31] anonsama9001: Cheer100
[0:44:32] mushi_buns: are playing as spike spiegel lmao?
[0:44:50] Senoquese: cuphead tutorial
[0:45:11] JTBun: yup
[0:45:20] JTBun: this game is all about managing your cards
[0:45:22] ajvark: what's the katana discard ability?
[0:45:29] Kitkattack: let's goooo
[0:45:30] Senoquese: getting the hang of it ashton51Pog
[0:45:33] JTBun: @ajvark nothing sadly
[0:45:34] demon_dandy: Nice niceee ashton51Kneel ashton51Kneel
[0:45:40] ajvark: oh okay
[0:45:43] ajvark: do it again
[0:45:52] RokuwaNeoro: This game's all about the speedrun
[0:45:56] JTBun: it's a few hours
[0:46:06] ajvark: it's made longer by you trying to get better scores
[0:46:14] JTBun: like maybe 6 hours tops
[0:46:28] Senoquese: jebaited
[0:46:36] ajvark: wait
[0:46:39] ajvark: the roof of the other one
[0:47:02] JTBun: your can press r
[0:47:04] Kitkattack: lol bonked ur chilla head ashton51Tehe
[0:47:32] JTBun: oh maybe not
[0:47:36] JTBun: been ahwile
[0:47:37] ajvark: try holding R
[0:47:39] Senoquese: check controls ig?
[0:47:48] ajvark: oh you said press
[0:47:52] JTBun: yeah you can check
[0:47:54] Kitkattack: lookup controls
[0:48:15] ajvark: oh okay nvm then my bad
[0:48:17] Kitkattack: Jebaited
[0:48:20] demon_dandy: jebaited x2 ashton51Tehe
[0:48:38] behoimii: ashton51Wiggly
[0:48:43] Senoquese: hades?
[0:48:45] Senoquese: WHAT
[0:48:49] JTBun: ???
[0:49:04] ratgaming15: hi chat
[0:49:05] Senoquese: oh man we do need more shovelware streams
[0:49:08] jester234: Hold up they made veggie tales games?!
[0:49:14] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:49:35] JTBun: sorry restart is f not r
[0:49:36] ajvark: veggie tales was a species interest of mine too when i was like 4 or 5
[0:49:47] ajvark: i remember seeing jonah in theaters
[0:49:48] Senoquese: i remember you being delusional rambling on about veggie tales during dead space
[0:50:26] JTBun: yeah the levels get really cool
[0:50:29] Senoquese: YEAH
[0:50:39] Senoquese: you were like trauma dumping about it
[0:50:57] JTBun: yeah
[0:50:58] ajvark: OURPLE
[0:51:07] demon_dandy: Yeah yeah ashton51Tehe
[0:51:09] Kitkattack: yeah most vegetales is almost christian propaganda
[0:51:10] JTBun: LMAO
[0:51:13] Senoquese: she kinda looks like you
[0:51:23] jester234: Fun fact the word simp is used is the games dialogue
[0:51:28] SAVEHYMN: erm is that the mallgoth y2k core fine baddie i saw earlier !
[0:51:36] Xuang101: Hello pro racing queen
[0:51:44] Xuang101: How are you today?
[0:51:45] JTBun: LMAO THIS PART
[0:51:47] SAVEHYMN: LMAOOO
[0:51:48] JTBun: THIS PART
[0:52:03] Senoquese: this is literally ashton
[0:52:09] ReyJaggy: literally
[0:52:18] ajvark: ourple
[0:52:32] demon_dandy: LMAO
[0:52:32] JTBun: YEAH
[0:52:35] JTBun: THIS GAME IS HORNY
[0:52:35] Senoquese: oh
[0:52:38] JTBun: BTW
[0:52:39] jester234: YABAI
[0:52:39] ReyJaggy: WOAH
[0:52:39] behoimii: teacher? mister white? tamapoWha
[0:52:46] demon_dandy: ashton51Stare
[0:52:49] ajvark: "shiro sensei"
[0:52:55] Senoquese: wheres the skip game redeem
[0:52:58] SAVEHYMN: MISTA WHITE
[0:53:01] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:53:02] jester234: “Mister white” bruh is this breaking bad?
[0:53:11] JTBun: LMAO
[0:53:12] ApocalypseSC: ashton51Stare
[0:53:21] JTBun: I like Violet
[0:53:22] Kitkattack: dam why this actually a vn huh...
[0:53:40] Senoquese: my name is skylar white
[0:53:46] demon_dandy: Im skyler white yo ashton51Stare
[0:53:47] ajvark: i still call her neon ourple
[0:54:22] Senoquese: ashton51Smile
[0:54:23] ajvark: they said it was purify
[0:54:43] asilveras: Ayyyyyy it's neon white.
[0:54:48] asilveras: This game is so sick
[0:54:49] Senoquese: accidental sticky jump lol
[0:54:50] ajvark: again again
[0:54:54] ReyJaggy: rocket jump
[0:54:54] ajvark: yaaaaay
[0:55:06] JTBun: yeah this game has movement tech
[0:55:10] asilveras: It's not quite a rocket jump @rey
[0:55:14] asilveras: @rey_jaggy
[0:55:24] ajvark: again again
[0:55:27] asilveras: There's a real rocket jump much later
[0:55:29] ReyJaggy: metroid jump
[0:55:32] ajvark: yaaaaaay
[0:55:37] JTBun: there is something
[0:55:45] asilveras: Yeee, metroid jum'
[0:55:45] Senoquese: it feels more like a sticky jump from tf2
[0:56:00] asilveras: Still, love this game. It's such a good game
[0:56:18] asilveras: I'll have you know, you don't need to kill the enemies
[0:56:32] asilveras: She figured it out as soon as I was typing it lol
[0:56:42] Senoquese: shes a big brain chilla after all
[0:56:48] asilveras: True true seno
[0:57:01] asilveras: Me small brain, ashten big rodent brain
[0:57:10] Senoquese: and contrary to the rumors being spread around, she DOES know how to do math
[0:57:35] asilveras: You touched the tutorial card
[0:57:41] mrp0p1nfr3sh: Ashton brags about having 2 more braincells than us.
[0:57:42] demon_dandy: ashton51Tehe ashton51Tehe
[0:57:43] Senoquese: idk i wasnt there
[0:57:54] asilveras: ...  you were fine. You could have walked back up
[0:58:06] Senoquese: WWHAT
[0:58:07] Senoquese: LMFAO
[0:58:11] asilveras: Why he ourple?
[0:58:11] demon_dandy: LMAO
[0:58:17] Senoquese: WHY IS IT THAT
[0:58:18] JTBun: it's for violet lmao
[0:58:22] demon_dandy: lidolly us ashton51Stare
[0:58:31] Senoquese: this is like if hades had a fnaf easter egg
[0:58:37] ajvark: NICE
[0:58:39] JTBun: nice!
[0:58:40] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[0:58:41] ajvark: GOOOOOOOOOOOOOOOOOOOOOOLD
[0:58:41] asilveras: She fast as fuck boi
[0:58:44] asilveras: Gold?
[0:58:47] asilveras: Not plat?
[0:58:49] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[0:59:06] JTBun: there are times faster than plat also
[0:59:08] Senoquese: the "plot"
[0:59:21] asilveras: OK ok, she'll be using wacky speed straps eventually
[1:00:03] JTBun: yup
[1:00:11] JTBun: he's great
[1:00:37] Niles_SadKFPEmployee: Hi Ash!
[1:00:46] JTBun: NICE
[1:00:53] asilveras: Gold first try tho
[1:00:56] ajvark: GOOOOOOOOOOOOOOOOOLD first try
[1:00:58] Senoquese: if you like these kinda fast-paced speedrun and restarting games, trackmania is basically just this
[1:00:58] asilveras: Pretty good, tbh
[1:01:38] JTBun: that's just a health card
[1:01:38] asilveras: That red card is health only
[1:01:46] asilveras: You didn't get shot
[1:02:04] ajvark: it has manhwa vibes tbh
[1:02:07] ajvark: i can see it
[1:02:07] asilveras: Nah, it's toonami block inspired
[1:02:17] ajvark: tower of god?
[1:02:18] behoimii: somehow feels korean tamapoWha
[1:02:25] ajvark: op
[1:02:27] Senoquese: the 2d art kinda gives me that vibe but idk if thats what you mean
[1:03:09] JTBun: oh boy
[1:03:09] ajvark: so many people have played maplestory
[1:03:10] Senoquese: LMAO....
[1:03:12] JTBun: HER
[1:03:17] asilveras: Red?!
[1:03:18] JTBun: BEST GIRL
[1:03:20] asilveras: Eyyyyyyy
[1:03:24] demon_dandy: ashton51Wah ashton51Wah ashton51Wah
[1:03:27] asilveras: We love Neon Red
[1:03:34] JTBun: Neon Red is great
[1:03:51] Senoquese: oh
[1:03:55] anonsama9001: :D
[1:04:01] ajvark: alicyn packard
[1:04:19] ajvark: anyways neon red/white is the most popular pairing on AO3
[1:04:40] ajvark: 4 fanfics for white/yellow
[1:04:42] ajvark: 18 total
[1:04:45] ajvark: 6 for red/white
[1:04:46] Senoquese: ashton wishes she was red
[1:05:02] asilveras: I wish I had a woman like red in my life, fr fr
[1:05:06] Senoquese: haha
[1:05:09] Senoquese: :)
[1:05:10] asilveras: She has longer hair
[1:05:11] JTBun: :)
[1:05:14] demon_dandy: ashton51Stare
[1:05:17] SAVEHYMN: SHES JUST LIKE ME!!!!
[1:05:18] asilveras: ashton51Stare ashton51Stare ashton51Stare
[1:05:20] ajvark: red/violent is second most popular pairing with 5
[1:05:25] demon_dandy: LMAO
[1:05:32] asilveras: Yuri pairing ayo?
[1:05:39] Returner7: No massive gun though mom0kiHehe mom0kiHehe mom0kiHehe
[1:05:42] ajvark: violet/white is tied with yellow/white
[1:06:08] Senoquese: ashton this game is changing you
[1:06:14] asilveras: Fujos me wildin
[1:06:22] ajvark: "gatdamb fujos" while facing a mirror
[1:06:29] asilveras: ashton51Stare
[1:07:01] JTBun: he died
[1:07:04] JTBun: sadly
[1:07:07] ajvark: the mask is the reflection of the soul
[1:07:07] asilveras: Uhhhh, there's a reason
[1:07:13] ajvark: greemb
[1:07:18] asilveras: Greem beem
[1:07:19] JTBun: you'll see em
[1:07:37] Returner7: Five?! Power Rangers???
[1:07:39] ajvark: tbh reminds me more of suda51
[1:07:53] ajvark: it's not spoilers it's media literacy
[1:07:57] Senoquese: you should
[1:08:07] ajvark: you gotta play No More Heroes and Killer7 you would be obsessed with Travis Touchdown
[1:08:21] asilveras: Suda51, yeah... sort of... buh once you see other characters, it makes me think of 2000s anime inspired artstyles from back then
[1:08:37] Senoquese: i hate that i like literally talk like yellow
[1:08:38] ajvark: neon violent is a rabbit but neon red is a wolf
[1:08:41] maia: Woaaaa the art is so nice! How are you enjoying the game so far? mintma1Lurk
[1:08:51] JTBun: @Senoquese LMAO
[1:08:52] asilveras: Travis Touchdown is just a weeb that simps over a girl
[1:09:04] asilveras: But looks stylish doin it
[1:09:07] demon_dandy: Hes like kamina but a loser in a good way
[1:09:30] ajvark: but the fact is that both violet and yellow's masks are natural prey of red's mask
[1:09:37] ajvark: the ram and rabbit
[1:09:41] maia: Noo this is the first time I'm seeing it! hampwnPogham Oh yea..... I feel that LMFASLDKFASDJ
[1:09:43] Senoquese: LMAO YEAH
[1:09:44] asilveras: Ram.... ranch
[1:09:57] ajvark: @AshtonMarten if you wanna move around while listening to plot you should play half life 2
[1:09:58] Senoquese: they should really just let you bunnyhop around
[1:10:01] Senoquese: YEAH
[1:10:12] JTBun: red is a fox
[1:10:31] ajvark: it's the ears but no she's a foxy fox
[1:10:31] JTBun: here he is
[1:10:43] demon_dandy: LMAO
[1:10:44] Senoquese: ayo zagreus
[1:10:58] Senoquese: YES HE IS
[1:11:29] JTBun: this is a competition
[1:11:49] Senoquese: lmao what is this danganronpa transition
[1:11:57] ajvark: yeah this is so suda51 and danganronpa
[1:12:02] mrp0p1nfr3sh: THIS IS LIKE POGEYMON
[1:12:19] JTBun: yeah lmao
[1:12:20] ajvark: give her the cringe furby
[1:12:29] asilveras: Tame the brat. Ashten
[1:12:45] Senoquese: SOWWY
[1:12:47] Senoquese: LMAO
[1:13:00] JTBun: no her knife
[1:13:02] asilveras: She loves furbys
[1:13:27] Senoquese: DONT
[1:13:28] JTBun: LMAO
[1:13:31] JTBun: SENO
[1:13:37] demon_dandy: LMAO
[1:14:03] JTBun: LMAO
[1:14:10] demon_dandy: Very ashton...
[1:14:30] JTBun: the cats are great
[1:14:52] ajvark: do you like pina coladas?
[1:15:06] ajvark: yabababababa in the rain
[1:15:29] Senoquese: CAT
[1:15:31] JTBun: YES
[1:15:32] Kitkattack: mmm sugar drink
[1:15:35] ajvark: ZENO ROBINSON
[1:15:38] ajvark: NEW JUNPEI
[1:15:52] JTBun: YUP CATS ARE ANGELS
[1:16:21] ajvark: also dub voice for the guy from My Dress Up Darling
[1:16:25] Returner7: oh god
[1:16:49] Senoquese: WHAT
[1:16:55] JTBun: LMAO
[1:17:01] Senoquese: CAN YOU SAY THAT ON TWITCH LOL
[1:17:16] JTBun: true
[1:17:18] ajvark: burn that cures
[1:17:20] ajvark: neon-bar
[1:17:22] ajvark: wait
[1:17:23] mrp0p1nfr3sh: stoner cat is like us
[1:17:24] ajvark: ashton
[1:17:26] ajvark: THE POSTER
[1:17:27] ajvark: IN THE BACK
[1:17:30] ajvark: BETWEEN THEM
[1:17:32] ajvark: ENHANCE
[1:17:42] ajvark: yeah
[1:17:43] asilveras: I can totally see this as the Junpei voice
[1:17:48] ajvark: idk i thought it was your kinda thing
[1:18:01] Senoquese: LMAO
[1:18:16] JTBun: OH YES
[1:18:23] demon_dandy: They got neco arc in this game what the haell
[1:18:24] Senoquese: like, a fandub?
[1:18:30] Kitkattack: a voice cast director?
[1:18:33] asilveras: The light and the lantern in the back kinda looks like amogus
[1:18:52] Senoquese: i do that with my friends whenever we play visual novels or story games together
[1:18:56] Senoquese: very fun
[1:19:06] asilveras: Oh, live script readings? Or live dub?
[1:19:11] behoimii: do that, but with only yourself and make a different voice for every character ashton51Bongo
[1:19:23] asilveras: The mogus was back in the bar
[1:19:28] mrp0p1nfr3sh: Ashton voice pack for apex
[1:19:42] behoimii: but omori was so long ago keroke12Cry
[1:20:01] Senoquese: speaking of old stuff, are you ever gonna reuse that old intro of you falling on your bum? ashton51Baby
[1:20:03] asilveras: Ashton voice for Mario kart. All sounds performed by her
[1:20:11] mrp0p1nfr3sh: WAHOOOO
[1:20:12] Senoquese: YOU GOTTA GIVE ME THE AUDIOS
[1:20:13] Returner7: ashton51Spin ashton51Spin ashton51Spin
[1:20:15] JTBun: don't push them ashton51Wah
[1:20:29] Returner7: you could rotate the intros every so often!
[1:20:32] Senoquese: LMAO
[1:20:48] JTBun: yeah the characters in the game are a bit slutty
[1:20:56] Senoquese: i feel like ive heard this guy in the mob psycho dub
[1:21:31] ajvark: looks like a scratch off lottery game
[1:22:27] JTBun: I love the cats lmao
[1:22:34] behoimii: ashton51Steer
[1:22:42] JTBun: yup
[1:22:46] Senoquese: oh yeah ashy you gotta tell me if you ever wanna stream mario sunshine so i can finish and give you that ashton mod
[1:22:47] ajvark: @AshtonMarten Gabby is Hilda Goneril
[1:22:53] JTBun: you need golds are aces to continue
[1:22:54] ajvark: she got range
[1:23:10] Returner7: Hilda!! Hilda!!
[1:23:13] ajvark: fire emblem pink miku with axe and armpits
[1:23:15] justcerebro: hi streamer ashton51Spin
[1:23:25] Senoquese: oooh i thought you said that about jet set radio
[1:23:35] behoimii: senoquese will have talk to nintendo to add the mods to the legit games
[1:23:38] ajvark: MISTAH WHITE
[1:24:12] JTBun: hints
[1:24:18] mrp0p1nfr3sh: i think the hand tells you the fastest path
[1:24:21] JTBun: NICE
[1:24:24] justcerebro: damn the cat sounds nothing like ashton but I swear for a moment I heard 2 overlapping ashtons ashton51Smile
[1:24:24] Senoquese: OOOOH
[1:24:25] ajvark: PLATNUM
[1:24:29] ReyJaggy: EA
[1:24:33] ReyJaggy: EZ
[1:24:34] Senoquese: LOL BETTER THAN KURWA
[1:24:42] JTBun: @mrp0p1nfr3sh not 100%, but yeah pretty much
[1:24:44] demon_dandy: Get owned kurwa LMAO
[1:24:45] ReyJaggy: Kurwa in shambles
[1:25:14] Senoquese: imagine grinding this game just for the chilla girl to beat your score in her second try
[1:25:40] JTBun: bomb over
[1:25:44] ReyJaggy: you can use the bomb to jump
[1:26:00] demon_dandy: Shes zoomin ashton51Tensai ashton51Tensai
[1:26:03] ReyJaggy: She is schmoving now
[1:26:08] JTBun: NICE
[1:26:09] Senoquese: NICE
[1:26:12] mrp0p1nfr3sh: LOOK AT THIS CHILLA GO
[1:26:23] ReyJaggy: thats the apexchilla we know
[1:26:47] JTBun: you have enough to move on to the next levels now if you want
[1:27:00] Senoquese: this reminds me more of titanfall
[1:27:06] Senoquese: apex is too slow imo
[1:27:26] ajvark: no it was still your new best
[1:27:36] mrp0p1nfr3sh: Titanfall is faster than apex
[1:27:41] ajvark: remember, you can bomb
[1:27:45] Returner7: I miss titanfall ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien
[1:27:58] mrp0p1nfr3sh: I miss Titanfall 2
[1:28:08] ajvark: you missed the gift btw
[1:28:09] mrp0p1nfr3sh: LETS FUCKING GOOO
[1:28:13] mrp0p1nfr3sh: 2gigabrain4u
[1:28:19] Senoquese: if you wanna play it mp youd need a mod for that tho, and youd only really play against sweats
[1:28:49] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[1:28:54] ajvark: talk 2 red
[1:29:11] Senoquese: you're a gift ashton51Love
[1:29:16] JTBun: I honestly forgot where the gifts were in these levels
[1:29:30] ajvark: water has current
[1:29:31] JTBun: water slippery
[1:29:40] ajvark: you ever been on the slides at kalahari? same thing
[1:29:51] JTBun: there is columns on the water loop
[1:30:34] ajvark: BEER!
[1:30:35] JTBun: six pack for the BRO
[1:30:52] Senoquese: nvm im not yellow anymore i dont like beer
[1:30:56] ajvark: BOMB
[1:31:00] ajvark: whoops caps
[1:31:26] demon_dandy: ashton51Tehe ashton51Tehe
[1:31:45] JTBun: nice!
[1:31:51] demon_dandy: NICE ashton51Tensai ashton51Tensai
[1:32:35] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[1:32:43] mrp0p1nfr3sh: ashi be ZOOMIN
[1:32:52] demon_dandy: Kinda shnasty movement boss ashton51Heh
[1:33:28] Senoquese: how does such a big brain fit in that small rodent head
[1:33:46] demon_dandy: It does remind me of forever doing the tf2 tutorial trying to get a good time lmao
[1:33:55] demon_dandy: Tf2 titanfall2
[1:34:14] Senoquese: 6head andy
[1:34:23] demon_dandy: Walks with a bobble...
[1:34:35] ajvark: new best though
[1:34:55] ajvark: but you were talking about walking at AX
[1:35:30] JTBun: wait kurwa has me beat on this level? Ah hell nah
[1:35:32] Senoquese: shes scared of heights ashton51Wibble
[1:35:34] demon_dandy: You said you were walkin through con crowds like nyoom at least ashton51Spin
[1:35:35] JTBun: gotta beat his ass
[1:35:37] ajvark: you gotta use those stair treadmils at the gym
[1:35:39] ReyJaggy: @JTBman haha
[1:35:40] demon_dandy: LMAO JTB
[1:35:50] JTBun: I IWLL
[1:35:56] demon_dandy: What if kurwa is runnin this rn
[1:35:57] Senoquese: do it LMAO
[1:36:26] Senoquese: oh jesus i gotta improve all my trackmania records for the inevitable stream
[1:36:36] demon_dandy: Heard us talkin smack ashton51Tehe
[1:36:36] ajvark: trying to make sure you dont beat their records
[1:36:53] Senoquese: yeah and you can enable ghost cars too
[1:37:12] demon_dandy: It didnt show friend times for me on console sadge ashton51Squish
[1:37:15] JTBun: oh I don't even have kurwa as a steam friend lmao
[1:37:20] asilveras: Nice plat
[1:37:34] asilveras: Plat plat plat plat. Get faster. Get faster. Get faster. Get faster.
[1:37:40] Senoquese: wtf imagine getting to add your oshi as a friend but not your actual bestie
[1:37:42] JTBun: he's only added me on apex ashton51Wibble
[1:37:52] asilveras: That was a bit unhinged... sorry
[1:37:56] ajvark: mario kart 8 deluxe has ghosts in time trials i think
[1:38:03] Kitkattack: ofc the Chlllas roll together ashton51Kneel
[1:38:21] asilveras: ASHTEN NOOOOOO
[1:38:26] demon_dandy: ashton51Tehe ashton51Tehe
[1:38:30] Senoquese: you have
[1:38:30] ajvark: i dont get the reference
[1:38:33] Senoquese: it was the fucked up furby
[1:38:34] Kitkattack: awww hell no
[1:38:35] Kitkattack: holy
[1:38:36] ajvark: is it unsavory
[1:38:38] asilveras: Ajvark... don't worry
[1:38:51] ajvark: cool
[1:39:21] asilveras: Try jumping on the railing on the right
[1:39:24] Senoquese: yall need christ
[1:39:28] ReyJaggy: you can use bom as it kills them to jump
[1:40:06] asilveras: Jump back just a tiny bit
[1:40:25] asilveras: Oh wait, no use the explosion to get you up
[1:40:54] JTBun: I think i beat his time
[1:41:12] JTBun: yes
[1:41:14] asilveras: Yes, she got it
[1:41:48] asilveras: This the run
[1:41:57] Senoquese: you didnt finish him off but youre close? ashton51Stare
[1:41:59] ajvark: NICE
[1:42:07] asilveras: Nice
[1:42:16] Senoquese: WHAT
[1:42:19] demon_dandy: HAUHHH
[1:42:19] asilveras: ....
[1:42:26] asilveras: I shouldn't have said anything
[1:42:28] Kitkattack: idk about all that....
[1:42:46] Senoquese: gay baby jail
[1:42:57] asilveras: It's true. I'm the baby
[1:43:06] asilveras: ... let's gooooo
[1:44:04] Senoquese: oopsie braim scrambled
[1:44:11] asilveras: Ashton, you can skip the first platforms
[1:44:22] asilveras: The water makes you zoom, so just walk on the watur
[1:44:34] asilveras: See how the second set of platforms is.much lower?
[1:44:48] Senoquese: LMFAO
[1:45:22] asilveras: That's what I was talking about, yes
[1:45:36] Senoquese: this is why youre the boss, boss!!!!
[1:45:44] anonsama9001: ashton51Cheer ashton51Cheer ashton51Cheer
[1:45:45] asilveras: Bossman big dubs
[1:45:52] asilveras: I LOVE NIGHT OF FIRE
[1:45:54] behoimii: i did tamapoOHNYOO
[1:46:00] Senoquese: lmfao the jumpscare clip
[1:46:10] asilveras: Welcome to the broken low, welcome to the famous disco night
[1:46:19] asilveras: *eurobeat intesifies*
[1:47:00] asilveras: Cut your enemies with steel folded thousand times
[1:47:45] asilveras: Schmoovin too hard
[1:47:48] Senoquese: i was gonna try to find the jumpscare clip and i just realized the clip of you bullying me is the like 10th most popular one BRUHH
[1:48:05] Senoquese: YEAH
[1:48:11] demon_dandy: LMAO
[1:48:54] Senoquese: youve said so much naughtier stuff to me since then, i should have clipped those
[1:49:07] JTBun: I love how you have become a completionist for this game, make me happy that you enjoy it enough to do this stuff ashton51Love
[1:49:15] asilveras: Give him the ol razzle dazzle
[1:49:19] mrp0p1nfr3sh: are you suuuure you are the first to booli back?
[1:49:36] ajvark: first american, at least
[1:49:39] Senoquese: well, ashton is the first to bully ME so thats a huge honor
[1:49:52] asilveras: She may not be an innovator, but she is perfecting the bully back
[1:49:58] Burr11: i'm here.. how's ashton liking it?
[1:50:00] asilveras: Nice run
[1:50:00] ajvark: NICE
[1:50:03] mrp0p1nfr3sh: ooooooo
[1:50:09] JTBun: @Burr11 I think she likes it!
[1:50:17] Senoquese: yeah shes having lots of fun!!
[1:50:19] Burr11: shwoove
[1:50:34] asilveras: She schwinging and schmooving
[1:50:40] asilveras: I can't wait until she gets dominion
[1:50:42] JTBun: it gets harder, but it's still fun you can still take everything slow
[1:50:50] Burr11: gotta beat kawaiikurwas score
[1:51:20] JTBun: this makes me want to go back and hunt my times again
[1:51:27] ajvark: imagine if neon white wore air jordans
[1:51:33] ajvark: or all these characters had dripcore shoes
[1:51:39] asilveras: Dripped out neon white*
[1:51:47] Senoquese: i do like that ashton never plays anything besides fart games and mario kart, but then will be actually good at new stuff like this for no reason
[1:52:05] mrp0p1nfr3sh: @ajvark You cant crease your jordans
[1:52:05] Burr11: ashton51Omegalul
[1:52:05] ReyJaggy: fart games
[1:52:10] ajvark: okay yeah neon violet has drip
[1:52:13] mrp0p1nfr3sh: WUT DO YOU MEAN SLUTTY LITTLE JORDANS ?!
[1:52:14] asilveras: 2000s Harajuku fashion did go hard back then. The Jordan's definitely would fit
[1:52:14] mrp0p1nfr3sh: LMAOOO
[1:52:18] mrp0p1nfr3sh: I mean corset!?
[1:52:21] asilveras: Kind of like how asuka just got sneakers
[1:52:25] Senoquese: @rey_jaggy those like. hamster petting ds games were definitely fart games
[1:52:34] ajvark: neon yellow has doc martens
[1:52:34] Senoquese: like no substance or skill or love behind them
[1:52:44] mrp0p1nfr3sh: YIPEEEE
[1:52:45] asilveras: Askuka guilty gear, I'm talking about. Just the Jordan's he wears
[1:52:49] ajvark: neon red has long boots
[1:52:53] RelixAkousa: Let's go fast, Neon fast!
[1:52:59] ajvark: neon white has dress loafers
[1:53:06] asilveras: Ashton, I thought you were speed.
[1:53:19] Senoquese: nuh uh shes the speed queen
[1:53:21] Returner7: ashton51Steer ashton51Steer ashton51Steer
[1:53:24] Burr11: oh no
[1:53:28] ajvark: realizing everyone has their own unique footwear in this game and it makes me appreciate the character design even more
[1:53:47] ajvark: neon green has boots with belt buckles
[1:53:57] Burr11: big brain moment
[1:53:59] JTBun: green just loves belts a lot
[1:54:22] asilveras: This game takes its time teaching you all the tools.
[1:54:31] asilveras: She hasn't even reached half the tools
[1:54:37] Burr11: oh shit
[1:54:42] asilveras: Bruh
[1:54:48] asilveras: Bruh again
[1:55:32] Burr11: oof
[1:55:39] asilveras: The only thing id change about this game is that the restart would be faster. Other than that, this game super solid
[1:56:07] Senoquese: just gotta get used to the timing
[1:56:22] Burr11: not bad
[1:56:30] Burr11: ashton51Cheer
[1:56:35] ajvark: i wanna see the convos
[1:56:39] Senoquese: thats our ashy ashton51Wibble
[1:56:40] JTBun: completionist!
[1:56:55] asilveras: Ashten really speeding through the game
[1:57:03] JTBun: yeah this game is SO fun!
[1:57:08] asilveras: Agreed
[1:57:38] JTBun: RAZ THE BIGGEST FANBOY
[1:57:54] Senoquese: your first death took 2 hours so thats def something!!
[1:58:14] JTBun: LMAO
[1:58:40] ajvark: oh i think if you talk to the other characters you unlock more things
[1:58:46] JTBun: HOW FUN ashton51Smile
[1:58:49] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[1:58:51] ajvark: might be better to do it before continuing
[1:58:59] Senoquese: is this the monsters inc woman
[1:59:07] ajvark: @Senoquese no it's hilda fire emblem
[1:59:22] Returner7: 23-19!!!!!!!
[1:59:24] anonsama9001: ashton51Love ashton51Love ashton51Love
[1:59:26] Senoquese: FOOOUR HOURS
[1:59:32] JTBun: LMAO
[1:59:35] JTBun: I love this game
[1:59:40] ajvark: ProZD
[1:59:41] JTBun: MIKEY
[2:00:13] JTBun: RED
[2:00:18] ajvark: wow he does sound like the squirrel from god of war 5
[2:00:55] BearerOfPeas: cats are angels? realistic
[2:01:14] Senoquese: i didnt know ashton was a cat ashton51Love
[2:01:28] ajvark: Rebecca Ryan and J.N. Wiedle
[2:01:45] JTBun: the artists
[2:01:45] ajvark: the artists for this game
[2:01:50] Senoquese: you are an angel even if you play silly little tricks on us
[2:01:53] ajvark: Wiedle also designed some things for Undertale
[2:02:20] BearerOfPeas: where's the spiked bat?
[2:02:22] Senoquese: tho we just gotta ignore all those screenshots of you threatening me on discord
[2:02:59] JTBun: they tsee them as different stuff I think lmao
[2:03:19] ajvark: give them the gifts
[2:03:28] Senoquese: are they eventually gonna use rgb values since theres no more color names LMAO
[2:03:33] JTBun: makes sense, because angels are beyond comprehension
[2:03:57] Senoquese: didnt you say the same about zag
[2:04:14] JTBun: there are side quests
[2:04:18] ajvark: you'll get a sidequest
[2:04:41] Burr11: lol
[2:05:07] Senoquese: hoo
[2:05:09] BearerOfPeas: "dive bars" in games always look so fancy
[2:05:11] JTBun: neon the white healer
[2:05:13] ajvark: you haven't played Arcanum
[2:05:30] Burr11: wow damn whats with the healer hate
[2:05:33] JTBun: i mean paladins can heal also
[2:06:00] JTBun: yeah the dialogue is great
[2:06:44] Senoquese: lol
[2:06:46] Burr11: lol wtf
[2:06:50] JTBun: ash lmao
[2:06:52] Burr11: are you not supposed to go that way
[2:06:54] demon_dandy: The bomb?
[2:06:54] Senoquese: ashy,,,,,,,
[2:07:01] ajvark: have you considered going around the door?
[2:07:11] Burr11: hahaha
[2:07:12] demon_dandy: LMAO
[2:07:39] Burr11: rip
[2:07:49] BearerOfPeas: right into the floating gantz
[2:07:55] JTBun: the side missions are sorta like puzzles at times
[2:08:01] JTBun: gotta figure out what to do
[2:08:09] Senoquese: this reminds me of hat in times rifts
[2:08:23] ajvark: nope there's still a timer
[2:08:24] JTBun: there are leaderboards for these
[2:08:25] demon_dandy: Trueeee seno
[2:08:34] JTBun: Hat in time is great!
[2:08:39] Senoquese: yeah its really good
[2:09:02] Senoquese: id do a hat in time ashton mod but hat girl is too cute to replace
[2:09:23] Burr11: ashton51Cheer
[2:09:29] Burr11: yeah therew as a clock in the middle
[2:09:44] JTBun: this is how you get back your memories of characters pasts
[2:09:58] Senoquese: on it, boss!
[2:10:18] JTBun: LMAO
[2:10:30] JTBun: Yellow the dudest dude bro
[2:10:32] JTBun: love him
[2:11:10] demon_dandy: Only the highest class slop for our ashton ashton51Kneel ashton51Kneel
[2:11:13] JTBun: LMAO
[2:11:13] Senoquese: THIS IS ASHTON
[2:11:17] demon_dandy: LMAO
[2:11:18] JTBun: white is white as fuck
[2:11:25] Burr11: lol
[2:11:25] ajvark: dangh he puts the white yeah what JTBman said
[2:11:31] ajvark: yeah
[2:11:34] Senoquese: reminder that a little bit of spicy food made ashton cry during her donothon
[2:11:54] demon_dandy: Wasnt it the spicy ramen yeah LMAO
[2:11:57] Burr11: meh thats nothing
[2:12:11] Senoquese: "incredibly spicy" aka one hot cheeto
[2:12:23] Kitkattack: that ramen is good if you add a bunch of vegies
[2:12:23] Returner7: ashton51Bongo ashton51Bongo ashton51Bongo
[2:12:32] anonsama9001: wait ashton can't into spicy food??
[2:12:35] JTBun: I mean.. I would like for you to play as much as possible... but that's because I requested the game lmao
[2:12:41] JTBun: but up to you
[2:12:46] demon_dandy: Just go for mi goreng imo ashton51Tehe
[2:12:48] BearerOfPeas: was it that indonesian stuff?
[2:13:00] Burr11: throws herself onto the spikes after talking about masochism, checks out
[2:13:08] Senoquese: awh go eat!!
[2:13:11] JTBun: nah nah go eat
[2:13:24] demon_dandy: This level looks hella cool
[2:13:27] Senoquese: or go brb and eat on stream lol
[2:13:30] JTBun: hope you like it enough to come back to it tho ashton51Squish
[2:13:43] anonsama9001: it's always nice seeing an fps with platforming. i'll hvae to check this one out
[2:13:46] demon_dandy: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:13:47] Burr11: that was scary
[2:13:51] JTBun: violet's levels are so cool
[2:13:55] demon_dandy: Cracked out the wazoo
[2:13:58] Senoquese: WHAT
[2:14:05] Senoquese: LMFAO SHUT UP
[2:14:07] Burr11: lol yeah
[2:14:07] demon_dandy: Csgo surfing LMAO
[2:14:15] ajvark: dang this level looks like the jacket of a goth gf
[2:14:21] demon_dandy: Minecraft parkour tiktok with
[2:14:27] demon_dandy: yeah yeah LMAO
[2:14:59] ajvark: 💢💢💢💢💢💢
[2:15:07] anonsama9001: turok is a fun boomer shooter with lots of parkour
[2:15:34] ajvark: it's pronounced "turr-rock"
[2:15:55] JTBun: RIP random neon
[2:16:07] ajvark: you said "two-rock"
[2:16:19] ajvark: wait did you even catch that Joker reference?
[2:16:26] Burr11: oh baby
[2:16:35] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[2:16:36] Senoquese: yeah you have dyslexia
[2:16:42] demon_dandy: LMAO thats a voice clip
[2:16:47] Burr11: are all these characters really hot to you because you cant see their faces btw
[2:16:55] Senoquese: nuh uh i saw how you were typing on discord
[2:16:58] Senoquese: thats 100% dyslexia
[2:17:08] JTBun: I mean their faces are hot too
[2:17:11] Burr11: haha
[2:17:14] demon_dandy: '-\
[2:17:24] Senoquese: the faces are kinda too tall i think
[2:17:26] Senoquese: WHAT
[2:17:34] demon_dandy: ONCELER
[2:17:37] ajvark: once-ler energy you can just say ikemen
[2:17:48] ajvark: or you can just say CLAMP
[2:17:50] BearerOfPeas: i've only seen red since i came in, she's really pretty
[2:17:55] demon_dandy: I guess they are lanky but LMAO
[2:18:08] Xuang101: It's so hot today sopraltoSweat sopraltoSweat sopraltoSweat
[2:18:15] ajvark: oh dang he has to jestermax
[2:18:19] Senoquese: i hate agreeing w ashton on smth just for her to say smth batshit insane like calling white the onceler
[2:18:39] Burr11: its that weird mix of west and east style that doesn't always hit
[2:18:40] anonsama9001: it was like 93 here today
[2:18:44] Xuang101: Lol it's also evening for me but that doesn't mean I'm not cooking in my room
[2:18:47] Chicken_Coop_Enjoyer: kikich4Ogey excuse me
[2:18:49] demon_dandy: Joker moment
[2:18:50] Senoquese: i was on tumblr back then ashton. you are so wrong its unbeliveable
[2:18:52] ajvark: @Burr11 but when it hits it hits
[2:19:31] Senoquese: me telling my oshi ashy jokes
[2:19:42] demon_dandy: LMAO
[2:19:43] Burr11: lol
[2:19:43] Senoquese: LMFAO
[2:19:45] JTBun: LMAO
[2:19:48] anonsama9001: D:
[2:19:49] demon_dandy: 🗣🗣🗣🗣
[2:19:55] Senoquese: ASHTON I HATE UUUUU
[2:20:00] Xuang101: I like your model the wiggly ears keeps my attention
[2:20:17] Burr11: wtf
[2:20:20] Senoquese: OK LIKE. SUPERWHOLOCK ANDY
[2:20:24] anonsama9001: misteryetiSkeletorLUL
[2:20:27] demon_dandy: WHO 🗣🗣🗣
[2:20:32] Burr11: ashton51Bork
[2:20:37] Returner7: ashton51Steer ashton51Steer ashton51Steer
[2:20:52] Xuang101: Ohhhh you rode a horse before?! Nicee
[2:21:09] Burr11: lmao that's insane
[2:21:14] demon_dandy: ☝️🤓
[2:21:26] Returner7: what do you mean "with humans"?
[2:21:33] Senoquese: oh yeah speaking of tumblr, who did you ship on voltron? my friend has been begging me to ask you that for weeks....
[2:21:40] Returner7: back in the day ppl use to dream in black n white since color tv didn't exist
[2:22:00] Senoquese: LMFAO
[2:22:10] demon_dandy: :)
[2:22:11] Senoquese: give me the real answer.
[2:22:44] Senoquese: IDK ANYTHING ABOUT VOLTRON he asked if you liked klance???
[2:22:45] demon_dandy: How could you... my  crops are ruined ashton ashton51Wibble
[2:22:48] Burr11: oh shit
[2:23:06] Burr11: rip seno's friend
[2:23:08] Senoquese: LMAO
[2:23:18] JTBun: stronger than the troops
[2:23:24] JTBun: o7
[2:23:41] demon_dandy: flappy bird vibes...
[2:24:26] demon_dandy: Still got flappy bird in my iphone 🗣 selling for 1k min
[2:24:43] Senoquese: LMAO no its okay they respect you too much
[2:24:51] demon_dandy: No LMAO
[2:25:00] Burr11: spending 100k cheese wheels on flappy bird
[2:25:10] Returner7: @demon_dandy LMAO JUST $1k ?!?! mom0kiHehe mom0kiHehe mom0kiHehe
[2:25:25] ajvark: hey. i genuinely respect you for all the help and advice youve given all of these months
[2:25:26] renne_m: 16 raiders from renne_m have joined! 
[2:25:29] Burr11: aw poo
[2:25:33] Burr11: welcome raiders!
[2:25:35] ReyJaggy: Hello raiders!!
[2:25:37] demon_dandy: I got my first touch phone in like 2017 , everyone was doin pokemon go
[2:25:43] Senoquese: im so glad i wasnt a part of any tumblr fandom other than like. steven universe out of hate
[2:25:46] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[2:25:54] Kitkattack: spending cheese for anything other than Ashton should be illegal ninoegHOLYGLOCK
[2:26:07] Kitkattack: the family is coming for you ninoegHOLYGLOCK
[2:26:09] renne_m: finishyed up the detective conan wii game
[2:26:10] Senoquese: she grind on my wall til i
[2:26:11] demon_dandy: Csgo srurf LMAO
[2:26:11] renne_m: i love neon white
[2:26:15] JTBun: nah this is more like climbing maps
[2:26:32] Returner7: !socials
[2:26:32] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[2:26:36] renne_m: yeah it's english but only got a europeam release
[2:26:41] Xuang101: I was about to ask you about your name but then I figured it out your a car queen and the name is based on the brand car
[2:26:48] Xuang101: Your smart lol
[2:27:03] Kitkattack: U R SMART~~~~~
[2:27:22] Kitkattack: bruh
[2:27:29] Returner7: ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[2:27:52] Kitkattack: yeah I've been lurking since you started off and on
[2:27:59] renne_m: haven't played the any crayon shin chan games, the conan one was a mystery game but not that great lol
[2:27:59] Senoquese: speaking of retro games, i gotta show you smth on discord, the other day i found an nes beat em up on rollerskates
[2:28:07] Kitkattack: I remember white getting his mask
[2:28:08] ajvark: alright im gonna go to sleep; good n8
[2:28:18] Returner7: ashton51Baby ashton51Baby ashton51Baby
[2:28:31] Kitkattack: I was just thinking about Katamari OST so good
[2:28:41] Kitkattack: night ajvark ashton51Baby
[2:28:47] Burr11: was it a roller derby game?
[2:28:47] Returner7: @Senoquese that's not Skate or Die?!
[2:28:49] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[2:28:49] Xuang101: I read manga before any anime comes out are you the same way?
[2:28:57] demon_dandy: Have a good one ajvark ashton51Baby
[2:28:57] Senoquese: nope, its chicks on skates
[2:29:03] Senoquese: called rollergames
[2:29:06] Burr11: chicks on skates = roller derby
[2:29:06] Returner7: ashton51Pog ashton51Pog ashton51Pog
[2:29:30] renne_m: sallllmon
[2:29:40] JTBun: @Senoquese you reminded me of a game that came out recently called rollerdrome
[2:29:53] demon_dandy: Oh yeahhh rollerdrome
[2:30:03] ApocalypseSC: rollerdrome is sweet
[2:30:04] renne_m: i had mango habanero brats for dinner tonite
[2:30:04] Burr11: oh apparently that Rollergames NES game is based on a TV show? lol
[2:30:22] demon_dandy: *bonks head comedically over and over* etooo ashton51Tehe
[2:30:30] Burr11: "RollerGames is a U.S. television series that presented a theatrical version of the sport of roller derby"
[2:30:33] Senoquese: yep!!!
[2:30:59] Senoquese: the nes game is veery different from the show, its actually just a beat em up about chicks on skates
[2:31:18] Burr11: oh weird
[2:31:30] Returner7: @Senoquese lol so this was before they didn't let you hit women in video games?
[2:31:31] Burr11: "The NES version is a side-scrolling platform game that employs the likenesses of people used in the television show, but has nothing to do with the sport itself. Instead, a mysterious anonymous alien enemy assists the three teams of the Eastern Empire"
[2:31:34] Burr11: lmao
[2:31:41] renne_m: white very mo
[2:31:42] Senoquese: @Burr11 LMFAO YEA
[2:31:44] renne_m: e
[2:31:57] Senoquese: @Returner7 WAIT WAHT GJDKLSGSD
[2:32:02] Returner7: Eastern Empire?!
[2:32:04] demon_dandy: Its so funny steve blum voiced him ashton51Tehe
[2:32:11] JTBun: ERM
[2:32:14] JTBun: 🤓
[2:32:16] Burr11: lol
[2:32:18] demon_dandy: ☝️🤓
[2:33:00] Senoquese: meee im a cute litttle creature
[2:33:03] Returner7: @Senoquese yes, after the ESRB was established, you could not directly depict women being hit in video games without getting like an M rating
[2:33:14] Senoquese: @Returner7 WHAAAT LOOL??
[2:33:15] Burr11: i bet the real story of that game was they had already made a different beat up em game and just swapped the sprites to them
[2:33:21] CoreyChameleon: Evening
[2:33:25] Senoquese: probably LMFAO
[2:34:01] Senoquese: me im so yellow
[2:34:07] Returner7: ah lap dance girl LOL
[2:34:09] demon_dandy: LMAO
[2:34:44] Senoquese: HUH
[2:34:47] JTBun: LMAO
[2:34:56] demon_dandy: ashton51Tensai
[2:34:57] Returner7: LMAO
[2:35:07] renne_m: s/o to ashton simps
[2:35:25] Senoquese: i might consider myself an ashton simp perchance
[2:35:54] demon_dandy: Could be fasterrrr ashton51Tensai
[2:35:58] JTBun: Clap
[2:36:01] Senoquese: WOOO THATS MEE IM A SIMP
[2:36:03] Kitkattack: 8888888888888888
[2:36:05] behoimii: ashton51Dumpy
[2:36:06] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:36:06] demon_dandy: 👏👏
[2:36:17] Returner7: Cheer100 simp simp simp simp simp
[2:36:21] JTBun: I BOUGHT ALL OF YOUR MERCH
[2:36:25] JTBun: OFC I AM
[2:36:25] Kitkattack: I can't lie
[2:36:30] demon_dandy: LMAO she boomed us...
[2:36:43] Returner7: !merch
[2:36:44] StreamElements: Check out my cute merch at my 💖Gear Shop💜!  https://hvr.cat/ashtonmarten
[2:36:55] Senoquese: teeheeeeee
[2:36:58] Senoquese: she wuvs me
[2:37:21] Kitkattack: it is Chilla Appreciation week after all ashton51love
[2:37:22] Senoquese: IM NOT
[2:37:23] JTBun: she hates me
[2:37:26] Kitkattack: ahston51Love
[2:37:28] Returner7: only 3 standees left ashton51Pien ashton51Pien ashton51Pien
[2:37:28] Kitkattack: fug
[2:37:30] Senoquese: ahston
[2:37:33] JTBun: always tries to take me out in MK8
[2:37:50] Senoquese: ashton loves me she always bullies me on and off stream
[2:37:56] JTBun: nah
[2:37:59] JTBun: I'm real
[2:38:03] JTBun: I'm just competitive
[2:38:10] Returner7: hang on, Ashton, you're confusing simp w/ masochist LOL!
[2:38:12] Kitkattack: wow quite the accusation
[2:38:20] renne_m: fake simp accusations
[2:38:28] Senoquese: ashton threatened me with the death penalty today, thats a sign of love right
[2:39:05] Burr11: damn... i gotta simp ashton more then
[2:39:08] JTBun: big vtuber
[2:39:08] Burr11: ashton51Kneel
[2:39:26] Burr11: probably big vtuber because they will never actually get attention
[2:39:47] renne_m: lmao
[2:39:49] demon_dandy: I feel like getting attention makes it a bit more parasocial
[2:39:50] Burr11: wow
[2:39:58] Returner7: woah careful there Race Queen
[2:39:58] ApocalypseSC: oh no
[2:39:58] JTBun: I mean, everything is pathetic if you think about it
[2:39:58] Senoquese: yeah but i dont go to a like shakira concert and be like SHAKIRA I MADE YOU FANART PLEASE LOVE ME
[2:39:59] Burr11: you're right.. unfollowing.. i dont wanna be pathetic
[2:40:07] Returner7: Attainable?!?! ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:40:08] Kitkattack: she getting fr mental on this parasocial stuff
[2:40:13] behoimii: is ashton a big vtuber or a small vtuber? keroke12Sip
[2:40:18] Burr11: lol
[2:40:23] demon_dandy: ashton51Stare
[2:40:25] Returner7: !followage
[2:40:25] AshtonMarten: Returner7's Follow Age: 5 Month(s), 30 Day(s)
[2:40:25] StreamElements: @Returner7, returner7 has been following ashtonmarten for  5 months 30 days 23 hours
[2:40:28] Senoquese: LMFAO
[2:40:32] Senoquese: i remember screenshotting that tweet
[2:40:33] demon_dandy: LMAO kaiji
[2:40:35] Burr11: ohhhh nice
[2:40:36] JTBun: YOU BEAT KURWA LMAO
[2:40:39] Burr11: ashton51Cheer
[2:40:42] Kitkattack: lmao kurwa sit your ass down
[2:40:46] Senoquese: OOH
[2:40:52] Senoquese: also how is your tummy now
[2:41:10] Returner7: yes you can unfollow & still be subbed, but it screws up your followage ashton51Pien
[2:41:12] JTBun: yeah this weapon is cool
[2:41:20] Burr11: i think it's an equation where how big the vtuber is and how big of a simp you are are the variables
[2:41:41] Senoquese: how do i measure how big of a simp i am
[2:41:46] JTBun: yeah, if you hungy ashy go eat, don't want to force you to play the game lmao
[2:41:56] Burr11: you're too far gone seno
[2:42:01] Burr11: parasocial black hole
[2:42:04] Returner7: d(simp)/d(t) > 0 ???
[2:42:09] JTBun: you said you were awhile ago
[2:42:10] Senoquese: @Burr11 LMAO
[2:42:12] demon_dandy: ashton51Tensai ashton51Tensai shes got the hunger to crunch hundreths of seconds off
[2:42:15] Senoquese: yeah you said your tummy was rumblin
[2:42:22] JTBun: LMAO
[2:42:27] JTBun: HELL YEAH
[2:42:29] JTBun: OKAY
[2:42:30] Senoquese: this girl is actually delusional
[2:42:38] PastacatGaming: Lol
[2:42:39] TheAsterite: speedrunner ashton
[2:42:40] Burr11: aw didnt beat kawaii this time
[2:42:42] Senoquese: ASHTON??
[2:42:59] Returner7: ah she does indeed still have the 'delulu' tag
[2:43:10] Kitkattack: Ash? gummy bears + ice soup isn't a good diet
[2:43:19] Burr11: lol
[2:43:20] Senoquese: gurl if you eat like one burger tonight youre still gonna fit in that suit
[2:44:09] Senoquese: yeah exactly! so eat all you want
[2:44:16] inquisitiveRave: Salmon with honey is godlike
[2:44:35] JTBun: you can dash through enemies to kill them BTW
[2:44:55] inquisitiveRave: Hi!
[2:44:58] demon_dandy: Only the finest salmon and oysters for our queen ashton ashton51Kneel
[2:45:08] inquisitiveRave: They served it with honey at a restaurant once, and I've always had it that way ever since
[2:45:12] Senoquese: ashton having lunch, call that honey and salmon
[2:45:27] Burr11: gold coated ice cream cone
[2:45:40] Senoquese: LOL WOW
[2:45:46] demon_dandy: The lobster mac or the sloppy joels 💀💀
[2:45:58] asilveras: Not quite plat.
[2:46:05] Senoquese: why tf did sloppy joel make me laugh
[2:46:07] Returner7: hold up, seafood as "high class" is very regional though
[2:46:13] asilveras: You don't have to shoot the blue guys, just zoom through them
[2:46:20] Kitkattack: lobster mac is so boujee and mid it's not even funny
[2:46:41] Burr11: yeah i didnt know what to rate it because it's not like i would eat it all the time to show off how rich i am
[2:46:41] Returner7: sea bugs
[2:46:45] Senoquese: ashton my score was like 85% low class and literally nothing else
[2:46:48] JTBun: yes
[2:46:55] JTBun: you can dash through them to kill them
[2:46:58] demon_dandy: AHHH .33 ashton51Wah
[2:47:08] Senoquese: bwain scwabmled
[2:47:10] demon_dandy: Thats tech jtb truee
[2:47:37] Burr11: aw
[2:47:37] Senoquese: ALMOST
[2:47:40] asilveras: So close...
[2:47:57] asilveras: She'll get it
[2:47:57] Senoquese: you got this!
[2:48:14] Senoquese: NICE
[2:48:14] asilveras: Seeeeeeeee
[2:48:15] Burr11: oooh
[2:48:16] demon_dandy: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:48:18] Kitkattack: yoooooo
[2:48:20] Burr11: so close
[2:48:23] asilveras: I believed in her
[2:48:24] Kitkattack: wpwp RRR
[2:48:24] demon_dandy: 12 dayummm
[2:48:34] Kitkattack: you said that was the last one...
[2:48:38] JTBun: well played
[2:48:44] asilveras: Well played
[2:48:45] Senoquese: weep pussy
[2:48:48] demon_dandy: we pog ashton51Pog
[2:48:53] JTBun: @Senoquese ashton51Stare
[2:49:05] Burr11: ded
[2:49:07] asilveras: Get nae nae'd
[2:49:15] asilveras: Hm?
[2:49:27] demon_dandy: wp wuts poppin 😎
[2:49:30] Kitkattack: alright well I'm going to bed fiyuDEAD fiyuDEAD fiyuDEAD
[2:49:38] Senoquese: @Kitkattack ninin!!!
[2:49:40] Kitkattack: night Ashton and Pitcrew ashton51Love
[2:49:42] Returner7: ashton51Baby ashton51Baby ashton51Baby
[2:49:47] asilveras: You skipped a door....
[2:49:51] demon_dandy: Have a good one kitkat ashton51Baby
[2:49:57] Senoquese: @demon_dandy poppin fresh ashton51Pog
[2:50:04] Kitkattack: looking forward to tomorrows stream ashton51Tensai
[2:50:40] JTBun: I've heard it's good!
[2:51:00] Kitkattack: wait do you really? all this time I thought there was some reason you didn't play any during october last year
[2:51:08] Kitkattack: horror games that is
[2:51:20] Kitkattack: no spoilerino, it's short and sweet
[2:51:24] Senoquese: oh oh did you see the minecraft world thing we suggested you stream?
[2:51:42] JTBun: @Kitkattack she has talked about playing horror games in October this year!
[2:51:51] Kitkattack: oh let's goooo
[2:51:55] asilveras: You could have just zoomed at the end instead of jumping, it looks like
[2:52:01] asilveras: And horror games are great year round
[2:52:04] JTBun: YES
[2:52:06] JTBun: ALIEN
[2:52:09] Senoquese: OOOH
[2:52:11] Kitkattack: hell yeah
[2:52:12] Returner7: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:52:12] asilveras: Oh, that's a good plan
[2:52:18] Kitkattack: that's a great one
[2:52:18] Returner7: you should play metroid too!!
[2:52:24] JTBun: ALIEN IS GREAT
[2:52:26] demon_dandy: Ooooo ashton51Tensai
[2:52:30] Burr11: yeah metroid ftw
[2:52:32] Kitkattack: ok but fr gn
[2:52:38] Senoquese: @Kitkattack ninin fr!!!
[2:52:47] flickmannss: hello what kind of persona is this
[2:52:53] Senoquese: a danganronpa persona
[2:52:57] JTBun: @Kitkattack gn
[2:53:03] Senoquese: ha jinx
[2:53:07] flickmannss: LUL i see
[2:53:07] Returner7: ashton51Baby ashton51Baby ashton51Baby
[2:53:18] JTBun: it's horny fps game
[2:53:21] JTBun: but it's great
[2:53:23] JTBun: and amazing
[2:53:23] asilveras: Oof
[2:53:42] Senoquese: @JTBman galgun
[2:53:48] asilveras: Slash, heavy slash, forward bunch, run, forward kick, heavy slash
[2:53:55] flickmannss: where the horni
[2:53:56] JTBun: @JTBman I said great and amazing
[2:54:08] Senoquese: ashton51Omega
[2:54:14] JTBun: @flickmannss in the VN parts
[2:54:20] asilveras: You jump too much
[2:54:22] flickmannss: ashton51Pog
[2:54:32] Senoquese: yea there were 2 characters almost like fucking on screen
[2:54:39] Senoquese: theres cats too
[2:54:53] flickmannss: a cat is fine too
[2:54:54] Burr11: i just see sexy statues of liberty
[2:55:03] flickmannss: i mean wow is that so
[2:55:05] JTBun: @Burr11 lmao
[2:55:09] asilveras: I can't wait for neon violet to actually commit war crimes
[2:55:28] asilveras: ALMOST
[2:55:30] Senoquese: you gotta replay that sex scene for the new viewers
[2:55:47] Senoquese: a little frottage
[2:55:54] Returner7: ashton51Steer ashton51Steer ashton51Steer
[2:55:55] asilveras: There was a lot of tension
[2:55:59] Returner7: yes lap dance girl
[2:56:00] Burr11: lmao what
[2:56:01] Senoquese: LMAO
[2:56:03] flickmannss: frottnite
[2:56:04] JTBun: it's stuck in your head? GOOD GOOD ashton51Heh
[2:56:21] JTBun: I'm really glad you like the game lmao
[2:56:24] demon_dandy: Grin-ding 🗣
[2:56:42] Senoquese: FUMBLED
[2:56:46] Burr11: dangit
[2:56:51] demon_dandy: ashton51Tehe
[2:57:02] Senoquese: awh
[2:57:03] JTBun: YELLOW THE HOMIE
[2:57:04] demon_dandy: ashton51Wibble
[2:57:06] JTBun: I LOVE HIM
[2:58:15] Senoquese: "this is about gaslighting and interpersonal drama" says the girl ignoring them talking about shitting and farting
[2:58:41] JTBun: feel the rush ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:58:49] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[2:58:53] Burr11: hahahah
[2:59:15] Senoquese: i told yall she only plays fart games, we reached the fart part of this one
[2:59:52] Senoquese: rare lizard blink ashton51Pog
[2:59:55] Burr11: 3 hours
[3:00:03] flickmannss: then she could play Shrek Extra Large one day
[3:00:49] Senoquese: shrek extra large is what id actually consider a fart game. that thing was made with like no passion or love behind it
[3:01:27] flickmannss: fun fact: it was made by the guys behind the Battlefield franchise
[3:01:33] demon_dandy: Yo dont think 3d frogger had passion poured into it??
[3:01:35] Senoquese: some shovelware games you played were unironically really fun and amazing tho, like 3d frog frenzy
[3:01:41] Senoquese: YEAH EXACTLY @demon_dandy
[3:01:53] Returner7: @demon_dandy 3d frog frenzy LOL
[3:02:08] Burr11: lmao yeah
[3:02:15] Senoquese: the devs behind 3d frog frenzy put more love into that franchise than i have into anything in my life
[3:02:30] Burr11: franchise haha
[3:02:32] demon_dandy: Yeah they just copyin zapper one wicked cricket... true ashton51Tensai
[3:02:38] asilveras: Could have gone through the window instead of going through the door....
[3:02:51] asilveras: Think speed, ashy
[3:03:03] Senoquese: they spent like a decade innovating that frog technology ashton. there werent frogs in games before 3d frog frenzy
[3:03:33] JTBun: nope no frogs
[3:03:34] asilveras: Seno, what about Alex Jones tho?
[3:03:34] demon_dandy: Keep thinkin about 3d frog frenzy mimimi ashton51Baby
[3:03:52] Senoquese: @asilveras alex jones is a specimen
[3:04:19] Burr11: used too many dashes
[3:04:27] asilveras: There was one at the end you missed
[3:04:52] JTBun: just bros being bros
[3:05:00] asilveras: Yeah, it was lined up for you at the front of the water, but I guessed you missed it since the water is blue and card is blue
[3:05:01] Burr11: lol
[3:05:03] asilveras: Oh yello
[3:05:17] TheAsterite: they do, at gaming conventions
[3:05:24] Senoquese: did ashton use one of those rifle cards on me? cuz she dashed right into my heart ashton51Love
[3:05:24] TheAsterite: saw a couple at magfest
[3:05:28] JTBun: I think I saw a few neon white cosplays at AX
[3:05:47] asilveras: I haven't seen at any anime cons tho
[3:05:52] asilveras: Well, locally
[3:06:05] Burr11: LEWD
[3:06:07] Returner7: Neon White sorta bombed during release, they advertised it hard but ppl just didn't buy it
[3:06:12] JTBun: LMAO
[3:06:22] asilveras: @returner7 that's a shame...
[3:06:45] Senoquese: i rember it being really hyped before release, sadge
[3:06:45] asilveras: It feels sick to play though
[3:06:46] JTBun: well, this is a indie game a year after release
[3:06:57] flickmannss: he kinda sounds like Rick
[3:07:05] Burr11: i remember some hololivers streaming this last year
[3:07:14] Returner7: @asilveras ashton51Pien
[3:07:14] Senoquese: @flickmannss What
[3:07:19] flickmannss: ashton51Stare
[3:07:22] asilveras: Rick Rick Rick Rick, Rick and morty
[3:07:28] Burr11: trying to remember who
[3:07:29] JTBun: it says that 356k units were sold
[3:07:32] JTBun: IDK sounds good tome
[3:07:33] SAVEHYMN: i know ame did
[3:08:10] Senoquese: yeah it didnt have a lot of staying power i think
[3:08:27] JTBun: oh yeha, I mean this is a indie game a year after release, don't think there would be much viewership
[3:08:29] Burr11: i saw some JP did but i dont remember who
[3:08:41] demon_dandy: Yeah i think it did alright, there was divisiveness over people liking or hating the dialogue i remember LMAO
[3:08:49] Returner7: I wonder how many of those sales were during deep discount
[3:08:57] JTBun: this is one of the first speedrunning FPS games I have seen
[3:09:10] JTBun: that isn't in CSGO
[3:09:33] demon_dandy: Mirrors edge ashton51Baby
[3:09:34] Senoquese: neon white suffers from being the first
[3:09:44] Returner7: I skipped it because I play Cloudbuilt, it's similar in that it's a fps platformer
[3:09:57] demon_dandy: Maybe thats the game i request
[3:09:59] Returner7: ashton51Baby ashton51Baby ashton51Baby
[3:10:05] Burr11: ashton51Bongo
[3:10:19] Burr11: its a lot of parkour
[3:10:20] JTBun: It's parkour
[3:10:22] demon_dandy: Whenever ashton says it i hear nyan white ashton51Tehe
[3:10:28] Senoquese: you just run the whole game but its some good running
[3:10:29] JTBun: not QTE
[3:10:29] Burr11: no its not all quick time
[3:10:30] Returner7: I know what I'll request, but I'll need to wait a few more months!
[3:10:31] demon_dandy: Nono its very involved
[3:10:58] Senoquese: christmas game? ashton51Pog
[3:10:58] JTBun: Glad you liked it!
[3:10:59] Returner7: a few more months than october! lol
[3:11:04] JTBun: nah it's okay
[3:11:10] demon_dandy: It looks very cinematic but you control almost all the moves ashton51Baby
[3:11:35] Senoquese: yeah i feel you
[3:11:43] Burr11: ohh i liked angelic layer lol
[3:11:55] demon_dandy: no more half a presses 😼
[3:11:57] JTBun: I'll make sure to save up to request more games!
[3:12:00] Burr11: its cute
[3:12:03] Senoquese: theres more than just having skill at a game, you gotta train your brain to actually like think about that shit faster
[3:12:09] demon_dandy: I think i got a clamp magazine with angelic layer on the cover
[3:12:11] metaconstruct: hullow
[3:12:22] demon_dandy: Yoyo meta ashton51Baby
[3:12:29] metaconstruct: oops ashton51Kneel
[3:12:47] Senoquese: also lol i actually broke the requested game curse fr
[3:12:53] Returner7: ashton51Steer ashton51Steer ashton51Steer
[3:12:56] JTBun: it auto saves
[3:12:58] TheAsterite: ashton51Spin
[3:12:59] Senoquese: OHH ASHTON SHUSH YOU LMAO
[3:13:01] Returner7: it appears so
[3:13:22] demon_dandy: @senoquese i'll request goldeneye or somethin, curse is BACK on ashton51Tensai
[3:13:23] Returner7: !raidsponsor
[3:13:23] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:13:24] Senoquese: !raidsponsor
[3:13:26] Returner7: !raidpitcrew
[3:13:26] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:13:34] flickmannss: ggs
[3:13:38] Senoquese: @demon_dandy LMAO
[3:13:39] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[3:13:40] SAVEHYMN: ashton51Squish
[3:13:41] Senoquese: ayo do they have the ashton mod
[3:13:44] JTBun: JSRF YOOOO
[3:13:51] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[3:13:53] Burr11: fun stream thanks ashton! ashton51Love
[3:13:56] JTBun: thank you Ashy!
[3:13:58] demon_dandy: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:14:00] JTBun: was so fun!
[3:14:08] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[3:14:09] JTBun: wuv you ashton51Love ashton51Love ashton51Love ashton51Love
[3:14:10] metaconstruct: bye bye ashton51Wah
[3:14:16] flickmannss: see ya Ash gn ashton51Love
[3:14:16] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[3:14:21] Senoquese: bye bye ashyyyyy
[3:14:22] demon_dandy: Thanks for the fun stream ashi ashton51Love ashton51Love
[3:14:33] Burr11: byeeee
[3:14:44] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[3:14:47] Senoquese: i wuv u tooo
