[0:00:20] rikkaonline: ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:24] JTBun: test
[0:00:31] Ed_DragonCapMan: bignoseHewwo
[0:00:35] mrp0p1nfr3sh: First
[0:00:50] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:00:51] mrp0p1nfr3sh: I be SHMOOVIN
[0:00:59] mrp0p1nfr3sh: ashton51Cheer ashton51Cheer ashton51Cheer
[0:01:04] mrp0p1nfr3sh: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:01:31] Ikerislas: Good night
[0:01:39] germanidolgod: What up
[0:02:06] metaconstruct: metaconstruct subscribed at Tier 1. They've subscribed for 10 months! i have to eep, hope you have a good stream and a safe trip ashton51Cheer
[0:02:08] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:02:39] demon_dandy: have a good one meta, cheers for poppin in!
[0:02:42] Ikerislas: Chillas, present yourselves
[0:02:47] Ikerislas: ashton51Spin ashton51Spin ashton51Spin
[0:02:56] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:02:57] stormy_halo: omg. such a cute animation
[0:03:00] demon_dandy: ashton51Kneel ashton51Kneel
[0:03:09] jinnn0120: ashton51Spin ashton51Spin ashton51Spin
[0:03:09] horribleham: Spinner time
[0:03:27] Ikerislas: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:03:30] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:03:34] Senoquese: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:03:40] Ikerislas: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:03:42] mrp0p1nfr3sh: hampwnPop hampwnPop hampwnPop
[0:03:47] mrp0p1nfr3sh: hampwnDance hampwnDance hampwnDance
[0:03:50] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:03:59] ChessCatUWU: ashton51Spin
[0:04:06] Ikerislas: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:04:11] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:04:20] horribleham: ashton51Spin ashton51Spin ashton51Spin
[0:04:22] Ikerislas: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:04:33] sore_yu: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:04:44] stormy_halo: spamarCheer chromu1Tehe ashton51Spin
[0:04:46] Ikerislas: ashton51Spin ashton51Spin
[0:04:48] behoimii: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:04:55] mrp0p1nfr3sh: hampwnCheer hampwnDance hampwnPop ashton51Cheer ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:05:19] Senoquese: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:05:25] DarkeonV: ashton51Spin
[0:05:33] germanidolgod: ashton51Smile ashton51Smile ashton51Smile ashton51Smile
[0:06:08] mrp0p1nfr3sh: ashton51Wibble ashton51Wibble ashton51Wibble
[0:06:12] mrp0p1nfr3sh: ashton51Heh ashton51Heh ashton51Heh ashton51Heh
[0:06:16] mrp0p1nfr3sh: ashton51Love ashton51Love ashton51Love ashton51Love
[0:06:19] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:06:23] Senoquese: ashton51Stare ashton51Stare ashton51Stare
[0:06:27] DarkeonV: DarkeonV subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:06:28] yukujimaari: ashton51Smile ashton51Smile ashton51Smile
[0:06:29] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:06:38] Ikerislas: How many cheese wheels do y'all have
[0:07:33] horribleham: Lol my twitch says there is only one viewer. Crowned no. 1 fan by glitch ashton51Heh
[0:08:07] germanidolgod: Basedd
[0:08:08] Ikerislas: Same
[0:08:18] demon_dandy: @horribleham one in a krillion ashton51Wibble
[0:08:28] Senoquese: ashton51Omegalul
[0:09:41] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:09:42] horribleham: Gotta lucky! Brb, say hi to Ashton for me chromu1Woispin chromu1Woicube chromu1Woispin chromu1Woicube
[0:09:57] horribleham: *lurky
[0:10:31] germanidolgod: Ayyyyy
[0:10:31] yukujimaari: hello
[0:10:33] Zerorush: Hi Ash!!
[0:10:35] Senoquese: hewooo ashy!!! ashton51Love
[0:10:37] kawaiicrew4ever: I JUST WOKE UP
[0:10:37] vanillascoop: Ashton! Hi hi gamer erosLove
[0:10:38] Zerorush: ashton51Love ashton51Love ashton51Love
[0:10:38] ChessCatUWU: Howdy!
[0:10:41] kawaiicrew4ever: ashton51Spin ashton51Spin ashton51Spin
[0:10:46] JTBun: rollercoaster!
[0:10:52] FrostbyteTgressa: Hi Chilla
[0:10:52] DarkeonV: ashton51Wiggly
[0:10:53] demon_dandy: singin on the roller coaster ashton51Pog ashton51Pog ashton51Wibble ashton51Wibble
[0:10:54] Navy_Mongoose: ROLLERCOASTERRRR
[0:10:59] kawaiicrew4ever: I schnapped
[0:11:07] Cocoflojo12: OMG chilla on the coaster
[0:11:17] Zerorush: I’m going to bed soon ashton51Wah
[0:11:24] Navy_Mongoose: rollercoaster racing
[0:11:27] demon_dandy: at least your facing us so you dont eat a bug accidentally singin
[0:11:45] Kitkattack: Chilla coaster ashton51Steer ashton51Steer ashton51Steer
[0:11:48] Navy_Mongoose: this isn't at all safe
[0:11:48] vanillascoop: chiavtFlooshed ey yo?
[0:11:49] Kitkattack: woah
[0:11:50] JTBun: ashton51Heh
[0:11:51] kawaiicrew4ever: nervous gulp
[0:11:56] BNMotive: now I will get to see if its true when you said you were not good at singing bnmotiHehee
[0:11:58] demon_dandy: ashton51Tensai ashton51Tensai
[0:12:28] vanillascoop: nagHandsup nagHandsup nagHandsup nagHandsup
[0:12:33] JTBun: WEEEEE
[0:12:33] Zerorush: She has the voice of a top idol! ashton51Cheer
[0:12:34] stormy_halo: WEEEEE Cheer100
[0:12:37] demon_dandy: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:12:45] Cocoflojo12: weeee
[0:12:46] BNMotive: I promise I will be. my mom was a professional signer pokumsPikaPOG
[0:13:03] demon_dandy: !songlist
[0:13:03] SonglistBot: @demon_dandy, Song list located here: ***
[0:13:08] Senoquese: i was about to go eep a bit ago right before the stream started!!! just wanted to show up to say i hope yall have a great stream full of nice singing!!!! ashton51Love ashton51Love ashton51Love btw sing takyon
[0:13:11] demon_dandy: shamoned
[0:13:14] stormy_halo: songlist bot pwned
[0:13:26] AshtonMarten: https://www.streamersonglist.com/t/ashtonmarten/songs
[0:13:28] Navy_Mongoose: I've only ever heard you sing once and I want to hear more
[0:13:34] stormy_halo: who modded ashton?
[0:13:36] Kitkattack: big rip
[0:13:53] demon_dandy: Sleep well seno ashton51Love ashton51Love
[0:13:59] Kitkattack: if only Ashton rode for MC Ride
[0:14:04] Kitkattack: ashton51Kneel
[0:14:09] demon_dandy: When you got modded on ninos channel... chaos ashton51Smile
[0:14:27] Kitkattack: hi bye @Senoquese ashton51Baby
[0:14:33] stormy_halo: cant delete my own message
[0:14:35] stormy_halo: i hate that
[0:14:50] Kitkattack: there should be honorary mod lol
[0:15:19] demon_dandy: Cops gotta show their badge ashton51Tensai or somethin, i dunno, i only watched csi
[0:15:55] SonglistBot: kawaiicrew4ever requested Out of Touch - Hall & Oates at position 1
[0:16:03] rikkaonline: someone ought to pin that link message
[0:16:05] demon_dandy: Oooo ashton51Pog ashton51Pog
[0:16:14] SonglistBot: senoquese requested Country Roads - John Denver at position 2
[0:16:16] Senoquese: okay now i eep
[0:16:16] demon_dandy: LMAO
[0:16:19] Navy_Mongoose: dear god
[0:16:20] Kitkattack: you like lovey dovey songs like The Capenters?
[0:16:31] Zerorush: Kiramekirari ashton51Cheer
[0:16:47] SonglistBot: bnmotive requested COLORS - Flow at position 3
[0:17:03] Kitkattack: uh your voice is roboty/clipping
[0:17:15] Kitkattack: whatever you just did
[0:17:16] demon_dandy: voice pitch LMAO
[0:17:20] SonglistBot: rikkaonline requested Let Me Be With You - Round Table at position 4
[0:17:23] demon_dandy: boyshton??
[0:17:26] Kitkattack: like we're in a cave
[0:17:26] Navy_Mongoose: I was gonna say, why are you suddenyl deeper sounding?
[0:17:35] germanidolgod: The legend is back
[0:17:35] SonglistBot: bnmotive requested Stay With Me - Matsubara Miki at position 5
[0:17:36] Senoquese: okay omg ill stay for country roads but if i fall asleep on stream its your fault ashton51Omega
[0:17:48] demon_dandy: everywhere I go I'm reminded of my lost bro ;-;
[0:17:56] Zerorush: You almost let everyone find our you’re really a 50 year old dude
[0:18:05] Zerorush: ashton51Steer
[0:18:25] SonglistBot: kitkattack requested I Love You So - Junko Ohashi  at position 6
[0:18:27] SonglistBot: kitkattack requested Telephone Number - Junko Ohashi at position 7
[0:18:27] demon_dandy: ashton51Wibble ashton51Wibble ashton51Wibble  I'll save him
[0:18:31] Navy_Mongoose: I can't believe boyshton is just a girl with a voice changer
[0:18:36] rikkaonline: @SonglistBot i was going to do that one, but my request was in the search results for it lol
[0:19:02] BNMotive: rikkaonline fufu
[0:19:08] Senoquese: your echo is on but it sounds slightly stronger than previous streams? might just be misremembering tho
[0:19:16] Zerorush: ashton51Bongo
[0:19:21] BNMotive: OH I LOVE THIS SONG
[0:19:22] stormy_halo: pov ashton is sitting backwards in the seat in front of you completely unafraid of roller coasters due to being a racer
[0:19:28] BNMotive: pokumsPikaPOG
[0:19:31] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:33] Senoquese: ashton51Love ashton51Love ashton51Love
[0:19:40] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:43] Kitkattack: ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer
[0:19:54] stormy_halo: ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:55] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:56] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[0:19:59] SonglistBot: jtbman requested VILLAIN - K/DA at position 8
[0:20:06] demon_dandy: ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[0:20:23] behoimii: tamapoCowVibe tamapoCowVibe tamapoCowVibe
[0:20:53] SonglistBot: kitkattack requested Girl - Daoko at position 9
[0:21:00] BNMotive: ohthatsSonicicle  we are old chat
[0:21:08] SonglistBot: kitkattack requested Fallen Angel - Aimee B at position 10
[0:21:13] SonglistBot: kitkattack requested Dress Down - Akimoto Kaoru at position 11
[0:21:37] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:21:50] Kitkattack: oh it's working Pog
[0:21:51] kawaiicrew4ever: ashton51Spin ashton51Spin ashton51Spin
[0:21:55] yukujimaari: mugiCheer mugiCheer mugiCheer
[0:21:57] Kitkattack: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:22:24] Navy_Mongoose: ashton51Love ashton51Love ashton51Love ashton51Love
[0:22:39] demon_dandy: ashton51Squish ashton51Squish ashton51Squish ashton51Wibble ashton51Wibble ashton51Wibble
[0:22:41] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:22:46] SonglistBot: germanidolgod requested Melancholic - Vocaloid at position 12
[0:23:00] SonglistBot: anhonestfowl requested For Fruits Basket - Okazaki Ritsuko at position 13
[0:23:09] SonglistBot: kawaiicrew4ever requested Ai Oboete Imasu Ka? - Lynn Minmay at position 14
[0:23:17] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[0:23:17] SonglistBot: jtbman requested Tequila - The Champs at position 15
[0:23:25] BNMotive: bnmotiArgh RAISES ARMS* AIIIEEEEEEEEEEEEE
[0:23:25] kawaiicrew4ever: 88888888
[0:23:27] yukujimaari: 888888888
[0:23:30] RabidDogVS: verrry beautiful
[0:23:32] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:23:34] Senoquese: WONDERFUL SINGING ashton51Wibble ashton51Wibble ashton51Wibble
[0:23:34] demon_dandy: 8888888888888 ashton51Cheer ashton51Cheer ashton51Cheer
[0:23:37] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer
[0:23:48] BNMotive: you did great!
[0:23:52] SonglistBot: kawaiicrew4ever requested Gachacacha Cute Figu@Mate - MOSAIC.WAV at position 16
[0:23:52] Navy_Mongoose: gotta get them vocal chords ready
[0:24:02] fromorra: It was nice! Real Good Voice hours!
[0:24:13] SonglistBot: demon_dandy requested GimmexGimme - GIGA at position 17
[0:24:14] SonglistBot: senoquese requested Takyon - Death Grips at position 18
[0:24:19] Kitkattack: Ashi is a regular RRR heartbreaker
[0:24:26] Kitkattack: naturally
[0:24:27] Navy_Mongoose: brb, ramen
[0:24:28] SonglistBot: jtbman requested SPARKS - Takanashi Kiara at position 19
[0:24:35] demon_dandy: LMZO
[0:24:37] fromorra: Trying your best and succeeding!
[0:24:46] SonglistBot: kawaiicrew4ever requested Snake Eater - MGS3 OST at position 20
[0:25:00] Senoquese: i was waiting to put takyon after everyone else voted actually good songs ashton51Omega
[0:25:02] demon_dandy: Lets go snake eater ashton51Pog
[0:25:02] SonglistBot: kawaiicrew4ever requested Discotheque - Nana Mizuki at position 21
[0:25:12] OosoArt: god  i love this snog
[0:25:17] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:25:18] OosoArt: song*
[0:25:45] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[0:25:46] kawaiicrew4ever: out of touch april girlbossDisco girlbossDisco girlbossDisco
[0:25:54] Senoquese: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:25:54] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:25:55] OosoArt: oosoarTpacha oosoarTpacha oosoarTpacha
[0:26:14] stormy_halo: yess I LOVE THIS SONG knenYAY ashton51Cheer knenYAY ashton51Cheer knenYAY ashton51Cheer
[0:26:17] BNMotive: @demon_dandy how do I request a new song?
[0:26:19] asilveras: Out of touch April? But we just passed Forgies March
[0:26:21] yukujimaari: mugiCheer mugiCheer mugiCheer
[0:26:26] demon_dandy: Out of touch thursdays, or as i like to call it TUESDAY
[0:26:32] demon_dandy: !songlist
[0:26:32] SonglistBot: @demon_dandy, Song list located here: ***
[0:26:42] demon_dandy: LMAO oops gimme a sec
[0:26:55] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:27:03] SonglistBot: kawaiicrew4ever requested Zetsubou Restaurant - Zetsubou Shoujo-tachi at position 22
[0:27:07] BNMotive: @demon_dandy like how do I add one that hasnt been on the list before
[0:27:14] demon_dandy: https://www.streamersonglist.com/t/ashtonmarten/songs
[0:27:23] Zerorush: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:27:35] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer oooo
[0:27:40] demon_dandy: Ohh i see what you mean
[0:27:49] CrumblyBits: Hello streamer! TheRinger Sing it LOUD! ashton51Cheer ashton51Cheer ashton51Cheer
[0:28:29] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[0:28:31] SonglistBot: jtbman requested SLoWMoTIon - Pinnocchio P at position 23
[0:28:39] demon_dandy: @bnmotive just gotta ask ashton ashton51Tehe
[0:28:41] SonglistBot: jtbman requested Pussy Control - Prince at position 24
[0:28:50] Zerorush: Good job!
[0:28:53] Zerorush: ashton51Cheer ashton51Cheer
[0:28:58] Kitkattack: lmao
[0:29:01] fromorra: Chinchilla echo
[0:29:09] BNMotive: @AshtonMarten *** this one~ its hella wholesome
[0:29:15] SonglistBot: jtbman requested MoguMogu Yummy - Nekomata Okayu at position 24
[0:29:16] american_cookie_1: american_cookie_1 subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! Yoooo 5 months. Damn.
[0:29:27] Kitkattack: is there another Gensis song you would consider doing?
[0:29:29] Senoquese: ashton51Tehe ashton51Tehe
[0:29:34] BNMotive: Chris Cross "all Right"
[0:29:40] Kitkattack: ashton51Love ashton51Pog WELCOME ashton51Love ashton51Pog ashton51Dumpy BACK ashton51Dumpy ashton51Baby SPONSOR ashton51Baby ashton51Love
[0:30:00] BNMotive: that song always cheers me up
[0:30:05] american_cookie_1: What songs have I missed?
[0:30:05] asilveras: You know snow halation?
[0:30:10] asilveras: angeli405Looking
[0:30:25] asilveras: Country roads oh boooooy
[0:30:26] stormy_halo: omg. snow halation
[0:30:26] Playmer: That’s all!
[0:30:34] Kitkattack: Snow Halation ashton51Tensai
[0:30:39] Playmer: Yeah
[0:30:40] Senoquese: ashton51Baby ashton51Baby ashton51Baby LETS GOO COUNTRY ROADS
[0:30:41] demon_dandy: Classic ashton51Kneel ashton51Kneel
[0:30:41] thedidlydoo: YEAH, COUNTRY ROAD!!!
[0:30:43] Playmer: Tyty!
[0:30:46] thedidlydoo: ashton51Stare ashton51Stare ashton51Stare ashton51Stare ashton51Stare
[0:30:47] Zerorush: Someone grab Ashton a cowboy hat
[0:30:50] asilveras: I'm ready for country roads . Mainichiiii zuuutoooooo
[0:30:51] Zerorush: ashton51Bongo ashton51Bongo ashton51Bongo
[0:30:54] american_cookie_1: As an Appalachian, I have to love this song
[0:31:05] kawaiicrew4ever: ashton51Bongo
[0:31:08] Senoquese: this rollercoaster vid going crazy
[0:31:08] RabidDogVS: hampwnCheer hampwnCheer hampwnCheer
[0:31:14] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:31:21] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:31:23] Zerorush: ashton51Baby ashton51Baby ashton51Baby
[0:31:25] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:31:30] Zerorush: ashton51Love ashton51Love ashton51Love ashton51Love
[0:31:35] asilveras: yuzupo3Rave yuzupo3Rave yuzupo3Rave yuzupo3Rave yuzupo3Rave yuzupo3Rave
[0:31:40] yukujimaari: mugiCheer mugiCheer mugiCheer mugiCheer
[0:31:41] asilveras: TAKE ME HOOOOOME
[0:31:54] Senoquese: LOL
[0:31:56] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:31:56] stormy_halo: Cheer500 beautiful voice tho
[0:32:00] thedidlydoo: TO THE PLACE!!!
[0:32:02] kawaiicrew4ever: ya that’s an octave up LOL
[0:32:07] kawaiicrew4ever: gj tho
[0:32:08] asilveras: I BELOOOONNNNNG
[0:32:40] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:46] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:47] kawaiicrew4ever: GOOOOOO
[0:32:50] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:54] asilveras: luwiluHype yuzupo3Rave luwiluHype yuzupo3Rave luwiluHype yuzupo3Rave luwiluHype
[0:33:01] Senoquese: ashton51Wibble ashton51Love ashton51Wibble ashton51Love
[0:33:10] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[0:33:22] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love
[0:33:26] american_cookie_1: o7 the Mountain national Anthem
[0:33:53] JTBun: ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[0:33:54] yukujimaari: mugiHeart mugiHeart mugiHeart
[0:33:55] asilveras: Western Virginia is a lovely place to look at
[0:34:02] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:34:13] american_cookie_1: YESTERDAY!!!
[0:34:17] RabidDogVS: basilRave basilRave basilRave basilRave basilRave basilRave
[0:34:25] Zerorush: ashton51Smile
[0:34:31] demon_dandy: ashton51Wibble ashton51Squish ashton51Wibble ashton51Squish ashton51Wibble ashton51Squish ashton51Wibble
[0:34:35] asilveras: angeli405JAM angeli405JAM angeli405JAM
[0:34:42] asilveras: You're doing great
[0:34:46] asilveras: Don't worry about it
[0:35:08] asilveras: Yaaaaaaaaay
[0:35:10] Senoquese: oh my GOD ASHTON THAT WAS GENUINELY SO WONDERFUL ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[0:35:10] yukujimaari: 888888888
[0:35:13] Zerorush: Amazing!
[0:35:15] asilveras: Sounds about right to me?
[0:35:18] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer
[0:35:20] stormy_halo: Cheer3000 it wasn't always that high but that was incredible ashton!
[0:35:24] thedidlydoo: What a wonderful song that was! First time hearing it full too! esfiarLuv esfiarLuv esfiarLuv esfiarLuv
[0:35:28] american_cookie_1: Yeah it got high. You also sing with a high pitch.
[0:35:29] fromorra: It's hard to do the John Denver wail
[0:35:32] Kitkattack: The Knife is a classic Genesis tune
[0:35:33] demon_dandy: LMAO you sounded good ashton51Kneel ashton51Kneel ashton51Kneel
[0:35:39] RabidDogVS: That was amazing, Ashton!
[0:35:44] thedidlydoo: THAT'S A LOT OF BITS!!!
[0:35:45] kawaiicrew4ever: ashton51Pog ashton51Pog ashton51Pog halo
[0:35:49] demon_dandy: LMAO
[0:35:51] asilveras: Cheer1 Cheer1 here's my two cents
[0:35:52] Zerorush: You sound great Ash!
[0:36:02] CrumblyBits: wow BatChest
[0:36:03] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[0:36:03] thedidlydoo: I also love the random Rollercoaster background. XD
[0:36:06] stormy_halo: i would buy this cover and play it on repeat
[0:36:15] CrumblyBits: yeah i like the background vid
[0:36:19] Senoquese: thank you for the gnight song ashy that was so good omg ashton51Love ashton51Love ashton51Love
[0:36:21] germanidolgod: When is the CD coming
[0:36:25] american_cookie_1: Country Roads will always be an amazing song.
[0:36:34] SonglistBot: asilveras requested Baka Mitai - Akiyama Shun at position 24
[0:36:38] stormy_halo: all deducted
[0:36:49] SonglistBot: jtbman requested Neko ni Naritai - Hatsune Miku at position 25
[0:36:53] Senoquese: MERCH SOON OH POG?????
[0:36:54] RabidDogVS: o7 o7 o7
[0:36:56] ObliviontheFox: Why do chinchillas have to pay taxes?
[0:36:58] Navy_Mongoose: merch chilla dust?
[0:36:59] american_cookie_1: Even though West Virginia isn’t my state, it does feel a bit like home.
[0:37:08] SonglistBot: asilveras requested Ikenai Borderline - Walkure at position 26
[0:37:09] thedidlydoo: ASHTON WEEABOO MARTEN MERCH?!?! ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[0:37:10] Zerorush: Oh the Ashton Daki finally dropping? 👀
[0:37:20] stormy_halo: but the money goes to you when its bits chromu1Tehe
[0:37:23] RabidDogVS: ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[0:37:29] demon_dandy: Chilla bath dust would be funny LMAO
[0:37:41] Kitkattack: omg Daki ashton51Steer
[0:37:48] germanidolgod: Hoodie coming soon?
[0:37:49] asilveras: Ashton daki?  😳😳😳😳
[0:37:53] thedidlydoo: Oh yeah
[0:37:57] stormy_halo: that would be cute!
[0:38:00] germanidolgod: Where can I pre-orer
[0:38:03] american_cookie_1: Ashton bottle of Lugnuts.
[0:38:07] kawaiicrew4ever: HOODIE POG
[0:38:08] asilveras: Can I bathe myself in that dust?
[0:38:09] Senoquese: OH MY GOD HOODIE SOON ashton51Bongo ashton51Bongo
[0:38:22] Zerorush: ashton51Bongo ashton51Bongo ashton51Bongo
[0:38:27] fromorra: Rodent exercise wheels soon?
[0:38:31] thedidlydoo: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:38:33] JTBun: LMAO
[0:38:34] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[0:38:36] JTBun: HELL YEAH
[0:38:37] Senoquese: LOL WHAT
[0:38:39] JTBun: YEAHHHHH
[0:38:46] yukujimaari: mugiWiggly mugiWiggly mugiWiggly mugiWiggly
[0:38:47] asilveras: This sounds fun
[0:38:47] kawaiicrew4ever: yooooo
[0:38:53] kawaiicrew4ever: LOL
[0:38:56] Kitkattack: ok this is epic
[0:39:00] demon_dandy: This fits for ashtons celebration ashton51Tehe
[0:39:02] Zerorush: This is such a midi ass midi version of this song LOL
[0:39:05] asilveras: Bro, that song was made in mario paint sheeeesh
[0:39:09] Zerorush: ashton51Love
[0:39:14] Kitkattack: wowowowowowow
[0:39:27] Senoquese: okay i REALLY need to sleep now LOL, good night ashy and pitcrew!!! im gonna dream of that hoodie..... ashton51Love ashton51Love
[0:39:28] american_cookie_1: This stream is late at night, and I need sleep. Have a good rest of karaoke. Bye!
[0:39:33] asilveras: This is an imas song, right?
[0:39:33] fromorra: It's too cute to sing along to, too easy to start grooving and stop singing
[0:39:37] asilveras: YEAH!
[0:39:39] germanidolgod: Here we go!
[0:39:44] asilveras: For the really tall girl!
[0:39:45] thedidlydoo: Goodnight!!! @senoquese ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:39:46] demon_dandy: Nighto seno ashton51Baby
[0:39:49] Zerorush: I’ve been waiting months for this karaoke!
[0:39:51] Kitkattack: ashton51Baby @Senoquese
[0:39:53] Zerorush: ashton51Love ashton51Love
[0:39:55] germanidolgod: Ja wohl!
[0:39:56] fromorra: All glory and support to Yayoi, who is perfect
[0:40:01] SonglistBot: jtbman requested Ahoy!! - Houshou Marine at position 27
[0:40:05] asilveras: I see, I see
[0:40:11] thedidlydoo: My first idolm@ster song!!!
[0:40:17] kaileythefairy54: Hi awesome Ashton!
[0:40:20] Kitkattack: Takane is the move hardcore
[0:40:30] fromorra: I, for one, am re@dy
[0:40:31] Zerorush: ashton51Bork ashton51Bork ashton51Bork
[0:40:41] asilveras: Shanari shanari oooojoou sama
[0:40:47] asilveras: It's such a fun song
[0:40:50] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:51] Zerorush: GANBARE
[0:40:55] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:56] Navy_Mongoose: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:00] CrumblyBits: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:00] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:02] jinnn0120: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:09] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:12] demon_dandy: Cant believe ashtons hitting the dance too ashton51Pog
[0:41:16] fromorra: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:21] asilveras: FAIBA DAIBA YAIBA TAIGA JYA JYAAAA~
[0:41:23] Kitkattack: supa supa supa
[0:41:24] asilveras: yuzupo3Rave yuzupo3Rave yuzupo3Rave yuzupo3Rave
[0:41:26] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[0:41:31] stormy_halo: knenYAY knenYAY knenYAY knenYAY
[0:41:38] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:41:39] Zerorush: HEY ashton51Cheer HEY ashton51Cheer HEY ashton51Cheer
[0:41:48] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:00] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:42:05] Zerorush: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:42:06] asilveras: Hey hey hey hey hey hey yuzupo3Rave
[0:42:07] thedidlydoo: chibidokiRAINBOWRAVE chibidokiRAINBOWRAVE chibidokiRAINBOWRAVE chibidokiRAINBOWRAVE chibidokiRAINBOWRAVE
[0:42:27] Zerorush: HEY ashton51Cheer HEY ashton51Cheer HEY ashton51Cheer
[0:42:28] germanidolgod: emievtPop emievtPop emievtPop emievtPop emievtRave emievtRave emievtRave emievtSmile
[0:42:33] demon_dandy: DAISUKI ashton51Love ashton51Love
[0:42:49] Navy_Mongoose: nicenicenice
[0:42:50] asilveras: That was fun
[0:42:51] Kitkattack: CUTE!
[0:42:52] fromorra: Kiramekirari is iconic but I'll always have to give it the Yayoi Breakfast Song
[0:42:52] kawaiicrew4ever: 88888888
[0:42:54] Zerorush: I LOVED IT
[0:42:56] demon_dandy: 8888888888 ashton51Baby ashton51Baby ashton51Baby
[0:43:00] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:43:17] thedidlydoo: That was awesome! It was the first time I heard an idolm@ster song. ashton51Spin ashton51Spin ashton51Spin
[0:43:22] asilveras: Just do vampire girl kyun
[0:43:23] asilveras: Lol
[0:43:40] kawaiicrew4ever: KYUUUUN
[0:43:42] demon_dandy: Hell yeah ashton51Kneel ashton51Kneel
[0:43:45] asilveras: Im@s shiny colors has some reaaaal bangers for some reason
[0:43:49] Zerorush: Now I need to hear you sing Hambagah ashton51Heh
[0:44:09] Navy_Mongoose: and potato every day
[0:44:11] Zerorush: ashton51Bongo
[0:44:12] Kitkattack: lol that meme song
[0:44:23] demon_dandy: Yeah very diverse
[0:44:24] fromorra: It's true, Ai *is* like hamburger!
[0:44:28] asilveras: YEAAAAHHHHHHH
[0:44:33] Zerorush: Another Im@s banger ashton51Bongo
[0:44:34] Kitkattack: woah
[0:44:36] asilveras: I WANNA HEAR THE 'HAAAAAAHHHHHHHP
[0:44:37] kawaiicrew4ever: 🧛‍♀️
[0:44:42] asilveras: 'Haaaah'*
[0:44:44] demon_dandy: 🧛‍♂️🧛‍♂️🧛‍♂️
[0:44:52] Zerorush: ashton51Spin ashton51Spin ashton51Spin
[0:44:56] Zerorush: KYUN
[0:44:59] JTBun: ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[0:45:03] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly I return just in time for ashton 'Kyuuu'
[0:45:04] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:45:22] CrumblyBits: KYUUU ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:45:23] asilveras: It's almost time....
[0:45:27] asilveras: luwiluPop luwiluPop luwiluPop
[0:45:32] Zerorush: HAAAAAAAAA
[0:45:34] asilveras: Yoooooooooooooo
[0:45:36] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:45:37] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:45:37] kawaiicrew4ever: HAAAAAAAN
[0:45:45] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:45:46] horribleham: chromu1Gao
[0:45:54] Zerorush: ashton51Squish
[0:45:56] thedidlydoo: This song makes me feel like it should fill me with horny energy. kinkym2Drool kinkym2Drool kinkym2Drool kinkym2Drool
[0:45:56] fromorra: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:46:11] asilveras: IM BREATHLESS! *because I've been running*
[0:46:11] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:46:24] CrumblyBits: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:46:30] yukujimaari: 88888888
[0:46:31] kawaiicrew4ever: pachipachipachiiiii
[0:46:35] Zerorush: ashton51Bongo ashton51Bongo ashton51Bongo
[0:46:39] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer
[0:46:40] fromorra: That was a damn fine hahn
[0:46:41] demon_dandy: 8888888888 you nailed it kyaaa
[0:46:48] asilveras: You really did nail it
[0:46:59] demon_dandy: ashton51Kneel ashton51Kneel
[0:47:05] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:47:20] asilveras: You guys? That's we! I'm part of that
[0:47:21] Zerorush: When’s your audition for 765Pro Vtuber branch ashton51Tensai
[0:47:22] demon_dandy: What is she cooking ashton51Tensai
[0:47:27] demon_dandy: OH TRUE
[0:47:30] asilveras: Flow? Ayo?!
[0:47:34] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:47:36] asilveras: Which con?
[0:47:37] CrumblyBits: AYO FLOW
[0:47:38] germanidolgod: Hella metal!
[0:47:42] horribleham: ashton51Baby
[0:47:42] Kitkattack: oh dam fr ashton51Pog
[0:47:43] demon_dandy: Lessgoooo ashton51Pog ashton51Pog
[0:47:44] CrumblyBits: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:47:50] asilveras: Seattle time, baybe
[0:48:00] asilveras: JIBUN WO
[0:48:01] demon_dandy: sakuracon ikimasu ashton51Bork
[0:48:07] Navy_Mongoose: JIBU WOAAAH!!
[0:48:16] asilveras: Noooo, not the sakura con ad....
[0:48:18] thedidlydoo: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:48:20] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:48:23] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[0:48:27] Kitkattack: GIRUGAMESH
[0:48:27] jinnn0120: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:48:47] fromorra: Code Girugamesh
[0:48:49] asilveras: And gaming!
[0:48:51] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[0:48:57] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:49:03] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:49:14] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:49:20] asilveras: napdraHYPE luwiluHype luwiluHype luwiluHype luwiluHype
[0:49:43] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:49:45] thedidlydoo: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:49:51] Navy_Mongoose: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:50:19] demon_dandy: ashton51Wibble ashton51Wibble ashton51Wibble
[0:50:26] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:50:33] demon_dandy: ashton51Bork ashton51Bork ashton51Bork JIBUN WOO
[0:51:28] demon_dandy: 888888888 ashton51Kneel ashton51Kneel ashton51Kneel
[0:51:38] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:51:49] asilveras: Great job! Pachipachipachipachi
[0:51:53] fromorra: Code Geass sure was neat
[0:51:59] demon_dandy: Now sing code geass op2 and start a fight ashton51Baby
[0:52:04] Kitkattack: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:52:05] Navy_Mongoose: oh hell yes
[0:52:09] Navy_Mongoose: let me pee with you
[0:52:10] Kitkattack: I lub Chobitsu
[0:52:18] thedidlydoo: CHOBITS!!! I still need to watch that anime.
[0:52:18] asilveras: Fart with the reverb on
[0:52:27] asilveras: angeli405LUL angeli405LUL angeli405LUL
[0:52:44] JTBun: ashton farten
[0:52:50] thedidlydoo: That sounds awful to have it sown up. chibidokiCry chibidokiCry chibidokiCry chibidokiCry
[0:52:55] Kitkattack: way to cute shoujo @thedidlydoo
[0:52:58] stormy_halo: how many roller coasters have you rode on?
[0:53:12] asilveras: Ashton farten should be your alter persona
[0:53:23] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:53:23] fromorra: This song is such a banger
[0:53:32] Kitkattack: ashton51Wah ashton51Wah ashton51Wah I wanna be a chilla too~~~ ashton51Wah ashton51Wah ashton51Wah
[0:53:46] fromorra: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:53:58] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:53:59] Kitkattack: ashton51Love heart officially stolen ashton51Love
[0:54:01] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:54:05] thedidlydoo: Such a feel good song.
[0:54:07] asilveras: Boku no chinchin-chilla chisai desu
[0:54:27] kawaiicrew4ever: LET ME BE WITH YOUUU ashton51Spin
[0:54:45] asilveras: This song comfy
[0:54:50] JTBun: ashton51Stare let me be with you
[0:55:05] CrumblyBits: Ah shit its chobits! ashton51Spin ashton51Spin ashton51Spin
[0:55:18] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:55:23] asilveras: luwiluHype luwiluHype luwiluHype luwiluHype
[0:55:30] Navy_Mongoose: oo-oo, oo-oo
[0:55:37] Kitkattack: fiyuBURN fiyuBURN fiyuBURN fiyuBURN fiyuBURN fiyuBURN
[0:55:55] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:55:55] Kitkattack: fiyuYES ok wtv u say heh
[0:55:58] RabidDogVS: hiirag4Bigcheer hiirag4Bigcheer hiirag4Bigcheer hiirag4Bigcheer hiirag4Bigcheer
[0:56:00] asilveras: You're asking too much of me
[0:56:02] kawaiicrew4ever: ashton51Steer
[0:56:03] thedidlydoo: COME TO ASHTON?!?! ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:56:09] Navy_Mongoose: but you're going to seattle
[0:56:32] asilveras: Sakuracon ikimasu
[0:56:47] SonglistBot: kats_udon requested Shoujo Rei - MikitoP at position 27
[0:56:52] fromorra: I will happily go to the Andes again, as I assume you live there with the remaining wild chinchilla colonies
[0:56:54] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:57:01] SonglistBot: asilveras requested Last Christmas - Wham! at position 28
[0:57:06] Navy_Mongoose: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:57:21] demon_dandy: The big chilla mountain ashton51Bongo
[0:57:25] SonglistBot: asilveras requested Oki Doki Boomer - Senzawa at position 29
[0:57:36] horribleham: Hey uuuh pitcrew... we are getting really close to the top of the hill... I'm a little scared ashton51Steer
[0:57:51] demon_dandy: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:57:57] horribleham: chromu1Woicrush chromu1Woicrush chromu1Woicrush chromu1Woicrush chromu1Woicrush
[0:57:57] demon_dandy: Oh.. ashton51Squish
[0:57:57] JTBun: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:57:58] kawaiicrew4ever: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:58:02] asilveras: Oh, this is a long queue
[0:58:18] thedidlydoo: I got to head out now. It was fun being in this karaoke stream for a bit! Y'all have a great night!!! ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:58:29] kawaiicrew4ever: toy boat toy boat toy boat
[0:58:33] asilveras: Bye bye didlydoo
[0:58:33] demon_dandy: Have a good one didlydoo ashton51Baby
[0:58:42] Kitkattack: cya @thedidlydoo ashton51Baby
[0:58:48] Navy_Mongoose: jesus
[0:58:49] kawaiicrew4ever: monka
[0:58:52] fromorra: Sun glare
[0:58:57] Navy_Mongoose: theme park is actually in hell
[0:58:58] kawaiicrew4ever: the fog shall consume us
[0:59:03] demon_dandy: They went into the fog dimension ashton51Wibble
[0:59:05] kawaiicrew4ever: ashton51Pog ashton51Pog ashton51Pog
[0:59:15] asilveras: The fog consumes? But why does the bigger fog not just eat the smaller fog?
[0:59:31] Navy_Mongoose: smudged camera lense and foggy and sun glare
[0:59:32] kawaiicrew4ever: so true
[0:59:37] demon_dandy: ashton51Kneel ashton51Kneel
[0:59:46] fromorra: Oh no they got John Carpenter's The Fog in my roller-coaster
[1:00:14] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:00:42] asilveras: Oh, this song is comfy too
[1:01:29] Que_Peluche: marigold is a nice song
[1:01:31] demon_dandy: ashton51Squish ashton51Squish ashton51Squish
[1:02:21] JTBun: ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[1:02:45] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:02:51] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:02:52] Navy_Mongoose: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:03:12] Kitkattack: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:03:42] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:04:06] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:04:29] demon_dandy: 8888888888 ashton51Baby ashton51Baby
[1:04:33] kawaiicrew4ever: 8888888
[1:04:36] Que_Peluche: 88888888
[1:04:36] Kitkattack: legend
[1:04:39] Kitkattack: 8888888888
[1:04:50] fromorra: When Ashton decides, the people obey and follow
[1:04:59] Kitkattack: I get it now hachi, hachi, hachi
[1:05:00] horribleham: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[1:05:01] asilveras: We came for you, not for the list ashton!
[1:05:29] kawaiicrew4ever: dance chilla dance
[1:05:44] Kitkattack: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100 tips for the Chilla Queen
[1:05:47] asilveras: Dance chilla dance
[1:05:55] asilveras: Like... a dancing queen even
[1:05:55] fromorra: Much like giving a chinchilla a dust bath, it benefits all involved
[1:05:56] demon_dandy: We pullin the strings extra cute tonight ashton51Pog
[1:06:49] Navy_Mongoose: it's been sounding good so far
[1:06:49] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:06:49] fromorra: See that girl, watch that scene, diggin the dancing chin
[1:06:52] horribleham: ashton51Love ashton51Love ashton51Love ashton51Love
[1:06:56] kawaiicrew4ever: girlbossDisco to youuuu girlbossDisco
[1:06:56] jinnn0120: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:06:58] germanidolgod: emievtRave emievtRave emievtRave emievtRave emievtRave emievtRave emievtRave
[1:07:03] Navy_Mongoose: no queen songs in the playlist
[1:07:04] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:07:09] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:07:21] yukujimaari: mugiCheer mugiCheer mugiCheer
[1:07:23] Kitkattack: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[1:07:42] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:07:46] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:07:47] Kitkattack: The funk is so good
[1:07:58] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[1:08:26] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:09:06] Navy_Mongoose: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:09:53] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:10:25] horribleham: ashton51Baby ashton51Baby ashton51Baby
[1:10:51] PinkDragon400: ashton51Squish ashton51Stare mugiWiggly nemuWiggly lilybelleWiggly carmin36WigglyRed freyja31Wiggly
[1:11:00] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:11:13] Playmer: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:11:26] germanidolgod: emievtRave emievtRave emievtRave emievtRave emievtRave emievtRave emievtRave emievtSmile emievtWiggle emievtWiggle emievtWiggle emievtWiggle emievtWiggle emievtEye1
[1:11:28] StudioTsu: hgoRave
[1:11:36] coldherring: 888888888888888
[1:11:38] yukujimaari: 88888888
[1:11:42] undeadeffigy: In the dead of night I'm banging on your door
[1:11:52] demon_dandy: Youre hitting volume switches i think
[1:11:55] germanidolgod: When is the CD coming
[1:11:55] yukujimaari: good night mugiHeart
[1:12:13] JTBun: yeah the music got really loud at the end there
[1:12:18] demon_dandy: Music got extra loud at the end ashton51Tehe
[1:12:21] Kitkattack: yeah I thought something odd happened too
[1:12:27] undeadeffigy: Lol, That was Stay With Me I knew it.
[1:12:27] fromorra: CD stands for chinchilla disc
[1:12:38] demon_dandy: And then music cut off at the end
[1:13:13] undeadeffigy: GameCube where smol
[1:13:22] JTBun: this is an interesting looking coaster
[1:13:32] demon_dandy: I had a skate wheel disc for some game ashton51Tehe
[1:13:38] undeadeffigy: Coaster? I barely know her
[1:13:46] demon_dandy: Nop zurafrSad
[1:13:50] horribleham: uh oh
[1:13:52] undeadeffigy: Nop
[1:13:52] JTBun: yeah no sound
[1:14:06] demon_dandy: Time to go accapella ashton51Tensai
[1:14:14] demon_dandy: LMAO
[1:14:24] Kitkattack: HEH
[1:14:32] Kitkattack: let's goooo
[1:14:37] demon_dandy: Lets gooooo ashton51Pog ashton51Pog
[1:14:38] Kitkattack: good balance
[1:14:38] undeadeffigy: Funky as a 3 day old gym sock.
[1:14:40] JTBun: volume is good
[1:14:43] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:14:52] KyuuMJ: Has anyone sung on an actual roller coaster?
[1:15:10] undeadeffigy: That would be an amazing music video.
[1:15:25] rikkaonline: world record for most songs sung on a roller coaster: probably 1
[1:15:35] Navy_Mongoose: want to have a cigarette to this song but I don't smoke
[1:15:37] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love
[1:15:44] PinkDragon400: ashton51Omegalul ashton51Wah mugiCheer mugiPog mugiPog lilybellePudgy lilybelleXmas
[1:15:55] RabidDogVS: basilRave basilRave basilRave basilRave basilRave basilRave
[1:16:02] undeadeffigy: Imagine they just do the mouth movements the dub over after? I bet OKGO will sing on a Rollercoaster some day.
[1:16:15] germanidolgod: @Navy_Mongoose I'll smoke in your honor, I gotcha fam
[1:17:07] kawaiicrew4ever: ashton51Cheer
[1:17:15] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin youre doin it
[1:17:59] demon_dandy: I love you so-woahwoah ashton51Squish
[1:18:01] Navy_Mongoose: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:18:39] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:18:48] KyuuMJ: Playing mahjong.  I just won a big hand.
[1:19:07] demon_dandy: The ashton buff ashton51Kneel ashton51Kneel
[1:19:12] KyuuMJ: I am testing the luck factor from your singing, lol
[1:19:13] coldherring: 88888888888
[1:19:16] demon_dandy: 88888888 ashton51Baby ashton51Baby
[1:19:17] Kitkattack: ashton51Kneel ashton51Kneel ashton51Kneel
[1:19:18] JTBun: ashton51Wibble ashton51Wibble ashton51Wibble
[1:19:30] KyuuMJ: Very nice
[1:19:34] fromorra: Very tired and nice chinchilla singing too relaxing. Good night!
[1:19:34] Kitkattack: you killed it <3
[1:19:35] kawaiicrew4ever: AWOOOO
[1:19:43] Navy_Mongoose: the awoo song?
[1:19:47] demon_dandy: Just gotta start singin for us during mario kart gamba ashton51Kneel ashton51Kneel
[1:20:06] Navy_Mongoose: this coaster looks neat
[1:20:06] KyuuMJ: Singing during Mario Kart.  Now that is a challenge
[1:20:07] demon_dandy: Have a good one fromorra ashton51Baby
[1:20:41] demon_dandy: Mario kart batsu redux ashton51Kneel
[1:20:59] JTBun: AWOOOOOOOOOOO
[1:21:01] Kitkattack: awoooooooooooo ashton51Bork
[1:21:01] StudioTsu: A
[1:21:03] demon_dandy: Awoooooooooooo ashton51Bork
[1:21:07] Mudchop: awooooooooo
[1:21:08] kawaiicrew4ever: 5670⑨
[1:21:28] kawaiicrew4ever: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:21:45] kawaiicrew4ever: SO EVERY NIGHT ashton51Wiggly
[1:21:58] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:22:44] Kitkattack: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:23:02] KyuuMJ: Very solid Awoooo
[1:23:04] kawaiicrew4ever: AWOOOOOO ashton51Bork
[1:23:14] kawaiicrew4ever: ⑨⑨⑨
[1:23:18] Navy_Mongoose: why is the chilla going awoo
[1:23:20] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:23:21] demon_dandy: AWOOOOOOOOO ashton51Kneel ashton51Kneel ashton51Kneel
[1:23:21] PinkDragon400: skylig8Shake mugiNoodle1 mugiNoodle2 mugiNoodle3 ashton51Smile fawninaSparkle fawninaBork mugiGoro nemuChaos
[1:23:33] Kitkattack: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[1:23:43] JTBun: CHILLAAAAAAAAA
[1:23:48] kawaiicrew4ever: Chillaaaaaaaa ashton51Bork
[1:23:49] demon_dandy: ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[1:23:50] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:23:53] horribleham: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[1:23:58] KyuuMJ: Chillllaaaaaa time
[1:24:06] Navy_Mongoose: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[1:24:30] KyuuMJ: Mahjong game over, easy win.  Buff is real
[1:24:37] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:24:40] Kitkattack: legendary
[1:24:44] Kitkattack: 888888888888888
[1:24:48] demon_dandy: 8888888888 extremely chilla ashton51Kneel ashton51Kneel ashton51Kneel
[1:25:08] demon_dandy: Headpat for luck ashton51Wibble
[1:25:38] demon_dandy: ashton51Kneel ashton51Kneel
[1:25:40] kawaiicrew4ever: ashton51Kneel
[1:25:51] barfchan: ashton51Cheer ashton51Cheer
[1:25:52] JTBun: EVIL ASHTON
[1:26:00] kawaiicrew4ever: league of legends ashton51Stare
[1:26:13] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai
[1:26:25] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:26:43] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:26:46] Navy_Mongoose: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:27:07] jinnn0120: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer  󠀀
[1:27:11] demon_dandy: Straight up chilla ashton51Kneel
[1:27:13] PinkDragon400: freyja31Oshiete freyja31Dumpy freyja31LadDumpy theabo1Sus theabo1Theabongo1 freyja31Knife mugiJoey
[1:27:20] JTBun: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[1:27:26] kawaiicrew4ever: evilmaxxing 😈😈😈
[1:27:33] horribleham: amaiumHype amaiumHype amaiumHype amaiumHype amaiumHype
[1:27:34] demon_dandy: 👺👺👺
[1:27:38] kawaiicrew4ever: L:MFAO
[1:27:47] Kitkattack: oh no Pit Crew she's turning into a Chillian
[1:28:10] demon_dandy: Shadow money chilla gang ashton51Tensai
[1:28:12] Navy_Mongoose: straight up chillain
[1:28:12] FamishedOfficial: TIMOTHY THE DESTROYER SHALL RISE AGAIN
[1:28:15] kawaiicrew4ever: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:28:17] JTBun: 😈
[1:28:17] Kitkattack: ashton51Tehe ashton51Tehe guess I'm evil now ashton51Tehe ashton51Tehe
[1:28:21] barfchan: ashton51Spin ashton51Spin
[1:28:45] JTBun: but i'm already stupid, dumb, and insane
[1:29:09] ToraKaru: toraka4Wiggle toraka4Wiggle toraka4Wiggle toraka4Wiggle toraka4Wiggle
[1:29:12] ToraKaru: toraka4Dance toraka4Dance toraka4Dance toraka4Dance toraka4Dance
[1:29:18] JTBun: Clap
[1:29:22] kawaiicrew4ever: ding
[1:29:23] KyuuMJ: Very chilla
[1:29:24] The1maggot: The1maggot subscribed at Tier 1. They've subscribed for 3 months! oh wowee 3 whole months! thats like, 6 years or some shit! :O
[1:29:38] Kitkattack: ashton51Pog ur badass huh
[1:29:47] ToraKaru: Hii toraka4Love
[1:29:54] ToraKaru: I like your singing toraka4AYAYA
[1:30:01] demon_dandy: Straight up chilla ashton51Kneel
[1:30:14] Kitkattack: okie wtv you're comfortable with ashton51Love
[1:30:15] Navy_Mongoose: oh I remember girl
[1:30:25] The1maggot: your singing do be quite soothing tbh
[1:30:26] demon_dandy: Daokoheads, itll be our day one day ashton51Kneel
[1:30:29] JTBun: I gotta head out, stayed up a bit longer than usual to here you sing. Had fun! Love ya Ash and pitcrew ashton51Love
[1:30:34] Navy_Mongoose: I think your voice will do well with it
[1:30:42] barfchan: ashton51Bongo ashton51Bongo
[1:30:45] kawaiicrew4ever: @JTBman byebye jtb
[1:30:46] demon_dandy: Have a good one jtbman ashton51Baby
[1:30:50] Kitkattack: catchya later @JTBman ashton51Tensai
[1:31:08] asilveras: It's really late for me. Almost 1am baybeeee
[1:31:13] demon_dandy: Bangerrrrr ashton51Kneel ashton51Kneel
[1:31:18] Mudchop: nostalgic
[1:31:42] demon_dandy: Dont lick your dry ass lips chat ashton51Stare
[1:31:47] barfchan: clover54Dance clover54Dance clover54Dance
[1:31:50] Navy_Mongoose: ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[1:31:51] kawaiicrew4ever: ashton51Kneel ashton51Kneel ashton51Kneel
[1:32:06] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love
[1:32:26] Kitkattack: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[1:32:27] kawaiicrew4ever: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:32:28] Navy_Mongoose: 0/10 resubbed
[1:32:34] demon_dandy: LMAO
[1:32:34] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer
[1:32:48] demon_dandy: ashton51Love ashton51Love
[1:32:55] Navy_Mongoose: hogging all that anime girl spit to herself
[1:33:13] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:33:16] horribleham: chromu1Woispin chromu1Woispin chromu1Woispin chromu1Woispin chromu1Woispin
[1:33:33] PinkDragon400: theabo1Theabongo1 mugiPattingFast nemuHapPat freyja31Rave theabo1Pop lilybellePatties foxsco1Pop foxsco1Demand nemuWant
[1:33:50] kawaiicrew4ever: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:34:31] Kitkattack: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:34:32] ReyJaggy: Im late but made it!! ashton51Wiggly
[1:34:36] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:34:41] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:34:49] Kitkattack: let's go Rey ashton51Baby
[1:34:57] ReyJaggy: Sultry ashton51Wibble
[1:35:33] demon_dandy: Apart from the giggles and choking, it was very sultry ashton51Kneel
[1:35:34] ReyJaggy: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[1:35:38] demon_dandy: 8888888
[1:35:42] kawaiicrew4ever: nyepnyepnyep
[1:35:49] demon_dandy: Good one boss ashton51Pog
[1:36:07] Navy_Mongoose: you did that in front of the audience, they're all gonna laugh at you
[1:36:10] SonglistBot: chibielizabeth requested Calendar Girl - Aikatsu at position 23
[1:36:16] horribleham: ashton51Bongo ashton51Bongo
[1:36:30] KyuuMJ: Who dares laugh?
[1:36:31] horribleham: ashton51Love ashton51Love ashton51Love ashton51Love
[1:36:33] Kitkattack: at least you don't say cringe anime sounds like "ohoho, or kukuku" ninoegKEKEKE ninoegKEKEKE ninoegKEKEKE
[1:36:35] The1maggot: noo, we're laughing WITH you
[1:36:42] horribleham: We love all ashton noises. Lisps and all
[1:36:45] demon_dandy: Im uh laughing at thhe shittypop joke surely ashton51Tehe
[1:36:47] Navy_Mongoose: Well we're all probably smiling either way
[1:37:01] KyuuMJ: Mmm hmm
[1:37:31] demon_dandy: ashton51Tensai filtered by ashtons wonderful singin
[1:37:45] ReyJaggy: ashton51Spin ashton51Spin ashton51Spin
[1:37:54] ReyJaggy: ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly
[1:38:06] kawaiicrew4ever: ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly
[1:38:21] ReyJaggy: ashton51Cheer ashton51Bongo ashton51Cheer
[1:38:49] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:38:54] Navy_Mongoose: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:39:15] Kitkattack: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[1:39:22] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:39:32] KyuuMJ: ashton51Cheer ashton51Cheer ashton51Cheer
[1:39:46] PinkDragon400: nemuFishRun lilybelleClappies lilybelleLol lilybelleSurprisedPika carmin36Ohoho carmin36Cheer theabo1Angeeshake theabo1Jam
[1:40:30] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:40:40] demon_dandy: This roller coaster is wild LMAO
[1:40:54] demon_dandy: Oh it was sped up ashton51Baby
[1:41:08] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:41:36] barfchan: clover54Dance
[1:41:39] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:41:53] barfchan: she is really playing this sax ❗
[1:42:00] Navy_Mongoose: your voice is unbelievable on these city pop songs
[1:42:00] kawaiicrew4ever: hehehe
[1:42:02] KyuuMJ: Very relaxing material
[1:42:03] demon_dandy: 88888888 ashton51Cheer ashton51Cheer
[1:42:10] Kitkattack: oh yo I recognize this coaster
[1:42:14] barfchan: okay sexy sax woman
[1:42:28] demon_dandy: ashton51Kneel ashton51Kneel
[1:42:29] Kitkattack: yeah this is the drag racer at Cedar Point
[1:42:32] Navy_Mongoose: yeah hip thrust with that sax
[1:42:34] germanidolgod: Saxxy
[1:42:43] demon_dandy: The only person ever ashton51Wibble
[1:43:12] ReyJaggy: Pitcrew cedar point meetuo lets goo
[1:43:14] germanidolgod: emievtRave emievtRave emievtRave
[1:43:26] Kitkattack: hell ye
[1:43:38] ReyJaggy: Never been there, one day
[1:43:41] horribleham: amaiumHype amaiumHype amaiumHype amaiumHype amaiumHype
[1:43:50] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:43:58] Kitkattack: oh one of my favs ashton51Love
[1:44:01] demon_dandy: Its a lil loud ashton51Kneel
[1:44:09] barfchan: ashton51Cheer ashton51Cheer
[1:44:20] germanidolgod: emievtSing emievtSing emievtSing emievtSing emievtSing emievtSing emievtSing emievtRave emievtRave emievtRave
[1:45:20] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:45:31] Kitkattack: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:45:50] demon_dandy: Id be scared to bonk my head on that
[1:46:13] barfchan: ashton51Bongo ashton51Cheer ashton51Bongo ashton51Cheer ashton51Bongo
[1:46:19] demon_dandy: ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[1:46:28] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer
[1:46:40] germanidolgod: emievtRave emievtWow emievtRave emievtWow emievtSing emievtSing emievtSing emievtWiggle emievtWiggle emievtWiggle
[1:46:41] Navy_Mongoose: I remember a roller coaster where everyone was afraid to keep their hands in the air once it looks like you would hit them against support beams
[1:46:50] Kitkattack: Roshin yukai is also so good but has like legit impossible screams
[1:46:56] PinkDragon400: theabo1Headpats nemuPat lilybelleHype fawninaHype mugiHype nemuHype nemuHyper skylig8Padoru lilybellePadoru mugiPadoru foxsco1Nodders
[1:47:00] Navy_Mongoose: pretty sure perspective was the scary part
[1:47:30] demon_dandy: 888888888 ashton51Love ashton51Love
[1:47:35] horribleham: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[1:48:00] ReyJaggy: She be mute squeaking
[1:48:09] Navy_Mongoose: drink some uh.... neosporin
[1:48:16] demon_dandy: Dont strain your voice too much ashton51Love you need it to scream at Flow concert
[1:48:41] demon_dandy: Its a brutal circle of voice loss ashton51Squish
[1:48:50] sore_yu: ashton51Cheer ashton51Cheer ashton51Cheer
[1:49:02] demon_dandy: Soreyu !! ashton51Cheer ashton51Cheer ashton51Cheer
[1:49:22] RabidDogVS: hiirag4Bigcheer hiirag4Bigcheer hiirag4Bigcheer hiirag4Bigcheer hiirag4Bigcheer hiirag4Bigcheer
[1:49:41] sore_yu: Hihiii I love Ashvoice ashton51Squish
[1:49:46] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer
[1:49:55] kawaiicrew4ever: ashton51Squish ashton51Squish ashton51Squish
[1:49:56] Kitkattack: ashton51Cheer ashton51Cheer Soremama ashton51Cheer ashton51Cheer
[1:50:20] horribleham: ashton51Baby
[1:50:26] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Bongo ashton51Bongo ashton51Cheer ashton51Cheer
[1:50:36] horribleham: Our race queen is the best! ashton51Wiggly ashton51Wiggly amaiumWiggle
[1:51:22] Navy_Mongoose: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:51:25] Pixelplace95: pixelplace95 subscribed with Prime. 
[1:51:32] KyuuMJ: ashton51Bongo ashton51Bongo ashton51Bongo
[1:51:36] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[1:52:13] kawaiicrew4ever: ashton51Dumpy ashton51Dumpy ashton51Dumpy
[1:52:20] demon_dandy: JINZO FAIYA FAIBO WAIPA ashton51Bork ashton51Bork TAIGA TAIGA T-T-T-TAIGA ashton51Bork ashton51Bork ashton51Bork
[1:52:41] Kitkattack: wowowowo
[1:52:45] sore_yu: 8888888
[1:52:47] demon_dandy: 8888888888888
[1:52:50] Kitkattack: 8888888888
[1:52:54] RabidDogVS: ashton51Wah ashton51Wah ashton51Wah ashton51Wah
[1:53:27] demon_dandy: ashton51Cheer ashton51Cheer that was really good
[1:53:35] RabidDogVS: atlasg10Love atlasg10Love atlasg10Love atlasg10Love
[1:53:41] Kitkattack: considering it's midnight I gotta take off PC ashton51Love cya
[1:53:53] bakenene: ive been lurking listening, i just wanted to say i LOVE this song it always makes me cry nenevtCry
[1:54:05] demon_dandy: Have a good one kitkat ashton51Baby ashton51Baby
[1:54:18] RabidDogVS: percyp4VapLove percyp4VapLove percyp4VapLove percyp4VapLove
[1:55:32] demon_dandy: ashton51Wibble ashton51Wibble ashton51Wibble
[1:55:44] RabidDogVS: ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[1:56:25] bakenene: ashton51Squish ashton51Squish ashton51Squish ashton51Wah ashton51Wah ashton51Wah
[1:56:54] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:57:21] RabidDogVS: pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite pinkyp7Excite
[1:57:36] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love
[1:57:40] bakenene: neneVT subscribed at Tier 1. 
[1:57:50] bakenene: ashton51Love ashton51Love ashton51Love ashton51Love
[1:58:04] RabidDogVS: this was truly a blessing, I mean this whole night was a blessing but this meant so much!
[1:58:27] horribleham: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:58:32] horribleham: We love it ashton
[1:58:34] RabidDogVS: anhonestfowl subscribed at Tier 1. 
[1:58:53] RabidDogVS: ashton51Love ashton51Love ashton51Love ashton51Love
[1:58:54] kawaiicrew4ever: ashton51Kneel ashton51Kneel
[1:58:58] demon_dandy: ashton51Love ashton51Love ashton51Love
[1:59:10] RabidDogVS: ashton51Wibble ashton51Wibble ashton51Wibble
[1:59:19] RabidDogVS: CLAYMOREEEEE YEAAAAH
[1:59:39] RabidDogVS: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:59:44] demon_dandy: Classic ashton51Kneel
[1:59:57] kawaiicrew4ever: deep voice ash ashton51Wibble
[2:00:09] kawaiicrew4ever: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:00:26] RabidDogVS: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:00:27] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:00:28] Navy_Mongoose: ashton51Love ashton51Love ashton51Love ashton51Love
[2:01:10] RabidDogVS: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:01:43] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:01:47] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[2:01:55] horribleham: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[2:02:27] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:02:42] PinkDragon400: fawninaRIP danica37Dead danica37Pughappy danica37Dey foxsco1WAH foxsco1Heart2 foxsco1Dnc
[2:02:59] RabidDogVS: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:03:20] germanidolgod: Ja wohl, I'm hangin out ^w^
[2:03:27] demon_dandy: It goes hard LMAO
[2:03:54] kawaiicrew4ever: ash...are u comfortable singing vitalization
[2:04:02] KyuuMJ: I'm looking to see if I stepped through any of her songs
[2:04:04] demon_dandy: Ashton range tho ashton51Pog ashton51Pog ashton51Pog
[2:04:36] kawaiicrew4ever: ashton51Kneel ashton51Kneel
[2:04:46] demon_dandy: Go for it boss ashton51Bork ashton51Bork
[2:04:47] kawaiicrew4ever: i believe...
[2:05:03] demon_dandy: LMAO
[2:05:22] demon_dandy: I ensure the anime context is  essential ashton51Tensai
[2:05:29] Navy_Mongoose: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:05:43] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:06:04] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:06:19] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:06:29] kawaiicrew4ever: GOOOO
[2:06:30] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:06:40] horribleham: If I could I would make Ashton sing all of Chris' songs
[2:06:41] RabidDogVS: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:06:46] kawaiicrew4ever: GANBATTEEEEE
[2:06:48] PinkDragon400: nemuDed nemuDedPat nemuDedWitch nemuPat mugiRage mugiRawr nemuDab freyja31Dance
[2:07:18] kawaiicrew4ever: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:07:37] demon_dandy: Duet ashton51Pog
[2:07:39] kawaiicrew4ever: nana duet ashton51Pog ashton51Pog
[2:08:23] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel
[2:08:33] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:08:46] behoimii: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:09:13] ninoegyn: ASHTOOON ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:09:16] demon_dandy: Youre SLAYIN ashton51Bork ashton51Bork ashton51Bork
[2:09:27] kawaiicrew4ever: OK OKK
[2:09:27] demon_dandy: Its nino ashton51Pog ashton51Pog
[2:09:35] ninoegyn: ASHTON LOOK OUT BEHIND YOU!! YOU'RE GONNA FALL AHH!!
[2:09:51] ninoegyn: i have to be here for my chilla wife ashton51Tensai  *late*
[2:10:08] ninoegyn: REAL
[2:10:19] KyuuMJ: Roller coasters are designed to be safe
[2:10:45] demon_dandy: LMAO the visuals do match the hype song ashton51Steer ashton51Steer
[2:11:07] kawaiicrew4ever: ashton51Kneel ashton51Kneel ashton51Kneel 888888888
[2:11:18] KyuuMJ: Lol Valverave
[2:11:19] demon_dandy: 88888888
[2:11:46] Navy_Mongoose: no
[2:11:46] demon_dandy: LMAO
[2:11:51] kawaiicrew4ever: LOL
[2:12:03] demon_dandy: Im in lub right now kyaaa ashton51Love
[2:12:34] boomgar: Deculture! ashton51Wah
[2:12:46] demon_dandy: LMAO
[2:12:58] kawaiicrew4ever: real
[2:12:58] KyuuAA: This is deculture
[2:13:11] KyuuMJ: Take 3
[2:13:22] kawaiicrew4ever: gorgeous delicious deculture ashton51Wah
[2:13:25] demon_dandy: Real(REAL(TRUE))
[2:13:28] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel
[2:14:58] PinkDragon400: carmin36UNLIMITEDPOWER carmin36Reveal theabo1Ultrabrat theabo1Jerma foxsco1Llangy lilybellePudgy
[2:15:11] horribleham: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[2:15:47] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:16:17] sore_yu: ashton51Cheer ashton51Wiggly ashton51Cheer ashton51Wiggly ashton51Cheer
[2:16:31] Navy_Mongoose: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:16:52] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:16:54] StudioTsu: hgoRave hgoRave
[2:17:12] horribleham: That's our idol up there! ashton51Wiggly ashton51Wiggly
[2:17:31] RabidDogVS: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:17:49] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:18:30] demon_dandy: ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love
[2:18:48] ReyJaggy: ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love
[2:19:02] boomgar: 88888888
[2:19:16] KyuuMJ: Imagine living in the Macross universe
[2:19:28] KyuuMJ: lol
[2:19:31] demon_dandy: 88888888888 soooo good ashton51Love ashton51Love
[2:20:18] kawaiicrew4ever: imma be honest i only know this song from a breakcore remix
[2:20:22] horribleham: amaiumCheck
[2:20:32] horribleham: I'm writting a twitter post right now
[2:20:38] demon_dandy: LMAO
[2:20:45] demon_dandy: OH THIS SONG
[2:20:45] kawaiicrew4ever: downloading rn
[2:20:47] ReyJaggy: Gun shots
[2:21:00] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:21:09] kawaiicrew4ever: ashton51Cheer ashton51Spin ashton51Wiggly
[2:21:19] sore_yu: ashton51Wah ashton51Wah ashton51Wah
[2:21:39] horribleham: amaiumHype amaiumHype amaiumHype amaiumHype amaiumHype
[2:22:01] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:22:04] kawaiicrew4ever: girlbossRJAM
[2:22:18] RabidDogVS: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:22:22] demon_dandy: 888888888888 ashtonashton cute ashton51Baby
[2:22:51] demon_dandy: ashton51Cheer ashton51Cheer
[2:23:05] horribleham: I like that this coaster is over water. That's pretty neat
[2:24:04] demon_dandy: Thats wild LMAO
[2:24:29] Navy_Mongoose: ashton51Steer ashton51Steer ashton51Steer
[2:24:42] horribleham: amaiumHype amaiumHype amaiumHype amaiumHype amaiumHype
[2:25:07] ninoegyn: THIS SONG IS SO HARD
[2:25:11] PinkDragon400: carmin36WigglyRed carmin36Cheer nemuCorpa nemuHorse lilybelleCowbelle lilybelleWiggly lilybelleGremlin lilybelleSemicolon lilybelleWheeze theabo1Angeeshake
[2:25:12] demon_dandy: LMAO its okay ashton51Kneel ashton51Kneel ashton51Kneel
[2:25:18] ReyJaggy: nice try apex gamer
[2:25:43] demon_dandy: I have a bad record for pickin songs ashton51Tehe
[2:25:57] kawaiicrew4ever: @demon_dandy  ashton51Kneel
[2:26:29] kawaiicrew4ever: oh we running it back
[2:26:31] demon_dandy: LMAO TAKYON WERE BACK
[2:26:50] kawaiicrew4ever: TAK
[2:26:53] ReyJaggy: Jakc young lets gooo
[2:27:00] horribleham: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[2:27:03] ReyJaggy: ashton51Tensai ashton51Heh ashton51Tensai ashton51Heh ashton51Tensai
[2:27:04] jinnn0120: ashton51Cheer
[2:27:04] demon_dandy: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:27:08] Navy_Mongoose: YEAAAAAAHHHH
[2:27:13] kawaiicrew4ever: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:27:21] ReyJaggy: ashton51Bongo ashton51Stare ashton51Bongo ashton51Stare ashton51Bongo ashton51Stare
[2:27:37] ReyJaggy: ninoegLETSGOOO
[2:27:44] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[2:27:50] Henti_Senti: !songlist
[2:27:50] SonglistBot: @henti_senti, Song list located here: ***
[2:28:09] kawaiicrew4ever: the way she enunciates beer is so good LMFAO
[2:28:15] ReyJaggy: Get wreck bot, no link
[2:28:28] ReyJaggy: ashton51Spin ashton51Steer ashton51Spin ashton51Steer ashton51Spin ashton51Steer
[2:28:29] demon_dandy: Make those haters disappear ashton51Bork ashton51Bork ashton51Bork
[2:28:43] kawaiicrew4ever: OKAYYYYYYY
[2:29:13] demon_dandy: @henti_senti its pinned but tell me if you need the link ashton51Tehe ashton51Tehe
[2:29:17] ninoegyn: why is ashton takyon so cute :(
[2:29:18] Navy_Mongoose: lmao
[2:29:25] demon_dandy: LMAO
[2:29:43] Navy_Mongoose: yeah but those people such
[2:29:45] Navy_Mongoose: suck*
[2:30:01] ninoegyn: um but you just did cover takyon w a cute voice ashton51Tensai
[2:30:02] kawaiicrew4ever: death grips bros would support u through and through
[2:30:11] Navy_Mongoose: hit em with that "if you don't like it then don't listen"
[2:30:15] kawaiicrew4ever: @ninoegyn W
[2:30:18] sore_yu: !!! ashton51Baby
[2:30:22] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:30:31] ReyJaggy: Jebasted
[2:30:33] sore_yu: kiwawaaaaa
[2:30:34] kawaiicrew4ever: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:30:52] kawaiicrew4ever: storm?? fortnite????????
[2:31:02] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:31:11] demon_dandy: Fortnite?.. boyshton ashton51Kneel
[2:31:13] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:31:30] jinnn0120: ashton51Cheer ashton51Cheer ashton51Cheer
[2:31:31] ReyJaggy: We fortnite?
[2:32:00] germanidolgod: @demon_dandy Boyshton is forever
[2:32:43] SonglistBot: demon_dandy requested Kanasshii Uresshii - Frederic at position 16
[2:32:45] kawaiicrew4ever: the ashes ashton51Pog ashton51Pog ashton51Pog
[2:32:59] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:33:53] KendraKendrillion: 2 raiders from KendraKendrillion have joined! 
[2:33:54] sore_yu: ashton51Cheer ashton51Cheer ashton51Cheer
[2:33:58] demon_dandy: I was gonna req play dice ashton51Pog
[2:34:15] demon_dandy: Welcome raiders ashton51Cheer ashton51Cheer ashton51Cheer
[2:34:17] KyuuMJ: Croiky!
[2:34:21] PinkDragon400: foxsco1Llpog foxsco1Yand foxsco1Hug foxsco1H2o foxsco1Scary foxsco1Yay theabo1Theabongo1 lilybellePeeposhy lilybellePepehands nemuWiggly
[2:34:29] sore_yu: I love this soooong
[2:35:00] ReyJaggy: ashton51Spin ashton51Steer ashton51Spin
[2:35:04] KyuuMJ: Song of the Rrat
[2:35:22] demon_dandy: Rodent to rodent connection ashton51Kneel ashton51Kneel
[2:35:48] ReyJaggy: Brat x Chinqueen
[2:36:21] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:36:25] ReyJaggy: Of course 4head ,no romaji for thee
[2:36:51] ReyJaggy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:36:55] barfchan: ashton51Bongo ashton51Bongo
[2:36:58] horribleham: amaiumWiggle amaiumWiggle amaiumWiggle amaiumWiggle amaiumWiggle amaiumWiggle
[2:37:08] barfchan: hampwnRap hampwnRap hampwnRap
[2:37:24] demon_dandy: Ashton spittin ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai
[2:38:35] KyuuMJ: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:38:35] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:39:00] demon_dandy: 8888888888
[2:39:12] sore_yu: 888888888 ashton51Bongo
[2:39:18] demon_dandy: ashton51Tehe
[2:39:27] kawaiicrew4ever: 8888888
[2:39:30] ReyJaggy: Ok snake eater for last then , kidding
[2:39:43] demon_dandy: True true ashton51Kneel
[2:40:20] kawaiicrew4ever: we move
[2:40:30] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:40:36] Confused_Druid: lolosWiggles lolosWiggles lolosWiggles
[2:40:42] kawaiicrew4ever: ashton51Wiggly DISCO LADY DISCO LADY ashton51Wiggly
[2:40:50] jinnn0120: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:41:15] sore_yu: ashton51Cheer ashton51Wiggly ashton51Cheer ashton51Wiggly ashton51Cheer
[2:41:16] kawaiicrew4ever: i love the midi flute LMAO
[2:41:40] kawaiicrew4ever: girlbossDisco girlbossDisco girlbossDisco girlbossDisco
[2:41:45] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer
[2:41:54] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:43:06] kawaiicrew4ever: ashton51Spin ashton51Spin ashton51Spin
[2:43:10] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:43:28] Amai_Umimaru: dotlvlDance dotlvlDance dotlvlDance dotlvlDance dotlvlDance dotlvlDance dotlvlDance
[2:44:23] Amai_Umimaru: 88888888888SUPER CUTE
[2:44:30] kawaiicrew4ever: 88888888
[2:44:38] demon_dandy: 88888888888 ashton51Baby ashton51Baby
[2:44:46] kawaiicrew4ever: zetsubros in shambles
[2:44:57] Playmer: Have you done God Knows yet?
[2:45:06] kawaiicrew4ever: ashton51Kneel ashton51Kneel
[2:45:27] Amai_Umimaru: Did you ever get Kanpai Love? :O
[2:45:45] kawaiicrew4ever: i actually dont even remember zetsubou restaurant i know kuusou rumba and ringo mogire beam
[2:45:49] Amai_Umimaru: Yea an off vocal
[2:45:50] Amai_Umimaru: awwww
[2:46:39] Amai_Umimaru: It's all good do your best!!
[2:46:49] Amai_Umimaru: ashton51Wah ashton51Wah ashton51Wah ashton51Wah ashton51Wah
[2:47:04] horribleham: @Amai_Umimaru That emote is so cute! spamarKYAA
[2:47:14] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:47:26] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:47:50] Navy_Mongoose: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:48:16] Amai_Umimaru: ashton51Wah MIX MY SOUL WITH YOU ashton51Wah
[2:48:39] ReyJaggy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:48:56] Amai_Umimaru: 888888888888 THANK YOU FOR TAKING MY SUDDEN REQUEST!!
[2:49:05] demon_dandy: I wanna see that LMAO
[2:49:06] Amai_Umimaru: PLease I want to play Dream Club so badly
[2:49:13] demon_dandy: 8888888888 ashton51Kneel ashton51Kneel
[2:49:25] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:49:44] horribleham: There is no better racequeen out there ashton51Baby
[2:50:38] Amai_Umimaru: amaiumHype amaiumHype amaiumHype amaiumHype amaiumHype amaiumHype
[2:51:18] kawaiicrew4ever: mogumogu
[2:51:25] demon_dandy: Mogu mogu yummy lessgoooo ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:51:28] d0ntashi: weee
[2:51:35] sore_yu: 🍙 ashton51Squish
[2:52:36] demon_dandy: Mogu mogu ashton51Squish
[2:52:41] kawaiicrew4ever: 🍙 ashton51Squish
[2:52:44] KyuuMJ: Mogu Mogu
[2:53:13] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:53:22] Amai_Umimaru: 🍙  ashton51Squish
[2:53:24] ReyJaggy: So good ashton51Love ashton51Love
[2:53:30] ReyJaggy: ashton51Love ashton51Spin ashton51Love ashton51Spin ashton51Love ashton51Spin
[2:53:36] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:53:54] xxxArtxxxx: fuululHAPPY fuululHAPPY fuululHAPPY fuululHAPPY sukoNod sukoNod sukoNod sukoNod
[2:54:09] xxxArtxxxx: sukoCheer sukoCheer sukoCheer sukoCheer
[2:54:38] demon_dandy: Mogumogu yummy ashton51Baby ashton51Baby ashton51Baby
[2:54:38] kawaiicrew4ever: ashton51Omegalul 🍙
[2:54:40] sore_yu: mogumogumogumogu
[2:54:45] germanidolgod: emievtRave emievtRave emievtRave emievtRave emievtRave emievtRave emievtRave emievtSmile
[2:54:49] ReyJaggy: She moguung in line
[2:54:56] ReyJaggy: ashton51Wibble
[2:54:56] horribleham: ashton51Bongo so many mogus, so powerful
[2:55:00] KyuuMJ: one Mogu = one Bite
[2:55:02] demon_dandy: 888888888888 ashton51Pog ashton51Pog ashton51Pog
[2:55:08] kawaiicrew4ever: jump in da line
[2:55:14] germanidolgod: So many mogus I almost heard Muggle xD
[2:55:24] demon_dandy: LMAO one jump in da line per stream as a treat ashton51Kneel
[2:55:32] Henti_Senti: Mogul Yummy
[2:56:01] KyuuMJ: Beetlejuice.  Good movie
[2:56:16] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:56:24] horribleham: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
