[0:00:32] Romblymo: ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:44] JTBun: ashton51Wave
[0:05:04] peachuuuu: ashton51Squisher
[0:05:10] rodetovenaar: Hi Peachu
[0:05:41] InsaneLoke: w
[0:06:43] Senoquese: ashton51Squish
[0:07:02] demon_dandy: ashton51Wave ashton51Wave ashton51Wave
[0:08:33] rodetovenaar: ashton51Wave ashton51Wave ashton51Wave
[0:09:30] demon_dandy: ashton51Dansen ashton51Dansen
[0:09:55] ReyJaggy: Hihashtonshsvahbfehhagd
[0:10:09] horribleham: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:10:17] peachuuuu: @rodetovenaar elo
[0:10:33] Senoquese: HI ASHY ashton51Wibble ashton51Wave
[0:10:34] peachuuuu: ashton51Run
[0:10:37] bonavier: Webaaaa
[0:10:37] Senoquese: i misseed u
[0:10:38] JTBun: ashton51Wave
[0:10:39] rikkaonline: ashton51Baby
[0:10:40] demon_dandy: hihi ashi ashton51Wave ashton51Wave
[0:10:43] ReyJaggy: ashton51Cheesebag
[0:10:44] horribleham: hi!!!!
[0:10:44] JTBun: sniff
[0:10:45] peachuuuu: hellog
[0:10:47] rodetovenaar: ashton51Bongo ashton51Bongo
[0:10:47] horribleham: she sniff
[0:10:50] rodetovenaar: Hi Ashton
[0:10:52] ReyJaggy: Hi miss marten
[0:10:53] bonavier: Hello streamer
[0:10:56] chinfoil: ashton51Bongo
[0:11:14] demon_dandy: What ya doin down here ashton51Wave
[0:11:14] Senoquese: well i miss you even more knowing whats gonna happen ashton51Wibble
[0:11:16] JTBun: me toooo
[0:11:25] rodetovenaar: Long shift at the number factory again?
[0:11:39] demon_dandy: ICANT
[0:11:40] chinfoil: las begas
[0:11:55] Senoquese: !hug @AshtonMarten
[0:12:07] Senoquese: picking you up by your ahoge
[0:12:23] InsaneLoke: does your monitor not have brightness options?
[0:12:24] peachuuuu: she is cute!
[0:12:28] bonavier: She looks so good
[0:12:34] rodetovenaar: I just got home, so I got the Nimi debut and Holotalk to catch up on
[0:12:55] Senoquese: good you got to kick them out before stream
[0:12:58] victum_505: Hi Ashton how you doin
[0:13:13] peachuuuu: stop not at target for a travel toothbruth on the way to the airport... they have target where you are going
[0:13:47] rodetovenaar: I've been there twice in the last like, 8 months for work lol
[0:13:48] rikkaonline: gotta look good for the strippers
[0:14:41] Senoquese: LOL
[0:14:47] rodetovenaar: Surprisingly a lot of fun the first time, but I had bad sleep the second time, so, good food, not a lot of fun lol
[0:14:48] InsaneLoke: i love marshals homegoods...
[0:15:08] peachuuuu: i dont have a laptop so i have to do all my writing in my home like a hermit
[0:15:10] Senoquese: went home and immediately napped so i could have energy for one last ashton..
[0:15:20] InsaneLoke: you can finds some crazy clothing deals
[0:15:33] demon_dandy: That one thing dont work on me ashton51Tehe im so bothered lookin over my shoulder
[0:16:00] demon_dandy: ashton51Wave ashton51Wave
[0:16:55] demon_dandy: Well maybe not that way, but i just find workin in a cafe always made me worse ashton51Tehe
[0:17:36] rodetovenaar: I just juggle my work phone and my personal phone so you can't tell
[0:17:44] Navy_Mongoose: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:17:48] nacko_yo: ashton51Wave hi everychilla
[0:17:50] Senoquese: ashton51Bum ashton51Bum
[0:17:54] Senoquese: barely
[0:17:58] Senoquese: ashton51Omega
[0:18:04] InsaneLoke: trainkun... 💔
[0:18:07] rodetovenaar: I'll miss Train-kun
[0:18:08] Navy_Mongoose: bye bye train-kun ashton51Pathetic
[0:18:15] chinfoil: she's killing train-kun ashton51Despair
[0:18:28] Senoquese: kyaaa so close i can hear your breathing ashton51Blush
[0:18:30] MikeFiro: Moopo kupo :0
[0:18:58] demon_dandy: I sawwww ashton51Wibble
[0:19:09] rikkaonline: ashton51Omegalul
[0:19:20] Senoquese: microsoft sam
[0:19:21] MikeFiro: Moopo kupo :0
[0:19:27] rodetovenaar: Oh hell yeah real insurance
[0:19:45] Senoquese: LOL
[0:19:48] InsaneLoke: glorp
[0:19:53] MikeFiro: Moopo kupo :0
[0:19:56] chinfoil: glorp
[0:19:57] Navy_Mongoose: and you can get your dentge looked at....
[0:20:02] Senoquese: ashton51Sus pitcreww my insurance only paid for one big eye
[0:20:03] demon_dandy: her toof was wiggling ashton51Despair
[0:20:26] InsaneLoke: adhd meds are such a personality nerf...
[0:20:27] MikeFiro: Moopo kupo :0
[0:20:43] demon_dandy: LOL?
[0:20:44] Navy_Mongoose: lmao what
[0:20:45] rodetovenaar: HUH
[0:20:45] Senoquese: true i guess
[0:20:52] chinfoil: lol
[0:21:11] barfchan: hiiichilla
[0:21:15] bonavier: She's been holding out on us
[0:21:32] Navy_Mongoose: I don't think Tunas go that deep
[0:21:35] barfchan: happened to my buddy eric
[0:21:41] Senoquese: ICANT
[0:21:42] demon_dandy: Like which type of tuna
[0:21:57] Navy_Mongoose: yeah, they're beasts
[0:22:05] Navy_Mongoose: yellow fin?
[0:22:06] rodetovenaar: Yeah, Bluefin
[0:22:08] Kitkattack: Hello sweet oshi marten ashton51Wave how're you doing
[0:22:10] bonavier: Have you seen a shaved chimp
[0:22:16] rodetovenaar: Oh hmm
[0:23:00] rikkaonline: ashton51Wah
[0:23:04] demon_dandy: ashton51Thinky
[0:23:21] Kitkattack: no I'm being nice today I won't say anything smart ashton51Angy
[0:23:36] JTBun: look we are in the cheese recession
[0:23:37] Senoquese: lol
[0:23:40] Kitkattack: tehe you're so right I'm forgetful ashton51Tehe
[0:23:46] demon_dandy: tunards in ya mouf
[0:23:56] bonavier: I think you're making it up
[0:24:06] Navy_Mongoose: ashton51Omegalul
[0:24:08] bonavier: +2
[0:24:08] Senoquese: ICANT
[0:24:19] yojamjam: turgid tuna
[0:24:26] demon_dandy: new recipe, i gift you that one ashton
[0:24:27] rodetovenaar: No
[0:24:30] rodetovenaar: NO
[0:24:35] rodetovenaar: No turgid tuna
[0:24:41] MikeFiro: oh dang
[0:25:01] Senoquese: you listening to good luck to me tomorrow again
[0:25:10] Kitkattack: that's usually how they describe corpses ashton51Nightmare
[0:25:22] Navy_Mongoose: are we watching fish gore today
[0:25:22] chinfoil: neat opener
[0:25:35] demon_dandy: Do you mean salmon maybe? Theyre freaky
[0:25:49] rodetovenaar: Knife goes in, cuts come out?
[0:25:51] MikeFiro: HypeGhost HypeGhost
[0:26:02] TurnLeftman: This kills the crab
[0:26:08] nacko_yo: ashton51Dance ashton51Cheer
[0:26:18] chinfoil: filleting huge fish is pretty fun tho
[0:26:20] ApocalypseSC: ashton51Wave ashton51Wave
[0:26:32] demon_dandy: They got like green goblin smiles
[0:26:51] Kitkattack: this is a fun song ashton51Dance
[0:26:54] Navy_Mongoose: I do like those videos
[0:27:03] knightofcups777: ashton51Reversespin
[0:27:09] demon_dandy: ashton51Dansen ashton51Dansen ashton51Dansen
[0:27:09] MikeFiro: I used to work at a seafood shop and I dont like cleaning Eels :(
[0:27:24] knightofcups777: hi LUL
[0:27:35] Senoquese: thats sooo you
[0:27:35] Kitkattack: red cadillac girly kyaaa
[0:27:58] shanda10k: Hello BangbooBounce
[0:28:07] demon_dandy: ashton51Uwah ashton51Uwah
[0:28:09] Navy_Mongoose: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:28:18] TurnLeftman: This is a total banger
[0:29:00] Senoquese: but pitcrew love forever right?? ashton51Wibble or we'll get jealous ashton51Wibble
[0:29:01] Kitkattack: macross?
[0:29:02] rodetovenaar: The Cutie Honey OP?
[0:29:06] shanda10k: Gotta make it from scratch fr
[0:29:06] demon_dandy: Noooooo ashton51Wah
[0:29:14] TurnLeftman: Makuross
[0:29:16] bonavier: Acapella it is I guess
[0:29:17] chinfoil: time to find CDs with instrumentals and rip them yourself
[0:29:20] rodetovenaar: lol
[0:29:35] niertlwal: megazoooone
[0:29:36] chinfoil: vinyls! woah
[0:30:06] Kitkattack: idk if every show got vinyl ost releases...
[0:30:17] Navy_Mongoose: ashton51Love
[0:30:21] chinfoil: honestly maybe laserdisc if it's 80s Japan
[0:30:23] shanda10k: Roblox
[0:30:27] nacko_yo: poker
[0:30:31] bonavier: ✏️
[0:30:41] rikkaonline: they started doing cds in the mid 80s, but stuff probably still had records the
[0:30:44] rikkaonline: then
[0:30:44] Senoquese: LOL poker night at the inventory
[0:30:47] Kitkattack: reel to reel om
[0:30:53] shanda10k: Roblox poker
[0:30:54] demon_dandy: We need a poker gacha
[0:30:55] Senoquese: its on the internet archive
[0:31:00] bonavier: Pokerstars dot net cmon man
[0:31:22] Navy_Mongoose: found Poker Night free download
[0:31:31] Kitkattack: Let's go gambling ashton51Dance
[0:31:33] rikkaonline: 70 is not cheap ashton51Despair
[0:31:44] Kitkattack: 70 is a ripoff
[0:31:45] shanda10k: 70 is pretty cheap for something scarce
[0:31:53] bonavier: We got diff definitions of cheap anime vinyls
[0:32:12] JTBun: you can still download poker night https://archive.org/details/poker-night-at-the-inventory_pc
[0:32:13] Kitkattack: if it was mint yeah, but not likely
[0:32:27] Kitkattack: obi band and all
[0:32:31] rikkaonline: the modern vinyl market is a racket
[0:32:43] demon_dandy: Wait you got ninteno clubhouse right?
[0:32:51] demon_dandy: Clubhouse games or whatever
[0:32:57] Kitkattack: you know what's heartbreaking, there's a vinyl convention the same weekend as ACEN ashton51Despair
[0:33:10] rodetovenaar: Clubhouse 51?
[0:33:12] keternal: clubhouse gaming . . .
[0:33:19] JTBun: i feel like poker night would be more fun
[0:33:22] shanda10k: I got lucky and found a masayoshi takanaka vinyl and a thrift store for cheap
[0:33:29] demon_dandy: yeye they got poker and blackjack and yahtzee ashton51Pog
[0:33:34] Navy_Mongoose: yes
[0:33:35] shanda10k: At*
[0:33:36] Kitkattack: oh it's a scrubby swap meet really in the suburbs
[0:33:41] JTBun: https://archive.org/details/poker-night-at-the-inventory_pc
[0:33:41] niertlwal: yeah they don't sell it on steam anymore
[0:33:43] Senoquese: its free on internet archive
[0:33:45] niertlwal: so she has to get it from archive
[0:33:45] JTBun: you can still download it
[0:33:48] Navy_Mongoose: it's the first result on google for free, I think you jsut can't buy it anymore
[0:33:57] Kitkattack: you know everything is on tabletop sim
[0:34:04] Senoquese: LOL
[0:34:17] shanda10k: Let's go gambling!
[0:34:22] nacko_yo: wowie
[0:34:23] Senoquese: lmao
[0:34:26] demon_dandy: Flirt
[0:34:29] chinfoil: that cover looks awesome
[0:34:31] yojamjam: ashton51Bum
[0:34:34] shanda10k: Album cover goes hard
[0:34:34] demon_dandy: That goes crazyyyy
[0:34:35] chinfoil: ashton51Bum
[0:34:55] MostDGeist: Megazone yeaaaaaaaaah!
[0:34:56] niertlwal: tabletop sim has some fun card games
[0:34:57] Senoquese: your next singles cover gonna look like that?
[0:35:05] niertlwal: like escape from dark castle
[0:35:26] Kitkattack: moody 80's new pop vinyl art Kreygasm
[0:35:36] Senoquese: LOL
[0:35:46] MostDGeist: Waiting for it to come back to Super Robot Wars.
[0:35:50] shanda10k: I bought a night tempo album worth my 80 bucks
[0:36:27] shanda10k: Man I love playing mahjong with grandma's
[0:36:27] Kitkattack: PogChamp
[0:36:29] demon_dandy: He is fucking zooted ICANT
[0:36:35] Senoquese: LOLLL
[0:36:40] Navy_Mongoose: that's the uhh....
[0:36:42] Senoquese: they doin that to me tomorrow
[0:36:44] yojamjam: it's probably really cold
[0:36:53] shanda10k: It's frozen
[0:36:56] Kitkattack: stuffed with ice
[0:37:00] bonavier: Pogged outta his gourd
[0:37:03] rodetovenaar: Yeah, it's frozen
[0:37:22] Kitkattack: *ashton mr beast emote*
[0:37:23] rikkaonline: lol
[0:37:26] shanda10k: That's why their knives are sharp as hell
[0:37:29] Navy_Mongoose: they jsut wiggle
[0:37:54] Apache1990: What's the Xenoblade Chronicles X soundtrack doing there? :P
[0:38:04] Tofu_Sauce: Hi Ashton, taking a day off today and I get to chill to Chincilla streams
[0:38:07] yojamjam: SeemsGood
[0:38:07] Navy_Mongoose: so they all smell good
[0:38:09] demon_dandy: 👍
[0:38:11] Senoquese: LOLL he was rizzed up
[0:38:16] shanda10k: What's your favorite part of the tuna?
[0:38:18] bonavier: Fish monger seems chill as hell
[0:38:19] Kitkattack: would get so damn sick of the odor
[0:38:25] demon_dandy: ashton51Alien ashton51Alien ashton51Alien
[0:38:36] shanda10k: Otoro is good
[0:38:38] chinfoil: fresh fish doesn't smell much btw
[0:38:41] shanda10k: Nice a fatty
[0:38:46] shanda10k: And"
[0:38:48] chinfoil: rotting fish is what the fish smell is
[0:38:49] yojamjam: seen them throw da fish
[0:39:04] Kitkattack: @Navy_Mongoose having some chile rellenos tonight 👌
[0:39:16] Senoquese: ive always assumed its a stressful job without breaks
[0:39:29] sirmars1: Oh I love te fish thrower guys. they are fun.
[0:39:30] Tofu_Sauce: i went this weekend!
[0:39:31] niertlwal: the vibes are great
[0:39:42] shanda10k: Seems lit
[0:39:51] chinfoil: pike place is like a labyrinthian counterstrike map
[0:39:53] sirmars1: They also have the fish throwers in Hawaii. It's pretty fun to watch them.
[0:39:58] sirmars1: It is a good song.
[0:39:59] Tofu_Sauce: stuck behind my Artist Alley booth. im sorry Ashton T.T
[0:40:12] niertlwal: LMAO
[0:40:14] bonavier: Going to the Ashton m&g incognito
[0:40:15] PinkPotatoes: DinoDance DinoDance DinoDance
[0:40:16] demon_dandy: LOL
[0:40:18] niertlwal: fish jumpscare
[0:40:19] knightofcups777: LUL
[0:40:22] niertlwal: they are pros
[0:40:28] shanda10k: Lmao😭
[0:40:35] sirmars1: They got those Fish Ice jump scares.
[0:40:44] Kitkattack: poor @Tofu_Sauce grinding cons like a legend ashton51Kneel
[0:40:56] shanda10k: I think that's a wholesome interaction
[0:41:01] bonavier: I would never tell a chuuba I watch them mask off
[0:41:06] nacko_yo: ashton51Nightmare
[0:41:08] rikkaonline: ashton51Stare
[0:41:11] Tofu_Sauce: @Kitkattack ty you understand me
[0:41:30] shanda10k: So many cool vtubers I wanna meet in America
[0:41:32] demon_dandy: Itd be a funny reveal though Classic
[0:41:40] bonavier: I'd make inside jokes too as a bit
[0:41:42] shanda10k: I gotta fly go to murica one day
[0:41:49] sirmars1: How do you NOT wiggle during this song a little, Honostly.
[0:41:49] Senoquese: in my m&g they locked me in a far away room with a laptop giving me cryptic instructions like saw ashton51Despair
[0:41:55] rikkaonline: rofl
[0:42:00] niertlwal: lugnuts and dr pepper
[0:42:02] chinfoil: LOL
[0:42:10] bonavier: Her iconic bit
[0:42:19] niertlwal: her iconic boysmell bit
[0:42:25] Kitkattack: vtuber zeigeist fiyuPOINT
[0:42:32] Senoquese: that was so silly LOL
[0:42:51] shanda10k: Axe spray
[0:42:57] oimobuster: cute
[0:43:02] oimobuster: ashton51Squish
[0:43:10] Kitkattack: that was very impromptu, lucky that I was at the atrium at the time
[0:43:31] Senoquese: you are soo eepy kawiwi
[0:43:39] shanda10k: Eepy hours
[0:43:40] oimobuster: you sound extra cute today idk why
[0:43:44] oimobuster: ashton51Wah
[0:43:50] Senoquese: but you eepy ashton51Squish
[0:43:52] demon_dandy: Its just a poker game, you might have fun with the kinda old humor ashton51Tehe
[0:44:05] nacko_yo: ashton51Hehe
[0:44:07] demon_dandy: LOL
[0:44:10] Senoquese: LOLLLL
[0:44:10] chinfoil: damn
[0:44:24] shanda10k: Ashton jump scare
[0:44:25] Kitkattack: hehehehe she t-rex stimmed ashton51Squish
[0:44:25] bonavier: LOLE
[0:44:26] yojamjam: don't yaaawwwn ashton51Omegalul ahh sorry
[0:44:36] Senoquese: its the "gf wakes up next to you in the morning and its the weekend" voice
[0:44:37] rikkaonline: ashton51Omegalul
[0:44:42] JTBun: you might like like the second one better, has some characters you recognize
[0:44:46] shanda10k: ashton51Omegalul
[0:45:00] demon_dandy: Do the thrown chillas got jaundice or somethin
[0:45:39] demon_dandy: Doesnt one of them got glados?
[0:45:45] Senoquese: the second one got glados yeah
[0:45:53] Senoquese: LOLL
[0:45:59] Kitkattack: ayoooooo
[0:46:05] Senoquese: LMFAOO +2
[0:46:09] demon_dandy: Classic
[0:46:14] JTBun: LMAOOO
[0:46:27] Senoquese: ashton51Tehe yeah
[0:46:32] demon_dandy: They got the dog from dog timeeee
[0:46:33] shanda10k: orcatsSushiface orcatsSushibod orcatsSushibod orcatsSushitail
[0:46:43] yojamjam: oh i thought you'd know strong bad
[0:46:49] Senoquese: they got the chuzzles from chuzzle
[0:47:12] yojamjam: telltale made a homestar game
[0:47:35] yojamjam: D:<
[0:47:42] shanda10k: They be like ermmm 🤓☝🏽
[0:47:42] Senoquese: it wasnt your internet era i dont think
[0:47:44] rikkaonline: its just some like flash animations
[0:47:44] demon_dandy: Its kinda pre youtube tbf
[0:47:53] HmmHrmHarumph: its webtoons
[0:47:59] bonavier: You give more Homestuck than homestar runner
[0:48:13] Senoquese: trueee play homestuck poker
[0:48:25] niertlwal: lotta boomers in the chat rn
[0:48:28] oimobuster: zoomers don’t know homestuck…..??? oh nyo
[0:48:34] oimobuster: oimobuMelt
[0:48:48] oimobuster: good or else
[0:48:54] Senoquese: i just googled homestuck poker and i actually got "dream poker night 3 roster" ICANT
[0:48:55] demon_dandy: LOL
[0:49:02] oimobuster: WHERES MY EMOTE
[0:49:02] moose_lee_san: fluffy puff air puffed sugar delights
[0:49:12] oimobuster: oimobusterKms
[0:49:12] bonavier: Zoomers cut their teeth on homestuck
[0:49:18] rodetovenaar: Homestar Wunnah
[0:49:26] oimobuster: NO
[0:49:28] Senoquese: its a nanami from danganronpa, walter white, nepeta, and spawn
[0:49:37] Senoquese: what a weird roster???
[0:49:38] niertlwal: there's a poker game that has pretty cursed models
[0:49:40] oimobuster: GAMZEE
[0:49:49] Romblymo: Feels bad for all the Carlos's in chat
[0:50:13] oimobuster: Ashton didn’t have a homestuck yaoi arc….
[0:50:23] oimobuster: ashton51Squish
[0:50:30] bonavier: Gamzee does give Carlos tho
[0:50:34] Senoquese: LOLL
[0:50:38] demon_dandy: Clueless
[0:50:54] chinfoil: texas hold'em is poker....
[0:50:55] Senoquese: it only took you a full stream and playing at night to beat the easy connect 4 cpu, youve got this
[0:50:56] demon_dandy: itll be there but texas hold em is just as common
[0:51:06] JTBun: texas holdem is poker
[0:51:12] rikkaonline: lol
[0:51:18] oimobuster: no you’re fair
[0:51:27] demon_dandy: Yeah texas hold em is the standard
[0:51:30] Romblymo: Poker = Texas hold'em that's just like a name for it
[0:51:34] oimobuster: I got into dragon ball from BL
[0:51:39] oimobuster: ashton51Omegalul
[0:51:42] Senoquese: texas hold deez
[0:51:54] TurnLeftman: Texas Hold em is a type of Poker
[0:51:56] demon_dandy: LOLLLLLLL
[0:52:01] oimobuster: NO
[0:52:10] chinfoil: yes
[0:52:11] demon_dandy: Yeaaaaah exactly
[0:52:12] TurnLeftman: Yea
[0:52:15] yojamjam: ashton51Nerd thanks doc
[0:52:16] JTBun: yea
[0:52:22] oimobuster: lmao that’s a great analogy
[0:52:28] demon_dandy: @yojamjam daily dose ICANT
[0:52:29] ReyJaggy: ye
[0:52:30] rikkaonline: not playing 5 card stud like in the old west ashton51Wah
[0:52:33] JTBun: you are
[0:52:35] ticklemeastolfo: glorp
[0:52:37] JTBun: its easy
[0:53:13] nacko_yo: idk how to play poker but i hope to learn through you ashton51Blehhh
[0:53:15] oimobuster: oh right gambling is not allowed
[0:53:15] rikkaonline: poker in general is about making the hand types that are in balatro with other people, and trying to have the best hand
[0:53:21] oimobuster: ashton51Squish
[0:53:22] JTBun: i mean there is online sites that do free poker rooms
[0:53:30] bonavier: Did you ever learn go
[0:53:40] JTBun: but wed probably beat you and not have fun
[0:53:51] Senoquese: you could card count but i dont think it gives you a big advantage
[0:53:57] Romblymo: I used to play four kings casino, it's like a gambling mmo
[0:53:58] ReyJaggy: does table top simulator have poker?
[0:54:21] oimobuster: same….. I even read Hikaru no goh and still donno goh rules
[0:54:24] oimobuster: oimobuMelt
[0:54:28] yojamjam: tts i had to get used to
[0:54:59] rikkaonline: no
[0:55:11] demon_dandy: It looks similar but theyre quite different ashton51Tehe
[0:55:14] rodetovenaar: Go is the black and white stones
[0:55:29] Romblymo: Go is so complicated if you try and be good
[0:55:31] justcerebro: ashton51Wave ashton51Wave ashton51Wave
[0:56:01] demon_dandy: Go you play on the line iirc
[0:56:35] chinfoil: playing illegal moves in chess but it's okay because plot
[0:57:00] rikkaonline: ashton51Baby ashton51Despair ashton51Baby ashton51Despair ashton51Baby
[0:57:00] Romblymo: I remember trying to play go online and like the openings are 40 moves long
[0:57:04] chinfoil: poweful
[0:57:07] demon_dandy: buhFlipExplode
[0:57:09] Romblymo: Woooo ashton51Bongo
[0:57:16] nacko_yo: im ready for ice soup
[0:57:19] MikeFiro: isnt Reversi also the one with black and white stones?
[0:57:21] ReyJaggy: ashton yaoi paddle lets gooo
[0:57:23] Senoquese: i give you 1 billion dollar
[0:57:30] chinfoil: awesome
[0:57:31] Romblymo: The Ashton Ita bag will surely be filled
[0:57:34] rikkaonline: ashton51Pog
[0:57:37] Navy_Mongoose: ashton51Bongo ashton51Bongo ashton51Bongo
[0:57:37] Senoquese: how many can i buy at once
[0:57:39] JTBun: ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:57:39] peachuuuu: merch has just become unobtainable for me... wanted to get mogus new merch and itwas 175aud to get it NOOOO
[0:57:59] peachuuuu: for 1 item!
[0:57:59] Romblymo: I'll shove them in the ita bag anyway
[0:58:31] Senoquese: 5 thousand dollar is a small price for bed full of pitcrew plushie.. 💸 ashton51Bongo
[0:58:38] Romblymo: They have some, aggressive marketing
[0:58:49] peachuuuu: tea spilled!!
[0:59:13] peachuuuu: shes got glitchstars backing so i think she will be fine but yeah that sucks
[0:59:39] chinfoil: yee
[0:59:48] DatBoiVLC: I am out doing errands ashton51Run ashton51Run
[1:00:05] Romblymo: Make sure to watch while driving
[1:00:08] Senoquese: god i wish that were me
[1:00:09] bonavier: Consoomshton fr
[1:00:12] bonavier: wwparaBocchi wwparaBocchi wwparaBocchi
[1:00:19] DatBoiVLC: ERM thanks ashton51Shy_TK
[1:00:28] Senoquese: wait.. WE are a mini thing ashton51Pog
[1:00:44] JTBun: that is a lot.... but we will try
[1:00:50] Senoquese: if everyone buys 10 thats easy
[1:01:01] chinfoil: ashton51Bongo ashton51Bongo
[1:01:11] nacko_yo: ashton51Uwah ashton51Uwah ashton51Uwah
[1:01:41] Senoquese: i will try so damn hard to advertise it you will see the best pitcrew animations
[1:02:02] Romblymo: In May the tariff will start smacking us sadly
[1:02:03] rikkaonline: maybe they put the plush in the fabric bag in canada so its assembled there lol
[1:02:30] demon_dandy: The races will get them movin ashton51Tensai
[1:02:34] Senoquese: LOL
[1:02:35] chinfoil: rofl
[1:02:36] Kitkattack: ashton51Sus ashton51Sus ashton51Sus
[1:02:36] demon_dandy: LMAO
[1:02:37] JTBun: LMAO
[1:02:45] DatBoiVLC: i have a collection of make ships this is great news lmao
[1:02:46] rodetovenaar: ashton51Bongo ashton51Bongo ashton51Bongo
[1:02:47] JTBun: I SAW THE THING IN THE MALL
[1:02:52] Romblymo: Just a Chilla guy
[1:02:52] Senoquese: idkk you kinda chill gal
[1:03:11] demon_dandy: unchill guy: most failed kickstarter ever
[1:03:14] Senoquese: hes been selling so many different chill characters plushies
[1:03:18] Senoquese: and with selling i mean they get 5 pledges
[1:03:43] bonavier: Her marketing team ripping their hair out
[1:04:05] Senoquese: "you better vroom vroom bitch" and its pitcrew pointing with cheesewheels Chinema
[1:04:32] Kitkattack: come again
[1:04:49] Navy_Mongoose: speaking of oblivioun, you should play the remake that just came out
[1:04:58] Navy_Mongoose: it may contain poker
[1:05:05] Kitkattack: oh shit there's a game tonight ashton51Pog
[1:05:06] nacko_yo: ashton51Happi
[1:05:26] DatBoiVLC: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Dumpy
[1:05:31] Kitkattack: hole'em my beloved
[1:05:32] rodetovenaar: Ashton practicing for Vegas
[1:05:35] mwukuro: card games are HARD
[1:05:44] Senoquese: me too, and your voice
[1:06:06] nacko_yo: did you ever try out the mod pack on balatro? the mint one
[1:06:11] rodetovenaar: Are you able to get computer glasses with your new good insurance?
[1:06:25] JTBun: @rodetovenaar this this this
[1:06:29] demon_dandy: Trueeeee the ashton jokerrr ashton51Pog
[1:06:31] peachuuuu: ive been playing it! the ashton card is cute
[1:06:37] fsteakk: blackjack? like from minecraft?
[1:06:44] Senoquese: @fsteakk +2
[1:06:51] peachuuuu: i meant da joker
[1:07:00] rodetovenaar: Chicken Jockey?
[1:07:07] demon_dandy: ante jockey
[1:07:10] Kitkattack: you see everyones hands DansGame
[1:07:32] demon_dandy: 😌
[1:07:34] Senoquese: the cute little ashton mii in the middle of the emotionless avatars like she think this a fucking game
[1:07:39] Kitkattack: totally
[1:07:42] peachuuuu: is that not how blackjack plays in the casino....
[1:07:42] rikkaonline: it gives you more info
[1:07:42] Navy_Mongoose: yes
[1:07:49] Kitkattack: more knowledge on what's left in the deck
[1:07:49] nacko_yo: lets you count cards i assume
[1:07:52] rodetovenaar: You can see if there's lots of low or high cards out there
[1:07:55] rikkaonline: in theory yes
[1:07:57] Navy_Mongoose: yes (no)
[1:08:01] demon_dandy: well they show you irl no?
[1:08:02] Kitkattack: it's hard to because they have shufflers and other apparatus
[1:08:05] rikkaonline: but in modern casinos they use like 10 decks
[1:08:07] Kitkattack: but yes
[1:08:09] rodetovenaar: Whether it actually helps is debatable
[1:08:11] Navy_Mongoose: its 52 cards, but technology has made it way harder
[1:08:15] keternal: yeah this is normal
[1:08:25] rikkaonline: so now the stack has too many cards for counting to mean much
[1:08:37] chinfoil: dang
[1:08:38] rikkaonline: but i think you see the other players cards in casinos too?
[1:08:40] nacko_yo: thats our forever 21 chilla
[1:08:43] keternal: whoa that was aggro and it worked out great lol
[1:08:44] demon_dandy: yeah its like the one semi communal poker game (although people do rage at you)
[1:09:11] chinfoil: but think of the free bud lite
[1:09:16] rikkaonline: you can find an empty table, but you do at least have to interact with a dealer
[1:09:25] Kitkattack: if you split your hand you're going to have the whole crowd ooo'ing and awww'ing bet
[1:09:25] nacko_yo: you could talk to the dealer about your newly purchased timeshare!
[1:09:29] Senoquese: LOL
[1:09:36] JTBun: you can also just play virtual poker or blackjack
[1:09:38] DatBoiVLC: I almost miss seeing video poker everywhere
[1:09:40] keternal: my hot casino tip is to go to the bar with video blackjack and make the tiniest bets while you get free drinks
[1:09:43] Senoquese: gonna say uno instead of stand
[1:09:53] Kitkattack: you can just tap or wave, barely even need to interact
[1:10:11] peachuuuu: go fish
[1:10:34] demon_dandy: ashton51Pog ashton51Pog
[1:10:40] JTBun: she be hitting
[1:10:47] demon_dandy: DIESOFCHILLA  this shit rigged
[1:11:02] Kitkattack: it's as if the house always wins ashton51Thinky
[1:11:04] Romblymo: You're on a team with the table kinda technically you want everyone to win
[1:11:13] keternal: vegas has that vibe fr
[1:11:32] demon_dandy: ashton51Tensai ashton51Tensai
[1:11:51] Kitkattack: poker is probably the most social card game
[1:11:55] rodetovenaar: The cards in the middle are shared
[1:11:55] nacko_yo: ashton51Noted
[1:11:59] demon_dandy: Its like it counts for everyones hand
[1:12:01] rikkaonline: you use them to build a hand, but they stay on the table
[1:12:04] keternal: yeah you make the best hand you can with the stuff in your hand and the middle
[1:12:06] Senoquese: youre so good at lying youre gonna be awesome
[1:12:13] Kitkattack: ^^^^
[1:12:24] Romblymo: You make a hand of 5 cards 2 in your hand and the 5 on the table
[1:12:34] keternal: also you want to pretend your hand is super compatible with the stuff that's out there
[1:12:39] Hayha_ana: Ello chat ashton51Wah
[1:12:41] bear_up_a_tree: The cards on the table are considered to be in everyone's hand.
[1:12:43] demon_dandy: ts pmo icl ICANT
[1:12:44] Navy_Mongoose: why do all women piss you off
[1:12:44] yojamjam: ohhhhh did i win
[1:12:45] Senoquese: +2 dialogue
[1:12:45] rikkaonline: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:12:51] chinfoil: pretty good intro
[1:13:02] Hayha_ana: are we winning big on gambling today?
[1:13:21] Senoquese: are we doing predictions on whether ashton profits
[1:13:23] mwukuro: go ashton !!!!!!!!!
[1:13:23] Senoquese: ashton51Wicked
[1:13:31] JTBun: you arent the dealer
[1:13:39] keternal: raise means everyone gotta bet more to stay in
[1:13:39] rikkaonline: raising the bet
[1:13:43] Romblymo: Your the blind
[1:13:48] demon_dandy: raise is to up the bet, call is to match the bet
[1:13:48] rikkaonline: call means match the existing bet
[1:13:59] demon_dandy: LMAO
[1:14:06] Hayha_ana: a pair of ace
[1:14:09] chinfoil: balatro as your frame of reference...
[1:14:10] Kitkattack: check is letting someone else bet
[1:14:11] rikkaonline: the blind forces people to make some amount of bet, so they cant just sit out
[1:14:14] rodetovenaar: Check means you're staying in but not raising your bet
[1:14:16] Senoquese: you got a funny toilet joke what more do you want
[1:14:21] Romblymo: Check means to pass get the next card out
[1:14:24] chinfoil: LOL
[1:14:24] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[1:14:27] moose_lee_san: check = pass with no bet, call = match last bet
[1:14:39] demon_dandy: fuuuuuck what card comes after queenb ashton51Despair
[1:14:47] rikkaonline: right
[1:14:51] Kitkattack: yup that's fold
[1:14:52] rodetovenaar: @demon_dandy Balatro
[1:14:54] bonavier: Begas better look out her ass is learning
[1:15:04] JTBun: correct
[1:15:12] keternal: yeah it's about whether you think you can beat everyone else
[1:15:15] Romblymo: You must call or raise to stay in the round
[1:15:21] Kitkattack: everyone probably has doodoo or two pair
[1:15:21] Romblymo: Otherwise you fold
[1:15:24] demon_dandy: two pair okaaay CAUGHT
[1:15:34] JTBun: they bluffed
[1:15:35] Senoquese: alrightttt thats my chilla
[1:15:43] Romblymo: Depending on your hand you can play a bit more aggressively
[1:15:52] rodetovenaar: No, just Hold 'Em styles of poker
[1:15:54] Kitkattack: she's on FIRE fiyuBURN
[1:15:58] rodetovenaar: Like Texas or Omaha
[1:16:09] Kitkattack: high straight let's gooo
[1:16:15] rikkaonline: 5 card is another form, everyone just gets their own 5 cards, nothing on the table
[1:16:19] demon_dandy: This one is the most common id say ashton51Tehe
[1:16:24] ReyJaggy: asthon always the big blind
[1:16:35] Kitkattack: i'd fold here
[1:16:44] Senoquese: you actually got two 10s just that one is off to the right of the screen
[1:16:56] ReyJaggy: this is where you commit and bluff
[1:17:00] peachuuuu: i got one this morning because of a hole in my sock....
[1:17:02] bonavier: That sounds so ashton
[1:17:06] demon_dandy: owwww ashton51Wah
[1:17:15] Senoquese: ICANT
[1:17:19] Kitkattack: ash walk funny amaiumPoint
[1:17:48] Kitkattack: need big cushy socks for boots
[1:17:53] bonavier: Do you walk on the balls of your feet
[1:17:56] demon_dandy: born to roll, forced to step ashton51Wah
[1:17:59] JTBun: you should really look into computer glasses
[1:18:06] demon_dandy: LMAO
[1:18:14] rikkaonline: lol
[1:18:15] Senoquese: LOL
[1:18:17] Kitkattack: om
[1:18:18] chinfoil: LOL
[1:18:21] JTBun: id fold
[1:18:22] Romblymo: Could get a blue screen filter
[1:18:24] rodetovenaar: Ashton sacrificing her eyes for Pit Crew, so generous
[1:18:41] Senoquese: you are kinda like jesus in that way
[1:18:43] Kitkattack: ok flush potential
[1:18:45] demon_dandy: Wait flush one off do you got the tunards ashton51Tensai
[1:18:50] Romblymo: Yes
[1:18:50] rikkaonline: yes
[1:18:50] rodetovenaar: Yes
[1:18:52] JTBun: yup
[1:18:52] demon_dandy: Yeah
[1:19:03] Kitkattack: DD twirlWheeeze
[1:19:04] JTBun: thats why we would've folded earlier
[1:19:06] rikkaonline: if theres no raise to match, theres no reason to fold
[1:19:20] Romblymo: I'd just hammer a raise
[1:19:30] demon_dandy: Betting and raising is like your way of lying how good your cards are ashton51Tensai
[1:19:37] rodetovenaar: You call when someone has bet
[1:19:42] rodetovenaar: Check is no bet
[1:19:58] rikkaonline: everyone has to have the same bet to continue
[1:20:26] Romblymo: Another thing about poker, don't worry about just folding a lot pre-flop, you'll get milked dry otherwise
[1:20:32] Kitkattack: "by at least twice the amount" is that a house rule?
[1:20:44] demon_dandy: LMAO
[1:20:46] rodetovenaar: All In is when you don't have enough chips to cover your bet
[1:21:14] Senoquese: ashton at the casino telling everyone to stop so she can pull up the tutorial
[1:21:30] rodetovenaar: Because 2 is the small blind
[1:21:39] demon_dandy: They got no chiiiips ICANT
[1:21:49] Senoquese: LOL
[1:21:50] Kitkattack: cleaned out these chumps
[1:22:01] Kitkattack: with two pair no less DIESOFCRINGE
[1:22:07] Romblymo: This is a nice hand you can river a straight
[1:22:11] Romblymo: Ah there itnis
[1:22:19] Senoquese: you might actually be goated..
[1:22:22] demon_dandy: Yessirrrrrr
[1:22:33] Kitkattack: that was nutty
[1:22:44] demon_dandy: Now you gotta learn to play it cool ashton51Omegalul
[1:22:48] chinfoil: you should say "no bones baby" on the casino floor
[1:22:58] chinfoil: the dealer would cackle so hard
[1:23:02] rodetovenaar: If you're the Blind (small or big) you have to bet
[1:23:35] demon_dandy: 1v1 poker ashton51Tensai
[1:23:38] rodetovenaar: If there's only two of you left, you're both on the blinds lol
[1:23:48] rikkaonline: watch out, shes got a pair
[1:24:20] rodetovenaar: Ashton is The Balatro of poker
[1:24:24] Senoquese: shes gonna clear out all of las vegas...
[1:24:26] demon_dandy: Damn  mr green over here ashton51Pog
[1:24:31] bonavier: This chillas becoming a shark
[1:24:32] chinfoil: go piss girl
[1:24:38] JTBun: gopissgirl
[1:24:40] demon_dandy: Can i do it this brb?
[1:24:54] Senoquese: @demon_dandy by it, lets just say, my peanits
[1:24:55] chinfoil: oligopoly
[1:25:02] demon_dandy: ashton51Tensai
[1:25:04] yojamjam: race
[1:25:24] Navy_Mongoose: then, the Lucky 38
[1:25:38] Kitkattack: who is the arbiter of which is best??
[1:25:52] nacko_yo: ashton51Dansen
[1:25:55] BearerOfPeas: knows the inner workings of the casino industry but not the rules of hold'em. that's our ashton.
[1:26:06] demon_dandy: !startrace
[1:26:08] JTBun: !joinrace
[1:26:13] Senoquese: !joinrace
[1:26:14] rikkaonline: !joinrace
[1:26:15] Kitkattack: !joinrace
[1:26:16] yojamjam: !joinrace
[1:26:17] Navy_Mongoose: !joinrace
[1:26:18] demon_dandy: !joinrace
[1:26:18] ApocalypseSC: !joinrace
[1:26:22] chinfoil: !joinrace
[1:26:29] Kitkattack: oh she's special alright
[1:26:46] rodetovenaar: !joinrace
[1:26:50] rikkaonline: all of las vegas is pretty efficient
[1:26:52] Senoquese: how can we hear her from the bathroom
[1:27:00] nacko_yo: !joinrace
[1:27:02] bonavier: !joinrace
[1:27:03] Romblymo: !joinrace
[1:27:03] chinfoil: ...gamer bottle?
[1:27:07] BearerOfPeas: !joinrace
[1:27:15] jcall__: !joinrace
[1:27:19] Kitkattack: she's misting her plants
[1:27:22] Senoquese: ashton51Run ashton51Run ashton51Run
[1:27:32] Navy_Mongoose: !powerslide
[1:27:34] chinfoil: chilla race tests
[1:27:40] Senoquese: !kill
[1:27:55] Navy_Mongoose: bruh why am I still by the starting line
[1:27:57] jcall__: gambling the life savings on the chilla racing
[1:28:05] Romblymo: Woooo
[1:28:06] Kitkattack: woooo hooooo
[1:28:06] demon_dandy: ashton51Pog ashton51Pog
[1:28:13] nacko_yo: yippee
[1:28:13] Senoquese: ashton51Wave
[1:28:14] Kitkattack: ashton51Cheer
[1:28:19] Navy_Mongoose: ashton51Clap
[1:28:27] nacko_yo: ashton51Clap
[1:28:34] chinfoil: ashton51Clap
[1:28:39] demon_dandy: ashton51Clap
[1:28:47] rodetovenaar: Man, I love the chilla races being real
[1:29:02] Kitkattack: do we get a random direction at the beginning?
[1:29:03] rodetovenaar: ashton51Clap
[1:29:29] Senoquese: horse race test rules, everyone goes forward until hitting something
[1:29:38] Senoquese: LOL
[1:29:40] Senoquese: ICANT
[1:29:41] JTBun: LMAOOO
[1:29:44] bonavier: Webaaaaa
[1:29:49] demon_dandy: Weba weba ashton51Wave
[1:29:52] chinfoil: oh no
[1:29:53] demon_dandy: LOL
[1:29:57] Senoquese: oh i thought you meant going to the bathroom..
[1:29:58] JTBun: oh boy
[1:29:58] nacko_yo: nap stream
[1:30:01] Navy_Mongoose: ashton51Squish
[1:30:03] JTBun: she'd fall asleep
[1:30:03] rodetovenaar: Eeby Ashton Nap Stream!?
[1:30:05] Senoquese: LOLL
[1:30:07] Senoquese: thatd be cute
[1:30:10] Kitkattack: eppiest, more deranged stream
[1:30:13] demon_dandy: When do you gotta fly?
[1:30:19] rodetovenaar: Twitch does let you eep on stream right?
[1:30:29] bonavier: The sleeping stream is imminent
[1:30:49] Senoquese: wait when did you expect to possibly stream tomorrow
[1:30:50] yojamjam: omash
[1:31:09] Senoquese: ashton51Tehe
[1:31:12] Senoquese: your sleeping sounds were really cute
[1:31:24] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:32:05] Senoquese: mwmmhm ashton51Wibble LOL YES
[1:32:09] demon_dandy: ashton51Wibble ashton51Wibble
[1:32:29] rodetovenaar: You beat Poker though
[1:32:43] Senoquese: how can one small girl have this much eepy
[1:32:46] demon_dandy: Ngl i grew up playin last card so i was like "uno? What a rip off ashton51Wah
[1:32:46] BearerOfPeas: that reminds me of some other game, "eins" or something....
[1:32:51] Kitkattack: I refuse to think my darling Ash would snore ashton51Kneel
[1:33:07] rodetovenaar: Do you Honk Shoo or Honk Mimimi?
[1:33:20] Senoquese: the stitch evil chart but its ashton having waaay too much eepy for her size
[1:33:26] Navy_Mongoose: the good ol days, when Ashton used to stream
[1:33:27] Senoquese: youd have a biggg snot bubble snore
[1:33:29] demon_dandy: mimimimi ashton51Eep
[1:33:41] Senoquese: tthats so cute
[1:34:05] Senoquese: how are you cute 24/7 awake and asleep
[1:34:28] Senoquese: LOLLL
[1:34:30] demon_dandy: LOL
[1:34:32] Senoquese: thats the best way to sleep baby
[1:34:59] demon_dandy: Alright now pull out the jokers on em
[1:35:24] demon_dandy: You are hoping for a lot rn
[1:35:56] chinfoil: cirque is pretty neat
[1:36:14] chinfoil: well there were some... accidents without the water
[1:36:28] demon_dandy: ashton51Tehe ashton51Tehe
[1:36:35] yojamjam: yoyo's weird cousin diabolo
[1:36:49] Navy_Mongoose: yup, that's bluffing
[1:37:08] yojamjam: one in hand one on board
[1:37:12] demon_dandy: There was a pair on the table
[1:37:21] demon_dandy: Two aces
[1:37:58] demon_dandy: Prayerball ashton51Kneel
[1:38:25] cornetto_art: ooh you should try out poker night at the inventory, I like playing 2
[1:38:36] Senoquese: LOL
[1:38:37] Navy_Mongoose: strip poker
[1:38:45] Navy_Mongoose: so did I, what happened?
[1:38:57] Navy_Mongoose: ashton51Stare
[1:38:58] chinfoil: indeed
[1:39:06] Kitkattack: only one way to find out ashton51Stare
[1:39:07] cornetto_art: my bluffs keep getting called cause I try to be too gutsy
[1:39:11] demon_dandy: When i win in poker: haha no bones ashton51Tensai when i lose in poker: im really gonna do it this time ashton51Despair
[1:39:29] Senoquese: sneaking you some chips under the table pleaseeee i have my life on the line
[1:39:44] Navy_Mongoose: why is Mario on the Kings when the series has a character named King Koopa?
[1:40:14] BearerOfPeas: seems to be how it works, first-time players have a sort of confidence/disregard that helps a lot
[1:40:15] demon_dandy: ashton51Wibble
[1:40:23] cornetto_art: I've been thinking a 4-player balatro mode inspired by poker rules/mahjong rules would go crazy for a while now
[1:40:24] Senoquese: omgggg 🥱 so eepy so cute
[1:40:37] bonavier: Eepshton is gaining ground
[1:41:01] Kitkattack: poor thing ashton51Blush she's so relaxed and schleeby
[1:41:13] ReyJaggy: Poker is fun when you are at the table with others
[1:41:14] Senoquese: zzzzzzzzz
[1:41:16] bonavier: Face to face poker is really fun
[1:41:16] BearerOfPeas: poker is 90% betting strategy
[1:41:17] rodetovenaar: Well, Poker is a social game
[1:41:17] chinfoil: could you imagine if there was balatro on the video slots
[1:41:18] ReyJaggy: its a face to face game
[1:41:27] Senoquese: do you need us to tuck you in
[1:41:43] cornetto_art: it'd probably play closer to like autochess, since you'd have to econ for builds
[1:41:51] cornetto_art: now that I think about it
[1:41:53] Navy_Mongoose: media share to fall asleep to
[1:41:55] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love noooo its okay
[1:41:56] JTBun: it's okay
[1:41:56] BearerOfPeas: unironically why i go on discord
[1:41:57] demon_dandy: Its very fun playing with people you know and psyching them out ashton51Hehe
[1:42:01] JTBun: you need rest for tomorrow
[1:42:03] Senoquese: you dont owe us nothin
[1:42:16] bonavier: Dw.... We get it .........
[1:42:18] nacko_yo: ashton51Love
[1:42:25] demon_dandy: LMAO
[1:42:29] Senoquese: ur not gonna graduate when you come back right!!! we got all the time in the world to spend with you
[1:42:37] Navy_Mongoose: you haven't even started PNaTI yet
[1:42:38] Kitkattack: and you started gaming at 1hr, a lot of firsts tonight
[1:42:40] yojamjam: fine just go ashton51Angy
[1:42:52] peachuuuu: i guess ill have no ashton for the rest of my 5 hour work day...
[1:42:59] Kitkattack: ashton51Kneel appreciated
[1:43:07] rodetovenaar: But I love the yap....
[1:43:24] ReyJaggy: we had a good week pitcrew...
[1:43:26] rodetovenaar: Understandable
[1:43:28] Senoquese: your voice is nice to listen to..
[1:43:35] demon_dandy: ashton51Eep ashton51Eep
[1:43:51] Senoquese: zzzzzzz
[1:44:00] Senoquese: get some rest you silly goober
[1:44:07] Kitkattack: I mean yesterday was especially listless and silly too
[1:44:20] Senoquese: hmm sure if we can nap on your lap
[1:44:23] Senoquese: WHAT
[1:44:30] demon_dandy: ICANT wake uppppp
[1:44:31] Navy_Mongoose: no ashton51Pathetic
[1:44:31] bonavier: Sighhhhhh
[1:44:31] mwukuro: crazy statement
[1:44:31] ReyJaggy: ashton51OGEY
[1:44:39] Hayha_ana: Oh no
[1:44:46] nacko_yo: its ok shes asleep.. what shes saying isnt real..
[1:44:57] InsaneLoke: did you know that term for dark past originated from Turn A gundam
[1:45:02] chinfoil: woah
[1:45:05] Parataxic: Tell us the hex code.
[1:45:09] demon_dandy: I was thinkin we might need to retell some of your stories...
[1:45:28] Senoquese: toe story toe story
[1:45:28] Kitkattack: I was going to say that it was kind of moe that it was totally directionless ashton51Stare like okie i here, stream ig woooo
[1:45:58] Senoquese: silly silly goober you go eep
[1:46:24] Senoquese: i always like listening to whatever youre talkin about
[1:46:27] chinfoil: transactional vtuber
[1:46:29] rikkaonline: sometimes just having a good evening is an objective
[1:46:34] Hayha_ana: we love drivin blind, wdym ashton
[1:46:40] Kitkattack: zero to poker national champion like that
[1:46:55] Senoquese: LOL
[1:47:13] JTBun: it is
[1:47:20] Senoquese: i thinkkk you might singlehandedly fund the chilla plushie with your vegas wins
[1:47:24] demon_dandy: Its all aura
[1:47:27] Navy_Mongoose: that one guy who went from nobody on the internet to champion
[1:47:54] Senoquese: CAUGHT
[1:47:56] rikkaonline: ashton51Stare
[1:48:11] Kitkattack: blisters and foot fungus eugh
[1:48:12] Senoquese: i remember exactly what i was doing when i first heard the toe story it really changed me
[1:48:13] Hayha_ana: ashton51Squish
[1:48:14] demon_dandy: The story about the pumice stone Classic
[1:48:26] BearerOfPeas: we're not gross enough for ashton...
[1:48:28] demon_dandy: swiss mix
[1:48:47] Senoquese: LOLLL
[1:49:00] Kitkattack: can you tell us about the whole Voltron babysitting debacle
[1:49:13] T33bags: dad finding one of your accounts online is a funny one
[1:49:18] chinfoil: Ashton don't you have to pay off your debt first
[1:49:34] JTBun: ashton51Despair
[1:49:39] chinfoil: woah
[1:49:44] Hayha_ana: woah
[1:49:44] Senoquese: if i win the lotto i wont tell anyone but people will know the way youll get the 2.0 the very next day
[1:49:49] Parataxic: He could be here right now.
[1:50:03] Hayha_ana: @Parataxic true, he could be any one of us
[1:50:11] demon_dandy: ICANT my bum ass spy
[1:50:15] BearerOfPeas: see my parents would be looking over my shoulder when i'd be doing that
[1:50:45] Senoquese: LOL
[1:50:48] JTBun: LMAO
[1:50:55] chinfoil: lol
[1:50:58] demon_dandy: no way
[1:50:58] Navy_Mongoose: are you fucking kidding me
[1:50:59] BearerOfPeas: ?????????????
[1:51:02] Senoquese: oh my god the monkey shit runs deep
[1:51:02] peachuuuu: monkey fart....
[1:51:04] Hayha_ana: om
[1:51:11] yojamjam: uh oh... stinkyyyyyyyyyy
[1:51:27] Senoquese: you hate monkeys your mom hates monkeys your dad likes monkey farts, why is it all connected
[1:51:30] Kitkattack: twirlWheeeze
[1:51:32] kaotan48: hacker
[1:51:33] demon_dandy: @yojamjam that meme musta done numberssss ICANT
[1:51:35] Hayha_ana: You're smart?!!?
[1:51:46] Kitkattack: this is when her hatred of apes started
[1:51:58] Senoquese: the corrupted yaoi laptop was also really fun
[1:52:03] KillerQ13: Idiot savant :P
[1:52:10] Navy_Mongoose: monkey farts were preventing you from computing
[1:52:20] demon_dandy: ashton51Tehe ashton51Tehe
[1:52:43] Senoquese: i think you said shes scared of em
[1:52:46] bonavier: A perfect yin yang
[1:53:22] demon_dandy: Thatll wake you  up
[1:53:27] Senoquese: zzzzzz
[1:53:30] Senoquese: eep
[1:53:38] Senoquese: 🥱 🥱 🥱 🥱 woahhh its so lateeee so eeepy 🥱 🥱
[1:53:42] ToroRosso: Ashton what car do you have?
[1:53:47] Navy_Mongoose: can we make a pillow fort
[1:53:54] chinfoil: rare actual eepy ashton
[1:54:01] demon_dandy: You already drank one ashton51Tehe sometimes you gotta eep
[1:54:01] Kitkattack: what happened that you're low energy? no nap? no caff
[1:54:14] Kitkattack: eye strain
[1:54:14] ToroRosso: Damn, time to get Ashton a car
[1:54:19] rikkaonline: working ashton51Despair
[1:54:27] Senoquese: you worked all day and basically all month
[1:54:28] ToroRosso: Lets get a Honda Civic
[1:54:30] KillerQ13: She touched grass D:
[1:54:35] Kitkattack: there was the whole moving stuff this weekend...
[1:54:55] rikkaonline: lol
[1:54:58] Kitkattack: mumu om
[1:55:28] T33bags: new lore mamamarten can fit into ashtons dresses
[1:55:30] Senoquese: its impressive how much time you even have for us with everything youve been doing all month
[1:55:43] Senoquese: LOL
[1:55:58] Hayha_ana: Thicc-er
[1:56:07] Senoquese: she looks 1:1 like that slightly chubby ashton skeb, hairstyle and all
[1:56:15] ToroRosso: The whole point is to get you to start doing maintenance and start modifying the car
[1:56:30] ToroRosso: I want to teach Ashton how to make car better
[1:56:50] Senoquese: she could modify my car ashton51Heh
[1:56:50] demon_dandy: ICANT
[1:57:01] KillerQ13: Fun fact: Acura is just high end Hondas. They're sold as Honda in Japan.
[1:57:16] ToroRosso: We can start with changing new tires from the rims
[1:57:18] rikkaonline: get the base model civic so you can mod it with an air filter and fart can exhaust
[1:57:40] demon_dandy: What ya got ashton51Thinky
[1:57:54] Senoquese: LOL
[1:58:01] demon_dandy: ashton51Omegalul
[1:58:06] rikkaonline: wow this trip is going to be fun! ashton51Baby
[1:58:18] Navy_Mongoose: oniluxDog
[1:58:27] bonavier: I've never been so mad as when I'm forced to be with family on vacation
[1:58:30] demon_dandy: I think its cause you grew up with your sister ashton51Tehe
[1:58:31] T33bags: cant say mamamarten isnt pretty because ashton will get mad cant say mamamarten is too pretty because ashton will get mad ashton51Steer
[1:58:33] Mon937: @KillerQ13 I remember Lincoln and... I think it was Ford used to (or still do, I don't know) do the same thing. Like, a Lincoln Navigator was just a reskinned Ford Expedition
[1:58:56] Senoquese: are you gonna get your own separate room so theres no japan incident again
[1:59:12] chinfoil: ashton51Thinky
[1:59:15] KillerQ13: LUL
[1:59:21] rikkaonline: ashton51Despair
[1:59:22] Senoquese: uh oh
[1:59:25] JTBun: what
[1:59:28] demon_dandy: ICANT
[1:59:29] Kitkattack: por que no los dos ashton51Blehhh
[1:59:31] Navy_Mongoose: ashton51Despair
[1:59:33] Senoquese: family cuddle time ashton51Tehe
[1:59:35] rikkaonline: hope theres a couch
[1:59:43] bonavier: You're going to explode I think
[1:59:43] ToroRosso: If you ever go to Japan you should visit Suzuka Circuit
[1:59:50] Kitkattack: you're kidding right
[1:59:59] Parataxic: Where does chat get to sleep ?
[2:00:39] JTBun: DUDE I HATE THAT
[2:00:43] JTBun: GET EARPHONES
[2:00:44] demon_dandy: wtf even us ashton51Despair
[2:00:55] Senoquese: LOLLL
[2:01:04] JTBun: YEAH
[2:01:08] chinfoil: lol
[2:01:08] JTBun: ITS HORRIBLE
[2:01:18] yojamjam: tinkling ashton51Blush
[2:01:23] bonavier: Even quietly laughing?
[2:01:27] Senoquese: whenever people laugh near you do you think theyre laughing at you
[2:01:29] Navy_Mongoose: ashton hates when someone laughs PERIOD
[2:01:30] Senoquese: that happens to me
[2:01:43] rikkaonline: no joy allowed
[2:01:43] Kitkattack: thief of joy over here
[2:01:46] demon_dandy: ICANT she hates the joyous exuberance others bring
[2:02:12] Kitkattack: amaiumACTUALLY enjoyment must be at the least post ironic
[2:02:21] HmmHrmHarumph: yeah they're funny :)
[2:02:34] SurfaceTenshi: hiii
[2:02:43] SurfaceTenshi: oh boy, are we gamba
[2:02:59] Kitkattack: ngl on the bus that would piss me off
[2:03:03] Senoquese: LOLLLL
[2:03:10] demon_dandy: ICANT
[2:03:10] Hayha_ana: i called it freedom
[2:03:11] Navy_Mongoose: livin the dream
[2:03:15] SurfaceTenshi: I hope to achieve his form someday
[2:03:21] KillerQ13: Reminds me of Idiocracy...Ow My Balls
[2:03:45] chinfoil: They enforce it on planes now!!!
[2:03:54] Senoquese: watchin tiktoks on the plane seat tv
[2:04:19] demon_dandy: making sure ashton approves of my watchin double fanta madness
[2:04:35] SurfaceTenshi: she told her to watch it to make her stop talking
[2:04:52] Senoquese: LMFAOOOOOO
[2:04:53] Hayha_ana: om
[2:04:54] demon_dandy: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:04:57] chinfoil: lol
[2:04:59] Mon937: Boku no Pico will do that to ya
[2:05:00] Senoquese: average ashton flight
[2:05:04] Hayha_ana: ashton51Omegalul
[2:05:18] Senoquese: you do that every discord movie night
[2:05:19] chinfoil: did you watch the movie with her
[2:05:22] demon_dandy: I think i remember you mentioning that
[2:05:33] SurfaceTenshi: what was it about
[2:05:36] Navy_Mongoose: was it Space Jam?
[2:05:43] Senoquese: should have spoiled it for her
[2:05:52] Kitkattack: she was crying at the end of Toy Story 3
[2:06:10] Senoquese: you should tell us if its good or not ashton51Uwah
[2:06:34] Navy_Mongoose: I wasn't expecting it, I cried ashton51Angy
[2:06:37] rodetovenaar: THE TUCC!
[2:06:42] Kitkattack: what movie again?
[2:07:01] demon_dandy: Classic
[2:07:03] Senoquese: LOL
[2:07:04] ReyJaggy: Its the 1hr yap, it just wasn't enough
[2:07:09] Navy_Mongoose: play MGS2: Pro Skateboarding
[2:07:35] Kitkattack: play MGS1 VR missions
[2:07:36] Senoquese: diner dash
[2:07:42] Kitkattack: lost of fun gags and easter eggs
[2:07:51] ReyJaggy: booty up
[2:08:09] Kitkattack: 20 or 30 I think
[2:08:13] ReyJaggy: just bought it
[2:08:13] Senoquese: betrayal at house on the hill you always forget that first word
[2:08:19] rodetovenaar: I already have tabletop sim
[2:08:25] rodetovenaar: I will play with you happily
[2:08:33] Kitkattack: nonono they're each like mini puzzles essentially
[2:08:40] Senoquese: ashton51Omega
[2:08:48] rodetovenaar: Yes, I love that game. I also have the physical one lol
[2:08:54] Senoquese: i think i had pitcrew board pieces for tabletop
[2:08:55] rodetovenaar: And Arkham Horror
[2:09:47] Senoquese: should be able to just click it and it prompts a game type
[2:09:48] Hayha_ana: ashton51Stare
[2:10:24] Senoquese: weirdge
[2:10:41] Senoquese: i immediately booted into the game, maybe reinstall idk
[2:10:54] Mon937: Steam maintenance should've been hours ago, right?
[2:10:55] Senoquese: youre not a let down!!
[2:10:57] JTBun: you arent a downer
[2:10:59] JTBun: silly
[2:11:03] Senoquese: youre great
[2:11:10] chinfoil: You're fineeee
[2:11:19] Senoquese: its expected with how much youve been doing, youve been amazing ashy
[2:11:30] ReyJaggy: Got same error weird
[2:11:38] drumlinemus: I've recently gotten into F1 and funny enough, it reminded me of you! I hope you've been well! I do wish nothing but the best for you! I hope you and chat are having a good day ashton51Smile
[2:11:41] SaintanickClause: absent then HypeMyHeart  it's okay ashton
[2:12:05] Matharu_: Yooo twitch on my old iPad still works
[2:12:15] Matharu_: Alooo chat & ashy
[2:12:18] rodetovenaar: Sometimes you just gotta be emo
[2:12:24] DatBoiVLC: ashton51Baby
[2:12:28] demon_dandy: LOL
[2:12:31] Kitkattack: ashton51Baby
[2:12:37] ReyJaggy: Present Day.. Present Time!
[2:12:44] Senoquese: yes LOL
[2:13:11] JTBun: yup
[2:13:16] JTBun: it's like IRL
[2:13:18] Matharu_: da pit cwew 🥺
[2:13:22] ReyJaggy: lol
[2:13:22] Senoquese: there should be a tutorial world
[2:13:23] demon_dandy: 😌
[2:13:48] JTBun: yeah this game doesnt have music
[2:13:55] Senoquese: LOLLLL
[2:13:56] Kitkattack: the flip button helps
[2:13:59] JTBun: LMAOOOO
[2:14:01] Hayha_ana: LMAOOOO
[2:14:02] rodetovenaar: lmaoo
[2:14:06] Senoquese: playin betrayal at the house on the hill during the popes funeral
[2:14:07] rikkaonline: gambling in church smh hell speedrun
[2:14:10] demon_dandy: New pope in town ashton51Baby
[2:14:24] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[2:14:49] Hayha_ana: poker in church so the lord can watch if u cheat or not
[2:14:53] Senoquese: LOL
[2:15:11] nacko_yo: under reversi LOL
[2:15:23] JTBun: yup
[2:15:41] JTBun: this game doesnt make it easy for you
[2:15:56] Kitkattack: it is cool interacting with the pieces in vr
[2:16:28] JTBun: IDK who kept on suggesting that ashton51Tehe
[2:16:30] Kitkattack: desktop mode usually has a bunch of shortcuts so it isn't the worst
[2:16:50] demon_dandy: You get to have the fun of playing with stuff individually but it does seem like too much ashton51Tehe
[2:17:09] SaintanickClause: I'd call it grounding this way BegWan
[2:17:17] Kitkattack: double click?
[2:17:22] Senoquese: there are scripted worlds that do everything for you but most of tabletop is like that
[2:17:51] JTBun: thatd be fun
[2:17:55] demon_dandy: Classic
[2:17:55] bonavier: That was so funny
[2:17:56] JTBun: true
[2:18:05] Kitkattack: omg that vod
[2:18:25] Kitkattack: when was the last community night? gartic like a year ago
[2:18:26] demon_dandy: I dont think thats true ashton51Tehe
[2:18:33] SaintanickClause: ashton51Pathetic
[2:18:59] Senoquese: thats fair
[2:19:02] Kitkattack: oh true
[2:19:10] demon_dandy: Thats pretty communal
[2:19:14] Kitkattack: naw that's participation in a way
[2:19:19] bonavier: Desk review was another banger
[2:19:31] Senoquese: yeah LOL
[2:19:37] JTBun: yeah.....
[2:19:39] Senoquese: gotta do discord codes
[2:19:54] ReyJaggy: we need the sub channel in discord to veto them lol
[2:20:14] demon_dandy: ashton51Tehe ashton51Tehe
[2:20:31] demon_dandy: LOL
[2:20:40] rikkaonline: ashton51Nerd
[2:21:01] ReyJaggy: discord has poker too
[2:21:03] Senoquese: you being surprised at me having normal walls was one of the funniest things in a while
[2:21:21] ReyJaggy: "YOU HAVE DOORS"
[2:21:33] Senoquese: youre fine ashy
[2:21:34] Hayha_ana: ashton51Omegalul
[2:21:36] SaintanickClause: has ashton played balatro?  that game seemed kinda cozy cassaa1Cozy
[2:21:39] demon_dandy: Classic
[2:21:41] rodetovenaar: You're still spending it with Pit Crew
[2:21:46] Hayha_ana: its fine, we havin fun here
[2:21:50] rodetovenaar: And we appreciate that
[2:22:04] Kitkattack: I mean you're not about to start a new playthrough before you leave fillyShrug
[2:22:32] rikkaonline: oh nice
[2:22:33] demon_dandy: Ohhhhh this game ashton51Pog
[2:22:35] chinfoil: woah wha
[2:22:41] Kitkattack: Buffpup fiyuPOINT
[2:22:51] Senoquese: oh yeahhh
[2:22:55] ReyJaggy: buffpup?
[2:22:56] Hayha_ana: Buff
[2:23:07] ticklemeastolfo: skatin chilla
[2:23:07] demon_dandy: Yeaaaah this is lidolly tony hawks
[2:23:25] Kitkattack: noooooo it's waaaaay better than subway surfers motabeO
[2:23:25] Senoquese: is dooper in this or did he just work on it?
[2:23:36] SaintanickClause: or the game called "haste" that was kinda like being on skates
[2:23:41] TrevorBanfield: This reminds me of that Tony Hawk DS game
[2:23:46] rikkaonline: i think the creature is a different person, not one of the four
[2:23:47] rodetovenaar: La Creatura
[2:23:57] rikkaonline: different VA
[2:24:51] rodetovenaar: You can't die on us yet, Ashton
[2:25:04] Senoquese: ashton51Tehe youve been tired
[2:25:06] chinfoil: despicable tutorial
[2:25:38] demon_dandy: How fast can you get ashton51Tensai
[2:26:02] Senoquese: yeah!! its cute
[2:26:29] demon_dandy: Does the boost stack?
[2:26:37] Senoquese: waittt ashton rollerskating game, someone get on that
[2:26:59] Kitkattack: cannot wait for another pepsiman crashout om
[2:27:01] demon_dandy: ashton51Pog
[2:27:09] chinfoil: bokay
[2:27:09] rodetovenaar: We just gotta get Ashton DLC for this
[2:27:49] demon_dandy: Wait this game has some juice
[2:27:50] Senoquese: LOL
[2:27:59] Hayha_ana: LMAO
[2:28:23] demon_dandy: ashton51Hehe
[2:28:35] Senoquese: YOOO
[2:28:59] demon_dandy: That seems toughhhh ashton51Tehe
[2:29:08] Senoquese: -2 ICANT
[2:29:13] Kitkattack: the busted sneakers hahaha
[2:29:14] Hayha_ana: mourning wood?!
[2:29:17] Senoquese: okayyy the different stages are epic
[2:29:56] rikkaonline: i dont remember seeing any
[2:30:01] demon_dandy: ashton51Pog ashton51Pog
[2:30:06] JTBun: thank god for the yellow paint, wouldn't know where to go without it
[2:30:07] Doomcasta: ashton51Stare ashton51Stare ashton51Stare
[2:30:08] Hayha_ana: WHOA she runnin
[2:30:28] chinfoil: uwu
[2:30:49] Senoquese: LOL
[2:30:51] Senoquese: cow kill
[2:30:51] Kitkattack: ragdoll haha
[2:30:53] chinfoil: ragdolled
[2:30:56] demon_dandy: ashton51Tehe ashton51Tehe
[2:31:03] rodetovenaar: RIP
[2:31:28] rodetovenaar: I don't, what do you mean?
[2:31:31] demon_dandy: I think they advertised it saying that LOL
[2:31:39] chinfoil: I mean with the way buffpup is dressed here
[2:32:04] metaconstruct: wgat even is this
[2:32:09] Senoquese: we're gonna miss you too but its gonna be alright
[2:32:11] Senoquese: youll have lots of fun
[2:32:18] JTBun: im sure you'll have lots of fun
[2:32:20] pogotross: @metaconstruct Stardust Skate, vchiban's newest game
[2:32:21] demon_dandy: ashton51Love ashton51Love
[2:32:37] metaconstruct: youll have plenty of fun ashton51Squish
[2:32:44] Senoquese: we'll be with you too when you go away to smooth your flight
[2:33:05] metaconstruct: momma marten gonna get lit in the speakeasy
[2:33:05] Kitkattack: you'll have fun once you get over the hump ashton51Sadcheer
[2:33:58] demon_dandy: Itll be a good trip ashton51Baby and we'll always be yappin on discord
[2:33:59] Senoquese: ICANT
[2:34:00] chinfoil: um
[2:34:01] demon_dandy: ICANT
[2:34:01] JTBun: LMAO?
[2:34:13] chinfoil: LOL
[2:34:13] Senoquese: LOLL NOOO
[2:34:14] ReyJaggy: Bombrush?
[2:34:15] pogotross: monkaS
[2:34:18] JTBun: girl no
[2:34:18] demon_dandy: OKAY CAUGHT
[2:34:19] metaconstruct: dony hawk
[2:34:22] Senoquese: play tony hawk with the ashton mod
[2:34:27] Kitkattack: never would I have thought
[2:34:56] Senoquese: and then you crashed out
[2:35:04] demon_dandy: No i redeemed it ashton51Omegalul
[2:35:17] Senoquese: LOL
[2:35:23] Senoquese: zzzz
[2:35:31] Kitkattack: I would think the brain goop part was bad but if you had fun ashton51Omegalul
[2:35:39] demon_dandy: I loooove ssx, you might find ssx3 more manageable
[2:35:40] bonavier: ✏️✏️✏️
[2:36:21] Senoquese: CAUGHT
[2:36:31] Senoquese: oh i remember that LMAO
[2:36:37] JTBun: LMAOOOO
[2:36:44] metaconstruct: Classic
[2:36:49] DatBoiVLC: Classic
[2:36:59] chinfoil: lol
[2:37:03] Senoquese: it was the night city stage where you were chasing people
[2:37:10] Senoquese: that mission was horrible
[2:37:26] chinfoil: clap those snake cheeks
[2:37:40] metaconstruct: dude i wanna play the oblivion remake so bad but my gpu is ass
[2:38:07] ticklemeastolfo: it's running on my 4070 quite well but that's still a 4070
[2:38:09] Kitkattack: ashton51Pog
[2:38:10] Navy_Mongoose: "needed"
[2:38:11] ticklemeastolfo: + it says my vram isn't high enough
[2:38:14] ticklemeastolfo: and i fucking know it is
[2:38:18] ticklemeastolfo: so the game is fucky wucky
[2:38:21] Senoquese: oblivion remake does look really cool
[2:38:30] Navy_Mongoose: we can't see screen btw
[2:38:34] ticklemeastolfo: bethesder
[2:38:41] rodetovenaar: Bethesda wants you to buy the VRAM DLC of course
[2:38:45] metaconstruct: ashton51Kneel ashton51Kneel
[2:39:28] Senoquese: tbf its a game that just shadow dropped and its in unreal 5, its gonna be buggy every dev struggles with that engine
[2:39:30] Navy_Mongoose: Gray Fox
[2:39:34] momoindahouse_: WHASSUP CHINCHILLERS
[2:39:37] momoindahouse_: SHOW ME YOUR POKERS
[2:39:41] momoindahouse_: wait we're not playing poker
[2:39:43] metaconstruct: fuckin theyre Supposed to be
[2:39:45] demon_dandy: Oh yeah it might be worth lookin at the twin snake (gamecube remake of mgs1) cutscenes on youtube one day if youre curious, just cause theyre really silly  ashton51Tehe
[2:39:53] Navy_Mongoose: well they announced TES 6 years ago, we just haven't gotten anythign since
[2:40:02] Senoquese: theyre supposedly starting on the new elder scrolls after finishing starfield
[2:40:35] InsaneLoke: InsaneLoke subscribed at Tier 1. They've subscribed for 32 months! 
[2:40:42] Mon937: It wasn't great, no
[2:40:46] rodetovenaar: So if they're just starting, they'll get it out in what, 2037?
[2:40:46] Senoquese: it was okkkk they promised way too much in a genre theyre not good at
[2:41:10] metaconstruct: vr training?
[2:41:13] demon_dandy: You got this ashton51Tensai ashton51Tensai
[2:41:23] metaconstruct: oooo i see
[2:41:35] Mon937: Did modders ever get around to fixing it? I remember something about Starfield being so borked even modders didn't wanna touch it
[2:41:50] rodetovenaar: @Mon937 They did not
[2:42:06] Mon937: Oof
[2:42:09] Senoquese: the games not completely fucked its just way more complex than the average bethesda game
[2:42:17] Kitkattack: mystery and variety are the fun ones btw
[2:42:22] rodetovenaar: Modders always have to fix Bethesda games
[2:42:25] Senoquese: the issues with it are with the actual story and basic gameplay elements, not the engine
[2:42:29] ticklemeastolfo: starfield didn't really make anybody passionate enough to actually bother modding
[2:42:31] Kitkattack: the rest is mostly like arcade mode
[2:42:39] rodetovenaar: You've completed over 300 missions in VR, right Ashton Raiden?
[2:42:42] ticklemeastolfo: it was funnily the most stable a bethesda game has probably ever been on launch to compensate
[2:42:58] demon_dandy: Damn shes good ashton51Tensai ashton51Tensai
[2:43:00] Senoquese: @ticklemeastolfo yeah exactly lol its not really *broken*
[2:43:14] Navy_Mongoose: 15 on sneaking and 15 on weapon?
[2:43:24] metaconstruct: ashton51Uwah
[2:43:43] Senoquese: wtffff youre a pro at ts, you might be ready for mgs2
[2:43:43] rodetovenaar: Also this is Practice mode
[2:44:14] Kitkattack: I forget how you unlock Mystery, and Variety mode
[2:44:14] Senoquese: holy shittttt thats my goat
[2:44:24] Senoquese: LOL
[2:44:40] Navy_Mongoose: Raiden learned to be a soldier by playing bideo games
[2:44:41] rodetovenaar: That's so deep
[2:44:49] metaconstruct: no wonder he hates that one woman
[2:45:06] demon_dandy: ICANT they got my espionage agent tested in kahoot vr missions
[2:45:06] Navy_Mongoose: Time attack just times you, you don't fail, just set records
[2:45:06] Senoquese: we chillas on the crawling stage forever 💔
[2:45:12] rodetovenaar: Yeah, Time Attack is the real things
[2:45:16] rodetovenaar: And then you have the weapons
[2:45:35] JTBun: all fours
[2:45:37] demon_dandy: all fours
[2:45:37] rodetovenaar: He gotta be standing, right?
[2:45:40] bonavier: Standing
[2:45:43] Senoquese: can it be sitting
[2:45:57] Kitkattack: sit looks a lot better on display
[2:46:04] SaintanickClause: oh true sitting so they can swap to being on all fours
[2:46:05] Navy_Mongoose: ashton51Run
[2:46:09] Senoquese: ohhh i getcha
[2:46:09] demon_dandy: If you do all fours then it will sit no?
[2:46:30] rodetovenaar: What if instead it just has two faces and we're in a crazy sort of Catdog situation?
[2:46:33] SaintanickClause: awww
[2:46:45] DatBoiVLC: yeah our iconic protuberant face
[2:46:45] demon_dandy: thats kinda moe ashton51Squish
[2:46:51] chinfoil: face down ass up chilla
[2:46:52] Senoquese: oh LOL yeah i have different rigs for 4 leg and 2 leg chillas because of the head
[2:46:53] ApocalypseSC: I like a sitting chilla but I think either one would be great
[2:46:59] Navy_Mongoose: sounds like its gotta sit
[2:46:59] rodetovenaar: You're 1% of the way done
[2:47:00] DatBoiVLC: ashton51Squisher
[2:47:01] SaintanickClause: put a mirror on the ceiling OhMyDog
[2:47:14] SaintanickClause: that's the way we like to watch ashton ashton51Nodders
[2:47:42] Kitkattack: robo meryl
[2:47:53] Navy_Mongoose: it was Paz
[2:47:58] Senoquese: im really glad people like my chilla animations that much to even think about them when considering a plushie ashton51Wibble
[2:48:00] T33bags: yes any other questions
[2:48:01] bonavier: Yeah
[2:48:04] Kitkattack: when you don't rescue her they turn her into a cyborg Robocop style
[2:48:05] metaconstruct: havid dayter
[2:48:29] demon_dandy: LOL
[2:48:44] rodetovenaar: Fission Mailed
[2:48:49] Navy_Mongoose: pretty snake only has 1 speed in this game
[2:48:50] rodetovenaar: We'll gottem nextee
[2:48:54] Navy_Mongoose: pretty sure*
[2:49:25] metaconstruct: ashton51Dumpy
[2:49:34] SaintanickClause: seeing them in gifs is so cute HypeMyHeart
[2:49:34] Senoquese: ashton51Love widechilla
[2:49:35] rodetovenaar: I just want my Pit Crew plushie to hang out with my Wisp plushie
[2:49:39] Senoquese: yes LOL
[2:49:40] demon_dandy: chillanade
[2:49:48] bonavier: Yeah you're second fiddle to us I think
[2:49:52] rikkaonline: ashton51Bongo
[2:49:53] Navy_Mongoose: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:49:55] metaconstruct: !dance
[2:49:58] Returner7: lol i think it's intended for you to crawl
[2:51:04] demon_dandy: Clueless
[2:51:09] metaconstruct: lmao
[2:51:16] demon_dandy: Yeah LMAO
[2:51:21] rodetovenaar: The cigs show the infrared
[2:51:50] Navy_Mongoose: ashton51Nodders
[2:51:52] rodetovenaar: lmao
[2:51:54] Kitkattack: ....well you see
[2:51:58] rodetovenaar: It's like, every spy movie
[2:52:08] Senoquese: LOLL
[2:52:15] Senoquese: maybe youre just a natural killer, didnt need em
[2:52:15] Navy_Mongoose: yeah.... ashton51Tehe
[2:52:23] metaconstruct: crawling around smoking, looool
[2:52:42] rodetovenaar: So, if Raiden completed 300 of these and... Ashton... hasn't...
[2:52:47] Senoquese: chillaturnt
[2:52:58] metaconstruct: ashton51Bocchi
[2:53:14] Navy_Mongoose: the fact that you crawled through the hangar double door like that too ashton51Tehe
[2:53:33] Senoquese: WOOP 🔔 buhFlipExplode
[2:54:01] demon_dandy: maaaaaa ashton51Wah
[2:54:05] Navy_Mongoose: I think it was because you had insanely lucky timing to go through it so slowly
[2:54:08] Returner7: ashton51Squeeze ashton51Squeeze ashton51Squeeze ashton51Squeeze ashton51Squeeze
[2:54:19] Navy_Mongoose: because very very bad AI
[2:54:41] demon_dandy: Damn shes good ashton51Tensai
[2:55:31] Navy_Mongoose: time to play Prop Hunt
[2:55:31] demon_dandy: Classic she finally gets to use the box
[2:55:47] metaconstruct: Clueless nothing here, just a box
[2:55:51] Senoquese: i think we completely missed the mechanic of using the box to teleport between parts of the base
[2:56:17] Kitkattack: yeah you can shortcut moving around big shell
[2:56:42] Returner7: yeah that's why there were different boxes lol
[2:56:42] chinfoil: yeah...
[2:56:46] Senoquese: YEAH i didnt know either
[2:56:47] Navy_Mongoose: yup
[2:56:47] demon_dandy: Yeahhhhh ashton51Tehe
[2:56:53] metaconstruct: ah..
[2:56:55] rodetovenaar: Yeah, you could do that in like Metal Gear.... Or Metal Gear 2? As well
[2:56:56] Kitkattack: ashton51Nodders
[2:57:04] Senoquese: yeah i think you do that and idle for a while
[2:57:16] Kitkattack: just the second one I know of
[2:57:16] Navy_Mongoose: just wear a box inside the back of a truck, the truck will take you to the place your box tells you to
[2:57:24] Returner7: in MGS2 you'd get on the conveyor belt
[2:57:41] metaconstruct: ashton51Wah ashton51Wah
[2:57:55] Navy_Mongoose: 1 has trucks, 2 has the conveyor belt
[2:57:57] Senoquese: in mgs2 it seems less useful
[2:58:15] demon_dandy: Travelling from shell to shell yeah ashton51Tehe
[2:58:16] Kitkattack: yeah you really only back track a handful of times
[2:58:50] Navy_Mongoose: yeah, you never seem to backtrack very far, usually within the same general area at most
[2:59:06] Senoquese: wheres the sleep practice mode
[2:59:11] demon_dandy: Alright now she starts mgs3
[2:59:14] bonavier: She sounds so excited she can end....
[2:59:35] metaconstruct: same
[2:59:43] Navy_Mongoose: Yeah, I dig (wtf did she say?)
[2:59:43] bonavier: Worddddd
[3:00:13] Senoquese: bastard bitch fuck classic ashtism
[3:00:25] metaconstruct: doulbe fanta madness
[3:00:29] Navy_Mongoose: nah, you're cool
[3:00:39] Senoquese: fanta got me in the SILLINESS
[3:00:50] chinfoil: how would you even do a Twitter space this time
[3:00:51] rodetovenaar: Double rainbow, what does it mean?
[3:01:06] Senoquese: aww hes gotta get comfy in the box ashton51Wibble
[3:01:24] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[3:01:29] chinfoil: oh you're getting it
[3:01:31] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[3:01:42] Senoquese: THATS MY GOAT
[3:01:42] Navy_Mongoose: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[3:01:44] Kitkattack: PogChamp
[3:01:50] rodetovenaar: Now you're a sneaking pro
[3:01:54] demon_dandy: That was riskyyyyy ashton51Wah ashton51Wah
[3:02:13] KazooManEvan: hey chillas and ash!
[3:02:45] KazooManEvan: !bomb
[3:02:48] demon_dandy: Its just too easy for her ashton51Tensai
[3:02:59] demon_dandy: Yoyo kazoo ashton51Baby
[3:03:01] Navy_Mongoose: yes, just in the Armory
[3:03:10] Senoquese: werent there floors that opened up or was that mgs2
[3:03:24] demon_dandy: Oh yeah seno that was mgs1 ashton51Tehe
[3:03:43] KazooManEvan: stop drinking beers with the metal gears and start drinking milkshakes with the snakes
[3:03:47] Kitkattack: it's going to be such nice weather, I want to grill
[3:03:49] Senoquese: LOL
[3:03:57] rodetovenaar: F
[3:04:04] rodetovenaar: Hamberder
[3:04:05] metaconstruct: jeezbyrger
[3:04:09] Navy_Mongoose: I want hot dog ashton51Bongo
[3:04:10] bonavier: Planning a party since Ashton's mia
[3:04:19] KazooManEvan: ribs....grilled buffalo wings...
[3:04:20] Kitkattack: mmm USDA prime steaks methinks
[3:04:27] Senoquese: i want grilled chicken..
[3:04:40] Kitkattack: nice and rare
[3:04:41] KazooManEvan: chilla camping trip
[3:04:48] KazooManEvan: bring your own tents
[3:04:59] demon_dandy: ICANT
[3:05:00] Navy_Mongoose: whats wrong with grill chicken
[3:05:02] Senoquese: LOLL is it a more euro thing
[3:05:13] Kitkattack: the last time I went to bonchon I didn't get fried chicken CAUGHT
[3:05:34] EctoPlasmicSnake: hehe, went yesterday
[3:05:42] Navy_Mongoose: ah, I see
[3:05:47] KazooManEvan: beef bulgogi....
[3:05:53] Kitkattack: bibimbap, fries, bulgogi
[3:06:16] EctoPlasmicSnake: wee
[3:06:18] metaconstruct: waahhh
[3:06:22] ticklemeastolfo: wahhhh
[3:06:23] rodetovenaar: Choked
[3:06:25] Navy_Mongoose: FISSION MAILED
[3:06:25] KazooManEvan: wahhh
[3:06:32] Senoquese: the floor opening up beneath me when i send a -2 chat
[3:06:35] bonavier: Id love to see you judge everyone's order at kbbq
[3:06:36] KazooManEvan: @Navy_Mongoose can i have fusion instead
[3:06:39] Returner7: BocchiPossessed
[3:06:56] T33bags: yeah they have a bunch of stuff at bonchon the bulgogi and buldak is pretty good
[3:06:59] KazooManEvan: ashton whats your mcdonalds order
[3:07:03] Senoquese: good kbbq take
[3:07:30] Kitkattack: that yawn actually got me awwwwh ashton51Omegalul
[3:08:23] Kitkattack: it's not midnight but damn ok ashton51Angy
[3:08:23] KazooManEvan: tonight is my last ever night shift im so glad to be done this shit
[3:08:34] Kitkattack: I was up for your stream last night
[3:08:44] KazooManEvan: ill be able to watch ashton from the comfort of my own home moving forward
[3:08:44] Senoquese: GAMER
[3:08:46] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[3:08:50] KazooManEvan: first try!
[3:09:25] Senoquese: hes doing the ashton51Modcheck
[3:09:34] metaconstruct: Clueless gottem
[3:09:34] KazooManEvan: Chinema
[3:09:50] Senoquese: you struggled with that so much LMAOOO
[3:09:54] KazooManEvan: spotlight uh
[3:10:13] demon_dandy: ICANT like a moth
[3:10:15] Navy_Mongoose: great idea that they just couldn't use in the story
[3:10:40] KazooManEvan: CAUGHT
[3:10:43] bonavier: LOLE
[3:10:45] Senoquese: YO
[3:10:46] demon_dandy: WOAH
[3:10:46] chinfoil: LOL
[3:10:47] Navy_Mongoose: pro
[3:10:51] KazooManEvan: Chinema
[3:11:00] demon_dandy: check her pc ashton51Tensai
[3:11:16] Navy_Mongoose: Intruder on the right!
[3:11:24] KazooManEvan: joe on the left
[3:11:38] Navy_Mongoose: "Learn 2 snek glhf"
[3:11:39] chinfoil: chest high wall
[3:11:59] rodetovenaar: Alright, I gotta eep myself here. Thanks for stream Ashton! I hope you have fun in Vegas!
[3:12:20] Senoquese: zzzzz
[3:12:23] Senoquese: cute
[3:12:24] demon_dandy: night rode ashton51Wave
[3:12:51] demon_dandy: ashton51Steer ashton51Steer
[3:13:07] Senoquese: im afraid theres nothing engaging enough to cure you of your eepy...
[3:13:13] demon_dandy: Man shes grown into such a sneaky snake ashton51Despair
[3:13:25] KazooManEvan: but you cant end on  a loss
[3:14:13] Senoquese: ashton51Tehe
[3:14:18] KazooManEvan: you got this girl lock in
[3:14:24] demon_dandy: Okay but compared to your first outing im proud ashton51Kneel
[3:14:24] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[3:14:25] KazooManEvan: go white girl go
[3:14:42] KazooManEvan: cute pout
[3:15:22] demon_dandy: HECOOKED
[3:15:33] Senoquese: i forgot about that emote
[3:15:38] Senoquese: omg ash
[3:15:54] KazooManEvan: your ears are ringing? are you gonna pick them up?
[3:16:01] Senoquese: blowing on your ear while ur not lookin
[3:16:09] demon_dandy: OKAAAAAY
[3:16:11] Senoquese: YOOOO
[3:16:13] Navy_Mongoose: ashton51Cheer
[3:16:16] KazooManEvan: Chinema
[3:16:20] KazooManEvan: cant end on a win
[3:16:21] bonavier: She's quacked
[3:16:45] demon_dandy: When the media got themes and tropes
[3:16:46] Senoquese: this looks easier tbh just with a bunch more shit
[3:16:48] Senoquese: yeah LOLL
[3:16:50] Navy_Mongoose: EZ
[3:16:53] demon_dandy: Classic
[3:16:54] KazooManEvan: HUGE
[3:17:05] metaconstruct: socom deez
[3:17:43] Navy_Mongoose: I think you were more violent than sneaky
[3:18:15] Senoquese: ashton51Tehe
[3:18:21] demon_dandy: KILLLL ashton51Nightmare
[3:18:46] metaconstruct: glorpSlam whack
[3:18:48] demon_dandy: LOL
[3:18:55] KazooManEvan: om
[3:18:57] Navy_Mongoose: did you bump him
[3:19:07] demon_dandy: Maybe punch punch kick
[3:19:16] Senoquese: explode him with your mind
[3:19:43] Senoquese: GAMER
[3:19:44] Senoquese: wr record pace
[3:19:46] demon_dandy: lets go read a bunch a books ashton51Baby
[3:19:50] Navy_Mongoose: NEW WORLD RECOR
[3:19:50] chinfoil: wah
[3:20:13] demon_dandy: yessirrrrr ashton51Tensai
[3:20:45] Senoquese: ashton51Wibble ashton51Wibble ashton51Wibble
[3:20:49] Senoquese: im gonna miss you i miss you already
[3:20:50] demon_dandy: You got some gamin done still ashton51Tehe
[3:21:04] Senoquese: NOOO
[3:21:07] Senoquese: please go have fun!!!!
[3:21:10] KazooManEvan: thank you for the stream! i had fun as always ash and chillas
[3:21:12] rikkaonline: bed at a reasonable time ashton51Eep
[3:21:14] KazooManEvan: !bomb
[3:21:16] metaconstruct: ashton51Dansen
[3:21:26] Navy_Mongoose: ashton do you know how to play poker yet
[3:21:26] ApocalypseSC: It'll be fun!
[3:21:27] demon_dandy: I hope you enjoy vegas and have a good flight ashton51Wibble ashton51Wibble
[3:21:28] Senoquese: ashton51Love i hope you have an amazing time
[3:21:33] bonavier: Thanks for stream chief ashton51Smile
[3:21:57] metaconstruct: have a safe trip !Dance
[3:21:57] rikkaonline: it says 100% clear, dont worry
[3:21:59] demon_dandy: Get a good buffet ashton51Baby thats the one thing ive heard first hand from vegas
[3:21:59] KazooManEvan: say no to timeshares ash
[3:22:03] chinfoil: All of my flights have just been ashton51Bocchi
[3:22:10] bonavier: Enjoy your trip be safe wwparaHap
[3:22:31] chinfoil: the Rocky mountains be rocky
[3:22:43] demon_dandy: I love the rhythm heaven cheerleader calls
[3:22:49] yojamjam: thanks for timesharing i mean sharing time with us
[3:22:57] Senoquese: we're gonna comfort you dw!!!
[3:23:05] KazooManEvan: thats not too long of a flight i think
[3:23:18] Senoquese: no
[3:23:22] chinfoil: no
[3:23:24] ApocalypseSC: no
[3:23:25] KazooManEvan: no
[3:23:25] rikkaonline: probably not
[3:23:25] Senoquese: youre extremely persistant (in a charming way)
[3:23:28] yojamjam: in my heart of hearts it's a 50/50 my liege
[3:23:29] demon_dandy: You are the lion in the timeshare den ashton51Tensai
[3:23:29] bonavier: I just hope really really bad
[3:23:39] KazooManEvan: its a +2 bit at least
[3:24:38] KazooManEvan: if you buy the timeshare its a bigger fumble than Luka to the lakers
[3:25:07] KazooManEvan: you are unfalliable
[3:25:12] bonavier: Surely you're not fallible at all
[3:25:13] KazooManEvan: you are immune to pressire
[3:25:20] Senoquese: youve got this
[3:25:23] KazooManEvan: unstoppable ashton
[3:25:29] rikkaonline: we're just prepping you for the challenge
[3:25:48] demon_dandy: ICANT
[3:25:54] bonavier: She feels like she wants it
[3:25:55] KazooManEvan: i genuinely actually believe in you
[3:25:56] yojamjam: you're gonna do great ashton51Nodders
[3:25:58] metaconstruct: ashton51Bongo
[3:25:59] KazooManEvan: you got this
[3:26:03] Senoquese: wait i didnt see the poll LOLL
[3:26:15] chinfoil: you talked through the strats and I think those will work
[3:26:16] Senoquese: i think youll kick their asses
[3:26:34] chinfoil: but if they hit you with the discount DO NOT EVEN LMAO
[3:26:41] ApocalypseSC: you'll be fine and then you'll have a funny story to tell about the dumb timeshare meeting
[3:26:54] demon_dandy: I mean i genuinely believe in you, you dont seem easily swayed by things that dont interest you
[3:26:56] bonavier: Do you get a lunch for your trouble at least
[3:27:10] KazooManEvan: you can do literally anything already girl
[3:27:28] Senoquese: LOL
[3:27:30] rikkaonline: lol
[3:27:30] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[3:27:33] demon_dandy: ICANT
[3:27:37] KazooManEvan: ICANT
[3:27:53] KazooManEvan: you were the golf ball that lasted the longest too
[3:28:00] Senoquese: my haruhi marten..
[3:28:09] yojamjam: reality is deterministic, you've already bought or passed on it
[3:28:12] chinfoil: just remember that you have to die to get out of a timeshare
[3:28:20] Returner7: ashton51Shy ashton51Shy ashton51Shy
[3:28:24] Senoquese: WHAT
[3:28:27] DatBoiVLC: ashton51Shy_TK
[3:28:39] bonavier: Our vulnerable chilla wwparaKuhuhu
[3:28:42] demon_dandy: It was determined at birth that no salesman would reach your mind ashton51Tensai
[3:29:14] ApocalypseSC: They'll think you're taking notes and are invested but you're just shitting on them ashton51Tehe
[3:29:16] Senoquese: learning how to manipulate pitcrew
[3:29:33] ApocalypseSC: yeah true
[3:29:39] demon_dandy: Real talking chilla pulls up
[3:29:45] KazooManEvan: ashton if you wanted to, Nevada is a one-partu consent state. you could record the conversation if you wanted to
[3:29:49] KazooManEvan: one-party
[3:29:59] yojamjam: the only way i see you cracking is if you end up convinced you're getting a steal
[3:30:19] Returner7: ashton51Salute ashton51Salute ashton51Salute
[3:30:31] Senoquese: you CANNOT pass on this plushie deal pitcrew. you absolutely want this plushie i know you do. *locks door* we'll even give you a 5% discount cmonnn
[3:30:31] rikkaonline: wait until they show you the $10/night akiba timeshare
[3:30:43] Bird_toe: The Ashton of today is enlightened
[3:30:47] DatBoiVLC: they will send you the guy who is even more detached from the sale than you and he will trick you.  I've seen this episode before .
[3:30:52] KazooManEvan: Chinema
[3:31:15] KazooManEvan: what the fuck even is a timeshare
[3:31:16] blualleycat: @senoquese where .0.
[3:31:20] Senoquese: what if they give you a little chilla trinket if you agree
[3:31:35] bonavier: Not eating leftovers is insane
[3:31:50] DatBoiVLC: insane, I have to ritualistically let it rot in the fridge for a month
[3:31:51] demon_dandy: ICANT
[3:32:10] KazooManEvan: its ok youre still cute ashton51Alien
[3:32:53] Bird_toe: @KazooManEvan theoretically it is when multiple people co-own the same property for vacationing and share it by timing when they go on vacation. In practice it gets twisted into a scam by the company managing the property.
[3:33:20] KazooManEvan: @Bird_toe  ashton51Noted
[3:33:31] demon_dandy: One plan at a time, first we defeat timeshareman
[3:34:11] ApocalypseSC: how have timeshares survived the era of airbnb
[3:34:25] ApocalypseSC: you can rent a luxury house for a week for less than a timeshare
[3:34:38] bonavier: Pack of zyns a day
[3:34:47] ApocalypseSC: are you required to stay? can you check in and leave or something
[3:34:53] KazooManEvan: two white monsters a day...
[3:34:58] demon_dandy: ICANT
[3:35:00] chinfoil: @apocalypsesc timeshares are generally in really good locations or parts of resort hotels
[3:35:21] Bird_toe: If it was a deal for you, the company wouldn't be making a profit
[3:35:24] ApocalypseSC: no the meeting or whatever you're attending
[3:35:39] demon_dandy: What happens if you just dont go?
[3:36:09] demon_dandy: Ohhh 😅
[3:36:24] Senoquese: youll be fineee
[3:36:28] ApocalypseSC: It was just banter I don't think people were trying to make you worry
[3:36:49] Returner7: you'll be fine, just try to stay sane, these timeshare presentations are kinda rough
[3:36:52] bonavier: She's going to be repeating these points like sutras during the presentation
[3:36:55] demon_dandy: You got this ashton51Tensai
[3:37:03] KazooManEvan: we dont have the ability to end a bit
[3:37:07] chinfoil: I believe in you, don't be like me and have to deal with my parents' timeshare after they die and chase me for money
[3:37:12] Returner7: ashton51Noted ashton51Noted ashton51Noted
[3:37:19] Returner7: ashton51OGEY ashton51OGEY ashton51OGEY
[3:37:52] demon_dandy: ashton51Kneel ashton51Kneel
[3:37:52] Returner7: RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen
[3:38:00] Returner7: RETRO RACE QUEEN RAID!!! 🕹 🏁 🐀 💨 RETRO RACE QUEEN RAID!!! 🕹 🏁 🐀 💨 RETRO RACE QUEEN RAID!!! 🕹 🏁 🐀 💨
[3:38:12] Senoquese: !socials
[3:38:12] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[3:38:14] rikkaonline: ashton51Stare
[3:38:21] KazooManEvan: thanks for the stream! wish me luck on my statistics exam in the morning ashton51Dumpy
[3:38:25] Senoquese: love u ashy i hope u have an awshum time ashton51Wibble
[3:38:27] Returner7: https://x.com/furraridriver
[3:38:27] bonavier: Thanks for stream be safe ashton51Smile ashton51Smile
[3:38:34] ApocalypseSC: I hope it all goes well and you have a great time this week ashton51Love ashton51Love ashton51Love
[3:38:47] demon_dandy: LETS GOOOO
[3:38:56] demon_dandy: ashton51Tehe ashton51Tehe
[3:38:57] Senoquese: we'll smooth the flight!!
[3:39:00] KazooManEvan: have a great trip ashy
[3:39:03] Returner7: enjoy your ganba!!! ashton51Cheer ashton51Cheer ashton51Cheer
[3:39:07] Returner7: !slots 1000
[3:39:09] chinfoil: mogu maybe
[3:39:13] bonavier: Mishapyon mayhaps
[3:39:38] Returner7: RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen
[3:39:43] Returner7: RETRO RACE QUEEN RAID!!! 🕹 🏁 🐀 💨 RETRO RACE QUEEN RAID!!! 🕹 🏁 🐀 💨 RETRO RACE QUEEN RAID!!! 🕹 🏁 🐀 💨
[3:40:00] chinfoil: yee
[3:40:01] rikkaonline: ashton51Eep ashton51Eep ashton51Eep
[3:40:04] demon_dandy: Classic
[3:40:07] Senoquese: byeeee ashyyy ashton51Wibble
[3:40:08] Returner7: nini
[3:40:11] nacko_yo: thanks for the stream!! enjoy your trip ashton51Love
[3:40:14] KazooManEvan: nini!
[3:40:22] rikkaonline: ashton51Love
[3:40:26] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[3:40:31] Returner7: !slots 100
[3:40:40] demon_dandy: RETRO RACE QUEEN RAID!!! ashton51Happiashton51Babyashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happiashton51Babyashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happiashton51Babyashton51Dansen
[3:40:41] Navy_Mongoose: I miss Ashton byeeechilla
[3:40:49] AshtonMarten: returner7 has won 400 from the slots!
[3:40:50] Navy_Mongoose: byeee
[3:40:50] Returner7: RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen
[3:40:55] Senoquese: BYEEE ILY
[3:41:00] JTBun: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[3:41:00] demon_dandy: ashton51Wave ashton51Wave
[3:41:02] bonavier: Byebyeeee
[3:41:05] Navy_Mongoose: ashton51Hi ashton51Hi ashton51Hi ashton51Hi
[3:41:09] chinfoil: ashton51Wave
[3:41:09] KazooManEvan: RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen RETRO RACE QUEEN RAID!!! ashton51Happi ashton51Baby ashton51Dansen
