[0:00:02] Senoquese: why is ashton staring at me like that ashton51Wibble
[0:00:06] rikkaonline: back
[0:00:07] Navy_Mongoose: hallo
[0:00:12] demon_dandy: Ashton YOURE BACK ashton51Wibble
[0:00:16] Burr11: uh oh
[0:00:19] Burr11: yes you're back
[0:00:22] horribleham: yeah it's working
[0:00:27] mrp0p1nfr3sh: SHES BACK BAYBEEE
[0:00:28] Navy_Mongoose: probably just an internet fart
[0:00:29] noodsdood69: in adge but you look back to me
[0:00:31] mrp0p1nfr3sh: renndogScoot
[0:00:51] IzumiMada: Johan from Monster vibes
[0:01:01] rikkaonline: NotLikeThis toggle
[0:01:02] noodsdood69: oh MAN Monster is also so good
[0:01:02] Senoquese: ashton51Tehe
[0:01:11] mrp0p1nfr3sh: 900 SYMETRIC
[0:01:15] mrp0p1nfr3sh: Must be fucking nice
[0:01:19] noodsdood69: BOTH WAYS? HUH?
[0:01:19] mrp0p1nfr3sh: ashton51Wibble
[0:01:34] Burr11: wtf pinned his eyes open
[0:01:40] mrp0p1nfr3sh: this feels like a horror movie lmao
[0:01:46] Burr11: wtf he's a baby
[0:02:00] demon_dandy: Its meant to evoke like horror vibes for sure ashton51Tehe
[0:02:03] InsaneLoke: Is it by the same author
[0:02:23] InsaneLoke: The art style is so distinct
[0:02:23] Digitalbrother: Monster but slapstick
[0:02:35] Senoquese: LOL YES
[0:02:38] Returner7: dragon quest?
[0:02:41] demon_dandy: LMAO
[0:02:42] Navy_Mongoose: you mean Mischief Makers?
[0:02:43] Burr11: wtf is this
[0:02:44] rikkaonline: same character designer?
[0:02:44] noodsdood69: Yeah, Percival is Meliodas' son
[0:02:47] Digitalbrother: 7 deadly sins ended
[0:02:50] demon_dandy: Mfer named percival ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:02:53] Digitalbrother: This is sequel manga
[0:03:05] Burr11: MOVING ON
[0:03:08] Digitalbrother: 4 seasona
[0:03:11] Navy_Mongoose: nobody care about 7DS
[0:03:13] InsaneLoke: Yeah move on thank you
[0:03:14] InsaneLoke: Lol
[0:03:14] demon_dandy: No time for mid ashton51Tensai
[0:03:33] Burr11: lmao
[0:03:38] demon_dandy: Yakuza protector anime ashton51Tehe
[0:03:39] Burr11: trailer looked so bad
[0:03:49] Senoquese: oh.......
[0:03:49] Burr11: hahah
[0:03:50] horribleham: damn
[0:03:50] demon_dandy: LMAO
[0:04:15] Burr11: lol
[0:04:18] Returner7: seems like a setup for a k-drama
[0:04:28] horribleham: amaiumReact
[0:04:29] demon_dandy: He looks so fucked up
[0:04:32] Burr11: lmao
[0:04:34] horribleham: Not sure about this one
[0:04:34] demon_dandy: LMAOOO
[0:04:34] Senoquese: LOOL???
[0:04:36] Navy_Mongoose: spooooooooon
[0:04:55] Burr11: so creepy
[0:04:57] InsaneLoke: Bootleg persona 2 art style
[0:05:10] Returner7: PRIME VIDEO?!?!?!
[0:05:10] noodsdood69: 7 Deadly Sins is literally "What if we made an anime vaguely based on King Arthur, and we didn't tell anybody until way late when we introduce LITERALLY Merlin and King Arthur himself?" I liked it because I enjoy eating garbage, but I cannot expect other people to think it's even SLIGHTLY good.
[0:05:16] Burr11: OVERTAKE ashton51Baby
[0:05:16] demon_dandy: ashton51Stare
[0:05:21] noodsdood69: OVERTAKE LFGOOOOOO
[0:05:26] demon_dandy: OVERTAKE ashton51Wah ashton51Wah
[0:05:30] Burr11: this show is sooo good! really feels like actual racing
[0:05:37] Burr11: the latest episode gave me chills
[0:05:39] noodsdood69: WE STAN THE GAYS
[0:05:41] demon_dandy: Its really pretty
[0:05:52] Burr11: the CGI cars are fine just more 3D hating
[0:06:32] demon_dandy: Dont worry ashton, now youre only 3 minutes into the stream ashton51Baby
[0:06:36] Burr11: the backstory of the photographer guy is used so well
[0:06:44] InsaneLoke: !bomb
[0:07:17] rikkaonline: just draw a whole car by hand 12 times a second, easy
[0:07:20] noodsdood69: Much like trying to draw a horse, trying to draw a car in 2D would be SO HARD AND BAD LOOKING
[0:07:22] demon_dandy: Yeah pretty much ashton51Tehe
[0:07:40] demon_dandy: LMAO
[0:07:40] Senoquese: LMAO
[0:07:42] Burr11: gunsmith cats has amaaaazing 2D cars but i can't expect it in everything.. it was a short OVA
[0:07:42] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:07:49] demon_dandy: Ashton jumpscare ashton51Wah
[0:07:56] noodsdood69: ehehe, ashton in my recommended? Don't mind if I yes :)
[0:08:15] noodsdood69: Hit Mic, but not Homophobic, or this one is also?
[0:08:37] noodsdood69: *Hyp
[0:08:46] demon_dandy: broooo imagine the rap battles between hypmic and this ashton51Stare
[0:08:53] Navy_Mongoose: Guilty Gear Xrd was 3D and looked amazing. Unfortunately not many show look as good and is easy for me to write off as cheap
[0:09:09] noodsdood69: WHY THAT MAN GOT ALL THE BASS WTF
[0:09:13] demon_dandy: LMAO
[0:09:18] noodsdood69: HE SPEAKING IN A DIFFERENT OCTAVE
[0:09:27] demon_dandy: I like some of the designs
[0:09:29] InsaneLoke: Anime rap lol
[0:09:32] noodsdood69: The manager guy
[0:09:38] Burr11: https://tenor.com/view/gunsmith-cats-90s-anime-car-chase-rally-car-gif-23562898
[0:09:46] noodsdood69: yeah man?
[0:09:54] Navy_Mongoose: I AM THE NUMBER ONE FIBER
[0:10:01] phatscout: Did you do the new idolmaster yet?
[0:10:09] phatscout: Miriani?
[0:10:21] demon_dandy: Yeah yeah i know youre still listening to that valo rap song ashton51Heh dont lie
[0:10:29] horribleham: Ashton, you keep your stones away from my pripara glass house!
[0:10:31] noodsdood69: Excited for the potion anime too
[0:10:31] Senoquese: ashton51Tehe
[0:10:44] Burr11: ashton gonna trash this
[0:10:53] noodsdood69: I'm honestly just fond of medical anime tbh
[0:11:03] Burr11: yeah medical anime is cool
[0:11:14] Burr11: i'm not watching this one though
[0:11:23] demon_dandy: ITS MID ashton51Bork
[0:11:26] noodsdood69: "I hate this art style, it's really cute"
[0:11:40] InsaneLoke: This art looks aged
[0:11:48] InsaneLoke: Looks 2011
[0:11:52] horribleham: OK????
[0:11:54] Burr11: lol
[0:11:56] noodsdood69: This looks like peak 2016 anime
[0:11:56] Senoquese: LOL
[0:12:02] demon_dandy: The mc reminds me of a character.... i cant place it
[0:12:20] Burr11: yeah they're all political underneath lol
[0:12:26] phatscout: There's just too many isekai in generation
[0:12:27] noodsdood69: Ashton "I hate Isekai" Marten, folks LUL
[0:12:27] Burr11: "why can't they just heal everyone for free"
[0:12:34] phatscout: in general
[0:12:50] Senoquese: basedshton marten
[0:12:58] Navy_Mongoose: I've hated Isekai for about 10 years
[0:13:01] horribleham: I love it when isekai characters will be like 'if you put the meat... between the bread... it tasty.' And everyone is like 'wow. I can't believe no one has thought of this.'
[0:13:09] Burr11: i have a friend that watches all isekai that come out lol
[0:13:11] noodsdood69: R out of U
[0:13:23] Navy_Mongoose: !bomb
[0:13:23] noodsdood69: *Y
[0:13:25] demon_dandy: Me when im transported back to larrenghold of the medieval times and bring about a revolution because of my lecherous ways poggg BatChest
[0:13:29] Digitalbrother: Wait what chart is this
[0:13:40] noodsdood69: Frieren is literally on screen LUL
[0:13:45] The_Grand_Man: Most isekai take place in the same mideval European, D&D setting
[0:13:49] noodsdood69: It's Anilist (dot) net
[0:13:52] phatscout: Army of Darkness is still the best isekai imo
[0:13:52] demon_dandy: Were almost at frieren LMAO
[0:14:00] Burr11: yeah we're almost there
[0:14:19] The_Grand_Man: Lol
[0:14:28] Burr11: haha yeah they always include so many japanisms
[0:14:29] demon_dandy: I wanna know what she thinks about shy tbh
[0:14:31] Navy_Mongoose: because another world rules lol
[0:14:34] rikkaonline: curry is my favorite holy roman empire dish
[0:14:38] noodsdood69: Medieval Fantasy Isekai go brrrrrr
[0:14:39] phatscout: Does isekai count as isekai if it's in the future?
[0:14:45] demon_dandy: Its mid? ashton51Tensai
[0:14:46] Burr11: shy is surprisingly good.. i thought it was gonna be generic but it has heart!
[0:14:48] fookengrooven: Did she just say ragna crimson is dumb
[0:14:48] kawaiicrew4ever: frieren doko
[0:14:51] InsaneLoke: So much slop and sludge
[0:14:52] fookengrooven: This is a good anime
[0:14:53] The_Grand_Man: Also they usually have a demon king
[0:14:56] Navy_Mongoose: isekai ancient japanese history but all the famous lords are anime girls
[0:15:02] fookengrooven: This is not isekai
[0:15:03] demon_dandy: WERE FIGHTING KURWA ashton51Wah
[0:15:06] Senoquese: LOOOL
[0:15:10] Burr11: this is a long ass trailer
[0:15:11] Navy_Mongoose: because timer reset
[0:15:16] rikkaonline: the first stream broke at 4:03
[0:15:17] Burr11: are they showing the whole anime
[0:15:17] fookengrooven: @ashtonmarten trust me this anime is worth watching
[0:15:18] The_Grand_Man: "Different world", yet a carbon copy of th
[0:15:20] horribleham: My favorite is when there is a 'japan like' country far away so the character can write off all their different ways with 'oh, Im totally from there' and everyone is like 'oh, ok.'
[0:15:24] horribleham: specific gripe
[0:15:25] Navy_Mongoose: You started about 4.5 hours ago
[0:15:25] noodsdood69: That means that Kamikatsu isn't an isekai :)
[0:15:30] The_Grand_Man: *of every othr isekai world
[0:15:35] demon_dandy: So no... hand..no handies? ashton51Smile
[0:15:40] Senoquese: its been 4h20 roughly
[0:15:53] fookengrooven: Me
[0:15:53] Burr11: not me
[0:15:58] noodsdood69: Which? This? Or Kamikatsu?
[0:16:03] fookengrooven: I 100% recommend it
[0:16:27] Burr11: this paladin one is a second season i think
[0:16:30] demon_dandy: It looks mid ashton51Smile
[0:16:32] Burr11: oh yeah it says
[0:16:35] fookengrooven: @demon_dandy ur mid
[0:16:38] noodsdood69: I'm excited for it, but I'm in the same boat as you
[0:17:03] noodsdood69: ONLY HE WHO IS WITHOUT SIN MAY CAST THE FIRST STONE MF
[0:17:09] kawaiicrew4ever: i actually havent watched the frieren anime yet but i loved the manga
[0:17:18] noodsdood69: (Ashton would never sin, she's an anime girl)
[0:17:30] kawaiicrew4ever: aside from the cool premise the worldbuilding is actually sick
[0:17:31] noodsdood69: Both of the season two's right here I'm excited for
[0:17:37] demon_dandy: @kawaiicrew4ever its worf it ashton51Smile b
[0:17:51] noodsdood69: Faraway Paladin and Saint's Magic Power is Omnipotent are both really interesting
[0:17:55] demon_dandy: LMAO
[0:18:05] Senoquese: OH RIGHT
[0:18:08] horribleham: DAMN
[0:18:12] noodsdood69: Taco Hero Soccer Guy.
[0:18:15] Burr11: lol
[0:18:21] demon_dandy: ashton51Tehe ashton51Tehe oopsy daisy
[0:18:33] Navy_Mongoose: sneak 100
[0:18:39] demon_dandy: LMAOOO
[0:18:41] leftenantsalt: the shield hero mobile game just dropped on appstores :)
[0:18:44] Burr11: does he get paid less for that
[0:18:46] noodsdood69: W
[0:18:59] Senoquese: LOOOOL
[0:19:01] Burr11: there's a mobile game? what kind of game is it? (besides gacha)
[0:19:13] Digitalbrother: Did you filter out OVA/ONA from the chart? Pluto and Scott Pilgrim are both there, and they seem to be the heavy hitters of Fall season.
[0:19:18] demon_dandy: The synopsis sounds pretty neat ashton51Pog
[0:20:21] noodsdood69: Saint's Magic Power is Omnipotent is amusing, since it's "I might be all powerful, but I literally just want to chill out in this hospital and live in peace making medicine with my buddies"
[0:20:54] demon_dandy: ashton51Tehe ashton51Tehe
[0:21:02] fookengrooven: I love shangra la frontier i would recommend this anime
[0:21:05] Burr11: Shangri la frontier is pretty fun
[0:21:25] demon_dandy: The ova ona is at the bottom ashton51Wah
[0:21:29] Burr11: i like how he's strong because of sheer skill from playing shitty games lol
[0:21:33] Senoquese: based
[0:21:43] Burr11: really good animation too
[0:21:46] demon_dandy: Oh this show true ashton51Omegalul
[0:22:08] Burr11: the OP is a banger as well
[0:22:10] demon_dandy: kusoge ashton51Baby
[0:22:17] fookengrooven: @burr11 preach
[0:22:18] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[0:22:21] leftenantsalt: pluto is by mangaka of Monster
[0:22:30] phatscout: Angry Video Game Nerd: The Animation
[0:22:32] Senoquese: ayo they made shovelware streams into an anime
[0:22:34] Navy_Mongoose: playing retroarch right now and hating the idea of playing "crap games"
[0:22:38] Digitalbrother: Pluto is currently 44th highest rated anime on MAL. I'm so hyped to see it.
[0:22:48] Burr11: shangri la frontier itself is a "god game".. he got good from playing other bad games
[0:22:51] noodsdood69: This sounds suspiciously like Full Dive RPG, but more serious.
[0:22:57] Digitalbrother: Astro boy
[0:23:08] Digitalbrother: But you can go into it blind
[0:23:13] InsaneLoke: Shangri La is a good song
[0:23:21] InsaneLoke: So retro
[0:23:24] Senoquese: just like you fr
[0:23:27] fookengrooven: Listen to the OP @ashtonmarten
[0:23:33] fookengrooven: :)
[0:23:35] Navy_Mongoose: I like how he's a Flying Man
[0:23:35] fookengrooven: Yes
[0:23:36] horribleham: Ashton after decades of playing Snail Mail
[0:23:39] Senoquese: this is you playing apex after only playing snowy and sn ail mail
[0:23:41] noodsdood69: Because he spent all of his time playing Souls-like games, he's now the god of this noob game :)
[0:23:44] Burr11: yeah bceause the games are crap games because they're impossible to beat
[0:23:48] InsaneLoke: He's used to garbage controls so now he's powerful with good controls
[0:24:03] noodsdood69: Bald Ashton when?
[0:24:04] horribleham: @Senoquese Stop tealing my braincells
[0:24:05] demon_dandy: That dude who spent 500 hours in jump king becoming a beast at movement
[0:24:10] Navy_Mongoose: So he beat Ninja Gaiden on NES and became a pro at Valorant
[0:24:10] Senoquese: @horribleham ashton51Omega
[0:24:12] Burr11: yeah exactly rock lee lol
[0:24:27] noodsdood69: Ah, Getting Over it type beat
[0:24:41] Digitalbrother: He is doing the demon slayer animal mask thing
[0:24:44] Burr11: she's playing it!
[0:24:48] fookengrooven: At yo the Chris griffin kissing lois
[0:24:48] Burr11: let's gooooo
[0:24:56] Burr11: ashton51Wiggly
[0:24:57] fookengrooven: Wut u watch lol
[0:24:59] Navy_Mongoose: I like how family guy incest is in Ashton's recommended. I thought it was just me
[0:24:59] noodsdood69: 180p youtube video KEKW
[0:25:11] Senoquese: wheres angry monkey
[0:25:25] horribleham: a little disappointed we get funny bird guy but normal girl. Where is the funny monster girls?
[0:25:33] Burr11: really? i love those two girls designs
[0:25:35] noodsdood69: I dunno about y'all, all of my suggested is the videos from subscriptions I've not seen yet and Vtuber clips Keepo
[0:25:39] Burr11: he's fuckin weird though
[0:25:41] demon_dandy: ashton51Spin ashton51Spin
[0:25:44] InsaneLoke: Yeah it sounds cool but the style is kinda generic
[0:25:53] noodsdood69: Why the MC a furry Kappa
[0:25:55] Navy_Mongoose: Human female on anthro boys is best
[0:26:07] demon_dandy: If it good it good ashton51Tensai
[0:26:08] horribleham: This is like that design meme. Orc guy vs orc girl.
[0:26:09] fookengrooven: @insaneloke watch it and u will see
[0:26:19] fookengrooven: @noodsdood69 watch and u will see the reason
[0:26:28] noodsdood69: I will, once the season ends
[0:26:31] InsaneLoke: I don't doubt that it's good but I can't get past boring designs
[0:26:45] horribleham: time for PEAK
[0:26:47] Burr11: shy!! ashton51Baby
[0:26:51] demon_dandy: Oooo shy ashton51Tensai ashton51Tensai ashton51Tensai
[0:27:00] Burr11: finally a superhero show that doesnt suck
[0:27:07] noodsdood69: SHY, as in Super Hero Youth?
[0:27:16] AceofSpade1246: wave 6 is soon here
[0:27:21] Burr11: lol
[0:27:27] Digitalbrother: She is literally me fr fr
[0:27:37] noodsdood69: This is just Komi with super powers and probably no romance
[0:27:42] demon_dandy: Yeah i fw the manga ashton51Tehe
[0:27:53] Burr11: it's kinda yuri
[0:28:07] Burr11: teru and iko
[0:28:09] horribleham: amaiumCheck
[0:28:11] horribleham: huh?
[0:28:13] Senoquese: LOL
[0:28:14] demon_dandy: LMAO ham
[0:28:39] flickmannss: hello i heard im@s and i drop by
[0:28:52] Burr11: what dont you like about it?
[0:28:54] horribleham: I haven't seen the anime but it will be hard to live up to the manga
[0:28:59] noodsdood69: Yeah, it looks like his art style doesn't mesh well with being animated, just like Kentaro Miura (RIP a legend)
[0:29:05] demon_dandy: Maybe something lost in the media transition ashton51Wah
[0:29:13] Burr11: oh true i guess.. i dont care about that stuff lol
[0:29:28] horribleham: It has a drunk oneesan. 10/10
[0:29:58] Burr11: omg lol
[0:30:01] demon_dandy: Woah, what a different world thhatd be ashton51Smile
[0:30:02] horribleham: LOL
[0:30:03] Senoquese: LOL
[0:30:12] Burr11: that's pretty cool
[0:30:15] demon_dandy: NOT AIRED LETS GO ashton51Wah ashton51Wah ashton51Wah
[0:30:17] noodsdood69: KING BEHAVIOR
[0:30:38] Burr11: lol
[0:30:42] noodsdood69: (I would love to, but I'm busy with literally everything else, sorry kid) LUL
[0:30:47] horribleham: Ashton ur insane (positive)
[0:30:52] Senoquese: i love how dedicated and insane you are ashton51Tehe
[0:30:54] Burr11: all for the better though since we got a chilla girl
[0:31:01] Navy_Mongoose: imagine
[0:31:08] demon_dandy: For the better ashton51Kneel ashton51Kneel ashton51Kneel
[0:31:09] horribleham: Literally who else would shoot for the top right at the start
[0:31:09] Navy_Mongoose: at least you got a response
[0:31:43] Burr11: ashton51Baby
[0:31:47] demon_dandy: ashton51Baby
[0:31:56] noodsdood69: ONLY ELEVEN MORE Kreygasm
[0:31:59] Burr11: FRIEREN!!!
[0:32:04] Returner7: go-p first!
[0:32:09] demon_dandy: SHES HOLDING OUT ashton51Wah
[0:32:12] horribleham: the pee makes her faster
[0:32:13] flickmannss: implying there's a multiverse with a different Ashton look...
[0:32:14] noodsdood69: go piss girl, you should be fully in control for Frieren
[0:32:27] Senoquese: ashy ur gonna pee urself ashton51Wibble
[0:32:31] Burr11: this show is 10/10
[0:32:39] demon_dandy: Its 2 cour tooo holyyyy ashton51Wah
[0:32:46] Burr11: i like how it deals with a world after they already killed the big bad and stuff
[0:32:50] IzumiMada: only watched one episode and I bawled
[0:32:54] noodsdood69: TWENTY EIGHT EPISODES BAYBEEEEEEEEEEE
[0:32:55] Burr11: it's kind of like violet evergarden too
[0:32:59] Burr11: plus evan call
[0:33:03] demon_dandy: The human condition ashton51Smile
[0:33:19] Senoquese: @demon_dandy LOL
[0:33:20] noodsdood69: Frieren is this seasons "To your Eternity"
[0:33:37] Burr11: i didnt like to your eternity too
[0:33:47] demon_dandy: Didnt to your eternity have a whack ending ashton51Wah
[0:33:57] noodsdood69: The first half of the first season was good, after that it gets more and more mid
[0:33:58] Booust: oh..
[0:34:00] Burr11: lmao
[0:34:00] demon_dandy: LMAO
[0:34:06] horribleham: Eternity went from peak to bleh
[0:34:13] Booust: shouldve read that i guess
[0:34:16] Burr11: "i'm just gonna spoil it" this is like the 10th time she's done that
[0:34:16] horribleham: It should have ended in the ancient world
[0:34:24] demon_dandy: Broooooo chills when they uncovered the statue of liberty BatChest
[0:34:56] noodsdood69: Hit them with the Dragon Ball Evolution LUL
[0:35:05] Burr11: lmao
[0:35:17] Booust: i feel like a lot of manga doesn't have a great end for whatever reason
[0:35:19] Senoquese: i cannot take "the human condition" seriously
[0:35:23] demon_dandy: Me if had my hands on the human condition ashton51Heh
[0:35:38] horribleham: @Senoquese Of course, ur a yeen. Stinky creature.
[0:35:56] demon_dandy: @senoquese wtf stream was it even from ashton51Tehe
[0:36:04] Senoquese: hylics
[0:36:10] demon_dandy: Oh yeahhh LMAO
[0:36:11] Burr11: and then they go to the present day in our world and just play on smartphones and say who cares about the human condition
[0:36:16] Burr11: lol
[0:36:23] horribleham: literally modern day japan. No difference.
[0:36:33] noodsdood69: I did like how in the first season when the enemies stole his (It's? Their?) forms he'd lose the memories associated with said form, so his personality would change.
[0:36:35] demon_dandy: that habbened to me once ashton51Wibble
[0:36:35] Burr11: yeah that would be shitty
[0:36:54] noodsdood69: Frieren X Maou Kappa
[0:36:55] Burr11: lmao
[0:37:07] horribleham: Ok ashton... TO BE FAIR. The insane girl... I kinda liked her
[0:37:19] Senoquese: LOL
[0:37:28] Burr11: hahahaha
[0:37:29] horribleham: amaiumDed
[0:37:37] Burr11: rip ham
[0:37:38] Navy_Mongoose: streamer: "UR GAY!!!|
[0:37:39] demon_dandy: Id probably cry if frieren got a weird misfitting romance arc out of nowhere ashton51Tehe
[0:37:39] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:37:42] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:37:47] noodsdood69: In all fairness, I've only seen the first season of To Your Eternity and I'm comparing it to the pain I felt from the first episode specifically.
[0:38:04] Burr11: the himmel ship fanart annoys me
[0:38:14] demon_dandy: LMAO
[0:38:27] noodsdood69: It destroyed me in an intangible way, from a direction I was never expecting.
[0:38:44] demon_dandy: Its all about the human condition ashton51Wibble
[0:38:48] Burr11: lol
[0:38:49] horribleham: Mid Family
[0:38:56] demon_dandy: ITS MID ashton51Bork
[0:39:01] noodsdood69: Spy Family is just anime family guy
[0:39:14] Navy_Mongoose: never seen it, probably only popular because loli of the week
[0:39:24] Burr11: i never cared about the actual plot so i find it funny lol
[0:39:27] horribleham: Just read Spy VS Spy
[0:39:27] Senoquese: SHE HATES FAMILIES
[0:39:32] horribleham: More romance progression
[0:39:37] saigyo1: it's normie bait
[0:39:40] rikkaonline: its just cute and silly
[0:39:52] Digitalbrother: Mr. And Ms. Smith the anime
[0:39:59] Burr11: it's just a setup for the funny situations
[0:40:06] horribleham: Erm, aktually ashton it's a cold war plot ashton51Stare
[0:40:07] The_Grand_Man: I lost interest before the yandre spy was introduced, which made it unwatchable
[0:40:21] noodsdood69: I've realized I have a soft spot for Mind Readers in anime
[0:40:23] demon_dandy: These spys some kind of ass tbh
[0:40:27] Burr11: i hate the opening
[0:40:36] Burr11: with the weird big feet perspective
[0:40:42] horribleham: The first like 13 chapters were fun
[0:40:45] horribleham: but it just keeps going
[0:40:56] demon_dandy: Oh yeah the animator director is of masaaki yuaasa right?
[0:40:57] Burr11: it looks so dumb
[0:41:01] demon_dandy: Of the op at least
[0:41:02] noodsdood69: the gag where Yor is so strong she can mince a tennis ball with the racquet is so funny LUL
[0:41:17] Burr11: season 2 was bad.... season 3 is better
[0:41:18] horribleham: Oh my GOD
[0:41:25] rikkaonline: revenge porn isnt my type
[0:41:32] horribleham: Let me tell you, as someone who suffered through reading, it gets WORSE
[0:41:34] Burr11: i like all the kemonomimis in season 3 ashton51Tehe
[0:41:40] noodsdood69: A lot of the people who liked Shield originally liked it because hehe revenge plot and Season Two got rid of that completely
[0:41:44] Burr11: yeah its very revenge porn
[0:41:46] rikkaonline: thats the entire plot
[0:41:52] noodsdood69: Thus, "Unga bunga season two bad"
[0:41:53] demon_dandy: Yeah the mc is kinda whack ashton51Tehe
[0:41:59] horribleham: The author is legit bad at writing. Editors saved the LN
[0:42:13] demon_dandy: LMAO
[0:42:17] Burr11: season 2 just felt muddled with the traveling to other worlds and crap
[0:42:22] Burr11: i liked the new girls though
[0:42:34] Burr11: aww i like tearmoon!
[0:42:35] noodsdood69: "This anime doo doo
[0:42:57] noodsdood69: Oh, returner anime, got it
[0:42:57] The_Grand_Man: Haven't heard of it
[0:43:01] horribleham: I do like Marie characters. Shame to here it sucks.
[0:43:07] Burr11: it doesnt suck
[0:43:10] Burr11: ashton just being a hater
[0:43:22] Senoquese: what if ashy went back in time to not be evil ashton51Wibble
[0:43:22] demon_dandy: bro just dodge the guillotine ashton51Tehe
[0:43:23] horribleham: @Burr11 true ashton51Wibble
[0:43:23] Burr11: if you like marie characters you'll love mia
[0:43:36] Burr11: it's nice to see her develop
[0:43:39] noodsdood69: this is a Villainess Returner anime, ew
[0:43:58] Poggiest: hiiii your model design is super friggin cool nihmunWave
[0:44:06] demon_dandy: ashton51Baby ashton51Baby
[0:44:12] Returner7: sooo, worse than Tales of the Abyss?
[0:44:14] Burr11: she becomes a better person despite her selfish intentions to stay alive
[0:44:37] horribleham: Me when ashton hates an anime I hate: "YES! I LOVE sowing! This is great! Kill it Ashton!" Me when ashton hates an anime I like: "Aw man, reaping? this sucks."
[0:44:40] Poggiest: ahh cool cool, this season anime?
[0:44:51] noodsdood69: Tanya, but a returner.
[0:45:00] Returner7: oh I LOVE Tales of the Abyss, my favorite Tales game by far + decent anime too!
[0:45:02] Burr11: i dont think that's a fair assessment lol
[0:45:07] Burr11: but oh well
[0:45:17] Senoquese: LMAO
[0:45:21] Digitalbrother: I like shitty main characters. It's more of a personality than a bland self insert.
[0:45:24] Returner7: LOL
[0:45:35] Poggiest: wait... we're not the streamer? nagMonkas
[0:45:43] Burr11: hahah
[0:45:46] Navy_Mongoose: what about Empereor's New Groove?
[0:45:58] Poggiest: nagDespair
[0:46:01] horribleham: !bomb
[0:46:08] flickmannss: best peruvian anime
[0:46:10] noodsdood69: Light Novel: Strike one, Villainess: Strike two, Returner: Strike three, you're OUT
[0:46:22] Burr11: ewww 3D downvote
[0:46:39] horribleham: Chatters who have only seen emperor's new groove: "Getting a lot of Emperor's new Groove vibes from this."
[0:46:39] Senoquese: wait this 3d is good
[0:46:41] Burr11: it does look good tbh
[0:46:46] demon_dandy: Maybe i ought to watch ashton51Tensai
[0:46:51] Burr11: i'm not watching it though
[0:46:52] flickmannss: I'm more of a Cinderella Girls guy but hey good for the miriPs they've been waiting for yeeaaars
[0:46:53] noodsdood69: yea this 3D looking CRISP and CLEAN
[0:47:07] Digitalbrother: Every time I see idolmaster, I think of Miura...
[0:47:08] demon_dandy: I watched like every other imas anime so might as well
[0:47:16] Poggiest: haven't really been watching that much this season, just mostly been keeping up with one piece and jjk
[0:47:22] Poggiest: ahh cielwave?
[0:47:38] flickmannss: while its 3d but at least it's not baaad bad 3d
[0:47:39] noodsdood69: A FELLOW ONE PIECE ENTHUSIAST? DAB ME UP 🤝
[0:47:47] Poggiest: ahh nevermind sorry baomoteComfy
[0:47:48] Returner7: ninoegBANG ninoegBANG ninoegBANG ninoegBANG ninoegBANG
[0:47:59] flickmannss: unlike that one berserk anime
[0:48:11] demon_dandy: @poggiest i started one piece again from the start ashton51Tehe its so distracting  and good
[0:48:15] horribleham: ashton51Wibble
[0:48:26] horribleham: hmmm
[0:48:29] horribleham: looks and sounds mid
[0:48:37] Burr11: lol yeah
[0:48:42] noodsdood69: Berserk 2016 is a blemish on the face of anime
[0:48:51] demon_dandy: ITS MID ashton51Bork
[0:48:52] flickmannss: they look so much like the average isekai lmao
[0:48:57] Burr11: this is like shangri la knockoff
[0:49:05] Poggiest: @demon_dandy yeah, I definitely understand when people say they're put off from the length
[0:49:07] Senoquese: so like. an anime lets play?
[0:49:11] noodsdood69: (RIP Miura, a real one, King of Kings)
[0:49:13] Burr11: sao?
[0:49:15] Burr11: lol
[0:49:16] demon_dandy: LMAO
[0:49:30] Returner7: dot hack LOL!!1
[0:49:31] Poggiest: yeah I watched this one actually, it's fine
[0:49:35] Burr11: uma musume ashton51Baby
[0:49:44] Burr11: the seasons arent really connected
[0:49:49] horribleham: Uma is super good
[0:49:54] horribleham: It gets EMOTIONAL
[0:50:00] demon_dandy: I hear seasom 3 pops off
[0:50:09] Burr11: its so dumb but i get so worked up about every race ashton51Wibble
[0:50:26] noodsdood69: What in the Makibao
[0:50:29] Poggiest: wait they made real life from anime into a real thing? NOWAY
[0:50:31] demon_dandy: I watched s1 and its nice ashton51Tehe
[0:50:39] Burr11: these horse girls hopes and dreams really get to me ashton51Wibble
[0:50:48] horribleham: S1 was just the start s2 and 3 are the real popoffs
[0:50:58] phatscout: I thought the horses were isekaied from our world to the uma musume world and they become horsegirls in the process
[0:50:58] horribleham: @Burr11 burr gets it
[0:51:10] flickmannss: you're telling me there's war horse girls
[0:51:16] horribleham: it's all passion. Can't help but get swept up in it
[0:51:19] noodsdood69: Do you also have a long phone?
[0:51:37] Burr11: i dunno why they haven't done the idol shows lately in it
[0:51:46] noodsdood69: Undead Unluck LUL
[0:51:58] noodsdood69: I really hope you'll like it
[0:52:00] Burr11: undead unluck.. i really like how the powers work in this show
[0:52:07] demon_dandy: Gettin a call on da tallaphone ring ring 🤳
[0:52:09] Burr11: it's pretty unique
[0:52:18] Poggiest: oh I'm very slow I just now got your name with the race queen theme
[0:52:39] demon_dandy: Undead unluck actually  pops off ashton51Baby ashton51Baby ashton51Baby
[0:52:43] Burr11: they're all like negation powers
[0:52:43] noodsdood69: It's got the best trope from 7DS, an immortal man who just wants to die, and also super powers :)
[0:52:46] demon_dandy: Its david pro
[0:53:14] Poggiest: this looks kinda cool actually
[0:53:20] horribleham: looks neat
[0:53:27] noodsdood69: FINGER PISTOL
[0:53:30] Returner7: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:53:35] Poggiest: I can see hunter hunter for sure
[0:53:36] demon_dandy: Its visually superrrrr nice and i think david pro are good hands
[0:53:37] horribleham: Seems to have a unique premise too. Not bad
[0:53:42] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[0:53:43] noodsdood69: This man just wants to die fr fr
[0:53:46] Burr11: i recommend
[0:53:57] noodsdood69: and the lady just wants a bf LUL
[0:54:04] Poggiest: kinda reminds me of a lot of different anime's art styles in one
[0:54:07] Digitalbrother: I hope David Pro does the Fist of the North Star Remake
[0:54:09] mrsol4n: The first few episodes are a bit slower and not that interesting, but then the world building goes pretty crazy
[0:54:15] MrBolodenka: NO YOU'RE CUTE AYAYA
[0:54:22] demon_dandy: I didnt fw the manga cause of the mca goofy ahh but its a nice anime
[0:54:23] Poggiest: what was it called?
[0:54:24] noodsdood69: AYO THE SAME ARTIST AS DARK MAGICIAN RETURNS AFTER 66,666 YEARS? POGGERS!
[0:54:37] Poggiest: sinder6Noted
[0:54:57] Burr11: this sounds stupid
[0:55:01] demon_dandy: ashton51Kneel
[0:55:04] rikkaonline: wow the real ninja are gonna hate being exposed like this
[0:55:14] noodsdood69: The website she's looking at these on is Anichart.net/Fall-2023
[0:55:18] rikkaonline: this is so ugly lol
[0:55:26] horribleham: hmmmm
[0:55:27] Burr11: wtf just the soldiers are 3D
[0:55:30] Burr11: and they lead with that hahah
[0:55:33] noodsdood69: the grungy anime opening LUL
[0:55:36] Returner7: IRL Naruto?!?!?!
[0:55:38] Poggiest: ????
[0:55:41] demon_dandy: Real pic LMAO
[0:55:45] Poggiest: uuh
[0:55:47] Burr11: lmaoooo
[0:55:51] noodsdood69: eto.....
[0:55:52] Digitalbrother: Plastic nee San moment
[0:56:02] MrBolodenka: Ashton acting like she's never seen a man in a bra before LUL
[0:56:06] phatscout: Megalo Box
[0:56:08] IzumiMada: i am a hero was his previous work
[0:56:09] phatscout: kinda
[0:56:11] Burr11: wtf all these ugly people
[0:56:14] noodsdood69: It looks like Megalobox
[0:56:24] demon_dandy: I am hero?
[0:56:27] Returner7: art sorta reminds me of NHK???
[0:56:28] horribleham: @IzumiMada Ah, that makes sense
[0:56:31] demon_dandy: Or maybe gantz?
[0:56:41] demon_dandy: OHHH true izumi
[0:56:41] flickmannss: i think the "Under" part comes from "underwear"
[0:56:49] Poggiest: all of these anime are already released this season right?
[0:56:57] noodsdood69: OH I Am Hero yeah, that explains it.
[0:56:58] Burr11: oh huh
[0:57:04] Burr11: yes this is current season
[0:57:21] Burr11: uh oh
[0:57:23] phatscout: "I used to pray for times like this" - every Yuribro
[0:57:23] demon_dandy: LMAO
[0:57:25] Burr11: rip ham
[0:57:28] rikkaonline: i expected this one to be dumb af but its really cute
[0:57:29] Returner7: LOL
[0:57:38] demon_dandy: ashton51Tensai
[0:57:43] Airakk: Hey fast mouse! (OuO)/
[0:57:48] Returner7: isekai AGAIN?!?!
[0:57:51] horribleham: It's... ok.
[0:57:57] noodsdood69: "I'm trapped in an otome game but I'm GAY? my quest as the heroine to get the villainess to fall for me!" Kappa
[0:58:01] Burr11: the only thing i know about this anime and kinda like is that they come out and actually talk about her being gay instead of dancing around it
[0:58:02] horribleham: I stopped keeping up with it.
[0:58:14] rikkaonline: they spend like 30 seconds on the establishment, she wakes up and is like "oh, isekai, coo"
[0:58:19] Poggiest: my guilty pleasure is shitty awful isekai
[0:58:36] demon_dandy: LMAO
[0:58:40] noodsdood69: MC is an M confirmed
[0:58:53] horribleham: Yeah, it's nice if you are looking for light safe stuff.
[0:58:59] rikkaonline: this is so unambiguous and corny, its fun
[0:59:30] noodsdood69: It's deadpan gay comedy.
[0:59:30] rikkaonline: theres a scene where they literally address her preferences explicitly
[0:59:36] phatscout: So you're saying the "she's like me for real" factor carries t?
[0:59:36] Returner7: LOL I suppose I kinda like the drill hair?
[0:59:49] Burr11: i feel like if the MC was a guy people would get offended
[0:59:51] demon_dandy: Ashton home of phobia ashton51Wibble
[0:59:53] horribleham: It's 'safe'
[0:59:53] Burr11: yeah cheap animation
[1:00:31] noodsdood69: "So gay I'm trapped in a world with hot rich men and I'd prefer this woman who beats me and doesn't like me"
[1:01:01] rikkaonline: yeah the ending will probably suck :/
[1:01:04] horribleham: Yeah, ashton is hitting it on the hed
[1:01:06] horribleham: *head
[1:01:13] demon_dandy: Ahhhh ashton51Tehe
[1:01:22] rikkaonline: but i love how much it owns its corniness
[1:01:42] noodsdood69: the reincarnated princess and the genius swordsman, or whatever the name of that anime was?
[1:02:13] horribleham: Living in a post revstar and SIGNALIS world, one can't help but expect a little something more.
[1:02:23] demon_dandy: They dont got no fortnite no  nothin? ashton51Wibble
[1:02:27] Burr11: lol
[1:02:32] noodsdood69: This anime gives Crayon Shin Chan vibes
[1:02:43] Burr11: pass.. but it looks decent
[1:02:53] demon_dandy: It looks like comfy family anime ashton51Tehe
[1:03:03] Digitalbrother: Too normie
[1:03:15] horribleham: lol
[1:03:21] noodsdood69: Kind of reminds me of the anime where that toddler lives on his own in an apartment complex
[1:03:29] degenoah: AAAAHHH CUTE MOUSE denpafComfy
[1:03:33] Senoquese: YOOO ITS OVER
[1:03:35] horribleham: good lord
[1:03:41] Burr11: no we gotta review the shorts! and the leftovers! and the movies!
[1:03:42] demon_dandy: Congrats ashtonnnn ashton51Wah ashton51Wah ashton51Wah
[1:03:49] leftenantsalt: ashton51Stare
[1:03:53] flickmannss: otsukaresama deshita
[1:03:54] Burr11: lmao
[1:03:55] horribleham: Ok pitcrew, into the sleepingbag
[1:03:58] noodsdood69: PS I'm excited for the next season of anime, with Mahou Shoujo ni Akogarete.
[1:04:00] Burr11: just kidding
[1:04:05] demon_dandy: Next time we start with the good shows so we can cut off when it gets turbo ASS LMAO ashton51Omegalul
[1:04:09] Digitalbrother: Pluto came out late October
[1:04:12] Funchucks: oh man, I haven't been watching the new season of Tokyo Revengers
[1:04:15] Burr11: i think pluto is out but i ahvent watched it
[1:04:26] noodsdood69: It
[1:04:37] demon_dandy: LMAO
[1:04:41] prinnyaxel: i can't wait to see the new wave of people self reporting themselves about how much they relate with Scott without understanding how that's not a good thing
[1:04:42] flickmannss: language
[1:04:42] horribleham: Can't wait for Gushing over Magical Girls
[1:04:55] demon_dandy: i read all of tokyo revengers ashton51Stare
[1:04:56] Digitalbrother: I will watch the sequels. Goblin Slayer, Shield Hero, Dr stone and such.
[1:05:00] Burr11: i think we did it this way because ash wanted to hit the turbo ass ones, but now we realize that's probably not necessary
[1:05:09] noodsdood69: First season of Tokyo Revengers had a doo doo ending, but it was also a cliff hanger, still need to watch Christmas Wars
[1:05:14] horribleham: She is insane with it
[1:05:17] Senoquese: LMAO yeah..
[1:05:24] mrp0p1nfr3sh: renndogSoyR
[1:05:26] demon_dandy: LMAO we making good time ashton51Stare
[1:05:30] horribleham: She needs to do these for a 24 hours stream lol
[1:05:38] leftenantsalt: you could watch an entire series in thst time
[1:05:44] Burr11: the anime industry needs to crash so we have less to review in these streams
[1:05:50] IzumiMada: tokyo revengers fashion is peak but man the ending killed me
[1:05:53] Funchucks: Tokyo Revengers is silly, but it has kept me watching the next episode
[1:05:57] Navy_Mongoose: if we give ashton 2 flinstones vitamins she oculd endure a 24 hr stream
[1:06:13] demon_dandy: LMAOOOO
[1:06:23] Burr11: gagag
[1:06:25] Senoquese: you are such a hater LMAOO
[1:06:26] Burr11: hahah
[1:06:30] noodsdood69: The way you feel about Tokyo Revengers is how I feel about Seven Deadly Sins LUL
[1:06:33] flickmannss: evil ashton51Omegalul
[1:06:46] Digitalbrother: Ending a manga is hard
[1:06:51] horribleham: Oh my god. You mean we haven't unlocked the most insane Ashton?
[1:07:04] Digitalbrother: I watched the AOT ending today, and it was better than I expected
[1:07:10] mrp0p1nfr3sh: Ashi dont forget to pour yourself a nice CUP of ADVANCE DOT GG HYDRATION! That way you will stay hydrated after stream!
[1:07:11] flickmannss: "Your honor, how is it a hate crime if i loved doing it"
[1:07:28] Navy_Mongoose: oh did AOT actually end? I gave up on it years ago
[1:07:42] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[1:07:44] noodsdood69: 7DS is a "Don't know, don't wanna know" type anime for Ashy Washy d:)
[1:07:47] Burr11: i watched AOT ending and felt like i would've been better off if i got spoiled years ago
[1:07:59] Digitalbrother: I didn't mind it
[1:08:06] Burr11: the animation of the fights was good
[1:08:07] demon_dandy: The ending narratively is irritating LMAO
[1:08:13] flickmannss: it certainly is the ending of all time
[1:08:16] demon_dandy: It looks nice tho
[1:08:16] Burr11: that's all i can say for it
[1:08:18] noodsdood69: Literally watched seven episodes of AOT and dropped it, when it was supposedly "good"
[1:08:30] Navy_Mongoose: same^
[1:08:38] flickmannss: right, the OST bopped despite all
[1:08:54] Burr11: AOT went off the rails for me when they got into the whole WW2 allegory.. it's just a mess and also kinda sending weird messages
[1:08:59] horribleham: I clock out of work. I watch ashton talk about anime for 5 hours. I fall asleep. I clock into work.
[1:09:00] shindigs: did we discuss how all anime was ruined after lucky star?
[1:09:02] Navy_Mongoose: I love the first OP and that one weird flash game, but that's it
[1:09:04] Funchucks: AOT for me was a perfect linear decline of enjoyment from the peak of watching the S1 opening for the first time to complete disinterest at the end
[1:09:12] Digitalbrother: I respect the AOT author for his ambition. Dude bit of more than he could chew.
[1:09:16] Navy_Mongoose: lmao
[1:09:24] demon_dandy: LMAO
[1:09:38] demon_dandy: Aieeeee ashton samaaa ashton51Wibble
[1:09:40] Senoquese: whos a true azumanga daioher ashton51Kneel
[1:09:42] horribleham: I watched luckystar in parts on youtube ashton51Tensai
[1:09:44] shindigs: i buy sausage
[1:09:46] Burr11: god i love lucky star and nichijou
[1:09:48] godlessweeb: Only real fans remember Lucky Star parts 1-3 240p on YouTube
[1:09:49] Navy_Mongoose: I agree with Shindigs, I watched Lucky Star as it aired in 3 parts per episode on Youtube
[1:10:03] rikkaonline: yeah nichijoui is more azu than lucky star
[1:10:04] demon_dandy: Nichijou so good it almost killed kyoani wait what nooooo ashton51Wah
[1:10:05] Senoquese: LOL
[1:10:07] Burr11: vhs? lol
[1:10:13] flickmannss: old
[1:10:16] shindigs: i had to torrent everything in minecraft
[1:10:20] Digitalbrother: I hope AOT mangaka does a better job in whatever manga he makes next.
[1:10:23] Navy_Mongoose: Nichijou is the only good KyoAni show
[1:10:25] horribleham: Baby ashton got her hands on the rare vhs
[1:10:30] Burr11: not beating the hag allegations with admissions like that
[1:10:42] demon_dandy: I got the azumanga dvd ashton51Baby
[1:10:49] godlessweeb: I love azumanga daioh so much, it's gotten to the point ppl don't remember it @senoquese
[1:10:52] noodsdood69: Tell us your baby weeb origins :)
[1:11:07] SurroundedByPerverts: Yu-Gi-Oh! was my first anime, but Lucky Star is the first anime I watched when I had a concept of delineation between anime and western cartoons.
[1:11:08] mrp0p1nfr3sh: SHE WATCHED IT ON BETAMAX!
[1:11:16] horribleham: Thank you family friend
[1:11:26] horribleham: You gave us our delulu queen
[1:11:45] Digitalbrother: Death note got me into anime
[1:11:46] demon_dandy: Alright ashton, this is your dad here, i just needed this critical information so i know who to blame ashton51Stare
[1:11:52] Navy_Mongoose: I got into anime to impress a weeaboo upperclassmen
[1:11:57] noodsdood69: My first anime was Bleach at age 5-ish :)
[1:11:59] Senoquese: we need to go back in time and warn that family friend
[1:12:07] Burr11: lol
[1:12:08] Digitalbrother: Noein was weird
[1:12:20] noodsdood69: Was Advent Children the one with the invisible meteor demon aliens?
[1:12:34] Burr11: my older brother rented Akira on VHS and we watched together and that's what got me into anime, lol
[1:12:36] flickmannss: chichi chichi oppaaai
[1:12:48] Navy_Mongoose: @Burr11 based
[1:12:50] noodsdood69: Still so funny to me that Zatch Bell has raw wiener in it LUL
[1:12:56] demon_dandy: Havent heard of zatch bell in sooo long ashton51Tehe
[1:13:04] mrsol4n: For some weird reason, the Italian Cartoon Network channel started airing School Rumble in like 2006/2007 and that was my first exposure to school anime
[1:13:06] godlessweeb: Zach Bell is a blast from the past
[1:13:09] TheAsterite: zatch bell was so good
[1:13:25] Navy_Mongoose: my first anime was Inuyasha, but Brave Fencer Musashi already set me on the path to being a weeb
[1:13:29] horribleham: Don'
[1:13:34] shindigs: none of these words are in the bible
[1:13:36] noodsdood69: Haruhi pog
[1:13:41] demon_dandy: Ashtons lidolly haruhi
[1:13:42] horribleham: don't trust her. She sweet talks you and then closes in for the kill
[1:13:48] Burr11: haruhi is my god
[1:13:48] Senoquese: only ashton will spend hours trying to prove she has the best opinions in anime just to end it with "more anime should show shota peepee"
[1:13:51] godlessweeb: "Have you seen Haurhi in both orders, sub and dub?"
[1:14:09] TheAsterite: have you even read all the light novels?
[1:14:16] noodsdood69: Man, speaking of classic anime, any of y'all remember Beet the Vandel Buster?
[1:14:16] Burr11: lmao
[1:14:17] TheAsterite: ashton51Stare
[1:14:17] demon_dandy: Youre our haruhi kyaaa ashton51Wibble
[1:14:28] Digitalbrother: I found H-anime way before I got into normal anime.
[1:14:30] Navy_Mongoose: LNs don't count
[1:14:34] mrp0p1nfr3sh: goonai ashi
[1:14:42] demon_dandy: LMAO
[1:14:42] Returner7: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[1:14:42] godlessweeb: We'll read the light novels when he actually finishes them jimblesPoint
[1:14:48] Burr11: ok i'm off to bed now... i really enjoyed talking anime! thanks for stream ashton51Love
[1:14:55] TheAsterite: ashton51Omegalul ashton51Omegalul
[1:14:59] Navy_Mongoose: my grandpa was irresponsible so my first porn was h-manga
[1:15:00] IzumiMada: holy fuck sekirei
[1:15:02] noodsdood69: We out here watching Urotsukidouji in the group chat Kappa
[1:15:03] godlessweeb: Have a good night verych5Deddog
[1:15:03] Senoquese: do NOT google anything this woman tells you to
[1:15:07] Returner7: sekirei is not porn!!!!!!!1
[1:15:15] Funchucks: good night
[1:15:16] demon_dandy: Always love ashton anime discussionsss ashton51Wah ashton51Wah ashton51Wah
[1:15:24] flickmannss: I like to think I got lucky to watch Haruhi with a friend convo on Discord and then the weekend I couldn't assist was the whole endless 8 so I skipped all over that ashton51Omegalul
[1:15:36] noodsdood69: Ash out here watching Masou Gakuen HxH to pad out her anime watch list Keepo
[1:15:45] demon_dandy: Motaberrie is streamin ashton51Baby
[1:15:48] rikkaonline: skipping e8 3-7 is the correct watch order
[1:15:51] noodsdood69: Classic Seikon no Qwaser enjoyer Kappa
[1:15:58] Returner7: !raidsponsor
[1:15:58] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[1:16:02] Returner7: !raidpitcrew
[1:16:02] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[1:16:04] Navy_Mongoose: yuuna
[1:16:06] noodsdood69: You WHAT
[1:16:11] demon_dandy: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[1:16:12] Senoquese: very fun stream!!!!! ashton51Love
[1:16:13] Returner7: yikers
[1:16:23] noodsdood69: WE TAKE THIS TO THE GRAVE
[1:16:27] demon_dandy: She is not pure of heart LMAOOO
[1:16:32] noodsdood69: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[1:16:32] Navy_Mongoose: HO MOTA EVER HEAR ABOUT THESE DEGENERATE ANIME
[1:16:36] Senoquese: i dont remember anything... who are you??? where am i????
[1:17:00] noodsdood69: oh hells yeah, art is the perfect time to talk about anime even more :)
[1:17:08] Returner7: !socials
[1:17:08] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[1:17:10] Senoquese: im sooo ashtistic
[1:17:13] Navy_Mongoose: can't wait ashton51Bongo ashton51Bongo
[1:17:17] flickmannss: good night ashton51Baby
[1:17:18] demon_dandy: Thanks for stream ashiii ashton51Baby ashton51Baby ashton51Baby
[1:17:23] Senoquese: good night ashy!!! thank you for stream!!!
[1:17:27] noodsdood69: Maro Kart :)
[1:19:07] barfchan: ashton51Bongo
