[0:00:26] DavidPortnov: Hi everyone!
[0:00:31] VeliusReinhardt: ashton51Run ashton51Run ashton51Run
[0:00:34] mareple: ashton51Wave
[0:00:43] COSMOsickle: ashton51Squisher ashton51Squisher ashton51Squisher
[0:00:51] yojamjam: DA BOYSH IS BACK IN TOWN 🫦 ITWONTCOMEOUT
[0:00:54] timinator193: ashton51Wave ashton51Wave ashton51Wave
[0:00:57] Superfroakie82: we may be foolish
[0:01:07] SpiritOfWaterMontaru: May Fools!
[0:01:21] redactedenheim: ashton51Squisher ashton51Squisher ashton51Squisher howdy Pitcrew!
[0:01:34] jherchin12345: ASSSHHYYYY
[0:01:42] DatBoiVLC: @yojamjam the boysh is back 🫰 the boysh is back 🫰
[0:01:47] jherchin12345: hello pitcrew
[0:02:09] ToroRosso: Ashton should I spend $2400 on Fortune Auto 500s?
[0:02:29] ScooterBooter: laynaWave
[0:03:14] Kidrandom23: Kidrandom23 subscribed with Prime. They've subscribed for 18 months! I sure can’t wait to see ASHTON MARTEN tonight ashton51Durr
[0:03:21] Red__2: ashton51Bongo ashton51Bongo ashton51Bongo
[0:03:24] redactedenheim: when was the last time she let Boyshton out?
[0:03:45] Senoquese: boyton
[0:03:53] DavidPortnov: BOY-SHTON! BOY-SHTON! BOY-SHTON!
[0:05:34] Red__2: call me crazy but imagine... if boyshton had a girl alt
[0:05:38] ToroRosso: Ash. Fortune Auto 500. Yay or Nay
[0:06:04] anic422: what if the fool is that there is no fool
[0:06:49] demon_dandy: Flirt hey handsome
[0:07:17] eggzrule: !dance
[0:07:20] Senoquese: with boyshton we're all fools regardless of the day
[0:07:30] eggzrule: Freaky
[0:08:22] redactedenheim: ashton51Bocchi ashton51Bocchi ashton51Bocchi
[0:10:19] timinator193: Hey Ashton, can you get to the yap already?
[0:10:29] DavidPortnov: Where yap?
[0:10:32] eggzrule: omg ashton51Omegalul
[0:10:50] deafmutelaughing: who the hell is ashton? I'm here for someone named boyshton
[0:11:02] DavidPortnov: Where Boyshton yap?
[0:11:11] demon_dandy: ashton51Heyyy
[0:11:16] timinator193: No this is Ashton Marten
[0:11:24] jindiezor: No
[0:11:24] timinator193: see
[0:11:30] Dwinkus: who's that fella
[0:11:32] redactedenheim: snackin like aman
[0:11:34] demon_dandy: Why do gooood girls like baaad guuuys
[0:11:36] DavidPortnov: Classic Boyshton snack.
[0:11:39] Gelderon: Hi Ashton
[0:11:39] Red__2: yeah thats just like our boyshton
[0:11:40] deafmutelaughing: hell yeah bro
[0:11:43] jindiezor: Do you have enough to share with chat?
[0:11:48] eggzrule: hell yea bro
[0:11:49] 12m12g26: widechilla
[0:11:51] yojamjam: bro is munching pillows
[0:11:53] redactedenheim: chow down on some broccoli bites boyo
[0:12:23] T33bags: im doing so many things to you in my head boyshton
[0:13:05] DatBoiVLC: RIDING
[0:13:27] deaner25034: deaner25034 converted from a Prime sub to a Tier 1 sub! 
[0:13:46] matter_77: is boyshton munching on plenty of grapes
[0:14:21] redactedenheim: howdy Boysy
[0:14:22] Senoquese: ashton51Modcheck
[0:14:24] Hiwallion: hiii haeron2WAVE
[0:14:24] timinator193: ashton51Wave ashton51Wave ashton51Wave
[0:14:27] Qrockpot: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:14:30] DatBoiVLC: well???
[0:14:30] virtualoop: well
[0:14:30] Melamdo: Well?
[0:14:30] matter_77: oh no, it's the invisible boyshton
[0:14:31] eggzrule: BALLS you say
[0:14:33] MelvinSoupreme: well?
[0:14:33] SpiritOfWaterMontaru: Well?
[0:14:34] yojamjam: ashton51Nightmare
[0:14:34] Senoquese: where boyton
[0:14:34] DatBoiVLC: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:14:35] suprluminal: hallo
[0:14:37] Senoquese: oh
[0:14:37] demon_dandy: Flirt I NEED to see you pharaoh
[0:14:37] Hiwallion: Well
[0:14:39] Senoquese: 🥁🥁🥁🥁🥁🥁🥁🥁🥁🥁🥁
[0:14:43] MelvinSoupreme: hiii
[0:14:45] deafmutelaughing: 🎺 🎺 🎺 🎺 🎺 🎺 🎺 🎺 🎺
[0:14:47] Qrockpot: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:47] ZeoRobotic: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:14:48] Hiwallion: haeron2CLAP haeron2CLAP haeron2CLAP haeron2CLAP haeron2CLAP haeron2RAVE haeron2RAVE haeron2RAVE haeron2RAVE
[0:14:48] DatBoiVLC: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:14:49] ArthurWar: ashton51Clap ashton51Clap ashton51Clap
[0:14:50] SpiritOfWaterMontaru: Model Offline!!
[0:14:50] mareple: ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:50] Qrockpot: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:14:52] Senoquese: WHERE ARE YOU KING
[0:14:52] yojamjam: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:14:53] ZeoRobotic: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:14:54] Superfroakie82: the invisible man
[0:14:56] 12m12g26: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:14:59] SpiritOfWaterMontaru: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:15:01] nacko_yo: ew who are you
[0:15:02] Qrockpot: WOOOOOOOOOOOOOOOOOO
[0:15:02] ZeoRobotic: who the fuck
[0:15:04] InsaneLoke: ah
[0:15:04] redactedenheim: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:15:04] timinator193: wha
[0:15:04] matter_77: oh dear god what is this
[0:15:10] DavidPortnov: It's our boy!!!! (shton)
[0:15:11] InsaneLoke: i hate this guy
[0:15:11] Qrockpot: ITS YAAAA BOIIIIIIII
[0:15:12] anic422: boyshton marten
[0:15:12] yojamjam: what's good playboy
[0:15:13] deaner25034: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:15:14] demon_dandy: ITS BOYSHTON
[0:15:14] eggzrule: UwU
[0:15:15] SpiritOfWaterMontaru: Ikemen da!!!!
[0:15:17] InsaneLoke: dont say that
[0:15:17] jindiezor: Ew a male vtuber
[0:15:21] Senoquese: woaahhhh boyshton i remembered you being cuter... oops. i mean. youre cuter than i remembered?
[0:15:24] Superfroakie82: lmao
[0:15:27] eggzrule: m*le on stream ashton51Omegalul
[0:15:27] timinator193: Oh, wrong stream my bad 😅
[0:15:35] redactedenheim: so much beard
[0:15:36] DatBoiVLC: I thought you were dead ashton51Pathetic
[0:15:38] DavidPortnov: What dat tongue doin?
[0:15:38] ZeoRobotic: it's Shing Meteorite from Tales of Hearts
[0:15:40] nacko_yo: :d
[0:15:42] jellytamago: boyshton.. worschteshire
[0:15:44] buruhas: wow... green haired ikemen
[0:15:44] Qrockpot: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[0:15:45] snowman454: Do you have more earwax?
[0:15:50] Qrockpot: have you been eating well???
[0:15:55] DatBoiVLC: sfnBalls2 sfnBalls2 sfnBalls2 sfnBalls2 sfnBalls2
[0:15:55] ZeoRobotic: ohm my goood
[0:15:57] eggzrule: stiff rigging like all m*le vtubers ashton51Omegalul
[0:15:59] anic422: KYAAA~
[0:16:03] redactedenheim: puttin on the rizz
[0:16:11] yojamjam: MALE GAGAGA
[0:16:14] Senoquese: chills down my spine for my king
[0:16:21] Senoquese: omggggg his asmr?? 😍
[0:16:24] Superfroakie82: i thought thered be a voice changer or something
[0:16:25] timinator193: What kind of Marten is this?
[0:16:27] demon_dandy: CHILLS
[0:16:29] InsaneLoke: please keep your hands off my face
[0:16:34] Qrockpot: is water wet???
[0:16:37] matter_77: you gotta do the eboy voice
[0:16:41] StarBurst_Stream: Kreygasm
[0:16:47] DatBoiVLC: ashton51Dumpy RIDING ashton51Dumpy RIDING ashton51Dumpy
[0:16:49] redactedenheim: well no because I joined after VV, so you're new
[0:16:54] Dwinkus: turned into wheres my hugshton
[0:17:03] Gelderon: Wow, you've changed so much. I just saw you and hour ago ashton51Stare
[0:17:07] deafmutelaughing: True
[0:17:08] DatBoiVLC: I'd say it's working
[0:17:10] Qrockpot: LMAOOOO
[0:17:11] ZeoRobotic: your wat
[0:17:11] anic422: like ryan gosling
[0:17:12] matter_77: huh
[0:17:15] yojamjam: om om
[0:17:21] Senoquese: LMFAOOOOOOO
[0:17:26] baariez: been counting down the days till you come back
[0:17:33] jellytheshapeshifter: ashton51Omegalul
[0:17:35] deafmutelaughing: LMAO
[0:17:35] Xvkr: Ashton Manten yuyixLooking
[0:17:36] yojamjam: hshsnenndfjj
[0:17:38] Qrockpot: HAHAHHAHAHHAH
[0:17:44] anic422: do your best english dub deku impression
[0:17:47] buruhas: how's your exp level doing boyshton?
[0:17:48] anic422: thats sykunno
[0:17:48] DatBoiVLC: Not the Bryan Johnson
[0:17:52] Senoquese: oh my god yes king i missed you so much
[0:17:52] Qrockpot: I MISSED YOU
[0:17:53] DavidPortnov: Oh, it's time for the Boyshton Apology.
[0:17:58] demon_dandy: ninoegICANT
[0:18:07] T33bags: im licking my teeth rn
[0:18:12] a_raccoon27: Missed you? I've never met you before
[0:18:13] Qrockpot: YOU WERE SHOT?!
[0:18:14] anic422: BAILED OUT IMMEDIATELY
[0:18:15] yojamjam: you're halfway to deku getting embarrassed ashton51Omegalul
[0:18:17] 12m12g26: chillaFlipExplode
[0:18:18] Senoquese: omg ill help you level up dw...
[0:18:18] nomzoogles: ashton51Stare
[0:18:24] MelvinSoupreme: ashton51Stare
[0:18:28] DatBoiVLC: ashton51Stare
[0:18:30] anic422: ~Kyaaaah!! ashton51Blush
[0:18:30] snowman454: Ok yoda
[0:18:33] buruhas: ashton51Heyyy
[0:18:34] Senoquese: LOLLLLLLLLLLLLLLLLL
[0:18:35] MelvinSoupreme: LMAO
[0:18:37] DavidPortnov: ashton51Stare
[0:18:40] Qrockpot: ashton51Blush ashton51Blush ashton51Blush ashton51Blush
[0:18:43] Senoquese: ohhhh i hate that face so much
[0:18:43] matter_77: guys we need the glasses toggle on boyshton
[0:18:44] yojamjam: need exp we can grind together Flirt
[0:18:46] deafmutelaughing: ashton51Heyyy
[0:18:50] InsaneLoke: i wish boyshton was lost media
[0:18:57] DavidPortnov: We can rizz people together.
[0:18:57] ZeoRobotic: I'll give you one bit to f off
[0:19:00] baariez: im overheating
[0:19:03] Qrockpot: ashton51Heyyy
[0:19:03] Superfroakie82: boyshton what do you have to say to the new pitcrewchillas
[0:19:09] DatBoiVLC: sfnBalls2 sfnBalls2 sfnBalls2 sfnBalls2 sfnBalls2 sfnBalls2
[0:19:18] Senoquese: sorry i mean... i hate how much i love it 😍
[0:19:26] jellytamago: ganking?
[0:19:26] SpiritOfWaterMontaru: It's nice to meet you Boyshton ashton51Wave
[0:19:26] Qrockpot: l m a o
[0:19:37] InsaneLoke: im gonna destroy you
[0:19:41] Senoquese: LOL
[0:19:48] Red__2: boyshton do you play deadlock?
[0:19:49] anic422: the devil trembles when a nice guy loses his temper
[0:19:50] DatBoiVLC: crankin 90s and ganking bitches
[0:19:50] matter_77: i feel like you're more manly in the usual streams
[0:19:51] Qrockpot: psychokinetically lmao
[0:19:56] demon_dandy: CAUGHT
[0:19:58] matter_77: gay-mer maybe
[0:20:05] jellytamago: in your medically induced coma they forced you to play cart ride for corn dog
[0:20:13] ZeoRobotic: whatever poser
[0:20:15] Senoquese: holy shit
[0:20:17] DavidPortnov: He does Battle Royales *and* MOBAs?! What can't Boyshton do?
[0:20:18] demon_dandy: Flirt
[0:20:19] Qrockpot: That what was kinda high pitched boyshton
[0:20:21] DatBoiVLC: @matter_77 🕴️
[0:20:21] Senoquese: i didnt know it could get even deeper
[0:20:24] InsaneLoke: dont choke on your spit
[0:20:25] snowman454: Real voice
[0:20:28] timinator193: Is she trying to do a joe impression?
[0:20:31] deafmutelaughing: I see, despite being nearly Dead you Locked in and managed to play games while under
[0:20:33] anic422: you sound like patrick warburton
[0:20:35] redactedenheim: dude
[0:20:41] Senoquese: fuck,,,,,,,,,,,,
[0:20:43] demon_dandy: ICANT
[0:20:43] 12m12g26: buhFlip
[0:20:44] deafmutelaughing: YOOOOOOOO
[0:20:46] ZeoRobotic: whats your favorite mountain dew gaymer
[0:20:46] Senoquese: hes so intelligent too
[0:20:46] Qrockpot: BASEDDDDD
[0:20:49] DavidPortnov: ICANT
[0:20:52] Red__2: can you say that one kronk line?
[0:20:58] redactedenheim: boyshton don't yap?
[0:21:03] Qrockpot: REALLLLL
[0:21:10] snowman454: Boyshton please pull a deez joke next
[0:21:13] Dwinkus: eat. sleep. game. repeat.
[0:21:18] timinator193: aint no way you're skipping over yap...
[0:21:22] Senoquese: he does NOT mess around
[0:21:28] Senoquese: oh
[0:21:29] MelvinSoupreme: lmao
[0:21:30] Qrockpot: HAHAHAHAHA
[0:21:31] Yergos: oh my god
[0:21:31] matter_77: boyshton what's your favorite candy
[0:21:33] demon_dandy: Combat arms? More like come wrap your arms Flirt
[0:21:34] suprluminal: boyshton so enigmatic
[0:21:41] demon_dandy: LMAO
[0:21:42] matter_77: LMAO
[0:21:44] Senoquese: LOL
[0:21:45] DatBoiVLC: mmm proof pudding
[0:21:49] T33bags: im about to start squeezin
[0:21:50] redactedenheim: busted
[0:21:52] XxUni_UniversexX: XxUni_UniversexX subscribed at Tier 1. They've subscribed for 21 months, currently on a 17 month streak! 
[0:21:56] InsaneLoke: my teeth are gonna break
[0:21:58] XxUni_UniversexX: omg boyshton
[0:22:00] matter_77: that wasn't a very manly gasp
[0:22:04] Qrockpot: ashton51Uwah ashton51Uwah ashton51Uwah ashton51Uwah ashton51Uwah
[0:22:10] Qrockpot: upgrades????
[0:22:12] DavidPortnov: Whoa!
[0:22:17] anic422: im gandering
[0:22:19] demon_dandy: Cute wtf
[0:22:21] Senoquese: i thought you being so static added to your charm
[0:22:22] Qrockpot: WOAH
[0:22:31] demon_dandy: Thats actually moe as hell
[0:22:35] yojamjam: doctors say he can walk in 5 years
[0:22:46] DavidPortnov: This is what a hit to the head does to a guy.
[0:22:50] XxUni_UniversexX: finally able to blink
[0:22:52] Qrockpot: @yojamjam he cant walk?
[0:22:53] DatBoiVLC: you needed your beauty rest... ashton51Squish
[0:22:59] demon_dandy: If we put him under maybe he can he smirk again
[0:23:02] Superfroakie82: boyshton is honestly cute
[0:23:07] Senoquese: can you flop around like a fish or smth or is your body still stiff
[0:23:20] T33bags: i dont care if youre mostly cyborg
[0:23:22] matter_77: ashton turn the facecam off and the model back on smh
[0:23:36] DatBoiVLC: @T33bags tbh that makes it better
[0:23:37] Senoquese: banly
[0:23:38] demon_dandy: Do you we keep putting you under then?
[0:23:39] anic422: they put you down in terms of your self esteem
[0:23:46] Yergos: I think boyshton is dark sardonic and bad-ass
[0:23:51] nacko_yo: you belong in the sexy clown tumblr ranking
[0:23:51] outrunthewind: Depends on who it is that's telling me I'm cute
[0:24:04] Senoquese: why does he look exactly like the twitch default :/
[0:24:09] T33bags: true adam
[0:24:18] anic422: oh jesus he watches clavicular
[0:24:21] DavidPortnov: Boyshton only gets the Ws.
[0:24:23] T33bags: low longer normie never low tier normie
[0:24:27] XxUni_UniversexX: looksmaxxing boyshton
[0:24:36] anic422: are you a true adam boyhston
[0:24:39] Senoquese: i feel clavicular would study you no?
[0:24:43] ZeoRobotic: this is so dumb lmao
[0:24:50] Qrockpot: cortisol deficiency
[0:24:56] demon_dandy: He got the jester maxxing toggle its over for every other guy
[0:24:58] Senoquese: @ZeoRobotic what the FUCK
[0:25:00] Superfroakie82: i like the idea he larps manosphere but doesnt actually know anything
[0:25:05] Qrockpot: biiiiiiiiiitch
[0:25:09] DavidPortnov: @Superfroakie82 Exactly!
[0:25:20] anic422: @Superfroakie82 this is a very funny quirk
[0:25:35] demon_dandy: LOL
[0:25:35] Qrockpot: :<
[0:25:40] ToroRosso: What up Ash. should I get Logitech Pro Wheel?
[0:25:40] Senoquese: awwww :( poor cupcake :( ashton51Wibble
[0:25:57] nacko_yo: ashton51Hehe
[0:26:05] matter_77: deku stop monologuing
[0:26:06] DatBoiVLC: 68? so close
[0:26:07] ZeoRobotic: THE DEEP
[0:26:09] Qrockpot: not the deep
[0:26:14] anic422: YOU'RE THE DEEP'S BROTHER????
[0:26:23] anic422: oh not like blood
[0:26:27] DavidPortnov: ashton51Sus
[0:26:29] anic422: like a bro
[0:26:29] Senoquese: hanging out with your LAME sister
[0:26:34] T33bags: i can take both you and the deep on
[0:26:37] jellytamago: i got whataburger
[0:26:56] Qrockpot: gratin that chedda
[0:26:57] matter_77: hanging out with your wonderful mother
[0:27:08] Qrockpot: at the same time???
[0:27:12] DatBoiVLC: @T33bags in a fight?
[0:27:19] demon_dandy: ashton51Uwah ashton51Uwah
[0:27:24] T33bags: @DatBoiVLC wat dat mean
[0:27:34] matter_77: @DatBoiVLC i think the other way was implied
[0:27:37] outrunthewind: Man, I wish I was functional
[0:27:46] anic422: we don't we just kind of tune out and humor her ashton51Heyyy
[0:27:47] Senoquese: wait fr? can you chug some rn
[0:27:50] Senoquese: oh fuck
[0:27:54] demon_dandy: You got some rn?
[0:28:01] Qrockpot: your doctors let you drink?
[0:28:02] deafmutelaughing: what a damn shame
[0:28:05] Senoquese: dude no its okay we can cover you man we can get you some
[0:28:06] timinator193: Where did Ashton Marten go?
[0:28:08] Dwinkus: a friend of a friend made malort eggnog and it was actually pretty good...
[0:28:14] Xvkr: clipped and shipped, expect a lot more malort as gifts clioaiKekpoint
[0:28:19] demon_dandy: What taste do you love in malort? ashton51Heyyy
[0:28:24] Qrockpot: bros never walking....
[0:28:35] DatBoiVLC: "b*tch sister drank all my malort" smh
[0:28:40] T33bags: can you make a 67 joke
[0:28:42] anic422: boyshton actually drinks rubbing alcohol cause he's so tuff
[0:28:45] DavidPortnov: It's the bitter aftertaste isn't it?
[0:28:48] 12m12g26: oh...
[0:28:49] Qrockpot: the WHAT
[0:28:50] VoluXian: knutsHuh
[0:28:50] matter_77: sorry WHAT?
[0:28:50] Vidyuu: ashton51Noted
[0:28:52] a_raccoon27: ???
[0:28:54] demon_dandy: ??? THATS WHAT I WOULDA SAID
[0:29:00] Senoquese: youre so cool bro
[0:29:03] outrunthewind: ashton51Blehhh
[0:29:06] redactedenheim: its made from actual cats?
[0:29:11] Qrockpot: not the malort pssy
[0:29:14] DavidPortnov: I wish I was as cool as Boyshton!
[0:29:16] Superfroakie82: LMAO
[0:29:36] matter_77: wouldn't a stasis pod be cold
[0:29:42] deafmutelaughing: Clueless
[0:29:45] DatBoiVLC: the bro fist tho...
[0:29:48] ZeoRobotic: sidegrade
[0:29:53] Senoquese: yo my awesome dude, quick question, how do you brofist when youre all like stiff as a board man
[0:30:17] matter_77: i think he would
[0:30:33] DatBoiVLC: Chew
[0:30:34] InsaneLoke: okay soldier
[0:30:34] VoluXian: D:
[0:30:36] timinator193: Wow
[0:30:39] Kitkattack: WOW
[0:30:40] Bamaut: ashton51Heyyy
[0:30:43] yojamjam: sentence mixing gold here
[0:30:44] DatBoiVLC: pro gamer stats actually
[0:30:45] jellytamago: antz
[0:30:45] Senoquese: no no we're chill we're chill ICANT i dont fw with your sister like that yknow ICANT
[0:30:50] deafmutelaughing: HIS WRITING IS THIS FIRE???
[0:30:52] demon_dandy: My bad CAUGHT
[0:30:53] redactedenheim: ho's so yandere
[0:30:57] matter_77: jeez okay Gunnery Sergeant Hartman
[0:30:59] anic422: we're sub-human foids ashton51Angy
[0:30:59] VoluXian: a summer ant mhm
[0:31:02] Superfroakie82: at least ashton has telepathic flesh hands
[0:31:19] Kitkattack: Is this the low tier God copy pasta
[0:31:28] InsaneLoke: i wanna put my fingers in your eyes three stooges style
[0:31:29] timinator193: That wasn't you
[0:31:36] anic422: boyshton do you mean to imply that you can move things with your mind
[0:31:36] VoluXian: LUL
[0:31:43] matter_77: boyshton can you also blast loke with psionic waves?
[0:31:47] Red_Materia: ashton51Dance
[0:31:56] Bamaut: give somebody else a piece of that oxygen in the ozone layer that's covered up so we can breathe inside of this blue trapped bubble
[0:32:01] Kitkattack: Can you be a Yuriful guy for me?
[0:32:02] Senoquese: i was about to say that
[0:32:05] Qrockpot: they are literaly throwin themselves at him
[0:32:06] InsaneLoke: duth it ever get better than thith
[0:32:06] chewyrock_en: you're mogging today
[0:32:21] T33bags: like dale are you also behind on your child support payments
[0:32:21] Bamaut: thats the ltg copy pasta fake fan smh
[0:32:29] yojamjam: it's part of the ltg kys rant
[0:32:33] timinator193: Oh, she doesn't know the copypasta 🥀
[0:32:33] 12m12g26: larping LTG ashton51Wibble
[0:32:47] VoluXian: not a knower smh
[0:32:47] Senoquese: do NOT call him a LARPER grrrrrrrrrr
[0:32:50] deafmutelaughing: guys he just forgot it's been a while
[0:32:53] demon_dandy: Well thats the love yourself version
[0:32:53] Qrockpot: ashton51Thinky
[0:33:02] deafmutelaughing: especially because he actually said it first (true)
[0:33:04] Bamaut: ashton51Omegalul
[0:33:10] Kitkattack: I think you're the opposite of meditative, more like a nervous wreck
[0:33:15] demon_dandy: LOL
[0:33:27] Qrockpot: HOLY LMAO
[0:33:29] Kitkattack: Woah no way
[0:33:29] timinator193: Useless?
[0:33:30] yojamjam: !setgame fortnite
[0:33:39] pengobot22: !startrace
[0:33:41] yojamjam: Clueless
[0:33:45] yojamjam: !startrace
[0:33:46] Kitkattack: This really is a different person
[0:33:51] pengobot22: !start
[0:33:54] Yergos: !joinrace
[0:33:54] Qrockpot: !joinrace
[0:33:55] timinator193: !joinrace
[0:33:56] Bamaut: !joinrace
[0:33:56] kinkonsito: !joinrace
[0:33:57] 12m12g26: !joinrace
[0:33:57] pengobot22: !joinrace
[0:33:59] DatBoiVLC: !joinrace
[0:33:59] Vidyuu: !joinrace
[0:33:59] ArthurWar: !joinrace
[0:33:59] a_raccoon27: !joinrace
[0:33:59] COSMOsickle: !joinrace
[0:34:00] Red__2: !joinrace
[0:34:01] kinkonsito: !amogus
[0:34:01] Senoquese: !joinrace
[0:34:02] yojamjam: !setgame fortnite
[0:34:02] redactedenheim: !joinrace
[0:34:02] Qrockpot: ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run
[0:34:03] VoluXian: !joinrace
[0:34:03] demon_dandy: !joinrace
[0:34:03] Kitkattack: !joinrace
[0:34:04] DavidPortnov: !joinrace.
[0:34:06] Dwinkus: getting protein shake ads on the stream... target audience acquired
[0:34:06] deafmutelaughing: !joinrace
[0:34:10] DavidPortnov: !joinrace
[0:34:13] DatBoiVLC: !johnrace
[0:34:13] Dwinkus: !joinrace
[0:34:15] phyzziez: !joinrace
[0:34:15] RegularvalidNormalname: !joinrace
[0:34:18] Qrockpot: ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run
[0:34:22] DavidPortnov: Man, long yap from Boyshton.
[0:34:23] outrunthewind: !joinrace
[0:34:23] SpiritOfWaterMontaru: !joinrace
[0:34:28] jindiezor: !joinrace
[0:34:38] timinator193: Full lobby
[0:34:43] Senoquese: ive never heard him talk for this long usually he's too locked into winning
[0:34:52] yojamjam: i thought the peptides bit was gonna last forever
[0:34:58] deafmutelaughing: had to take the time to remind us new pitcrew what's up
[0:35:02] DavidPortnov: He talked for so long because he knew he'd be winning.
[0:35:11] deafmutelaughing: what a thoughtful guy in addition to being the alpha male that he is
[0:35:13] DavidPortnov: @deafmutelaughing Exactly!
[0:35:28] timinator193: Whoa
[0:35:28] Yergos: WOO
[0:35:29] redactedenheim: wtaf
[0:35:30] Vidyuu: whoa
[0:35:30] outrunthewind: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:35:31] 12m12g26: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:35:31] kinkonsito: ayo
[0:35:32] timinator193: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:35:33] Senoquese: ashton51Clap
[0:35:35] DatBoiVLC: ashton51Clap
[0:35:36] ArthurWar: ashton51Clap ashton51Clap ashton51Clap
[0:35:36] Vidyuu: ashton51Clap
[0:35:37] demon_dandy: ashton51Clap ashton51Clap
[0:35:38] a_raccoon27: damn yergos just sprinted to the end
[0:35:38] Qrockpot: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:35:39] DatBoiVLC: fast af ggs
[0:35:41] a_raccoon27: no hesitation
[0:35:42] deafmutelaughing: ashton51Clap
[0:35:42] DavidPortnov: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:35:44] Hiwallion: haeron2CLAP haeron2CLAP haeron2CLAP haeron2CLAP haeron2CLAP haeron2CLAP haeron2CLAP
[0:35:45] redactedenheim: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:35:49] Kitkattack: If he's the opposite this means oushton will be a good gamer
[0:35:53] timinator193: This pitcrew got a brain frfr
[0:35:56] pengobot22: !start
[0:36:05] timinator193: !johnrace
[0:36:11] Senoquese: its crazy even the chillas under boyshtons command seem smarter in the races
[0:36:13] timinator193: Uh
[0:36:30] redactedenheim: wboyshton
[0:36:33] MelvinSoupreme: uh
[0:36:34] Senoquese: are we meant to see this mr boyshton
[0:36:37] Yergos: uhhhhh
[0:36:40] DavidPortnov: Uhhh
[0:36:40] yojamjam: dude
[0:36:43] kinkonsito: bro
[0:36:50] timinator193: chill out dude
[0:36:51] redactedenheim: cunkshton
[0:36:58] Senoquese: sorry for doubting you
[0:37:00] MelvinSoupreme: mhm
[0:37:09] demon_dandy: glorp
[0:37:10] DatBoiVLC: yuzuLooking
[0:37:14] Senoquese: woah you even have the csgo gamer resolution
[0:37:17] Qrockpot: its so small
[0:37:18] Kitkattack: I'm looking at steam issues
[0:37:20] redactedenheim: tiny Screenshton
[0:37:23] Qrockpot: thats what she said
[0:37:25] timinator193: ashton51Omegalul
[0:37:25] jellytamago: thats mickey mouse
[0:37:29] synthesis034: its average sized doobyKcry
[0:37:31] Senoquese: i did not know he was a fucking gamer like that playing in 4:3 stretched
[0:37:35] virtualoop: hey boyshton, whats your opinion on Lu Bu betraying Liu Bei? Do you think that his soul was damned or was he just cultivating his soul by participating in Xiulian? Agaa
[0:37:37] demon_dandy: dude you gotta stop playing games on your phone
[0:37:37] DavidPortnov: Boyshton knows what's up. Resolution settings all down.
[0:37:40] Kitkattack: Lock tf in
[0:37:53] matter_77: aight ashtenokoji martentaka, i'm sick so i'm gonna dip, bro fist king
[0:37:54] redactedenheim: its 6 or 7
[0:37:59] Kitkattack: If you don't get this vic Roy your gay
[0:38:01] Senoquese: have u ever played fortnite in this pc boyshton
[0:38:10] DavidPortnov: @matter_77 See you! Hope you feel better soon!
[0:38:10] Senoquese: maybe its using default settings
[0:38:15] outrunthewind: Gonna have to play League instead
[0:38:34] matter_77: overcome... golden joke opportunity
[0:38:38] matter_77: @DavidPortnov tyty
[0:38:43] Kitkattack: It's so over
[0:38:50] timinator193: You'll have to play a real mans game then
[0:38:58] Senoquese: wait this looks awesome
[0:38:59] InsaneLoke: LMFAOOO
[0:39:00] jcall__: Hello my king. Pleased to see the wretched ashton has released you from your captivity.
[0:39:02] Vidyuu: oooo crusty
[0:39:03] InsaneLoke: ITS SO STRETCHED
[0:39:06] Senoquese: this is the counter strike resolution
[0:39:06] ArthurWar: LOL
[0:39:09] DatBoiVLC: ashton51Happi we like fortnite ashton51Happi we like fortnite ashton51Happi we like fortnite ashton51Happi we
[0:39:11] demon_dandy: ashton51Omegalul ashton51Omegalul
[0:39:11] yojamjam: send it
[0:39:14] SpiritOfWaterMontaru: Star Wars obviously
[0:39:15] Kitkattack: Real Man's World ashton51Kneel ashton51Kneel ashton51Kneel
[0:39:19] COSMOsickle: Oah
[0:39:23] matter_77: wait i might have to stay for the fooooooooooortnite
[0:39:30] jcall__: ashton51Happi we like fortnite ashton51Happi
[0:39:40] yojamjam: !set game fortnite
[0:39:46] Senoquese: do you have the right display selected
[0:39:49] timinator193: How new is Boyshton to streaming?
[0:39:50] Senoquese: 2nd option in graphics
[0:40:01] yojamjam: !setgame fortnite
[0:40:02] outrunthewind: Fortnite experiencing your typical Kerbal Space Program launch
[0:40:08] yojamjam: bot hates meeeeeee
[0:40:10] Senoquese: second option in display mode not graphics mb
[0:40:25] matter_77: this is peak gaming
[0:40:26] timinator193: this model is too strong
[0:40:31] Senoquese: yes
[0:40:33] timinator193: putting too much strain on the pc
[0:40:40] matter_77: real stoics play like this
[0:40:42] DatBoiVLC: this is just how fortnite looks now, it's better trust Kappa
[0:40:57] redactedenheim: beefyboi
[0:40:59] timinator193: ashton51Omegalul
[0:41:06] Senoquese: lol its like in full screen but it doesnt look like it
[0:41:18] DavidPortnov: Oh that's real weird.
[0:41:25] Kitkattack: The siblings still both get technical issues
[0:41:41] Senoquese: worst case could delete your fortnite config
[0:41:41] synthesis034: the wallpaper is great
[0:41:43] Kitkattack: 480p ftw
[0:41:45] deafmutelaughing: the journey to the corner of the globe is a real trip
[0:41:49] timinator193: This Boyshton guy stims alot like his sister
[0:41:58] deafmutelaughing: wait it's voyage I'm a fake fan
[0:42:00] DatBoiVLC: hitting the emote songs while troubleshooting the game
[0:42:37] matter_77: that's definitely not inspired by hsr
[0:42:39] GManx0: This is Ashton fighting back from the inside
[0:42:43] Senoquese: "Outright delete GameUserSettings.ini and they'll regenerate with default values when launching the game again." %localappdata%/FortniteGame/Saved/Config/WindowsClient
[0:42:56] outrunthewind: I swear they just put all the gacha games in a big blender to make new ones
[0:43:00] Kitkattack: I'm not even there and I'm drunk
[0:43:01] redactedenheim: man, I wish I was drunk
[0:43:07] Senoquese: yeah that might be the problem,, i think you have a fake display and a real display
[0:43:11] Senoquese: since your using the switcher
[0:43:12] Kitkattack: If only
[0:43:18] demon_dandy: This shit bored hop on combat arms
[0:43:30] timinator193: @Senoquese fake display?
[0:43:33] Kitkattack: A Mysterious pit crew picked up some merch for me ashton51Kneel
[0:43:41] nomzoogles: Boyshton needs his chicken dinner..
[0:43:52] demon_dandy: ashton51Uwah ashton51Uwah
[0:43:55] virtualoop: boyshton, as a fellow boy, you must also be in your chinese era sugoiYeah  please tell me youve been doing your xiulian to achieve xiuxing sugoiSadguts
[0:43:55] redactedenheim: saweet
[0:43:56] timinator193: Nice
[0:44:03] Senoquese: Chinema
[0:44:13] Kitkattack: That Lego version looks so awful
[0:44:15] Senoquese: you might have muted it due to youtube dmca lol
[0:44:28] reagankyle: fortniteeeeeeeeeeeee
[0:44:37] chewyrock_en: have you tried the karaoke mode in fortnite?
[0:44:41] jcall__: Streamer's handsome looks got me inntoxicated
[0:44:47] timinator193: Nothing like ai brainrot to bring the kids back to fortnite
[0:44:50] Senoquese: theres aston martins in the shop boyshton!!
[0:45:02] chewyrock_en: I think suisei is in the shop rn
[0:45:08] deafmutelaughing: w wraps
[0:45:17] DavidPortnov: Boyshton's been out for too long, Fortnite has changed.
[0:45:35] chewyrock_en: did you disable DMCA audio
[0:45:39] DavidPortnov: We can't hear it either.
[0:45:43] Senoquese: youre in lego ninjago
[0:45:46] Senoquese: so all the items are lego
[0:45:52] GManx0: Is this part of the joke
[0:45:58] timinator193: @GManx0 ashton51Omegalul
[0:46:02] chewyrock_en: audio output device?
[0:46:13] demon_dandy: OH YEAH
[0:46:20] matter_77: because you're l'eggoing your eggo
[0:46:28] anic422: i think its cause you have the lego gamemade is selected
[0:46:29] timinator193: Tall rukia isn't real, she can't hurt you
[0:46:30] ZeoRobotic: shit taste
[0:46:40] demon_dandy: Are you sure its not muted?
[0:46:49] DavidPortnov: star war
[0:47:11] demon_dandy: Yeah yeah ashton51Tehe
[0:47:18] Senoquese: i dont hear any click clacks
[0:47:20] Superfroakie82: what is this hair
[0:47:22] matter_77: senoquese online
[0:47:25] demon_dandy: Wrong audio output?
[0:47:30] Senoquese: @matter_77 ashton51Squish
[0:47:33] chewyrock_en: you can select the audio output in the settings I think
[0:47:39] DavidPortnov: @matter_77 Lying in wait.
[0:47:41] demon_dandy: There
[0:47:45] chewyrock_en: i heard something
[0:47:45] DavidPortnov: Sound is back.
[0:47:46] timinator193: heard?
[0:47:47] outrunthewind: Stellar in Fortnite is a Suisei concert in the game
[0:48:02] Senoquese: youre in fullscreen not borderless
[0:48:04] Senoquese: it does that
[0:48:19] timinator193: this is part of the april fools bit
[0:48:24] Kitkattack: Are you drunk?
[0:48:31] chewyrock_en: yea
[0:48:32] timinator193: @Kitkattack ashton51Omegalul ashton51Omegalul
[0:48:34] Senoquese: we hear the game now
[0:48:34] Kitkattack: This has been a whole debacle
[0:48:35] demon_dandy: Honestly i blame this on them cutting half their dev team
[0:48:36] DatBoiVLC: ya
[0:48:39] anic422: we can fully hear now
[0:48:40] DavidPortnov: I hear it!
[0:48:57] Senoquese: we hear it
[0:48:59] chewyrock_en: I heard aviicii
[0:48:59] MelvinSoupreme: suisex
[0:48:59] demon_dandy: We hear it
[0:49:00] Senoquese: its on your end
[0:49:02] anic422: we can hear the music
[0:49:08] MelvinSoupreme: sorry
[0:49:11] DavidPortnov: We can hear it, maybe now you can't.
[0:49:17] Kitkattack: I hear an annoying non girly voice
[0:49:26] demon_dandy: What? ninoegICANT
[0:49:26] Senoquese: oh no LOL
[0:49:28] timinator193: Good bit
[0:49:35] Senoquese: how did your sister play deadlock
[0:49:44] GManx0: Maybe you are the fool
[0:49:45] DavidPortnov: Wait, Laufey in Fortnite? Whoa.
[0:49:54] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:50:03] DavidPortnov: We hold.
[0:50:19] Kitkattack: We queuing up?
[0:50:33] eggzrule: sometimes I can still hear his voice
[0:50:50] chewyrock_en: theres a karaoke mode
[0:50:51] Senoquese: oh no
[0:51:11] Kitkattack: Eventually...
[0:51:16] demon_dandy: I see why ashton the streamer
[0:51:19] timinator193: You got this Boyshton Marten
[0:51:23] Senoquese: im punching my defsk in rage rn i cannot believe theyre doing this to you
[0:51:30] chewyrock_en: are you on a 2 pc setup?
[0:51:37] chewyrock_en: thats your lobby song
[0:51:41] Kitkattack: Every time
[0:51:54] demon_dandy: ashton51Alien ashton51Alien
[0:51:57] deafmutelaughing: oh shit it's the triple t
[0:52:01] Kitkattack: Girl
[0:52:07] Senoquese: we hear them
[0:52:09] chewyrock_en: yeah I hear it
[0:52:11] 12m12g26: there is
[0:52:13] a_raccoon27: i hear it
[0:52:15] anic422: there is for us
[0:52:16] demon_dandy: We hear it ashton51Tehe
[0:52:17] Senoquese: are you on the wrong audio device in fortnite?
[0:52:17] timinator193: We hear it
[0:52:23] eggzrule: seems in sync to me
[0:52:26] chewyrock_en: on obs is the audio source muted for you?
[0:52:29] anic422: check your audio device setting in game
[0:52:40] timinator193: at all?
[0:52:41] Senoquese: you might be on the wrong device and one thats not from your capture card
[0:52:45] GManx0: This is why you stopped streaming Fornite
[0:52:45] anic422: we very much are serious
[0:52:49] Senoquese: @Senoquese in the fortnite audio settings
[0:52:49] GManx0: We hear some
[0:52:51] eggzrule: yurp
[0:52:53] timinator193: 100%
[0:52:54] demon_dandy: Yeah yeah
[0:52:54] chewyrock_en: just heard pinkpantheress
[0:52:56] a_raccoon27: yea sounds fine to us
[0:53:07] anic422: no  its not for us
[0:53:10] demon_dandy: Its playing supermarket
[0:53:22] Senoquese: i hear the fortnite emote and in sync
[0:53:46] chewyrock_en: yay
[0:53:51] DavidPortnov: Everything is synced up now.
[0:53:52] Senoquese: huh what was it?
[0:53:54] timinator193: whoa
[0:53:55] demon_dandy: ashton51Tehe
[0:53:56] Senoquese: oh LMFAO
[0:54:06] Kitkattack: It's wrong but it feels so right with boyshton
[0:54:19] Senoquese: punching my wall how can your obs do this to you of all people
[0:54:27] timinator193: What's your rank in deadlock Boyshton?
[0:54:42] demon_dandy: Ngl ashton make it look easy
[0:54:46] matter_77: @timinator193 #1
[0:54:56] chewyrock_en: fortnite festival is the rhythm game
[0:55:03] DavidPortnov: Gotta have a Suisei
[0:55:04] Senoquese: pickle rick backbling
[0:55:15] COSMOsickle: doobyErm doobyErm doobyErm
[0:55:15] spikebomb5: i just got here, bishie model but not voice?
[0:55:23] F1nalStarman: Hey Ashton! I'm headed to dinner with Tungsten and just wanted to say thanks for earlier ashton51Smile
[0:55:24] JamDrew_00: doobyPog
[0:55:28] synthesis034: doobyHop doobyDance doobyErm
[0:55:30] buruhas: Jerboas mentioned
[0:55:33] timinator193: Big gulp
[0:55:37] Senoquese: i have 100 vbucks im sorry i cant give you the 50 dollar aston martin
[0:55:42] GManx0: Silence, Male Vtuber
[0:55:44] yojamjam: gary
[0:55:47] Red__2: those fucking crocs
[0:55:51] outrunthewind: Gerald
[0:56:03] matter_77: boyshton poorten
[0:56:04] jindiezor: Where's Peggy hill?
[0:56:08] demon_dandy: LMAO
[0:56:10] Senoquese: LOL
[0:56:13] Bamaut: I reinstalled to buy Miku, then uninstalled
[0:56:16] deafmutelaughing: brooooo that's ballin
[0:56:18] timinator193: of course
[0:56:19] DavidPortnov: Skibidi
[0:56:21] GManx0: Where is the suisei and AI skins
[0:56:24] demon_dandy: Wait do you got any gifts
[0:56:24] Senoquese: you said that in a perfect polish voice wtf
[0:56:27] Kitkattack: RAT
[0:56:49] virtualoop: why do you have so many items
[0:56:56] timinator193: +2
[0:56:59] demon_dandy: 😮‍💨
[0:57:00] ZeoRobotic: h'okay
[0:57:09] demon_dandy: LOL
[0:57:11] DavidPortnov: Gifts?
[0:57:22] Senoquese: theres also honkai characters in the shop do you like gacha games boyshton
[0:57:26] flickmannss: wow I thought Ashbro got tired of fortnite
[0:57:38] virtualoop: boyshton im starting to think youre a LARPer, real boys like cute things too
[0:57:40] DavidPortnov: Yeah, how does Boyshton feel about gacha games?
[0:57:57] timinator193: Why is Boyshton play as a girl?
[0:58:05] ZeoRobotic: he's legit
[0:58:12] GManx0: You are getting Skinmoged
[0:58:14] Red__2: its a real boy
[0:58:23] anic422: search for fortnite
[0:58:26] flickmannss: scroll down
[0:58:27] virtualoop: give someone else leader lil gup, you aint built to lead
[0:58:27] anic422: battle royale
[0:58:27] Senoquese: scroll down just a bit to open the full menu then "by epic" on the top
[0:58:29] chewyrock_en: scroll down
[0:58:33] yojamjam: geralt would be very gamerboy
[0:58:36] demon_dandy: ashton51Tehe
[0:58:43] flickmannss: by epic tab
[0:58:47] anic422: by epic tab
[0:58:57] JamDrew_00: ashton51Run doobyHop
[0:59:01] timinator193: hell yeah brother
[0:59:01] virtualoop: no, gamer boy is playing the girl with the fattest ass
[0:59:03] Kitkattack: Squirrel down
[0:59:09] redactedenheim: he's clearly a dude, he hasn't even mantioned yaoi once
[0:59:11] flickmannss: thats the build one
[0:59:11] Senoquese: then disable build mode
[0:59:18] deaner25034: but you gotta keep the fuzzy slippers
[0:59:20] Senoquese: its all battle royale theres no split games anymore
[0:59:22] DavidPortnov: Gotta go with The Rock
[0:59:22] anic422: do you want build on or no
[0:59:27] yojamjam: @virtualoop i'm thinking reddit adjacent
[0:59:35] flickmannss: nice
[0:59:36] virtualoop: @yojamjam ur gay
[0:59:43] buruhas: doobyBoogie doobyBoogie doobyBoogie doobyBoogie
[0:59:50] flickmannss: lol
[0:59:50] COSMOsickle: doobyBoogie doobyBoogie doobyBoogie
[0:59:54] virtualoop: like a bag of takis im the shit ninoegJAM
[0:59:58] yojamjam: @virtualoop unpleasant
[1:00:23] matter_77: i haven't played fortnite since well before miku was added and it deeply saddens me
[1:00:24] flickmannss: ready upppp guys
[1:00:27] Kitkattack: He only cares about his Vtuber friends after all
[1:00:29] virtualoop: @yojamjam Flirt
[1:00:52] chewyrock_en: its queueing right now
[1:00:52] Red__2: what if the real rotundchuds were the friends we made along the way
[1:01:00] Senoquese: LOL
[1:01:02] flickmannss: op op op
[1:01:06] yojamjam: s tier btw
[1:01:06] DatBoiVLC: ashton51Dance ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[1:01:08] buruhas: jerboa guy you gotta do us proud
[1:01:12] DavidPortnov: Why wouldn't it be?
[1:01:15] GManx0: Cause he is a slut
[1:01:17] demon_dandy: Why you lookin down there bro ashton51Heyyy
[1:01:18] Red__2: He got the ass to get the ass
[1:01:22] virtualoop: we're fat chuds in this stream
[1:01:49] Kitkattack: He got sprung
[1:01:50] GManx0: Femboy streamer really is evil
[1:02:07] matter_77: what you can drive the bus now
[1:02:10] buruhas: from train driver to bus driver... it's Epic
[1:02:10] JamDrew_00: doobyJam doobyJam doobyJam
[1:02:11] synthesis034: doobyBoogie doobyBoogie doobyBoogie
[1:02:21] flickmannss: where u droppinnn
[1:02:23] virtualoop: dawg my streamer dont know what hes doing ICANT
[1:02:26] DavidPortnov: Fortnite is so different from even just a few months ago.
[1:02:56] yojamjam: dee can u try setgame it doesn't like me today
[1:02:57] thenames_tito: this is the first time seeing this man im scared...
[1:03:01] chewyrock_en: Bring back the simpsons world
[1:03:06] demon_dandy: !setgame fortnite
[1:03:07] Red__2: you should go pro
[1:03:18] virtualoop: !setgame Fortnite
[1:03:24] virtualoop: Agaa
[1:03:36] flickmannss: !setgame Frotting
[1:03:52] thenames_tito: !changeashtonback
[1:03:55] matter_77: aimless marten
[1:03:57] DavidPortnov: I don't think the category change is working for some reason.
[1:04:00] Kitkattack: Flicks woah
[1:04:05] Rarukishi: ashton51Hi ashton51Hi Hi Ashton! Hi chat!
[1:04:10] T33bags: mingus
[1:04:20] synthesis034: I just realized one of her tags is gullible Clueless
[1:04:22] virtualoop: yurrrr
[1:04:23] timinator193: Wow, Boyshton's pretty gamer
[1:04:25] DavidPortnov: @Rarukishi Hi! Welcome to the Boyshton stream!
[1:04:32] flickmannss: it gives u shield
[1:04:52] flickmannss: the mist i mean
[1:04:58] flickmannss: LOL
[1:05:00] Red__2: LMAO
[1:05:03] thenames_tito: LMFAOOO
[1:05:05] flickmannss: poor seno
[1:05:05] demon_dandy: Did it update
[1:05:08] virtualoop: cute? bro?
[1:05:14] virtualoop: @demon_dandy yes
[1:05:19] demon_dandy: ashton51Baby
[1:05:23] Kitkattack: All right little bro
[1:05:31] Red__2: no hugs for the hoes
[1:05:42] matter_77: boyshton is peak, never watching your sister again
[1:05:49] GManx0: Boyshton is just like Ken from the Barbie movie
[1:05:49] demon_dandy: Nahhh you tuff af hell
[1:05:51] redactedenheim: I bet dude has a labubu
[1:06:02] virtualoop: you better chug a Monster bro, we dont give a FUCK about headaches as men
[1:06:03] Red__2: you can push through it boyshton
[1:06:07] ZeoRobotic: yea bro, I myself want to get Ashton merch so I can hate on her on a personal level, you know what I mean
[1:06:07] timinator193: suck it up bro, drink some dr.pepper
[1:06:50] space_toilet_master: hi ash ashton51Blehhh
[1:06:56] flickmannss: mmmm dr peepee..
[1:07:09] timinator193: You ran out???
[1:07:09] flickmannss: LOL
[1:07:13] virtualoop: sigh, the she-devil has no boundaries
[1:07:15] Kitkattack: Mountain of empty cans in the corner
[1:07:19] Senoquese: boyshton come get this sword
[1:07:20] matter_77: a bro hug perhaps
[1:07:23] demon_dandy: LOL
[1:07:25] anic422: you kind of are
[1:07:33] DavidPortnov: Boyshton console when?
[1:07:49] flickmannss: is there a queue btw
[1:08:05] demon_dandy: Thats crazy we talk like that
[1:08:12] chewyrock_en: 67
[1:08:12] matter_77: wait that's back in the game?
[1:08:13] flickmannss: six seveeennnn
[1:08:13] demon_dandy: 67
[1:08:14] virtualoop: 67
[1:08:17] spikebomb5: skibidi skibidi six seven. skibidi pomni labubu
[1:08:19] DavidPortnov: 67
[1:08:21] T33bags: 67
[1:08:23] deafmutelaughing: 67
[1:08:30] COSMOsickle: 67
[1:08:34] flickmannss: oh oh try right clicking
[1:08:42] virtualoop: whats wrong bro, i didnt hear you say 67
[1:08:58] flickmannss: yeee and it heals you slowly
[1:09:02] Kitkattack: Like that one mobile game?? Infinity blade no way
[1:09:07] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:09:19] flickmannss: use the sword it breaks em more easily LOL
[1:09:21] GManx0: Boyshton might not be built for this
[1:09:26] demon_dandy: Ig its the sword buff ashton51Thinky
[1:09:49] flickmannss: u can leap with the sword btw
[1:09:49] nacko_yo: 
[1:10:07] synthesis034: Big massive girthy sword
[1:10:13] demon_dandy: Heh you know what they say about guys with big swords ashton51Tensai
[1:10:23] flickmannss: yeee aim higher and u leap more
[1:10:28] yojamjam: big scabbard
[1:10:32] deafmutelaughing: ashton51Heh
[1:10:35] redactedenheim: big swords big scabbards
[1:10:48] virtualoop: kinda weird to say that about your sister bro
[1:10:52] ZeoRobotic: IS SHE THOUGH?
[1:11:06] redactedenheim: just between us, she's ok, I guess
[1:11:14] demon_dandy: ashton51Tehe ashton51Tehe
[1:11:14] flickmannss: chud rage
[1:11:18] jindiezor: piapiLimky PunchTrees ashton51Licky
[1:11:25] Kitkattack: Blow up that Pilates gear
[1:11:28] Senoquese: we had a zipline for you LOL
[1:11:33] timinator193: Fortnite looks less and less like a battle royal
[1:11:34] yojamjam: yojamjam subscribed with Prime. They've subscribed for 31 months! 
[1:11:48] flickmannss: oh yeah u also run faster with the sword equipped
[1:12:05] virtualoop: hey bro can you explain why you said your sister has a banging body?
[1:12:08] demon_dandy: Its all skill ashton51Tensai
[1:12:13] synthesis034: I think I'll just stick with helldivers lol
[1:12:18] flickmannss: miku car
[1:12:30] timinator193: that's not the right itasha
[1:12:47] flickmannss: nyooom
[1:12:48] demon_dandy: ashton51Steer ashton51Steer
[1:12:52] flickmannss: space
[1:13:02] JamDrew_00: JamDrew_00 is gifting 2 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 4 in the channel! 
[1:13:03] JamDrew_00: JamDrew_00 gifted a Tier 1 sub to Kodachrome274! 
[1:13:03] JamDrew_00: JamDrew_00 gifted a Tier 1 sub to VishaRingtail! 
[1:13:25] Senoquese: +2
[1:13:27] demon_dandy: ninoegICANT ninoegICANT
[1:13:36] flickmannss: waiiit its the bat from that one season from that one chapter
[1:14:02] timinator193: ashton51Omegalul
[1:14:03] yojamjam: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:14:09] JamDrew_00: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:14:11] demon_dandy: Ferretyawn
[1:14:16] flickmannss: actually its the counter below showing how many players
[1:14:33] Kitkattack: Is this some kind of out of season April fools joke?
[1:14:35] demon_dandy: LMAO
[1:14:35] flickmannss: oh
[1:14:37] yojamjam: not plenty of gas ashton51Bocchi
[1:14:48] flickmannss: yes
[1:14:49] flickmannss: LMAO
[1:15:00] matter_77: is that a cyclone from rocket league
[1:15:09] DavidPortnov: Can't assume chud literacy.
[1:15:16] BIGHAM_vt: be nice to him he was in the hospital last month
[1:15:19] demon_dandy: We mourned you bro ninoegWAH
[1:15:22] DatBoiVLC: ashton51Angy
[1:15:26] Kitkattack: Precisely one month after being on time
[1:15:35] GManx0: Guys I think i want to kill Boyshton
[1:15:36] flickmannss: we should be thankful boyshton came back regardless ashton51Stare
[1:15:40] BIGHAM_vt: what uppppp
[1:15:44] yojamjam: this view and a geek bar>>>>>
[1:15:47] timinator193: When does Ashton come back?
[1:15:51] synthesis034: You don't have to hide your feelings boyshton. You're among bros right now
[1:15:54] flickmannss: victowy woyaleeee
[1:16:01] PercyBishShelley_en: 10 kills on the board right now? chuggin jugs and shi
[1:16:07] spikebomb5: dont u mean fortnut?
[1:16:07] demon_dandy: Number one victory royale ashton51Clap
[1:16:20] poopyoldhag: Fall guys?
[1:16:34] yojamjam: how did u know watermelon ice is my main wtf
[1:16:39] flickmannss: gordon ramsay reference
[1:16:54] PercyBishShelley_en: dodecahedron gaming ashton51Wiggly
[1:16:55] Kitkattack: Split pushing
[1:17:08] flickmannss: DAMN
[1:17:10] flickmannss: nice hit
[1:17:14] spikebomb5: does fortnite have a moba mode yet?
[1:17:19] PercyBishShelley_en: just dunked on lil bro ashton51Cringe
[1:17:36] flickmannss: no LOL
[1:17:40] demon_dandy: ashton51Omegalul ashton51Omegalul
[1:17:50] flickmannss: leap onto em lets goooo
[1:18:11] flickmannss: uh oh
[1:18:12] yojamjam: ChillGirl
[1:18:33] demon_dandy: GET IT BOYSHTON
[1:18:47] Senoquese: GO GO GO
[1:18:57] flickmannss: rush em rush em
[1:19:05] ninoegyn: 307 raiders from ninoegyn have joined! 
[1:19:05] DirtyKitsune: SHOW BALLS RAID
[1:19:06] Alberto_Scrubington: SHOW BALLS RAID
[1:19:07] yue_rin: SHOW BALLS RAID SHOW BALLS RAID SHOW BALLS RAID SHOW BALLS RAID SHOW BALLS RAID SHOW BALLS RAID
[1:19:07] mintyfreshkyle: SHOW BALLS RAID
[1:19:07] buster_boxer: SHOW BALLS RAID
[1:19:08] RockLobster52: SHOW BALLS RAID ninoegLETSGOOO
[1:19:08] whosever0: SHOW BALLS RAID
[1:19:09] patrick2tothe4: SHOW BALLS RAID lordae3Letsfkngo
[1:19:09] kimbapi_: SHOW BALLS RAID
[1:19:09] mrdanbiel: SHOW BALLS RAID
[1:19:09] resetcrumpets: SHOW BALLS RAID
[1:19:09] ephemerata: SHOW BALLS RAID
[1:19:10] 0NIB0: SHOW BALLS RAID
[1:19:10] ninoegyn: SHOW BALLS RAID
[1:19:11] Ratty_Rattington: SHOW BALLS RAID
[1:19:12] Pepprikaa: SHOW BALLS RAID
[1:19:12] beribug: SHOW BALLS RAID
[1:19:13] timinator193: Hi Raiders! ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[1:19:14] Haigyon: SHOW BALLS RAID
[1:19:14] EmkaZRC: SHOW BALLS RAID
[1:19:17] guynormally: SHOW BALLS RAID SHOW BALLS RAID SHOW BALLS RAID SHOW BALLS RAID SHOW BALLS RAID SHOW BALLS RAID
[1:19:18] imnoteds: show balls
[1:19:18] flickmannss: omg
[1:19:19] Aeckbot: show me your balls i guess
[1:19:21] virgil_dendrict: SHOW BALLS RAID
[1:19:22] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[1:19:24] yojamjam: BALLS
[1:19:25] SirJeffreyBengals: SHOW BALLS RAID lordae3Letsfkngo '
[1:19:28] clesseytuff: SHOW BALLS RAID
[1:19:29] RockLobster52: lmao
[1:19:29] patrick2tothe4: om
[1:19:29] Pepprikaa: Damn
[1:19:31] Senoquese: LOLLLL
[1:19:31] flickmannss: LMAO
[1:19:32] andE__boi: om
[1:19:36] synthesis034: LMAO
[1:19:38] buster_boxer: Lmao
[1:19:38] EmkaZRC: om
[1:19:38] SURAntimonious: om
[1:19:45] mintyfreshkyle: so true
[1:19:46] yojamjam: leon kennedy voice women
[1:19:48] flickmannss: okayyy Boyshton Kennedyyy
[1:19:50] redactedenheim: preach
[1:19:50] synthesis034: Woman amirite bros 🍵
[1:19:52] ephemerata: is that geralt with a skibidi toilet on his back
[1:19:53] deaner25034: om
[1:19:54] yue_rin: women only want one thing and its disgusting
[1:19:55] EmkaZRC: what is Ashton a man om
[1:20:00] PercyBishShelley_en: god he’s so rugged and tuff ashton51Blush
[1:20:05] Kitkattack: Fat chance, Mr marten
[1:20:05] demon_dandy: Hey bro tell us about your technique in the shower with your balls again
[1:20:12] Senoquese: @demon_dandy dude i love that story
[1:20:12] EmkaZRC: Oh late april fool's I see
[1:20:17] flickmannss: big chungusss
[1:20:25] flickmannss: sword battle
[1:20:29] Senoquese: NOOOO
[1:20:30] flickmannss: noooo
[1:20:34] Pepprikaa: goddamn buugs bunny aint no joke
[1:20:41] flickmannss: GOGOO
[1:20:45] flickmannss: omg
[1:20:52] timinator193: Ayo?
[1:20:53] flickmannss: chungus
[1:21:00] PercyBishShelley_en: bro was hacking 100% ain’t no way he dropped my GOAT ashton51Omegalul
[1:21:04] flickmannss: omg omg victowy is near
[1:21:25] Senoquese: NOOOOOO
[1:21:28] Kitkattack: Yes Boyshton a grower or a shower
[1:21:31] flickmannss: NOOO
[1:21:35] ephemerata: o7
[1:21:36] demon_dandy: ashton51Despair ashton51Despair
[1:21:38] Senoquese: 12 hp..
[1:21:40] Senoquese: YOOOOOOOOOOOO
[1:21:41] PercyBishShelley_en: let’s go Suisei!
[1:21:47] flickmannss: YEEEAAA
[1:21:49] RockLobster52: beribugClap
[1:21:50] 12m12g26: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:21:51] Kitkattack: No way
[1:21:52] demon_dandy: YEAHHH THAT COUNTS
[1:21:52] virgil_dendrict: suisweep
[1:21:52] SpiritOfWaterMontaru: WOOOO
[1:21:53] timinator193: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[1:21:53] Pepprikaa: SUISEI SWEEP
[1:21:54] ArthurWar: LET'S GOOOOO
[1:21:54] yojamjam: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[1:21:55] Senoquese: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[1:21:59] nacko_yo: ashton51Clap ashton51Clap ashton51Clap
[1:22:00] flickmannss: picgkle riiiiick
[1:22:06] mareple: ashton51Clap
[1:22:06] imnoteds: fangguClap
[1:22:06] RockLobster52: her tummy was grumbling
[1:22:10] PercyBishShelley_en: sheeesh ashton51Happi
[1:22:12] demon_dandy: Pickle surprise
[1:22:12] bluntman4200: ashton51Clap ashton51Clap ashton51Clap
[1:22:22] PercyBishShelley_en: bro fumbled ashton51Nightmare
[1:22:28] Pepprikaa: your manliness scared the hus away
[1:22:29] atomicnitrous20: clappi
[1:22:34] flickmannss: omg fortnite collab?
[1:22:39] demon_dandy: nahhh chicks are jester bro
[1:22:41] GManx0: He says he is a chud yet cannot call them broads SMH
[1:22:54] flickmannss: "siiiiigh, story of my life"
[1:22:59] patrick2tothe4: dw it
[1:23:19] PercyBishShelley_en: good job, gamer! ashton51Spin
[1:23:34] timinator193: You look so sleepy
[1:23:48] flickmannss: oh
[1:23:56] ephemerata: the brozone
[1:23:56] synthesis034: I think boyshton might be my new oshi doobyBlush
[1:24:04] Senoquese: poor sleepy manly cupcake
[1:24:11] demon_dandy: Why does venom look like that ninoegICANT
[1:24:17] buster_boxer: Lmao
[1:24:25] GManx0: Why is he oiled up
[1:24:32] matter_77: wow not accepting my request is not peak bro code
[1:24:34] anic422: i hate that he has toes
[1:24:38] Oceanbones: its movie version
[1:24:39] Senoquese: LOL
[1:24:45] clesseytuff: XD
[1:24:53] anic422: ill be less gross venom
[1:25:11] timinator193: @anic422 thanks
[1:25:18] Senoquese: hes like less oily now
[1:25:23] anic422: no theres no logo on one as well
[1:25:24] ephemerata: based noodle
[1:25:29] spikebomb5: i know bros watchin them hips
[1:25:45] Senoquese: silent daft punk
[1:25:51] demon_dandy: We lowkey need the dmca music
[1:25:52] matter_77: if my fortnite starts in the next 3 minutes like it says i may be there
[1:25:55] Kitkattack: Blegh
[1:25:58] GManx0: Deadlock
[1:26:00] flickmannss: uh oh...
[1:26:04] T33bags: joining
[1:26:10] T33bags: i didnt boot up
[1:26:10] Senoquese: @T33bags join NOW
[1:26:11] spikebomb5: more like fortnutsack
[1:26:13] anic422: thank you goat t33bags
[1:26:16] jindiezor: piapiLimky PunchTrees ashton51Licky
[1:26:25] Kitkattack: Well you didn't exactly announce this ahead of time
[1:26:28] ZeoRobotic: I need to download the damn patch lmao
[1:26:30] GManx0: For Ashton. Not boyshton
[1:26:32] Kitkattack: ashton51Sadcheer
[1:26:36] Senoquese: i think its just because of the convention
[1:26:37] GManx0: EL CHAPULIN COLORADO
[1:26:47] Kitkattack: A week ahead of time come on
[1:26:48] ZeoRobotic: CHAPULIN
[1:26:50] MelvinSoupreme: boyshton i sent you to my friends and one of them came back pregnant????
[1:26:50] ZeoRobotic: COLORADOOOO
[1:26:52] synthesis034: Mexican thing is what they called me in high school
[1:26:57] timinator193: Boyshton, who do you main in deadlock?
[1:27:03] matter_77: a bunch of us would have to download fortnite tbh
[1:27:04] RockLobster52: wait they've got that beeguy in here too?
[1:27:08] Senoquese: it means i get to play more with my man-i oshi ashton51Wibble
[1:27:09] GManx0: Mexican thing. My oshi is… Le insensitive to other cultures?
[1:27:13] MelvinSoupreme: mhhhhm
[1:27:16] RockLobster52: when did he get added???
[1:27:26] anic422: im being toph because sometimes i drop frames with venom
[1:27:30] demon_dandy: Okay now thats an out of date reference ashton51Tehe
[1:27:32] ZeoRobotic: why is toph so tall
[1:27:37] andE__boi: i’m mexican, she’s got the pass
[1:27:41] Senoquese: @anic422 high poly booty
[1:27:41] T33bags: @RockLobster52 he was like one of the first major collabs
[1:27:52] spikebomb5: @ZeoRobotic one model, is why they have to have short characters in exosuits
[1:27:52] ephemerata: holy shit she is
[1:27:57] clesseytuff: No contaban con su astucia
[1:28:23] spikebomb5: or have fat characters be buff alts
[1:29:21] Senoquese: boyshton take cover ashton51Despair
[1:30:00] matter_77: i know how to play! or at least i did 2 years ago...
[1:30:03] Senoquese: LOL
[1:30:06] timinator193: ashton51Omegalul
[1:30:28] Senoquese: chug splash 👎 CHUD splash LETSGOOO
[1:30:38] flickmannss: YES
[1:31:01] deafmutelaughing: surely there are hardcore astronaut in the ocean shooters since 2021
[1:31:08] demon_dandy: LOL
[1:31:14] 12m12g26: ashton64Shock
[1:31:15] DavidPortnov: Nice!
[1:31:17] flickmannss: i have it but u got music muted LOL
[1:31:54] Senoquese: stop streaming on youtube for just a sec
[1:32:15] spikebomb5: thats majority of BRs
[1:32:15] matter_77: the heck are sidekicks
[1:32:31] demon_dandy: Daaaamn shes good
[1:32:39] nomzoogles: spongbob
[1:32:40] matter_77: huh interesting
[1:32:54] Senoquese: i thought sidekicks were cool for collabs but then every single collab sidekick uses the same animations
[1:32:54] matter_77: boyshton goated
[1:33:01] spikebomb5: i know for a fact u cannot shoot le heckin pupper
[1:33:09] demon_dandy: Nono that one looked at me and winked his eye
[1:33:19] timinator193: @Senoquese that's lame as hell
[1:33:45] GManx0: Where is the Tails Ripoff
[1:34:07] PercyBishShelley_en: Why yes, running people over does hurt them Boyshton ICANT
[1:34:19] matter_77: i have such an alpha male skin
[1:34:20] timinator193: It's safe to say children play this game
[1:34:44] demon_dandy: ashton51Omegalul
[1:34:45] fookengrooven: Ashton on fortnite no way 😂
[1:34:46] GManx0: Not even Sigma Male, SMH
[1:35:09] InsaneLoke: doordash for all
[1:35:10] fookengrooven: why is the uvula lewd?
[1:35:16] Senoquese: +2
[1:35:19] matter_77: @GManx0 pretty sure i have both tbh
[1:35:23] SpiritOfWaterMontaru: @fookengrooven It'
[1:35:24] demon_dandy: ninoegICANT
[1:35:26] Senoquese: @T33bags stop throwing bro
[1:35:28] matter_77: isn't a uvula just the thing in the back of your mouth
[1:35:33] PercyBishShelley_en: Lady part is crazy
[1:35:34] T33bags: @Senoquese yo mama
[1:35:39] SpiritOfWaterMontaru: @fookengrooven It's how you can know if it's a girl House, or whale
[1:35:42] Senoquese: @T33bags stop alt tabbing and play
[1:35:42] fookengrooven: it’s just the thing at the back of the throat that we can see 🤷‍♂️
[1:35:52] fookengrooven: @SpiritOfWaterMontaru oh
[1:35:53] T33bags: second monitor europoor
[1:35:55] redactedenheim: youvula lewd myvula lewder
[1:36:08] Superfroakie82: remember ashtons small uvula
[1:36:10] Senoquese: @T33bags i suppose your second monitor comes with its own keyboard then
[1:36:13] fookengrooven: is there a queue going on btw?
[1:36:16] flickmannss: sword is so far away..
[1:36:29] Senoquese: @fookengrooven not rn, might get one, right now its just whoever joins plays
[1:36:41] fookengrooven: I see
[1:37:05] demon_dandy: I was thinkin that ashton51Thinky
[1:37:10] timinator193: Wow
[1:37:11] Senoquese: how is boyshton dodging all their attacks
[1:37:13] PercyBishShelley_en: You should let race king Boyshton drive! ashton51Steer
[1:37:14] fookengrooven: has she tried the new Star Wars mode that’s like battle front we can get a ton of people in the lobby
[1:37:25] demon_dandy: No hollywood undead please ninoegICANT
[1:37:34] TheMoatman: Damn I haven't thought about hollywood undead in like... two decades
[1:37:37] matter_77: @fookengrooven the life of a newchilla not friended by boyshton is a rough one
[1:37:49] PercyBishShelley_en: @fookengrooven I saw a round, and it is NOT like Battlefront ashton51Hehe
[1:37:55] 12m12g26: ashton51Despair
[1:38:02] flickmannss: bro was real
[1:38:13] fookengrooven: @matter_77 that sucks for u 😂
[1:38:16] matter_77: hiding in a bush is peak fortnite
[1:38:19] matter_77: @fookengrooven fr
[1:38:21] Senoquese: as of last few years? not sure? every lobby is bots mixed with real players
[1:38:21] fookengrooven: I’m friended by the chilla
[1:38:36] DavidPortnov: A chilla with taste.
[1:38:39] matter_77: i did brotato chip
[1:38:39] andE__boi: pierce the veil mentioned ashton51Omegalul
[1:38:54] Senoquese: anonymous is real, bots cant hide their name
[1:38:55] demon_dandy: Yeye they def real
[1:39:01] synthesis034: It's me. I am anonymous Clueless
[1:39:06] anic422: nice try @T33bags
[1:39:09] fookengrooven: @PercyBishShelley_en peeps say it does and others don’t 🤷‍♂️
[1:39:09] Senoquese: lobbies are now a mix of both bots and players so youll get whatever
[1:39:12] ReyJaggy: Ill join after having dinner bro
[1:39:13] ReyJaggy: Ye
[1:39:17] flickmannss: yes ashton51Squish
[1:39:17] yojamjam: ggs that was me :)
[1:39:34] spikebomb5: bro plays ff14 and picks up discord kittens
[1:39:57] ReyJaggy: This is the latinos lobby
[1:40:01] demon_dandy: LOL
[1:40:05] matter_77: tharnok is me btw, different twitch user from discord and etc
[1:40:21] fookengrooven: @ReyJaggy true
[1:40:24] flickmannss: vamooosss
[1:40:36] synthesis034: Boyshton is an honorary latino bro frfr
[1:40:48] Bravongo: Hiiiiiii
[1:40:57] Senoquese: no music makes this game so awkward
[1:40:59] demon_dandy: ashton51Woo ashton51Woo ashton51Woo
[1:41:09] DavidPortnov: ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[1:41:20] Senoquese: ashton51Squisher ashton51Squisher ashton51Squisher
[1:41:23] Bravongo: How are you today Ashton?
[1:41:27] matter_77: strip sandy? i hardly know her!
[1:41:27] flickmannss: bc ur sis ashton loves vegas
[1:41:28] 12m12g26: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[1:41:30] Senoquese: boyshton watch out your singing is so good it might get dmca'd ashton51Despair
[1:41:39] demon_dandy: ashton51Alien ashton51Alien ashton51Alien
[1:41:56] DavidPortnov: ashton51Alien ashton51Alien ashton51Alien
[1:41:59] fookengrooven: @senoquese u gonna join fort or later?
[1:42:27] Senoquese: @fookengrooven i played the first match so ill join again when theres a free repeat slot ashton51Baby
[1:42:33] fookengrooven: I see
[1:42:52] Senoquese: LMFAO
[1:43:17] DavidPortnov: Boyshton rizzed too hard and got all of the P5 girls mad at him.
[1:43:20] YuzikoVT: 7 raiders from YuzikoVT have joined! 
[1:43:22] ReyJaggy: Boyshton would romance takemi
[1:43:22] fookengrooven: ammo boxes and chests
[1:43:25] Senoquese: casinho ashton51Wibble
[1:43:29] fookengrooven: hello raiders PewPewPew
[1:43:29] demon_dandy: Hihi raiders ashton51Wave
[1:43:37] 12m12g26: ashton51Wave ashton51Wave
[1:43:41] DavidPortnov: Welcome raiders!
[1:43:42] Senoquese: HI RAIDERS ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[1:43:43] YuzikoVT: Vroom Vroom yuzikoMiata yuzikoMiata
[1:43:50] redactedenheim: ashton51Squisher ashton51Squisher ashton51Squisher
[1:43:55] mareple: Hi raiders ashton51Wave
[1:44:02] yojamjam: booboos
[1:44:07] redactedenheim: your woowoo?
[1:44:10] Senoquese: bro did NOT say woowoos
[1:44:20] YuzikoVT: Oh nyo. Ads 🥺
[1:44:22] fookengrooven: they were playing fortnite nice
[1:44:28] fookengrooven: @YuzikoVT same 😂
[1:44:31] YuzikoVT: I can hear you rn Ashon :c
[1:44:44] YuzikoVT: Ok, i back 🙌
[1:45:34] timinator193: ashton51Omegalul ashton51Omegalul
[1:45:45] Senoquese: LOLLLLL
[1:45:57] Senoquese: are you ok boyshton ashton51Wibble
[1:46:01] matter_77: real
[1:46:15] matter_77: sneezing makes headaches so much worse ashton51Despair
[1:46:26] YuzikoVT: Boyshton 👀
[1:46:43] Senoquese: fuckkkkk youre so real its crazy how hard it is to be a white male nowadays
[1:46:53] Bambis_Mother: finally, a male streamer. An oasis in a gamer girl desert
[1:47:05] fookengrooven: ideally u should not care what they think about ur ideals because it’s your ideals
[1:47:11] DavidPortnov: I would imagine, yeah.
[1:47:27] yojamjam: white monster right
[1:47:28] Senoquese: lets vc boyshton
[1:47:46] Senoquese: LMFAO
[1:47:49] matter_77: @Senoquese is it worse than in 1985?
[1:48:17] Bambis_Mother: getting squad whiped by the ita-wrap
[1:48:36] Senoquese: WHAT
[1:48:38] demon_dandy: ninoegICANT ninoegICANT
[1:48:39] Senoquese: BOYSHTON!!!!!!!!!!
[1:48:43] Red__2: GoEatBoy
[1:48:44] timinator193: ashton51Cringe
[1:48:47] yojamjam: dude
[1:48:48] Bambis_Mother: boy dinner
[1:48:49] DavidPortnov: Boyshton! Gotta Eat!
[1:48:50] Senoquese: please you cant be a sigma without a sigmeal
[1:48:53] matter_77: true sigma males don't need food
[1:48:57] demon_dandy: Growin boy gotta #FEAST
[1:48:57] Red__2: go eat some boyslop
[1:49:02] synthesis034: How are you gonna pack those gains without some protein slop bro
[1:49:13] matter_77: wait did you just make an eva reference
[1:49:16] Senoquese: what do you wanna eat king we'll make you something
[1:49:25] DavidPortnov: Boy kibble time.
[1:49:30] demon_dandy: LOL
[1:49:55] demon_dandy: ninoegICANT
[1:49:58] Senoquese: do you want some protein with that
[1:50:00] YuzikoVT: Rocket Launcher 🗣🔥
[1:50:03] Red__2: A meal fit for a king
[1:50:04] yojamjam: ope ope ope opea midwest style
[1:50:08] fookengrooven: that’s a launcher that shoots spreading explosives
[1:50:12] YuzikoVT: Use it yuzikoYuziEvil
[1:50:22] Senoquese: dumping some protein powder on top
[1:50:25] fookengrooven: u hold the shoot button to make it go farther
[1:50:43] Senoquese: why is the hitmarker sound so loud
[1:50:57] Red__2: his greed is unstoppable
[1:50:58] DavidPortnov: I believe that's a sword.
[1:51:03] InsaneLoke: dicked out
[1:51:04] InsaneLoke: bruh
[1:51:05] fookengrooven: @Senoquese it’s a nice sound though
[1:51:20] fookengrooven: ur what out?
[1:51:21] Kitkattack: Love that for ya
[1:51:26] InsaneLoke: boyshton gettin dicked out
[1:51:56] fookengrooven: omg it’s been a year since that released and we last played I miss that sword
[1:52:00] Kitkattack: Dicked out or dicked down? 👇
[1:52:19] InsaneLoke: cheaeter
[1:52:20] fookengrooven: @Kitkattack mine is down and to the left
[1:52:20] Senoquese: they all want you so bad wtf
[1:52:25] demon_dandy: Flirt dayummm you so tuff boyshton
[1:52:30] redactedenheim: do you have any kids that you know about?
[1:52:34] AlamariMaya: no girl left behind
[1:52:38] fookengrooven: tuff frfr
[1:53:01] demon_dandy: ninoegICANT
[1:53:04] TheMoatman: Better than being back, and to the left
[1:53:06] InsaneLoke: okay man
[1:53:07] Red__2: ashton51Noted
[1:53:08] fookengrooven: that’s the norm what u mean boyshton
[1:53:09] Senoquese: just up???
[1:53:11] demon_dandy: Like a kitten tail yep
[1:53:15] Senoquese: LOL
[1:53:16] Kitkattack: Your marten is showing ashton51Steer
[1:53:20] InsaneLoke: @Senoquese frotting
[1:53:27] Superfroakie82: like its just parallel
[1:53:30] DavidPortnov: Dicks up, but not out.,
[1:53:31] fookengrooven: it’s a hard knocked life for u
[1:54:15] InsaneLoke: oh
[1:54:17] Senoquese: oh
[1:54:21] timinator193: ??
[1:54:26] DavidPortnov: That one, yeah.
[1:54:26] Kitkattack: Definitely not
[1:54:27] InsaneLoke: those who nose ig
[1:54:28] demon_dandy: Uhhh
[1:54:29] Senoquese: the one that your sister got edited with
[1:54:35] yojamjam: grey sweats with no print?????
[1:54:41] thenames_tito: ?
[1:54:51] InsaneLoke: its grey sweatpants season at the racetrack
[1:55:03] redactedenheim: don't roughhouse with your blade
[1:55:04] fookengrooven: u can’t it runs out of durability
[1:55:05] Senoquese: yes
[1:55:14] fookengrooven: when u sprint and attack with it
[1:55:24] demon_dandy: Oh lebron print
[1:55:26] InsaneLoke: a you know what
[1:55:30] Senoquese: you dont
[1:55:31] InsaneLoke: you cant fix it
[1:55:43] fookengrooven: u cannot
[1:55:44] fookengrooven: :(
[1:55:47] InsaneLoke: epic games introduced durability to make the game unfun
[1:55:49] demon_dandy: MaoZebron
[1:55:59] DavidPortnov: Real homies splurt on each other.
[1:56:10] Senoquese: hes so overwhelmed LOL
[1:56:14] redactedenheim: balls, he said balls
[1:56:28] thenames_tito: the bullets curve around hills now
[1:56:33] flickmannss: dammit lol
[1:56:34] anic422: welp
[1:56:38] demon_dandy: Mind on the print ashton51Tehe
[1:56:45] InsaneLoke: lockon technology
[1:56:46] anic422: no thats a bit
[1:56:46] fookengrooven: that was such a good game :( for y’all
[1:56:49] timinator193: ashton51Omegalul
[1:56:54] anic422: oh wait there is a lock on gun i forgot
[1:56:57] thenames_tito: I just amde sum bullllshittttt
[1:56:57] redactedenheim: the last bulletbender
[1:57:03] DavidPortnov: That's some Wanted-ass physics.
[1:57:06] ReyJaggy: Write me down boss
[1:57:09] Senoquese: i sent "lets get this W gamers" when we lobbied up and nobody replied
[1:57:11] ReyJaggy: For the one after
[1:57:30] DavidPortnov: Oh! That's how they made Bart tall.
[1:57:32] Red__2: its kinda fucking disgusting
[1:57:34] anic422: good hustle everyone
[1:57:39] demon_dandy: LMAOOOO
[1:57:55] DavidPortnov: Good placement!
[1:57:57] demon_dandy: That rocket launcher kinda buns
[1:57:59] flickmannss: we did better than last at least ashton51Stare
[1:58:11] anic422: also to answer your question about rivalries, when you get rivalry kills they give you coins you can use to buy good weapons
[1:58:13] InsaneLoke: they should just stretch them out
[1:58:16] InsaneLoke: make em all lnaky
[1:58:22] DavidPortnov: I don't think we want buff Bart.
[1:58:23] Red__2: just put him on the stretching rack
[1:58:23] Kitkattack: Or when they're silhouette is really different they just make them buff, like Peter
[1:58:24] fookengrooven: vc? or no
[1:58:24] demon_dandy: They did it with south park too
[1:58:26] Senoquese: wait thats the problem with my ashton fortnite leak, i forgot shes 1 apple tall she needs an exoskeleton
[1:58:32] matter_77: oh goodness my sens
[1:58:40] DavidPortnov: Only buff Peter.
[1:59:23] matter_77: mine
[1:59:39] anic422: there is
[1:59:39] Senoquese: there is you just surfed
[2:00:06] anic422: no you just didnt fall far enoughj i think
[2:00:15] anic422: sometimes if you have stamina you can hold space and roll
[2:00:50] demon_dandy: LOL
[2:01:20] Senoquese: if theres a free spot i wouldnt mind another
[2:01:20] Kitkattack: 45gb? ashton51Nightmare bro my update
[2:01:53] Kitkattack: If you want to hold my hand Boyshton
[2:02:00] thenames_tito: literally deleted fortnite today lmao
[2:02:13] Senoquese: wtf i wanna hold hands with boyshton
[2:02:16] Kitkattack: Ofc not
[2:02:20] matter_77: i'm forgetting controls lmfao
[2:02:22] Kitkattack: I'll spot you bro
[2:02:31] synthesis034: Remembered the no homo just in case bro
[2:02:31] thenames_tito: needed space for wuwa
[2:02:51] flickmannss: mango star rail?
[2:02:53] redactedenheim: never played fortnitre, but I do...like to watch
[2:02:53] Senoquese: mongol star rail LMFAOOOOO
[2:03:01] flickmannss: oh lol
[2:03:29] matter_77: bro love
[2:03:51] matter_77: i literally have you on my back
[2:04:25] fookengrooven: they started a bounty on me so I killed him
[2:05:06] Red_Materia: who is this person?
[2:05:34] Senoquese: ???
[2:05:45] Senoquese: wait do you mean the incest visual novel??
[2:05:46] Kitkattack: What could you possibly mean by that
[2:05:49] InsaneLoke: sniping with a shotgun again
[2:05:52] thenames_tito: those have to be bots
[2:05:54] InsaneLoke: some things never change bruh
[2:06:04] InsaneLoke: i think she means the robot game
[2:06:16] InsaneLoke: ????????????/
[2:06:19] fookengrooven: I accidentally shot the sphere
[2:06:24] Senoquese: fwiw this season does have a shotgun sniper
[2:06:36] demon_dandy: @InsaneLoke OHH DAVID CAGE
[2:06:41] InsaneLoke: shooting your gun with the goal to get to the reloading part
[2:06:46] InsaneLoke: @demon_dandy yeah yteah
[2:06:51] Senoquese: OHHHH
[2:06:52] yojamjam: detroit become human???
[2:06:57] demon_dandy: Yeah LMAO
[2:06:57] synthesis034: Gotta head out, don't be a stranger Boyshton. Your boys miss you bro
[2:07:06] InsaneLoke: you broad
[2:07:09] nomzoogles: HIS NAME IS SKIBIDI TOILET!!
[2:07:15] timinator193: ashton51Omegalul
[2:07:26] DavidPortnov: Mr.! Skibidi.
[2:07:26] redactedenheim: you're so baubau
[2:07:28] demon_dandy: Youre so hot when you talk about skibidi toilet boyshton
[2:07:32] flickmannss: boyshton with the skibidi rizz..
[2:07:43] InsaneLoke: oh shuddup
[2:07:47] demon_dandy: ashton51Omegalul ashton51Omegalul
[2:07:55] yojamjam: this fucking bit
[2:07:56] InsaneLoke: hop on siege bruh, year 11
[2:07:57] Superfroakie82: fortnite’s almost a decade old
[2:07:57] Senoquese: no no it doesnt
[2:08:01] thenames_tito: gulp controversial
[2:08:10] DavidPortnov: Not quite there.
[2:08:11] redactedenheim: seriously? 20?
[2:08:17] anic422: this game came out in 2017  its nowhere close to 20 years
[2:08:19] HmmHrmHarumph: skibidi is a retro meme it's understandable
[2:08:20] InsaneLoke: fortnite is not 20 years old man
[2:08:27] InsaneLoke: what on EARTH are you talking abut
[2:08:31] Senoquese: ashtons good at math so i guess boyshton cant be
[2:08:41] matter_77: vector 7 dmr is op
[2:08:49] demon_dandy: I played the save the world pve version ashton51Tehe
[2:09:05] FallingFail: We believe you could take them to pound town
[2:09:06] DavidPortnov: The math genes didn't carry over to Boyshton. It's ok, Boyshton got the winning genes.
[2:09:07] demon_dandy: LMAO
[2:09:09] yojamjam: in 2006 damn
[2:09:17] InsaneLoke: do you?
[2:09:18] Senoquese: did thinking about your sisters m&gs wear you out too much ashton51Despair
[2:09:21] Kitkattack: That's ancient
[2:09:22] demon_dandy: I remember winston overwatch bro
[2:09:30] flickmannss: grrreeetiings
[2:09:33] DavidPortnov: Winston Churchill used to love Save the World...
[2:09:54] redactedenheim: winston was more of a LoL player
[2:10:13] InsaneLoke: boyshton ist problematic medias
[2:10:36] Senoquese: whole jar of protein powder
[2:10:36] FallingFail: Lumpia
[2:10:38] flickmannss: winton
[2:10:38] demon_dandy: Youre lidolly thanos?
[2:10:43] redactedenheim: quiche
[2:10:45] fookengrooven: Last four it’s one versus one in terms of teams
[2:10:45] Kitkattack: it's 10:30 and you haven't eaten dinner???
[2:10:48] ReyJaggy: tteokbokki
[2:10:55] ReyJaggy: thats what i had
[2:10:57] Senoquese: @Kitkattack he hasnt eaten *all* day
[2:11:03] InsaneLoke: oh
[2:11:06] justchiken: ashton51Omegalul
[2:11:07] 12m12g26: Oh
[2:11:07] dax812: dax812 subscribed at Tier 1. They've subscribed for 32 months! omg boyshton hiii hi hi~ ashton51Squish
[2:11:08] demon_dandy: LOL
[2:11:17] Senoquese: ashton51Despair
[2:11:19] Senoquese: boyshton..............
[2:11:19] demon_dandy: Go eat ashton51Tehe ashton51Tehe
[2:11:23] Kitkattack: @Senoquese a prison of their own construction
[2:11:36] DavidPortnov: Boyshton thinking in 5D.
[2:11:37] tub_of_bingus: lol my mom and I made lumpia for dinner
[2:11:39] Kitkattack: you have to exercise to have a "cut"
[2:11:42] buruhas: bro, you gotta get your protein in, for the musclesss
[2:11:44] Senoquese: i like them curvy too please eat
[2:11:47] yojamjam: big round boyshton
[2:11:49] demon_dandy: Nah thats whats up
[2:11:50] 12m12g26: Kuya boshton
[2:11:52] dax812: I grew up with Philipino neighbors an they gave me lumpia for every child's birthday and I didnt even know their names ashton51Love
[2:11:58] Senoquese: grows boyshtons big and round
[2:12:03] Bravongo: I'm getting lean you guys.
[2:12:04] InsaneLoke: ya mama
[2:12:05] DavidPortnov: I agree about Lumpia.
[2:12:12] Bravongo: Becoming a twink.
[2:12:15] ReyJaggy: prob minced pork
[2:12:17] FallingFail: lumpia is filled with hope and dreams
[2:12:23] demon_dandy: Uh you like rollercoasters? Ick
[2:13:30] fookengrooven: nice
[2:13:34] Senoquese: ?????
[2:13:38] matter_77: oh we won
[2:13:39] Senoquese: LOL ashton51Clap
[2:13:40] dax812: ashton51Clap ashton51Clap ashton51Clap
[2:13:41] Bravongo: I do I do!
[2:13:41] DavidPortnov: Got the Win!
[2:13:41] demon_dandy: WE TAKE THOSE
[2:13:46] outrunthewind: GG I guess
[2:13:46] timinator193: ashton51Clap ashton51Clap ashton51Clap
[2:13:49] DavidPortnov: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[2:13:51] FallingFail: Winner Winner Chicken Dinner
[2:14:04] DavidPortnov: Real good chicken right there.
[2:14:06] fookengrooven: yeah we got like 30 kills that game 😂
[2:14:08] dax812: what the fuck is that bart
[2:14:09] somari1997: gained like 9 battle pass levels from that
[2:14:10] InsaneLoke: chicken dinner
[2:14:12] InsaneLoke: yes chicken dinner
[2:14:17] InsaneLoke: imagine a chicken dinner
[2:14:26] dax812: imagine 2 chicken dinners
[2:14:42] InsaneLoke: the grillas
[2:14:43] demon_dandy: Okay we gotta cryo freeze you in about 1 hour start sayin your teary goodbyes
[2:14:44] fookengrooven: wait was that the first chicken dinner today?
[2:14:45] dax812: omg its hotdog from snapchat
[2:15:08] flickmannss: lol
[2:15:12] Senoquese: can i join
[2:15:16] Senoquese: ah
[2:15:17] InsaneLoke: hour 30 but yeah
[2:15:33] demon_dandy: If youre here when ashton gets back 😬
[2:15:37] anic422: suisei i can leave
[2:15:41] anic422: whoever that was
[2:15:52] RuriTheCat: okie
[2:15:55] InsaneLoke: mf has the music turned off
[2:16:07] InsaneLoke: whatchu know bout rollin down in the deep
[2:16:09] anic422: @RuriTheCat were you in before
[2:16:13] anic422: be honest
[2:16:16] Senoquese: stop streaming on youtube for a sec
[2:16:16] RuriTheCat: I jI just got here
[2:16:29] fookengrooven: !followage
[2:16:29] StreamElements: @fookengrooven, something went wrong while checking the followage, the ashtonmarten may need to log out and back in to StreamElements
[2:16:31] anic422: @RuriTheCat okay you can go
[2:16:34] fookengrooven: oof
[2:16:35] timinator193: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:16:40] spikebomb5: youtube so unserious as a streaming platform
[2:16:57] dax812: hi suisei
[2:17:03] demon_dandy: Youtube do be extremely extrajudicious with copyright
[2:17:12] RuriTheCat: !wave
[2:17:19] Senoquese: i dont understand how obs doesnt have a youtube/twitch split
[2:17:35] yojamjam: did you know there's a setting where you can hear your mic and it's good for your voice
[2:17:38] ReyJaggy: true
[2:17:44] Kitkattack: it's an original one from way back
[2:17:51] dax812: I think you can make the music only go to twitch and not youtube but then it's awkward and silent for YT ashton51Omegalul
[2:17:51] Kitkattack: kind of goated
[2:17:53] spikebomb5: theres like 5 good fortnite original skins
[2:17:55] InsaneLoke: fortnite has good OCs but none of them are story related
[2:18:04] matter_77: @yojamjam isn't it slightly delayed though over software
[2:18:18] Kitkattack: who isn't readied???
[2:18:23] demon_dandy: @Senoquese Itd be tough to split the game audio cause one side would get none of that audio
[2:18:31] dax812: 🐻
[2:18:46] Senoquese: fuckkkk thats true
[2:19:08] Senoquese: bro why are you doing an emote with hearts
[2:19:10] InsaneLoke: siege
[2:19:11] dax812: sing the song for us
[2:19:12] Senoquese: do NOT do that
[2:19:12] InsaneLoke: hop on sige
[2:19:16] DavidPortnov: CS works.
[2:19:17] InsaneLoke: hop on siege
[2:19:20] InsaneLoke: its retro
[2:19:22] demon_dandy: I know streamers do split audio on yt and twitch and play their playlist on twitch
[2:19:23] yojamjam: fort washed lowk
[2:19:27] DavidPortnov: Or Siege. Even better.
[2:19:33] demon_dandy: ninoegICANT ninoegICANT
[2:19:36] fookengrooven: is this Ashton talking or boyshton talking?
[2:19:48] fookengrooven: @yojamjam u dare
[2:19:51] matter_77: DANTE
[2:19:58] demon_dandy: danteh
[2:20:02] InsaneLoke: jinxci pisses me off, its so cracked up of his mind all the time
[2:20:04] dax812: dante the guy from dmca
[2:20:11] fookengrooven: @demon_dandy dawmtay
[2:20:11] mrp0p1nfr3sh: why is this rat on screen? wheres the cutest queen Ashton?
[2:20:11] Senoquese: @dax812 ICANT
[2:20:21] anic422: i like the clip where hes like "this is winnable because the other player could have an armed robber bust into their room and blow their head off with a shotgun"
[2:20:39] dax812: tomodachi life aah speech pattern
[2:20:45] Senoquese: @anic422 this is honestly shit ashton says
[2:20:50] anic422: YUES YES
[2:20:56] anic422: THAT ONE
[2:21:05] demon_dandy: ninoegICANT ninoegICANT
[2:21:29] Senoquese: noooo your voice is so cool and manly wtf
[2:21:37] yojamjam: no boyshton ur like a saxophone
[2:21:48] InsaneLoke: you dont have a weird vocal inflection, you just say like 10 specific words weird
[2:21:51] Senoquese: LOL
[2:21:55] demon_dandy: Thats like proto valo accent
[2:21:58] timinator193: gn Boyshton, gn Pitcrew ashton51Eep
[2:22:14] demon_dandy: night tim ashton51Wave
[2:22:22] DavidPortnov: @timinator193 Goodnight!
[2:22:30] yojamjam: see you later timinator
[2:22:30] Senoquese: valo accent was one of the funniest bits ever i cannot believe how badly that pitcrews ego got bruised
[2:22:52] matter_77: what is the valo accent just like eboy?
[2:22:53] Senoquese: id wanna queue again...
[2:22:58] matter_77: i'm happy to q
[2:23:11] Senoquese: @matter_77 theyre mid theyre mid? theyre low? lets go lets go? okay okay we've got this we've got this lets go mid?
[2:23:38] matter_77: oh that lmao
[2:23:39] Kitkattack: bro I just hopped on
[2:23:42] anic422: id also queue again
[2:23:47] yojamjam: "heaven" is the slang that makes me judgey
[2:23:54] anic422: ouse?
[2:23:59] demon_dandy: Some sort of mouse i suppose
[2:24:27] Senoquese: tomodachi mii accent
[2:24:31] sake195: yeah it’s really cute
[2:24:31] Senoquese: LOL
[2:24:35] demon_dandy: LOL
[2:24:59] InsaneLoke: ive never heard anyone else speak that way
[2:25:02] InsaneLoke: i wont lie
[2:25:21] InsaneLoke: the closest thing to it is the question inflection you mentioned earlier
[2:25:33] InsaneLoke: vaulting
[2:25:34] FallingFail: parkour?
[2:25:35] demon_dandy: Mantle?
[2:25:45] DavidPortnov: Mantling.
[2:25:49] Senoquese: i find it really cute when ashton ends sentences with "-uh?" stoppuhhh whatuhh??
[2:25:50] yojamjam: STONE COLD
[2:25:51] matter_77: depends, jumping over the edge of what?
[2:26:00] demon_dandy: Damn hit that shit suisei
[2:26:11] InsaneLoke: go fuckin eat
[2:26:23] matter_77: "i'm starving", refuses to eat
[2:26:26] DavidPortnov: Boyshton! Get that protein!
[2:26:28] dax812: upgrades people upgrades
[2:26:37] yojamjam: hangry is moe too..
[2:26:42] redactedenheim: boyshton so toxic and sweaty
[2:26:44] Red__2: do they also not let you drive the cars though?
[2:26:50] mrp0p1nfr3sh: cant believe boyshton doesnt have the valo eboy accent
[2:27:01] demon_dandy: I watched that dollaryap, the exact canadian rollercoaster one and its still funny how you kinda talk like that
[2:27:13] flickmannss: beacon that localizes enemies
[2:27:20] Senoquese: "what should ashton and i eat" sandwiches 0% - pizza 0% "#starving"
[2:27:28] Senoquese: i dontuh ashton51Wibble
[2:27:32] mrp0p1nfr3sh: @Red__2 boyshton drives just wait till the end of stream to find out how he drives
[2:27:33] InsaneLoke: canada is uhhhh
[2:27:35] demon_dandy: LOL
[2:27:59] InsaneLoke: no
[2:27:59] matter_77: oh do i have a skin for boyshton
[2:28:02] InsaneLoke: its a different part
[2:28:07] yojamjam: were you doing a voice?
[2:28:28] mrp0p1nfr3sh: boyshton the kinda chicagoan to enjoy deep dish
[2:28:29] Senoquese: YAYYYYYYY
[2:28:29] yojamjam: !discord
[2:28:30] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[2:28:43] InsaneLoke: yeah
[2:28:45] Senoquese: yes sir
[2:28:46] Red__2: yup
[2:28:49] FallingFail: what dignity?
[2:29:00] DavidPortnov: Yes.
[2:29:00] mrp0p1nfr3sh: @Senoquese dont call him sir hes barely 2 hours old lol
[2:29:17] matter_77: boyshton doesn't want to get back in the unit 1 plug
[2:29:21] Kitkattack: maybe announce it more than 24hrs ahead of time
[2:29:30] FallingFail: Big bobby hill energy.
[2:29:35] yojamjam: pilot the fortnite or boyshton will have to do it again
[2:29:39] mrp0p1nfr3sh: wait did soreyu get to see boyshton at his yearly excursion?
[2:29:50] InsaneLoke: "uhhh sometimes i forget that uhhh canda invented the trigonometry and the lightbulb" is more how you talk
[2:30:08] DavidPortnov: Real.
[2:30:12] 12m12g26: ashton51Sus
[2:30:15] Senoquese: some kind of attention deficit thing? hm
[2:30:37] yojamjam: oshiupdog
[2:31:02] InsaneLoke: its the curve bullets
[2:31:03] InsaneLoke: remember
[2:31:15] Red__2: they have curved bullets, curved bullets
[2:31:24] demon_dandy: ashton51Pog ashton51Pog
[2:31:26] matter_77: boyshton have you seen the irish inventions wiki page? that's some peak sigma male activity right there
[2:31:28] Senoquese: someones sneaking up behind him LOL
[2:31:34] demon_dandy: I think someone yeah
[2:31:34] InsaneLoke: the cube gun is strong
[2:31:37] InsaneLoke: or whatever its called
[2:31:38] aegisk: is that the skibidi toilet?
[2:32:13] DavidPortnov: Mr. Skibidi Toilet
[2:32:17] demon_dandy: We gotta get you on pubg
[2:32:23] mrp0p1nfr3sh: the skibberdy terled
[2:32:32] Senoquese: i saw pubg did a payday collab and theres a heist gamemode now
[2:32:32] dax812: "i always abuse them though" ashton talking about her pitcrew
[2:32:47] demon_dandy: Boyshton would be into gloving that tracks
[2:32:49] matter_77: i miss when snipers were a thing
[2:32:50] mrp0p1nfr3sh: @Senoquese no way fr?
[2:33:04] InsaneLoke: oh
[2:33:08] dax812: damn she got us there ashton51Wave
[2:33:19] matter_77: excuse me i'm not seno
[2:33:30] Senoquese: its actually so manly and awesome of you to refuse my hug taunt
[2:33:32] Red__2: thats the one with the bridge right?
[2:33:35] demon_dandy: Theres like an old game humor to pubg
[2:33:35] Senoquese: so i acccept that abuse
[2:33:53] DavidPortnov: Not a one.
[2:33:59] demon_dandy: ashton51Heyyy
[2:34:03] flickmannss: gulps
[2:34:12] Red__2: ignorance is bliss, say less ashton51Heyyy
[2:34:34] Matharu_: good evening boyshton duwiWave
[2:34:45] Senoquese: holyyy
[2:35:06] matter_77: wait they added shoes to fortnite
[2:35:15] flickmannss: i know thats right
[2:36:14] flickmannss: get emm
[2:36:17] flickmannss: YIPPEE
[2:36:17] demon_dandy: BANGGGGG
[2:36:18] Senoquese: WOAHHHHH
[2:36:20] Red__2: AYO
[2:36:20] Senoquese: BOYSHTONNN WTFF
[2:36:21] Kitkattack: OOF, that was underwhelming
[2:36:24] yojamjam: EZ
[2:36:25] matter_77: W
[2:36:25] DavidPortnov: Yeah!!!!!!!!
[2:36:27] RuriTheCat: GGs !dance
[2:36:29] demon_dandy: That was hotttt Flirt
[2:36:31] flickmannss: starhaClaps
[2:36:32] mrp0p1nfr3sh: did the pitcrew educate boyshton on the fact that her sister is more beloved because she has an itasha
[2:36:40] 12m12g26: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[2:36:41] Senoquese: LMFAOOOOO
[2:36:42] DavidPortnov: Ending the night on a Boyshton W. As usual.
[2:36:51] DavidPortnov: Skills transfer over.
[2:37:00] Red__2: thats pretty solid actually
[2:37:03] ReyJaggy: good ending
[2:37:05] Senoquese: please eat like a real meal
[2:37:06] buruhas: bro go get your protein in bro
[2:37:07] DavidPortnov: Well she has an Itasha because she's beloved.
[2:37:07] flickmannss: hungry boyyyy
[2:37:09] yojamjam: hit the showers
[2:37:16] redactedenheim: o7
[2:37:22] mrp0p1nfr3sh: hes pretty much all torso. so his tummy hurty is a genuine issue
[2:37:22] DavidPortnov: Eat that meat Ashton!
[2:37:23] demon_dandy: Trueeee
[2:37:27] Kitkattack: get that protein in
[2:37:28] Senoquese: you gotta eat to get muskles
[2:37:28] mrp0p1nfr3sh: you should get some tuna
[2:37:29] Kitkattack: wink
[2:37:33] DavidPortnov: Boyshton, slipped there.
[2:37:35] InsaneLoke: discrew
[2:37:36] yojamjam: !discord
[2:37:36] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[2:37:40] yojamjam: dj screw
[2:37:41] demon_dandy: Discrew
[2:37:42] DavidPortnov: The Discrew.
[2:37:54] matter_77: TOLD YOU SO
[2:37:58] flickmannss: !discrew
[2:38:00] dax812: a cat of the night
[2:38:01] faizdanyal: Discrew?
[2:38:07] Senoquese: good night boyshton ashton51Wibble
[2:38:08] mrp0p1nfr3sh: apothecGodgamer apothecGodgamer apothecGodgamer apothecGodgamer apothecGodgamer
[2:38:09] Kitkattack: dude rip
[2:38:09] outrunthewind: ashton51Love ashton51Love ashton51Love
[2:38:14] demon_dandy: ashton51Tehe ashton51Tehe
[2:38:19] mrp0p1nfr3sh: bro didnt eat before stream. CLASSIC streamer
[2:38:28] DavidPortnov: ashton51Salute ashton51Salute elizab375Salute elizab375Salute Boyshton
[2:38:30] flickmannss: i enjoyed ashton51Squish
[2:38:31] yojamjam: back the carbonite yungblood
[2:38:32] mareple: Thanks for the stream, Boyshton ashton51Wicked
[2:38:35] Kitkattack: well I got one game in ashton51Kneel
[2:38:39] demon_dandy: Okay bro get into the crypt
[2:38:39] Senoquese: thanks for fortnite boyshton ashton51Love
[2:38:41] faizdanyal: Wait? That's all for today?
[2:38:46] flickmannss: its ok boyshton i'll give u some astronaut in the ocean next time
[2:38:47] GManx0: Now Ashton blows his brains out
[2:38:47] outrunthewind: Back to the cryotube with you!
[2:38:48] redactedenheim: nice to see you dude
[2:38:55] mrp0p1nfr3sh: pengytMinionparty pengytMinionparty pengytMinionparty pengytMinionparty
[2:38:59] matter_77: boyshton new top streamer
[2:39:08] DavidPortnov: That knock in the head was so beneficial.
[2:39:10] demon_dandy: Actually true, i think ashton got less victory royales than you
[2:39:16] Senoquese: do you have headpats working or is that too gay for you
[2:39:16] mrp0p1nfr3sh: PewPewPew boyshton got the final kill like a gamer.
[2:39:18] Superfroakie82: yeah boyshton kinda epic swag
[2:39:21] yojamjam: Flirt
[2:39:21] mrp0p1nfr3sh: PewPewPew PewPewPew PewPewPew PewPewPew
[2:39:25] dax812: Huhh
[2:39:29] DavidPortnov: SNAAAAKE!
[2:39:29] demon_dandy: ashton51Omegalul
[2:39:46] GManx0: He is venting on main
[2:39:57] mrp0p1nfr3sh: 2020Suspicious
[2:40:02] DavidPortnov: Cook Boyshton! Cook!
[2:40:08] mrp0p1nfr3sh: ashton51Stare bro thinks hes dominant.
[2:40:32] flickmannss: OMG MR SAHUR
[2:40:37] mrp0p1nfr3sh: gnight dude
[2:40:40] Senoquese: jesus christ triple t genuinely looks awful
[2:41:00] yojamjam: !raidpitcrew
[2:41:00] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:41:04] GManx0: Why would he look good
[2:41:04] yojamjam: !raidsponsor
[2:41:05] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:41:08] 12m12g26: ashton51Wave
[2:41:13] mrp0p1nfr3sh: ashton51Wah
[2:41:13] faizdanyal: Cya Boyshton.
[2:41:18] demon_dandy: One last smile.. pharaoh ashton51Wibble
[2:41:21] yojamjam: !merch
[2:41:21] StreamElements: Check out the merch in my 💖Gear Shop💜!  https://hvr.cat/ashtonmarten
[2:41:21] mrp0p1nfr3sh: TELL ASHTON WE MISS HER
[2:41:22] redactedenheim: cryosleep is awesome
[2:41:23] ReyJaggy: cya
[2:41:23] flickmannss: have a nice rest boyshnnn
[2:41:25] DavidPortnov: Back to the tube Boyshton!
[2:41:31] ReyJaggy: bye stinky
[2:41:34] Superfroakie82: goodbye boyshton
[2:41:37] Senoquese: byeee boyshton
[2:41:40] GManx0: Dont ever say that word again
[2:41:43] flickmannss: bleeeeh
[2:41:46] demon_dandy: ashton51Tehe ashton51Tehe
[2:41:46] InsaneLoke: you should tell her that to her face
[2:41:55] Senoquese: wow youre so nice and charming
[2:41:57] mrp0p1nfr3sh: Get back in the cryotube dude
[2:42:02] mrp0p1nfr3sh: PewPewPew
[2:42:04] matter_77: boyshton i'm wiggling for you
[2:42:05] InsaneLoke: good
[2:42:05] DavidPortnov: See you next year Boyshton! It's been an honor.
[2:42:07] outrunthewind: Obviously not talking about Beri
[2:42:14] mrp0p1nfr3sh: boyshton cant flirt with girls confirmed
[2:42:18] redactedenheim: yo babe, vavavoom
[2:42:21] Senoquese: please dont grow like that again
[2:42:23] InsaneLoke: no no, dont pull up the vod, tell it to her face
[2:42:25] Senoquese: goodbyeee ashton51Wibble
[2:42:27] faizdanyal: Bye
[2:42:29] redactedenheim: ciao dude
[2:42:36] DavidPortnov: HOLD!
[2:42:41] flickmannss: :0
[2:42:45] demon_dandy: ashton51Love ashton51Love
[2:42:46] mrp0p1nfr3sh: ashton51Squish
[2:42:50] Senoquese: WHAT
[2:42:50] mrp0p1nfr3sh: haha
[2:42:52] Senoquese: bye ily
[2:42:53] InsaneLoke: domineering...
[2:42:55] demon_dandy: Flirt boyshton
[2:43:01] flickmannss: byeeee
[2:43:02] demon_dandy: ashton51Wave ashton51Wave
[2:43:03] redactedenheim: clip that nost picking
[2:43:03] dax812: m w a h
[2:43:03] mrp0p1nfr3sh: boyshton really trying to
