[0:00:06] mrp0p1nfr3sh: I HEAR!
[0:00:08] mrp0p1nfr3sh: SHES LIVE
[0:00:10] ApocalypseSC: ashton51Alien ashton51Alien ashton51Alien
[0:00:11] ChessCatUWU: ichimaiaZoom
[0:00:15] Kitkattack: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:00:17] rikkaonline: hiii
[0:00:19] rikkaonline: i hear you
[0:00:21] ChessCatUWU: We can hear!
[0:00:21] InsaneLoke: hello bro
[0:00:22] mrp0p1nfr3sh: hiiichilla
[0:00:23] mrp0p1nfr3sh: hiii
[0:00:26] Kitkattack: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:00:26] ApocalypseSC: hiii
[0:00:28] NightHawk_the_Chilla: ashton51Wave
[0:00:28] ReyJaggy: we back boy
[0:00:28] VoidCretin: Hiii
[0:00:30] avfusion: hiii
[0:00:32] GhostLizard277: hi ashton!
[0:00:34] nautacon: hiiichilla
[0:00:34] mrp0p1nfr3sh: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:00:35] ReyJaggy: yipee
[0:00:37] ShimoMochi: Who is this funky little chinchilla
[0:00:37] avfusion: hinaboYippee
[0:00:38] RycegoZ: YES, THE WHITE GIRL IS BACK
[0:00:38] Zerorush: ASHTON EXPO TIME ashton51Cheer ashton51Cheer ashton51Cheer
[0:00:38] mrp0p1nfr3sh: YIPPEEEE
[0:00:41] mrp0p1nfr3sh: we see laptop screen
[0:00:42] Kitkattack: hoi
[0:00:44] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:00:46] ReyJaggy: RIGHTAWAY
[0:00:46] ChessCatUWU: Woah
[0:01:05] RycegoZ: There's some reverb
[0:01:06] Zerorush: sing the deer girl anime opening
[0:01:08] rodetovenaar: rodetovenaar subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! I gotta get ready for bed, sing me to sleep Ashton!
[0:01:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:01:14] Burr11: Burr11 subscribed at Tier 1. They've subscribed for 16 months! 
[0:01:33] katsuragi_kakeruvt: woah this is kind of scary....
[0:01:35] demon_dandy: demon_dandy subscribed at Tier 1. They've subscribed for 25 months! Twenny wun
[0:01:37] Kitkattack: The authentic karaoke room echo!!!
[0:01:45] Kitkattack: Is like she's actually there
[0:01:53] ReyJaggy: SHIKANOKO
[0:01:53] XxUni_UniversexX: hiii
[0:01:57] airglowsaysHiMooniAndVctr: HUH pleasant surprise
[0:02:00] ReyJaggy: lmao
[0:02:01] Burr11: ashton51Wave
[0:02:03] ReyJaggy: i jest
[0:02:05] Zerorush: SHIKANOKONOKO ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:02:05] demon_dandy: LMAO
[0:02:06] theandeemon: stop hiding u coward
[0:02:14] ReyJaggy: Anime song?
[0:02:16] Kitkattack: No ani music ninoegWAH ninoegWAH ninoegWAH
[0:02:18] RycegoZ: Anyway you could sing: Girls on Film- Duran Duran?
[0:02:22] Burr11: the anime is out
[0:02:24] koroboul: You survived AX 😭
[0:02:29] airglowsaysHiMooniAndVctr: pull up catch these chilla hands ashton51Bongo
[0:02:30] katsuragi_kakeruvt: shes just a little shy
[0:02:34] airglowsaysHiMooniAndVctr: and take the pays
[0:02:37] airglowsaysHiMooniAndVctr: pats*
[0:02:38] InsaneLoke: she sounds so distant and heaven-like
[0:02:50] koroboul: Show us the merch you brought you nerd 🔫
[0:02:51] Kitkattack: Oh no this is a dilemma
[0:03:14] koroboul: why i hear cashier beeping lytMADMAN
[0:03:24] AlexKadin: 'cause this is chillaaaaaa chillaaaa tiiiime
[0:03:25] ReyJaggy: ReyJaggy is gifting 5 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 268 in the channel! 
[0:03:25] ReyJaggy: ReyJaggy gifted a Tier 1 sub to Paper_Relic ! 
[0:03:25] ReyJaggy: ReyJaggy gifted a Tier 1 sub to MrStand! 
[0:03:25] ReyJaggy: ReyJaggy gifted a Tier 1 sub to EribyteVT! 
[0:03:25] ReyJaggy: ReyJaggy gifted a Tier 1 sub to SaltedKeiko! 
[0:03:25] ReyJaggy: ReyJaggy gifted a Tier 1 sub to papayadance! 
[0:03:30] AishiiAi: 29 raiders from AishiiAi have joined! 
[0:03:35] PapaJohnson: ❄AICICLE 🤍DROP ❄
[0:03:38] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[0:03:40] koroboul: Big raid
[0:03:43] NightHawk_the_Chilla: ashton51Wave
[0:03:46] Kitkattack: ashton51Dance ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:03:50] amniplex: omg hi ashton
[0:03:52] RycegoZ: Hello Raiders
[0:03:57] Burr11: ashton51Tehe
[0:03:57] AishiiAi: Hi-Ai Ashton! Omg what did I walk into? Workies? :3
[0:04:05] demon_dandy: LMAO what anime they got?
[0:04:06] ApocalypseSC: ashton51Wave ashton51Wave
[0:04:13] amniplex: freaky ahh vocals
[0:04:15] Burr11: no claris?
[0:04:15] Senoquese: the mic audio is so funny
[0:04:16] demon_dandy: She at a karaoke booth ashton51Dance ashton51Dance
[0:04:25] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:04:28] Kitkattack: Hahaha it's a karaoke room stream from AX
[0:04:35] demon_dandy: LOLLLL
[0:04:36] ReyJaggy: LMOA
[0:04:37] airglowsaysHiMooniAndVctr: ono
[0:04:37] Burr11: when i was in japan they had anime songs with romaji
[0:04:39] amniplex: lmao
[0:04:41] katsuragi_kakeruvt: ABBA SONGS
[0:04:44] airglowsaysHiMooniAndVctr: ashton51Squisher ashton51Squisher
[0:04:45] Senoquese: HI ASHY MISSED U
[0:04:46] RycegoZ: Duran Duran
[0:04:51] ReyJaggy: EVEN JAPANESE KARAOKE ROOMS GIVE YOU ROMAJI
[0:04:52] Burr11: in the english menu it had anisongs
[0:05:09] demon_dandy: I love this oneeee (?)
[0:05:15] AishiiAi: Oooo cute
[0:05:17] koroboul: tkmrWiggly
[0:05:18] Kitkattack: Zaaaaaa n koku~~
[0:05:18] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:05:19] InsaneLoke: ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:05:19] RycegoZ: Oh, this one
[0:05:20] hyunicat: hyunicLightstick hyunicLightstick hyunicLightstick hyunicLightstick hyunicLightstick
[0:05:21] Senoquese: YOOOOOO
[0:05:23] DatBoiVLC: thebumLurk
[0:05:24] Kitkattack: fiyuUPPIES fiyuUPPIES fiyuUPPIES fiyuUPPIES
[0:05:25] Burr11: !lightsticks
[0:05:26] DatBoiVLC: miss u
[0:05:28] Senoquese: I LOVE U ASHYY AHH
[0:05:31] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:05:32] koroboul: DinoDance
[0:05:32] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:05:34] DatBoiVLC: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:05:36] ChessCatUWU: ashton51Cheer ashton51Cheer ashton51Cheer
[0:05:36] Senoquese: !lightsticks !lightsticks !lightsticks
[0:05:36] NightHawk_the_Chilla: ashton51Cheer ashton51Cheer ashton51Cheer
[0:05:37] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:05:39] Kitkattack: Uuuu so cute
[0:05:54] keternal: this is such a cute stream concept LOL
[0:06:00] keternal: ashton singin great
[0:06:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:06:21] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:06:27] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[0:06:31] Senoquese: !lightsticks !lightsticks !lightsticks !lightsticks
[0:06:39] amniplex: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:06:40] JTBun: ashton51Woo <Dancing queen
[0:06:48] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:06:48] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer  󠀀
[0:06:50] lilrebel013: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:57] Paperguide: WOOOOOOOOOO
[0:06:59] Paperguide: GO ASHTOOOON
[0:07:02] Kitkattack: mintma1Cheer mintma1Cheer mintma1Cheer mintma1Cheer mintma1Cheer mintma1Cheer
[0:07:02] JTBun: LMAO
[0:07:04] katsuragi_kakeruvt: YOOOOOOOOO
[0:07:06] lilrebel013: Let get lit everyone
[0:07:07] airglowsaysHiMooniAndVctr: kaneko5Pls ashton51Squisher kaneko5Pls ashton51Squisher
[0:07:07] InsaneLoke: ashton51Tensai ashton51Tensai ashton51Tensai
[0:07:08] Senoquese: pitcrew queeeen
[0:07:15] lilrebel013: cerber127CerbyBounce cerber127CerbySpin cerber127CerbyBounce cerber127CerbySpin cerber127CerbyBounce cerber127CerbySpin
[0:07:16] amniplex: go white girl go
[0:07:17] Apollo_Neos: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:07:26] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[0:07:29] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:07:37] amniplex: LA has smog
[0:07:38] katsuragi_kakeruvt: I was about to say its the LA smog coming in haha
[0:07:40] kingprawn8: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:07:46] ApocalypseSC: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:07:50] NightHawk_the_Chilla: ashton51Cheer ashton51Squisher ashton51Cheer ashton51Squisher
[0:08:00] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:08:13] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:08:17] Senoquese: LET'S GOOOO
[0:08:20] demon_dandy: ashton51Dance ashton51Dance ashton51Dance
[0:08:22] Apollo_Neos: ashton51Cheer starbi4Rave ashton51Cheer starbi4Rave ashton51Cheer starbi4Rave
[0:08:27] ApocalypseSC: beandiWiggle ashton51Squisher beandiWiggle ashton51Squisher beandiWiggle ashton51Squisher beandiWiggle ashton51Squisher
[0:08:47] Senoquese: UR SO TALENTED ASHY AHHH
[0:08:52] koroboul: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:08:59] Apollo_Neos: august183Rave august183Rave august183Rave august183Rave august183Rave
[0:09:02] keternal: I'LL SING GIMME
[0:09:06] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[0:09:08] Kitkattack: The power of the love! fiyuLUBBERS
[0:09:11] katsuragi_kakeruvt: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:09:12] theandeemon: Change the world - Inuyasha
[0:09:24] demon_dandy: I'll squeak some bgm ashton51Tensai
[0:09:32] Senoquese: ashton51Tehe
[0:09:54] Burr11: !clap
[0:10:01] amniplex: marimariCrab marimariCrab marimariCrab marimariCrab marimariCrab marimariCrab marimariCrab marimariCrab marimariCrab marimariCrab marimariCrab marimariCrab
[0:10:14] Senoquese: !hug
[0:10:17] keternal: everytime we touch
[0:10:52] septemus: septemus subscribed with Prime. 
[0:10:55] Senoquese: ashton51Tehe ashton51Tehe
[0:11:05] Senoquese: what a nerd getting used to qwerty
[0:11:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:11:22] Senoquese: akdndhnd wtf?
[0:11:36] demon_dandy: ashton51Alien ashton51Alien ashton51Alien
[0:11:37] Senoquese: !lightsticks
[0:11:37] Kitkattack: I'm
[0:11:40] JTBun: people who use something other qwerty are insane
[0:11:42] Kitkattack: oOMFG
[0:11:42] Paperguide: good god ashton so good
[0:11:49] ApocalypseSC: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[0:11:50] Rayterni: <3 ashton51Squish
[0:11:51] koroboul: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:11:53] JTBun: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:11:55] demon_dandy: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:11:56] Kitkattack: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:11:57] nautacon: ashton51Cry ashton51Cry ashton51Cry ashton51Cry
[0:11:59] Apollo_Neos: monarchLetsgo monarchLetsgo monarchLetsgo monarchLetsgo
[0:11:59] RycegoZ: HELL YEAH, TIME FOR THOSE ANIME POWERPOINT SHIPPING VIDS
[0:12:00] ApocalypseSC: ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run
[0:12:02] Senoquese: ashton51Alien ashton51Alien ashton51Alien
[0:12:03] NightHawk_the_Chilla: ashton51Cheer sinder6Rave fufuRave ashton51Sadcheer
[0:12:04] InsaneLoke: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:12:06] nautacon: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:12:07] Rayterni: RareParrot
[0:12:09] ApocalypseSC: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:12:12] Kitkattack: AMV moment
[0:12:16] Burr11: ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:12:17] Apollo_Neos: hazumiCheering hazumiCheering hazumiCheering hazumiCheering hazumiCheering
[0:12:18] Senoquese: ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:12:21] keternal: banger
[0:12:29] nautacon: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:12:31] faychannel: faychaWiggly faychaWiggly faychaWiggly
[0:12:32] Senoquese: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:12:32] ApocalypseSC: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:12:33] demon_dandy: ashton51Bum ashton51Bum ashton51Bum ashton51Bum ashton51Bum
[0:12:33] kingprawn8: ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run
[0:12:35] Paperguide: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:12:39] NightHawk_the_Chilla: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:12:39] kingprawn8: ashton51Dumpy  ashton51Dumpy    ashton51Dumpy    ashton51Dumpy    ashton51Dumpy
[0:12:40] Rayterni: drnova1Cheer peepoPls
[0:12:40] JTBun: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:12:42] Senoquese: I CANT WAIT
[0:12:44] Kitkattack: Throw it in a circle!!!!
[0:12:45] ApocalypseSC: moonme2Rave moonme2Rave moonme2Rave moonme2Rave
[0:13:09] Apollo_Neos: ashton51Cheer hazumiCheering august183Rave ashton51Cheer hazumiCheering august183Rave
[0:13:10] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:13:11] ARCTIC_ALPHA_1: Hi ashton
[0:13:19] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:13:20] Senoquese: ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy
[0:13:41] NightHawk_the_Chilla: fufuJog ashton51Alien
[0:13:57] Apollo_Neos: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:14:01] Senoquese: ashton51Dumpy ashton51Alien ashton51Bum ashton51Dumpy ashton51Alien ashton51Bum
[0:14:01] ApocalypseSC: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:03] demon_dandy: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:14:10] ARCTIC_ALPHA_1: yfuLigstick yfuLigstick yfuLigstick yfuLigstick yfuLigstick yfuLigstick yfuLigstick yfuLigstick yfuLigstick yfuLigstick yfuLigstick yfuLigstick
[0:14:19] InsaneLoke: do wonderwall
[0:14:21] katsuragi_kakeruvt: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:14:27] Senoquese: takyon
[0:14:36] Apollo_Neos: yeah wonderwall!
[0:14:42] keternal: beautiful thank you very much ashton
[0:14:49] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[0:14:50] Senoquese: that was so good ashyyy
[0:14:51] Kitkattack: Do some carpenters!!!
[0:14:52] katsuragi_kakeruvt: IM STILL STANDING
[0:14:58] Paperguide: you are just good tho
[0:15:04] Apollo_Neos: starbi4Clappies starbi4Clappies starbi4Clappies amazing performance
[0:15:06] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:15:09] demon_dandy: Trueeee ashton51Noted
[0:15:16] keternal: the acoustics of this room are great (there is a chilla in it)
[0:15:18] JTBun: LMAO HUH
[0:15:20] demon_dandy: LMAO
[0:15:24] Senoquese: ashton51Tehe
[0:15:42] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:15:57] demon_dandy: We need the pudding remix...
[0:15:58] barfchan: hampwnPop
[0:16:09] ApocalypseSC: ashton51Squisher
[0:16:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:16:15] Apollo_Neos: ashton51Cheer ashton51Cheer ashton51Cheer
[0:16:15] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:16:22] Kitkattack: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:16:23] Senoquese: !dance
[0:16:24] demon_dandy: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:16:35] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:16:44] demon_dandy: ashton51Wave ashton51Wave
[0:17:05] Paperguide: ashton so talented
[0:17:07] Senoquese: ashton51Love ashton51Bongo ashton51Love ashton51Bongo
[0:17:12] Apollo_Neos: ashton51Cheer ashton51Cheer ashton51Cheer
[0:17:30] katsuragi_kakeruvt: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:17:50] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:18:10] Apollo_Neos: eebWiggler eebWiggler eebWiggler eebWiggler eebWiggler
[0:18:21] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:18:31] Senoquese: LMAO
[0:18:31] Kitkattack: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:18:32] JTBun: DONT DIE
[0:18:36] ApocalypseSC: ashton51Blush
[0:18:45] Kitkattack: Coughs up a lung
[0:18:45] demon_dandy: THE SMOG NOOOO ashton51Pathetic
[0:18:51] Senoquese: no guys it said (cough) on the lyrics
[0:18:59] sore_yu: ashton51Omegalul
[0:19:14] Kitkattack: fiyuBALD fiyuBALD fiyuBALD
[0:19:20] katsuragi_kakeruvt: the dry ass air LMAOOO
[0:19:22] ReyJaggy: NO RAIN IN CALIFORNIA
[0:19:23] InsaneLoke: hi soreyu
[0:19:27] demon_dandy: soreyumamaaa ashton51Baby
[0:19:31] Kitkattack: Sleeping cold is the best
[0:19:31] Senoquese: cunky akdbajfjand
[0:19:34] katsuragi_kakeruvt: ZERO humidity in california
[0:19:41] Apollo_Neos: hotel air conditioning always makes my throat raspy
[0:19:42] StreamElements: Get your scrungly Ashton Plushten before they're gone! https://studionekomata.com/collections/ashton-marten
[0:20:05] demon_dandy: "They hit the pentagon lyle " lyle? ashton51Pog
[0:20:12] Kitkattack: Conk or bepsi?
[0:20:28] InsaneLoke: oooohgg,..... oiter....
[0:20:43] Senoquese: LOL
[0:20:46] demon_dandy: LMAO
[0:20:54] InsaneLoke: do whatever you want LOL
[0:21:00] Paperguide: do what makes you happy
[0:21:07] Senoquese: LMAOOOO
[0:21:09] Kitkattack: It only has 120 ppm grains of hardness ashton51Tensai
[0:21:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:21:13] RycegoZ: Hungry like a Wolf- Duran Duran?
[0:21:15] JTBun: jhgsdkhgkjsdgh
[0:21:16] rikkaonline: because hes good
[0:21:25] Senoquese: she billy on my Joel
[0:21:26] demon_dandy: ashton51Omegalul ashton51Omegalul
[0:21:28] Burr11: stop choking yourself ashton51Tehe
[0:21:48] Kitkattack: The mic at least won't be getting COVID
[0:21:51] sore_yu: ashton51Cheer
[0:21:55] Senoquese: LOL???
[0:22:00] demon_dandy: Huh??
[0:22:05] rikkaonline: a little i guess lol
[0:22:23] Senoquese: ashton51Dance
[0:22:31] Kitkattack: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:22:49] Senoquese: ajdjsdjjad
[0:22:54] Senoquese: it's ok keep going
[0:23:04] Burr11: ashton51Squisher
[0:23:16] Senoquese: ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher
[0:23:21] sore_yu: ashton51Squish
[0:23:25] demon_dandy: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:23:51] JTBun: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:24:10] JTBun: widechilla HUH
[0:24:11] InsaneLoke: haaaa?
[0:24:11] Senoquese: LMAOOOOO
[0:24:14] ApocalypseSC: ashton51Stare
[0:24:19] Burr11: widechilla
[0:24:29] InsaneLoke: widechilla
[0:24:34] JTBun: Joel
[0:24:36] Senoquese: widechilla
[0:24:40] Burr11: Joel
[0:24:47] Senoquese: Joel
[0:24:50] demon_dandy: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[0:24:55] ReyJaggy: widechilla
[0:24:59] Burr11: !lightsticks
[0:25:11] Senoquese: it's a perfect drunk karaoke song
[0:25:11] JTBun: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:25:18] showthemonet: !dance widechilla
[0:25:20] Burr11: !clap
[0:25:26] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[0:25:33] demon_dandy: Thats a funny one LMAO
[0:25:35] Burr11: lol wtf is this list
[0:25:37] Senoquese: huhhhh
[0:26:09] Senoquese: "most" "popular"
[0:26:12] demon_dandy: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:26:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:26:26] demon_dandy: CAUSE IM A PETE ashton51Wah
[0:26:59] Senoquese: cuz I'm a chilllaa I'm in the pitcreww ashton51Cry
[0:27:03] JTBun: widechilla IM A CREEP
[0:27:42] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link: https://elgato.sjv.io/AshtonMarten
[0:27:42] Senoquese: ashton51Sadcheer
[0:27:48] katsuragi_kakeruvt: ashton51Clap ashton51Clap ashton51Clap
[0:27:50] JTBun: Joel Joel
[0:27:59] barfchan: hampwnCheer hampwnCheer
[0:28:01] Paperguide: i fucking love this song
[0:28:03] Paperguide: Joel
[0:28:12] Senoquese: this is such a Joel song
[0:28:12] JTBun: widechilla IM A WEIRDO
[0:28:12] katsuragi_kakeruvt: BUT IM A CREEP ashton51Despair ashton51Despair ashton51Despair
[0:28:19] demon_dandy: @senoquese Im a squeak im a chillaaa ashton51Squish
[0:28:23] Senoquese: YES
[0:28:27] ApocalypseSC: ashton51Pathetic ashton51Pathetic ashton51Pathetic
[0:28:28] XxUni_UniversexX: widechilla
[0:28:32] JTBun: HIT THAT NO(TE
[0:28:35] InsaneLoke: ur the best
[0:28:35] JTBun: GKJSDKJGHJHGJKG
[0:28:36] Senoquese: YOOOOOO
[0:28:37] katsuragi_kakeruvt: YOOOOOOO
[0:28:42] JTBun: Joel
[0:28:42] katsuragi_kakeruvt: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:28:43] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:28:46] Senoquese: she's slaying that shit
[0:28:50] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:28:54] JTBun: Joel Joel Joel Joel Joel
[0:28:58] InsaneLoke: ashton51Run ashton51Woo ashton51Run ashton51Woo ashton51Run ashton51Woo
[0:28:59] Senoquese: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:29:00] demon_dandy: Joeler
[0:29:04] JTBun: Joeler
[0:29:19] katsuragi_kakeruvt: STAY WITH ME NEXT PLEASE ashton51Clap ashton51Clap ashton51Clap
[0:29:29] JTBun: widechilla < Special
[0:29:29] Senoquese: !lightsticks ashton51Sadcheer
[0:29:35] Senoquese: LOL
[0:29:37] katsuragi_kakeruvt: LMAOOOO
[0:29:40] JTBun: JGHKSDJHSDJKGHG
[0:29:41] Senoquese: SKFJDHDJDNFN
[0:29:43] katsuragi_kakeruvt: THE FREESTYLE GOES CRAZYYYYY
[0:29:48] Senoquese: YESSSSSSSSS
[0:29:49] InsaneLoke: i wish i could understand the specdial lyrics LOL
[0:29:49] demon_dandy: ashton51Pathetic ashton51Pathetic ashton51Pathetic
[0:29:57] JTBun: ashton51Pathetic
[0:30:02] InsaneLoke: huuuuuh
[0:30:04] demon_dandy: Trueeeee
[0:30:12] Senoquese: a e h a o e a widechilla
[0:30:12] demon_dandy: ashton51Omegalul ashton51Omegalul
[0:30:20] JTBun: the LA tap water getting to you, all the microplastics
[0:30:23] InsaneLoke: many such cases
[0:30:40] InsaneLoke: nah, dont fix whatevers goin on
[0:30:48] Senoquese: the Brian scan doctors are gonna be like ma'am there's nothing here
[0:30:53] Senoquese: brain..
[0:30:55] katsuragi_kakeruvt: STAY WITH ME!!
[0:31:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:31:18] Senoquese: LOL
[0:31:22] demon_dandy: LMAO what a random ass song ashton51Omegalul ashton51Omegalul
[0:31:28] keternal: OH SHIT i loved that show back in the day
[0:31:31] Senoquese: gnomeo and juliet?
[0:32:13] Senoquese: ashton51Tehe
[0:32:26] barfchan: ashton51Smile
[0:32:38] barfchan: tangled hampwnPogham
[0:32:45] demon_dandy: LOL
[0:32:47] Senoquese: LOL
[0:32:47] InsaneLoke: gnomeo and juliet is kinda great
[0:33:08] demon_dandy: everyone know numa numa
[0:33:08] Senoquese: LMAOOOOOO
[0:33:08] Burr11: lmaooo
[0:33:12] Senoquese: thats the fortnite emote
[0:33:14] Burr11: do it!
[0:33:27] ajvark: ashton are you in the sewer?
[0:33:31] ajvark: or a church?
[0:33:41] demon_dandy: whats the pudding mix ashton51Tensai
[0:33:50] ajvark: wait is ashton reading chat?
[0:33:52] Senoquese: she fell in a sewer grate on her way home ashton51Wibble
[0:33:56] ajvark: oh okay
[0:34:05] katsuragi_kakeruvt: SMASHMOUTH ALL STAR!!
[0:34:15] demon_dandy: Just a lil ajvark but if you got requests send em ashton51Baby
[0:34:29] InsaneLoke: wait yeah, do some smash mouth
[0:34:31] ajvark: oh okay
[0:34:32] Senoquese: ooo walking on the sun is so good
[0:34:56] Senoquese: ME??
[0:34:59] Burr11: widechilla < me??
[0:35:00] ReyJaggy: WHO?
[0:35:03] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:35:13] Senoquese: WAIT
[0:35:14] barfchan: ashton51Alien ashton51Alien ashton51Alien
[0:35:16] ReyJaggy: ratJAM
[0:35:16] Senoquese: OMGGGGG
[0:35:25] Burr11: ashton51Love
[0:35:26] Senoquese: ashton51Cry ashton51Cry ashton51Cry ashton51Cry ashton51Cry ashton51Cry
[0:35:37] JTBun: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:35:57] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:36:05] Paperguide: lots of bangers
[0:36:06] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:36:08] Senoquese: DA NA DA NA NA NA
[0:36:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:36:13] Kitkattack: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:36:15] InsaneLoke: I LOVE YOU BAAAAABY
[0:36:16] Senoquese: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:36:19] Senoquese: I LOVE YOUUUU
[0:36:21] ApocalypseSC: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:36:22] Paperguide: lmao i love that this is just the universal adlib
[0:36:31] InsaneLoke: OH PRETTY BABY
[0:36:40] Senoquese: AHHHHHH ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:36:47] ReyJaggy: chinchihappi chinchihappi chinchihappi chinchihappi chinchihappi chinchihappi
[0:37:06] JTBun: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:37:17] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:37:23] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:37:25] Senoquese: LMAO
[0:37:25] DEADC0smonaut: annytfCheer annytfCheer annytfCheer annytfCheer
[0:37:29] InsaneLoke: no need, we can hear it LOLL
[0:37:31] Burr11: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:37:38] Senoquese: I LOVE YOU BABYYY
[0:37:46] demon_dandy: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:37:59] JTBun: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:37:59] Senoquese: ashton51Happi ashton51Happi ashton51Happi
[0:38:12] T33bags: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:38:23] JTBun: widechilla
[0:38:25] demon_dandy: 888888888
[0:38:27] Paperguide: agreed
[0:38:28] InsaneLoke: i think before twice?
[0:38:36] Paperguide: i love singing that song too
[0:38:42] barfchan: ashton51Alien
[0:38:52] T33bags: faster paced cover
[0:38:56] Senoquese: I heard this song when I went out to party and I couldn't help but think of u ahhhhhh I lub u
[0:38:59] demon_dandy: +3
[0:39:17] noodsdood69: +8
[0:39:17] InsaneLoke: hearing the guys next door LMAO
[0:39:20] katsuragi_kakeruvt: over the rainbow ??  ashton51Pwease ashton51Pwease
[0:39:34] Paperguide: ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease
[0:39:38] JTBun: ashton51Squish
[0:39:41] Paperguide: we missed you too
[0:39:47] Paperguide: ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[0:39:55] demon_dandy: ashton51Pathetic ashton51Pathetic
[0:39:56] InsaneLoke: its so bizarre to me that a lot of karaoke places arent sound proofed
[0:40:00] Senoquese: I always miss ashy !hug
[0:40:47] Senoquese: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:40:55] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:02] Kitkattack: Jeez real emo hours
[0:41:07] Kitkattack: ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[0:41:11] raiifrost: Shower karaoke???
[0:41:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:41:18] demon_dandy: ashton51Kneel amen
[0:41:41] Senoquese: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer 󠀀
[0:42:08] niertlwal: karaokay time
[0:42:13] Burr11: ashton51Tehe
[0:42:24] niertlwal: 5 MINUTES
[0:42:28] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:31] Burr11: cant wait to hear her get kicked out ashton51Omegalul
[0:42:33] ReyJaggy: AHHHH SO SHORT
[0:43:08] Senoquese: you squeak my chillas ashton51Cry so I can wave my flag
[0:43:10] demon_dandy: LMAO
[0:43:13] InsaneLoke: LMAO
[0:43:14] JTBun: LMAO
[0:43:21] mrp0p1nfr3sh: ashton51Clap
[0:43:25] Senoquese: ajdhajfjs
[0:43:28] kingprawn8: ashton51Wiggly ashton51Wiggly
[0:43:28] demon_dandy: Banging on the door LMAO
[0:43:53] InsaneLoke: yeah
[0:43:53] Senoquese: sure
[0:43:56] Burr11: sure
[0:43:59] Paperguide: yes
[0:44:00] T33bags: yes
[0:44:00] JTBun: yeah!
[0:44:03] JTBun: or takyon
[0:44:04] Burr11: jump in the line..
[0:44:08] Senoquese: dance dance dance senora?
[0:44:10] katsuragi_kakeruvt: YES!! I've been waiting... FOR MONTHS!! :3
[0:44:11] kingprawn8: kingprawn8 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! Ii agree, yeah
[0:44:29] Senoquese: ashton51Love
[0:44:34] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:44:44] JTBun: Joel
[0:44:54] Kitkattack: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:44:56] Senoquese: somewhere over the racetrack ashton51Wibble there are chillas ashton51Squish
[0:45:01] NightHawk_the_Chilla: ashton51Love ashton51Love ashton51Love ashton51Love
[0:45:22] Senoquese: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:45:29] JTBun: BALLS what a beautiful rainbow
[0:45:31] Senoquese: 1.5x remix
[0:45:34] T33bags: I’m so eepy this song is gonna kill me
[0:45:41] JTBun: @T33bags last one
[0:45:42] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:45:43] demon_dandy: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[0:46:02] JTBun: ashton51Sadcheer
[0:46:03] T33bags: @jtbun I don’t want to rep yet
[0:46:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:46:14] T33bags: eep*
[0:46:17] Senoquese: if i didn't immediately go nap when she got the room then I'd be passed out rn LOL
[0:46:23] butwhenwilltheylearn: erm
[0:46:30] InsaneLoke: (turning away from the mic to breath)
[0:46:34] Paperguide: naughty ashton lol
[0:46:43] demon_dandy: POLICE, ITS HER ashton51Wicked
[0:46:45] butwhenwilltheylearn: FeelsLateMan maam
[0:46:47] Senoquese: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:46:51] NightHawk_the_Chilla: grimmi14Love
[0:46:58] Senoquese: sfhkjhdg
[0:47:00] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:47:06] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:47:12] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:47:14] NightHawk_the_Chilla: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:47:14] kingprawn8: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:47:23] Senoquese: LMAOOO
[0:47:27] Burr11: lmaooo
[0:47:28] InsaneLoke: the sound of brotherly love
[0:47:28] Senoquese: sing with them
[0:47:32] niertlwal: LMFAO
[0:47:41] niertlwal: that do be karaoke
[0:47:52] Senoquese: ashton51Tehe
[0:47:57] Senoquese: Joel
[0:48:05] JTBun: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:48:06] demon_dandy: ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:48:13] JTBun: Joel
[0:48:24] Burr11: Joel
[0:48:25] Senoquese: ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher
[0:48:30] Senoquese: wawawawa
[0:48:30] Kitkattack: Classic lovey dovey music
[0:48:35] Burr11: man its been forever since i heard this song
[0:48:40] JTBun: Joel fits so well
[0:48:49] Senoquese: ikr Joel
[0:49:06] demon_dandy: Joel
[0:49:09] noodsdood69: Joel
[0:49:12] JTBun: Joel
[0:49:42] StreamElements: Get your scrungly Ashton Plushten before they're gone! https://studionekomata.com/collections/ashton-marten
[0:49:43] Senoquese: Joel Joel
[0:49:58] Senoquese: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:50:02] Senoquese: owo owo
[0:50:02] JTBun: Joel Joel Joel
[0:50:47] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[0:50:52] T33bags: I don’t want my Ashton to get old ashton51Pathetic
[0:50:52] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:51:00] Senoquese: LOL
[0:51:08] JTBun: hfsdgjsdgdshj
[0:51:08] Senoquese: ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher
[0:51:12] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:51:16] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:51:16] InsaneLoke: wheeeee
[0:51:20] Burr11: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:51:21] InsaneLoke: dont get kicked out buddy
[0:51:21] NightHawk_the_Chilla: ashton51Love ashton51Love ashton51Love ashton51Love
[0:51:22] Senoquese: NOOOOOOOO ONE MORE
[0:51:22] keternal: blessed
[0:51:24] ApocalypseSC: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:51:25] Burr11: thank you ashi!!! ashton51Love
[0:51:27] JTBun: THANK U ASHY
[0:51:27] Kitkattack: Wooot woot woot
[0:51:30] Senoquese: I STILL MISS U sing more!!!!!
[0:51:30] rikkaonline: woooo
[0:51:32] demon_dandy: Im glad to hear your voice again ashi ashton51Wibble
[0:51:33] Paperguide: thank you ashton!
[0:51:35] JTBun: HAVE A GOOD TRIP HOME
[0:51:37] Kitkattack: fiyuBALD fiyuBALD fiyuBALD
[0:51:41] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:51:41] noodsdood69: unscheduled ashton my favorite
[0:51:43] kingprawn8: thank you for the stream Ashton!
[0:51:44] 0NIB0: safe travels, Ashton!
[0:51:55] Senoquese: I CANT WAIT TO HEAR UR STORIES
[0:51:56] niertlwal: homeward bound
[0:51:58] rikkaonline: ashton51Love
[0:51:59] Burr11: wishing you a smooth flight! ashton51Love
[0:52:00] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:52:01] demon_dandy: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:52:03] katsuragi_kakeruvt: hope your flight home is safe and good!
[0:52:05] niertlwal: she needs some maid cafe food
[0:52:06] Burr11: byeeee
[0:52:06] Senoquese: BYEEEE
[0:52:07] InsaneLoke: bai
[0:52:08] niertlwal: GBE
[0:52:08] Senoquese: LOVE U
[0:52:09] demon_dandy: baibaiiii ashton51Wave ashton51Wave
[0:52:10] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love BYEEEE
[0:52:10] Burr11: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:52:12] mrp0p1nfr3sh: BYEEEE
[0:52:14] NightHawk_the_Chilla: ashton51Wave ashton51Wave ashton51Wave
[0:52:14] katsuragi_kakeruvt: bai bai!
[0:52:15] ApocalypseSC: byeeeeee
[0:52:15] T33bags: byeeeeeee
[0:52:17] JTBun: byeee
[0:52:18] Kitkattack: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:52:18] mrp0p1nfr3sh: !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance
[0:52:21] InsaneLoke: b-b-byechilla...
[0:52:21] Senoquese: don't leave ashton51Wibble
[0:52:21] XxUni_UniversexX: byeee
[0:52:22] Burr11: widechilla <byeeeeee
[0:52:22] demon_dandy: hiii buaiiii
[0:52:23] Paperguide: byeee
