[0:00:30] kyle__senpai: Hiii
[0:00:31] NightHawk_the_Chilla: ashton51Cheer
[0:00:33] irlgojira: ashton51Spin
[0:00:37] justcerebro: hiii
[0:00:41] irlgojira: hewwo hewwo
[0:00:41] justcerebro: ashton51Spin ashton51Spin ashton51Spin
[0:00:45] RycegoZ: Early stream
[0:00:54] JTBun: hiii
[0:00:54] akuji_azure: holy shit a stream at a good time?
[0:00:55] Senoquese: hiii
[0:01:10] rikkaonline: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:01:22] Nintendorable: kittym29Tuidance kittym29Tuidance kittym29Tuidance
[0:01:38] BlackOppsRage: wbararar
[0:01:53] kyle__senpai: @akuji_azure ikr
[0:02:27] airglowsaysHiMooniAndVctr: ashton51Spin ashton51Spin ashton51Spin
[0:03:04] Playmer: I can actually watch this one..
[0:03:24] airglowsaysHiMooniAndVctr: help i think i stayed so long at work that the strea started ashton51Spin ashton51Spin ashton51Spin
[0:03:53] T33bags: hiii
[0:03:58] Senoquese: hiii
[0:04:08] JTBun: hiii
[0:04:11] fixedspectacles2014: ashton51Smile ashton51Smile ashton51Smile
[0:04:21] XxUni_UniversexX: hiii
[0:05:09] LapDanceDietrich: hiii
[0:05:29] Senoquese: ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:05:30] neochromia: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:05:50] LapDanceDietrich: ashton51Happi
[0:05:50] T33bags: @Playmer LOL
[0:05:59] LapDanceDietrich: As an EU person, same.
[0:06:09] LapDanceDietrich: FInally, no longer worry about going to work mid stream
[0:07:28] derek_imler: hi Ashton what an early stream
[0:08:05] xxkaeda: hiii
[0:09:03] MyrmidonVT: Hoi Hoi Ashton and chat
[0:09:32] 0oGooseo0: ashton51Dance ashton51Spin ashton51Dance ashton51Spin ashton51Dance ashton51Spin
[0:09:50] Zerorush: who’s early stream today
[0:09:54] Zerorush: whoa*
[0:09:57] Senoquese: HEWOOOOO
[0:09:58] kyle__senpai: Ayo
[0:09:59] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[0:10:01] Zerorush: I’m still at work lmao
[0:10:03] Magik0429: agtroaHeart agtroaHeart agtroaHeart
[0:10:04] Zerorush: hi ash!
[0:10:06] MyrmidonVT: Ashton!!! Whats your favorite breakfast?
[0:10:08] RycegoZ: Yay she's not bald this time
[0:10:08] mackblidi: hihi
[0:10:09] Senoquese: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:10:09] 0oGooseo0: Hi!!
[0:10:11] T33bags: hiii
[0:10:12] BimBeanie: Hai Ashton!!!
[0:10:13] XxUni_UniversexX: hiii
[0:10:15] NightHawk_the_Chilla: Hiii
[0:10:16] Senoquese: we missed you ashton51Wibble
[0:10:17] BimBeanie: I hope you are well!!!
[0:10:20] akuji_azure: hiii
[0:10:22] rikkaonline: im stuck listening to a work meeting ashton51Wibble
[0:10:24] LapDanceDietrich: OMG IS THAT HIT STREAMER AND RACEQUEEN OF TWITCH.TV ASHTON MARTEN!? ashton51Pog
[0:10:29] Returner7: chilla chilla test
[0:10:42] Zerorush: I’m watching from my desk at work! ashton51Cheer
[0:10:42] Returner7: Returner7 watched 5 consecutive streams this month and sparked a watch streak! ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:10:48] neochromia: Funny chinchilla time☆
[0:10:56] InsaneLoke: ashton51Wibble
[0:11:01] T33bags: T33bags watched 55 consecutive streams this month and sparked a watch streak! holy shit big 55 streams
[0:11:02] airglowsaysHiMooniAndVctr: ashton51Woo ashton51Wooyea
[0:11:03] akuji_azure: no longer 12am streams
[0:11:06] Senoquese: how are you!!!!
[0:11:14] LapDanceDietrich: we yapping
[0:11:19] Returner7: ashton51Pop ashton51Pop ashton51Pop ashton51Pop ashton51Pop
[0:11:23] Kitkattack: Woah, no way what's going on this week ashton51Steer
[0:11:25] LapDanceDietrich: No more 4am streams saiiPray
[0:11:26] kyle__senpai: Yap time!!!
[0:11:33] Returner7: meincraft
[0:11:34] 0oGooseo0: 8pm is too late when you gotta be up by 4am lmao
[0:11:38] derek_imler: u usually don’t come til 9 or 10pm
[0:11:44] kyle__senpai: ヤップタイム
[0:11:45] xxkaeda: I don't know how streaks work and twitch fucks me with em
[0:11:55] airglowsaysHiMooniAndVctr: minecraft is a horror game
[0:12:03] LapDanceDietrich: Yappu time
[0:12:04] LapDanceDietrich: LMFAO
[0:12:06] kyle__senpai: Yappu taimu
[0:12:09] T33bags: yap time
[0:12:12] Amalgamandrite: That was FAST
[0:12:15] justchiken: ashton51Stare
[0:12:16] Kitkattack: I'm really fighting my nappy chilla instincts rn ashton51Durr
[0:12:19] Amalgamandrite: Holy crap
[0:12:27] Amalgamandrite: No one has EVER said my name so fast
[0:12:32] Zerorush: Ash did you see the new idolmaster trailer?
[0:12:36] Zerorush: ashton51Bongo
[0:12:41] Amalgamandrite: AND SAID IT RIGHT
[0:12:42] Returner7: !slots 100
[0:12:56] sirmars1: Good afternoon Miss Ashton.
[0:13:04] xxkaeda: Im love chilla racer ryuko9RAGEY
[0:13:09] Kitkattack: Can you speedrun your intro, no breath (impossible)
[0:13:10] Zerorush: I am to but I’m liking some of the new characters so far
[0:13:21] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:13:21] Zerorush: and the new main red girl looks like such a little shit LOL
[0:13:43] xxkaeda: hrmmm
[0:13:44] T33bags: idolmaster obscure???
[0:13:46] Amalgamandrite: Can I get into the world on my switch?
[0:13:58] Zerorush: YEAH
[0:14:03] Amalgamandrite: Crrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrraps
[0:14:04] kyle__senpai: Idolmaster is pretty well known among anime fans
[0:14:05] Zerorush: ITS THE OREIMO GUY HAHA
[0:14:09] kyle__senpai: And berserk fans
[0:14:11] xxkaeda: pit crew meaning? subs?
[0:14:13] Amalgamandrite: Something about fish
[0:14:21] Senoquese: idk what idolmaster is 😇 never heard of it
[0:14:27] xxkaeda: ah
[0:14:33] LapDanceDietrich: Idolmaster? You mean NicoNicoMemes?
[0:14:33] jordantheanime07: hi
[0:14:34] Kitkattack: Oh man Miura. To soon ashton51Kneel
[0:14:52] LapDanceDietrich: Idol.
[0:14:54] T33bags: yo momma
[0:14:54] neochromia: GamiP
[0:14:55] Senoquese: uhh the girl that goes WEH
[0:14:56] LapDanceDietrich: Thats the MC
[0:15:00] RycegoZ: John "Idol" Master
[0:15:01] xxkaeda: open gamu nau
[0:15:02] TheAnglerCh: TheAnglerCh subscribed at Tier 1. They've subscribed for 21 months, currently on a 21 month streak! John Idolmaster
[0:15:02] InsaneLoke: the main character is the producers
[0:15:03] Returner7: Hatsume Miku! ashton51Cheer ashton51Cheer ashton51Cheer
[0:15:04] kyle__senpai: Idk they all look the same
[0:15:09] kyle__senpai: John Madden
[0:15:09] Kitkattack: Takane, Hibiki. That's it
[0:15:12] Senoquese: LMAO
[0:15:21] kyle__senpai: All I remember is haaaaaaaan
[0:15:21] sirmars1: Oh The only reason I know what Idolmaster is is from Miss Ashton. But, I haven't watched any of it yet.
[0:15:33] NightHawk_the_Chilla: Koume
[0:15:37] LapDanceDietrich: Yayoi is the mc bc ashton loves her ashton51Love
[0:15:38] Zerorush: HARUKA CHIHAYA YAYOI MIKI HIBIKI TAKANE RITSUKO AMI MAMI IORI MAKOTO
[0:16:01] Zerorush: YUKIHO
[0:16:05] RycegoZ: Isn't Idolmaster like an Offbrand Love Live
[0:16:19] xxkaeda: what is idolmaster about?
[0:16:27] Returner7: LMAOOOOOOO
[0:16:27] justchiken: ashton51Omegalul
[0:16:29] airglowsaysHiMooniAndVctr: SCATTER
[0:16:31] Zerorush: Idolmaster came WAY before Love Live wtf lol
[0:16:31] kyle__senpai: @rycegoz based
[0:16:34] xxkaeda: oh
[0:16:35] xxkaeda: ok
[0:16:38] LapDanceDietrich: Masters: like fate.
[0:16:45] Kitkattack: Just a anime idol company, that's all
[0:16:46] kyle__senpai: It's a soccer management game but with anime girls
[0:16:52] ReyJaggy: Early minewacft
[0:16:57] Senoquese: oh its literally the master of idols
[0:16:59] Zerorush: Idolmaster came out in 2005 in arcades!
[0:17:03] Romaka: First time I catch a stream, I am welcomed by Im@s brainworm, perfect
[0:17:21] xxkaeda: raising? hrmmmmm so grooming into becoming the best idol got it NOTED
[0:17:22] TheAnglerCh: I know nothing about Idolmaster but I will proclaim that its Japanese Bratz
[0:17:29] Zerorush: 2003 if you count the prototype arcade cabinet!!
[0:17:38] kyle__senpai: It's an afterwork stream
[0:17:44] Returner7: lol there was that mecha idolmaster, Xenoglossia mom0kiHehe mom0kiHehe mom0kiHehe
[0:17:51] Kitkattack: ashton51Cheer welcome in, idol chit chat and toxoplasmosis inbound
[0:17:56] T33bags: @TheAnglerCh ashton will kill you
[0:18:12] Kitkattack: Idle chit chat lol ashton51Omegalul
[0:18:15] Zerorush: NOT ME
[0:18:16] xxkaeda: don't you fucking mark me
[0:18:22] anonsama9001: misteryetiPopcorn ashton51Pop PopCorn HypePopcorn kutiek7Popcorn
[0:18:23] neochromia: Ashton for M@STERS of the Idol World 2027 pls
[0:18:25] xxkaeda: unless it's urine
[0:18:26] Zerorush: IVE BEEN A P SINCE 2004 LMAO
[0:18:26] derek_imler: steerike 3 you’re out
[0:18:27] kyle__senpai: @returner7 they tried burying that one real fast
[0:18:30] airglowsaysHiMooniAndVctr: ashton51Spin we're in danger ashton51Spin
[0:18:31] InsaneLoke: @xxkaeda bruh
[0:18:34] xxkaeda: lolo
[0:18:36] RycegoZ: 3 strikes in a row, does this mean we get a turkey
[0:18:43] Returner7: ashton51Squeeze ashton51Squeeze ashton51Squeeze
[0:18:44] xxkaeda: I
[0:18:47] hunnie_tv: i haven't played im@s since cinderella girls and 365 cries, i feel so out of touch with the new stuff
[0:18:51] derek_imler: no it’s means we all get banned
[0:18:56] T33bags: mark this -> ashton51Dumpy
[0:18:57] 0oGooseo0: I actually liked the idolm@sters anime a lot, it was cute.
[0:19:00] xxkaeda: I said it as a joke I don't mean it annie02Crying
[0:19:00] Kitkattack: She's a master of yapanese and idle
[0:19:02] hunnie_tv: 765 LMFAO
[0:19:29] kyle__senpai: Idolmaster was really popular with the 2011 anime
[0:19:34] Zerorush: the new series really is a mishmash of every idol series lol
[0:19:42] kyle__senpai: And we're all old AF so we remember it
[0:19:42] LapDanceDietrich: You attracted me who is a random ass guy who was way too addicted to NNMemes in the wrong period of my life lmao
[0:19:44] RycegoZ: How do you know this?
[0:19:48] Kitkattack: Awww hell no
[0:19:49] T33bags: LMAO
[0:19:50] Senoquese: girl spreading a mist of pee like a csgo smoke grenade
[0:19:54] xxkaeda: oh boy I guess I was claimed now
[0:19:56] ScarletRook: Chinchilla perfume marking... ashton51Wah
[0:20:20] kyle__senpai: Shots fored
[0:20:26] kyle__senpai: *fired
[0:20:31] Zerorush: The original producer of the series left years ago. it’s been kinda downhill ever since to be brutally honest
[0:20:44] Returner7: ^^^^^^^
[0:20:47] neochromia: I miss SideM....
[0:20:54] ScarletRook: just throwing darts at the board
[0:20:58] T33bags: ashton if youre gonna do that at least drink a lot of water because it would be gross if you werent a team player
[0:21:01] Zerorush: It’s like Love Live and Aikatsu combined into Idolmaster lol
[0:21:01] vtuberacingcorp: Admittedly all I know about idolmaster is yayoi and yayoi accessories (her many siblings)
[0:21:14] kyle__senpai: "gakuen" next level weeb
[0:21:15] Kitkattack: Galuen as in highschool idol club?
[0:21:22] Kitkattack: Galuen*
[0:21:26] Kitkattack: Duck
[0:21:27] Returner7: LAMOOO
[0:21:34] kyle__senpai: @kitkattack it's literally just school
[0:21:37] RycegoZ: Ony thing I know from Love Live is that Nico nico nii girl
[0:21:40] Kitkattack: Muh autocorrect
[0:21:43] Pattyhann: Pattyhann subscribed with Prime. 
[0:22:09] Romaka: Oh... That's a massive red flag orihimeAHHHHH
[0:22:11] Kitkattack: Yeah gakkou is, idk conjugation
[0:22:18] Zerorush: ⛳️ his involvement is a big red flag honestly lmao
[0:22:21] airglowsaysHiMooniAndVctr: weh
[0:22:25] Zerorush: we’ll see how it goes
[0:22:28] ScarletRook: wouldnt that be yohane?
[0:22:30] Playmer: Playmer subscribed at Tier 3. They've subscribed for 21 months, currently on a 21 month streak! 21 months of Ashton! How have we come so far! Almost 2 years...
[0:22:39] Kitkattack: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:23:05] Senoquese: WHAT
[0:23:08] Senoquese: WHAT HAPPENED TO THEM
[0:23:17] Senoquese: jag... ashton51Wibble
[0:23:37] Senoquese: i play at quake pro lol
[0:23:41] william_leonard: 85 fov gang
[0:24:01] kyle__senpai: De End
[0:24:02] ScarletRook: that muscle memory lol
[0:24:07] T33bags: i set 90
[0:24:09] Senoquese: you can change whether stuff and water waves btw
[0:24:20] InsaneLoke: its okay to be plain
[0:24:20] alwaysprettydandy: Play the shlatt 62 fov
[0:24:23] Kitkattack: I was up at 4am so I really need to nap but I hope you don't get smacked to Death by the dragon ashton51Steer
[0:24:24] Senoquese: candles for the ashton shrine...
[0:24:27] Romaka: Getting staff from eromanga sensei for Imas sounds like a recipe for questionable content
[0:24:31] T33bags: break that pot
[0:24:53] c_v_catullus16: Is this a solo world! By the way, hello! I hope you slept well last night.
[0:24:54] Returner7: ashton51Tensai ashton51Tensai ashton51Tensai
[0:25:00] InsaneLoke: f5
[0:25:00] Romaka: Anything under 90 messes with my perception like crazy
[0:25:16] anonsama9001: are pit crew members allowed on this server?
[0:26:15] T33bags: 1-1 so far
[0:26:48] kyle__senpai: That's not what the doujinshi tells me.
[0:27:02] Senoquese: you gonna play any playlist instead of bgm since this is a special last stream? ashton51Baby
[0:27:18] airglowsaysHiMooniAndVctr: those doujinshi do sing a different tune
[0:27:23] kyle__senpai: Special last stream?
[0:27:26] TheElfiestElf: Hello from work chillas
[0:27:28] Senoquese: LMAO
[0:28:04] T33bags: it doesnt work on the crossbow
[0:28:08] kyle__senpai: Ah. Gotcha.
[0:28:09] Senoquese: not on crossbow yeah
[0:28:20] InsaneLoke: the allays dropped it
[0:28:41] Senoquese: i spent hours getting two allays in there LOL
[0:28:43] Senoquese: ashton51Wibble
[0:28:48] T33bags: THATS YOUR BIRD
[0:28:52] InsaneLoke: bady at the doorstep
[0:28:59] TheElfiestElf: Heck of a house.
[0:29:08] raiifrost: Good morning from my timezone miss Marten, I'm off an adrenaline from nearly missing the bus
[0:29:19] T33bags: the allays flew out the holes and went north to the lakes rikka found them
[0:29:25] Senoquese: its colored like your hair
[0:29:38] InsaneLoke: okay
[0:29:52] the_ol_regular: No more dragons
[0:29:54] Senoquese: LOL
[0:30:17] Senoquese: i dont
[0:30:18] Senoquese: im still sword andy
[0:30:39] Bellhound: kkcyberHYPE sweet sword
[0:30:51] TheElfiestElf: Aight I gotta start  losing the shop and heading home. See y'all in a bot.
[0:31:15] liduqil: 26 raiders from liduqil have joined! 
[0:31:18] Fear_The_Reaper: NYAHO! liduqiHeadpat ISEKAI'D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! liduqiHeadpat AT YOUR SERVICE MY LIEGE! liduqiHeadpat ISEKAI'D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! :3 liduqiHeadpat
[0:31:21] SneakyTamaki: NYAHO! liduqiHeadpat ISEKAI'D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! liduqiHeadpat AT YOUR SERVICE MY LIEGE! liduqiHeadpat ISEKAI'D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! :3 liduqiHeadpat
[0:31:23] MooyuMoyo: NYAHO! liduqiHeadpat ISEKAI'D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! liduqiHeadpat AT YOUR SERVICE MY LIEGE! liduqiHeadpat ISEKAI'D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! :3 liduqiHeadpat
[0:31:23] liduqil: NYAHO! liduqiHeadpat ISEKAI'D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! liduqiHeadpat AT YOUR SERVICE MY LIEGE! liduqiHeadpat ISEKAI'D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! :3 liduqiHeadpat
[0:31:24] dangomillk: NYAHO! 💙🐈‍⬛💛 ISEKAI’D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! 💙🐈‍⬛💛 AT YOUR SERVICE MY LIEGE! 💙🐈‍⬛💛 ISEKAI’D RAID OFF TO ANOTHER WORLD CAT BUTLER RAID! :3 💙🐈‍⬛💛
[0:31:29] Senoquese: ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:31:39] liduqil: halloo
[0:31:47] kyle__senpai: Nyahello
[0:31:49] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[0:32:02] c_v_catullus16: Should I go ahead and log in?
[0:32:05] MooyuMoyo: rorikiHart
[0:32:11] liduqil: it was goodd
[0:32:39] c_v_catullus16: Nonnagon infinity opens the door!
[0:33:22] c_v_catullus16: My coffin's all I see/ Lately Robot Stop
[0:33:32] rikkaonline: not so much gone as wandering around a couple of lakes lol
[0:33:37] T33bags: you have jukeboxes and noteblocks muted
[0:33:57] Senoquese: ashton51Tehe
[0:34:34] c_v_catullus16: But it's actually C418!
[0:34:37] LapDanceDietrich: NERDS
[0:35:15] c_v_catullus16: I'm logging in but com might be difficult.
[0:35:25] Playmer: Netherite is the fucking _worst_
[0:35:41] c_v_catullus16: Just iron armor
[0:35:42] Playmer: Made me want to quit the game when I played and tried to get a full set.
[0:35:56] c_v_catullus16: I have gold for the nether journey.
[0:36:37] c_v_catullus16: Is this close to 0,0?
[0:37:35] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:37:41] anonsama9001: some weird chilla ritual it appears
[0:37:53] Returner7: Mess around with fov of you're still nauseous!
[0:39:18] LapDanceDietrich: On the pillars, you can shoot the flaming things
[0:39:33] demon_dandy: yoyo ashii hiii yo pitcrew
[0:39:41] LapDanceDietrich: hiii
[0:39:44] Returner7: hiii
[0:39:54] SomaSaika: hydrate
[0:39:59] demon_dandy: Im sneakin off to watch ashton lmao
[0:40:00] T33bags: slow falling will negate fall damage
[0:40:29] demon_dandy: You got this ninoegLETSGOOO ninoegLETSGOOO
[0:41:32] MadErisVT: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:41:33] demon_dandy: Wait should you take the honkai tag off or nah LMAO
[0:41:57] vtuberacingcorp: gotta keep it on for those sponsor dollars (I have no idea)
[0:42:34] Returner7: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:42:38] RycegoZ: So close to dying
[0:42:47] RycegoZ: Hurry get all the EXP
[0:42:48] demon_dandy: Ender dragon rolled and smoked holyyyyyy
[0:42:52] raiifrost: ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:42:55] demon_dandy: LMAO
[0:42:58] Returner7: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:43:03] ScarletRook: ashton51Happi ashton51Happi ashton51Happi
[0:43:17] anonsama9001: ashton51Wooyea ashton51Wooyea ashton51Wooyea
[0:43:18] RycegoZ: Egg tiem
[0:43:25] demon_dandy: They were sayin you guys are over prepped LMAO but better than bein unready
[0:43:27] Returner7: ashton51Woo ashton51Woo ashton51Woo
[0:43:46] airglowsaysHiMooniAndVctr: ashton51Woo ashton51Woo ashton51Woo
[0:43:55] demon_dandy: Iirc pistons get it but maybe its changed
[0:44:03] demon_dandy: ninoegLETSGOOO ninoegLETSGOOO ninoegLETSGOOO
[0:44:07] RycegoZ: You can skip the credits if I recall
[0:44:16] Senoquese: have you ever seen the credits?
[0:44:18] jdm_sammy: Has the ender dragon been extinct yet?
[0:44:30] Magik0429: Welp, streams over PopNemo
[0:44:41] ScarletRook: GG EZ minecraft over
[0:44:46] raiifrost: OTSU
[0:44:48] Senoquese: it did not give up ashton51Smile she would NEVER
[0:44:49] demon_dandy: Sooooo trueeeee
[0:45:29] demon_dandy: monka ashton51Smile
[0:45:34] Playmer: gonna have to report this bug to friends on minecraft...
[0:46:27] demon_dandy: these mfers really yappin
[0:46:38] bossmarvellous: Hi Ashton u celebrity 😄
[0:47:26] MikeFiro: ashton51Squish ashton51Squish ashton51Squish
[0:47:27] demon_dandy: Consciously breathing now ashton51Tehe
[0:47:30] kyle__senpai: I was making dinner. I missed it?
[0:47:34] kyle__senpai: Lol
[0:47:40] Returner7: she won!
[0:47:44] MikeFiro: Oh the star wars text thingy :0
[0:47:50] Returner7: ashton51Dance ashton51Dance ashton51Dance
[0:47:57] MikeFiro: When do we get the Cristal meme edit?
[0:47:57] Senoquese: she doesnt understand the minecraft lore ashton51Wibble
[0:48:05] demon_dandy: It wasnt an epic struggle or nothin ashton51Tehe
[0:48:05] Returner7: !slots 100
[0:48:38] MikeFiro: I didnt know there even was lore in minecraft
[0:49:15] kyle__senpai: That's just a theory
[0:49:19] jdm_sammy: Not ore, Escape from Death
[0:49:25] RycegoZ: @kyle__senpai A Game Theory
[0:49:29] demon_dandy: Now she has to play the telltale minecraft game :(
[0:49:36] kyle__senpai: @rycegoz AYO!!
[0:49:44] Senoquese: 9yo would have probably peed his pants reading this if he knew how to read or knew english
[0:50:05] Senoquese: 9yo me*
[0:50:11] Senoquese: LOL YES
[0:50:16] RycegoZ: Granny love
[0:50:17] demon_dandy: Lets be fr 9 yo probably skipped this ten minutes ago
[0:50:18] airglowsaysHiMooniAndVctr: Yes, good time to call
[0:50:19] 0oGooseo0: Say hi for us!
[0:50:21] anonsama9001: yeah you should
[0:50:21] raiifrost: Yes
[0:50:22] Senoquese: hi grandma marten!!!!
[0:50:34] demon_dandy: hi gramma martenn ashton51Wave
[0:50:38] airglowsaysHiMooniAndVctr: Quick someone press the skip button
[0:50:42] raiifrost: HI GRAMMY
[0:50:44] Senoquese: LOL
[0:50:45] MikeFiro: minzykOof minzykOof minzykOof
[0:50:50] demon_dandy: ninoegICANT ninoegICANT
[0:50:51] Senoquese: a marten family tradition
[0:50:54] raiifrost: LMAOOO
[0:51:01] kyle__senpai: Is Grandma Marten single?
[0:51:14] InsaneLoke: mute!
[0:51:23] demon_dandy: :o
[0:51:31] RycegoZ: @kyle__senpai Gilf hunting is not allowed
[0:51:39] MikeFiro: DinoDance DinoDance DinoDance DinoDance
[0:51:51] MikeFiro: it was all a dream?!?!?!?!??!
[0:52:01] MikeFiro: HypeGhost HypeGhost HypeGhost
[0:52:10] kyle__senpai: @rycegoz is that a yes?
[0:52:19] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:52:21] kyle__senpai: Aww
[0:52:39] raiifrost: I don't think she's on the market
[0:52:41] kyle__senpai: Opa? A Pole?
[0:52:51] Senoquese: skipped ESSENTIAL lore
[0:52:57] demon_dandy: ashton51Tehe
[0:53:03] Senoquese: its 20 minutes long ashton
[0:53:16] MikeFiro: HypeGhost HypeGhost HypeGhost HypeGhost
[0:53:20] demon_dandy: The post credits cutscene where herobrines foot steps down
[0:53:38] kyle__senpai: "Steve will return in Minecraft 2"
[0:54:01] RycegoZ: Time to go hunting for an Elytra
[0:54:14] MikeFiro: HypeGhost HypeGhost HypeGhost SlendyBendyMan
[0:54:23] demon_dandy: Yoooooo lucky pull
[0:54:41] MikeFiro: i just joined lol
[0:54:56] RycegoZ: Need to use an Ender Pearl
[0:55:02] demon_dandy: The children aint readin allat ninoegICANT
[0:55:08] MikeFiro: minzykHewwo Ello Ashy and pitcrew minzykFlor minzykFlor
[0:55:19] demon_dandy: Yoyo mike ninoegWAVE
[0:55:23] kyle__senpai: That's sweet
[0:55:25] Returner7: hiii
[0:55:34] demon_dandy: awwww
[0:55:57] RycegoZ: That's a good Grandma making sure you keep in contact with your Mom
[0:56:07] Returner7: LMAOOOOOOO
[0:56:09] demon_dandy: Thats cute ashton51Tehe
[0:56:09] MikeFiro: HypeGhost
[0:56:09] Gawayno: 6 raiders from Gawayno have joined! 
[0:56:12] JonasB_7: RAIDDDDD
[0:56:12] Gawayno: Wizard raid!
[0:56:12] justchiken: ashton51Omegalul
[0:56:16] AsagiriYua: 66 raiders from AsagiriYua have joined! 
[0:56:17] kyle__senpai: It's always worth the trouble.
[0:56:21] Senoquese: double raid!!!!!!!
[0:56:22] MikeFiro: Hello Raiders minzykFlor minzykFlor minzykFlor
[0:56:26] JonasB_7: RAID HYPE PrideFlower , DOUBLE RAID
[0:56:29] demon_dandy: Dont call gram gram a gilf ninoegICANT
[0:56:34] syco836: haallo
[0:56:39] AsagiriYua: oh not intended at all AHAH but crazy timing!
[0:56:47] shineix: Yuamon Raid
[0:56:49] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[0:56:52] AsagiriYua: ENJOY MINECRAFT!!!!
[0:56:53] Ryko404: yua raid ✨
[0:56:56] JonasB_7: HYPE
[0:56:56] demon_dandy: ninoegLETSGOOO ninoegLETSGOOO
[0:57:02] MikeFiro: DinoDance DinoDance DinoDance DinoDance
[0:57:05] Gawayno: I'm good! And you?
[0:57:21] Gawayno: Congrats!
[0:57:22] demon_dandy: okok i gotta
[0:57:27] MikeFiro: Shes learning to race mahouk3Laugh
[0:57:37] RycegoZ: Last time Ashton was in a race, 50 people mysteriously got ran over
[0:57:41] MikeFiro: but 1st she needs her driver license
[0:57:43] demon_dandy: I gotta dip have fun playing ashton51Baby ashton51Baby ashton51Baby
[0:57:53] MikeFiro: @demon_dandy mahouk3HeadPats mahouk3HeadPats mahouk3HeadPats
[0:58:06] Returner7: bgm super soft
[0:58:08] MikeFiro: I still need to finish the Master Licenses in GT7
[0:58:14] MikeFiro: HypeGhost HypeGhost HypeGhost
[0:58:37] airglowsaysHiMooniAndVctr: @demon_dandy  ashton51Wave
[0:58:41] BibingkaBear: DEJA VU!
[0:58:48] Returner7: bgm kinda soft
[0:59:12] madusha50: Thanks for the stream asayuaLove
[0:59:28] T33bags: drink the slow falling potion
[0:59:41] T33bags: or eat the chorus fruit when that happens
[0:59:44] madusha50: thats a nice shield
[0:59:54] MikeFiro: I havent played since...... i got my GR Corolla
[0:59:56] RycegoZ: GTA7? But GTA6 hasn't even come out yet
[1:00:17] MikeFiro: LUL
[1:00:21] kyle__senpai: Btw what happened to that Bakuon R34?
[1:00:38] MisterDonuto: Buenos dingdongdidilydias
[1:00:41] MisterDonuto: Hello!
[1:00:45] MisterDonuto: hanyavWavey hanyavWavey
[1:01:08] Senoquese: purr cor
[1:01:17] Senoquese: LMAOOOO
[1:01:23] Senoquese: Or PVP god
[1:01:32] T33bags: or PVP god
[1:02:07] MikeFiro: buenas Sr Donuto minzykFlor
[1:02:17] apacheicaro: Minecraft
[1:02:47] apacheicaro: Did you already mine and craft something?
[1:03:23] apacheicaro: Carefully not to fall...
[1:03:35] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[1:04:01] madusha50: just smack em with a sword is the best way
[1:04:20] Gawayno: I'll be off now. See you!
[1:04:31] apacheicaro: Byey Gawayno
[1:06:06] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link: https://elgato.sjv.io/AshtonMarten
[1:06:16] MikeFiro: mahouk3HeadPats mahouk3HeadPats mahouk3HeadPats
[1:06:35] EdaLouisVT: 3 raiders from EdaLouisVT have joined! 
[1:06:42] vampython: PowerUpL MAGE RAID PowerUpR PowerUpL MAGE RAID PowerUpR PowerUpL MAGE RAID PowerUpR PowerUpL MAGE RAID PowerUpR
[1:06:44] EdaLouisVT: PowerUpL MAGE RAID  PowerUpR    PowerUpL   MAGE RAID  PowerUpR    PowerUpL   MAGE RAID  PowerUpR    PowerUpL   MAGE RAID  PowerUpR
[1:06:55] Senoquese: ashton51Wave
[1:07:04] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[1:07:13] EdaLouisVT: Hello!! I cant take the wheel, i cant drive!!
[1:07:20] EdaLouisVT: we'll just have to crash this car!
[1:07:36] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[1:07:41] T33bags: i posted the screenshot in minecraft LOL
[1:08:23] EdaLouisVT: i'm in the process of learning how to drive, but i heard american cars are automatics and im learning to drive manual, so TIME TO CRASH THIS CAR
[1:09:41] MikeFiro: Explain what? :0
[1:09:41] Senoquese: huuh?? ashton51Wibble
[1:10:05] EdaLouisVT: I am very European! it's midnight in my part of europe and a lot of us stream around 7pm. otherwise our audiences are ... not there LOL
[1:10:06] Senoquese: tbf all of pitcrew is so bad at explaining everything, me included LOL
[1:10:20] BusinessDuck11: wow roblox looks so new!!!
[1:10:38] EdaLouisVT: ive never played minecraft, so i'm just like 'haha yes block game"
[1:11:28] TheAsterite: I remember minecraft alpha
[1:12:02] TheAsterite: Bought it the day before it went into beta for minecraft for life
[1:12:12] kyle__senpai: Oh that one sight with the pirated version
[1:12:42] BibingkaBear: just realized god-ish was playing
[1:13:31] EdaLouisVT: I'mma head off! It's 00:18 and I have to get up at 6:45am tomorrow edalouScream  Good night Ashton and pitcrew!
[1:13:34] MikeFiro: @EdaLouisVT We have Manuals stateside as well :) good luck on your driving test! try watching Conquer Driving on youtube mahouk3Cheer
[1:13:57] MikeFiro: mahouk3HeadPats mahouk3HeadPats mahouk3HeadPats Have good rest
[1:14:59] ReyJaggy: ashton51Wibble
[1:15:20] Senoquese: least?
[1:15:26] T33bags: @Senoquese
[1:15:31] Senoquese: HUH
[1:15:42] T33bags: lmao i love minecwaf ashton51Love
[1:15:46] airglowsaysHiMooniAndVctr: ashton51Sip
[1:15:53] vtuberacingcorp: ma'am I must keep making moolah
[1:16:05] kyle__senpai: It's best for yap streams I thing which is why I like Minecraft streams
[1:17:53] MikeFiro: mahouk3HeadPats
[1:18:35] Senoquese: wah
[1:18:40] Returner7: ashton51Durr ashton51Durr ashton51Durr
[1:19:04] kyle__senpai: Nice
[1:19:05] Senoquese: we kept biting you while you were sleeping sorry
[1:19:18] kyle__senpai: Allergic reaction?
[1:19:31] Senoquese: 6 months????????
[1:19:31] MikeFiro: HypeGhost HypeGhost HypeGhost
[1:19:42] airglowsaysHiMooniAndVctr: 6 months ashton51Wibble ashton51Wibble
[1:19:51] Senoquese: thanks for coming to offkai, im graduating, BYEE
[1:19:58] MikeFiro: laavisMeltdown laavisMeltdown laavisMeltdown what will we do without ya Ashy
[1:20:17] Domestic_Puppy: I have arrived! ashton51Squish
[1:20:18] RycegoZ: Minecraft is an Idol game?
[1:20:24] Senoquese: minky mouserati my beloved
[1:20:31] MikeFiro: laavisSOBS laavisSOBS laavisSOBS
[1:20:40] MikeFiro: Im not ready to move on
[1:20:44] airglowsaysHiMooniAndVctr: thanks for the reminder ashton51Cry ashton51Cry
[1:20:51] MikeFiro: dartiPain dartiPain dartiPain
[1:21:34] Senoquese: ashton omg be careful LOL
[1:21:39] airglowsaysHiMooniAndVctr: dviperRaining dviperRaining dviperRaining
[1:21:52] avrillxmushy: I looked away for two seconds LOL
[1:21:57] Senoquese: YOOOOOOOOOOO
[1:22:09] kyle__senpai: Neat
[1:22:13] MikeFiro: Lol
[1:22:15] vtuberacingcorp: don't die now...
[1:22:19] RycegoZ: You have to equip in the chestplate area
[1:22:39] RycegoZ: Sadly there isn't
[1:22:55] RycegoZ: Make sure you get mending on it so it doesn't break
[1:22:58] MikeFiro: I dunno how to play minecraft but sounds like you are doing good :)
[1:23:48] Playmer: I'd do this in the overworld
[1:23:57] Playmer: and with rockets
[1:24:06] Senoquese: LMAOO
[1:24:06] Domestic_Puppy: Curious, do you speak other languages?
[1:24:09] Senoquese: GAMER
[1:24:14] Playmer: jeus fucking chirst
[1:24:29] kyle__senpai: Par lay voo?
[1:25:09] RycegoZ: Also usually at the front of a ship is a dragon head
[1:25:38] Marysquid: ashton51Squish
[1:26:06] Domestic_Puppy: Omelette au fromage ashton51Squish
[1:26:18] TheAsterite: TheAsterite subscribed at Tier 2. They've subscribed for 15 months! 
[1:26:19] Domestic_Puppy: That’s all Ik
[1:26:33] MikeFiro: Omelette du fromage is wrong D;
[1:26:46] TheAsterite: ashton51Wicked_HF ashton51Wicked
[1:26:47] MikeFiro: what else in my life has been a lie?
[1:27:06] thekittenthatmews: mew
[1:27:16] MikeFiro: Oh ok :)
[1:27:24] kyle__senpai: Of young millennial Americans maybe
[1:27:47] MikeFiro: Quasssooooooo
[1:27:48] TheAsterite: crescent
[1:28:00] Domestic_Puppy: Glaçage tukita3WhatIsThis
[1:28:02] MikeFiro: mahouk3Laugh mahouk3Laugh mahouk3Laugh
[1:28:10] RycegoZ: Sometimes in order to anger french people I call Crepes, craps
[1:28:17] JTBun: hiii
[1:28:19] kyle__senpai: Name one
[1:28:22] MikeFiro: @RycegoZ how bout creeps?
[1:28:23] TheAsterite: french hates english tho
[1:28:32] Senoquese: ashton marten
[1:28:45] MikeFiro: Frenchton Martin
[1:29:28] SirRedEyedXaxa: ashton51Stare￼ LuvHearts
[1:29:40] MikeFiro: Fwench German :0
[1:29:42] LapDanceDietrich: I just came back to that statement?
[1:29:44] Senoquese: pissing off french people, german people, and american people
[1:29:45] LapDanceDietrich: Really Ashton?
[1:30:05] TheAsterite: hiii
[1:30:08] eeriecabra: 7 raiders from eeriecabra have joined! 
[1:30:08] takikomori: hi ashton  eeriec3Appy   hi ashton  eeriec3Appy   hi ashton  eeriec3Appy   hi ashton  eeriec3Appy
[1:30:09] cosumik: hi ashton <3 hi ashton <3 hi ashton <3 hi ashton <3 hi ashton <3 hi ashton <3
[1:30:11] eeriecabra: hi ashton eeriec3Appy hi ashton eeriec3Appy hi ashton eeriec3Appy hi ashton eeriec3Appy
[1:30:12] gigasrock: hi ashton  eeriec3Appy   hi ashton  eeriec3Appy   hi ashton  eeriec3Appy   hi ashton  eeriec3Appy
[1:30:12] avaboba: hi ashton eeriec3Appy hi ashton eeriec3Appy hi ashton eeriec3Appy hi ashton eeriec3Appy
[1:30:16] the_monster_mike: hey ash
[1:30:22] avaboba: hiii
[1:30:43] MikeFiro: @the_monster_mike yo Mike minzykHewwo
[1:30:57] MikeFiro: Hello Raiders!!!! minzykFlor minzykFlor minzykFlor minzykFlor
[1:30:59] eeriecabra: HIIII HOW IS MINECRAFT
[1:31:05] the_monster_mike: hey mikefiro
[1:31:06] eeriecabra: i was playing mother 3 <3
[1:31:08] avaboba: hi ashtonnnn win any races recently?
[1:31:12] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[1:31:16] leftenantsalt: Ashten Verstappen
[1:31:26] LapDanceDietrich: Depends on the word? If it ends on an R you can kinda roll it off the tongue, if you start with an R then its kinda throaty
[1:31:28] cosumik: ashton51Omegalul ashtaoowwnn ashton51Omegalul
[1:31:30] MikeFiro: @leftenantsalt thats good :0
[1:31:42] TheAsterite: it sucks twitch can't just upgrade your sub to tier 2
[1:31:51] LapDanceDietrich: idek what you just said imma be honest
[1:32:03] TheAsterite: so i had to wait for it to almost expire first lol
[1:32:04] MikeFiro: Verstappen
[1:32:06] LapDanceDietrich: Oh
[1:32:09] LapDanceDietrich: THATS DUTCH
[1:32:12] BibingkaBear: max verstappen in the flesh!?
[1:32:12] MikeFiro: LUL
[1:32:26] avaboba: the dutch f1 driver and my least favourite driver
[1:32:40] avaboba: george russel and lando norris my belvoed
[1:32:50] kyle__senpai: We like the stupid shit
[1:33:02] LapDanceDietrich: And you say Ver with the R kinda puffing out with the "Ver" in 1 tone, so its not throaty at all
[1:33:04] avaboba: yeah
[1:33:06] MikeFiro: Lando Norris has a discord
[1:33:10] MikeFiro: mahouk3Laugh
[1:33:15] TheAsterite: hamilton is going to ferrari right?
[1:33:18] avaboba: red bull is the best team cause verstappen is the best drive
[1:33:24] avaboba: @TheAsterite yes
[1:33:27] eeriecabra: OKIE I MUST GO im ravenous and must make pizza ...hope u have a good time eeriec3NOOO <3
[1:33:34] MikeFiro: @eeriecabra minzykFlor minzykFlor minzykFlor minzykFlor
[1:33:43] RycegoZ: I'm a Carlos Fan cause he doesn't need Ferrari to be the best
[1:33:43] eeriecabra: HAHA UR GOOD DW
[1:33:46] eeriecabra: BAII <3
[1:33:59] MikeFiro: Im a Rally Fan :( :( :( :( :(
[1:34:25] Senoquese: in europe rally races tend to be more common i think
[1:34:29] avaboba: ur not supposed to but since this modded u might get more eggs
[1:34:30] MikeFiro: Ye
[1:34:41] Senoquese: my hometown does rally races that go inside the city lol
[1:34:41] MikeFiro: mahouk3HeadPats mahouk3HeadPats mahouk3HeadPats
[1:34:53] LapDanceDietrich: Gymkhana!
[1:34:55] TheAsterite: i'd love to see ashton play dirt rally
[1:35:02] TheAsterite: ashton51Heh ashton51Heh
[1:35:15] MikeFiro: @Senoquese PridePog PridePog PridePog Can i come over during rally season
[1:35:17] avaboba: those are end crystals
[1:35:29] avaboba: no
[1:35:39] avaboba: u will destroy the ones on the towers again
[1:36:02] LapDanceDietrich: ashton pls heal up
[1:36:06] LapDanceDietrich: Youre making me anxious
[1:36:20] avaboba: glass around a ghast tear with an eye of ender i think is an end crystal
[1:36:25] MikeFiro: Ashton playing Dirt Rally?!?!? mahouk3Panic i dont think shes ready for that
[1:36:27] avaboba: i might be wrong
[1:36:48] MikeFiro: itll be fun tho mahouk3TailWag mahouk3TailWag mahouk3TailWag
[1:37:09] Senoquese: DIRT RALLY IS VERY HARD please dont even try
[1:37:27] avaboba: to respawn the dragon @AshtonMarten
[1:37:36] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[1:37:36] avaboba: like yall used them for..
[1:37:37] avaboba: fgjkdhfgjd
[1:37:40] 1tz_jxlien: Ham. Sandwich.
[1:38:10] avaboba: u have to hit with melee when its there
[1:38:13] avaboba: its immune to arrows
[1:38:15] anonsama9001: hey ham
[1:38:24] avaboba: when its on the thing
[1:38:39] avaboba: sorry im not meaning to backseat fkhdgkdfjg
[1:38:55] 1tz_jxlien: I'm going to change my name to tator tot idk why but I am 😶‍🌫️
[1:39:30] MikeFiro: HypeGhost HypeGhost HypeGhost
[1:40:03] anonsama9001: i'm going to change my name very soon too actually
[1:40:15] cerealvapist: Just changed mine
[1:41:10] RycegoZ: Lmao
[1:41:16] MikeFiro: I think my name is fine but i dunno what too change it 2 if i wanted HypeGhost
[1:41:19] yukujimaari: Hi wister14Wave
[1:41:26] avaboba: i have never chatted here i promise :3
[1:41:26] cerealvapist: buggyStare beribug5Head
[1:41:36] anonsama9001: ashton51Heh
[1:41:37] SirRedEyedXaxa: SoCute
[1:41:37] XxUni_UniversexX: funny bug girl fan
[1:42:05] cerealvapist: Perhaps
[1:42:07] anonsama9001: *gulps* you can check all that
[1:42:10] Senoquese: she can check our logs??? ashton51Wibble
[1:42:12] avaboba: gdfhgdfg
[1:42:19] JTBun: JTBun watched 60 consecutive streams this month and sparked a watch streak! ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:42:31] MikeFiro: mahouk3HeadPats mahouk3HeadPats
[1:42:35] avaboba: tricko12HEART < love this loser
[1:42:43] cerealvapist: ninoegJAM
[1:42:45] Senoquese: jtb youre just in time to kill the dragon
[1:42:46] MikeFiro: JTB most loyal Pitcrew
[1:42:56] MikeFiro: mahouk3Love mahouk3Love mahouk3Love
[1:43:13] Senoquese: im not loyal i only have 2 ashton51Wibble
[1:43:18] MikeFiro: A ultimate secret Lurker :0
[1:43:26] LapDanceDietrich: It aint me with all these 4am streams, lmao
[1:43:27] cerealvapist: Im on 6
[1:43:31] avaboba: i think u can check that
[1:44:13] RycegoZ: 2 HP and a dream
[1:44:18] LapDanceDietrich: Ashton, bread, please.
[1:44:29] LapDanceDietrich: 1 Look too high and its joever
[1:44:33] avaboba: ashton is blonde just like me
[1:44:43] avaboba: i mean that totally lovingly
[1:44:44] avaboba: :3
[1:45:30] RycegoZ: Way back home?
[1:45:58] cerealvapist: ashton51Woo ashton51Wooyea ashton51Woo ashton51Wooyea
[1:46:16] avaboba: that was said after u were forgetting to eat ashton... fdjkghdfkjg
[1:46:22] XxUni_UniversexX: you do remember me then
[1:46:26] MikeFiro: :0 it is foob time!!!!
[1:46:36] Senoquese: do you remember me
[1:46:56] Senoquese: she doesnt remember me.... ashton51Wibble
[1:46:57] JTBun: she forgot me when I changed my name
[1:46:59] XxUni_UniversexX: lol
[1:46:59] SirRedEyedXaxa: you do remember me then
[1:47:04] RycegoZ: She totally wouldn't forget me, right?
[1:47:08] cerealvapist: ashton51Cry
[1:47:13] T33bags: you know all my different username LOL
[1:47:21] Senoquese: i thought me having the vip badge and the same name would help her remember but nope ashton51Wibble
[1:47:40] mendera_ch: I still have never beat the dragon
[1:47:51] Zerorush: ashton51Sip
[1:47:55] cerealvapist: Im not going to remember all that
[1:47:56] vtuberacingcorp: She's a partner now, can't remember anymore...
[1:48:02] RycegoZ: UUU SHE HATES US
[1:48:05] Zerorush: ashton51Cry ashton51Cry ashton51Cry ashton51Cry ashton51Cry
[1:48:05] SirRedEyedXaxa: Stare hello there
[1:48:11] mendera_ch: uuuuuuuuu
[1:48:21] mendera_ch: wait until ashton gets partner plus
[1:48:47] mrp0p1nfr3sh: lol
[1:48:50] vtuberacingcorp: eventually...if you try real hard
[1:49:00] Zerorush: I’ll still cheer Ashton on even when she eventually forgets all our names because her audience has grown so large ashton51Sadcheer ashton51Cry ashton51Sadcheer ashton51Cry
[1:49:08] RycegoZ: True, at least you'll have more dignity that hot tub streamers
[1:49:41] Senoquese: its gonna happen tomorrow, this minecraft stream changed you
[1:49:55] Senoquese: mojang will watch this stream and shout you out
[1:50:19] kyle__senpai: I hear that all the time when people talk about anime.
[1:50:22] RycegoZ: It's nice to dream, remember 99% of gamblers quit before they hit it big
[1:51:12] MikeFiro: mahouk3HeadPats mahouk3HeadPats mahouk3HeadPats mahouk3HeadPats
[1:51:13] Senoquese: sometimes its good to stop pushing, ashton keeps pushing and pulling me and my fur is almost gone
[1:51:26] Zerorush: ashton51Bongo
[1:51:33] T33bags: jynxi has been streaming for years and like a year ago jynxi was streaming to like 1 or 2 viewers now hes the biggest on twitch
[1:51:40] MikeFiro: HypeGhost HypeGhost HypeGhost
[1:51:41] cerealvapist: ashton51Squeeze ashton51Bork
[1:51:41] Returner7: ashton51Squeeze ashton51Squeeze ashton51Squeeze ashton51Squeeze ashton51Squeeze
[1:52:01] MikeFiro: it could be Luck 2 :0
[1:52:17] mrp0p1nfr3sh: ashton51Squeeze ashton51Squeeze ashton51Squeeze ashton51Squeeze
[1:52:23] MikeFiro: ye
[1:52:25] kyle__senpai: Bakuman: Confidence, hard work, and luck
[1:52:30] MikeFiro: combination of all 3 :0
[1:52:38] MikeFiro: Marketing!
[1:52:46] MikeFiro: We need to get Ashton on a Nascar Car
[1:53:29] kyle__senpai: Aston Martin Itasha
[1:53:36] kyle__senpai: True pain
[1:54:13] kyle__senpai: It would not look good lol
[1:54:30] kyle__senpai: What car would you want to be itasha'd on?
[1:54:38] cerealvapist: What about a sports bike ashton51Wibble
[1:54:55] cakeswindle: Man this game so blocky it looks like minecraft am i right
[1:55:09] Senoquese: building brown bricks
[1:55:19] T33bags: ashton marten on an aston martin
[1:55:25] kyle__senpai: Never even heard of a miyata
[1:55:28] justchiken: me with 5 miatas
[1:55:40] justchiken: yeah...
[1:55:42] Returner7: if someone does the art, I'll put it on my sport bike
[1:56:44] kyle__senpai: I'm a chilla and I'm coming
[1:56:57] Senoquese: LOL THEY DONT HURT YOU?????
[1:57:05] cerealvapist: buggyHehe
[1:57:19] Senoquese: ITS SO OVER
[1:57:20] RycegoZ: F
[1:57:51] cakeswindle: Ashton dearest, is sarazanmai and yurikuma arashi the same director??? I was going to google but i thought asking the weeb goddess would be faster ashton51Squish
[1:58:08] RycegoZ: Is /tp an option?
[1:58:14] rikkaonline: do you want a tp ashton?
[1:58:28] Senoquese: fun fact cough cough
[1:58:34] cakeswindle: Ahhhhh niceeee thanks weeboogle chilla
[1:58:36] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[1:58:38] MadErisVT: chilla with great anime tastes
[1:58:46] Senoquese: you coughed with your mouth closed... so proud of you
[1:58:58] cakeswindle: Ashton sick??? ashton51Squish
[1:58:58] MadErisVT: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[2:00:28] Senoquese: LMAO
[2:00:29] kyle__senpai: 2 parasocial 4 me
[2:00:30] justchiken: ashton51Omegalul
[2:00:34] cerealvapist: !followage
[2:00:34] AshtonMarten: federalbuginspector's Follow Age: 4 Month(s), 7 Day(s)
[2:00:34] StreamElements: @federalbuginspector, federalbuginspector has been following ashtonmarten for  4 months 7 days 19 hours
[2:00:45] Senoquese: i used to backseat you in hl2 ashton please sign my standee ashton51Wibble
[2:00:51] kyle__senpai: Gives me a weird feel
[2:00:56] RycegoZ: DOn't tell me it despawned
[2:00:57] cakeswindle: Um actually ive watched you since 2022 sooooo
[2:01:01] cerealvapist: 2023 achsully ashton51Tensai
[2:01:37] cakeswindle: Parkour ashton51Bork
[2:02:32] cerealvapist: You wont trade memories of me for an anime opening ashton51Cry
[2:02:33] cakeswindle: Pls dont foget the director of sarazanmai yurikuma utena and penguidruniumium just to remember me ashton51Squish
[2:03:00] cerealvapist: !bomb
[2:03:01] rikobutepic: hmm I think ms marten is definitely in her Kante Glow in the Dark arc
[2:03:05] rikobutepic: kanye*
[2:03:13] RycegoZ: 1 heart, barely didn't make it
[2:03:45] Senoquese: YOU HAVE AUTO JUMP?
[2:03:51] Senoquese: 😨
[2:03:56] Kitkattack: holy crap the heart attack
[2:04:11] T33bags: capes arent made you get them for certain things
[2:04:42] cakeswindle: Noooice ashton51Bork
[2:04:44] RycegoZ: You coud download some from what I've heard
[2:04:52] cakeswindle: DONT ITCH IT!!!!!!
[2:04:57] Kitkattack: I could hardly nap, I feel so brlain empty ashton51Durr
[2:05:36] Seere_CH: you can transport shulkers to the end
[2:05:53] demon_dandy: yoooo its your parrot ashton classiccc
[2:05:53] cakeswindle: She itched it NotLikeThis
[2:06:01] Kitkattack: EUGH, snotty chilla
[2:06:06] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link: https://elgato.sjv.io/AshtonMarten
[2:06:15] JTBun: you think most animals are ugly
[2:06:20] CoreyChameleon: Evening
[2:06:38] cakeswindle: Noooo dont itch meee *exposes soft underbelly keen to be itched*
[2:06:40] Senoquese: ashtons hot take, cute animals are cute
[2:06:45] JTBun: SO MEAN
[2:06:47] TheAsterite: do you think jumping spiders are cute
[2:07:00] demon_dandy: shes so mean she hates fucking ugly ass camel :(
[2:07:02] anonsama9001: LUL
[2:07:10] RycegoZ: Ashton's kidnapping a homless bird
[2:07:36] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[2:07:37] demon_dandy: LMAO
[2:07:46] cakeswindle: Alt account lmao
[2:08:20] CoreyChameleon: Whose Bird Is It, Anyway?
[2:09:30] JTBun: bird up
[2:10:00] CoreyChameleon: Bruh
[2:10:08] RycegoZ: Pitcrew on both sides are gaslighting AShton
[2:10:09] filianlover4: Hii
[2:10:22] filianlover4: Ty
[2:10:27] Kitkattack: Luis is that you?
[2:10:41] filianlover4: Family Guy vibes 💀💀💀
[2:10:46] MikeFiro: Im making Chimkim tendies and fries who wants some? minzykFlor
[2:10:58] Seere_CH: from the time we raided the ancient city maybe?
[2:11:19] Senoquese: LMAO the dreamcast fucking sucks video
[2:11:19] filianlover4: Petah the horse is here
[2:11:45] Senoquese: i wasnt even there and i immediately remembered what video it was from
[2:11:50] RycegoZ: Isn't Shulk the protag of Xenoblade
[2:11:51] bon73P: ascham
[2:12:07] InsaneLoke: CoolCat
[2:12:08] bon73P: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:12:10] filianlover4: Petah the horse is here
[2:12:36] filianlover4: XD
[2:13:02] murr_im_a_ghost: marimariPeter
[2:13:06] Kitkattack: I remember having shader packs and making all kinds of stone structures that my friends thought looked like ass with default textures
[2:13:20] filianlover4: That and also cause I'm a huge Minecraft fan
[2:13:22] justchiken: ashton51Omegalul
[2:13:51] MikeFiro: mahouk3HeadPats mahouk3HeadPats mahouk3HeadPats
[2:13:56] kyle__senpai: Nice cas
[2:13:57] filianlover4: SSSsss Kippa CoolCat
[2:14:08] Kitkattack: early quickie, this week is bound to be so chaotic ashton51Steer
[2:14:16] Kitkattack: no 2hr yap even
[2:14:18] Senoquese: LMAO
[2:14:38] TheElfiestElf: finally home from work :3
[2:14:51] TheElfiestElf: just in time for end?
[2:15:20] Kitkattack: did anyone die or where you guys over-prepared?
[2:15:37] Seere_CH: i also just got home but i gotta get work done so im banned from minecraft
[2:15:42] Senoquese: wait ashton did you see your steam notifs
[2:16:12] Senoquese: LOL?
[2:16:17] TheElfiestElf: got my car out so they can clear the lot :3
[2:16:20] RycegoZ: Maybe you already have it?
[2:16:29] TheElfiestElf: That stupid truck is STILL there
[2:16:39] Senoquese: weird
[2:16:51] Senoquese: they did change the gift system recently but idk how it looks now
[2:16:57] TheElfiestElf: myspace; wow that's a flashback
[2:17:05] Senoquese: i got it yesterday when i asked whether u owned it LOL
[2:17:27] TheElfiestElf: what nxt, gonna mention Friendster?
[2:17:55] kyle__senpai: I used to go on Xanga
[2:18:09] kyle__senpai: Napster was a music piracy program
[2:18:15] kyle__senpai: Like lime wire
[2:18:22] rikkaonline: it was a blogging site
[2:18:29] TheElfiestElf: what was that other one... Bolt?
[2:18:31] rikkaonline: like livejournal
[2:18:36] kyle__senpai: Lars Ulrich yeah
[2:18:46] JTBun: you can change the shader settings
[2:19:00] Senoquese: idk how ur pc is chugging, those shaders were configured to my weaker pc
[2:19:08] InsaneLoke: seeds
[2:19:13] Seere_CH: seeds
[2:19:37] barfchan: minecraft
[2:19:46] JTBun: wow you think that one is cute, but the grey one isn't 🙄
[2:19:48] Senoquese: @barfchan correct buzzer
[2:20:00] Senoquese: @JTBun add this to the racist compilation
[2:20:21] Seere_CH: ASHTON... you can craft pumpkin into seeds................
[2:20:29] Senoquese: yeah you keep saying mean things we lose track!!!!
[2:20:29] the_ol_regular: nice boat Ash
[2:20:31] JTBun: you were hating on the grey one
[2:20:32] JTBun: so
[2:20:40] Kitkattack: Scawy bluuuuu
[2:20:41] barfchan: hyacinth macaw meatsPOG
[2:20:52] Senoquese: you hated it because it was an orphan?
[2:21:02] kyle__senpai: Yes.
[2:21:16] barfchan: she hates wildlife and nature
[2:21:27] TheElfiestElf: just dragging a parrot
[2:21:54] frankflorz: Hiiii
[2:21:58] Senoquese: @barfchan shes actually the onceler LOOOL
[2:22:16] barfchan: @Senoquese how bad can she be!!!!!!!!
[2:22:30] Senoquese: we unfortunately heard you sing it all
[2:22:53] Kitkattack: I love razing the empty void of small settlements that is The End
[2:23:04] Senoquese: SEE, ANIMAL ABUSE
[2:23:06] RycegoZ: Former Tumblr fan? Dropped....jk
[2:23:14] Senoquese: my streamer PUNCHES BIRDS
[2:23:46] Seere_CH: have u seen what they do when u play music near em
[2:23:51] kyle__senpai: Is the Tumblr thing a surprise?
[2:24:06] Senoquese: omg tumblr thought jerma was so cute for a while
[2:24:16] rikkaonline: it is not
[2:24:19] kyle__senpai: Tf is Germa?
[2:24:29] TheElfiestElf: ahston has a real /b/ vibe :p
[2:24:31] JTBun: @kyle__senpai jerma skljflksdjgklsdgj
[2:24:41] Senoquese: actual insane take
[2:24:42] TheElfiestElf: @kyle__senpai go google jerma rumble
[2:24:49] anonsama9001: i was wondering that too @kyle__senpai
[2:24:50] T33bags: NOOOOOOOOO
[2:24:56] RycegoZ: The green one kinda looks like you, has your eyes
[2:25:03] Senoquese: she has a mild /vt/ vibe at most
[2:25:15] hemmiu: i heard you like glaze
[2:25:16] JTBun: he is not live right now, he's practically retired kgjsdklgjk
[2:25:17] Kitkattack: def not, fujo + fanfic means your were alll over tumblr
[2:25:21] Senoquese: OO very proud of you!!!!!
[2:25:27] T33bags: MASSIVE
[2:25:33] justchiken: ashton51Stare
[2:25:34] Senoquese: WHAT
[2:25:39] hemmiu: your whole theme is adorable!!!!!!!
[2:25:39] Senoquese: IM ALSO MENTALLY ILL GIRL!!!!!
[2:25:40] Domestic_Puppy: The glaze is real
[2:25:41] Kitkattack: is that a first chat? oh my
[2:25:43] mrp0p1nfr3sh: how much dedotated wam?
[2:25:45] RycegoZ: Glaze chads unite
[2:25:45] Kitkattack: the prophecy
[2:25:48] kyle__senpai: Oh that weird looking guy you mentioned before
[2:25:58] hemmiu: hemmiuRave hemmiuRave hemmiuRave hemmiuRave GLAAAZE
[2:26:01] T33bags: YOU WANT US TO SHIT ON YOU FOR MENTAL ILLNESS?!?!?!
[2:26:04] JTBun: weird???
[2:26:05] Senoquese: jerma is hot wtf
[2:26:08] Domestic_Puppy: Glaze Crew & Pit Crew unite!!
[2:26:11] kyle__senpai: He makes that weird face
[2:26:20] Senoquese: he could make the sus face and id still think hes hot
[2:26:38] hemmiu: also your shaders or mods or whatever look SO GOOD
[2:26:39] Senoquese: wow... we're looking at the same sunset....
[2:26:41] Kitkattack: ooo that water is pretty
[2:26:47] Senoquese: there are eclipses im p sure!!!!!!
[2:26:49] RycegoZ: We should fuse both names and call ourselves the Glazepits
[2:26:55] JTBun: @hemmiu silders shaders
[2:27:01] JTBun: *sildurs
[2:27:03] hemmiu: @JTBun THANK YOU!!!
[2:27:04] Domestic_Puppy: @RycegoZ Not the Glazepits lmaooooo
[2:27:11] Senoquese: ahhh no sorry thats a mod, by vanilla its just moon phases
[2:27:28] ZippiBelfast: Hey it's the race lady again.
[2:27:34] Domestic_Puppy: Ashton Glazen Pit Crew
[2:27:42] Senoquese: fun stream!!!!! thank you for doing an eu friendly time ashton51Love
[2:27:48] ZippiBelfast: That's fine.
[2:27:49] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:27:55] rikkaonline: i saw one of them
[2:28:02] T33bags: i know you were doing the morty face when you said "oh jesus"
[2:28:03] rikkaonline: take a right here
[2:28:08] Senoquese: true potential?? not every stream needs to be about breast milk 😨
[2:28:11] Domestic_Puppy: You're awesome whenever
[2:28:12] Kitkattack: I like it, I'm good for having a normal sleep schedule
[2:28:24] rikkaonline: its a ways down the river
[2:28:28] TheElfiestElf: what even is an allay?
[2:28:37] Kitkattack: stop GLAZING fiyuLUL
[2:28:44] Returner7: !bomb
[2:28:44] Domestic_Puppy: B-But I'm your #1 Glazer
[2:28:45] TheElfiestElf: it's been ages since I've played minecrack
[2:28:46] Returner7: !slots 100
[2:28:56] Senoquese: get some tea in the ashton cup!
[2:28:58] hemmiu: sadligPop sadligPop sadligPop sadligPop
[2:29:06] Kitkattack: !duel @TheElfiestElf 500
[2:29:07] AshtonMarten: @kitkattack Your opponent does not have enough currency to do that. (357)
[2:29:20] Kitkattack: !duel @TheElfiestElf 300
[2:29:20] AshtonMarten: @kitkattack Has Challenged @theelfiestelf To A Duel with a buyin of 300. Type !accept or !decline within 50 seconds
[2:29:22] TheElfiestElf: I'm a broke ass bish
[2:29:26] rikkaonline: this lake had a few
[2:29:27] TheElfiestElf: !accept
[2:29:27] AshtonMarten: @theelfiestelf has accepted the duel against @kitkattack!
[2:29:28] Domestic_Puppy: I just recognize perfection when I see it
[2:29:33] Kitkattack: I'm out for blood not money
[2:29:34] Domestic_Puppy: W Glaze
[2:29:39] T33bags: they maybe #1 glazer but there are a lot of meat riders here
[2:29:51] Senoquese: correct, fellow meat rider here
[2:29:53] hemmiu: hemmiuRave hemmiuRave hemmiuRave purrfection
[2:30:04] Senoquese: ASHTON YOURE SO CUTEEE OMG YOUR EYELASHES ARE PEAK TODAY
[2:30:07] AshtonMarten: Congratulations to @kitkattack for winning the duel! +300
[2:30:08] T33bags: LMAO
[2:30:15] Kitkattack: ashton51Kneel undefeated
[2:30:16] ZippiBelfast: Meat rider? Glazer?
[2:30:20] Domestic_Puppy: Is the meatriding position open?? pixelu6Licki
[2:30:21] hemmiu: ASHTON YOUR EAR HOLE HEART IS ADORABLE
[2:30:35] TheElfiestElf: RIP in Piece myself
[2:30:36] Kitkattack: I missed the whole stream pretty much attempting to nap
[2:30:37] Senoquese: your tooth looks so pristine and shiny today ashton51Wibble
[2:30:48] hemmiu: LMAO TOOOTH YES
[2:31:09] cerealvapist: ashton51Bongo dont need brain only Ashton
[2:31:16] Senoquese: i nap when the sun is rising because of you
[2:31:22] Kitkattack: I was up at 4am to pick up someone from O'hare and I hardly slept last night
[2:31:26] Kitkattack: legit running on fumes rn
[2:31:37] hemmiu: youre so real hemmiuSob
[2:31:47] kyle__senpai: Thats why I always shower first thing
[2:31:51] T33bags: ashton you should add the RIDING emote
[2:31:54] T33bags: https://betterttv.com/emotes/63a7952f91ab7f35abe065d0
[2:31:58] kyle__senpai: Gn, Ashton ashton51Love
[2:32:04] TheAsterite: ashton51Love ashton51Love
[2:32:05] Domestic_Puppy: Goodbyeeeeeeee tukita3Squishy
[2:32:06] Returner7: ashton51Baby ashton51Baby ashton51Baby
[2:32:06] Senoquese: @T33bags LMAOOOOOOOOO
[2:32:14] anonsama9001: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:32:24] Senoquese: that riding emote is so bad please dont add that
[2:32:28] Senoquese: begging
[2:32:29] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:32:30] cerealvapist: ashton51Pog
[2:32:36] devpandalz: Thanks for the stream! Cya o/
[2:32:37] MadErisVT: ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[2:32:38] T33bags: PLEASE ADD THE RIDING ONE LOOK AT IT
[2:32:40] leftenantsalt: fuwachBalls ashton51Stare
[2:32:42] Returner7: ashton51Wave ashton51Wave ashton51Wave
[2:32:42] Kitkattack: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[2:32:45] Senoquese: PLEASE DONT
[2:32:50] MadErisVT: ashton51Wave ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[2:33:02] MadErisVT: Buon appetito!
[2:33:10] Senoquese: the balls diagram emote is so good
[2:33:21] ZippiBelfast: Thanks for strem. I need to cook dinner here too.
[2:33:27] Kitkattack: you cannot say hardcore in this context NotLikeThis
[2:33:37] Senoquese: hardcore balls..........
[2:33:50] NightHawk_the_Chilla: ashton51Wave Bye bye ashton51Wave
[2:33:55] Senoquese: thank you for the stream!!! was fun ashton51Love
[2:34:01] Senoquese: even if the dragon was underwhelming LMAO
[2:34:03] JTBun: ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[2:34:30] Returner7: ashton51Pog ashton51Pog ashton51Pog
[2:34:38] SirRedEyedXaxa: HUH Nut
[2:34:48] RycegoZ: The Ocean Monument Guardians are hard even with backup
[2:34:48] Senoquese: !raidpitcrew
[2:34:48] Returner7: !raidsponsor
[2:34:49] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:34:49] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:34:50] Senoquese: !raidsponsor
[2:34:52] Senoquese: oop
[2:35:05] justchiken: byeee
[2:35:06] Returner7: ashton51Wicked ashton51Wicked ashton51Wicked ashton51Wicked ashton51Wicked
[2:35:12] Returner7: byeee
[2:35:21] Kitkattack: later Ashi take it easy byeee
[2:35:27] InsaneLoke: byeee
[2:35:29] Senoquese: byeee
[2:35:39] cerealvapist: thankyou for the stream byeee
[2:35:39] JTBun: byeee
[2:35:43] NightHawk_the_Chilla: ashton51Love ashton51Love ashton51Love
[2:35:45] RycegoZ: Ciao
[2:35:46] Senoquese: this emote is still so ugly but i feel like the uglyness represents my sadness
[2:35:49] T33bags: byeee
[2:35:50] Returner7: ZOOMING IN ashton51Baby 💨 💨 💨 💨 ASHTON RAID 💖 💜 ZOOMING IN ashton51Baby 💨 💨 💨 💨 ASHTON RAID 💖 💜 ZOOMING IN ashton51Baby 💨 💨 💨 💨 ASHTON RAID 💖 💜 ZOOMING IN ashton51Baby 💨 💨 💨 💨 ASHTON RAID 💖 💜
[2:35:55] Returner7: !raidpitcrew
[2:35:56] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:35:56] InsaneLoke: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:35:57] Senoquese: !discord
[2:35:57] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[2:35:58] Senoquese: !socials
[2:35:58] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[2:36:08] cerealvapist: ashton51Squish
[2:36:14] Kitkattack: I hate the motion tweening on the mouth/eyes
[2:36:14] Senoquese: BYEEEE
[2:36:17] cerealvapist: !bomb
[2:36:19] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[2:37:36] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
