[0:00:28] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:35] fookengrooven: Let’s race
[0:00:38] zoeylnp: Hello
[0:00:39] Soozaphone_: Hi
[0:00:55] 0oGooseo0: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:01:18] Senoquese: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:01:19] dragonking1245u: Hi how are you today
[0:01:25] Soozaphone_: How am I subbed. I didn’t buy one.  I don’t really care all that much
[0:01:33] Soozaphone_: @dragonking1245u I’m good. You?
[0:01:52] dragonking1245u: @catkid_zek I’m good
[0:01:57] Soozaphone_: Cool
[0:02:13] fookengrooven: @catkid_zek people can give subs lol
[0:02:17] Soozaphone_: MercyWing1 TheIlluminati MercyWing2
[0:02:24] Soozaphone_: @fookengrooven I know
[0:02:27] TalonDX: Hello! ashton51Spin
[0:02:34] ActionMaverick: If you don't care why do you want one
[0:02:35] Soozaphone_: Hii
[0:02:42] batnyas: YAY !!
[0:02:53] Soozaphone_: I didn’t want one though.
[0:03:00] TheLegendKafkaTheSurvivor: yocciJammer yocciJammer yocciJammer yocciJammer yocciJammer ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:03:10] ActionMaverick: Ohhh I thought you said "How do I sub" sorry
[0:03:20] Soozaphone_: Let’s just set this beside and hang out before the stream
[0:03:50] TheLegendKafkaTheSurvivor: Hi catkid how are ya?
[0:03:56] Soozaphone_: Good
[0:04:03] Soozaphone_: You?
[0:04:10] ActionMaverick: That car is so wet
[0:04:20] Soozaphone_: It’s dry now
[0:04:23] TheLegendKafkaTheSurvivor: I'm good as well thank you
[0:04:32] Soozaphone_: Your welcome
[0:04:36] fookengrooven: Should we do Halloween characters only for Mario kart? @ashtonmarten
[0:05:07] fookengrooven: For example king boo, Petey piranha, cat peach, tanooki Mario, dry bowser @ashtonmarten
[0:05:07] Soozaphone_: Ye. I know I’m not Ashton. But ye
[0:05:34] ActionMaverick: King Boo is one of my favorite racers
[0:05:35] Soozaphone_: Brb
[0:06:38] fookengrooven: @theonetruetodd but I wish he had the same design in dark moon for Mario kart though
[0:07:16] InsaneLoke: buhbuhbuhbuh
[0:07:18] Soozaphone_: Who here plays an instrument?
[0:07:23] InsaneLoke: CoolCat
[0:07:27] fookengrooven: Not me @catkid_zek
[0:07:32] fookengrooven: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:07:43] fookengrooven: bigpuffSlam
[0:07:49] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:08:05] magneticreflection: ashton51Stare
[0:08:09] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:08:11] Soozaphone_: I play the alto saxophone. And someday I’ll be able to play a didgeridoo
[0:08:26] fookengrooven: Damn trying to flex @catkid_zek
[0:08:30] anonsama9001: ashton51Love ashton51Steer ashton51Love
[0:08:30] Soozaphone_: No
[0:08:32] TheLegendKafkaTheSurvivor: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:08:37] Soozaphone_: I just don’t have enough money
[0:08:41] Soozaphone_: For a didgeridoo
[0:08:44] Navy_Mongoose: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:09:03] fookengrooven: Makes sense didgeridoos are not that hard to make but they are big af @catkid_zek
[0:09:11] Soozaphone_: Ye
[0:09:19] Senoquese: haai ashy
[0:09:21] JTBun: HI ASHY
[0:09:27] Navy_Mongoose: !bomb
[0:09:27] dragonking1245u: Hi how are you today
[0:09:27] Soozaphone_: HIII
[0:09:29] dax812: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:09:31] TheLegendKafkaTheSurvivor: Hello Ashton
[0:09:32] InsaneLoke: time to vtuber racing
[0:09:33] horribleham: We are so back!
[0:09:34] Soozaphone_: HYOWDY
[0:09:34] JTBun: yes!
[0:09:36] 0oGooseo0: ashy!!! hi!!!!! ashton51Baby ashton51Love
[0:09:39] horribleham: ISP can't stop us now!
[0:09:42] poffiwawa: ashton51Squish ashton51Squish ashton51Squish
[0:09:45] Soozaphone_: can’t
[0:09:53] Roko: 135 raiders from Roko have joined! 
[0:09:57] DanDare_28: ROKO RAID ROKO RAID ROKO RAID ROKO RAID ROKO RAID
[0:09:57] NilesCraneKick: ROKO RAID ROKO RAID ROKO RAID ROKO RAID ROKO RAID ROKO RAID ROKO RAID
[0:09:58] Navy_Mongoose: its time
[0:09:58] Soozaphone_: Brb
[0:10:00] Dakmoonshadow: TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid
[0:10:02] GhostlyRazgrizX: fuwachWave xiulanWave
[0:10:03] bunbuku43: ROKO RAID ROKO RAID ROKO RAID ROKO RAID ROKO RAID rokoko1Mayo
[0:10:04] Senoquese: WOAH
[0:10:04] Xuang101: Hello ashton!!!
[0:10:08] JTBun: WHOA
[0:10:09] Roko: HELLOOOOO
[0:10:09] MovieCowboy: ROKO RAID ROKO RAID ROKO RAID
[0:10:15] mrctrax: ROKO RAID ROKO RAID ROKO RAID ROKO RAID ROKO RAID
[0:10:15] JTBun: HI RAIDERS
[0:10:16] poffiwawa: bunnip2Wiggly bunnip2Wiggly bunnip2Wiggly bunnip2Wiggly bunnip2Wiggly bunnip2Wiggly
[0:10:17] TsunoariKaryu: Roko RAID rokoko1Love rokoko1Love rokoko1Love rokoko1Love
[0:10:17] zenzu_was_taken: Ashton go brrrrr
[0:10:18] Xuang101: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:10:19] EzzieRosemberVT: RAIIIIIIIID
[0:10:19] Roko: rokoko1Wave
[0:10:24] ShoMibu: partydemonHype partydemonHype partydemonHype
[0:10:28] IkeHVT: Oh damn, that's such a cute model! uniusjWell
[0:10:29] Xuang101: Roko raid!!!
[0:10:31] Serchiot: ROKO RAID ROKO RAID ROKO RAID ROKO RAID ROKO RAID rokoko1Hype
[0:10:40] Roko: OBS is having a oopsy woopsy
[0:10:41] ZenithdaUmbreon: very cute mouse spotted
[0:10:47] dax812: oh i heard it that time
[0:10:52] GhostlyRazgrizX: ayumii3BaldAyu waaBald
[0:10:52] horribleham: horribleham gifted a Tier 1 sub to Roko! They have given 284 Gift Subs in the channel! 
[0:11:02] JTBun: we can hear it both on stream and through your mic lmao
[0:11:11] dragonking1245u: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[0:11:22] dragonking1245u: How has your day been going
[0:11:28] Xuang101: I'm a pit crew ashton51Squish
[0:11:34] burly_burly: I love your design!!
[0:11:40] InsaneLoke: wowo me too
[0:11:46] Xuang101: What's the snack?
[0:11:46] Roko: @horribleham Thanks for the gift sub! <3 <3
[0:11:46] konrad_s1: mariaDal
[0:11:46] dax812: cheese
[0:12:01] horribleham: be sure to follow to double up her audio!
[0:12:08] ShoMibu: I like ya model. Nicly done.
[0:12:12] Xuang101: You look so pretty waving the flag!!
[0:12:13] JTBun: yes it is
[0:12:17] Roko: are you a pro mario kart gamer
[0:12:32] batnyas: i was mentioned !!
[0:12:40] Xuang101: Ashton has her moments most definitely
[0:12:46] ShoMibu: koefDance koefDance koefDance koefDance koefFoofy koefFoofy koefFoofy
[0:12:48] dragonking1245u: are you streaming on Halloween
[0:12:48] GhostlyRazgrizX: ashton51Stare ashton51Stare
[0:12:52] Roko: oooh!! ill see if my switch is charged rokoko1Eyes
[0:12:53] Navy_Mongoose: bet all of your cheesewheels ashton winning
[0:13:07] JTBun: i mean maybe just turn down the audio on the monitor?>
[0:13:14] Xuang101: I like Mario kart
[0:13:26] ShoMibu: Kart of the mario.
[0:13:33] batnyas: you could say that i was FASHIONABLY late? hehe
[0:13:53] ActionMaverick: !jump
[0:14:01] ActionMaverick: !fart
[0:14:06] InsaneLoke: this is the normal room
[0:14:09] ActionMaverick: !bomb
[0:14:11] JTBun: nah you just joined in the middle of a race
[0:14:15] dragonking1245u: What is your favorite character on Mario cart
[0:14:18] Roko: im playing spookys jumpscare!!! it was the scary
[0:14:21] ActionMaverick: !dance
[0:14:28] JTBun: this is hte normal room
[0:14:30] InsaneLoke: we are, spectating lol
[0:14:31] dax812: I need to find my switch ashton51Steer
[0:14:37] ShoMibu: This the switch version?
[0:14:43] mushi_buns: mario KART!!!!
[0:14:57] Roko: yeah its pretty much done!! aside from the "Creative mode"
[0:14:57] ShoMibu: gotcha.
[0:15:13] ActionMaverick: Ashton you always got me busting out my switch for this game
[0:15:18] Senoquese: i disconnected bruh lol
[0:15:21] GhostlyRazgrizX: I do play a lot of racing games. Mario kart isnt one of them
[0:15:23] JTBun: SENNY NO
[0:15:24] fookengrooven: Halloween characters only? @ashtonmarten
[0:15:24] Qkey01: Wii me? rokoko1Hype
[0:15:47] justcerebro: hey ashy hi ashton51Spin
[0:15:56] CliffFromHell: ashton51Smile
[0:15:57] fookengrooven: There is a meta for each character @ashtonmarten
[0:16:01] Roko: i was about to join but it turns out my nintendo online expired so fdsgdsfgdfs next time!!!!
[0:16:03] Roko: id love to game
[0:16:09] fookengrooven: I’m using the petey piranha meta
[0:16:13] ShoMibu: Eh its like a party rage inducing game LUL
[0:16:25] TheLegendKafkaTheSurvivor: ashton51Steer ashton51Steer ashton51Steer
[0:16:27] Roko: i will peep rokoko1Eyes but mostly lurk as prepping for circus tomorrow
[0:16:27] ShoMibu: But still a racing game to be fair.
[0:16:48] Roko: PRO MARIO KART GAMING!!
[0:16:59] ActionMaverick: learned a technique called "bagging" today which involves staying in a lower position to get better items
[0:16:59] Senoquese: oh ashton you forgot about the placement overlay!!!!
[0:17:06] ShoMibu: You tried that new Fzero 99?
[0:17:11] DanDare_28: i only really like unrealistic  racing games/fantasy like ones tbh lol
[0:17:16] RockSquire: Wait how did I get here edennHuh
[0:17:24] GhostlyRazgrizX: Trackmania is the one i play a lot of atm. But i've played gran turismo for many years
[0:17:27] Sea_Lord_Charles: evening ashton51Cheer
[0:17:41] GhostlyRazgrizX: @dandare_28 trackmania is unrealistic but very fun
[0:17:43] TheLegendKafkaTheSurvivor: Ashton ashton51Cheer Ashton ashton51Cheer Ashton ashton51Love
[0:18:33] fookengrooven: I had a boombox
[0:18:38] Senoquese: ashy you gotta get the placement overlay up ashton51Baby
[0:18:40] fookengrooven: Ur just seeing online lag
[0:18:46] mushi_buns: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:19:07] InsaneLoke: im not used to all these dang new maps
[0:19:46] RockSquire: Hi ashton Did a streamer raid you icysylHuh
[0:20:13] GhostlyRazgrizX: rokoko1Vibe rokoko1Vibe
[0:20:31] horribleham: Tick tock c-?
[0:20:37] RockSquire: I was afk elisOmega
[0:21:55] RockSquire: I didn’t think my phone call was going be this long elisLost
[0:21:56] Soozaphone_: Sorry. What’s happened
[0:22:05] Soozaphone_: While I was gone
[0:22:20] Senoquese: btw ashy did you see that you now show up on google and youtube search!!!!! instead of aston martin
[0:22:24] Qkey01: yeah, air frier is really just a fast miniature oven
[0:22:33] Sea_Lord_Charles: i messed up last corner ashton51Stare
[0:22:34] InsaneLoke: damn! dropped right before the finjish
[0:22:46] karasahin9696: ooo ashton how are u
[0:22:48] RockSquire: ranbooSmileStare
[0:22:52] ActionMaverick: you clearly do not have an air fryer chizuk3Smug
[0:22:54] Qkey01: oil change?
[0:22:59] karasahin9696: is that mario again Xd
[0:23:05] batnyas: Ive said this before but i really love the way u speak its so funky in a good way batnyaLove
[0:23:07] karasahin9696: thats so cute game
[0:23:14] InsaneLoke: the oil is gone
[0:23:20] Senoquese: LMAO
[0:23:21] InsaneLoke: thats why you need to change it
[0:23:23] Sea_Lord_Charles: buying the oil drum as we speak ashton51Steer
[0:23:25] Soozaphone_: This may seem a little late, but, are related to the LGBTQ+ community in any way, or a furry.
[0:23:28] 0oGooseo0: theres usually a plug that you take out to drain the oil out
[0:23:32] Qkey01: so first you take a drill and find the oil tank...
[0:23:37] Xuang101: I love the way you talk
[0:23:46] Senoquese: chat is kinda insane today dont worry
[0:23:47] mushi_buns: !jump
[0:23:51] Xuang101: I didn't know you had a lisp until you talked about it
[0:23:56] Soozaphone_: Idk.
[0:23:56] horribleham: Someone say gay furries?
[0:24:07] Soozaphone_: I guess I did
[0:24:21] Soozaphone_: Idk though
[0:24:26] horribleham: I KNOW we have a couple of those in pitcrew lmao
[0:24:27] batnyas: It might be the mic but its in a constant stuffed nose sounding tone julieeeRip
[0:24:43] JamieHeartman: was that clord strafe?
[0:24:44] RockSquire: I hate paying for online multiplayer aruuuBits
[0:25:07] Soozaphone_: I have a cat fursona. Sorry.
[0:26:04] Soozaphone_: But. Chinchillas are rodents though.
[0:26:17] RockSquire: Ashton playing as best princess elisSpin
[0:26:38] Sea_Lord_Charles: I accept the name of Clord Strafe
[0:26:42] Soozaphone_: I fully agree with your screams.
[0:26:42] InsaneLoke: keh heh, just warming up
[0:26:46] Senoquese: a princess playing as a princess ashton51Love
[0:26:55] Soozaphone_: !jump
[0:27:10] ActionMaverick: kekekeke go white girl go
[0:27:19] Senoquese: i should stop complimenting you forever
[0:27:20] InsaneLoke: oh boy beheading
[0:27:22] RockSquire: ranbooPDC
[0:27:49] batnyas: It might be the mic but its in a constant stuffed nose sounding tone julieeeRip (IN A GOOD WAY)
[0:28:27] Senoquese: cute snotty voice
[0:28:33] Soozaphone_: MercyWing1 TheIlluminati MercyWing2
[0:28:49] Senoquese: UGLY STREAMER
[0:28:51] batnyas: Ah that explains it !! My dad owes me 5 bucks now lol
[0:29:30] horribleham: LMAO
[0:29:39] batnyas: julieeeStress
[0:29:45] Soozaphone_: How do I connect my money card to my Twitch account?
[0:30:03] GhostlyRazgrizX: Guys. She's a racer. Ugly isnt the insult to go with. Tell her she's slow nagBrain Cheer100
[0:30:20] Senoquese: dm ashton all the numbers in your card
[0:30:26] InsaneLoke: 3rd to 8th in 3 seconds is some dirty work
[0:30:28] InsaneLoke: ouchy
[0:30:41] Egmanila: Dear Google, how pay chinchilla
[0:30:46] GhostlyRazgrizX: nagNoted nagNoted
[0:30:50] RockSquire: Bittys
[0:31:00] Senoquese: headpats?
[0:31:00] Burr11: help i just got scammed by a chilla!
[0:31:04] Soozaphone_: Cool. I can tell you in a few days.
[0:31:09] Du5t1n: laponkHAPPYHAPPYHAPPY laponkHAPPYHAPPYHAPPY laponkHAPPYHAPPYHAPPY laponkHAPPYHAPPYHAPPY
[0:31:16] GhostlyRazgrizX: Sega Mastercard System
[0:31:16] 0oGooseo0: do you accept sand as a form of payment?
[0:31:41] Burr11: yeah you can bathe in it!
[0:32:25] Burr11: go ash! ashton51Cheer
[0:32:52] Soozaphone_: Brb
[0:33:04] shaddydeevy98: I'm gonna join in shortly
[0:33:43] Sea_Lord_Charles: FUCK THAT BLUESHELL
[0:33:46] fookengrooven: Damn clord feels bad
[0:33:47] Senoquese: this race was so tight lol
[0:33:49] InsaneLoke: this game some ass!
[0:33:54] Soozaphone_: I dmed you the numbers
[0:34:06] Senoquese: LMAO
[0:34:13] fookengrooven: That’s y u don’t front run this map
[0:34:17] Senoquese: wow haha 69 69 420 :)
[0:34:23] Soozaphone_: They are
[0:34:26] RockSquire: I miss need for speed most wanted that game was so fun elisSad
[0:34:29] Senoquese: LOOOOOOOOOL
[0:34:34] zenzu_was_taken: The real numbers are 7/77 and 777
[0:34:35] Sea_Lord_Charles: LMAO#
[0:34:37] behoimii: one way to know, time to buy something
[0:34:59] JTBun: LMAOOOO
[0:35:01] InsaneLoke: dont tempt it
[0:35:04] Senoquese: give them to me the cops wont catch me in europe
[0:35:06] InsaneLoke: this map AGAIN
[0:35:07] Soozaphone_: Ok
[0:35:37] Burr11: lol
[0:35:52] Burr11: this has escalated quite a bit
[0:36:14] Soozaphone_: Oh shit. WELP at least you don’t know the password
[0:36:23] behoimii: delete the vod ashton51Steer
[0:36:34] Burr11: maybe they're into findom
[0:37:06] Soozaphone_: It’s. Not.
[0:37:17] Burr11: hey guys, if you're credit card number was your net worth, how much would it be?
[0:37:38] InsaneLoke: NotLikeThis NotLikeThis NotLikeThis
[0:37:45] Senoquese: fucking hell i got 10th cuz i was too distracted laughing at this shit
[0:37:46] fookengrooven: Who is so far behind to get 2 shocks
[0:37:49] Burr11: whoa second on rainbow road
[0:37:57] Burr11: lmao
[0:37:59] Soozaphone_: Over 500,000,000,000,000
[0:38:00] JTBun: that rainbowroad sucks ass
[0:38:01] demon_dandy: Oh are we givin ashton our credit card info ashton51Pog ashton51Pog
[0:38:13] 0oGooseo0: oof, i got mario karted near the end
[0:38:15] Sea_Lord_Charles: Ludwig sweep
[0:38:24] Senoquese: smol nostil girl ashton51Wibble
[0:38:27] batnyas: i said u had a GOOD SOUNDING voice aaagguuu
[0:38:33] Burr11: aww smol nostrils cute
[0:38:34] demon_dandy: I see one on my screen ashton51Tensai
[0:38:35] Soozaphone_: MercyWing1 TheIlluminati MercyWing2
[0:38:40] horribleham: don' worry about giving ashton your secrets, she is so so good at keeping them
[0:38:54] Senoquese: shes just a smol wittle baby with smol wittle nostils ashton51Wibble wont you give her your credit card ashton51Wibble
[0:39:05] ActionMaverick: Yes I know her
[0:39:11] Egmanila: It might just he the mic, but you sound like a quirked up white girl
[0:39:13] Soozaphone_: Brb. For. A. While
[0:39:22] Burr11: nah you are nowhere near as nasally as fran drescher
[0:39:32] Senoquese: its def the mic
[0:39:40] batnyas: your voice is very iconic. satisfying chilla speak
[0:39:42] demon_dandy: Heres the secret ashton51Tensai she might be one
[0:39:43] Senoquese: shes german actually
[0:40:03] Burr11: hmmph!
[0:40:08] demon_dandy: Is she gonna try the shortcut ashton51Smile
[0:40:22] Rhezin: surely you have quite unique voice, also hello since i've been a bit afk while Roko raided o,.,o
[0:41:06] demon_dandy: I think you have a unique cute voice ashton51Tensai
[0:41:23] Burr11: and then you take "unique" to be the worst thing
[0:41:25] RockSquire: When I listen to my own voice on a recording I cringe yocciCringe
[0:41:26] impeacheclaire: Uniquely normal.
[0:41:28] Xuang101: Woman?
[0:41:58] batnyas: UUGUU NOOO i meant it in a good way agh now i feel bad loboto1Shy
[0:41:59] Rhezin: pretty sure that depends how often ppl hear voice thats on the same scale as yours etc
[0:42:04] InsaneLoke: AGH
[0:42:04] T33bags: asspats???
[0:42:05] Burr11: ass pats ashton51Stare
[0:42:11] JTBun: FUCK WHOEVER BOOMARANGED ME ON THE CANNON
[0:42:13] fed_kaczynzki: How was the hangover
[0:42:18] demon_dandy: LMAO JTB
[0:42:18] fookengrooven: Triple digit already dang
[0:42:18] InsaneLoke: hit right at the finish.... going to nintendo HQ rn....
[0:42:25] Senoquese: what about this: i think your voice suits you and your design perfectly
[0:42:26] fed_kaczynzki: WHAT
[0:42:36] 0oGooseo0: hehehe, my bad i hit you and seno right before the cannon
[0:42:49] impeacheclaire: I don't know if it is unique or normal, but it is definitely your voice, and it suits you mhm.
[0:42:52] The_Royal_Speedwagon: do your best ash!!
[0:43:02] Burr11: i dunno how to describe it i just really really like your voice ashton51Tehe
[0:43:03] T33bags: ashton you didnt wake up till like 2 pm
[0:43:14] batnyas: you bully puppygirls ? ashton51Wibble
[0:43:19] Sea_Lord_Charles: I dont like my voice, which kinda sucks when I try and edit my stuff ashton51Stare
[0:43:26] 0oGooseo0: also, i think you have a unique voice in the best way. it fits your design
[0:43:31] Senoquese: she bullies yeens too ashton51Wibble
[0:43:47] fed_kaczynzki: ashton51Steer ashton51Steer ashton51Steer
[0:44:00] anonsama9001: nothin personelle yeens ashton51Heh
[0:44:22] anonsama9001: D:
[0:44:26] demon_dandy: Vancouver ashton51Omegalul
[0:44:29] GhostlyRazgrizX: ashton51Stare
[0:44:39] GhostlyRazgrizX: nagO
[0:44:41] Egmanila: Ashton hears "normal (derogatory)" ashton51Omegalul
[0:44:44] Burr11: lol rip
[0:44:52] fed_kaczynzki: Filtered by the NPC KEKW
[0:44:55] demon_dandy: Holyyyy you got shamones
[0:44:56] anonsama9001: LUL
[0:44:57] Burr11: lmao
[0:45:00] demon_dandy: Shamoned*
[0:45:07] Burr11: "this NPC isn't aggressive at all" *NPC bumps you off the road*
[0:45:26] impeacheclaire: To be fair, all I really remember from your debut is that you were extremely nervous.
[0:45:39] super_gojifan91: Hello the Godzilla nerd is here
[0:45:40] impeacheclaire: But it was good, right?
[0:45:47] fed_kaczynzki: Shes gonna get hit by her own shell
[0:45:51] fed_kaczynzki: you just wait
[0:45:52] demon_dandy: I think your voice is perfect ashton51Baby
[0:45:54] Burr11: ashton51Squish
[0:45:56] batnyas: im gonna draw myself with a spit crew shirt on just bc u said that.
[0:46:24] ActionMaverick: worst track ever
[0:46:28] fed_kaczynzki: NOT LAST ashton51Cheer NOT LAST ashton51Cheer NOT LAST ashton51Cheer NOT LAST ashton51Cheer
[0:46:36] batnyas: spit crew
[0:46:36] Senoquese: i... drove into a dropped green shell i saw coming like 10 seconds ago
[0:46:40] Sea_Lord_Charles: Blame Canada
[0:46:42] demon_dandy: 5th place not bad tbh ashton51Baby
[0:46:57] Burr11: !bomb
[0:46:59] RedCherryGoggles: Hi.
[0:47:14] super_gojifan91: Did you know if 1% of the world loves you that would mean 70,000,000 love you
[0:47:18] batnyas: welcome to the spit crew
[0:47:20] RockSquire: Not the party pooper police yocciAngry
[0:47:38] ActionMaverick: ashton51Smile
[0:47:39] Sea_Lord_Charles: Piranha Plant Pipeway
[0:47:41] shaddydeevy98: This game is so fun at 200cc once you get used to it. I love 200cc
[0:47:44] Senoquese: they found out about your credit card theft ashton51Bork
[0:48:05] demon_dandy: the spine ooo the spine it shouldnt disconnect like this ashton ashton51Squish
[0:48:15] horribleham: got kicked out right before the race amaiumCry
[0:48:31] Egmanila: 200cc is straight up a different game, but def fun when you get used to it
[0:48:38] demon_dandy: LMAO
[0:48:44] RockSquire: Nintendo switch yocciSob
[0:48:48] RockSquire: Online
[0:48:51] InsaneLoke: that was me
[0:48:55] demon_dandy: No name i think it was an npc
[0:48:59] Tentacletimeeternal: The disrespect
[0:49:12] demon_dandy: LMAO SENO
[0:49:40] RockSquire: You keep getting hit yocciDead
[0:49:41] super_gojifan91: How can I join 👉🏻👈🏻
[0:49:43] Burr11: i think i did better in 200cc just because everyone else kept falling off lol
[0:49:48] demon_dandy: Its wild that the pool at the  start of the map was a hazard in the old game
[0:50:14] InsaneLoke: biting my lip till it bleed khhhhhhh
[0:50:16] Sea_Lord_Charles: we always end up beside eachother
[0:50:26] demon_dandy: 9th ninoegWHATTHE not my streamer...
[0:50:28] mushi_buns: one more race for me!
[0:50:30] fookengrooven: U ain’t gonna do squat @ashtonmarten
[0:50:32] Burr11: no bets today?
[0:50:35] fookengrooven: Also 200cc is easy
[0:50:39] mushi_buns: I gota art work to do ;;;
[0:50:44] demon_dandy: Oh LMAO
[0:50:47] RockSquire: I only one time got first place in a lobby full of Japanese players
[0:50:50] Burr11: ahh
[0:51:05] mushi_buns: bwaaaa BibleThump
[0:51:20] fookengrooven: Once I get to 200 points I’m gonna go aswell because I have to do a midterm :( @ashtonmarten
[0:51:25] Sea_Lord_Charles: this map stinky
[0:51:30] mushi_buns: okay 2 more I hate this track
[0:51:37] Senoquese: LOL
[0:51:39] demon_dandy: LMAOOO
[0:51:39] Burr11: lmao
[0:51:50] Burr11: it's all your fault if they fail their midterm
[0:51:56] Egmanila: Lolol mans got their priorities straight
[0:51:59] demon_dandy: Juan more 🐴
[0:52:16] Xuang101: Mid terms
[0:52:16] Soozaphone_: I’M BACK
[0:52:22] Soozaphone_: MercyWing1 TheIlluminati MercyWing2
[0:52:44] Burr11: some illuminati thing
[0:52:48] demon_dandy: Twitch emotes
[0:52:58] Burr11: chilluminati
[0:52:59] Soozaphone_: What?
[0:53:01] Xuang101: STAHP
[0:53:11] Soozaphone_: I didn’t hear what you said.
[0:53:17] super_gojifan91: It’s the Eye of Prominence
[0:53:22] demon_dandy: ashton51Omegalul ashton51Omegalul
[0:53:34] super_gojifan91: TheIlluminati
[0:53:43] Sea_Lord_Charles: aw I git dead again, this game stinks
[0:53:45] fookengrooven: 60 more points so at least 4 races
[0:53:53] horribleham: buns 1st?!
[0:54:02] demon_dandy: Pinball ninoegLETSGOOO ninoegLETSGOOO
[0:54:03] ActionMaverick: PINBALL!
[0:54:03] FrostbyteTigressa: TigressaTheElfGoddess subscribed at Tier 1. They've subscribed for 8 months! 8 months of the Roller Rodent Race Queen of Vtuber Racing
[0:54:05] Senoquese: ashton51Squish the eyes of chinchillence
[0:54:13] InsaneLoke: shaking my fist in the air cus mario kart!
[0:54:13] mushi_buns: I dont!! but I have played alot of wii
[0:54:24] Senoquese: LMAO
[0:54:29] 0oGooseo0: chinchilleye
[0:54:35] super_gojifan91: Is it possible for me to joining
[0:54:40] InsaneLoke: its not on purpose!
[0:54:42] demon_dandy: The triangle is a cheese wheel lmao
[0:54:47] Xuang101: It's all full
[0:54:47] FrostbyteTigressa: How ya doin' Ashton?
[0:54:52] Xuang101: I tried to join
[0:54:52] fookengrooven: Tes
[0:54:54] fookengrooven: Yes
[0:55:11] super_gojifan91: Is it in tournaments?
[0:55:14] Xuang101: Did you move recently?
[0:55:26] batnyas: once i get mario kart im gonna play here sumtime, its on my 2024 bucket list ashton51Baby
[0:55:55] Xuang101: Where's twitch con?
[0:55:59] demon_dandy: We're going to go feral this time ashton51Wibble
[0:55:59] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:56:34] Xuang101: Did you cosplay or was it just for fun?
[0:57:06] demon_dandy: They dont im the roller rodent race queen ashton marten ashton51Smile
[0:57:17] Xuang101: Your big now!! callie34Hearts2 callie34Hearts2
[0:57:19] anonsama9001: ashton51Love ashton51Love ashton51Love
[0:57:31] anonsama9001: who did you meet?
[0:57:39] demon_dandy: Sleepover pog ashton51Pog
[0:57:45] Egmanila: ashton51Cheer ashton51Cheer ashton51Cheer
[0:57:53] super_gojifan91: Do I go to Tournaments?
[0:57:56] bravongo: Oh yeahh Mario Kart time!
[0:57:57] TachikomaKURO: Hello ashton51Smile
[0:57:59] demon_dandy: Oh trueeeee
[0:57:59] Xuang101: I'm glad you have friends now olivia50Blankie
[0:58:02] JTBun: I got mario karted so hard
[0:58:06] InsaneLoke: 11th again... i think its time for me to hang up the wheel...
[0:58:09] Senoquese: i just shelled so many gliding people
[0:58:12] bravongo: May I join ya?
[0:58:12] ActionMaverick: Code is in the top-left
[0:58:13] shaddydeevy98: 1st place! lets gooooo!
[0:58:14] JTBun: Oh i bought the his ironmouse vinyl!
[0:58:16] bravongo: plzz?
[0:58:20] mushi_buns: one moreeee sim1Steakhead
[0:58:20] demon_dandy: Oof loke ashton51Wah
[0:58:26] Cannonball____: ooo I wanna play so bad but sundays are my busiest days these days...
[0:58:27] demon_dandy: LMAO buns ashton51Omegalul
[0:58:46] Sea_Lord_Charles: it sucks being in the UK cause I dont have the time to go to Twitchcon
[0:58:59] super_gojifan91: Uhh I’m the only one there
[0:59:05] ActionMaverick: merry halloweenmas
[0:59:09] TachikomaKURO: Yes, there was
[0:59:20] Xuang101: Ooooo Vegas?! Have you ever been?
[0:59:45] super_gojifan91: Oh sorry I’m a bit of a moron except when it’s Godzilla related like I’m a beast with Godzilla knowledge
[0:59:48] Xuang101: One of my co-workers told me I should go see the strip if I ever go there
[1:00:09] demon_dandy: I know my friend kinda loves vegas for all the buffets
[1:00:30] Xuang101: I hope you have fun and eat good
[1:00:33] demon_dandy: ashton your banana kyaaa ninoegFLURSHE
[1:00:41] Burr11: i haven't been to vegas either.. i was supposed to go for a work conference one year but then i got sick ashton51Tehe
[1:01:07] LuluCluesVT: 14 raiders from LuluCluesVT have joined! 
[1:01:07] Egmanila: LA makes me wanna KERMIT sewer slide, so events moving away from there makes me more likely to go lol
[1:01:09] MegaBeansVT: THE CLUES HAVE LED US HERE 🔍 🐭 THE CLUES HAVE LED US HERE 🔍 🐭 THE CLUES HAVE LED US HERE 🔍 🐭 THE CLUES HAVE LED US HERE 🔍 🐭 THE CLUES HAVE LED US HERE 🔍 🐭
[1:01:13] MelkorTheGreat: lulucl2Cheera lulucl2Cheera lulucl2Cheera
[1:01:23] MegaBeansVT: what happens in vegas stays in vegas
[1:01:30] demon_dandy: Is ashton the suspect raiders ashton51Tensai
[1:01:43] TachikomaKURO: Welcome raiders! ashton51Squish
[1:01:45] Burr11: it was for the amazon conference so it wasn't like super serious apparently there's tons of free swag and stuff
[1:01:49] Xuang101: Your gonna marry in Vegas?
[1:01:56] Burr11: and they have their own big parties and such
[1:01:57] LuluCluesVT: we played mario party and some inscription!!
[1:02:00] Sea_Lord_Charles: I wanna go to Vegas cause F1 will be there
[1:02:04] MegaBeansVT: lulucl2Grab
[1:02:06] mushi_buns: Im leavin ggs!
[1:02:08] demon_dandy: Ashton did it ashton51Tensai the clues never lie
[1:02:11] horribleham: I lost to seno... my honor amaiumDed
[1:02:14] horribleham: bye bye buns!
[1:02:14] InsaneLoke: ninoegBANG NotLikeThis ninoegBANG NotLikeThis ashton51Steer ashton51Steer ashton51Steer aghghghhhhhh
[1:02:20] demon_dandy: Have a good one buns ashton51Baby ashton51Baby
[1:02:23] Xuang101: Isn't inscription that horror game?
[1:02:26] Senoquese: @horribleham ashton51Heh
[1:02:28] Xuang101: With cards?
[1:02:31] TachikomaKURO: You finished Inscryption?
[1:02:40] demon_dandy: You should play inscryption yeah yeah ashton51Baby
[1:02:41] MegaBeansVT: horror/card game
[1:02:47] Sea_Lord_Charles: Inscryption is kinda horror
[1:02:55] Lumiere_the_Luminant_Lion: Inscryption is one of them horror games that isn't scary but is spooky
[1:02:59] anonsama9001: would love to see ashton play the really old RE games <3
[1:03:04] super_gojifan91: In Vegas don’t be surprised when a Godzilla and Jet Jaguar fight Orga and Gigan
[1:03:05] batnyas: welcome to the spit crew everyone
[1:03:16] Egmanila: Horror-ish?
[1:03:20] Senoquese: the pits crew? ashton51Pog
[1:03:34] MrBolodenka: spit crew? this isn't Ashton After Dark
[1:03:37] TachikomaKURO: Yes... The lore and the cards excel in Inscryption, leaving horror as a background
[1:03:46] Burr11: pit screw ashton51Stare
[1:03:48] TachikomaKURO: It's gripping from start to finish
[1:03:52] Xuang101: I didn't know but I think your voice is lovely all spit crew approves
[1:03:56] Lumiere_the_Luminant_Lion: all the jumpscares we've been seeing in horror has made us think you can't have real horror without scares, Inscryption is very much a horror game
[1:03:56] Senoquese: new art idea
[1:04:02] demon_dandy: seno no ashton51Wibble
[1:04:03] Kitkattack: Pits Crew ashton51Kneel
[1:04:08] Kitkattack: roll up
[1:04:09] Egmanila: Her mic made her nostrils more narrow and gave her a lisp
[1:04:09] Burr11: someone tell flickmann this art idea
[1:04:10] MrBolodenka: Spit Crew at the PIt Screw
[1:04:11] batnyas: i didnt know u had a lisp klouveEYE1 klouveMO klouveEYE2
[1:04:15] anonsama9001: seno YES misteryetiHamburglarCreep
[1:04:16] TheAsterite: hmm, what should i have for dinner
[1:04:26] TheAsterite: i'm so hungry i could eat an octorok
[1:04:31] MrBolodenka: Damn we about to reach some dangerously NSFW content here on twitch
[1:04:35] Playmer: Playmer subscribed at Tier 3. They've subscribed for 16 months, currently on a 16 month streak! ashton51Spin 16 whole months of Ashton!!! ashton51Spin
[1:04:45] Xuang101: I bought a bunch of mini burritos
[1:04:50] Burr11: oh that's a genius idea
[1:04:50] demon_dandy: Playmer ashton51Baby
[1:04:51] TheAsterite: this is a bagging track
[1:04:55] TheAsterite: lots of shortcuts to take
[1:05:23] Senoquese: LOL
[1:05:25] demon_dandy: LMAOO
[1:05:30] TachikomaKURO: Now Ashton is under siege
[1:05:32] Burr11: lmao
[1:05:34] super_gojifan91: Last place 😭
[1:05:42] RedCherryGoggles: I told myself, I have to win that one or I'm bad.
[1:05:43] Xuang101: I love Ashton screams
[1:05:45] Burr11: the cute screams ashton51Wah
[1:05:50] InsaneLoke: i was in 11th place getting single mushrooms the whole race, my luck today some ass  LMAO
[1:05:52] Xuang101: Can the neighbor hear?
[1:05:55] JTBun: fuck senny for bananaing me at the start
[1:05:57] Kitkattack: Ashton51Rage
[1:05:57] super_gojifan91: I alyavent played in a while
[1:06:04] Kitkattack: ashton51Steer
[1:06:28] super_gojifan91: Aww man
[1:06:29] demon_dandy: The gasp is usually when you do well ashton51Omegalul
[1:06:29] Senoquese: @JTBman eheee ahhhh etoooo
[1:06:34] Xuang101: Oh upstairs or downstairs noise?
[1:06:35] InsaneLoke: Lol
[1:06:41] demon_dandy: ashton51Pog ashton51Pog
[1:06:41] Egmanila: ashton51Cheer ashton51Cheer ashton51Cheer
[1:07:03] demon_dandy: Sorry thats us in the walls ashton51Stare
[1:07:03] Burr11: do they slam doors over there
[1:07:15] Xuang101: Did you call the internet people?
[1:07:22] Burr11: lmao
[1:07:28] horribleham: how did you manage to fit all your stuff? I must learn this skill
[1:07:33] demon_dandy: LMAO
[1:07:33] TheAsterite: D:
[1:07:39] Burr11: he's just celebrating halloween, can't be mean
[1:08:16] mushi_buns: missed the bullet extension orz
[1:08:30] Burr11: so you're still having internet problems?
[1:08:40] demon_dandy: LMAO
[1:08:52] mushi_buns: its not cheating!! its called strategies
[1:09:13] demon_dandy: Whats the bullet extension? ashton51Tensai asking for a friend
[1:09:31] super_gojifan91: Gg
[1:09:48] super_gojifan91: I did a lot better
[1:09:54] InsaneLoke: sorz JTB
[1:10:04] demon_dandy: ninoegWHATTHE
[1:10:10] JTBun: @InsaneLoke no you aren't
[1:10:15] InsaneLoke: kehehehe
[1:10:16] demon_dandy: LMAO
[1:11:13] Burr11: you were getting routed to a trash one hm
[1:12:01] Burr11: hm i wonder if you have some messed up DNS settings
[1:12:18] demon_dandy: What if theyre just bsing and your isp just hit the "dont throttle" button ashton51Smile
[1:13:34] demon_dandy: Im glad you can stream at least ashton51Wah wont take that for granted
[1:13:42] JTBun: i got mario karted so bad
[1:13:51] Burr11: i would have your mod take a look at it again maybe.. maybe delete and readd the network connections in case there's some old jank settings in there
[1:13:53] RedCherryGoggles: Thanks for the games. I'm still pretty rusty.
[1:13:54] Senoquese: you can still reset your DNS settings and cache thru cmd, you should try that
[1:13:55] super_gojifan91: I was the one who summoned Zeus
[1:13:57] horribleham: lol my connection is so bad today
[1:13:58] fookengrooven: Alright 207 points gg everybody, how a good rest of stream @ashtonmarten
[1:14:12] T33bags: was he a dilf
[1:14:20] InsaneLoke: oh t33
[1:14:25] demon_dandy: ashton51Smile
[1:14:26] JTBun: @T33bags ashton51Stare
[1:14:28] RedCherryGoggles: They changed all the stats with the DLC. I'm so confused.
[1:14:30] demon_dandy: LMAO
[1:14:38] JTBun: MODS BAN THIS GUY
[1:14:40] Sea_Lord_Charles: ashton51Stare chat
[1:14:43] horribleham: LOL
[1:14:48] demon_dandy: T33bags still feelin last night
[1:14:53] Senoquese: LMAO
[1:14:53] Xuang101: MODS
[1:14:58] bravongo: Here I am!
[1:14:59] JTBun: he has the wine go to his pussy
[1:15:01] Senoquese: he drank wine ashton51Wibble
[1:15:04] Kitkattack: he was too
[1:15:05] InsaneLoke: tehe p
[1:15:05] Burr11: lmao
[1:15:15] Egmanila: "Um, I'm THE roller rodent race queen, Ashton Marten, and my chillas NEED my stream"
[1:15:17] Burr11: it hit his chillussy
[1:15:17] dax812: Who was fucked up in chat ashton51Tensai
[1:15:19] Xuang101: ashton51Bongo ashton51Bongo ashton51Bongo
[1:15:25] Xuang101: I'm kinda eepy
[1:15:28] T33bags: i am asking the questions no one understands yet
[1:15:29] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[1:15:42] demon_dandy: we gotta take away chat from you drunkards ashton51Omegalul
[1:15:50] Burr11: how drunk do you think i was?
[1:15:51] Kitkattack: I had like 4 beers but I wasn't feeling it
[1:15:54] mushi_buns: it got a bit wild ya fjhdsj
[1:16:22] dax812: I have a confession I was actually just eating ice cream i had no shots ashton51Wibble
[1:16:24] Senoquese: YOU SAID SOME FUCKED UOP STUFF
[1:16:32] Burr11: bombs cause hereditary autism
[1:16:36] T33bags: potato chips ...
[1:16:37] demon_dandy: TW// alcohol abuse, heavy drinking:      holyy ffcuk imn syoo durnk
[1:16:51] leftenantsalt: bomvs
[1:16:58] dax812: Wine sales after Asthron stream ↗️
[1:17:06] demon_dandy: You talked about buildings being bombed ashton51Smile
[1:17:19] Burr11: lmao
[1:17:21] imnoteds: lol
[1:17:31] demon_dandy: LMAO
[1:17:33] T33bags: i had like 8 ish shots maybe 9 and then 2 beers
[1:17:34] Burr11: hahahaha
[1:17:35] MrBolodenka: Get fucked KEKW
[1:17:40] Burr11: i was hoping that bomb would hit you
[1:17:40] Egmanila: I took one shot with y'all for Gramma Ashton getting bombed and getting autism lol ashton51Omegalul
[1:18:19] JTBun: @shaddydeevy98 GRRRRr
[1:18:20] demon_dandy: I may not be a scientist ashton51Baby ...
[1:18:20] Senoquese: you were gatekeeping vtubers
[1:18:21] dax812: ashton51Tehe
[1:18:23] horribleham: amaiumCheck
[1:18:23] super_gojifan91: Sorry for pushing you off
[1:18:25] InsaneLoke: damn seno hit me with instant karma
[1:18:26] Sea_Lord_Charles: I beat Waluigi, that works for me
[1:18:28] mushi_buns: ashton51Tehe
[1:18:38] shaddydeevy98: @JTBman coquiEHEHEHE
[1:18:39] demon_dandy: The vtuber thing is something she always says tbf ashton51Tehe
[1:18:41] leftenantsalt: you insulted our mothers
[1:18:45] Senoquese: @demon_dandy ashton51Omega true
[1:18:54] Burr11: i googled "do bombs cause autism" and got nothing
[1:18:55] super_gojifan91: thebig71GojiDANCE thebig71GojiDANCE thebig71GojiDANCE thebig71GojiDANCE
[1:18:56] demon_dandy: You did ashton51Tensai
[1:19:06] Kitkattack: wait you think all us chilla's are autists?
[1:19:12] Senoquese: what about the whole fart sniffing talk, i hope that gets you cancelled
[1:19:17] JTBun: autism bomb research
[1:19:17] T33bags: im saying maybe 9 because i free poured 2 shots in to a drink but it was prob like 3 and then i took the 4 with you and i took an extra one
[1:19:20] demon_dandy: LMAO
[1:19:20] Burr11: you're like the time cube guy
[1:19:21] InsaneLoke: i dont think the bombs cause autism, i think they may cause other brain disorders
[1:19:22] Egmanila: Get someone to take the RAADS-R Test, bomb them, then have them take the RAADS-R Test again to see if it changes
[1:19:28] super_gojifan91: Can you explain chinchilla lore
[1:19:33] JTBun: LMAO OH GOD
[1:19:40] horribleham: The joe rogan effect
[1:19:43] TheAsterite: imaHeck imaHeck imaHeck
[1:19:47] demon_dandy: Have you been thinking about rome recently ashton51Tensai ashton51Tensai
[1:20:07] Burr11: um what chilla lore
[1:20:10] Kitkattack: off the shits with the bomb stuff
[1:20:37] Burr11: SAND ashton51Pog
[1:20:39] mushi_buns: oooo pretyy fireworks
[1:20:50] demon_dandy: oooo big dust bath ashton51Squish
[1:21:00] Kitkattack: usually bombs kill people the normal way, yaknow boom shrapnel, debris, buildings collapse...
[1:21:30] Egmanila: "Not close enough to kill you, just close enough to give you autism" made me actually snort laugh out loud
[1:21:36] MrBolodenka: Intent is to test the effects of how well it kills
[1:21:46] batnyas: I HAVE THE TISM
[1:21:52] demon_dandy: The only problem is i dont think we can work as a control group cause a lot of us got some ashton51Stare
[1:22:07] InsaneLoke: IM SO FUCKING PISSED OMG
[1:22:13] Sea_Lord_Charles: that whole race I was thinking Ashtonheimer
[1:22:14] super_gojifan91: I went from 2nd to 8th
[1:22:16] horribleham: To be fair, germans DO love factory games
[1:22:22] InsaneLoke: MARIO KART'D ON *TOP* OF THE FINISH LINE
[1:22:26] super_gojifan91: Anyway explain why chinchilla scream
[1:22:29] 0oGooseo0: LMAO my bad
[1:22:36] InsaneLoke: SECOND TO 5TH
[1:22:50] horribleham: In another life Ashton was a standup comedian
[1:22:51] MrBolodenka: no control group because they're all dead LUL
[1:22:54] InsaneLoke: it was the first time i was in 2nd....
[1:22:54] burly_burly: (There's a more recent theory my therapist told me about that autism could be hereditary)
[1:22:56] batnyas: tell a joke for the spit crew?
[1:22:58] Kitkattack: Ashtonheimer is peak
[1:23:03] Senoquese: ashy why is your immediate thought "bombs cause autism" and not "autism is highly hereditary" LMAO
[1:23:07] demon_dandy: " erm guys, she didnt drop the autism bomb ashton51Squish shes droppin the gay bomb on us "
[1:23:14] super_gojifan91: I got 1th to 12th once
[1:23:23] InsaneLoke: stop calling it that ninoegBANG
[1:23:28] InsaneLoke: spit crew...
[1:23:32] demon_dandy: LMAO
[1:23:33] Sea_Lord_Charles: "This summer, Ashtonhimer releases the bomb"
[1:23:34] osuhdtv: VROOM VROOM! Hi Ashton!
[1:23:42] InsaneLoke: im talkin to batnyas.....smh my head
[1:23:44] osuhdtv: ashton51Love
[1:23:49] Senoquese: i love the pit screw yall are so cool
[1:23:56] demon_dandy: Youd probably locked up ashton51Stare
[1:24:01] demon_dandy: LMAOOOO
[1:24:08] mushi_buns: ashton51Stare
[1:24:10] Burr11: you would be diagnosed with "hysteria"
[1:24:15] batnyas: @InsaneLoke nuh uh batnyaWatafak
[1:24:28] Senoquese: dururuu
[1:24:38] super_gojifan91: I have to go
[1:24:45] demon_dandy: Youd be givin headphones with nonstop whale noises
[1:24:46] T33bags: they would poke your brain with a long nail
[1:24:53] Burr11: lol
[1:24:56] Egmanila: That's the notice that it's time for your lobotomy
[1:24:59] Senoquese: idk
[1:25:00] RedValoroso: Glad to see your Internet has normalized.
[1:25:04] demon_dandy: Ye da nuclear bomb
[1:25:06] T33bags: godzilla is
[1:25:08] super_gojifan91: Yes Godzilla is a symbol of anti-nuclear war
[1:25:11] RedValoroso: Ans yes, Godzilla was exactly that.
[1:25:12] Sea_Lord_Charles: wr chat and race if we wanna
[1:25:22] imjucario: ashton51Steer
[1:25:34] Senoquese: ye
[1:25:47] super_gojifan91: I’m taking care of my neighbors dog she whines so loud I can hear it next-door
[1:25:54] RedValoroso: More importantly, how has the racing been danCute
[1:25:59] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[1:26:06] demon_dandy: Misses the parents ashton51Wah
[1:26:18] Egmanila: Ashton gon drop to last now that she's not in gamer posture
[1:26:21] PastaThief911: Dogs be like: bark bark
[1:26:22] demon_dandy: ninoegWAVE hi five
[1:26:33] batnyas: you DO bully puppygirls !! loboto1Bunnypog
[1:26:34] InsaneLoke: KHHHH
[1:26:37] ChessCatUWU: Chinchillas say "chilla."
[1:26:39] RockSquire: icysylTap icysylTap icysylTap
[1:26:40] super_gojifan91: Chinchillas are known to screen to get the attention of their owners in the middle of the night
[1:26:46] demon_dandy: ashton51Omegalul ashton51Omegalul
[1:26:46] Kitkattack: thos guinea pig noises are so cute
[1:26:46] InsaneLoke: this game makes me gamer rage in my brain so bad
[1:26:47] Senoquese: LMAO
[1:26:47] super_gojifan91: Scream*
[1:26:50] shaddydeevy98: @JTBman dreamt12WAHeyes
[1:27:06] JTBun: @shaddydeevy98 payback
[1:27:12] InsaneLoke: ive lived with dogs my whole life, i have 3 dogs rn, its hell
[1:27:13] Burr11: aww cute
[1:27:22] InsaneLoke: im never getting a dog ever again
[1:27:27] Sea_Lord_Charles: barking dogs are the worst, especially the small ones
[1:27:29] demon_dandy: That does sound like ashton ashton51Tensai
[1:27:39] super_gojifan91: I love watching chinchillas take a dust bath
[1:27:42] Senoquese: didnt you say a jumpscare could kill a chinchilla
[1:27:48] demon_dandy: LMAO
[1:27:51] Burr11: *chilla screams for ash's attention* ashton51Wah
[1:28:00] demon_dandy: No wonder theyd yell at shadows
[1:28:06] Senoquese: and how much part human then? ashton51Tehe
[1:28:22] demon_dandy: Wheres the marten come in ashton51Stare
[1:28:27] demon_dandy: LMAO
[1:28:32] Egmanila: How many ears?
[1:28:34] Kitkattack: I loved that you used Animorph as a verb
[1:28:37] Senoquese: 150'% cute
[1:28:53] Sea_Lord_Charles: bruh
[1:29:10] demon_dandy: No secret ears ashton51Tehe
[1:29:19] Burr11: thank goodness
[1:29:50] Egmanila: HELL YAH
[1:29:56] Egmanila: ashton51Spin ashton51Spin ashton51Spin
[1:29:57] Burr11: it's a pretty good deal
[1:30:03] Burr11: i'd rather be fat lil chilla than human
[1:30:31] Kitkattack: don't forget 50% degen ashton51Tensai
[1:30:35] Sea_Lord_Charles: hell yeah I'm a chinchilla forever now
[1:30:42] Senoquese: and we get cuddles with ashy!!! ashton51Love
[1:31:05] Senoquese: someone thats only 50% degen would not post that shots tweet
[1:31:07] Sea_Lord_Charles: are you any% car?
[1:31:12] demon_dandy: The ashton homunculi ashton51Smile
[1:31:21] Burr11: hangover effects
[1:31:38] mushi_buns: ashton51Omegalul
[1:31:40] horribleham: Chilla transformation removes about 5 int points from your build
[1:31:46] demon_dandy: tire shaped lump in throat uhhhh
[1:32:17] demon_dandy: Its been alright  ashton51Baby
[1:32:17] Kitkattack: dam this stuff is fire *takes another sip of paint thinner*
[1:32:19] batnyas: what would a spit crew shirt even look like
[1:32:25] demon_dandy: I can read it LMAO
[1:32:26] Senoquese: i didnt wanna bother lol
[1:32:34] Burr11: what would a pit screw shirt look like
[1:32:42] T33bags: i noticed it awhile ago and i was gonna say something but i forgot
[1:32:53] mushi_buns: Im not even playin! ashton51Steer
[1:32:55] demon_dandy: Why spitcrew, what i miss, is ashton spitting on us ashton51Wibble
[1:33:03] Burr11: ewww
[1:33:10] Burr11: she's drooling
[1:33:32] T33bags: ...
[1:33:33] Burr11: lol
[1:33:44] mushi_buns: I think about the way ashton talks about chocolate....
[1:33:47] demon_dandy: i was gonna say spit crew is nino ACCORDING to the lore lmaooo
[1:33:53] Burr11: oh you want us to be degen? here let me clean that up for you :p
[1:34:06] Kitkattack: some of us still remember your special fanart for nino ashton51Steer
[1:34:08] demon_dandy: ashton51Omegalul
[1:34:17] mushi_buns: the coco powder story, there was much drool
[1:34:28] JTBun: I GOT MARIO KARTED SO HARD AT THE END
[1:34:33] Senoquese: guys if yall dont wanna drink her girl spit then ill do it 🙄
[1:34:44] InsaneLoke: nyasty
[1:34:56] mushi_buns: DRAW STREAM DRAW STREAM DRAW STREAM DRAW STREAM DRAW STREAM!!!!
[1:34:57] shaddydeevy98: meatsLSR
[1:34:58] anonsama9001: ashton51Love
[1:34:59] Kitkattack: just normal Asherton thinking about salmon
[1:35:05] Senoquese: oooo are you gonna draw the comms on stream?
[1:35:06] horribleham: Ashton slandering me when she knows I can't type back.
[1:35:07] demon_dandy: draw stream could he fun ashton51Tensai
[1:35:11] RedValoroso: And yes, always glad to join in. HahaReindeer 7
[1:35:11] mushi_buns: ashton51Spin ashton51Spin ashton51Spin
[1:35:18] anonsama9001: i vote draw stream too
[1:35:23] Senoquese: @horribleham if i can type back when racing so can you ashton51Baby
[1:35:24] anonsama9001: or bathing stream
[1:35:27] Sea_Lord_Charles: Literally every streamer/vtuber I follow can draw but me ashton51Kneel
[1:35:38] mushi_buns: shroom ridge is fun what the heck!
[1:35:46] JTBun: YOU ARE GOOD AT DRAWIN
[1:35:55] Senoquese: you can draw well to the point i gave you that many subs to get 2 drawings LMAOO
[1:35:56] demon_dandy: Ashton you are good at drawing wtf
[1:36:35] behoimii: performance artist
[1:36:57] mushi_buns: I loooove ashtons art streams ashton51Wibble
[1:37:02] demon_dandy: I thiink its just a fun personal thing ashton51Baby but also you good at art
[1:37:04] Kitkattack: idk on gartic you seemed very proficient
[1:37:38] rawman777: multi-tasking isn't real we all know this
[1:37:48] Senoquese: OH MY GOD
[1:37:50] Senoquese: NO WAY
[1:37:58] InsaneLoke: got mario'
[1:38:10] InsaneLoke: got mario'd so hard it didnt let me finish the race omg
[1:38:24] demon_dandy: You did super good on gartic
[1:38:30] Sea_Lord_Charles: I literally cant draw so anyone who can is like a god to me
[1:38:30] Senoquese: how did the two of us get hit!!! and how did you get to drive first!!!!
[1:39:18] Kitkattack: I have seen your previous work ashton51Love I'm really looking forward to how you and Ninaru top your last Halloween piece ashton51Kneel
[1:39:21] demon_dandy: Youre just being too self deprecating ashton51Omegalul its funny your drawing streams start with wild tangents
[1:39:22] flickmannss: hiyaa
[1:39:58] demon_dandy: I wouldnt be surprised if nino didnt even draw somethin shes been so busy LMAO
[1:40:21] mushi_buns: we should have one single bet befor end sim1Steakhead
[1:40:35] ChessCatUWU: Ashton forgetting to skeb?! D: What did you go with real Ashton?!
[1:40:49] horribleham: connection got whack, everyone froze on my end except for Clord
[1:40:49] Kitkattack: ^^^^
[1:40:49] demon_dandy: I got a good idea for ashton halloween and im NOT telling because im greedy and wanna draw it myself ninoegNERDGE
[1:41:13] ActionMaverick: YESSS I'm not 9th
[1:41:16] ChessCatUWU: Stinky apartment people. Don't they know you're a VTuber?
[1:41:23] Sea_Lord_Charles: @horribleham all according to plan
[1:41:36] horribleham: That's when the artists you frequent start sending you 'Are you ok?' emails because you haven't skeb'ed in a while
[1:41:37] Burr11: lol
[1:41:51] batnyas: i drew it klouveEYE2 klouveEYE1
[1:41:54] demon_dandy: Should we bet next one or wait for a good track?
[1:41:55] horribleham: Think I'm calling the karting here, but I'mma still watch! ashton51Baby
[1:41:55] Senoquese: can we get a donothon going on for more skebs ashton51Baby
[1:42:20] bravongo: I'll be a Ken Doll Barbie
[1:42:24] Senoquese: do zombie ashy
[1:42:27] batnyas: my lil pupperoonie in a spit crew shirt klouvePAT
[1:42:27] ChessCatUWU: No even a super cute anime girl cosplay?
[1:42:30] flickmannss: she did mommy
[1:42:31] ActionMaverick: Dress as AshtonMarten
[1:42:33] behoimii: mommy?
[1:42:39] demon_dandy: Witch ashi ashton51Tensai ashton51Tensai
[1:42:42] Senoquese: ghost?
[1:42:46] T33bags: Chilla Ashton
[1:42:53] Burr11: what about pirate wench
[1:42:54] Kitkattack: rotting dudes are kinda gross
[1:43:25] demon_dandy: Mad scientist ashy and were your test subjects
[1:43:25] Kitkattack: didn't you ask us before on twitter what costume to do? Creepy nurse is my vote once again
[1:43:31] dax812: frankenshton?
[1:43:41] dax812: oooh pirate would be cute
[1:43:45] Burr11: lmao
[1:43:50] Burr11: so disneybrained
[1:43:55] dax812: cowboy Ashton 🤠
[1:44:18] demon_dandy: Thatd be kinda baller
[1:44:22] barfchan: ashton51Cheer
[1:44:29] flickmannss: cowg--
[1:44:30] mushi_buns: ashton51Pog ashton51Pog ashton51Pog
[1:44:33] dax812: ashton51Wibble yeehaw stream
[1:44:38] flickmannss: ashton51Stare
[1:44:38] barfchan: rdr2 speedrun
[1:44:45] Burr11: indian ashton and get cancelled ashton51Tehe
[1:44:48] behoimii: cowboy ashton for christmas ashton51Pog
[1:44:57] T33bags: Ashton is getting a horse
[1:45:10] horribleham: amaiumCheck
[1:45:16] Burr11: dont say anything
[1:45:17] RedValoroso: Say it. danEvil
[1:45:19] gamers4142: Someone pushed me foward when i got hit
[1:45:22] Senoquese: dont say it
[1:45:22] flickmannss: is witch Ashton already a thing
[1:45:23] Burr11: let me be the one to get in trouble
[1:45:55] Senoquese: that is a very disney adult take
[1:45:56] dax812: It's a cute design, just the context is what's weird
[1:45:58] Burr11: yeah i agree it's cute lol
[1:45:59] T33bags: Disney adult showing
[1:46:06] horribleham: @T33bags LMAO
[1:46:08] demon_dandy: Very disney adult ashton51Tensai
[1:46:25] RedValoroso: Extremely Disney adult. sansin1Kekw
[1:46:26] demon_dandy: Yoyo enmei ashton51Baby
[1:46:31] Kitkattack: <---Didny adult ashton51Tehe
[1:46:40] demon_dandy: LMAO yeye
[1:46:45] dax812: I think you can appreciate the artistic design of something without condoning it
[1:46:49] horribleham: didny worl
[1:46:52] batnyas: my lil pupperoonie in a spit crew shirt  klouvePAT
[1:47:30] flickmannss: aesthethic aesthetically aesthetic ashton51Tensai
[1:47:36] InsaneLoke: HELP
[1:47:45] InsaneLoke: IMK CLIPPED IN A WALL
[1:47:48] InsaneLoke: IT KICKED ME
[1:47:51] demon_dandy: ashton51Wibble
[1:47:55] PastaThief911: !bomb AshtonMarten
[1:48:08] InsaneLoke: its a sign
[1:48:14] demon_dandy: LMAO
[1:48:28] Burr11: that sounds sad though
[1:48:52] flickmannss: i hate how they ruined the purpose of the tube part in this rendition of the track
[1:48:57] InsaneLoke: idol behavior
[1:48:58] Senoquese: dryt lip haver
[1:49:12] flickmannss: wii
[1:49:15] demon_dandy: Double dash iirc
[1:49:19] demon_dandy: Oh maybe not
[1:49:27] RedValoroso: Double Dash, ain't it? That or Wii.
[1:49:27] InsaneLoke: you were under the water
[1:49:34] T33bags: Need extra strength chap stick
[1:49:34] PastaThief911: I was biting my lip skin during a meeting with my boss. Not even because I was nervous but because it was cold that day and they were dry as fuck
[1:49:40] Sea_Lord_Charles: its Wii
[1:49:47] Senoquese: i guess you can like something aesthetically even if theres racist context to it, just how we still like our racist queen ashton51Love
[1:49:53] flickmannss: there was a streak of water in the middle that gave speed, they replaced it with those spin thingies
[1:50:12] Kitkattack: who's amalgamating now? ashton51Tehe
[1:50:12] demon_dandy: I think still the main problem would be wearing a culture as a costume sort of thing
[1:50:30] T33bags: Ashton isn’t racist but something worse, a Disney adult
[1:50:37] Senoquese: LOL
[1:50:44] Senoquese: he heard you being racist and hes gonna teach you a lesson
[1:50:44] demon_dandy: ninoegANGEL
[1:51:16] demon_dandy: Next race will be the betting race? Unless it sucks?
[1:51:40] InsaneLoke: Magi
[1:51:41] abeespa_nox: Hello there I found threw the mario kart 8 deluxe category here's a follow while I figure out what car I got in mario kart
[1:51:49] dax812: Yeah Dragonball has a lot of really well designed characters that aren't really the best depictions of each race
[1:51:56] flickmannss: oh what about jiang shi Ashy ashton51Pog
[1:52:03] InsaneLoke: i think Magi is a good example of that
[1:52:05] mushi_buns: sexy devil ashton?
[1:52:21] demon_dandy: Trueeeee ashton51Pog
[1:52:24] Burr11: bride of frankenstein ashton?
[1:52:30] flickmannss: zamn
[1:52:31] abeespa_nox: !fc
[1:52:34] abeespa_nox: Oh
[1:52:37] InsaneLoke: DAMN
[1:52:43] mushi_buns: ksjsdjs ashton51Omegalul
[1:52:46] demon_dandy: I did want to draw jiangshi pitcrew ashton51Tehe
[1:52:49] Burr11: just like a female frankenstein
[1:52:50] abeespa_nox: How do I join
[1:52:59] InsaneLoke: frankencrew
[1:53:00] abeespa_nox: Nvm I see it
[1:53:03] demon_dandy: Also bets next race?
[1:53:04] Burr11: with big poofy hair and stuff
[1:53:04] Kitkattack: bride of frankenstien has the huge black and white marge simpson hair
[1:53:05] dax812: Frankensteins is just steampunk zombie
[1:53:22] InsaneLoke: wait true
[1:53:23] RockSquire: Stop elisAAAH
[1:53:26] mrtacoseasoning9: There a Peter griffen
[1:53:33] behoimii: what if for halloween you just make your normal design but with slightly bigger ears
[1:53:35] mrtacoseasoning9: And that me
[1:53:35] Sea_Lord_Charles: its not Ashton Marten, its Ashton Martens monster
[1:53:42] dax812: peetah
[1:53:49] Senoquese: i would love witch ashton ashton51Love but i did already comm you to draw magical witch ashton ashton51Tehe
[1:53:50] JTBun: petah the horse is here
[1:53:58] Sea_Lord_Charles: petah
[1:53:58] dax812: hey peter
[1:53:59] demon_dandy: Bets this race?
[1:54:01] InsaneLoke: the source is here
[1:54:02] mrtacoseasoning9: That m e
[1:54:04] flickmannss: hey lois, remember that time
[1:54:06] demon_dandy: Or bets next race ig?
[1:54:19] flickmannss: i was racing with ashton marten the vtuber race queen
[1:54:22] dax812: this is worse than tha time i had to race mario kart with a vtubah
[1:54:23] shaddydeevy98: Holy crap lois, I'm in freaking mario kart! jmikeTechDifficulty
[1:54:23] abeespa_nox: Yeah nvm how do I join
[1:54:37] demon_dandy: One big gamba for everyone ashton51Tensai ashton51Tensai ashton51Tensai
[1:54:38] abeespa_nox: Oh
[1:54:40] Kitkattack: it's so ironic to me how The book "Frankenstein" is actually pretty heady about existence but everyone only knows the universal monster movie spooky man
[1:54:40] Sea_Lord_Charles: holy crap lois, its twitch dot tee vee slash ashton marten
[1:54:51] abeespa_nox: It looked like a friend code
[1:55:13] dax812: It's just like watching vtubers
[1:55:18] demon_dandy: Have you seen an episode of south park ashton51Tensai
[1:55:22] vtuberacingcorp: ...it was on fox
[1:55:31] Senoquese: discord night time
[1:55:38] abeespa_nox: I'm in now
[1:55:48] demon_dandy: The simpsons
[1:55:48] abeespa_nox: And ready to mario kart
[1:55:50] vtuberacingcorp: you were supposed to be a child in the late 90s...
[1:55:53] RockSquire: The Simpsons
[1:55:59] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[1:56:00] dax812: didnt fox have yugioh for a while
[1:56:07] demon_dandy: Family guy was def on comedy central LMAO
[1:56:10] InsaneLoke: hAHAHAHA
[1:56:16] InsaneLoke: THE PAUSE MADE IT SO MUCH BETTER
[1:56:24] vtuberacingcorp: @demon_dandy That was syndication
[1:56:26] dax812: chat are we oldge
[1:56:28] Burr11: family guy was on fox
[1:56:35] Burr11: and then reruns on comedy central and tbs
[1:56:38] demon_dandy: Ahhhh maybe only where i was
[1:56:38] InsaneLoke: omg shes just like me
[1:56:56] flickmannss: i bet you can't guess which broadcast has Futurama ashton51Heh
[1:57:01] InsaneLoke: dont doxx urslef!
[1:57:04] Burr11: comedy central is on 52 here
[1:57:04] demon_dandy: BETS THIS RACE ashton51Baby ashton51Baby
[1:57:06] JTBun: I fucking hate getting the super 8
[1:57:08] Burr11: and yeah that's kinda doxxy
[1:57:08] InsaneLoke: the number is based on area code!
[1:57:09] vtuberacingcorp: Also fox...
[1:57:11] moush: it was fox first
[1:57:12] JTBun: super 8 sucks ass
[1:57:15] horribleham: YES
[1:57:17] Senoquese: YES
[1:57:26] demon_dandy: LMAOOOOO
[1:57:31] horribleham: Careful the the info ashton
[1:57:35] mushi_buns: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:57:39] moush: lol
[1:57:39] Sea_Lord_Charles: we has weird UK channels so Family Guy was on BBC Three
[1:57:40] demon_dandy: LETS GO ASHTON ninoegLETSGOOO ninoegLETSGOOO ninoegLETSGOOO ninoegLETSGOOO
[1:57:41] bravongo: oohhh boy!
[1:57:44] Burr11: let's go sky high sundae!!!
[1:57:44] shaddydeevy98: uh oh, someones getting banned coquiSnicker
[1:58:00] flickmannss: ashton51Spin ashton51Spin ashton51Spin
[1:58:01] bravongo: Courtesy of me!!! :D
[1:58:03] bravongo: MWah
[1:58:04] Burr11: LET'S GO ASHTON!!! ashton51Cheer
[1:58:04] cakeswindle: Hiiii ashy ashton51Love
[1:58:12] demon_dandy: ASHTONNNN ninoegLETSGOOO ninoegLETSGOOO ninoegLETSGOOO ninoegLETSGOOO
[1:58:15] InsaneLoke: big money on this
[1:58:24] cloverinari: i bet my house on this
[1:58:24] cakeswindle: Streamer said my name ashton51Pog ashton51Pog ashton51Pog
[1:58:26] T33bags: You yelled so loud I legitimately jumped
[1:58:33] demon_dandy: LMAO teebags
[1:58:41] flickmannss: woomy sounds
[1:58:42] Burr11: she's so focused lmao
[1:58:47] Burr11: get em ash!
[1:58:52] demon_dandy: SENO FELL ashton51Omegalul
[1:58:54] InsaneLoke: oh shit
[1:58:58] InsaneLoke: i might be losing 6k
[1:59:01] moush: she is in gamer mode
[1:59:10] Burr11: noooooo
[1:59:17] demon_dandy: RALLY ASHTON ashton51Tensai ashton51Tensai
[1:59:20] Burr11: stop bullying her!
[1:59:24] Burr11: thsi is her map
[1:59:36] InsaneLoke: go girl! kill them all! ashton51Steer
[1:59:39] Burr11: ashton51Cheer
[1:59:45] demon_dandy: Ive seen ashton come back from worse ashton51Tensai ashton51Tensai ashton51Tensai
[1:59:45] flickmannss: collectively bullying the streamer, epic gamer move chillas ashton51Omegalul
[1:59:55] cakeswindle: ashton51Squish
[2:00:13] Burr11: ashton51Wah
[2:00:15] moush: ashton51Wah
[2:00:21] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[2:00:25] InsaneLoke: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:00:26] InsaneLoke: gulp
[2:00:41] InsaneLoke: NOOOO
[2:00:42] demon_dandy: ashton51Wah ashton51Wah ashton51Wah
[2:00:43] InsaneLoke: money
[2:00:43] mushi_buns: ashton51Steer ashton51Steer ashton51Steer
[2:00:44] Burr11: ashton51Wibble
[2:00:44] T33bags: Thank god I did not gamble because I would’ve lost it all
[2:00:45] abeespa_nox: YIPPEE 3RD
[2:00:47] behoimii: ashton51Steer
[2:00:49] InsaneLoke: MY 6K
[2:00:51] moush: ashton51Wibble
[2:00:53] Burr11: we lost, believers
[2:01:00] JTBun: ashton51Wah
[2:01:01] cakeswindle: Its okay chilla ashton51Love
[2:01:04] cloverinari: LMAO
[2:01:05] horribleham: amaiumDed amaiumDed amaiumDed amaiumDed
[2:01:06] flickmannss: bravo she's mad
[2:01:09] mushi_buns: orz
[2:01:09] InsaneLoke: i dont think anyone voted for 9-12
[2:01:10] PastaThief911: Cheer1 Cheer1
[2:01:12] bravongo: All done for me!
[2:01:15] flickmannss: ashton51Omegalul ashton51Omegalul
[2:01:26] Burr11: it's ok ashi
[2:01:29] Senoquese: i specifically dodged out your way when i had a star and everything..... i helped you and you still did this to me.....
[2:01:30] InsaneLoke: 16,000 to ANON
[2:01:31] demon_dandy: ashton51Smile hmph
[2:01:37] cakeswindle: She doin da angry beep
[2:01:38] Burr11: lmao
[2:01:39] anonsama9001: lel
[2:01:48] InsaneLoke: enjoy my 6 thousnand cheese boys
[2:01:50] moush: He only bet 100 too lmfao
[2:01:54] Burr11: that was hax
[2:01:55] PastaThief911: I didn't even vote because the option never popped up for it on my end. I would've gone all in on believer so I'm glad I didnt
[2:01:58] abeespa_nox: I would say I smell saltiness
[2:02:09] demon_dandy: madge vroom vroom ashton51Wah
[2:02:16] behoimii: at times like this all you can do is vroom vroom clauviCry
[2:02:18] anonsama9001: it's not that i didn't think you could do it, it's just no one bet on it so i threw down a few measley cheeses
[2:02:19] flickmannss: let's see a raging vroom
[2:02:22] flickmannss: ashton51Pog
[2:02:33] demon_dandy: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:02:37] Burr11: i absolutely adore pouty ash so in some way i won anyway
[2:02:39] InsaneLoke: ashton51Steer
[2:02:40] abeespa_nox: !discord
[2:02:40] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[2:02:43] flickmannss: thanks
[2:02:47] demon_dandy: This cars kinda stalling.. ashton51Steer
[2:02:48] bravongo: It's okay!
[2:02:55] abeespa_nox: Huh oh it's fine
[2:03:02] abeespa_nox: I atheist got 3rd
[2:03:07] Senoquese: which one of you forgot to put fuel in her....
[2:03:07] abeespa_nox: Least*
[2:03:09] demon_dandy: Go get somethin good to eat ashton51Wibble
[2:03:10] Burr11: lol
[2:03:11] cakeswindle: Hi my HUM names ashton HUM marten the HUM roller HUM rodnet HUM
[2:03:17] cloverinari: u threw bc ur hungy
[2:03:17] flickmannss: certainly ashton51Heh
[2:03:20] Burr11: so many excuses
[2:03:22] Senoquese: guys this wasnt even her playing, this was sister marten
[2:03:23] T33bags: Gods most spiteful chilla
[2:03:32] demon_dandy: I cant HMPH understand HMPHH your accent HMPH ashton51Wibble
[2:03:32] horribleham: Ashton can have a little cope as a treat
[2:03:38] RedValoroso: Fun as always, Ashton. Enjoy your food. danYes
[2:03:42] flickmannss: get sum grub
[2:03:45] abeespa_nox: I keep forgetting I got school tomorrow
[2:03:53] Senoquese: if this was ashton playing she would have gotten #1, this was sister marten playing with a blindfold on and motion controls SMH my head
[2:03:57] osuhdtv: or as bob ross would say:,, happy little accidents''
[2:04:04] abeespa_nox: It's 7:09 pm for me rn
[2:04:10] abeespa_nox: So yeah I guess your right
[2:04:27] bravongo: I know Bob Ross!!
[2:04:36] Senoquese: i was an accident ashton51Baby
[2:04:36] demon_dandy: LMAO
[2:04:37] 0oGooseo0: thanks for the races, it was fun!
[2:04:37] bravongo: Autotune sing from Bob Ross
[2:04:40] abeespa_nox: I was just playing yoshi meta
[2:04:43] cakeswindle: Every hmph she turns away from us a little, it should only be 150 more hmphs until she goes 360°
[2:04:47] bravongo: Happy Little Accident
[2:05:02] Sea_Lord_Charles: Mercedes GLA to victory
[2:05:07] Senoquese: the ashton meta is to be as cute as possible
[2:05:07] demon_dandy: I did see green shell backwards from 5th hmph ashton51Wah (me coping)
[2:05:23] T33bags: Hmph
[2:05:31] cakeswindle: If you keep hmphing at this speed you will turn into a beyblade
[2:05:33] abeespa_nox: I got requested a meta which is yoshi, teddy buggy, and roller
[2:05:36] demon_dandy: Got owned by waluigi ai...
[2:05:36] horribleham: Thank you for the stream ashton!
[2:05:37] dax812: ashton51Spin ashton51Spin ashton51Spin
[2:05:41] mushi_buns: thank you ashton!!!
[2:05:43] Burr11: thank you for streaming! ashton51Love
[2:05:49] cloverinari: i'm calling HR!!!!!!!
[2:05:50] Senoquese: ill tell the hr department ashton51Wibble
[2:05:51] Sea_Lord_Charles: thanks you for stream ashton51Love
[2:05:53] justcerebro: thank stream ashton51Spin
[2:05:56] demon_dandy: ashton the power dynamic doesnt match ashton51Wibble
[2:06:03] cloverinari: LMFAO
[2:06:07] Burr11: lmao
[2:06:07] demon_dandy: LMAOOOO
[2:06:07] cakeswindle: Oh no
[2:06:11] Senoquese: IM CALLING DOC MARTEN
[2:06:11] abeespa_nox: niimzoWheezin niimzoWheezin niimzoWheezin niimzoWheezin
[2:06:12] TachikomaKURO: Thanks for the stream... Sorry if I didn't talk much cowgirlPeek
[2:06:13] Senoquese: ashton51Bork
[2:06:13] dax812: ashton51Steer ashton51Steer ashton51Steer
[2:06:14] mushi_buns: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:06:16] demon_dandy: There is no winning move NotLikeThis
[2:06:18] Burr11: i'm calling the labor department!
[2:06:19] cakeswindle: This goes all the way to the top...
[2:06:25] schwarzundweiss4514: powdurSCAM powdurSCAM powdurSCAM
[2:06:27] T33bags: Calling the nlrb
[2:06:30] abeespa_nox: I got nothing to do with this
[2:06:31] cloverinari: the corruption at this racetrack in insane
[2:06:32] Senoquese: SURELY doc marten isnt a part of this scheme as well....
[2:06:34] demon_dandy: WE'RE GOING ON STRIKE ashton51Wah ashton51Wah
[2:06:36] abeespa_nox: I'm just here
[2:06:44] Burr11: i'm calling animal protection
[2:06:51] cakeswindle: I'm calling ahston to talk about our crushes ashton51Smile
[2:06:52] horribleham: Quickly pitcrew. Pile into the unionizing trenchcoat
[2:06:53] abeespa_nox: Yeah
[2:07:02] abeespa_nox: rubyra6Pop
[2:07:11] abeespa_nox: YAY NO ESCAPE
[2:07:13] schwarzundweiss4514: jokes on you I don't want to leave
[2:07:19] abeespa_nox: ITS LIKE THE BACKROOMS ALL OVER AGAIN
[2:07:21] batnyas: awe shucks
[2:07:27] Senoquese: yay she appreciates me ashton51Love
[2:07:29] demon_dandy: Its ashtover... ashton51Wibble
[2:07:34] TachikomaKURO: fuyumi2Heart fuyumi2Heart fuyumi2Heart
[2:07:37] Sea_Lord_Charles: ashton51Love ashton51Love ashton51Love
[2:07:39] Burr11: love ya ash ashton51Love
[2:07:42] flickmannss: otsu otsu ashton51Spin
[2:07:42] shaddydeevy98: ty for the stream! bearunlvL
[2:07:45] rowanfresh: ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[2:07:50] cakeswindle: ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[2:07:53] horribleham: LOL
[2:07:54] ReyJaggy: ashton51Love ashton51Love ashton51Love ashton51Love
[2:07:55] TachikomaKURO: ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[2:07:55] demon_dandy: Cheers ash ashton51Baby have a good meal
[2:07:56] horribleham: THAT SOUND
[2:08:00] abeespa_nox: I will come back if school isn't in the damn way
[2:08:00] Senoquese: we love you tooo ashyyy and we're gonna keep bullying youuuu
[2:08:02] ReyJaggy: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:08:02] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:08:07] moush: ashton51Baby
[2:08:11] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[2:08:21] demon_dandy: !discord
[2:08:22] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[2:08:29] Senoquese: FAMILY GUY MOVIE NIGHT
[2:08:34] demon_dandy: TRUE SENO
[2:08:38] Burr11: lol
[2:08:43] moush: family guy funny moments
[2:08:54] demon_dandy: LMAO yeah ee just watch family guy tik toks
[2:09:12] demon_dandy: ashton51Baby ashton51Baby
[2:09:14] cakeswindle: GUARANTEED
[2:09:15] demon_dandy: YOOOOO
[2:09:23] cakeswindle: amINE ashton51Pog ashton51Pog ashton51Pog
[2:09:30] demon_dandy: Im so out of the loop for this season despite jt being so good... ashton51Tehe
[2:09:41] cakeswindle: Quick boss what should I watch
[2:09:46] demon_dandy: LESSGOOO ninoegLETSGOOO ninoegLETSGOOO
[2:09:48] Burr11: this season is so packed
[2:09:57] abeespa_nox: ALSO FUN FACT: IGNORE MY DISCORD PFP
[2:09:59] JTBun: @demon_dandy I'm good? thanks
[2:10:00] demon_dandy: Frieren is awesum!! ninoegWAVE
[2:10:00] cakeswindle: Oo thats the one i started ashton51Pog ashton51Pog
[2:10:06] Burr11: frieren is peak
[2:10:19] cakeswindle: Thats a gpod strat
[2:10:25] Burr11: 16bit sensation is kind of my dark horse fave though
[2:10:29] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[2:10:30] demon_dandy: @jtbman ashton51Stare im shaking with rage
[2:10:46] mushi_buns: MINT!!
[2:10:50] demon_dandy: Mint ashton51Baby ashton51Baby ashton51Baby
[2:10:53] batnyas: ommagaa mintmai !!!!!
[2:10:59] cakeswindle: Ooo soreyu half sister??
[2:11:00] JTBun: ashton51Wibble
[2:11:12] RockSquire: Bye icysylWave
[2:11:19] cakeswindle: Pahaha
[2:11:22] Senoquese: !raidsponsor
[2:11:22] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:11:26] Burr11: hahah
[2:11:26] demon_dandy: the soreyu family  grows ashton51Tensai
[2:11:26] Senoquese: !raidpitcrew
[2:11:27] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:11:42] cakeswindle: Oh i remember that cancellation lmao
[2:11:46] batnyas: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:11:53] flickmannss: byeee
[2:11:53] Burr11: bye!
[2:11:54] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[2:11:55] cakeswindle: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:11:55] JTBun: BYE
[2:11:57] osuhdtv: bye
[2:12:03] demon_dandy: Buh bai ashi ashton51Baby
[2:12:06] mushi_buns: ashton51Love ashton51Love ashton51Love ashton51Love
[2:12:08] Senoquese: I MISS HER
[2:12:28] TachikomaKURO: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
