[0:00:22] Senoquese: sniff
[0:00:29] Romblymo: sniff
[0:00:34] Senoquese: eee ashton51Wibble eeee
[0:00:45] TheAsterite: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:46] Romblymo: she sounds so sickly
[0:00:49] Ichorum: YIPPEE
[0:01:07] JTBun: ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:01:34] Senoquese: LMAOOOOOOOOOOO
[0:01:37] JTBun: LMAOOOOOOOOOOO\
[0:02:05] Senoquese: ICANT ICANT ICANT ICANT
[0:02:06] Senoquese: AGHDSKJGKJSHD
[0:02:09] JTBun: JKGHGJKHFKJGH
[0:02:13] Senoquese: YOU ARE SO SILLY
[0:02:16] JTBun: GIRL IS STIMMING
[0:02:17] RNGCannon: ashton51Omegalul
[0:02:26] Romblymo: ashton51Tehe ashton51Tehe ashton51Tehe
[0:02:30] Ichorum: The YELLER meatsAA
[0:03:34] GManx0: That title is just a filthy lie
[0:04:01] nappa0582: nappa0582 subscribed at Tier 1. They've subscribed for 3 months! ashton51Blush feetfeetTongue1 feetfeetTongue2 feetfeetTongue3
[0:04:15] Senoquese: ashton51Tehe
[0:04:25] nykaorl: callie34Raaaaa congrats again on your nutcracker debut
[0:04:27] Romblymo: ashton51Tehe
[0:05:15] Romblymo: Ashton does Nutcracker -> Peanut president dies. Coincidence???
[0:05:27] demon_dandy: hiiichilla
[0:08:47] Kitkattack: hiiichilla
[0:09:54] Senoquese: hiiii ash oo ee a o
[0:09:54] demon_dandy: ashton51Wave ashton51Wave ashton51Wave
[0:09:56] Kitkattack: ashton51Alien ashton51Alien ashton51Alien
[0:10:12] jherchin12345: hiii
[0:10:12] Kitkattack: oh she is stuffed up ashton51Omegalul
[0:10:15] RNGCannon: hiiichilla
[0:10:15] stardustduelist25: Glad to be here!
[0:10:18] nappa0582: ROOOOLIIIING STAAAAAAAAAAAART!
[0:10:19] JTBun: no
[0:10:21] Senoquese: is your back any better?
[0:10:31] demon_dandy: touching the heat pad on your back "who hurt you? 😿
[0:10:33] JTBun: you sound fine
[0:10:58] JTBun: the hell
[0:11:10] demon_dandy: hot water bottle still pretty goated
[0:11:14] Romblymo: attack the oregano to your feet
[0:11:21] DrMice: Hallo your looking cute today
[0:11:39] JTBun: nah
[0:11:39] Kitkattack: I remember a car tire spray that was like that ashton51Omegalul it's TOTALLY working because it turns brown
[0:11:42] watercat2002: herb goo sounds fun
[0:12:00] Senoquese: any cultures use chillas?
[0:12:09] Senoquese: LMAO
[0:12:15] JTBun: gkdfgjhdfgdfk
[0:12:17] metaconstruct: i gotta meet my parents for dinner DIESOFCHILLA how long are you gonna stream??
[0:12:21] demon_dandy: they giggling "yeah bro rub the egg with your feet ashton51Hehe
[0:12:30] metaconstruct: banjo tutuie ashton51Pathetic
[0:12:34] Senoquese: what moby?
[0:12:34] JTBun: moobie
[0:12:42] RNGCannon: ashton51Despair
[0:12:42] demon_dandy: ashton51Pog ashton51Pog
[0:12:50] Senoquese: are you watching sonic 3 again
[0:12:54] metaconstruct: ashton51Wave ashton51Wave GOT IT brb
[0:13:01] JTBun: LMAOOOOO
[0:13:06] Senoquese: ashton51Omega
[0:13:11] demon_dandy: ashton51Tehe ashton51Tehe
[0:13:29] JTBun: JHFKDHFJKSDF
[0:13:33] JTBun: took a year
[0:13:33] metaconstruct: ashton51Despair
[0:13:37] Senoquese: +2(?)
[0:13:37] REBEL_Mightgold12: Haven't had time to go watch it ashton51Cry
[0:13:40] demon_dandy: classic it was a good battle
[0:13:59] Senoquese: almost exactly a year is kinda crazy tho
[0:14:06] JTBun: i have to work......
[0:14:14] Romblymo: I get to work...woooo...
[0:14:15] JTBun: yes
[0:14:20] analmcgoober: Finally my chat works
[0:14:21] Kitkattack: I got work everyday like normal
[0:14:23] Senoquese: erhm is the secret that ur cute ashton51Wibble
[0:14:43] Senoquese: thats the pitcrew life
[0:14:43] Romblymo: But I aint doing shit next week
[0:15:00] Senoquese: LMAO everyday*
[0:15:02] JTBun: jan 1st
[0:15:02] Romblymo: Wednesday
[0:15:05] Senoquese: * (not everyday)
[0:15:15] Kitkattack: national hangover day
[0:15:21] donothang: iv miss u
[0:15:26] REBEL_Mightgold12: Work grind. (Me too ashton51Cry )
[0:15:32] demon_dandy: LOL
[0:15:34] JTBun: oh yeah you said this in a vc i think dfjghdjkfgf
[0:15:34] Kitkattack: you made a mouse jiggler om
[0:15:36] jherchin12345: yooo g502
[0:15:37] donothang: i lov ur comfy blanket
[0:15:42] Kitkattack: that's way to funny
[0:15:51] Romblymo: I just do my personal emails at work, I have my own IT network so it doesn't matter
[0:16:20] Senoquese: can the remote pitcrew do that too
[0:16:23] JTBun: LMAO yeah
[0:16:25] Kitkattack: DAYM this mouse to fat ashton51Omegalul
[0:16:29] demon_dandy: classic
[0:16:29] Kitkattack: ashton51Dumpy
[0:16:46] Senoquese: LMAO
[0:16:49] JTBun: hfghsjdgfsdj
[0:17:03] jherchin12345: we get a lugnut jiggler
[0:17:11] JTBun: WHAT????
[0:17:13] Senoquese: HUH
[0:17:19] REBEL_Mightgold12: U can change it I think
[0:17:22] Romblymo: huh? How do you like read emails and stuff?
[0:17:36] demon_dandy: That is irritating ninoegICANT ninoegICANT
[0:17:37] Dreamsmasher410: afternoon everyone
[0:17:57] Senoquese: gotta do your brb pees
[0:18:05] REBEL_Mightgold12: Ahh rip
[0:18:08] Romblymo: its an AD setting
[0:18:36] Senoquese: tehe
[0:18:39] optocoupler: yeah being set to away on teams after standing up for a second sucks
[0:18:40] demon_dandy: ashton51Thinky ashton51Thinky
[0:18:59] genie0799: Hi Ashton, haven't seen you in 8000 years, hope you're healthy and doing well ashton51Smile late merry Christmas and happy holidays and Happy new year in advance pachii1Love
[0:19:02] JTBun: yeah...
[0:19:12] demon_dandy: Typing OoO gotta be the most unserious shit ninoegICANT
[0:19:27] Senoquese: yeah with space cadet i tested the model beforehand, i just assumed this one was perfect too and uploaded it right away
[0:19:33] genie0799: zeckecNoted
[0:19:45] Kitkattack: out of office?
[0:19:49] jherchin12345: ooo
[0:19:54] Kitkattack: why would you just not reply to shit like that
[0:20:08] Senoquese: ooo (ooh oim ooping)
[0:20:26] genie0799: @demon_dandy pachii1Wave
[0:20:34] demon_dandy: ooo (oi oi oi ashton51Tensai baaaka
[0:20:35] nappa0582: No-no i d-dont
[0:20:54] Kitkattack: out of office, stupid work office culture
[0:20:54] LobotomyBunny: hiii ashton! :>
[0:21:07] Kitkattack: hiii
[0:21:11] REBEL_Mightgold12: For the first year I wondered what OOO Meant lmao
[0:21:18] genie0799: @lobotomybunny pachii1Wave
[0:21:19] barfchan: barfchan subscribed at Tier 1. They've subscribed for 30 months! ashton51Happi hello attention please
[0:21:26] LobotomyBunny: lobotomyYippie lobotomyYippie lobotomyYippie yippie!!
[0:21:42] genie0799: pachii1Sweat
[0:21:43] nappa0582: R-racing games are d-dumb ziphSweating ashton51Steer
[0:21:46] LobotomyBunny: @genie0799 fangguWave
[0:21:56] demon_dandy: oomf thats stuck in the time temporal loop
[0:22:01] REBEL_Mightgold12: ashton51Bum
[0:22:11] rikkaonline: ooo is like built into outlook
[0:22:22] REBEL_Mightgold12: If it's important they'll message u again vaipyrComfy
[0:22:39] barfchan: ashton51Alien ashton51Alien
[0:22:52] REBEL_Mightgold12: Oh rip
[0:23:12] LobotomyBunny: deadlines make me cry weh
[0:23:19] JTBun: NO WORK
[0:23:19] REBEL_Mightgold12: RIPPP
[0:23:32] barfchan: WORK IS DA POOP ! NO MORE
[0:23:32] REBEL_Mightgold12: Ashton no benefits Martin ashton51Cry
[0:23:34] demon_dandy: Shes OoO guyssss ninoegICANT
[0:23:53] Senoquese: why does it say i donated $75 on the overlay... did i black out and do that last stream?? i dont remember this...
[0:23:55] rikkaonline: remembers work exists: ashton51Despair
[0:24:05] JTBun: yeah we are all OoO, lets not talk work
[0:24:37] Kitkattack: i'm always oOOooOOOoooOO (me screaming in a cave) ashton51Omegalul
[0:24:50] REBEL_Mightgold12: When people ask about work I just say it's boring stuff
[0:24:53] LobotomyBunny: its ok they can show their boss your stream and they will be like "I get it, actually you are getting a raise"
[0:25:04] RNGCannon: Can't resist the yap
[0:25:15] JTBun: I never have anything to say about my work
[0:25:15] barfchan: reading OoO like a kaomoji
[0:25:17] JTBun: also yes
[0:25:21] Kitkattack: ashton51Tehe
[0:25:23] Kitkattack: 3
[0:25:25] Senoquese: 3
[0:25:26] optocoupler: 3
[0:25:27] REBEL_Mightgold12: Yeah
[0:25:27] barfchan: 3
[0:25:28] JTBun: 3
[0:25:29] demon_dandy: topic 2 then
[0:25:31] shindigs: 3
[0:25:33] Romblymo: 4
[0:25:39] REBEL_Mightgold12: 1
[0:25:42] jherchin12345: 3
[0:26:01] Kitkattack: topic 4: I stubbed me toe
[0:26:05] demon_dandy: Oh yeahhh ashton51Tehe
[0:26:06] JTBun: yeah IDK
[0:26:13] LobotomyBunny: ayo?
[0:26:17] Romblymo: Yeah main guy is purple
[0:26:17] REBEL_Mightgold12: What?
[0:26:20] BaneHallowed: “wagey wagey help out boss and don’t be lazy.” ashton51Stare ashton51Stare ashton51Stare
[0:26:24] jherchin12345: oh yeah I saw a statue as a promo last week
[0:26:25] demon_dandy: People do be likin it
[0:26:33] JTBun: LMAO
[0:26:34] Senoquese: wtf
[0:26:36] Kitkattack: fiyuLUL
[0:26:42] RNGCannon: WHY
[0:26:46] JTBun: i have 0 interest in the series
[0:26:49] Kitkattack: yeah I could barely sit through the first episode
[0:26:54] Kitkattack: it was pretty dumb
[0:27:07] Senoquese: you did the frieren thing
[0:27:09] demon_dandy: tbh the whole death game shit did run rampant in anime ashton51Tehe
[0:27:24] shindigs: the psy cameo was crazy
[0:27:38] demon_dandy: Id pop off
[0:27:45] shindigs: when he said "oppa squid game style" and killed that guy
[0:27:47] BaneHallowed: I just skipped ahead, like yeah yeah I read gantz
[0:27:49] Senoquese: LMAOOOO
[0:28:23] BaneHallowed: mumkey2Dance mumkey2Dance mumkey2Dance
[0:28:25] demon_dandy: NO?
[0:28:25] BaneHallowed: mumkey2Stare
[0:28:27] Kitkattack: wtf ashton51Despair
[0:28:28] shindigs: let's go back to 3...
[0:28:29] TheAsterite: sounds fake
[0:28:31] Senoquese: LOLLL
[0:28:31] Kitkattack: ash why
[0:28:31] JTBun: the fuck
[0:28:34] optocoupler: next topic
[0:28:44] nappa0582: ...what?!
[0:28:58] JTBun: thats gotta be fake
[0:29:00] BaneHallowed: mumkey2Monkas
[0:29:03] Senoquese: LMAOOO
[0:29:04] TheAsterite: that's def fake
[0:29:06] demon_dandy: ashton51Despair
[0:29:13] Senoquese: no more angry monkey... sad monkey....
[0:29:20] Kitkattack: that can't be real though
[0:29:27] Kitkattack: if theyre around people that often
[0:29:28] JTBun: LMAOOOO YOU HATE MONKEYS SO MUCH
[0:29:50] BaneHallowed: the monkey took the black pill myunHelp
[0:30:00] BaneHallowed: that’s her husband
[0:30:03] demon_dandy: Oh yeahhhh LOL
[0:30:07] Senoquese: even your numbered yaps are as "linear" as your vacation streams thats so funny
[0:30:19] NoNotYouAgain: i saw that tweet (that's a little northernlion ref for those who don't know)
[0:30:31] demon_dandy: This number 4 part 2
[0:30:40] Senoquese: LMAO
[0:30:57] demon_dandy: You said topic 4 twice i mean ashton51Tehe
[0:31:03] shindigs: he had a child
[0:31:11] JTBun: he's changed a lot over time
[0:31:59] demon_dandy: If hes not biting at chat, it could be his youtube video
[0:32:21] demon_dandy: LOL yeah yeah ashton51Omegalul
[0:32:28] BaneHallowed: it’s so funny knowing NL before he was famous. he used to go to some old forum… he deleted a lot of his past lmao. bud still has a picture he made for his birthday on his hard drive
[0:33:16] shindigs: @u_watanabe
[0:33:21] JTBun: bro was on his peleton
[0:33:25] BaneHallowed: now he shows up on blue dorito stream
[0:33:33] NoNotYouAgain: he's in his peleton arc
[0:33:40] demon_dandy: No i prefer him this way
[0:33:56] RNGCannon: lmao
[0:34:02] Senoquese: i feel the opposite way im so used to seeing chubby NL
[0:34:13] demon_dandy: Oh i just mean cruel to his  chat LOL
[0:34:22] BaneHallowed: he wasn’t that fat
[0:35:23] demon_dandy: What droppin binding of isaac does for your health
[0:35:26] JTBun: right
[0:35:27] Senoquese: past (happy, full of life) present (angry, contempt)
[0:35:27] BaneHallowed: ashton51Wah
[0:35:28] optocoupler: right
[0:35:32] demon_dandy: Left
[0:35:32] Senoquese: right
[0:36:28] JTBun: jdfhgjkdhgjkdfg
[0:36:30] demon_dandy: ashton51Tehe ashton51Tehe
[0:36:32] TheAsterite: marimariCringe
[0:36:32] shindigs: noted
[0:36:39] shindigs: you need a laugh track on your stream
[0:36:42] Senoquese: shes an empath 🤯
[0:36:48] shindigs: a laugh track would work on her
[0:36:51] RNGCannon: It's fun to watch someone have a good time
[0:37:04] demon_dandy: Oh yeahhhh ninoegICANT
[0:37:06] PinkPotatoes: DinoDance DinoDance DinoDance
[0:37:22] demon_dandy: hockey?
[0:37:27] rikkaonline: ashton51Omegalul
[0:37:33] jherchin12345: humans like to mimic each other its a social thing
[0:37:35] JTBun: I don't think that's a bad thing sjghdjkghdjkf
[0:37:44] Kitkattack: Oh wow I do know what you're talking about, they do that with normal actors too
[0:37:46] whatthequaks: Hi!
[0:37:50] shindigs: you would go hard in a mob
[0:37:58] demon_dandy: Thats cute LOL
[0:37:59] Senoquese: i love the meme i made of you seeing the ashton51Clap emoji and then it cuts to xqc clapping it always gets me
[0:38:33] Senoquese: i posted it in general LMAO
[0:39:04] BaneHallowed: I like how he pops at the end like the pickle guy
[0:39:28] Senoquese: LMAOOOOOOO
[0:39:29] JTBun: LMAOOOO
[0:39:43] Senoquese: YES
[0:39:44] JTBun: oh yes
[0:39:49] Senoquese: i watched an otomad with this
[0:39:51] RNGCannon: I haven't
[0:39:54] Kitkattack: Yeah this guy's channel is pretty goaded
[0:39:55] BaneHallowed: yup lol
[0:40:02] whatthequaks: Pfft-
[0:40:08] Senoquese: can you do this to us
[0:40:11] demon_dandy: Yeah yea ninoegICANT
[0:40:20] ArthurAbbott: Elmo about to get that good yaya arthuraSealcry
[0:40:35] Senoquese: LMAOOOO
[0:40:45] whatthequaks: HOLY!
[0:40:47] demon_dandy: LOLLLLL
[0:40:48] JTBun: LMAOOOOOOO
[0:40:50] Senoquese: AGHKJDSKHJ
[0:40:52] JTBun: DFJHKDJFGJSDH
[0:40:57] optocoupler: rip
[0:40:57] demon_dandy: Hes in painnnnn ashton51Despair ashton51Despair
[0:41:02] whatthequaks: HE ASCENDED
[0:41:02] TheAsterite: damn, first it's monkeys dying, now it's elmo ashton51Despair ashton51Despair ashton51Despair ashton51Despair_SQ
[0:41:04] BaneHallowed: he cummed to death
[0:41:05] T33bags: live torture
[0:41:08] ArthurAbbott: He's finneeee
[0:41:10] Kitkattack: Poor baby
[0:41:11] Senoquese: I THOUGHT YOU WERE AN EMPATH and youre LAUGHING at his pain
[0:41:18] JTBun: HE DIED
[0:41:22] JTBun: AND YOURE LAUGHING
[0:41:31] whatthequaks: he’s in a better place now :)
[0:41:33] TheAsterite: expath
[0:41:39] NobleHeart92: no more Elmo
[0:41:40] Kitkattack: You're a path all right, psychopath
[0:41:41] Senoquese: neurotypical
[0:41:48] rikkaonline: sadist?
[0:41:53] ArthurAbbott: A sickopath
[0:41:57] JTBun: sometimes
[0:41:57] Senoquese: uhhhhhhhh
[0:41:59] Senoquese: no :)
[0:42:05] T33bags: Ashton is laughing because it’s a relatable experience she too has been tortured by high voltage power
[0:42:08] TheAsterite: of course not mopSmile
[0:42:14] Kitkattack: Lol no, just normal brain rot really
[0:42:31] JTBun: LMAOOOO
[0:42:36] JTBun: SAY IT
[0:42:43] Senoquese: last time i did a "she on my til i" joke she tortured me like that
[0:42:45] T33bags: LMAOOOOOOOOOOOOOOOO
[0:42:47] JTBun: ohhhhh
[0:42:50] Kitkattack: No way bro
[0:42:54] Kitkattack: She cannot
[0:43:02] Senoquese: what the hell they using the hex nipple clamps
[0:43:13] BaneHallowed: Have you ever met a person with the infectious laugh that made you laugh every time?
[0:43:15] Senoquese: LOLLL
[0:43:17] JTBun: ohhhhh
[0:43:21] JTBun: ??????
[0:43:23] Senoquese: that would kill the jayce
[0:43:27] JTBun: why would you?????
[0:43:50] demon_dandy: LOLLL
[0:43:52] BaneHallowed: lmao
[0:43:58] GregorBerkins: is ashton bullying?
[0:43:58] whatthequaks: LMAO
[0:44:07] Senoquese: LOL
[0:44:35] Senoquese: whenever youre in vc and somethings so funny you do the "herhehehrhehreher" laugh i fucking lose it too
[0:44:56] Senoquese: LMAOOOO
[0:45:01] JTBun: LMAO YEAH
[0:45:03] T33bags: which pitcrew is getting the highest voltage?
[0:45:09] GregorBerkins: jamsviScared
[0:45:10] Senoquese: shes losing it lads
[0:45:12] JTBun: YOU DID THAT DURING CHRISTMAS MOVIE NIGHT
[0:45:14] Senoquese: GHJDSKJHGSDG
[0:45:15] whatthequaks: Shes getting low on power
[0:45:27] GregorBerkins: ashton turning on creeper mode jamsviScared
[0:45:28] JTBun: you gotta start banjo girl, you going to run out of time
[0:45:35] Senoquese: the movies in 5 minutes ashton51Wibble
[0:45:41] BaneHallowed: it’s fun having a infectious laugh. imagine laughing and it just brings joy
[0:45:46] shindigs: would you mimic yourself if you watched a vod of yourself
[0:45:50] Kitkattack: Oh I love the taste of 240 volts
[0:46:07] whatthequaks: same
[0:46:11] Senoquese: @shindigs i can imagine her watching the handcam streams and replicating the same hand jokes
[0:46:12] BaneHallowed: ashton51Squish ashton51Squish ashton51Omegalul ashton51Squish ashton51Squish
[0:46:16] JTBun: i love when people snort laugh, it's so cute
[0:46:26] demon_dandy: makin ashton laugh with as much joy as tickle me elmo ashton51Wibble
[0:46:31] barfchan: infectious? i’ll say!! it makes me SICK!!!!!!!!!
[0:46:36] REBEL_Mightgold12: Cheer1000 Merry Late Christmas ⛄⛄⛄⛄ ashton51Bum
[0:46:47] Senoquese: @JTBun every single time ive snort laughed in vc ashton screams WHOS SNORTING????
[0:46:53] GregorBerkins: i wanna hear jokes 2.0
[0:46:59] JTBun: @Senoquese LMAO YEAH
[0:47:10] Senoquese: ashton51Omega
[0:47:28] demon_dandy: Wtf was that sound?
[0:47:30] Senoquese: i thought that was yaoi noises for a second
[0:47:43] Senoquese: LMAO
[0:47:46] whatthequaks: it sounds like she had Elmo
[0:47:46] demon_dandy: @senoquese it sounded like that yaoi fight scene
[0:47:51] Senoquese: @demon_dandy LMAOOOOOOOOO
[0:47:52] GregorBerkins: ekum bokum
[0:48:05] GregorBerkins: ooo me knackers is my fave
[0:48:12] GregorBerkins: did you know about that?
[0:48:15] JTBun: LMAO
[0:48:18] demon_dandy: LOLLLL
[0:48:23] GregorBerkins: oh god
[0:48:26] 훨훨: hi ho chillas
[0:48:26] whatthequaks: My ears :(
[0:48:36] Senoquese: pure unfiltered samples to put in the soundboard
[0:48:46] demon_dandy: classic
[0:48:54] Senoquese: someone just got FIRED because of you
[0:49:09] 훨훨: good to see ya ashi ash !dustbath
[0:49:14] GregorBerkins: but ye grant kirkhope had a swollen testicle and it was a joke around rare that he would complain about his balls hurting, so he slipped in Ooh my knackers
[0:49:35] 훨훨: oh what mama marten say
[0:49:39] demon_dandy: ICANT
[0:49:42] JTBun: yeah that's very fair
[0:49:44] Senoquese: ashton51Tehe
[0:49:52] 훨훨: daw might not work out eh
[0:49:54] Senoquese: omg..........
[0:49:57] barfchan: clover54Pain
[0:49:58] optocoupler: oof
[0:49:59] JTBun: wtf
[0:50:00] whatthequaks: whoahh
[0:50:09] barfchan: read to filth
[0:50:10] demon_dandy: mogged unfortunately
[0:50:11] GregorBerkins: ouch mama marten is brutal
[0:50:12] 훨훨: oop having ur own room might help too erm zentreKEKW
[0:50:22] barfchan: any oilers?
[0:50:34] JTBun: Im sorry but idk if i can afford a stream room either
[0:50:34] JTBun: so
[0:50:39] JTBun: cant help you there
[0:50:46] 훨훨: let's get ash her own gaming room ashton51Cheer ashton51Cheer ashton51Cheer
[0:50:47] demon_dandy: sighhh ill find the oil spout sooner or later ashton51Despair
[0:50:51] KingStumpyy: hiii Ashton and chat!
[0:51:11] whatthequaks: hello
[0:51:13] Senoquese: speaking of ebegging why did it say i donated 75$ is it counting up everything ive given this month or am i sleep-donating LMAO
[0:51:37] 훨훨: this game seems fun I actually haven't played this game b4
[0:51:38] demon_dandy: @senoquese ahhh we got youuu, epic prank we took 75 bucks
[0:51:47] Senoquese: LMAO
[0:51:53] Senoquese: on the overlay on the talk screen
[0:52:10] Senoquese: okay LMAO phew
[0:52:19] demon_dandy: Ahh it would make sense with the gift subs
[0:52:25] 훨훨: hua hua
[0:53:04] JTBun: 🧓
[0:53:07] barfchan: ashton51Smile
[0:53:07] GregorBerkins: how many times have tou been 21?
[0:53:10] Kitkattack: Erm
[0:53:18] Senoquese: @GregorBerkins how many breads have you ever eaten
[0:53:21] GregorBerkins: excuse me
[0:53:22] TheAsterite: at least 21 times
[0:53:25] demon_dandy: ashton51Thinky
[0:53:27] 훨훨: aww well maybe u need some robitussun
[0:53:47] GregorBerkins: its crazy that you are 21 and shin is 23
[0:53:56] 훨훨: well just gotta spit out whatever you cough up
[0:54:00] Senoquese: the next 21 we'll be downgrading your firmware so youre returning to baby mode
[0:54:06] KingStumpyy: My brain be zooming, Is your name a play on words for Aston Martin or am I just going crazy? buhFlip
[0:54:17] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[0:54:22] BlazeKong64: Aw shit, is that Banjo-Tooie???
[0:54:22] demon_dandy: ICANT
[0:54:23] 훨훨: happened a lot to me as a kid with asthma
[0:54:27] GregorBerkins: also gonna be honest phlegm is the least of your worries for aging
[0:54:29] Jack__Mango: and we all know digital lives forever
[0:54:32] demon_dandy: We gotta make a chat command for that LOL
[0:54:34] 훨훨: ur name rocks
[0:54:38] JTBun: who is aston martin?
[0:54:38] KingStumpyy: Ok got it
[0:54:40] JTBun: IDK
[0:54:50] Senoquese: wait youre named after the car???
[0:55:09] analmcgoober: I don't think so
[0:55:18] Kitkattack: In a thousand years one day uncover the hieroglyphic remains of memes made about Ashton 9/11
[0:55:28] demon_dandy: You are also just recovering from being sick girl
[0:55:31] Jack__Mango: wow just like Odysseus
[0:55:32] GregorBerkins: hawk tuah that phlegm
[0:55:35] 훨훨: but will your love for me still be there didn't think so ashton51Wicked
[0:55:42] Senoquese: thats how they'll find out about 9/11 actually
[0:56:25] GregorBerkins: banjo tooie that phlegm
[0:56:29] Kitkattack: Of course not you got to swallow girl
[0:56:39] GregorBerkins: yeah dont swallow phlegm
[0:56:42] demon_dandy: The hetalia 9/11 image will be in a museum alongside ashton
[0:56:51] Senoquese: @demon_dandy LMAOOOOO
[0:57:24] BaneHallowed: commence to shitting in the vase
[0:57:31] Senoquese: spat an egg on that thang
[0:57:35] GregorBerkins: i think you are maybe missing
[0:57:54] demon_dandy: The different tooie sounds per egg is still really neat now that i hear it ashton51Tehe
[0:58:51] demon_dandy: ashton51Woo ashton51Woo ashton51Woo
[0:58:59] BaneHallowed: what even is that lyric to that song
[0:59:04] 훨훨: ashton51Reversespin ashton51Reversespin ashton51Reversespin right about now ashton51Reversespin to ashton51Reversespin
[0:59:06] Senoquese: im really happy to see you still have optimism in you
[0:59:24] 훨훨: yeahhh
[0:59:31] demon_dandy: LMAO
[0:59:35] Kitkattack: She didn't know
[0:59:40] BaneHallowed: I thought it was confucks my brother
[0:59:42] 훨훨: yep and he's not fat either KEKW
[0:59:52] demon_dandy: my le fatboy.. was slim? NOWAYING
[1:00:01] Senoquese: what the hell yeah hes a skinny white dude
[1:00:07] Senoquese: i didnt know either
[1:00:07] Kitkattack: White boys can't have the funk
[1:00:15] JTBun: ???????????????????
[1:00:15] Senoquese: LMAOOOOOOOOOOOOOOOO
[1:00:16] 훨훨: at first I thought he was this fat guys with a beard
[1:00:16] rikkaonline: what
[1:00:16] Kitkattack: Oh no
[1:00:20] JTBun: HOW?????
[1:00:21] GregorBerkins: jamsviScared
[1:00:25] Jack__Mango: oh
[1:00:27] BaneHallowed: no…. don’t do that
[1:00:32] 훨훨: you mean like Big Poppa? he's a fat giy
[1:00:36] demon_dandy: P diddy ninoegICANT
[1:00:37] jollygrun: theyre both big guys, so she thought...
[1:00:44] 훨훨: and he was friends with p diddy
[1:00:46] GregorBerkins: ashton you are zooming to close to the sun
[1:01:01] Kitkattack: That's such an awful association
[1:01:15] 훨훨: ICANT kaceyGiggle
[1:01:16] JTBun: you are so interesting ashton
[1:01:17] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:01:25] Kitkattack: ashton51Steer ashton51Steer ashton51Steer
[1:01:27] rikkaonline: right
[1:01:33] rikkaonline: no
[1:01:39] Kitkattack: Nope
[1:01:39] Senoquese: no
[1:01:44] NobleHeart92: thats Biggie
[1:01:45] rikkaonline: rofl
[1:01:46] 훨훨: puff daddy is p diddy
[1:01:49] TheAsterite: ashton51Stare ashton51Stare ashton51Stare
[1:01:51] JTBun: ICANT
[1:01:55] jollygrun: maybe fat joe?
[1:01:56] TheAsterite: ICANT
[1:01:58] 훨훨: Biggie smalls big Poppa or notorious BIG
[1:01:59] Kitkattack: That's... Ash
[1:02:03] GregorBerkins: i feel like youd benefit from googling things ashton
[1:02:03] 훨훨: are all the same ppl
[1:02:04] JTBun: this IS bad ICANT
[1:02:06] demon_dandy: ICANT
[1:02:07] Senoquese: every single person thats made hiphop music is just one entity in your head
[1:02:10] Kitkattack: Clearly ashton51Omegalul ashton51Omegalul ashton51Omegalul
[1:02:25] BaneHallowed: know any Red Hot Chili Peppers?
[1:02:30] demon_dandy: Shes right ashton51Thinky
[1:02:35] rikkaonline: ice T is not ice cube btw
[1:02:42] 훨훨: could be thinking of Big Pun too he's a big guy I think he had other names too
[1:02:51] JTBun: LMAOOOOOOOOO
[1:03:02] Red_Gandahar: fair
[1:03:05] 훨훨: yeah it's understandable
[1:03:20] 훨훨: I know it bc I lived around it
[1:03:27] TheAsterite: ashton51Tehe ashton51Tehe
[1:03:34] 훨훨: oh ushwr is cool he's a nice singer
[1:03:36] Senoquese: LMAOOOOOOOOOOO
[1:03:37] demon_dandy: Ahhh usher with the rollerskates classic
[1:03:40] BaneHallowed: I was more of a alternative rock fan myself
[1:03:40] rikkaonline: 20 years ago everyone was listening to yeah
[1:03:41] JTBun: LMAOOO
[1:03:47] jollygrun: can you consider Usher a rapper?
[1:03:52] Senoquese: thats true hes always photographed doing the 😃
[1:03:57] TheAsterite: usher is generally safe with white women mopNodders mopNodders mopNodders
[1:04:08] demon_dandy: Hes more rnb but fair enough ashton51Tehe
[1:04:12] 훨훨: yeah my aunt went to ushers concert and said he was sexy
[1:04:15] ReyJaggy: ushe is r&b
[1:04:27] TheAsterite: ^ and yeah
[1:04:28] 훨훨: ppl at the concert throwing panties at him
[1:04:58] JTBun: what a swell fellow
[1:05:02] 훨훨: what else was it hrh
[1:05:10] JTBun: jhgdkhgjdkfg
[1:05:11] BaneHallowed: wonder if he is friends with pdiddy
[1:05:20] Senoquese: everything ties into las vegas with you LMAOOO
[1:05:24] demon_dandy: Apparently his show went bonkers even by vegas standards
[1:05:36] 훨훨: ohh 🤭 yeah usher is a pretty cool dood imma post one of his memes in the discord KEKW
[1:06:03] demon_dandy: ashton51Woo ashton51Woo ashton51Woo
[1:06:16] Senoquese: yeah DinkDonk DinkDonk yeah DinkDonk
[1:06:54] RockSquire: banjo go fadelYOSHA
[1:07:21] Senoquese: tooieheads please say the next world is better
[1:07:36] demon_dandy: I said it last time but its very ocarina of time witb the monsters and swimmin ashton51Tehe
[1:07:49] 훨훨: I also like how the sound is echoing
[1:08:11] demon_dandy: Very true but its worse than majoras mask swimming ashton51Nerd
[1:08:19] Senoquese: i dont like slow swimming ashton51Despair
[1:10:10] the_ol_regular: They should ban underwater levels tbh
[1:10:12] demon_dandy: ashton51Pog ashton51Pog
[1:10:29] demon_dandy: Ohh could you kill the other fish  with da torpedo?
[1:10:55] Senoquese: thats so janky looking LOL
[1:11:10] the_ol_regular: !bomb
[1:11:16] 훨훨: sounded like kazooie said Idaho idaho
[1:11:22] demon_dandy: glorp
[1:11:38] ARoundSquare: i have fond memories of this game but idk if i can trust them since I also liked DK64 as a kid fumikoHm
[1:11:46] 훨훨: this game seems pretty cool but idk if I would play it myself
[1:11:58] Jack__Mango: @ARoundSquare to be fair DK64 is A LOT even compared to this
[1:12:06] JTBun: train hole... 😳
[1:12:09] Senoquese: oh boy
[1:12:19] the_ol_regular: But Ash, what about Donkey Kong Country?
[1:12:21] RockSquire: i heard that game is hard to beat
[1:12:25] the_ol_regular: ashton51Squish
[1:12:32] Jack__Mango: I love it but there's a certain QoL thing that totally legitimate copies let you do that make your life easier
[1:12:44] Senoquese: you do what you wanna do, girl ashton51Despair but we warned you
[1:12:55] the_ol_regular: DKC 2:Diddy's Kongquest
[1:13:10] Senoquese: deal
[1:13:16] demon_dandy: Uhhh donkey kong country is sorta 2 player but its a 2d platformer and awesomesauce
[1:13:26] 훨훨: DKC 2 is multi-player right on the GBC ?
[1:13:30] demon_dandy: ashton51Pog ashton51Pog
[1:13:41] demon_dandy: Dkc1 is also co op ashton51Baby
[1:13:43] the_ol_regular: @장갑나방 (armormothra) no no, the good one
[1:13:44] rikkaonline: dkc can be 2 player but its really meant to be played single player
[1:13:47] 훨훨: or is that GBA
[1:13:52] DoctorDreads: How's Bear and Bird time?
[1:13:55] RockSquire: if banjo had so many games he would probably have way too many friends
[1:14:07] the_ol_regular: And then there's Chunky
[1:14:18] ARoundSquare: @Jack__Mango true
[1:14:22] 훨훨: @the_ol_regular ohhh true isn't there a version on snes iirc?
[1:14:31] the_ol_regular: @장갑나방 (armormothra) yeppers
[1:14:53] JTBun: gkjdlgjdflgd
[1:14:55] demon_dandy: ashton51OGEY ashton51OGEY
[1:15:01] Senoquese: are yall sure dkc1 is coop? i dont remember any modes that werent turn based
[1:15:24] 훨훨: gbc was the one I played growing up peepoHappy
[1:15:29] JTBun: hm....
[1:15:37] Jack__Mango: if it has a crack you should attack
[1:15:37] 훨훨: it's a slat?
[1:15:39] Jack__Mango: i gotchu
[1:15:44] Jack__Mango: oh and good luck
[1:15:44] the_ol_regular: Brb
[1:15:48] Senoquese: LOL
[1:16:15] JTBun: what you call me?
[1:16:16] Senoquese: dont say that word ashh ashton51Despair
[1:16:21] 훨훨: don't steal his jiggy D:
[1:16:29] Jack__Mango: 2 hp and a dream
[1:16:31] demon_dandy: They ran out of jokes with this one ninoegICANT
[1:16:49] Senoquese: is this seriously an underwater boss fight??? ashton51Despair
[1:17:05] 훨훨: let him get jiggy with his badd self ashton51Omega
[1:17:16] Jack__Mango: So apparently he's named after an engineer who used to swear a lot when he'd make more bugs in the code but would yell WOO when he solved them
[1:17:21] Jack__Mango: hence the...lord woo fak fak
[1:18:21] 훨훨: 장갑나방 subscribed with Prime. 
[1:18:22] Senoquese: LOL thats prob the most wholesome character origin story in this game ashton51Tehe
[1:18:52] demon_dandy: At least that isnt taking health woah
[1:19:00] Jack__Mango: bardBlank oh
[1:19:36] Senoquese: oh like the inflation guy ashton51Tehe
[1:19:43] JTBun: ashton51Despair
[1:20:06] demon_dandy: They just hadnt invented aiming back then
[1:20:15] Kitkattack: BALLS
[1:20:30] Jack__Mango: yup
[1:20:31] Senoquese: ewwwww
[1:21:10] Senoquese: they put all the violence and blood in the game past the part none of the age rating guys could beat
[1:21:20] demon_dandy: LOL
[1:21:47] 훨훨: classic angler fish behavior
[1:21:49] Jack__Mango: it's kinda wonky
[1:22:09] Senoquese: thats so unfair LOL
[1:22:30] Kitkattack: she loves banjo boss fights om
[1:22:31] 훨훨: the camera is the real enemy here
[1:22:55] Senoquese: kid who intentionally swam into this guys mouth and developed weird kinks as an adult
[1:23:08] demon_dandy: THAT DIDNT??
[1:23:47] JTBun: ashton51Despair
[1:23:53] 훨훨: oh are the controls kinda wonky ?
[1:24:01] demon_dandy: We made it glow as a trick
[1:24:07] Jack__Mango: at least you don't have to worry about oxygen
[1:24:39] Kitkattack: Balloon boy? har har har har
[1:24:54] Senoquese: if the fish didnt swim up and down itd be 10x easier ashton51Despair
[1:25:17] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link and use code ZZ-ASHTON at checkout for 5% off: https://elgato.sjv.io/AshtonMarten
[1:25:28] Kitkattack: is that the lore? they're all murdered children or some bull right
[1:25:47] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[1:25:56] demon_dandy: Hes talking about fnaf i imagine
[1:25:57] JTBun: FNAF?
[1:26:08] Kitkattack: amaiumACTUALLY
[1:26:28] Senoquese: yeah bottles got murdered and possessed that fish ashton51Despair
[1:26:36] demon_dandy: Its so cooked ICANT
[1:26:49] Kitkattack: game theory: banjo is actually winnie the pooh if having a trip because his honey had the drug ashton51Omegalul
[1:27:15] JonasPolsky: saphyDance vedalCheer comfie1Rave hi ashton
[1:27:20] demon_dandy: Joeler
[1:27:28] Senoquese: @Kitkattack #420 😂
[1:27:43] ShimoMochi: !dustbath !dustbath !dustbath
[1:27:53] Kitkattack: hahah you you read it more eloquently then I wrote fiyuLUL
[1:28:11] Senoquese: can we bring back the speech to text
[1:28:11] Kitkattack: sometimes brain just go brrrr
[1:28:27] demon_dandy: Everyone was so scared ofblue ringed octopi back then
[1:28:28] JonasPolsky: @Kitkattack catsenIQ catsenC
[1:28:39] ShimoMochi: I don't think I've ever played crash bandicoot game before
[1:28:51] Kitkattack: hahaha you prefer my weird misheard text senny ashton51Tehe
[1:29:03] Senoquese: @Kitkattack i love the censored swears
[1:29:06] demon_dandy: classic
[1:29:17] Senoquese: LMAOOOO
[1:29:22] Jack__Mango: omg i haven't thought of zapper in awhile
[1:29:24] Jack__Mango: but yes
[1:29:29] Kitkattack: Mama Siri doesn't it permit using the f*** word
[1:29:31] JTBun: everything comes back to zapper
[1:29:39] Senoquese: return to zapper stream when?
[1:29:40] demon_dandy: Youll actually love crash bandicoot based on your zapper love
[1:29:41] InsaneLoke: shes gaming
[1:29:42] ShimoMochi: Wait this is banjo kazooie, I may be a little stupid
[1:29:48] Jack__Mango: I mean imma be honest it's not great but like nostalgia goggles
[1:30:11] Kitkattack: a lot of triple a gaming was inspired by that wicked cricket
[1:30:12] InsaneLoke: help! ashton51Wave
[1:30:30] 훨훨: um so anyways I'm back
[1:30:39] Senoquese: 3d frog frenzy and zapper are possibly the best games ever streamed here
[1:30:41] 훨훨: dang app crashing on me
[1:31:09] 훨훨: swear my ish be hacked
[1:31:25] shallows_: erm hello ashton51Wave
[1:31:27] Kitkattack: jail
[1:31:33] InsaneLoke: kekekekeke ashton51Bongo
[1:31:33] demon_dandy: my bad ashton51Hehe
[1:32:00] 훨훨: no I love this channel ashton51Wibble ashton51Wah ashton51Tehe
[1:32:03] demon_dandy: binjo on top
[1:32:13] ShimoMochi: PersonalCare
[1:32:24] Kitkattack: everybody jump on her back for a massage ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher
[1:32:31] 훨훨: !jump !jump
[1:32:57] InsaneLoke: she gonna djrown
[1:33:02] Senoquese: woahh the goat "vtuber hahas" did a new best of ashton upload and i think every single clip is from the japan yaps LOL
[1:33:14] InsaneLoke: is that true
[1:33:17] 훨훨: pmelOof run out of time
[1:33:20] Kitkattack: are you planning anything for the new years Ash? having a some kind of schedule review again
[1:33:41] demon_dandy: LOL
[1:34:01] 훨훨: runnnn yyjRun yyjRun
[1:34:14] demon_dandy: Go onnnn ashton51Thinky
[1:34:17] 훨훨: lol
[1:34:40] 훨훨: oh really now yyjReally pmelHmm
[1:34:44] InsaneLoke: w-w-what pisses you off... ma'am...
[1:34:55] Senoquese: LOL
[1:34:56] demon_dandy: LOLLLL
[1:35:07] 훨훨: oh she likes the broken Grammer and silly smut too just like me huh LUL
[1:35:10] demon_dandy: Her yaoi sense ashton51Kneel
[1:35:17] JTBun: sometimes you just read bad slop
[1:35:32] Kitkattack: big Fujo is really fucking up my reader sites
[1:35:36] 훨훨: offended kaceyShook
[1:35:48] Senoquese: i didnt even question it i just thought of it as a regular ashton thing to do
[1:35:49] shallows_: the woke left loves yaoi dont let her tell you lies
[1:35:52] 훨훨: some times they get shook nothing I can do ash classic
[1:35:55] InsaneLoke: fisting
[1:35:55] Imakuni: Hihi Ashton! How've ya been??
[1:36:23] Senoquese: LMAO
[1:36:29] demon_dandy: classic
[1:36:39] Imakuni: I dooooo!! :D
[1:36:40] 훨훨: lol what the ladies think vs what the fellas think
[1:36:46] Senoquese: Senoquese gifted a Tier 1 sub to Imakuni! They have given 225 Gift Subs in the channel! 
[1:36:47] TheAsterite: imaHeck imaHeck imaHeck excellent time to join
[1:36:50] InsaneLoke: wow babe, you consumed that problematic yaoi so ethically
[1:36:56] Senoquese: @InsaneLoke LMAO
[1:37:00] Kitkattack: lolololol doesn't it kind of work the same way with doujins
[1:37:03] Romblymo: It takes someone who felt the emotion behind touching a prostate to draw accurate yaoi
[1:37:11] Imakuni: Aaaa, thank you!
[1:37:15] Senoquese: ashton51Love
[1:37:20] 훨훨: u said the guy maid yaoi was dry KEKW
[1:37:24] donothang: sowwy ashton i gotta go
[1:37:28] donothang: wuv u bye bye
[1:37:32] 훨훨: made*
[1:37:32] ShimoMochi: huh
[1:37:40] Kitkattack: ashton51Despair no gregante?
[1:37:50] shallows_: smh
[1:37:57] 훨훨: ashton51Heh this is why we love sfanfics
[1:38:08] InsaneLoke: cant win with these silly fellas
[1:38:19] InsaneLoke: i love a good basking
[1:38:19] demon_dandy: ??
[1:38:27] Romblymo: I'm sorry
[1:38:36] 훨훨: mkoPreggers welp this emote exists LUL
[1:38:41] demon_dandy: Finish the sentence ICANT
[1:38:42] Senoquese: there is so much happening in this game
[1:38:49] Kitkattack: as it should
[1:39:00] Kitkattack: there's tons and tons of horrible parents
[1:39:01] 훨훨: oh no she right lethercook
[1:39:14] Kitkattack: ...
[1:39:15] JTBun: LMAO
[1:39:16] 훨훨: lots of hmm terrible Vtuber parents
[1:39:16] Senoquese: its always yuri on ice LMAO
[1:39:20] TheAsterite: ICANT
[1:39:21] 훨훨: om Yuri on ice
[1:39:22] demon_dandy: It always comes back to yoi
[1:39:34] shallows_: om
[1:39:35] Kitkattack: I did not think that's the avenue she was going
[1:39:39] 훨훨: damn ICANT even LUL
[1:39:47] demon_dandy: Youre so silly ashton51Tehe
[1:39:56] Senoquese: what would have you become if yuri on ice never existed
[1:39:56] 훨훨: wild diabolical fanfic momentos
[1:40:00] Kitkattack: that sure is something Keepo
[1:40:04] optocoupler: lol
[1:40:05] Romblymo: mmm my pregnant with a vtuber baby shirt sounds like it would make you hate me
[1:40:06] InsaneLoke: ur so silly
[1:40:18] BaneHallowed: I seen people with twitch mpreg emotes mumkey2Stare
[1:40:45] 훨훨: I'm honestly looking forward to having a family soon
[1:40:58] InsaneLoke: oh man, my delay is like 2 minutes ninoegICANT
[1:41:06] demon_dandy: my ethically pregnant fandom mascots ashton51Bongo
[1:41:11] Senoquese: does your abuse of us counts as worse as neglect
[1:41:15] Senoquese: worse than*
[1:41:18] Kitkattack: you're glowing Ash ashton51Stare
[1:41:19] 훨훨: Hopefully I can be next under the creaks
[1:41:22] demon_dandy: LOL
[1:41:24] TheAsterite: classic
[1:41:31] BaneHallowed: dokido29Bocchi dokido29Angryshake
[1:41:31] Kitkattack: om
[1:41:42] Kitkattack: I knew that would set her off
[1:41:46] 훨훨: motherly glowing Ashton ashton51Alien
[1:42:07] demon_dandy: Creating a jinjo enemy you beat the fuck out of is genius
[1:42:07] Senoquese: not the space cadet emote too...
[1:42:11] shallows_: gonna write a joke fanfic called "I got joke mpreg'd by a vtuber and then i dropped the baby off at ashton marten's front door"
[1:42:12] chinwillach: Wao mommy Ashton
[1:42:15] 훨훨: long flowing chilla hair
[1:42:21] JTBun: BALLS
[1:42:23] chinwillach: Balls
[1:42:27] demon_dandy: BALLS
[1:42:29] xKadejx: Ashton!!! hello hello hi :3
[1:42:30] 훨훨: well u don't have to abandon fun yyjSadge
[1:42:42] 훨훨: u just have to learn that being a parent can be fun
[1:42:57] 훨훨: something you get used to
[1:42:57] RockSquire: aruuuWiggle aruuuWiggle aruuuWiggle
[1:43:07] Kitkattack: competitive religion
[1:43:07] JTBun: LMAO HUH
[1:43:12] Kitkattack: insane take
[1:43:14] demon_dandy: ICANT
[1:43:14] Senoquese: ?
[1:43:17] Senoquese: LOL
[1:43:26] chinwillach: This is Jolly Roger's Lagoon, where you'll find a bunch of doubloons, we sure hope you enjoy your star, Jolly Roger's gay!
[1:43:29] BaneHallowed: you will find new joy with true life long rewards
[1:43:31] Senoquese: would the baby be another chilla or is it a human freak thing
[1:43:37] 훨훨: oh gosh ashton51Omega
[1:43:39] Kitkattack: this girl is actually dunking on people in bible study like ninoegNERDGE
[1:43:42] demon_dandy: Didnt you say you were the most immune to that thing though?
[1:43:43] chinwillach: *Stay not star aaaaa my rhyme is ruined
[1:43:50] keternal: just got here which religion we considering
[1:43:57] InsaneLoke: oh ashton...
[1:44:06] 훨훨: raising baby would become number 1 which is amazing for u tbh
[1:44:11] Kitkattack: this is actually a horrible take
[1:44:18] demon_dandy: ninoegICANT cut her mic
[1:44:23] JTBun: "know"
[1:44:27] 훨훨: but I like to hear you want to do the right thing for ur family
[1:44:28] rikkaonline: do you though
[1:44:29] Senoquese: worse than the diddy talk
[1:44:31] chinwillach: ashton51Stare
[1:44:38] BaneHallowed: The new generation are so narcissistic they refuse sharing their life with that of their child
[1:44:42] shallows_: you should do it with zoroastrianism
[1:44:53] shallows_: less competition
[1:44:53] Kitkattack: "tehe what if I was a religious tourist just for the memes" ashton51Despair
[1:45:04] TheAsterite: transitioning to the gaming+bible study vtuber?
[1:45:20] 훨훨: ashton51Cheer huzzah
[1:45:35] BaneHallowed: Ashton trad wife outfit when?
[1:45:38] JTBun: LMAO HUH
[1:45:41] BaneHallowed: ashton51Squish ashton51Squish ashton51Squish
[1:45:43] JTBun: GJHFKGHJKFHGJKDF
[1:45:45] JTBun: HUH
[1:45:46] shallows_: om
[1:45:48] Kitkattack: om
[1:45:52] demon_dandy: Waittt shes spitting
[1:45:52] keternal: i played the OG but i never got around to banjo tooie tbh, how does this game stack up
[1:45:53] 훨훨: Ashton u tryna be my Bible study partner?
[1:45:55] Romblymo: Thats so real though
[1:45:57] Senoquese: actually fair LOL
[1:46:11] InsaneLoke: religious ashton would be less likely to look trad and more like the white girl autumn fit
[1:46:13] 훨훨: om nahh so outta p for  that but so true lol
[1:46:24] analmcgoober: Goes hard you don't have to be spiteful
[1:46:36] 훨훨: that's very true tho Jesus helped the best of em
[1:46:39] demon_dandy: @insaneloke im goin the other way, imagining ashton like muslim goku is incredible
[1:46:43] JTBun: it didnt
[1:46:47] shallows_: religious ashton be like: this bible passive reminds me of my yaoi manga
[1:47:04] JTBun: LMAO
[1:47:11] yojamjam: she's pairin off the apostles...
[1:47:12] InsaneLoke: fujoing out too hard for jesus and judas
[1:47:13] analmcgoober: Nah I mean like the Christian vtuber who associates with lewdtubers
[1:47:20] Senoquese: i cant imagine a religious ashton the sins are a fundamental part of her character
[1:47:37] Kitkattack: her journey is guided ashton51Kneel she will find the true path inshallah
[1:47:38] 훨훨: thru a fujo tho is wild ashton51Heh
[1:47:38] keternal: fr you need jesus (and judas to kiss)
[1:47:48] shallows_: coquiHEHESMILE
[1:48:03] 훨훨: well sin under certain conditions as they say
[1:48:12] rikkaonline: that mindset is why you SHOULDNT get into religion lol
[1:48:20] demon_dandy: Ashton definitely the type of christian to abuse technicalities ICANT
[1:48:22] InsaneLoke: you can sin as long as you repent right?
[1:48:25] 훨훨: but as long as you visit confessional
[1:48:26] Senoquese: "im a christian streamer even if i dont act christian" is the new "im a race queen not a racer"
[1:48:32] 훨훨: and repent
[1:48:32] rikkaonline: because you see it as a free pass to be bad
[1:48:44] JTBun: @Senoquese LMAOOOO
[1:48:53] demon_dandy: Okay hold on the real enemies to lovers arc is NOT judas and jesus ashton51Nightmare
[1:49:19] Kitkattack: faith is a very personally thing, using the bible to "police" people is like wild and awful
[1:49:23] 훨훨: dang this game kinda hard LUL
[1:49:40] InsaneLoke: shes so good its baaad ashton51Blush ashton51Blush ashton51Blush
[1:49:57] rikkaonline: it is awful, thats why its known as the thing that bad people do with religion
[1:50:03] keternal: she's so pi sigma omega sigma
[1:50:06] Kitkattack: girl do you think people that go to church quote verses to each other all day?
[1:50:12] BaneHallowed: “And the Lord God formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul” goes hard
[1:50:23] demon_dandy: my le church is le bad? ashton51Despair
[1:50:25] JTBun: i know quite a lot of people who are like that ashton51Despair
[1:50:35] InsaneLoke: i as well
[1:50:49] Kitkattack: she was right
[1:50:51] TheAsterite: were you yaoi'ing out?
[1:50:55] 훨훨: did u do that right?
[1:51:05] InsaneLoke: omega...
[1:51:06] 훨훨: don't u have to click on them?
[1:51:16] JTBun: yeah.... all my coworkers are like that
[1:51:35] BaneHallowed: it’s like saying I don’t believe in consequences
[1:51:49] 훨훨: kaceyShook u said u don't believe in this kaceyShook audacious
[1:52:03] 훨훨: that's how they be acting huh LUL
[1:52:22] 훨훨: so how do u beat this puzzle ash?
[1:52:32] Senoquese: thank you for defending my gay rights ash i might give you a pass
[1:52:36] shallows_: wtf spoilers
[1:52:38] InsaneLoke: alpha...
[1:52:42] shallows_: i havent watched it yet
[1:52:46] Romblymo: We're all heart to make sure Ash doesn't end reality
[1:52:57] Senoquese: @InsaneLoke be an alpha be an alpha 🐺
[1:53:08] Kitkattack: lol it's all fine fiyuHEART it's just a bit silly
[1:53:19] BaneHallowed: I’m wearing the boots with the furs
[1:53:20] 훨훨: erm um om
[1:53:29] 훨훨: boots with the furrrr
[1:53:45] Kitkattack: did you have the apple bottom jeans though?
[1:53:50] 훨훨: what about it ashton51Hehe
[1:54:06] 훨훨: @Kitkattack get her a pair frfr
[1:54:09] shallows_: flo rida
[1:54:11] Kitkattack: what do those even look like...
[1:54:18] BaneHallowed: who?
[1:54:21] 훨훨: TPain
[1:54:26] Romblymo: T-Pain was also there
[1:54:27] demon_dandy: T pain
[1:54:35] BaneHallowed: I thought it was Apple bottom because her ass was like an apple
[1:54:42] 훨훨: no florida was there u right
[1:54:44] demon_dandy: T pain sang the apple bottom jeans bit
[1:54:44] rikkaonline: what about the boots with the furrrrr
[1:54:53] Senoquese: LOL
[1:54:55] JTBun: LMAO
[1:54:58] nunntabs11: cerbyMinaWave
[1:54:59] yojamjam: ringtone'd
[1:55:00] demon_dandy: LOLLLL
[1:55:10] nunntabs11: vedalDance
[1:55:12] demon_dandy: Reminds me of buying ringtones ashton51Tehe
[1:55:17] Romblymo: Thats just a british man
[1:55:19] shallows_: why is he bri'ish
[1:55:20] InsaneLoke: its me
[1:55:20] 훨훨: wait what did u say before my internet disconnected
[1:55:40] 훨훨: what was the reason for the apple bottom jeans MaxLOL
[1:55:47] BaneHallowed: the term apple bottomed is a reference to a girls big juicy butt mumkey2Stare
[1:55:58] Senoquese: before ipads and good portable cd players, there used to be mini cd players that only had like 30s to a minute of music so you basically had that experience LOL
[1:56:12] Senoquese: ipods*
[1:56:17] 훨훨: yeahh there is a brand of jeans
[1:56:17] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[1:56:21] 훨훨: they do look nice
[1:56:44] Kitkattack: the hayday of cd walkmans oh man
[1:56:48] BaneHallowed: let me hit you with one. my sweet apple bottom dumpling.
[1:56:50] 훨훨: 🍏 🍎 juicy bootay ya digg
[1:56:56] Kitkattack: the sound of skipping evertime you hit a bump
[1:57:08] BaneHallowed: think it’s a southern thing
[1:57:22] demon_dandy: Its a bit much compared to the previous ones ashton51Tehe
[1:57:26] Romblymo: Apple Bottom Jeans was basically the predecessor to Gucci Gang
[1:57:46] 훨훨: @BaneHallowed well I think they were popular mostly in Florida and Georgia
[1:57:48] yojamjam: the apple is the bottom. like the butt cheeks of an apple. i think that's what it means
[1:57:49] Senoquese: LOL
[1:57:54] demon_dandy: ICANT
[1:58:03] BaneHallowed: mumkey2Stare
[1:58:07] JTBun: yes
[1:58:17] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:58:42] Senoquese: are they behind you?
[1:58:42] 훨훨: ashton51Stare
[1:58:46] demon_dandy: Waittt this is like that bit on half life 2 with the turrets ashton51Pog
[1:59:20] Senoquese: theres always so much happening in this game all the time
[1:59:21] optocoupler: this level is cool thematically but underwater game play is just not great
[1:59:26] 훨훨: getting jiggy with it
[1:59:49] ARoundSquare: the totally legal n64 controller problems
[1:59:56] ARoundSquare: ichimaiaSmile
[2:00:01] demon_dandy: ICANT
[2:00:13] 훨훨: are u playing with joycons?
[2:00:30] Kitkattack: thanks nintenderp ashton51Tehe
[2:00:41] rikkaonline: if you cant handle it at its worst then you dont deserve it at its best
[2:00:45] metaconstruct: ALRIGHT i made it ashton51Bongo
[2:00:51] 훨훨: sorry I sent that before u just said that pmelCry
[2:00:58] rikkaonline: lol
[2:01:00] Senoquese: what pitcrew wants to get her the official n64 controller for the switch
[2:01:04] Senoquese: exclamation mark throne
[2:01:10] Xuang101: Hi ashton
[2:01:18] Xuang101: I missed ya lil race queen
[2:01:22] 훨훨: this game does seem like it's a bit rough esp around the controls and camera
[2:01:24] rikkaonline: i only sent nes and snes
[2:01:34] rikkaonline: and old, not for switch
[2:01:35] demon_dandy: I liked the n64 controller ashton51Tehe
[2:01:57] JonasPolsky: comfie1Rave comfie1Rave comfie1Rave
[2:02:06] 훨훨: bzzzt
[2:02:07] Kitkattack: that would be worse actually if their controller fixed it
[2:02:09] metaconstruct: input lag ashton51OGEY classic
[2:02:15] Kitkattack: you just need to buy more hardware om
[2:02:19] demon_dandy: LOL true kitkat
[2:02:26] Xuang101: When I emulate Ashton I get issues too
[2:02:28] ARoundSquare: I think the aiming in the n64 era fps sections was pretty weird too
[2:02:44] 훨훨: I kinda like the echoish noise tho even if it's a bug
[2:02:51] demon_dandy: Yeah this was pre goldeneye even
[2:03:07] 훨훨: or I meant like of it was a bug in the game
[2:03:17] 훨훨: if*
[2:03:23] Kitkattack: I wish they would fix that bug in the Ashton64 port where it crashes after 911 minutes of play
[2:03:25] demon_dandy: I think its on purpose cause its like in a cave?
[2:03:30] Senoquese: @demon_dandy nahh banjo tooie was a LATE release, november 2000
[2:03:32] Jack__Mango: funny enough this was i think a couple years after goldeneye which is why rare also did it in here
[2:03:39] Senoquese: goldeneye was 1997? around that time
[2:03:45] Jack__Mango: cause rare did both this goldeneye and perfect dark
[2:03:54] 훨훨: I like the sound effects
[2:03:56] Senoquese: plenty of time to fix their mistakes ashton51Despair
[2:03:56] demon_dandy: @senoquese wtf they made goldeneye by now? They were not cooking !!
[2:03:58] metaconstruct: wigwham!
[2:04:07] GrandAM64: Always a good night when one of my oshis is streaming peepoHappy
[2:04:23] Flared_the_Cat: swinging by before I eep! Have fun playin Banjo-Tooie!
[2:04:41] Jack__Mango: to be fair demon_dandy the sensitvity on the switch is different and weird (thought the n64 wasn't perfect by any standard)
[2:04:46] GrandAM64: keking
[2:04:54] Xuang101: I only have one oshi....
[2:04:55] Kitkattack: gn flared ashton51Baby
[2:04:58] 훨훨: ashton51Omegalul
[2:05:00] Xuang101: It may or not be you
[2:05:06] Jack__Mango: he's the one who oxygenated the water for you
[2:05:07] fathertortellini: why dont I remember the pretty lady in this game omg
[2:05:11] ARoundSquare: ma'am you might want to move your house
[2:05:12] Senoquese: the aiming does seem a bit slippery for you, they might have screwed up the deadzones yeah ashton51Despair
[2:05:30] demon_dandy: daredemo daisuki spotted GAGAGA
[2:05:37] 훨훨: Grelda
[2:05:41] metaconstruct: LMAO
[2:05:42] Xuang101: What's the sequel about?
[2:05:47] metaconstruct: bzbzbz
[2:05:48] Xuang101: I never played it
[2:05:57] VoluptuousLamp: wait why is mumbo a human woman?
[2:06:01] Senoquese: yay the transformation is just more swimming ashton51Despair
[2:06:01] Jack__Mango: you can shoot missiles for free and it's fast
[2:06:02] InsaneLoke: lmaooo you are so done
[2:06:04] demon_dandy: LOL
[2:06:06] fathertortellini: I played both of these games as a kid, that was like 20 years ago XD
[2:06:16] InsaneLoke: the sub seems really fun to control
[2:06:17] 훨훨: yess smartt
[2:06:38] demon_dandy: This seems better than swimming at least
[2:06:39] InsaneLoke: i mean, like, ur tired of banjo's shit
[2:07:10] Jack__Mango: you found out the best way to fight him
[2:07:15] Senoquese: oh my god i HOPE youre right
[2:07:16] 훨훨: but what about the tunnel
[2:07:22] demon_dandy: Maybeeee ashton51Tensai
[2:07:36] demon_dandy: More aiming ashton51Despair
[2:07:43] Senoquese: shed be a vtuber nowadays
[2:07:43] Jack__Mango: they also put in way more minigames in tooie
[2:07:51] metaconstruct: Joel
[2:07:53] Jack__Mango: to be fair the multiplayer was super fun
[2:08:08] demon_dandy: Its so funny when she drops the rhyming ashton51Tehe ashton51Tehe
[2:08:22] Jack__Mango: yuuuuup
[2:08:25] RockSquire: go banjo fadelYOSHA
[2:08:32] Jack__Mango: 60
[2:08:58] Senoquese: now that youre standing still yeahhh i really dont fw that aiming ashton51Despair
[2:09:18] 훨훨: but 6 points was all u needed?
[2:09:27] InsaneLoke: @Senoquese i think she can move around
[2:09:28] metaconstruct: the flick ashton51Pog
[2:09:33] 훨훨: ohh 60
[2:09:58] GrandAM64: That aiming sensitivity seems crazy
[2:09:59] Kitkattack: it is impossible to make small tweaks in aiimingthat was crazy
[2:09:59] Jack__Mango: i'm trying to remember if you can move while in fps
[2:10:00] Senoquese: @InsaneLoke yeah even standing still its really slippery and weird
[2:10:07] Senoquese: i only saw it while she was swimming or flying before
[2:10:19] demon_dandy: Youre curving the missles ashton51Tensai
[2:10:21] metaconstruct: 60????
[2:10:29] 훨훨: cmon keep goinggg
[2:10:35] Xuang101: Your back hurts?
[2:10:35] Kitkattack: this is brutal
[2:10:39] Xuang101: echoguCry echoguCry echoguCry
[2:10:47] demon_dandy: Alright, pull up aimlabs
[2:10:49] 훨훨: aw man yeah that's rough
[2:10:50] chinchilladaas: cute onesie!!!!
[2:11:17] JTBun: @demon_dandy someone mustive made a profile for this for sure
[2:11:17] InsaneLoke: blew urself up
[2:11:23] shallows_: coquiINSANEPRICKLE that camera
[2:12:03] InsaneLoke: i think they kinda work like HL2 rockets
[2:12:03] 훨훨: ash will turn into sexy marten if she game overs this time
[2:12:06] metaconstruct: so anyway, i started Blasting
[2:12:12] demon_dandy: 60 is insane ashton51Tehe
[2:12:17] InsaneLoke: *I THINK****
[2:12:36] Jack__Mango: do you wanna know what i vaguely remember my strat being?
[2:12:38] Jack__Mango: it was 60 yah
[2:12:57] 훨훨: is there like a lock on trigger button?
[2:13:26] InsaneLoke: this one is puzzling
[2:13:41] demon_dandy: Oh yeahh wasnt there a lock on before? ashton51Tehe
[2:13:52] GrandAM64: Well, at least the homing helps with the crazy fast aiming
[2:13:54] 훨훨: it depends on how the controls are mapped to your controller
[2:13:56] analmcgoober: How does the banjo submarine regulate its pressure
[2:14:08] Jack__Mango: @analmcgoober that's the secret he's always under pressure
[2:14:29] mrp0p1nfr3sh: hi
[2:14:35] Kitkattack: maybe you can steer them mid flight?
[2:14:41] analmcgoober: So true breastie
[2:14:50] metaconstruct: homing but useless ashton51Despair
[2:15:07] Senoquese: it looks like they only home in on situations youd already hit anyways ashton51Tehe
[2:15:43] 훨훨: !clap !clap !clap good effort tho lil mama marten
[2:16:06] demon_dandy: I get why mfers hate water levels
[2:16:18] demon_dandy: LOLLL
[2:16:21] HesperaVT: 94 raiders from HesperaVT have joined! 
[2:16:28] GrandAM64: hi raiders!
[2:16:31] genericusernamename: Hespera the Fujo pirate queen raid!
[2:16:34] demon_dandy: hihi raiders ashton51Wave
[2:16:35] metaconstruct: ashton51Wave
[2:16:36] 훨훨: lil mama was a rapper too huh hanaxLul
[2:16:38] gabriel_wenli: hesper7POG hesper7POG hesper7POG
[2:16:43] スクリブルズ: Hespera the Fujo pirate queen raid!
[2:16:46] HesperaVT: ashton51Squish hello ashton!! How's banjo tooie?
[2:16:50] Pond_water: PrideLionHey
[2:16:54] 훨훨: heyy Raiders !wave yyjHey
[2:16:56] Senoquese: @demon_dandy i dont understand why water levels always have to also be bad mazes... there can be fun water levels ashton51Despair
[2:17:00] HesperaVT: it was fun! I finished skies of arcadia after forever ashton51Stare
[2:17:09] HesperaVT: water levels are always hit or miss i feel your pain
[2:17:17] HesperaVT: It's an RPG on the gamecube!
[2:17:23] mrp0p1nfr3sh: ashton51Squish
[2:17:30] TheAsterite: it's that level from sonic racing
[2:17:41] TheAsterite: also dreamcast iirc
[2:17:53] mrp0p1nfr3sh: skies of arcadia is a classic
[2:18:16] Delsoonbye: i also love retro anime, maison ikkoku is the best romcom
[2:18:17] mrp0p1nfr3sh: oh and retro movies like rankin bass
[2:18:21] Senoquese: tooieheads PLEASE is the next world better?
[2:18:22] Delsoonbye: and Touch is also peak
[2:18:26] JTBun: yeah i would've quit during this level, it seems so ass
[2:18:44] Kitkattack: jiggys, jinjos, globies, gneep gnorps, shleems glorp
[2:18:52] 훨훨: well guess u gotta blast them with missles
[2:18:56] demon_dandy: @senoquese its better by virtue  of not bein underwater surely ashton51Tehe
[2:19:05] Senoquese: ashton51Omegalul
[2:19:08] Delsoonbye: is maison ikkoku deep cut? I just watched it cause I like rumiko takahashi
[2:19:17] demon_dandy: oooo
[2:19:30] Senoquese: ???????
[2:19:31] 훨훨: @Delsoonbye hmm depends it's pretty nice title tho
[2:19:34] gabriel_wenli: ???
[2:19:37] Kitkattack: I need to check out Maison, I love her too
[2:19:38] Senoquese: exploiter....
[2:19:55] 훨훨: do it again tho win win marten
[2:19:59] gabriel_wenli: Well I guess in most western countries it's not that popular
[2:20:05] Delsoonbye: true its no urusai and ranma, I hope that maison gets a remake like those two
[2:20:31] gabriel_wenli: It was big in France back in the 90's
[2:20:33] demon_dandy: I was gonna say do the eggs have faster travel time ashton51Tehe
[2:21:07] JTBun: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[2:21:19] metaconstruct: cook this guy like the coal monster
[2:21:28] demon_dandy: Okayyyyy ashton51Tensai
[2:21:32] Senoquese: YO
[2:21:36] JTBun: EZ CLAP
[2:21:39] metaconstruct: ashton51First ashton51First
[2:21:42] demon_dandy: holyyyyyy ashton51Wah ashton51Wah
[2:21:50] ChewyChio: 9 raiders from ChewyChio have joined! 
[2:21:51] metaconstruct: OH
[2:21:51] ChewyChio: pistac20WaveAni pistac20HappyAni CHIO RAID! pistac20HappyAni pistac20WaveAni
[2:21:52] demon_dandy: ??
[2:21:54] WhiteFoster: pistac20WaveAni pistac20HappyAni CHIO RAID! pistac20HappyAni pistac20WaveAni
[2:21:55] AshtonMarten: camskattebofan has won 5 from the jump catch game!
[2:22:02] GrandAM64: hi raiders!!! !wave
[2:22:03] demon_dandy: Hihi raiders ashton51Wave ashton51Wave
[2:22:07] Senoquese: someone call simpleflips he NEEDS to witness these skills
[2:22:09] 훨훨: shot thet poor fish down classic
[2:22:18] 훨훨: weeeee
[2:22:29] Mecha_ManX: pistac20WaveAni pistac20HappyAni CHIO RAID! pistac20HappyAni pistac20WaveAni
[2:22:31] ChewyChio: ah! I just got into an ad sorry, so I might not hear you! But I hope you have a great stream!!
[2:22:38] demon_dandy: Girl drop your sens Flirt
[2:22:50] Phlaapp: pistac20WaveAni pistac20HappyAni CHIO RAID! pistac20HappyAni pistac20WaveAni
[2:23:12] 훨훨: poor fish
[2:23:22] analmcgoober: Hes opened his eyes
[2:23:37] metaconstruct: right between his soulful little eyes
[2:23:40] 훨훨: but we must carry on to stop Grenada the witch right?
[2:23:43] demon_dandy: ashton51Spin
[2:23:51] Senoquese: +2
[2:24:31] 훨훨: nah u valid
[2:24:54] metaconstruct: bubble beam PopNemo
[2:25:06] 훨훨: go marten go u got this
[2:25:21] demon_dandy: electric attacks, body horror, aquatic themed, welcom back orphan of kos
[2:25:32] JTBun: oh this is horrible in first person
[2:25:47] Senoquese: YOOOO
[2:25:48] demon_dandy: LETS GOOOOOO
[2:25:49] metaconstruct: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[2:25:50] Jack__Mango: Nicely done
[2:25:52] Kitkattack: HELL YEAH
[2:25:55] JTBun: buhFlip
[2:25:58] Kitkattack: AlienDance
[2:26:05] Jack__Mango: guess you could say fak that guy
[2:26:12] Senoquese: buhFlip
[2:26:14] demon_dandy: buhFlip
[2:26:17] optocoupler: victory
[2:26:21] metaconstruct: ashton51Happi become ungovernable
[2:26:27] JTBun: NOOOO
[2:26:29] 훨훨: o7 we will make good sushi with ur in ur honor
[2:27:00] GrandAM64: He literally went belly-up om
[2:27:16] metaconstruct: anglerfish!!
[2:27:17] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[2:27:21] 훨훨: angler fish sushi? yummers ashton51Hehe
[2:27:30] Kitkattack: fried catfish is nice though
[2:27:30] optocoupler: rip
[2:27:32] metaconstruct: doubt
[2:27:35] 훨훨: ooh I think ive tried catfish b4
[2:27:45] 훨훨: nah idk if it's a thing
[2:27:57] Kitkattack: alright wtv you say rat girl
[2:27:58] demon_dandy: bri ish sushi innit
[2:28:26] 훨훨: oh no not jellies eels pls
[2:28:34] metaconstruct: add one more to the cave list ashton51Despair
[2:28:51] demon_dandy: you doggin our ewnagi, you git DansGame
[2:28:59] 훨훨: is he an NPC?
[2:29:19] Delsoonbye: UNAGI , DONT GET SURPRISED
[2:29:26] Delsoonbye: learned that from friends
[2:29:32] Kitkattack: you noggy, sounds like an insult you'd hear in a pub
[2:29:35] Senoquese: its cute
[2:29:42] gabriel_wenli: It's freshwater eel
[2:29:53] BaneHallowed: you will eat the poo poo fish!
[2:29:58] gabriel_wenli: Exactly
[2:30:22] gabriel_wenli: Both are really good
[2:30:31] Senoquese: oh the sonar freezes the tentacles in that tunnel
[2:30:39] demon_dandy: no way??
[2:30:41] metaconstruct: ???
[2:31:01] Senoquese: its the only thing it lists for the sonar on the wiki LOL
[2:31:02] demon_dandy: Maybe sonar just freezes?
[2:31:14] optocoupler: its a short range attack
[2:31:27] demon_dandy: Thats so whacky ashton51Tehe what is the reasoning
[2:31:33] Senoquese: woah
[2:31:41] metaconstruct: did you ever see that vid of that guy getting sonared by the humpback whales
[2:31:42] Kitkattack: that's pretty dark actually
[2:31:45] JTBun: LMAO
[2:32:00] mrp0p1nfr3sh: TRUE!
[2:32:05] Kitkattack: yeah sonar pings would annihilate you if you were anywhere close to a sub
[2:32:25] 훨훨: sonar can actually have ti power to explode nearby sea life around sub soñare so be careful around sonar
[2:32:35] metaconstruct: get vibrated to death
[2:32:38] metaconstruct: yea
[2:32:41] demon_dandy: Yeye
[2:32:45] InsaneLoke: they are sound waves in water
[2:32:45] 훨훨: wtf is soñare KEKW auto correct
[2:32:47] Kitkattack: it's a huge percussive pressure wave
[2:32:56] rikkaonline: its really powerful
[2:32:59] InsaneLoke: but water blocks it so it has to be reallly really strong sound waves
[2:32:59] 훨훨: well sound waves in water become shockwaves
[2:33:00] demon_dandy: Imagine getting hit with a soundwave so strong it travels through water
[2:33:01] Kitkattack: like ridiculously high compression
[2:33:03] Phlaapp: I hear people who spend time near whales feel sore afterwards
[2:33:14] InsaneLoke: mumbo is drown
[2:33:20] Gawayno: Hi Ash! How are you?
[2:33:23] Kitkattack: all your internal organs would rupture
[2:33:27] metaconstruct: getting clicked so hard by whales that your body starts heating up
[2:33:41] 훨훨: @metaconstruct ^ THis part
[2:33:43] metaconstruct: monkaS
[2:33:49] Gawayno: Is the audio echoing or something? o.o
[2:34:00] rikkaonline: yeah whales hate all the noise sonar makes in the ocean
[2:34:05] 훨훨: isnt nature neat? ashton51Wicked
[2:34:08] metaconstruct: i havent noticed
[2:34:10] mrp0p1nfr3sh: no?
[2:34:10] demon_dandy: I dont hear echoing?
[2:34:14] rikkaonline: i dont hear any echo
[2:34:15] 훨훨: oh the game audio? yes
[2:34:16] yojamjam: raid sound echoed but not everything
[2:34:16] JTBun: no?
[2:34:16] genericusernamename: N-no of course not....
[2:34:22] mrp0p1nfr3sh: i havent heard an echo
[2:34:26] mrp0p1nfr3sh: like at all?
[2:34:30] demon_dandy: Before i didnt hear any echo ashton51Tehe
[2:34:30] Kitkattack: don't recall, I thought you just sounded stuff before
[2:34:33] 훨훨: I liked the game echo it was fun 😂
[2:34:37] Kitkattack: nope
[2:34:40] Gawayno: Heard it for a bit, but think it stopped.
[2:34:41] Kitkattack: just raids did
[2:34:41] demon_dandy: No
[2:34:42] mrp0p1nfr3sh: nope
[2:34:44] JTBun: no
[2:34:47] Senoquese: not really
[2:34:48] mrp0p1nfr3sh: LEGIT no echo
[2:34:52] 훨훨: when banjo makes a noise it doubles jrswlf
[2:34:58] 훨훨: itself*
[2:35:09] demon_dandy: This doesnt sound echoey ashton51Tehe
[2:35:30] metaconstruct: !sling
[2:35:48] Gawayno: I should play this again someday. Loved this game, but not as much as Banjo-Kazooie, haha.
[2:35:49] Senoquese: ah i guess i can kinda notice it now that its off but i just assumed it was part of the underwater echo
[2:36:17] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link and use code ZZ-ASHTON at checkout for 5% off: https://elgato.sjv.io/AshtonMarten
[2:36:18] metaconstruct: there ARE a lot of caves, it would make sense
[2:36:25] Gawayno: How many do you have so far?
[2:36:29] 훨훨: e c h o s act III FREEZE
[2:36:29] MetroIceberg: Oh, look! A snuggly Ashton!
[2:36:38] metaconstruct: "nice trunks IDIOT"
[2:36:59] demon_dandy: Maybe some in the past levels, worst comes to worst ashton51Tehe
[2:37:13] 훨훨: wonder what it would be like to get lap from Glenda
[2:37:16] Kitkattack: lock tf innnnnn savehyLesgo
[2:37:28] 훨훨: save heem ashton51Wah hanaxWahh
[2:37:33] anonsama9001: have you really been far even as decided to use even go want to do look more like?
[2:37:34] demon_dandy: ashton51OGEY
[2:37:43] mrp0p1nfr3sh: ashton51Dumpy
[2:37:56] Senoquese: ohh yea yea
[2:37:59] 훨훨: exactly nkoYES
[2:38:02] demon_dandy: Im always sayin thissss
[2:38:06] JTBun: ashton51Noted
[2:38:08] 훨훨: anymore look more like of course
[2:38:10] Senoquese: #ashtonTruths
[2:38:36] 훨훨: ahoo
[2:38:46] metaconstruct: 30s?
[2:39:02] metaconstruct: mighta been 60 idr
[2:39:19] metaconstruct: ashton51Despair
[2:39:26] 훨훨: why do u have to be on a timer so much gosh kaceyWendy
[2:39:58] Senoquese: is it time to apologize to rusty bucket bay
[2:40:13] InsaneLoke: kill the pig
[2:40:30] 훨훨: is it like a stop him from getting hurt thing?
[2:40:35] metaconstruct: the flick ashton51Pog
[2:40:42] demon_dandy: were doing this to ashton next thursday
[2:40:58] Senoquese: ashton51Pop
[2:41:12] InsaneLoke: kill the pig 󠀀
[2:41:12] AlexFanmade: most people would like to get nibble dby fish
[2:41:20] metaconstruct: ashton51Pop ashton51Pop ashton51Pop
[2:41:22] Senoquese: define most
[2:41:25] 훨훨: these sorta missions suck even in other types of games like GTA even FeelsVi
[2:41:31] InsaneLoke: hadnt thought about that
[2:42:22] demon_dandy: This dude aint even doin anything down here, hes just a freak in a cage
[2:42:35] InsaneLoke: dudes inn  the back 🖐️
[2:42:53] Senoquese: might be recency bias but i dont remember rusty bucket bay being this annoying
[2:42:54] demon_dandy: ??
[2:43:06] 훨훨: wait how did he fly from above u
[2:43:13] InsaneLoke: hawk
[2:43:19] taconachosnacko: wholel2Hi
[2:43:19] Senoquese: tooie
[2:43:20] Kitkattack: hawk?
[2:43:24] 훨훨: hawk?
[2:43:27] Kitkattack: tutuie?
[2:43:28] InsaneLoke: hock tuah
[2:43:32] metaconstruct: hock tutu
[2:43:34] demon_dandy: tuah on the nose?😅🤚
[2:43:41] 훨훨: hock ashton51Noted
[2:43:53] taconachosnacko: What is that
[2:43:54] electriccube_rhubarb: tobsPLEASEDONTREMOVEIT hinaboWooyeah
[2:43:58] demon_dandy: They really do  lol
[2:44:02] 훨훨: ohh I hear it now LOL
[2:44:16] AlexFanmade: Fire the Fire!
[2:44:25] metaconstruct: damn these pics are crazzzzy
[2:44:30] Senoquese: YOOOOO
[2:44:31] InsaneLoke: #letsgo
[2:44:32] Senoquese: ashton51First
[2:44:35] 훨훨: I can just imagine the noise jadakiss makes lol
[2:44:36] metaconstruct: ashton51First ashton51First ashton51First
[2:44:37] demon_dandy: YEAHHHHHH
[2:44:37] optocoupler: nice
[2:44:42] Jack__Mango: well done!
[2:44:43] AlexFanmade: foxyjoPLS foxyjoPLS foxyjoPLS foxyjoPLS foxyjoPLS foxyjoPLS
[2:44:44] Romblymo: ashton51First ashton51First ashton51First
[2:44:46] 훨훨: mkoLETSGO mkoLETSGO mkoLETSGO
[2:44:48] Senoquese: thats my oshi ashton51Wibble
[2:44:49] BaneHallowed: ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:44:56] InsaneLoke: he got that cameboy color gamera
[2:45:05] metaconstruct: holyshit it literally is
[2:45:06] mrp0p1nfr3sh: THATS A GAMEBOY COLOR WITH A CAMERA HOLY SHIT THATS SO COOL
[2:45:13] demon_dandy: Get us outtttt ashton51Despair
[2:45:18] katsuragi_kakeruvt: hallo ashi :D
[2:45:30] 훨훨: goodbye my planet needs me mkoSalute2
[2:45:33] InsaneLoke: imagine being a kid, seeing this pig take his gameboy underwater and then you do it and destroy yours
[2:45:49] katsuragi_kakeruvt: is banjo gaming rn or nah ashton51Baby
[2:45:49] Senoquese: @InsaneLoke #ohno
[2:45:58] InsaneLoke: angshent
[2:45:58] metaconstruct: would not be suprised if that happened more than once
[2:46:13] 훨훨: buh hah
[2:46:24] demon_dandy: Wait look ashton jinjo
[2:46:29] InsaneLoke: you kilt him
[2:46:31] Senoquese: wtf you killed him
[2:46:37] demon_dandy: Rude ashton51Despair
[2:46:43] InsaneLoke: maybe
[2:47:03] AlexFanmade: those eels scare me
[2:47:26] InsaneLoke: me too, ever since mario...
[2:47:36] AlexFanmade: real eel's are just dumb little noodles
[2:47:36] Kitkattack: a fear of what they are
[2:47:38] Kitkattack: preach
[2:47:43] AlexFanmade: just stay out of their homes
[2:47:59] 훨훨: there was a meme I saw where they said lil yachty made the same noise that banjo makes when he swings his bag ashton51Omega
[2:48:10] metaconstruct: lmao???
[2:48:14] demon_dandy: isnt eel reproduction still a mystery to us?
[2:48:54] 훨훨: !jump
[2:49:08] Jack__Mango: @demon_dandy yup it' still weird we don't know what they do
[2:49:16] 훨훨: was sister marten rude too u hanaxGasp hanaxAww
[2:49:20] JTBun: they just poof into existence
[2:49:20] Kitkattack: oh no, yeah that's pretty awful stuff
[2:49:22] analmcgoober: Do eels not breed in captivity?
[2:49:24] AlexFanmade: wait sreoulsy it's the 21st century and we have no idea how eels reporduce?
[2:49:24] demon_dandy: ICANT
[2:49:28] Senoquese: maybe to yall but i know how it works and im not telling anyone
[2:49:32] mrp0p1nfr3sh: yeah that was fucked up
[2:49:35] 훨훨: oh gosh
[2:49:46] metaconstruct: that was definitely rude :/
[2:49:48] 훨훨: yeah cmon that's icky
[2:49:53] Jack__Mango: Aristotle used to think if you had wet soil they'd just spontaneously appear
[2:50:00] InsaneLoke: i be eel
[2:50:02] Jack__Mango: eels are weird yo
[2:50:02] Kitkattack: like that could've been a discussion or them just getting a love hotel
[2:50:13] rikkaonline: hopefully youd at least have two beds
[2:50:20] 훨훨: I understand why u would rather be able to live and have ur own space
[2:50:23] JTBun: that was so ants
[2:50:23] Senoquese: lol ashton51Despair
[2:50:26] InsaneLoke: randoms coming in
[2:50:33] Kitkattack: ants om
[2:50:39] rikkaonline: yeah thatd be weird
[2:50:49] 훨훨: yeah I relate to that a lot mkoNODDERS
[2:50:56] InsaneLoke: uh oh
[2:51:01] JTBun: oh no
[2:51:11] demon_dandy: ashton51Tehe ashton51Tehe
[2:51:26] InsaneLoke: do you like white pizza?
[2:51:41] 훨훨: looks like u can just sneak around him there if u swim well enough
[2:51:58] InsaneLoke: its like, pizza with no sauce but it also has a lot of garlic and ricotta
[2:52:01] 훨훨: white pizza sometimes is just garlic and oil but sometimes alfredo
[2:52:40] InsaneLoke: #skimmer
[2:52:53] analmcgoober: I thought white pizza would be alfredo pizza
[2:52:55] 훨훨: the way you went around last time seemed pretty good
[2:53:09] demon_dandy: 10 years in da banjo mine or 5 years in da lake?
[2:53:14] metaconstruct: big wibbly eyes ashton51Wibble
[2:53:17] JTBun: bros just chilling
[2:53:30] 훨훨: is he like part of a side quest?
[2:53:37] analmcgoober: Hes a big fella
[2:53:49] demon_dandy: Torpedo? Sonar?
[2:53:53] Kitkattack: wait wait so roll it back your mom only just found out about that fiasco?
[2:54:21] thomas2uentin: Hiya
[2:54:26] metaconstruct: i dont even remember what the next level is
[2:54:26] 훨훨: oh jang on I might have to burp out bubbles too gachiGASM
[2:54:36] Senoquese: i guess thats fair ashton51Despair
[2:54:52] demon_dandy: Ohhhhh
[2:54:59] InsaneLoke: dudes be like: yeah thats fair
[2:55:09] Senoquese: @InsaneLoke #yeah
[2:55:12] AlexFanmade: how on earth did he sink that thing/
[2:55:13] Kitkattack: I mean, it would be obvious if I got along even worse than usual with my sibling...
[2:55:17] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[2:55:26] marimari_en: ashton i jsut wanted to tell you your beautiful
[2:55:45] InsaneLoke: your beautiful.... smile!
[2:55:48] marimari_en: because i love you (:
[2:56:03] demon_dandy: ashton51Kneel ashton51Kneel
[2:56:03] InsaneLoke: hmmm
[2:56:05] InsaneLoke: idk
[2:56:05] marimari_en: YOU CANT CALL ME THAT
[2:56:10] Kitkattack: pls don't say that
[2:56:13] marimari_en: also i did not neg
[2:56:19] 훨훨: @marimari_en she's a loveable fish lady
[2:56:24] metaconstruct: TURTLE
[2:56:29] BaneHallowed: ashton51Omegalul
[2:56:31] 훨훨: you summoned her marten
[2:56:31] Kitkattack: mintma1Wheeze
[2:56:45] Kitkattack: bastard ass turtle
[2:56:48] metaconstruct: the british pigs!!!!
[2:56:51] InsaneLoke: shes filled with kazooie's malice
[2:56:53] Senoquese: LOLLL
[2:57:02] demon_dandy: LOL
[2:57:11] analmcgoober: Shes been in salt water all day
[2:57:11] AlexFanmade: ever try to go to the surface as a sub?
[2:57:30] AlexFanmade: nope i  did i
[2:57:33] metaconstruct: what do the mutated british pigs say about society
[2:57:34] AlexFanmade: i did it-
[2:57:36] InsaneLoke: i hate their piggy squeals
[2:57:51] InsaneLoke: normal pig noisese...
[2:58:07] InsaneLoke: that was The Monkey
[2:58:10] Romblymo: the do in fact oink
[2:58:14] demon_dandy: ashton51Tehe ashton51Tehe
[2:58:15] BaneHallowed: mumkey2Chud
[2:58:17] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://ffm.to/racingline (It's eurobeat!)
[2:58:20] InsaneLoke: they squeeee
[2:58:32] metaconstruct: bree bree
[2:58:36] Kitkattack: reeeeee
[2:58:36] Romblymo: The race queen would never squeal
[2:58:43] demon_dandy: Oh yeah the dubloons
[2:58:43] Senoquese: got a lot of monkey noises in you tonight, those suicidal dudes really changed you for good
[2:58:51] InsaneLoke: you did the same last time lol
[2:58:57] JTBun: @Senoquese LMAO
[2:59:03] Kitkattack: @Romblymo that's where you're wrong, just wait until she has the cuteness aggression
[2:59:12] BaneHallowed: mumkey2Dance mumkey2Dance mumkey2Dance
[2:59:15] BaneHallowed: mumkey2Slam mumkey2Slam mumkey2Slam
[2:59:18] InsaneLoke: wow
[2:59:21] JTBun: LMAOOOOO
[2:59:22] JTBun: WOW
[2:59:27] Senoquese: I'm sorry Ashton Marten.
[2:59:27] InsaneLoke: malice and hate
[2:59:55] nacko_yo: ashton51Wave
[3:00:04] JTBun: dont you have a movie to go to?
[3:00:06] Kitkattack: now say you want to play bionicles with her ashton51Omegalul
[3:00:06] AlexFanmade: sorry i'm kinda new here so i don't know your relationships well
[3:00:09] Romblymo: She's got that vibe like she's MariMari
[3:00:10] BaneHallowed: she smells…. so good -ashton
[3:00:16] InsaneLoke: LOL
[3:00:16] JTBun: OMG GIRL
[3:00:17] demon_dandy: you didnt have to cuss her out ashton51Despair
[3:00:19] Senoquese: LOL
[3:00:26] Kitkattack: wtf you're cutting the stream short??
[3:00:32] InsaneLoke: his voice is so feeble
[3:00:35] Senoquese: @AlexFanmade erhmm me and ashton married thats what u need to know
[3:00:37] metaconstruct: its literally 3 hours right now
[3:00:42] demon_dandy: 1 dubloon missing ashton51Tehe
[3:00:52] AlexFanmade: @Senoquese congrats
[3:01:04] InsaneLoke: i missed the start. are you seeing nosferatu and baby girl double feature
[3:01:04] Kitkattack: it better be Gladiator II ashton51Angy
[3:01:10] demon_dandy: She wants to see sonic the hedgehog again ashton51Wah
[3:01:14] 훨훨: mari Mari knows about the widechilla lots of luv pmelHeart hanaxLove2
[3:01:26] mrp0p1nfr3sh: Gladiator 2 slapped
[3:01:30] metaconstruct: sonic tooie
[3:01:31] BaneHallowed: live stream the movie with your phone for us
[3:01:31] Senoquese: 3 hour stream goin in at 3 hours 3 minutes, shes treating us WELL ashton51Love
[3:01:34] demon_dandy: LOL
[3:01:40] InsaneLoke: whatre you seeing
[3:01:47] 훨훨: mari just likes to stop by every now and then say hewwo
[3:02:00] demon_dandy: Oh yeaj this temple is fire and ice right?
[3:02:06] metaconstruct: sonic 3 hour stream
[3:02:22] demon_dandy: It had fire and ice icons on it ashton51Tehe
[3:02:39] demon_dandy: Oh i mean the temple out the bay, like that building
[3:02:46] 훨훨: would be nice to maybe get a mari x ash sonic collab or pokemon collesium xD gale of darkness collab
[3:02:47] Senoquese: does the extended cut have all the sonadow scenes
[3:02:53] metaconstruct: JAIL
[3:03:02] Kitkattack: I'm kidding actually, the first Gladiator was a much better movie. The sequel mostly lifted the plot
[3:03:02] AlexFanmade: oh god not this level
[3:03:10] InsaneLoke: PZ
[3:03:23] demon_dandy: Oh no theyre doing the dark souls 2 thing ashton51Despair
[3:03:23] metaconstruct: oh hell yea we goin to the panopticon
[3:03:36] Senoquese: ohhh tooieheads is this worse than the water level
[3:03:50] metaconstruct: i dont even remember this one
[3:04:03] AlexFanmade: welp gotta get jiggy withit
[3:04:13] Navy_Mongoose: clanker's cavern 2 when?
[3:04:13] 훨훨: oh great job ashton51Clap ashton51Clap yippee
[3:04:29] 훨훨: isle of hags of course
[3:04:32] demon_dandy: Wtf quagmire
[3:04:37] Senoquese: giggidy
[3:04:39] InsaneLoke: family guy...
[3:04:43] demon_dandy: Alriiight
[3:04:50] Senoquese: LMAO
[3:04:51] Senoquese: +2
[3:04:51] InsaneLoke: jiggity....
[3:04:54] metaconstruct: hmmmm
[3:04:55] 훨훨: cunty industries
[3:04:56] demon_dandy: +2
[3:04:57] Navy_Mongoose: gettin jiggy with it
[3:05:42] demon_dandy: LOL
[3:05:56] AlexFanmade: i thought you siad you unlocked infinate feahers?
[3:06:09] demon_dandy: Ashtons horrible no good banjo tooie day ashton51Despair
[3:06:15] Senoquese: ashton51Tehe
[3:06:23] AlexFanmade: lilygCringe foxyjoDisgust lilygCringe foxyjoDisgust lilygCringe
[3:06:29] Jack__Mango: the cheato codes are handy as heck
[3:06:57] Senoquese: tthats me sorry
[3:06:59] genericusernamename: Getting so many feathers at once compared to getting 1 at a time like Banjo Kazooie is amazing
[3:06:59] AlexFanmade: @Jack__Mango that's why there called cheat codes
[3:07:02] InsaneLoke: my ffaault
[3:07:21] metaconstruct: probably, yea
[3:07:27] Jack__Mango: poor klungo
[3:07:29] Navy_Mongoose: how will that look though
[3:07:33] OdysseyEurobeat: Klungo: Naw, I'd win
[3:07:52] yojamjam: big klungus
[3:07:57] GrandAM64: That's metal af, he just chomped down the bottle
[3:08:27] demon_dandy: LOLLL
[3:08:29] metaconstruct: ashton51Wave ashton51Wave ashton51Wave gogogogo
[3:08:29] Navy_Mongoose: there is a certain game that shakes both sides of the controller individually and I'd like to see how that would work
[3:08:29] AlexFanmade: well enjoy your movie
[3:08:32] Senoquese: i hope u have fun!!! you made way more progress than i expected for a 3 hour stream
[3:08:34] optocoupler: thanks for the stream
[3:08:38] genericusernamename: Thank you for the stream
[3:08:47] metaconstruct: thanks for streaming ashton51Wave ashton51Wave
[3:08:50] Navy_Mongoose: but I just got here ashton51Despair
[3:08:50] Jack__Mango: thanks for stream so much ashton
[3:08:50] demon_dandy: It was a fun stream despite the fishes ashton51Tehe ashton51Tehe
[3:08:51] GrandAM64: Thanks for stream Ashton!
[3:08:52] mrp0p1nfr3sh: thanks for stream
[3:08:52] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[3:08:53] Jack__Mango: it's always fun
[3:08:53] genericusernamename: Next time, Ashton's revenge
[3:08:55] mrp0p1nfr3sh: 3 hours is long!
[3:08:55] rikkaonline: ashton51Love ashton51Love ashton51Love
[3:08:56] MysticAXe: there was a werid game. it was called WHACKED
[3:09:01] mrp0p1nfr3sh: thats part time work!
[3:09:03] 훨훨: aww well it was fub
[3:09:08] InsaneLoke: so deprived are we smh smh...
[3:09:19] metaconstruct: ashton51Clap ashton51Clap ashton51Clap
[3:09:21] Kitkattack: ashton51Nightmare she hates us
[3:09:22] 훨훨: are u gonna have a long stream again soon?
[3:09:25] mrp0p1nfr3sh: FUCK
[3:09:26] demon_dandy: Hope the movie is good ashton51Wave ashton51Wave
[3:09:27] mrp0p1nfr3sh: LMAOO
[3:09:29] demon_dandy: LOL
[3:09:32] InsaneLoke: 5
[3:09:34] InsaneLoke: lol
[3:09:37] nacko_yo: ashton51Love
[3:09:38] BaneHallowed: 24hours
[3:09:39] Kitkattack: 4-5 is average
[3:09:48] 훨훨: maybe like 6 hrs or more
[3:09:49] demon_dandy: ashton51Tehe ashton51Tehe
[3:09:54] Senoquese: can we get another 24 hours stream tomorrow
[3:10:00] Kitkattack: bai bai though have fun ashton51Wave
[3:10:08] 훨훨: ashton51Tehe ashton51Tehe I mean hey understandable
[3:10:20] BaneHallowed: mumkey2Wave mumkey2Wave mumkey2Wave
[3:10:23] Navy_Mongoose: byeee
[3:10:29] KhaosMuffins: GGs ashton51Stare
[3:10:30] metaconstruct: seeeeya ashton51Wave ashton51Wave
[3:10:31] GrandAM64: byeee
[3:10:41] demon_dandy: Ooo ashton51Tensai ashton51Tensai
[3:10:42] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[3:10:48] InsaneLoke: we got new years
[3:10:55] mrp0p1nfr3sh: get mileage outa your nutcracker outfit
[3:10:58] 훨훨: I lovee retro games nanaAYAYA yay
[3:10:59] demon_dandy: Lets goooo 2016
[3:11:00] mrp0p1nfr3sh: Wear that shit until labor day
[3:11:05] Cavesham: byeee Ashton ashton51Wave  ashton51Wave  ashton51Wave
[3:11:12] demon_dandy: LOL
[3:11:13] JTBun: go have fun
[3:11:18] KhaosMuffins: that's real
[3:11:19] Senoquese: can we go with you in your pocket
[3:11:21] Kitkattack: same so that's cool fiyuHEART
[3:11:23] demon_dandy: !raidsponsor
[3:11:23] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:11:25] mrp0p1nfr3sh: ashton51Squish
[3:11:28] demon_dandy: !raidpitcrew
[3:11:29] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:11:37] Senoquese: !socials
[3:11:37] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[3:11:39] 훨훨: yeah let's all have a wonderful new years eve
[3:11:43] InsaneLoke: so maybe on new years LOLL
[3:11:44] thomas2uentin: bye, Ashton
[3:11:48] nacko_yo: thanks for the stream ashton51Love goobai
[3:12:02] thomas2uentin: ok
[3:12:11] Senoquese: BYE ashton51Wibble
[3:12:12] metaconstruct: ashton51Wave ashton51Wave
[3:12:17] Senoquese: i miss her so bad
[3:12:19] mrp0p1nfr3sh: ashton51Squish
[3:12:20] Cavesham: byeee
[3:12:20] rikkaonline: byeee
[3:12:22] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[3:12:22] demon_dandy: Byeee ashton51Wave ashton51Wave
[3:12:23] GrandAM64: Damn, I didn't get the raid prompt
[3:12:27] JTBun: byeee
[3:12:28] Romblymo: ashton51Wave ashton51Wave ashton51Wave
[3:12:28] nacko_yo: come back ashton51Wah
[3:12:30] InsaneLoke: shes been taken by the silver screen
[3:12:38] Kitkattack: ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[3:13:29] Umbra_Custos: HAIII
[3:13:30] Umbra_Custos: hi
[3:14:00] Umbra_Custos: oh oops no 7TV hi emoji sleepyproWave
