[0:00:27] rikkaonline: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:43] XxUni_UniversexX: hiii
[0:00:45] mrp0p1nfr3sh: ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance PLENTY OF DRINKS ashton51Dance
[0:00:48] RycegoZ: 2 hour yapping stream with a little bit of art today
[0:00:49] mrp0p1nfr3sh: hiiichilla
[0:00:52] AppleXumber: Hi Ash elveiFLOWER
[0:00:55] AppleXumber: Hi chat elveiFLOWER
[0:00:55] JTBun: hiiichilla
[0:01:16] Jeremeymcdude: Plenty of Grapes
[0:01:48] ReyJaggy: Hi
[0:02:11] demon_dandy: hiii
[0:02:30] XxUni_UniversexX: hiiichilla
[0:03:24] keydget: hiii
[0:03:36] HashiriyaR32: heyo
[0:03:41] Senoquese: ashton51Squish
[0:03:46] JTBun: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:03:50] TheAsterite: hiiichilla
[0:03:51] SoundAlerts: Jeremeymcdude played 💕Wha～o💕 for 200 Bits!
[0:04:09] mboy32: eyo folks
[0:04:14] Cakemagic: OMG It's been Forever!!!
[0:04:20] Cakemagic: How are y'all???
[0:04:36] mboy32: I feel like 54$
[0:04:50] Cakemagic: Not quite a million bucks I see
[0:04:55] demon_dandy: hihi cakemagic ashton51Baby
[0:04:57] Cakemagic: But still enough to get some good food
[0:05:06] mboy32: hheeeell yeah
[0:05:59] Kitkattack: hiii
[0:07:02] demon_dandy: !offkai
[0:07:03] StreamElements: Ashton is having her 2nd live concert at Offkai Expo, a VTuber convention happening May 31 - June 1 in Burlingame, CA! "Space🪐Cadet | Ashton Marten 2nd chinchilLIVE" will be a one-of-a-kind hologram experience (a real one unlike Miku Expo 😇) presented live in-person! A recording of the show will be streamed after the event, so stick around for some passionate idol activities! 🏁
[0:08:39] Burr11: ashton51Spin ashton51Spin ashton51Spin
[0:08:50] Cakemagic: Hihi demon_dandy :)
[0:08:58] Cakemagic: Sorry I'm playing nfsu right now
[0:09:24] demon_dandy: unbound or underground?
[0:09:41] ApocalypseSC: hiii
[0:09:51] asilveras: whats up my fellow pit crew
[0:10:03] demon_dandy: yoyo asilveras ashton51Baby
[0:10:11] asilveras: yo yo!!! hey dandy
[0:10:20] demon_dandy: ashton51Wave ashton51Wave
[0:10:21] asilveras: ashton51Stare ashton51Stare ashton51Stare ashton51Stare
[0:10:47] maomaooz: ashton51Squish ashton51Squish
[0:10:52] asilveras: been a while since my last ash-ton visit
[0:11:40] asilveras: !jump
[0:12:48] Senoquese: HEWO ASHY
[0:12:48] demon_dandy: hiii hihi ashiii
[0:12:49] rikkaonline: hiii
[0:12:53] JTBun: hiiii
[0:12:58] maomaooz: hiiiiii!
[0:12:59] Burr11: hi ashi!
[0:13:01] mushi_buns: omg hiii
[0:13:02] asilveras: hi hi ashton
[0:13:11] jcall__: hewwo asston marten
[0:13:12] mboy32: hiyooo
[0:13:13] RycegoZ: OMG it's Yapton Malden
[0:13:13] ReyJaggy: hiiiii ashton
[0:13:25] maomaooz: ashton51Squish
[0:13:36] demon_dandy: damn she denpa af rn ashton51Tensai
[0:13:38] TheAsterite: TheAsterite watched 65 consecutive streams this month and sparked a watch streak! ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:13:50] ApocalypseSC: ashton51Squisher
[0:13:54] Kitkattack: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:14:04] Kitkattack: goooooob
[0:14:08] asilveras: wooooohhaaahhhhhh 65 streak, crazy
[0:14:25] JTBun: ash check twitter/discord general
[0:14:38] Senoquese: SO COOL
[0:14:39] demon_dandy: LMAO
[0:14:53] Kitkattack: PogChamp no flipping way
[0:15:06] Senoquese: DONT PUKE ASHY ashton51Wibble
[0:15:14] rikkaonline: rofl
[0:15:21] demon_dandy: Your singing is soooo good ashton51Tehe
[0:15:23] Burr11: an absolute genius let you get this far
[0:15:25] ReyJaggy: What you talking about!!? You already had a concert and did great
[0:15:25] Kitkattack: your going to knock it out of the park like the last one ashton51Kneel
[0:15:51] Kitkattack: literally cribbing rn to cope
[0:15:58] Burr11: the effort will be worth it ashton51Baby
[0:16:08] mboy32: I need 2 watch your first concert :0
[0:16:20] rikkaonline: a cluster of national holidays
[0:16:22] demon_dandy: LMAO i was gonna be like "yooo ashton thanks for lendin me da lambo" but thought itd be too much ashton51Tehe
[0:16:27] T33bags: its just a string of holidays people get off so most places offer the whole week
[0:16:37] MilleniaAntares: Yay Ashton!
[0:16:47] ReyJaggy: ashton51Heh
[0:16:48] fixedspectacles2014: Hey(with rizz)
[0:16:53] Jeremeymcdude: Glasston
[0:17:05] demon_dandy: classiccc ashton51Tensai
[0:17:15] mboy32: what the heck is a bekeeknee?
[0:17:23] Senoquese: ooo yes
[0:17:24] JTBun: oh yeahhhh
[0:17:25] mboy32: YES! or a light brown!!
[0:17:25] demon_dandy: wait the super still current golden bikini trend? ashton51Pog
[0:17:29] Senoquese: not that dark tho, use a like 20% gray
[0:17:29] Cakemagic: I've heard cardboard color is really good too
[0:17:38] Kitkattack: doesn't mean anything to me
[0:17:46] NightHawk_the_Chilla: Hello Ashton! Today is my birthday, can I get a happy birthday? ashton51Squish
[0:17:47] mboy32: @cakemagic I've fallen in love w cardboard bg
[0:17:59] rikkaonline: bikini is named after the atoll iirc
[0:18:04] Burr11: bikini is from bikini atoll i think..
[0:18:07] JTBun: tsunami, banger song
[0:18:12] HashiriyaR32: It's where a series of nuclear tests took places
[0:18:12] demon_dandy: Honcho like head honcho
[0:18:23] mboy32: don't look up bikini atoll lmaoo
[0:18:24] T33bags: an atoll is like a small cluster of islands i think
[0:18:27] Burr11: it was a nuclear test site
[0:18:29] HashiriyaR32: Tests....involving NUKES
[0:18:31] rikkaonline: yeah honcho is jp
[0:18:32] Burr11: "The island's English name is derived from the German colonial name Bikini given to the atoll when it was part of German New Guinea. The German name is transliterated from the Marshallese name for the island, Pikinni, ([pʲiɡinnʲi]) "Pik" meaning "plane surface" and "Ni" meaning "coconut tree", or surface of coconuts.[2]"
[0:18:36] thomas2uentin: which is also where Bikini Bottom in Spongebob comes from
[0:18:44] Burr11: tycoon is also a japanese word
[0:18:44] demon_dandy: Its japanese LMAO
[0:18:53] demon_dandy: Woah tycoon??
[0:19:18] Burr11: it's "taikun" in japanese yeah
[0:19:38] Jeremeymcdude: Romanjii?
[0:19:40] HashiriyaR32: kunrei-shinki?
[0:19:51] Jeremeymcdude: idk I'm not japanese
[0:19:56] rikkaonline: officially thats almost never used, and they just offically switched to the other way
[0:20:03] Kitkattack: really tycoon???
[0:20:07] T33bags: hepburn is way easier for us
[0:20:17] Kitkattack: hepburn is better
[0:20:19] rikkaonline: things in japan use hepburn
[0:20:21] Burr11: yeah hepburn is way better
[0:20:27] Robert_Brown_: different transliteration
[0:20:41] thomas2uentin: Seeing old Anime fandubs with names like Wasyuu
[0:20:45] Kitkattack: there's for sure different conventions of romanization
[0:20:48] Robert_Brown_: yes
[0:20:53] HashiriyaR32: "SHOBON~"
[0:21:07] rikkaonline: offically it changed, functionally it changed decades ago
[0:21:12] Jeremeymcdude: Soryuu, Hiryuu, Hakiryuu
[0:21:19] Jeremeymcdude: YOUUUUUUUU
[0:21:21] Senoquese: you are so mean
[0:21:21] Kitkattack: oh man washu, now I wanna rewatch Tenshi Muyo
[0:21:38] ZippiBelfast: You made it
[0:21:44] Senoquese: deep breaths ashy!
[0:21:45] Robert_Brown_: Though because of homonyms Kanji are sometimes needed to grasp context
[0:21:51] demon_dandy: all eyes on ashton ashton51Tensai ashton51Tensai ashton51Tensai
[0:21:59] Robert_Brown_: Pretty neat, Mint is nice
[0:22:11] Robert_Brown_: I remember when she graduated
[0:22:17] demon_dandy: i do love mints expressions lmao
[0:22:33] JTBun: i love minttttt
[0:22:39] demon_dandy: her side by side with henya was so good ashton51Tehe
[0:22:56] thomas2uentin: Oomfie
[0:23:07] ZippiBelfast: Ooooooh~
[0:23:17] mboy32: Panty & Stocking pose! :o
[0:23:20] Robert_Brown_: I think Matara left the two of them in a VC on stream for them to make conversation :)
[0:23:34] Burr11: are you talking about the hashtag thats like "you get more followers in golden week" ?
[0:23:39] ZippiBelfast: Secretly judging your taste in bikini styles ashton51Stare ashton51Stare ashton51Stare
[0:23:41] Kitkattack: why not go full heavy hangers?? ashton51Stare
[0:23:44] Jeremeymcdude: Make sure the chest is barely covered by really small triangles because that's definitely not lood
[0:23:45] laser3365: medium is premium.
[0:23:46] 월향검: hello. The cute, lovely, boing boing watermelon 💗ashton💗 princess, no manura(wife), the first Friday of May and the weekend is coming. I am always grateful and love you. -south korea-
[0:23:54] Robert_Brown_: They might not have talked on stream before that one-on-one
[0:23:58] T33bags: dude that edit you posted the other day at 2 am was crazy (really good)
[0:23:58] 월향검: Even though I can't hear because I'm working, I can hear Princess 💗ashton💗's heart in my arms.
[0:24:08] rikkaonline: how about a properly fitting bikini top
[0:24:10] Senoquese: i gotta reupload that golden bikini animation ashton51Heh
[0:24:13] demon_dandy: LMAO
[0:24:15] 월향검: @Viewers, have a nice Friday and weekend, the first week of May.
[0:24:19] Robert_Brown_: Gesture drawing is probably fine
[0:24:23] JTBun: @월향검 ashton51Love
[0:24:24] 월향검: ashton51Wah ashton51Wah
[0:24:30] Burr11: wait what lol
[0:24:46] Burr11: what do you mean why wear a bikini if it fits properly
[0:24:47] Jeremeymcdude: Hold a Fistmas
[0:24:47] Kitkattack: mmm summer shandy time soon
[0:24:50] demon_dandy: have a good friday and may wer2r2 ashton51Tehe
[0:24:51] rikkaonline: a shotgunned white claw can
[0:24:52] Cakemagic: Drawing of ashton getting sized at Victorias secret
[0:25:00] ZippiBelfast: You can do both
[0:25:08] Robert_Brown_: Maybe look up full-body ads from Bikini companies?
[0:25:19] Burr11: not really party, just travel
[0:25:23] fixedspectacles2014: Drawing of ashton in an astronaut suit(helmet included)
[0:25:38] rikkaonline: i think its more a family thing than spring break, since people get off work
[0:25:42] T33bags: i mean depends on the person bars and clubs will be popping but in general everyone travels
[0:25:46] Jeremeymcdude: I just wanna see art of Ashton drinking Fistmas
[0:25:58] HashiriyaR32: oh god Cirno's math class
[0:26:04] demon_dandy: ashton51Noted paying close attention
[0:26:10] Kitkattack: woah no way
[0:26:15] Robert_Brown_: Bikini + Jean shorts over bikini-bottom?
[0:26:19] Senoquese: akhgsdkghjds
[0:26:29] T33bags: this is going to be the stream ever
[0:26:31] Kitkattack: hot pants woot woot
[0:26:31] Senoquese: youre so lewd
[0:26:32] jcall__: the Jea-kini
[0:26:39] Burr11: nerds mostly sleep in late and play video games in GW.. that's why every year Mio does a calling stream where she wakes up all the other holomembers early in the morning lol
[0:26:47] ZippiBelfast: Bikini fabric is fun to play with
[0:26:58] demon_dandy: Oh true burr lmaoooo
[0:26:59] Senoquese: what is this remix LMAO
[0:26:59] Robert_Brown_: like bringing the bottom corners of the bikini-triangles closer to each other?
[0:27:13] Senoquese: no its good
[0:27:14] ZippiBelfast: Iosys so good
[0:27:15] Burr11: she's sick this year though so not doing it this time ashton51Wibble
[0:27:18] Jeremeymcdude: Common style is aparently parts that are so small they're basically just nip covers or the strings are tied so tight that they squish to the point of bursting
[0:27:24] Jeremeymcdude: please no
[0:27:31] Robert_Brown_: I remember someone posting on an anime reddit about sewing her own bikini
[0:27:39] ZippiBelfast: The origin of the name is I/O sys like system
[0:27:43] Kitkattack: explode????
[0:27:50] Senoquese: tight boobs ashy..... kyaaaaaa
[0:27:56] JTBun: ashton51Blush
[0:28:00] Robert_Brown_: like similar to what a character wears
[0:28:02] demon_dandy: wait did he get his name just lookin at thr power button
[0:28:06] Burr11: microkini
[0:28:09] JTBun: bikini isn't that lewd!
[0:28:21] ZippiBelfast: There's lewd and then there's tacky though, I think
[0:28:22] Kitkattack: spillling out ashton51Wah
[0:28:23] Jeremeymcdude: Draw the one you use IRL and make it gold
[0:28:24] Robert_Brown_: Bikini should be fine, depending on type
[0:28:25] Jeremeymcdude: baomotePrimordial
[0:28:39] Robert_Brown_: also Bikini's are probably a good drawing exercise
[0:29:08] ZippiBelfast: Hoh, cheetah print huh
[0:29:08] Senoquese: wouldnt it be even more lewd if it was one you had irl
[0:29:17] Jeremeymcdude: it could be one of those that's got the top skirt look
[0:29:19] T33bags: @Senoquese 5head
[0:29:38] Kitkattack: I think cow print is based
[0:29:46] JTBun: you have those cheetah print panties you told us about
[0:30:00] demon_dandy: cheetah print is fun ashton51Tehe
[0:30:32] ZippiBelfast: Halter/cross halter so good though!
[0:30:50] Kitkattack: oh yeah the high waisted ones ashton51Steer
[0:32:02] Jeremeymcdude: Bikinis are just publically acceptable underwear
[0:32:36] Jeremeymcdude: Nape! I must stab!
[0:32:38] Burr11: NAPE ashton51Pog ashton51Pog ashton51Pog
[0:32:51] ZippiBelfast: Hmmm the shoulder blades
[0:32:52] demon_dandy: trueeeeee ashton51Tensai
[0:32:54] asilveras: ahhh, yes nape shirts
[0:32:54] Robert_Brown_: so many interesting combinations
[0:32:59] Burr11: shoulder blades ashton51Pog
[0:33:02] Kitkattack: omfg clavicles so scandelous!!!
[0:33:03] asilveras: I also like the collarbones when they show up
[0:33:18] Kitkattack: oh scapula
[0:33:25] ZippiBelfast: I should draw bikini too. I am feeling inspired. Thank you, race lady.
[0:33:31] Burr11: wish we could see your collarbones ashton51Wibble
[0:33:32] demon_dandy: I feel that LMAO
[0:33:40] c_v_catullus16: Don't you mean the sternum?
[0:33:44] Jeremeymcdude: Scapula breaker Wheezer
[0:33:50] demon_dandy: Our plans are measured in centuries ashton51Tensai
[0:33:52] Robert_Brown_: I wonder how wether it's perceived lewd might depend on the person, situation, overall mood, and how the person wears it
[0:34:03] demon_dandy: woah interesting pose
[0:34:05] c_v_catullus16: Is this Krita or SAI?
[0:34:17] Robert_Brown_: kotomi8Pat
[0:34:29] ZippiBelfast: You can do it. I believe in you.
[0:34:33] demon_dandy: youre sooooooo funny and swag ashton ashton51Tensai
[0:34:33] Robert_Brown_: I guess you can mentally prepare yourself for thinking it through
[0:34:36] T33bags: youre literally doing the hamster meme LMAOOOOOOOO
[0:34:41] c_v_catullus16: You actually go non-verbal?
[0:34:48] JTBun: LMAO
[0:34:51] Burr11: "sup? we just talked in the discord voice chat last night.."
[0:34:57] JTBun: IDK what i'd say tbh
[0:34:58] TheAsterite: sup
[0:35:01] rikkaonline: lol im usually nonverbal
[0:35:04] ZippiBelfast: "They don't know I'm a race queen"
[0:35:08] JTBun: sameeeeeeee
[0:35:10] Senoquese: ok fine we'll be all shy and flustered and not be able to talk to you
[0:35:12] thomas2uentin: Wallflower
[0:35:19] Robert_Brown_: Through a screen might be easier to cope with
[0:35:23] TheAsterite: all you have to do is break out the mario kart
[0:35:23] Robert_Brown_: "sup"
[0:35:32] Kitkattack: you need just one person to start a conversation and then you have new friends tho
[0:35:44] Robert_Brown_: Are you worried that you are bad at reading the room?
[0:36:12] c_v_catullus16: That's happened to me multiple times at parties. One time I went off into a corner and then I just started foraging for some wild edible greens in the yard.
[0:36:22] demon_dandy: ashton51Smile
[0:36:24] Senoquese: youve got this
[0:36:30] Burr11: oh god why is she talking to us ashton51Smile
[0:36:36] fixedspectacles2014: Born to yap forced to yap
[0:36:39] demon_dandy: LMAO
[0:36:43] Robert_Brown_: Though with "oh they don't want to talk to me" one might overshoot too
[0:36:48] Kitkattack: IKAMUSUME!
[0:36:58] T33bags: you really could see him
[0:36:59] Robert_Brown_: They might be thinking about something else they need to do too
[0:37:00] ZippiBelfast: No, they'll just loop.
[0:37:01] c_v_catullus16: Squid girl theme?
[0:37:04] RyanCider: rare art stream?
[0:37:29] Senoquese: its startin to look cute
[0:37:33] Kitkattack: seems fun
[0:37:33] ZippiBelfast: It's a good start
[0:37:48] c_v_catullus16: IDK. No mistakes. Just happy accidents.
[0:37:52] RyanCider: @Senoquese senoquese lunacy4Wow your the person who made the chilla emotes
[0:37:52] mboy32: I think it looks good! u could make it a sailor gorl
[0:37:52] Senoquese: im sure you can make something nice out of this
[0:38:11] RyanCider: you're
[0:38:15] demon_dandy: Yousoro ashton51Baby
[0:38:28] Senoquese: yesss hiii ashton51Wave ashton51Wave ashton51Wave
[0:38:37] RyanCider: I got covid but am recovering well sansin1Froggoheart
[0:39:11] ZippiBelfast: isn't yousoro a nautical thing
[0:39:16] demon_dandy: i think its just a naval salute thing
[0:39:18] Senoquese: hope its a fast recovery!
[0:39:29] RyanCider: how was bad was your first covid?
[0:39:33] Robert_Brown_: You probably will get covid again unless you mask up when needed
[0:39:44] InsaneLoke: pape to pen
[0:39:47] mboy32: draw through w 3d shapies
[0:39:49] RyanCider: @Senoquese it's my second time and I'm mostly good but the first day very awful fever
[0:39:52] demon_dandy: I drew an ashton yesterday and its kinda eroi lmao
[0:40:10] raiifrost: Hey Ashi, I think I'm gonna have to sleep to this stream casue I just got back from a night shift, gn my queen and chat ashton51Love ashton51Love
[0:40:17] T33bags: i still have very light asthma from when i had covid and i think i might have like brain fog
[0:40:19] Kitkattack: dam DD don't hold out on us
[0:40:20] JTBun: @demon_dandy wow not charing with the class
[0:40:23] JTBun: *sharing
[0:40:29] InsaneLoke: ashton51Wave ashton51Wave ashton51Wave
[0:40:31] Kitkattack: catch ya later @raiifrost ashton51Love
[0:40:32] InsaneLoke: threes guys
[0:40:42] demon_dandy: i'll post it today cause its not super done ashton51Tehe
[0:40:56] ZippiBelfast: Dynamiku
[0:41:00] demon_dandy: Just a sketch pretty much
[0:41:02] Senoquese: it helps a lot
[0:41:07] ZippiBelfast: Shoulda woulda coulda
[0:41:29] Senoquese: sweaty SNIFFA
[0:41:30] mboy32: gonna be 38 once I'm done
[0:41:34] Robert_Brown_: you can stop referencing poses when you did your gesture drawing reps enough :)
[0:41:35] JTBun: clank clank clank
[0:41:40] ReyJaggy: Sonic Ashton my beloved one day will be finished
[0:41:48] Robert_Brown_: I don't hear clanking in the background from laundry
[0:41:50] mboy32: 38 unfinished doodls
[0:41:51] Senoquese: ive got a couple of sketches thatll never get done..
[0:41:57] demon_dandy: I got like 4 ashton wips rn and more in my head  ashton51Omegalul
[0:42:15] ReyJaggy: LMAO
[0:42:17] ZippiBelfast: WHAT
[0:42:18] RyanCider: OMAIGAWD
[0:42:23] mboy32: I'm joking but maybe lator
[0:42:26] ReyJaggy: oh nooo\
[0:42:27] Kitkattack: koi what now?
[0:42:29] RyanCider: was it a decent koikatsu or lewd?
[0:42:29] jcall__: 💀💀💀💀
[0:42:39] JTBun: I need to learn to draw so i can draw ashton WRAHHHHH
[0:42:52] ZippiBelfast: .... panic
[0:42:53] T33bags: LMAOOOOO
[0:43:01] demon_dandy: LMAO
[0:43:26] Senoquese: making playchilla covers before they went big..
[0:43:41] InsaneLoke: shes doing the gappy
[0:43:42] ZippiBelfast: Dress up games are fun though, it's true
[0:43:42] RyanCider: maybe just wholesome dating sim kitsYep
[0:43:46] Jeremeymcdude: !bomb
[0:43:46] Kitkattack: so that's what koikatsu is
[0:43:49] Senoquese: @InsaneLoke LMAOOOO
[0:43:52] JTBun: no that's fine
[0:43:56] Burr11: close to large but not TOO large
[0:43:57] ZippiBelfast: that's realistic large, but anime goes way further.
[0:43:58] mboy32: someone mod Ashton into Sen ran kagura
[0:44:00] T33bags: thats fucking insane i thought it was race queen ashton
[0:44:02] Jeremeymcdude: depends, are they wider than the torso?
[0:44:09] Burr11: yeah realistic large
[0:44:10] anonsama9001: armpit exposed but out of view, diabolical ashton51Nightmare
[0:44:11] rikobutepic: why does she have those things hanging off her chest?
[0:44:18] demon_dandy: good size ashton51Tensai
[0:44:21] RyanCider: is today a productive stream?
[0:44:27] ReyJaggy: have only done one card, it was for the OC of an artist friend
[0:44:41] RyanCider: but this view can't see much of armpit?
[0:44:44] ReyJaggy: its actually fun to make them
[0:44:44] ZippiBelfast: She gets it
[0:44:45] InsaneLoke: ummmm hello????
[0:44:50] yojamjam: she's a genius
[0:44:52] skweeki: so true
[0:44:52] RyanCider: side boob armpit? kitsYep
[0:44:54] Jeremeymcdude: Ashton the pit girl
[0:44:55] Burr11: mmm
[0:44:55] mboy32: she's not wrong just a little silly
[0:44:55] demon_dandy: ashton51Tehe ashton51Tehe
[0:44:59] Jeremeymcdude: literally
[0:45:11] ZippiBelfast: It's weird when someone draws an armpit and it... looks like something else.
[0:45:13] RyanCider: ashton51Omegalul
[0:45:15] Jeremeymcdude: Ashton is a Pit Girl literally
[0:45:19] demon_dandy: So trueeee ashton
[0:45:19] mboy32: nice earlobes
[0:45:23] Burr11: ashton51Dance
[0:45:26] InsaneLoke: nice eyelashes
[0:45:29] RyanCider: @Jeremeymcdude ashton51Omegalul 󠀀
[0:45:30] Burr11: aw you stopped it
[0:45:33] Burr11: but yeah not denpa
[0:45:39] anonsama9001: cute
[0:45:58] laser3365: because of one particular game, my eyes naturally(?) go toward the navel.
[0:46:02] RyanCider: do you prefer mouse on the table or in desk drawer below table?
[0:46:08] Senoquese: ouiouis are cute tho ashton51Wibble
[0:46:11] demon_dandy: weewee.. wtffff
[0:46:25] Senoquese: LOL
[0:46:30] JTBun: weewee
[0:46:30] ZippiBelfast: Weewee peepee
[0:46:30] Kitkattack: oui oui
[0:46:35] SurfaceTenshi: hey ash, nice sketch
[0:46:39] skweeki: weewy
[0:46:42] niertlwal: ashton hispanic????
[0:46:45] Jeremeymcdude: calling someone french, ultimate insult
[0:46:46] niertlwal: wiiwii
[0:46:56] niertlwal: replace her boobs with ouiouis
[0:47:04] skweeki: you have very advanced armpit opinions
[0:47:08] demon_dandy: so trueeee
[0:47:16] yukujimaari: hello
[0:47:17] Burr11: not as advanced as souly
[0:47:17] niertlwal: LMAO
[0:47:22] Senoquese: my opinion is that armpit SNIFFA
[0:47:22] ZippiBelfast: The tease is the best
[0:47:23] laser3365: absolute territory?
[0:47:31] RyanCider: armpit smell thoughts? kitsLurk
[0:47:50] demon_dandy: souly does have the armpit emote iirc
[0:47:55] niertlwal: tease is good
[0:47:58] fixedspectacles2014: You guys are gonna summon souly...
[0:48:19] Kitkattack: you were only just talking about the curve of a womens pit and you're not gay????
[0:48:23] TheAsterite: ashton51Stare ashton51Stare ashton51Stare
[0:48:23] Burr11: ashton51Omega
[0:48:25] RyanCider: tiadraHuh censored pp in doujin?
[0:48:27] demon_dandy: she hate ouiouis, she hate peepys... wtfff
[0:48:28] niertlwal: HUH
[0:48:30] mboy32: putting leafs over dongers is based
[0:48:30] TheAsterite: ashton51Omegalul ashton51Omegalul
[0:48:38] ZippiBelfast: Imagination is way stronger. Mhm
[0:48:42] Jeremeymcdude: tfw PP censoring isn't even literal censoring they just put lines over it
[0:48:46] RyanCider: goes to hospital for art reference
[0:48:47] Burr11: well the dumb thing is how they're censored.. they just put one or two bars that doesnt really block much of importance ashton51Tehe
[0:48:48] niertlwal: collarbones are the gentleman's  true gambit
[0:48:53] Jeremeymcdude: like you can still see it
[0:48:57] Kitkattack: I don't see you drawing lats and biceps and abs on dudes though
[0:48:58] ZippiBelfast: The bubbling?
[0:49:03] XxUni_UniversexX: girl is so straight she stares respectfully at girl bodies
[0:49:05] Robert_Brown_: I guess you don't see those parts in photographs usually
[0:49:06] niertlwal: bubble edits>?
[0:49:07] RyanCider: Ohhh
[0:49:09] Robert_Brown_: the bubbles
[0:49:15] JTBun: bubble porn
[0:49:15] demon_dandy: ohhhh the bubbless
[0:49:15] Senoquese: bubble porn is so funny
[0:49:16] T33bags: the mormon bubbles
[0:49:19] ScarletRook: Updating the Ashton wiki with this key information ashton51Tensai
[0:49:25] InsaneLoke: whats the word for your interest overall... i thibk its like french or something, its a type of photography
[0:49:26] ZippiBelfast: Thoughts on spats under skirts, though
[0:49:28] Robert_Brown_: that was a weird whiplash learning about the mormon bubbles
[0:49:29] jcall__: @T33bags the HUNH
[0:49:34] niertlwal: getting horny in the library
[0:49:36] demon_dandy: As a youth i was like theyre so pointless but theyre kinda genius
[0:49:44] RyanCider: bubble p*rn the terminology
[0:49:45] Kitkattack: the story is ofc important
[0:49:45] InsaneLoke: voyeur! thats what its called
[0:49:49] InsaneLoke: i think
[0:49:55] RycegoZ: Gooning is an art, not like some Marvel movie slop that doesn't mak you think
[0:49:58] RyanCider: @Robert_Brown_ learn new things every stream
[0:50:02] Navy_Mongoose: ashton51Dance ashton51Dance ashton51Dance
[0:50:08] niertlwal: LOL
[0:50:12] niertlwal: "well i am but"
[0:50:15] Jeremeymcdude: This is Ashtonism
[0:50:16] jcall__: chat clip that
[0:50:20] RyanCider: @InsaneLoke isn't that from watching and peeping?
[0:50:24] InsaneLoke: idk what it is, please correct me
[0:50:29] ZippiBelfast: ... wowzers
[0:50:29] T33bags: @jcall__ mormon scientists developed bubble porn
[0:50:30] Senoquese: youre basically a voyeur on twitter
[0:50:30] InsaneLoke: i thought it was real world
[0:50:31] niertlwal: none
[0:50:32] Kitkattack: ......
[0:50:34] RyanCider: not in real life right?
[0:50:37] niertlwal: it's a struggle
[0:50:37] ScarletRook: zero
[0:50:39] niertlwal: but when it's good
[0:50:41] niertlwal: it's amazing
[0:50:42] RyanCider: @InsaneLoke same
[0:50:43] demon_dandy: ashton51Dance ashton51Dance
[0:50:55] jcall__: @T33bags this reads like a dracula flow line
[0:50:59] RyanCider: lunacy4Noted
[0:51:09] anonsama9001: pretty based tbh
[0:51:09] RycegoZ: Voyeurism is C-D tier, none of the doujins do any good with it, and sometimes it detracts from the story due to it's absurdity
[0:51:10] Burr11: this is where she talks about never seeing actual porn but then it turns out she did for a couple minutes
[0:51:13] RyanCider: is voyeurism similar to ntr?
[0:51:15] mboy32: Ashton Marton flow
[0:51:22] RyanCider: dracula flow ashton51Omegalul you know about it?
[0:51:51] laser3365: I'd probably be a voyeurist, maybe.
[0:51:54] InsaneLoke: draw the line? of what
[0:51:55] RycegoZ: I'd just think she's European
[0:52:02] ZippiBelfast: Could hear it
[0:52:02] jcall__: @RycegoZ +1
[0:52:04] demon_dandy: ashton51Pog
[0:52:08] mboy32: she looks ripped
[0:52:10] Kitkattack: don't you think context is important
[0:52:10] ZippiBelfast: A+
[0:52:12] InsaneLoke: i want thunder!!!!! im jealous
[0:52:12] Senoquese: KYAAAAAAAAAAAAAA
[0:52:14] Burr11: naked with thigh highs?
[0:52:18] RycegoZ: Meh, not that good. No good posing
[0:52:22] RyanCider: hot
[0:52:26] RyanCider: programmer socks
[0:52:28] Burr11: eh kinda weird
[0:52:28] InsaneLoke: idk what you are asking
[0:52:28] Senoquese: S tier
[0:52:29] laser3365: stockings?
[0:52:30] Kitkattack: really nice, love stockings
[0:52:33] demon_dandy: hot
[0:52:44] niertlwal: posed beautifully
[0:52:46] JTBun: amazing
[0:52:47] TheAsterite: yes
[0:52:48] Burr11: i prefer thigh highs that create absolute territory
[0:52:51] JTBun: S tier
[0:52:51] yojamjam: weird if it's just stockings, kinda would want more or less
[0:52:52] XxUni_UniversexX: das kinda crazy, ngl
[0:52:53] mboy32: I'd give her pants tbhh
[0:52:54] anonsama9001: yes misteryetiHamburglarCreep
[0:52:54] Senoquese: thats it thats it right there
[0:52:57] Cakemagic: "Imagine a woman--" cut to state farm commercial
[0:52:59] Burr11: it just looks weird if they're otherwise nude
[0:53:00] T33bags: what are you trying to find from this LMAOOO
[0:53:02] Senoquese: wtf
[0:53:02] rikkaonline: any woman showing herself to me is a-ok
[0:53:05] RycegoZ: Yeah, I'd say it's a no from me. Leaving it to the imagination is better than just having it out in the open
[0:53:05] ZippiBelfast: It's fine, but not as good
[0:53:06] ScarletRook: posed beautifully? Like with a pie or burger on hand?
[0:53:06] Kitkattack: wtv, don't care
[0:53:06] Burr11: lol crew socks eww
[0:53:09] Senoquese: thats ew
[0:53:09] demon_dandy: I actually think thats still awesome
[0:53:11] ReyJaggy: you got me at woman
[0:53:11] RyanCider: i fill the whole line
[0:53:16] Burr11: it doesnt
[0:53:16] InsaneLoke: i think nothing of it personally, i feel like im back in a figure drawing class whenever i see people naked irl😭😭😭
[0:53:21] rikkaonline: no, you need a top to have a gap
[0:53:23] JTBun: LMAO
[0:53:25] niertlwal: if she had higher socks
[0:53:26] ScarletRook: LMAO
[0:53:26] niertlwal: maybe
[0:53:28] ZippiBelfast: You know what's really good? Just gloves.
[0:53:35] niertlwal: the higher the socks the downer the foo
[0:53:37] lootrat0: regular socks are too out of context
[0:53:38] Robert_Brown_: Zettai Ryouki can work if you wear a dress I guess?
[0:53:40] RyanCider: where do you see naked people?
[0:53:42] Senoquese: those kind of socks only exist to hide the feet 🙄
[0:53:45] XxUni_UniversexX: where theres a hole, theres agoal
[0:53:55] Robert_Brown_: even if it's just thighhighs and dress
[0:53:59] niertlwal: my god she's gone full mexican
[0:54:05] Jeremeymcdude: Thigh High socks or Boots tho? I like me a grid girl with some nice thigh high boots.
[0:54:07] niertlwal: white girl off her shit
[0:54:10] demon_dandy: Theres somethin interesting about not naked but still naked in the general sense ashton51Tehe
[0:54:11] RyanCider: public transit jackehHuh
[0:54:17] ZippiBelfast: PFFT
[0:54:21] RyanCider: enriOMEGALUL
[0:54:22] InsaneLoke: this is all so fascinating perspectives ive never considered, thank you all (LOL)
[0:54:25] RyanCider: sock enjoyer?
[0:54:30] Senoquese: that story was so funny LOL that was like in the first month of the discord
[0:54:31] ScarletRook: image imprinted on your mind lol
[0:54:55] ZippiBelfast: Unga women pretty
[0:54:59] niertlwal: bodies are ugly
[0:55:02] RyanCider: but sexy is when slightly covered?
[0:55:06] iiluvxe: the first thing i hear entering stream.
[0:55:12] niertlwal: it's the truth
[0:55:13] Kitkattack: no not really
[0:55:14] RyanCider: @niertlwal enriSadge
[0:55:18] airglowsaysHiMooniAndVctr: ashton51Spin ashton51Spin ashton51Spin
[0:55:27] niertlwal: well more like
[0:55:28] ZippiBelfast: She said it. She said the thing.
[0:55:33] Senoquese: women are gods beautiful creation smh smh
[0:55:34] niertlwal: if you aren't mentally engaged in that person
[0:55:38] niertlwal: it doesn't hit
[0:55:38] RyanCider: ashton51Reversespin the spin emote is cute
[0:55:57] Jeremeymcdude: I have a big gripe with boobs that get to insanely big sizes or have shapes that make no sense
[0:56:01] JTBun: @Senoquese amen
[0:56:05] demon_dandy: ashton51Spin ashton51Spin ashton51Spin
[0:56:06] erodozer: @niertlwal attracted to ramiel
[0:56:19] iiluvxe: the pose is cute
[0:56:21] demon_dandy: That ones reverse spin on 7tv
[0:56:23] laser3365: wait you like slightly covered. thoughts on wet towel?
[0:56:23] RycegoZ: I think my exposure to Japanese doujins has made me more aware to the art than some class could
[0:56:23] niertlwal: im in love with the game
[0:56:30] TheAsterite: ashton51Spin ashton51Reversespin
[0:56:31] iiluvxe: the big ass head is distracting me
[0:56:32] thomas2uentin: Oh man CGL
[0:56:41] RyanCider: ashton51Reversespin it's on bttv lunacy4Look
[0:56:51] Senoquese: big ass head good for more forehead kisses
[0:56:54] ZippiBelfast: The clavicles are nice
[0:57:01] Jeremeymcdude: usually it's called a forehead not a 9head
[0:57:08] Jeremeymcdude: Kappa
[0:57:12] iiluvxe: @senoquese true
[0:57:38] Jeremeymcdude: You could have been called Footballhead
[0:57:41] Jeremeymcdude: !bomb
[0:57:42] demon_dandy: more space for games ashton51Tensai
[0:57:42] skweeki: i wish i had a big forehead. big forehead is cuter than too small forehead
[0:57:44] thomas2uentin: tobs5HEAD
[0:57:55] thomas2uentin: I used to call my sister a lolipop
[0:57:57] ScarletRook: basketball head to hey arnold's footballhead lol
[0:58:08] skweeki: but then you can get bangs
[0:58:09] ZippiBelfast: Hmmm
[0:58:18] Senoquese: football head is like stewie griffin
[0:58:19] Jeremeymcdude: Bowlingball head
[0:58:22] RycegoZ: A Big Forehead would just make people think you're Megamind
[0:58:59] demon_dandy: what the devil 👶
[0:59:56] Kitkattack: dude twitch notifs are so scuff, I only now just got the push that you're live FailFish
[1:00:00] Senoquese: thats true
[1:00:04] RyanCider: Have you had dinner yet?
[1:00:07] Jeremeymcdude: I GOT BIG BOOTY BITCHES OOOOHHHH
[1:00:08] thomas2uentin: ooh
[1:00:12] demon_dandy: Its more fun drawin curvy
[1:00:13] ZippiBelfast: Curves are easy to go too much on, I think.
[1:00:24] T33bags: can you address thick ashton btw
[1:00:26] RycegoZ: Better idea, you should go back to your parents and tell them you love them
[1:00:30] InsaneLoke: hello bbwd
[1:00:33] InsaneLoke: bbws*
[1:00:34] Senoquese: you love mentioning death of the author
[1:00:46] RycegoZ: @Senoquese She keeps killing them
[1:00:56] Burr11: same face judger!
[1:01:03] ScarletRook: ye that art doesnt really understand the charm of the character
[1:01:04] Burr11: but yeah that ain't falin
[1:01:07] MrOshawott_RYAN: MrOshawott_RYAN watched 20 consecutive streams this month and sparked a watch streak! Hello Ashton, how's it going? ashton51Smile
[1:01:09] knmpog: i love fat btches
[1:01:19] demon_dandy: LMAO
[1:01:22] Senoquese: shes a big fat bitch
[1:01:23] Burr11: WHERES HER NEGATIVE CANTHAL TILT
[1:01:24] Senoquese: love her
[1:01:28] RyanCider: fallen design is so cute1
[1:01:32] ZippiBelfast: Artists who do offmodel stuff too much feels kinda weird. Yeah like it's a cosplay or different character
[1:01:37] RycegoZ: WHERE IS HER BUYING WONDERBREAD
[1:01:47] curation: curation watched 3 consecutive streams this month and sparked a watch streak! ratsuk1Sapphic  falin x marcille forever
[1:02:03] demon_dandy: I do get scared of that drawin
[1:02:07] midnightelegy: 1 raiders from laithnocturne have joined! 
[1:02:19] Senoquese: i get it when people redesign a character to make em more unique but when you change to be "generic blonde skinny woman" its like. okay why
[1:02:23] demon_dandy: yoyo raiders ashton51Wave ashton51Wave
[1:02:30] RycegoZ: That was me
[1:02:30] ToroRosso: That's it deploy tactical Chinchillas
[1:02:36] RyanCider: the x is pronounced in ships?
[1:02:46] RycegoZ: And I still stand by it, the succubus chapter
[1:02:53] T33bags: what were you saying before
[1:02:59] Burr11: @Senoquese same when its generic mommy thicc booba woman tbh
[1:03:01] InsaneLoke: i see it, marcille has two hands
[1:03:03] RycegoZ: Nah
[1:03:05] RyanCider: @Senoquese did it happen?
[1:03:11] niertlwal: YALL BETTER NOT BE SPOILING
[1:03:15] niertlwal: I'MG OIGN TO STAB SOMEONE
[1:03:16] SurfaceTenshi: who are you drawing ashton?
[1:03:21] T33bags: you were talking about your most boomer take
[1:03:24] demon_dandy: Oh yeah no spoilers for dunmeshi
[1:03:30] RycegoZ: Laios' greatest desire involved Marcielle, could've been anyone instead
[1:03:32] RyanCider: how do you cosplay faithfully?
[1:03:53] Senoquese: always a hater
[1:03:54] TheAsterite: does that mean cosplay is in its postmodern cosplay era ashton?
[1:03:59] ZippiBelfast: I feel the same, not that your body type needs to match but you can do your best with the hair and outfit/makeup
[1:04:09] RyanCider: you celebrating golden week?
[1:04:10] niertlwal: are you talking about cowboy miku?
[1:04:29] Burr11: its cool but not cosplay..
[1:05:00] ZippiBelfast: Miku is also kinda like barbie. You can put her into most things.
[1:05:02] ReyJaggy: Cosplay Gris, Vertis OC
[1:05:32] Burr11: yeah there's so many versions of miku that pretty much anything works
[1:05:37] ZippiBelfast: One of us one of us
[1:05:41] chinwillach: ashton51Stare
[1:05:43] Burr11: k-pop falin cosplay would be weird tho
[1:05:52] Senoquese: if they say its their own version or interpretation then idc. theyre explicitly not trying for accuracy
[1:05:52] demon_dandy: I think if theres an identity to it i feel it but yeah i get ya
[1:05:55] InsaneLoke: i love when cosplayers do their own design for characters
[1:05:59] RyanCider: how do you celebrate Golden Week?
[1:06:04] RycegoZ: Have you seen the newest Dracula Flow btw?
[1:06:07] Robert_Brown_: @ZippiBelfast The alt-miku's are rpetty neat
[1:06:22] niertlwal: dracula flow is the one i posted in memes
[1:06:23] RycegoZ: ashton51Stare ashton51Stare ashton51Stare ashton51Stare ashton51Stare
[1:06:27] mboy32: Dracula flow is an old guy who just raps shit
[1:06:28] niertlwal: old man going bonkers
[1:06:28] RyanCider: dracula flow's channle is by Joji btw
[1:06:28] ReyJaggy: Dongtan Marcille when
[1:06:31] demon_dandy: man it was like 20 minutes, its funny but the new ones so longgg
[1:06:38] Senoquese: ashton hating??? nah
[1:06:43] mboy32: he's filthy franks uncle
[1:06:49] InsaneLoke: i mean like completely changing the fashion but you can still tell its the character, sort of similar to "what if *character series* was high fashion" and that sort of thing
[1:07:06] mboy32: Deadass his record lable is owned by joji
[1:07:10] RyanCider: @mboy32 John Davis Walker
[1:07:25] RycegoZ: "She drop that ass on me from an egregarious angle" -Dracula Flow
[1:07:31] niertlwal: i actually like those drawings of anime character in high fashion
[1:07:43] RycegoZ: "They think I'm homosexual chasing that sack"
[1:07:50] demon_dandy: I did like the dracula  flow I got worms in my brainnn ashton51Wah
[1:07:51] niertlwal: well that's less the person than the judges
[1:07:53] laser3365: taking off my glasses for now, might put them bac on later.
[1:07:53] niertlwal: at that point
[1:07:53] ZippiBelfast: Accuracy is important for cosplay competitions too, but that's competition
[1:08:05] laser3365: *back.
[1:08:10] Burr11: ashton51Tehe
[1:08:10] niertlwal: i think that's why competitions are being split from accuracy to freestyle stuff
[1:08:11] demon_dandy: yeahhhh lmao
[1:08:11] ReyJaggy: college guys moment
[1:08:17] niertlwal: imo which should've been like that from the startr
[1:08:18] Burr11: yeah there should be a freestyle contest
[1:08:19] Robert_Brown_: Do you have everything backed up?
[1:08:33] ReyJaggy: LMAO
[1:08:37] Burr11: lmao ps vita
[1:08:39] Senoquese: LMAO let people live a little!!!
[1:08:40] InsaneLoke: arent there cosplay craft competitions separate for that though
[1:08:49] Burr11: recording concerts with phones is the dumbest thing ever
[1:08:50] ZippiBelfast: Main character syndrome.
[1:08:51] ReyJaggy: maullar and me are bringing out stream decks
[1:09:13] demon_dandy: Girl with god complex says
[1:09:14] RycegoZ: Oh, it's like chicks throwing their bras on stage
[1:09:14] ReyJaggy: mounting a camera on it to record
[1:09:15] Senoquese: idk if they just have it out for a few minutes then why is it about you
[1:09:18] Burr11: have you seen the idiots that will throw their phones at the stage
[1:09:25] RyanCider: like the taylor song Me!
[1:09:34] niertlwal: streamer throwing rocks from crystal castle
[1:09:48] ReyJaggy: me me me me
[1:09:50] RyanCider: do concert normally not allow recording?
[1:09:54] ZippiBelfast: Do you remember those weird creepy deadpool cosplayers
[1:10:07] TheAsterite: what if i bring a 3ds to record for 3d?
[1:10:19] Burr11: they do its just annoying to have everyone put their arms up and block your view to record something at super low quality
[1:10:28] FrostbyteTigressa: Hi Chilla ashton51Smile
[1:10:29] laser3365: but here me out dsi.
[1:10:55] Burr11: i think you can only take 3D stills, not record video
[1:10:56] mboy32: It's a meme but yes
[1:11:06] Senoquese: @Burr11 then thats different, its not the act of recording its the act of bothering people
[1:11:07] mboy32: also I think your pose is sick!
[1:11:10] Senoquese: one can record without bothering others
[1:11:45] ReyJaggy: dont forget to pack your ps vita seno
[1:11:49] Senoquese: LMAO
[1:11:54] Burr11: ashton51Omega
[1:12:07] demon_dandy: The concert stuff is silly but i do love the vid of them at a csgo tourney and everyones getting hype over gambling for knives
[1:12:07] T33bags: you have such funny gripes because thats something that like literally doesnt matter all that much LMAOOOOO
[1:12:11] laser3365: for the bit?
[1:12:13] Kitkattack: what explicit wishes do you have?
[1:12:16] InsaneLoke: bead you?
[1:12:18] Kitkattack: I just got back
[1:12:23] InsaneLoke: like marti gras
[1:12:25] InsaneLoke: ?
[1:12:31] ZippiBelfast: Big palm
[1:12:34] Senoquese: thats one of your most hater takes for sure LMAOOO
[1:12:56] niertlwal: i remember that
[1:13:03] Kitkattack: oh yeah please don't be an Ipad bro in the front
[1:13:12] niertlwal: he's a strawmanner
[1:13:13] Kitkattack: there'll be a VOD right?
[1:13:14] JTBun: oh yeah for sure
[1:13:14] Burr11: ashton51Tehe
[1:13:14] niertlwal: LOL
[1:13:18] niertlwal: he gets angry at the strawmen
[1:13:19] ZippiBelfast: There's nothing wrong with having nitpicks about stuff, but I think it's better to focus on things you like more
[1:13:21] Senoquese: adfhfdgsdf
[1:13:36] RyanCider: their name is weeabob I thought you were saying weaboo
[1:13:44] demon_dandy: LMAO he winning those arguments in the shower though, cant take that from him
[1:13:54] T33bags: its weeabob on twitter
[1:13:56] RyanCider: ghostysNoted
[1:14:06] RyanCider: weeashton
[1:14:08] Senoquese: oh my god stop putting that chinchilla streamer fuck onto my timeline 🙄
[1:14:29] Kitkattack: DansGame
[1:14:36] JTBun: LMAO
[1:14:38] demon_dandy: ❌ WRONG TAKE
[1:14:42] RyanCider: jackehHuh I never hear him talk about incest
[1:14:43] ZippiBelfast: .... Wowzers
[1:14:49] rikkaonline: or you could not lol
[1:14:49] niertlwal: -2
[1:14:58] T33bags: you literally talked about incest in those terms LMAOOOOO
[1:15:00] Senoquese: you are a white woman
[1:15:04] niertlwal: -2 󠀀
[1:15:11] Burr11: wtf
[1:15:12] Robert_Brown_: Depends on his sponsors or whether Twitch takes issue I guess?
[1:15:12] ZippiBelfast: Isn't that just people living on twitter
[1:15:29] Senoquese: brb looking up incest
[1:15:32] demon_dandy: Its a recent convo lmao
[1:15:34] niertlwal: northernlion just has the gift of yap
[1:15:43] eveningcontemplation: I joined at a weird time..
[1:15:44] fixedspectacles2014: The tennis player?
[1:15:52] Senoquese: that video that just had the INCEST thumbnail???
[1:15:53] Senoquese: LMAO
[1:15:54] demon_dandy: LMAO contemplation
[1:15:56] Burr11: lmaooo
[1:16:01] ZippiBelfast: Aren't we biologically wired to be averse to it?
[1:16:04] JTBun: LMAO
[1:16:06] ScarletRook: ashton51Omegalul
[1:16:07] yojamjam: northernlion x southernlion ashton51Durr
[1:16:15] InsaneLoke: ashton51Modcheck ashton51Modcheck
[1:16:16] Burr11: wait does it count stepsister porn as incest
[1:16:16] fixedspectacles2014: OH
[1:16:17] RyanCider: oh it's a very recent video lunacy4Wow
[1:16:19] rikkaonline: wow he mist love current porn trends
[1:16:36] Kitkattack: I can't believe the corn site isn't giving us reputable data ashton51Nightmare
[1:16:40] niertlwal: oh wait RENTA is literally a yaoi site
[1:16:44] InsaneLoke: 🦭
[1:16:46] niertlwal: news to me
[1:16:49] T33bags: are we collectively forgetting when ashton went on like a 10 min tangent about how incest porn can be both gay and straight
[1:16:55] RyanCider: brb I'll listen to that video
[1:16:55] T33bags: LMAOOOOOOOOOO
[1:17:11] Senoquese: @T33bags AHJKGSDHKJ
[1:17:17] niertlwal: LMFAO
[1:17:19] Robert_Brown_: I guess non-related step-sister would only be an issue if local laws care?
[1:17:28] ZippiBelfast: "it's art, mom!"
[1:17:31] niertlwal: real gooner activities
[1:17:35] Kitkattack: 3k of manga??? how do you have that much space
[1:17:38] eveningcontemplation: support your local hentai artists!
[1:17:39] Robert_Brown_: A patron of the arts
[1:17:40] Burr11: lmaoooooo wtf
[1:17:41] RyanCider: jackehHuh
[1:17:43] Senoquese: oh
[1:17:47] RyanCider: was it boku no pico?
[1:17:48] fixedspectacles2014: ASHTON
[1:17:54] JTBun: lmaooo
[1:17:56] RyanCider: shouta anime right?
[1:18:05] niertlwal: MANGAFOX?????????
[1:18:09] Senoquese: ashton51Stare
[1:18:14] niertlwal: MIDDLE SCHOOL?????????????
[1:18:17] RyanCider: MANGAFOX nostalgic feeelss
[1:18:19] eveningcontemplation: YET
[1:18:29] niertlwal: this is crazy
[1:18:38] T33bags: LMAOOOO
[1:18:40] RyanCider: my sister used that website too back when mobile data didn't exist and it cost so much just to load one page on mobile
[1:18:41] Senoquese: LMAO
[1:18:42] Kitkattack: fiyuLUL
[1:18:45] niertlwal: dad being trash at piracy
[1:18:46] Kitkattack: bro was on napster
[1:18:46] niertlwal: is crzy
[1:18:58] niertlwal: he's downloading the bill clinton audio mp3s
[1:19:06] RyanCider: back then did you watch anime too or just read manga?
[1:19:10] Senoquese: hey didnt he get you uhhhh 3d frogger frenzy
[1:19:14] ZippiBelfast: "Downloading limewire pro off of limewire"
[1:19:15] niertlwal: "found the song ashton here it is applebottomjeans.exe"
[1:19:56] justcerebro: hi ashton51Smile
[1:19:56] niertlwal: of course you WOULD
[1:19:57] Senoquese: click it ashton :)
[1:20:10] T33bags: it auto hyperlinks random stuff all the time LMAO
[1:20:24] RyanCider: ashton 90's maxing kitsLurk
[1:20:42] Senoquese: @T33bags yeah.png
[1:20:48] rikkaonline: twitch cants keep track of all the new tlds, so all strings with a . are hyperlinks
[1:20:51] RyanCider: yeah most probably
[1:20:55] T33bags: yea.png
[1:21:04] Kitkattack: uhuh.jpeg
[1:21:07] RyanCider: I can't click on it rthough shows up as test for me
[1:21:08] Senoquese: LMAO.gif
[1:21:12] eveningcontemplation: thankstwitch.exe
[1:21:20] Burr11: :3
[1:21:22] ZippiBelfast: I wonder if it has to be a known filetype or if any.sfx would work
[1:21:31] Senoquese: i.think anything.will work.lmao
[1:21:40] ZippiBelfast: Damn that's cursed
[1:21:57] Burr11: aw i want you to gripe about people tho
[1:22:39] anonsama9001: ashton51Love ashton51Love ashton51Love
[1:23:06] TheAsterite: i heard there was drama recently about another commission based site, where artists were complaining about the 150 day max turnaround time
[1:23:11] Senoquese: we like you as a hater
[1:23:45] T33bags: i dropped my pencil once and my old roommates cat jumped on my back when i was picking it up
[1:23:46] mboy32: Based Ashton
[1:23:50] RycegoZ: They can't handle Ashton's style, her aura is too strong
[1:24:04] Robert_Brown_: I guess you'd have to tell them to do it in their own style?
[1:24:20] demon_dandy: It can be hard to visualize you in a style thats not soreyumama tbh, i had that too
[1:24:21] Robert_Brown_: Though maybe they liked your style
[1:24:23] RycegoZ: Btw did you remember to do your daily wordle and nyt connections for today?
[1:24:23] Kitkattack: such an overpowering, intoxicating retro rodent aesthetic
[1:24:25] eveningcontemplation: I wanna draw u as a 90's yaoi man style
[1:24:35] ZippiBelfast: "I would love to see your take on my design in your style" maybe reads better?
[1:24:50] ZippiBelfast: I dunno, I dun use skeb
[1:25:04] laser3365: It's like that sailor moon challenge, nice to see different art styles.
[1:25:23] Burr11: lets go
[1:25:25] RycegoZ: You have 10 minutes left
[1:25:28] JTBun: NL moment
[1:25:58] JTBun: wow calling him stupid?
[1:26:00] JTBun: rude
[1:26:01] T33bags: northernlion is so old he probably did it in print
[1:26:20] demon_dandy: this is the modern newspaper crossword lmao
[1:26:46] mmaxaker: Noivice
[1:27:32] JTBun: i know i was joking jhgsjkgsdhjkdg
[1:27:34] Burr11: i see it
[1:27:53] RycegoZ: Just did my connecions and got  a Perfect
[1:27:56] Burr11: crackerjack
[1:28:08] T33bags: no fails
[1:28:10] RycegoZ: Means no mistakes
[1:28:22] RycegoZ: Nope, says it there
[1:28:28] Burr11: crackerjack is like ace and expert
[1:28:38] demon_dandy: connections flexing in a twitch chat is crazyyy
[1:28:38] Burr11: "a person or thing of special excellence"
[1:29:29] Burr11: do you want more hints or..
[1:29:35] fixedspectacles2014: I failed at this because I've only heard of crackerjack the snack
[1:29:46] fixedspectacles2014: Today was very hard for me
[1:29:56] fixedspectacles2014: I felt very dumb and sad
[1:29:56] RycegoZ: It isn't, like a Phoenix, you're raise above the ashes
[1:30:27] demon_dandy: ashton51Happi ashton51Happi ashton51Happi
[1:30:33] Jeremeymcdude: there's 2 that are just 5head
[1:30:47] rikkaonline: thats chalk i think
[1:30:58] Jeremeymcdude: I'm tired
[1:31:08] Burr11: ashton51Stare
[1:31:21] demon_dandy: im da jokah baby
[1:31:34] Burr11: yup!
[1:31:39] Jeremeymcdude: wheel chock
[1:31:39] RycegoZ: Like a wedge
[1:31:40] demon_dandy: nice guess ashton51Baby
[1:31:41] Burr11: chock is the block to hold tire in place
[1:31:42] rikkaonline: put it under a wheel so it wont roll
[1:31:47] fixedspectacles2014: Chock fucked me up on that one
[1:31:48] Jeremeymcdude: a triangle you put behind a wheel to keep it from rolling
[1:31:53] kyle__senpai: Hiii
[1:31:54] demon_dandy: LMAO
[1:31:56] fixedspectacles2014: I was thinking of chock full of
[1:31:58] rikkaonline: i think you highlighted it with two other tools earlier lol
[1:31:59] ZippiBelfast: Race queen not pitcrew
[1:32:12] Jeremeymcdude: tbf idk anyone who chocks wheels when they change tires
[1:32:14] demon_dandy: i think people just call em stoppers
[1:32:21] Burr11: i dunno about these..
[1:32:22] RycegoZ: There goes your Perfect
[1:32:33] Burr11: ohh
[1:32:41] rikkaonline: wtf
[1:32:43] Jeremeymcdude: that's the 5head one
[1:32:49] Burr11: words starting with music genres?? wtf
[1:33:00] RycegoZ: Check the server
[1:33:03] demon_dandy: LMAO i guessed that purple cause wtf was rocketry doin there ashton51Tehe
[1:33:04] RycegoZ: Yup
[1:33:28] kyle__senpai: Wordle is also actually a good game
[1:33:35] Jeremeymcdude: it's some Connection alright
[1:33:54] ZippiBelfast: I think I tried wordle once and it gave me an indian word I would never have been able to guess
[1:34:13] demon_dandy: so trueee ashton51Tensai
[1:34:17] fixedspectacles2014: You should do the mini crossword. Those are fun
[1:34:31] RycegoZ: This one I almost failed, luckily I got it on the very last one
[1:34:31] afoolfornow: mince
[1:34:37] Burr11: spice
[1:34:46] ZippiBelfast: wow don't help her
[1:34:50] Burr11: lol
[1:34:51] fixedspectacles2014: Damn I can barely get them under 2 minutes
[1:34:56] Honeychama: 4 raiders from Honeychama have joined! 
[1:34:59] gilster_262: !raid
[1:35:07] MorphiGalaxi: morphi26DuckDance morphi26GoatDance morphi26LionDance
[1:35:08] demon_dandy: yoyo raiders ashton51Wave ashton51Wave
[1:35:08] gilster_262: RAAAAIIIID~! XD
[1:35:20] ruriVT: hiiichilla
[1:35:20] Honeychama: Honey Raid!!
[1:35:24] Honeychama: Hi Ashton!
[1:35:51] Honeychama: The crossword!+ Thats fun!
[1:35:51] Jeremeymcdude: I love playing worldle and getting one of the random islands in the carribean that nobody's ever heard of
[1:36:02] RycegoZ: Congrats
[1:36:04] ruriVT: ez
[1:36:07] Burr11: ashton51Baby
[1:36:19] demon_dandy: nice nice ashton51Baby
[1:36:27] ruriVT: smol
[1:36:28] Senoquese: mini mini...
[1:36:28] demon_dandy: no elpers ashton51Tensai
[1:36:30] niertlwal: LMAO
[1:36:31] niertlwal: MIN
[1:36:33] niertlwal: IT'S THE AAA
[1:36:45] RyanCider: playing daily trivia game?
[1:37:14] niertlwal: this one is so funny
[1:37:34] niertlwal: SHES SO CLOSE
[1:37:36] niertlwal: SO CLOSE
[1:37:43] demon_dandy: i wonder if theres a reason for the theme ig
[1:37:54] T33bags: ashton
[1:38:01] niertlwal: just answer number 7
[1:38:03] T33bags: you basically have it
[1:38:04] niertlwal: lmao
[1:38:09] Moikoi: LUL
[1:38:10] niertlwal: yup
[1:38:19] Moikoi: Took a minute but you got there hearts5Clap
[1:38:20] niertlwal: LMAO
[1:38:20] fixedspectacles2014: I just got back from ads
[1:38:24] fixedspectacles2014: What was that mini
[1:38:25] demon_dandy: its kinda whack LMAO
[1:38:48] ruriVT: I only play wordle
[1:38:48] T33bags: sudoku rocks tho
[1:39:04] demon_dandy: I sawwww it ashton51Tensai
[1:39:15] Jeremeymcdude: how did the New York Times get everyone in the US to play their Newspaper games by just putting them on their website
[1:39:17] Moikoi: Crosswords would fry my brain ResidentSleeper
[1:39:18] demon_dandy: youtube ashton51Wibble
[1:39:19] ruriVT: I tried and nah
[1:39:44] niertlwal: https://www.cinenerdle2.app/puzzles/original/547
[1:39:47] kyle__senpai: Connections is just "guess what I'm thinking"
[1:39:47] Jeremeymcdude: Crosswords are Poopy
[1:39:52] niertlwal: puzzle gamers
[1:40:00] demon_dandy: it pisses me off when the clue is wrong cause i cant report thhat shit
[1:40:30] Jeremeymcdude: we getting cat mouth?
[1:41:36] Senoquese: :3
[1:41:41] Jeremeymcdude: Do you want me to stare at you harder?
[1:41:42] jcall__: :3
[1:41:43] demon_dandy: :3c
[1:41:48] Moikoi: Perpetually :3
[1:41:49] Jeremeymcdude: limesLook limesLook limesLook limesLook limesLook
[1:41:49] The_Royal_Speedwagon: hi hi ash! happy to see you!
[1:41:56] JTBun: :3
[1:42:00] Jeremeymcdude: limesStare limesStare limesStare limesStare limesStare limesStare limesStare
[1:42:04] demon_dandy: (´・ω・｀)
[1:42:08] RycegoZ: Green
[1:42:09] ZippiBelfast: Green
[1:42:09] Jeremeymcdude: yes
[1:42:12] Senoquese: pink
[1:42:15] demon_dandy: it got da pink dot
[1:42:17] TheAsterite: cheese color
[1:42:17] RycegoZ: We can see your pfp on twitch
[1:42:17] ZippiBelfast: got a little red dot on them too
[1:42:20] jcall__: urple
[1:42:38] Moikoi: LUL
[1:42:39] Kitkattack: is gween
[1:42:51] Jeremeymcdude: I have a black dot in the shape of ashton in my eyes now
[1:42:52] RycegoZ: Mods, twitst his nuts and give him the torsion
[1:42:58] Burr11: i'm staring at the little tease of pits after your advanced lesson
[1:43:01] Jeremeymcdude: she's the eclipse that I looked at without special glasses
[1:43:58] Senoquese: ashton51Licky
[1:44:11] Burr11: oh yeah
[1:44:24] Senoquese: sweat droplets too maam??
[1:44:29] Burr11: ashton51Licky
[1:46:37] demon_dandy: so real for that LMAO
[1:46:56] ZippiBelfast: back curve good
[1:47:08] Senoquese: drawing fingers is hard but learning how to comes in handy
[1:47:10] Senoquese: ashton51Heh
[1:47:12] demon_dandy: ashton51Despair
[1:47:21] Kitkattack: Ashton like "dam I actually do be reaping what I sow huh" ashton51Tehe
[1:48:09] RycegoZ: Quick Shoutout to all the tall women of he world, can't get enough of them (Anyone under 6 foot doesn't count)
[1:48:42] demon_dandy: Gotta do like the gap in middle of the cleavage line to make the illusion theyre kinda pressed
[1:48:46] mboy32: love the rib sticky outtie
[1:48:55] T33bags: that rib thing is soooo cute
[1:48:59] ZippiBelfast: this is where references come in handy
[1:49:32] ZippiBelfast: ribs are very good. Everyone has them
[1:49:51] Senoquese: fat bitches tho...
[1:50:05] JTBun: @Senoquese ashton51Blush
[1:50:10] ReyJaggy: give us the flaps
[1:50:20] JTBun: cunky
[1:50:21] ZippiBelfast: I suppose, but I find female anatomy really nice even if it's anime
[1:50:24] Senoquese: cunky ashton51Wibble
[1:50:31] demon_dandy: ??? rey
[1:50:51] Senoquese: them being easier to draw just shows they truly are gods gift
[1:50:57] airglowsaysHiMooniAndVctr: hallo
[1:50:57] kyle__senpai: "They're all good!" - Ashton Marten on bitches, 2024
[1:51:01] demon_dandy: oh like stomach flaps lmao
[1:51:21] Jeremeymcdude: it looked like it came from the right side lol
[1:51:25] airglowsaysHiMooniAndVctr: i only changed it once tho
[1:51:30] Jeremeymcdude: your head twitched
[1:51:38] airglowsaysHiMooniAndVctr: but ok
[1:51:39] RycegoZ: Her waist looks too slim imo
[1:51:53] demon_dandy: You  gotta stop feelin bad seein whats happenin this month ashton51Tehe
[1:51:53] Senoquese: another chill stream tomorrow? ashton51Tensai
[1:51:56] Kitkattack: I mean you are coming off of playing a bunch of the HL series
[1:51:57] Jeremeymcdude: Kum N Go, best gas station chain name
[1:52:14] katsuragi_kakeruvt: oh this a self portrait ? :3
[1:52:24] RycegoZ: Pog status?
[1:52:28] demon_dandy: we await your pawg promotion
[1:52:35] demon_dandy: o7
[1:52:40] ZippiBelfast: Unga women pretty, etc
[1:52:57] ZippiBelfast: A nanahira song
[1:53:06] demon_dandy: ashton51Dance ashton51Dance
[1:53:16] ZippiBelfast: Nanahira is so good so it's fine
[1:53:35] RycegoZ: Ashton got that dumpy
[1:54:26] Kitkattack: targeted fat loss doesn't work ash
[1:54:29] rikkaonline: gotta get rid of those internal organs
[1:54:32] Burr11: lol
[1:54:37] Burr11: just destined to be thicc
[1:54:37] ZippiBelfast: Oh no~
[1:54:46] Senoquese: ashton51BloodyNose
[1:54:47] RycegoZ: Is the cure to male loneliness having a gf to yap to you about their silly interests? Experts say probably not, but it can't hurt to try
[1:54:59] Kitkattack: it's really just down to genetics sadly
[1:55:04] ZippiBelfast: Oh yeah that's right. You're tall
[1:55:07] Senoquese: LMAO
[1:55:09] Senoquese: diaper ass.......
[1:55:09] Kitkattack: no dam way
[1:55:10] demon_dandy: ashton51Tehe
[1:55:21] Burr11: i think you need to bring the leg on the right more left or something..
[1:55:21] kyle__senpai: No, but spot training your abdomen can tighten your core which is  just as good as losing fat
[1:55:21] Kitkattack: Seno I thought we were never bringing that up
[1:55:29] Senoquese: LMAO
[1:55:30] Kitkattack: MODS, dunk him in milk
[1:55:33] Senoquese: diaper butt is never leaving my soundboard
[1:55:38] Burr11: or that
[1:55:58] Burr11: ashton51Dumpy
[1:56:06] ChessCatUWU: The butt is fine, it's trying it's best.
[1:56:23] Burr11: ashton51Tehe
[1:56:32] laser3365: ayo?
[1:57:09] scavtoons: dreach1Hi dreach1Hi
[1:57:27] scavtoons: how's art?
[1:57:36] demon_dandy: ashton51Dance ashton51Dance ashton51Dance
[1:57:43] scavtoons: yep
[1:57:54] demon_dandy: Whats the pose you got in mind?
[1:59:30] demon_dandy: de - bang booms your body ashton51Despair
[1:59:41] katsuragi_kakeruvt: "this guy is pear shaped he has a GYATT on him"
[1:59:44] ChessCatUWU: ichimaiaPray
[1:59:47] ZippiBelfast: the iliac crest or whatever it's actually called
[2:00:02] demon_dandy: ashton51Tehe
[2:00:26] ZippiBelfast: Hmmmm, yes
[2:01:14] yukujimaari: maybe have the back arch start a little higher
[2:02:01] katsuragi_kakeruvt: BALLS
[2:02:20] yukujimaari: like have the hips come up
[2:02:30] ChessCatUWU: That looks more right. redautNodders
[2:02:38] mboy32: will this be pure gold beekeknee?
[2:02:43] ZippiBelfast: drop it or exaggerate it more
[2:02:48] ChessCatUWU: Rip
[2:02:57] Senoquese: true!
[2:03:46] ZippiBelfast: yeah but are you having fun?
[2:04:01] ZippiBelfast: Good~
[2:05:16] Senoquese: you draw good
[2:05:24] ChessCatUWU: No give up, it looks pretty!!
[2:05:25] ZippiBelfast: a good chunk of drawing and improving is observation. so nitpicking good
[2:05:27] Burr11: the tweaking turned out good
[2:05:45] ZippiBelfast: As long as you don't scrap it over and over and over
[2:05:49] katsuragi_kakeruvt: seno in shambles over this pose rn LOL
[2:06:03] Senoquese: ashton51Licky
[2:06:23] Burr11: lol rip feet
[2:06:32] katsuragi_kakeruvt: no feet being shown = seno stonks down ashton51Despair
[2:06:33] demon_dandy: The pose looks nice really ashton51Baby ashton51Baby
[2:06:37] Senoquese: oh LMAO
[2:06:39] Senoquese: ashton51Pathetic
[2:07:02] katsuragi_kakeruvt: yea the other kind of shambles seno LMAOOOO
[2:07:05] mboy32: I can picture a nice lil sea behind u and a warm towel
[2:07:36] demon_dandy: show soles ashton51Nightmare
[2:07:49] katsuragi_kakeruvt: time to get the irl reference picture
[2:08:19] katsuragi_kakeruvt: sir yes sir oorah
[2:08:20] ZippiBelfast: That's what a full body mirror is for
[2:08:29] ChessCatUWU: It won't look right unless it's for a chilla, we're just blobs.
[2:08:53] demon_dandy: ashton51Despair we dont got the bang boom body
[2:09:16] katsuragi_kakeruvt: that other foot was chained to the soju bottle
[2:10:50] ZippiBelfast: that is a good idea for a pose
[2:11:09] demon_dandy: no us, you told us to pose for you ashton51Tehe
[2:11:39] katsuragi_kakeruvt: alright pit crew it is time for prime neuron activation
[2:11:39] RyanCider: was tectone always bald?
[2:11:49] ZippiBelfast: What?!
[2:12:14] demon_dandy: kyaaaa ashton51Blush
[2:12:25] katsuragi_kakeruvt: sorry ashton my titties are infact NOT big enough to fit in a bikini like this
[2:12:28] ChessCatUWU: That's what makes the bikini fabric look high quality.
[2:12:42] Senoquese: LMAO
[2:12:52] RyanCider: first time I heard tbqh lunacy4Wow
[2:13:27] Burr11: yeah i love that too
[2:13:31] RyanCider: the gap?
[2:13:31] ChessCatUWU: ashton51Noted
[2:13:31] JTBun: SO TRUE QUEEN
[2:13:31] demon_dandy: ashton51Noted
[2:13:42] Burr11: see the straps hanging off mm
[2:13:44] RyanCider: so it's not supposed to be vacuum sealed?
[2:13:49] demon_dandy: I do like drawin the small spill
[2:14:03] RyanCider: @demon_dandy sensai12Hearteyes
[2:14:07] ZippiBelfast: Clothes are very rarely so skintight vacuum sealed, lol
[2:14:26] RyanCider: @ZippiBelfast lunacy4Noted just bagging clothing in general?
[2:14:28] mboy32: shoutout's to flat women
[2:14:42] Burr11: flat is justice
[2:14:43] ChessCatUWU: Just a little bit, as a treat. ashton51Clap
[2:14:45] RyanCider: @mboy32 large area and gap
[2:14:49] rikkaonline: its really cute
[2:14:55] RyanCider: why did he get bullied?
[2:15:04] imnoteds: oh my gaah
[2:15:04] Robert_Brown_: yeah pretty cute
[2:15:10] rikkaonline: one person thought it was crinve
[2:15:19] RyanCider: jackehHuh I don't think it was cringe
[2:15:20] Kitkattack: yeah the guy version was cool, but when a dude says it...
[2:15:29] RyanCider: enriSadge
[2:15:29] demon_dandy: shout outs to jocat, we love women too
[2:15:35] RyanCider: yeah jocat
[2:15:41] rikkaonline: too low? no such thing
[2:15:52] Ichorum: aloo funny marten aloo funny pit crew tobsZumHUG ashton51Squish marimariParty hinaboMunch snorla58Thunking kanagoBite coquiCheer xarstaNaviaFloat
[2:15:56] ZippiBelfast: @rikkaonline you like them down to the knees?
[2:16:27] czerno333: people were so crazy about that video. bro just made a silly video and people tore him to shreds over it
[2:16:28] RyanCider: but that song was about liking all types of women though?
[2:16:31] rikkaonline: the song was years old, one person was shitty to him and their followers just rationalized it
[2:16:40] RycegoZ: Didn't something similar happen to the guy who made the "Anatomy of a Gamer" meme
[2:17:08] rikkaonline: there really wasnt any depth to the actual hate
[2:17:21] ZippiBelfast: it's the new twitter art meme
[2:17:31] RyanCider: @RycegoZ instant noodles and energy drinks
[2:17:32] Burr11: it's been spoofed into other rhings
[2:17:34] Robert_Brown_: oh that? https://knowyourmeme.com/memes/anatomy-of-a-gamer
[2:17:36] ZippiBelfast: Yes
[2:17:42] Burr11: "anatomy of a vtuber fan" type stuff
[2:17:50] czerno333: oh. that one.
[2:18:12] Senoquese: idk thats different, the person behind that is very explicit in being a loli artist LOL....
[2:18:21] Robert_Brown_: Also lead to lots of people not Quote-RT the original because it's too much
[2:18:49] Robert_Brown_: I think the "child gf" on the original art alone put people off
[2:18:53] mboy32: shoutouts to Chris handson
[2:19:01] T33bags: that’s because you follow a lot of vtubers ashton
[2:19:01] ZippiBelfast: Could do it with the race lady. Make a chilla the small chatter on the side
[2:19:31] RyanCider: @Robert_Brown_ child gf different from loli?
[2:19:31] demon_dandy: you do love your high cut shorts ashton51Tehe
[2:19:31] Burr11: the original person behind it got suspended
[2:19:38] czerno333: @Robert_Brown_ that and the "okay that's a funny post i'll just click on this guy's profile to see what else they've made. oh."
[2:19:48] ReyJaggy: @Burr11 mass report maybe
[2:19:50] RycegoZ: It's been 2 hours, so I won't blame you if youcall it quits
[2:19:53] Burr11: mass report yeah
[2:19:55] Burr11: just haters
[2:19:57] ZippiBelfast: Lame
[2:20:01] Robert_Brown_: Twitter reports I guess
[2:20:13] RyanCider: thoughts on loli or not appropriate topic? kitsLurk
[2:20:30] RycegoZ: Loli Ashton would be interesting
[2:20:31] rikkaonline: child gf seems like the kind of content elon would want to protect on his platform
[2:20:43] czerno333: absolute worst can of worms to open on a fun art stream
[2:20:51] demon_dandy: ngl yeah tbh
[2:20:52] Senoquese: ashton51Despair
[2:20:53] Burr11: lol ashton51Tehe
[2:21:04] Senoquese: yeaaaaaa
[2:21:06] Robert_Brown_: "petite gf" would have probably worked. if people didn't check his profile
[2:21:07] Kitkattack: okie it's almost midnight already so I'm calling it here ashton51Love
[2:21:13] RyanCider: @rikkaonline girldmNodders
[2:21:21] ZippiBelfast: I'm thinking about how sidetie bikinis are really good
[2:21:23] RyanCider: understandable lunacy4Salute
[2:21:26] RycegoZ: Enough about lolis, WHEN ARE WE GETTING MILF ASHTON
[2:21:28] demon_dandy: i love when we chat about twitter cancellations in chat ashton51Nightmare
[2:21:45] RyanCider: @RycegoZ GILF?
[2:21:45] Robert_Brown_: You don't have to like it
[2:21:58] Robert_Brown_: it's understandable
[2:22:03] RyanCider: don't have to be a mom to be mommy?
[2:22:06] RycegoZ: We can't wait, let's just make a time machine instead
[2:22:21] ZippiBelfast: True
[2:22:28] demon_dandy: yeahhh
[2:22:37] Robert_Brown_: You don't have to defend it either if it's not your thing
[2:22:40] Burr11: yeah trying to be all edgy and win
[2:22:42] Senoquese: people that are into it will make everyone know theyre into it and that its okay and their business
[2:22:47] ZippiBelfast: I think it's gross on both genders but I'm not about to fight someone on it.
[2:22:59] RyanCider: ashton51Omegalul
[2:23:00] RycegoZ: whar
[2:23:05] mboy32: I think it's always okay to make fun of pedo's imo
[2:23:15] RyanCider: don't girl who like loli is because they think cute?
[2:23:29] ReyJaggy: its ok when UI does it ashton51Wah
[2:23:30] demon_dandy: just save it for not this chat ig
[2:23:35] czerno333: i just try not to think about the entire thing lmao.
[2:23:46] Burr11: moving on...
[2:23:47] Senoquese: milfs amirite
[2:23:49] RyanCider: thoughts on mommy?
[2:23:55] czerno333: how about those adult women huh
[2:23:56] RycegoZ: Have you seen the "Lebron Scream if you Love..." meme?
[2:24:00] Robert_Brown_: They can be pretty cute drawings and allegedly some (petite) women simply relate because they are tiny too
[2:24:03] Ichorum: ashton51Squish < these are my thoughts
[2:24:07] RyanCider: truee
[2:24:11] ReyJaggy: thoughts on that new Nikke naked character, good anatomy reference
[2:24:22] Burr11: yeah i dont get people that cant just admit it is a bit weird and perverse
[2:24:27] fixedspectacles2014: Thoughts on chillas?
[2:24:35] RyanCider: @ReyJaggy full on naked?
[2:24:40] demon_dandy: Oh yeah didnt vshojo get the nikke collab?
[2:25:00] czerno333: a lot of the nikke designs don't really appeal to me but that Elegg girl is cute
[2:25:04] RyanCider: do you play any of those mobile gacha games like Nikke or Azur Lane?
[2:25:17] ReyJaggy: @RyanCider they wear a blanket, shiny light and a dream
[2:25:34] ZippiBelfast: I like a few nikke designs but I cannot remember any of their names
[2:25:55] Burr11: most of the nikke designs i saw just have massive dumpy, dont really care for that..
[2:25:56] demon_dandy: I like that new irritating girl in nikke
[2:26:12] Burr11: same with stellar blade
[2:26:13] RyanCider: @Burr11 what about Azur Lane?
[2:26:16] czerno333: no belly button... she's a clone. sad!
[2:26:21] demon_dandy: yeah LMAOOOOO
[2:26:27] RyanCider: Are these considered booty shorts?
[2:26:36] Kitkattack: syuen yeah she's actually a total asshole
[2:26:41] Burr11: i'm way more into Kantai Collection than Azur Lane, though some of their designs are cute
[2:26:45] InsaneLoke: hello ladyo
[2:26:53] ZippiBelfast: Just cover it with fluff. It's fine.
[2:26:53] demon_dandy: LMAO
[2:26:55] ReyJaggy: give her a fade and a muller
[2:26:58] RycegoZ: I wonder what Ashy with a Mohawk would look like
[2:26:59] ReyJaggy: mullet
[2:27:00] RyanCider: ashton51Omegalul
[2:27:00] rikkaonline: do it, own the gap
[2:27:06] thomas2uentin: isn't 4 ears more whack?
[2:27:14] Burr11: but i will say Azur Lane has no consistency with loli battleships and stuff.. Kancolle has more thought in its designs instead  of just pure fetish
[2:27:15] demon_dandy: i tried to give you a swept back hair one time
[2:27:19] RyanCider: 4 ears?
[2:27:22] Senoquese: ewwww
[2:27:23] ZippiBelfast: That's just how draw kemonomimi. I always make sure they have fluffy hair styles
[2:27:24] RyanCider: jackehHuh
[2:27:38] InsaneLoke: yes maam, velveeta shells in the bath time CoolCat
[2:27:45] czerno333: you ever seen a photo of an owl's ears? it's scary. i don't like it. why can't birds be normal
[2:27:54] RyanCider: how would ashton wear ear muffs?
[2:27:57] gosher: what if you just had a hairband with fake human ears
[2:28:06] rikkaonline: idk would the spot just be filled with hair since theres no ear to go around?
[2:28:08] demon_dandy: It was the white day art, i just hid the ear spot with like a hair tie ashton51Tehe
[2:28:14] RyanCider: @gosher ashton51Omegalul
[2:28:19] laser3365: You have a tail?
[2:28:19] ChessCatUWU: You're probably literally sitting on it too.
[2:28:33] RyanCider: ghostysNoted
[2:28:44] ZippiBelfast: 4 ears is fine. I just prefer drawing 2.
[2:28:45] RycegoZ: So you're saying they're twice as weak to flashbangs
[2:28:49] NightHawk_the_Chilla: See, spice and wolf does it right with Holo and Myuri.
[2:28:51] Burr11: i prefer 2 hairs but 4 isn't a deal breaker
[2:28:51] RyanCider: I never realized it's 4 ears
[2:28:54] demon_dandy: "so ive heard" ahh mfers
[2:28:57] czerno333: the ornamental ears
[2:28:58] Burr11: 2 ears*
[2:29:09] laser3365: the blood circulation.
[2:29:12] InsaneLoke: hearing double
[2:29:12] NightHawk_the_Chilla: Holo has 2 Myuri has 4
[2:29:13] OperationXIV: 4 raiders from OperationXIV have joined! 
[2:29:20] gosher: 4 ears 4 eyes
[2:29:26] czerno333: get them big ass ears out the way of the caption
[2:29:26] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[2:29:31] RycegoZ: "I'm all ears" mf'ers
[2:29:43] InsaneLoke: 👂 ashton51Wave 👂
[2:29:46] RyanCider: @NightHawk_the_Chilla is spice and wolf anything like senko san
[2:29:48] OperationXIV: operat139HelloThere operat139Hello
[2:29:55] RyanCider: @InsaneLoke morbius
[2:30:03] OperationXIV: stressful, but fun!
[2:30:16] ZippiBelfast: @RyanCider No
[2:30:16] InsaneLoke: thats how they are
[2:30:19] Senoquese: LOL?
[2:30:19] NightHawk_the_Chilla: @ryancider I've not seen senko San, I know a bit about it though and will say no.
[2:30:20] ChessCatUWU: Can't you see the gold? It's literally radiating.
[2:30:22] OperationXIV: looks super cute
[2:30:25] Burr11: @RyanCider not really, she's not taking care of and spoiling.. they are in a relationship of sorts though
[2:30:30] fixedspectacles2014: You should draw your shreksona next time
[2:30:31] demon_dandy: You dont draw them shreklike ashton51Tehe
[2:30:34] gosher: some people find shrek cute
[2:30:40] demon_dandy: shrek is like tube ass ears
[2:30:44] InsaneLoke: whenever i draw you, the ears are the most important thing, i always redo them like 30 times
[2:30:47] thomas2uentin: Chinchillas are like onions?
[2:30:52] ZippiBelfast: I need to get going. Thanks for the art stream. Have a great one, race lady.
[2:30:53] RyanCider: @Burr11 lunacy4Noted more mature?
[2:30:56] czerno333: the ears are large and normal
[2:31:02] InsaneLoke: i think i posted a timelapse a while back and you can see me spending most the time on the ears
[2:31:21] RyanCider: ashton hears good
[2:31:21] TheAsterite: i just got down inside a 38s lap on wario stadium
[2:31:24] demon_dandy: I always draw them big ass saucer ears
[2:31:27] TheAsterite: imaHeck imaHeck imaHeck
[2:31:30] Burr11: @RyanCider yeah he's a traveling merchant so economics and deals and betrayals and stuff happen.. she helps out with her wisdom and stuff
[2:31:40] laser3365: is the heart going to be out of view?
[2:31:43] RyanCider: @Burr11 lunacy4Wow
[2:31:48] czerno333: the ahoge of an anime girl is a 4th dimensional piece of anatomy that resists mortal concepts such as "perspective"
[2:31:51] NightHawk_the_Chilla: Hey Ash, can I get a Happy birfday before it ends? ashton51Squish
[2:32:05] RyanCider: are ahoges natural or do you need to style the hair ?
[2:32:22] RycegoZ: Ashy, quick question, but isn't Waffle House just Southern Hibachi?
[2:32:40] RyanCider: Pim's exposed nerve ending is ahoge?
[2:33:36] laser3365: unfortunate.
[2:33:41] RyanCider: @NightHawk_the_Chilla Happy birthday! girldmCheer
[2:33:44] demon_dandy: spice and wolf so joyous and enriching ashton51Wibble
[2:33:56] RyanCider: @demon_dandy as good as Frieren?
[2:34:01] NightHawk_the_Chilla: @ryancider thank you ashton51Love
[2:34:16] demon_dandy: oh happy bday nighthawk ashton51Baby
[2:34:22] Senoquese: lookin very nice and cute
[2:34:38] NightHawk_the_Chilla: @demon_dandy thank you! ashton51Love
[2:34:41] RyanCider: damnn living on the edge
[2:34:45] NightHawk_the_Chilla: Last second! ashton51Love ashton51Love
[2:34:47] Senoquese: thats just how your head is
[2:34:49] ReyJaggy: Love the lil ponytail
[2:34:58] RyanCider: happy belated birthday
[2:35:37] demon_dandy: @ryancider its a similar vibe like a long journey but less magic and more focused on the romance and making trades to scrape by
[2:35:49] mrp0p1nfr3sh: ashton51Squish
[2:35:53] mrp0p1nfr3sh: SHES SO CUTE
[2:36:00] Burr11: frieren is way better animated, but spice and wolf is better romance wise.. overall story depends what you prefer realism or magic wise
[2:36:25] thomas2uentin: 888
[2:36:41] RyanCider: @demon_dandy I do love trading!!
[2:36:41] demon_dandy: This is super cute but i wanna say youve drawn a similar fit to this ashton51Tehe
[2:36:56] InsaneLoke: ough pony tail ough
[2:36:56] Robert_Brown_: 3 hours is pretty good
[2:37:07] Burr11: lol
[2:37:11] Robert_Brown_: I guess you could start flat-shading
[2:37:12] mrp0p1nfr3sh: THE OUTFIT IS PERFECT THO
[2:37:13] ReyJaggy: did the old spice and wolf anime adapt the whole Light novels?
[2:37:14] Burr11: same face outfit repeater!!
[2:37:19] imnoteds: time to remove the shorts...
[2:37:23] demon_dandy: I think the one i remember... no bikini top ashton51Blush
[2:37:27] Robert_Brown_: hehe
[2:37:39] Senoquese: nipple shadow.... ashton51Pwease
[2:37:45] Burr11: it's so hot though.. no need to apologize
[2:37:59] ReyJaggy: yep
[2:38:01] ChessCatUWU: The shorts even out the top and make it equal.
[2:38:03] demon_dandy: nipple shadow is soooo genius
[2:38:07] thomas2uentin: "Fat cat" kuwanaWheeze
[2:38:12] NightHawk_the_Chilla: It looks really good to my nonprofessional eyes.
[2:38:19] czerno333: the shorts + bikini combo is 500 IQ
[2:38:22] murr_im_a_ghost: ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[2:38:25] czerno333: it's peak
[2:38:28] demon_dandy: Super sexy ashton ashton51Blush ashton51Blush ashton51Blush
[2:38:33] murr_im_a_ghost: ashton51Tensai ashton51Tensai ashton51Tensai
[2:38:39] TheAsterite: time to learn the awful mute city shroomless cut
[2:38:57] Robert_Brown_: Good WIP!
[2:39:04] InsaneLoke: now thinking about it, pony tails are pretty "sexy" arent they? i never use this word but i think its fitting
[2:39:13] Senoquese: very cute, fun stream!!
[2:39:21] JTBun: ashton51Love
[2:39:26] Burr11: ponytails are sexy because they give you nape
[2:39:30] thomas2uentin: Night, Ashton
[2:39:31] demon_dandy: Very chill ashton51Love ashton51Love
[2:39:33] NightHawk_the_Chilla: Stream was fun ashton51Love
[2:39:36] Kitkattack: goonai Ash looks very cute summer vibes
[2:39:38] demon_dandy: Its gold in our mind
[2:39:43] fixedspectacles2014: For some reason my twitch is saying you've been streaming for 25 hours lol
[2:39:44] Burr11: thanks for the beautiful drawing and stream ashton51Love
[2:39:48] airglowsaysHiMooniAndVctr: thank you ashton51Love ashton51Love
[2:39:54] Kitkattack: ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease
[2:39:58] Burr11: oh yeah love that
[2:40:03] RycegoZ: The eyebrows aren't thin enough smh
[2:40:08] SurfaceTenshi: nice sketch ashton, it looks good xspook3Zoom
[2:40:09] demon_dandy: TehePelo ashton51Love
[2:40:36] Burr11: lmaoooo ashton51Tehe
[2:40:37] NightHawk_the_Chilla: Sometimes I wonder how Ashton would look with Mugi eyebrows.
[2:40:40] demon_dandy: LMAO
[2:40:42] InsaneLoke: ouch no
[2:40:44] rikkaonline: its cute because its simple and casual
[2:40:46] SurfaceTenshi: eyebrows are fine
[2:40:54] RyanCider: pompadour
[2:40:57] imnoteds: the eyebrows should be more FAT honestly
[2:41:00] RyanCider: @rikkaonline girldmNodders
[2:41:00] InsaneLoke: pulling hair eeeeyikes
[2:41:05] czerno333: relatively short hair tied into a ponytail is really cute
[2:41:09] Senoquese: i would never do anything naughty like that
[2:41:11] demon_dandy: I like the visual of the hair pulled back ashton51Tehe
[2:41:13] RyanCider: hair braid is kinda cool
[2:41:15] Burr11: thick pekora eyebrows are the best
[2:41:33] demon_dandy: not in a pulling hair way or nothin
[2:41:36] RyanCider: @Senoquese girldmNodders no interactions with women enriSadge
[2:41:40] rikkaonline: thicc and unplucked
[2:41:46] RyanCider: @Burr11 girldmNodderSPEED
[2:41:52] RyanCider: eyebrow implants
[2:41:59] InsaneLoke: paper moon...
[2:42:00] demon_dandy: i like your eyebrows ashton51Tensai
[2:42:18] murr_im_a_ghost: Gobble Gobble
[2:42:22] RyanCider: nice eyebrows, slaps it
[2:42:24] RycegoZ: I do not like this painting Pitcrew. It's smug aura, mocks me. It's evil, Pitcrew
[2:42:26] thomas2uentin: Ehhhhhh
[2:42:32] thomas2uentin: America Ya
[2:43:03] RyanCider: thank you for stream and have a good rest!
[2:43:12] InsaneLoke: hallo :D
[2:43:15] InsaneLoke: wtf
[2:43:16] Senoquese: LMAOOOO
[2:43:16] Burr11: lmao
[2:43:19] JTBun: LMAO
[2:43:19] InsaneLoke: i didnt want that emoji
[2:43:21] rikkaonline: hell yeah
[2:43:22] TheAsterite: ashton51Omegalul ashton51Omegalul
[2:43:23] Burr11: thats legit tho
[2:43:23] thomas2uentin: SICK
[2:43:33] demon_dandy: The pose is kinda the "we irritatin ashton51Tehe " pose
[2:43:36] fixedspectacles2014: ArtJerma
[2:43:48] Robert_Brown_: does your revenue share say 60/40? I saw a few people complaining they still had 50/50 listed despite hitting Tier 1 of partner plus
[2:43:48] InsaneLoke: oh shit did i miss the collab announcement or is that tomorrow
[2:44:09] demon_dandy: LMAO
[2:44:17] RyanCider: @InsaneLoke there's collab?
[2:44:19] ReyJaggy: its like the pose for the beach part of a visual novel
[2:44:33] demon_dandy: is the collab on your channel or we gotta be ready? ashton51Tensai
[2:44:37] RyanCider: @ReyJaggy girldmNodders
[2:45:03] TheAsterite: woo, did the shortcut once
[2:45:05] demon_dandy: ashton51Tehe ashton51Tehe
[2:45:06] Senoquese: whats the point of living if no ashton feet...
[2:45:20] RyanCider: @Senoquese where did that come from? jackehHuh
[2:45:27] RyanCider: chinchilla paws
[2:45:48] demon_dandy: cause she had to hide the feet
[2:46:02] Robert_Brown_: Metallic might be mostly about the type of reflection gold fabric gives, the specular highlights and the dull reflection
[2:46:03] RyanCider: shadows fufuLewd
[2:46:05] InsaneLoke: metallic isnt that tough, its just weird stripe pattern
[2:46:10] Robert_Brown_: pretty good yellow
[2:46:29] RyanCider: sheesh
[2:46:34] Robert_Brown_: It's so interesting how much small details change on a painting
[2:46:40] RyanCider: have you posted any of your tradiitonal paintings?
[2:47:04] InsaneLoke: slightly sag... slightly hag....
[2:47:33] RyanCider: marine has gold bikini art?
[2:47:38] Burr11: which one?
[2:47:44] InsaneLoke: ill go check
[2:47:46] demon_dandy: LMAO
[2:47:52] RycegoZ: Ashton's gonna become ahag pretty soon too
[2:47:52] Burr11: danbooru doesnt have any gold bikini art of her
[2:48:04] ChessCatUWU: ichimaiaAwooga
[2:48:12] Senoquese: ashton51Stare
[2:48:13] demon_dandy: ashton51Tehe
[2:48:13] Burr11: https://twitter.com/tonagi_/status/1784530464742781429 here's a huge titty bikini marine i found
[2:48:18] Burr11: its not gold though
[2:48:22] laser3365: @Burr11 konachan?
[2:48:35] ReyJaggy: @jamwes_art has some recent good gold bikini art
[2:48:41] Robert_Brown_: danbooru doesn't seem to have it
[2:48:56] Senoquese: boobs arent symmetric irl yeah
[2:49:24] Robert_Brown_: People seem to mess up boob size with perspective often, like the closer to the camera one being bigger
[2:49:26] ReyJaggy: theres no hastag for it?
[2:49:35] Robert_Brown_: or was it reverse?
[2:49:51] demon_dandy: Then you gotta account for squish or if theyre leaning ashton51Tehe
[2:49:59] Robert_Brown_: yeah I think they try making them the same size but due to perspective the farther one looks bigger
[2:50:01] Burr11: kancolle actually has a character with different size boobs, saratoga.. it's a reference to the actual ship lol
[2:50:05] demon_dandy: this shit get deadly serious
[2:50:12] ReyJaggy: i found one for golden week but no bikinis lol
[2:50:14] Robert_Brown_: pretty good yellow
[2:50:15] Burr11: https://kancolle.fandom.com/wiki/Saratoga
[2:50:43] Burr11: yes its the intent
[2:51:05] Senoquese: hell yeah
[2:51:10] RyanCider: we failed you enriSadge
[2:51:10] Senoquese: share
[2:51:10] JTBun: lets go
[2:51:14] Burr11: #GWはフォロワーが増えるらしい this one?
[2:51:26] Burr11: its just a generic art retweet tag though
[2:51:32] Robert_Brown_: here are the hashtags: https://knowyourmeme.com/memes/events/golden-bikini-week
[2:52:17] Senoquese: knowyourmeme is such a funny source
[2:52:17] Burr11: ahh
[2:52:33] mboy32: Shhineee
[2:52:39] RycegoZ: Extra shiny
[2:52:48] demon_dandy: go for gold gold ashton51Tehe
[2:53:03] demon_dandy: If youre not tired or nothin
[2:53:11] Robert_Brown_: It's too bad that artists don't use proper hashtags most of the time
[2:53:20] Burr11: based that trend started because of a kancolle artist lol
[2:53:41] RyanCider: @Senoquese how so?
[2:53:44] renshi111: Cheer100
[2:53:47] RyanCider: was the hashtag in english or japanese?
[2:55:09] fixedspectacles2014: I know the plan was a golden bikini but what if you made it a cheese bikini
[2:55:21] ReyJaggy: timeline is cursed no bikinis in sight
[2:55:39] ChessCatUWU: Cheese? ichimaiaZoom
[2:55:45] rikkaonline: better put some swiss cheese holes in it then
[2:55:48] JTBun: yeah I havent seen much
[2:56:08] Senoquese: ive only seen one post
[2:56:09] Robert_Brown_: They might be on Misskey or Pixiv
[2:56:38] Robert_Brown_: the bolden bow is pretty cute
[2:56:51] demon_dandy: ❌ WRONG TAKE
[2:56:56] rikkaonline: i doubt it
[2:57:01] demon_dandy: nah i dunno
[2:57:09] czerno333: i wouldn't be surprised if some of it was ad-libbed but there's no way a production like that woulda been unscripted in its entirety
[2:57:10] fixedspectacles2014: An animed movie being unscripted sounds insane
[2:57:17] czerno333: great movie though
[2:57:23] ReyJaggy: like fully unscripted or some parts were improv?
[2:57:34] demon_dandy: its probably scripted but they went off script a bunch?
[2:57:40] rikkaonline: i dont think a studio would let it go that wild, but bits of improv happen
[2:58:06] Senoquese: not that it wasnt unscripted, it didnt have a *whole* script
[2:58:12] Senoquese: as in a document with all of it together
[2:58:16] demon_dandy: ooooo
[2:58:21] rikkaonline: a more mild version ive heard is that robin williams didnt have a script for aladdin
[2:58:32] yojamjam: NICE
[2:58:33] demon_dandy: It isssss
[2:58:33] rikkaonline: woah
[2:58:33] ReyJaggy: it is
[2:58:40] mushi_buns: WOW
[2:58:41] laser3365: pretty decent.
[2:58:46] NightHawk_the_Chilla: It's coming together
[2:59:10] Senoquese: so it was produced like normal and it was scripted, just that they didnt have a finalized document with the entire script put together, only drafts and separate pieces
[2:59:11] demon_dandy: wtf my streamer can render??
[2:59:22] Robert_Brown_: where does the light come from? or are you going off a reference in a similar pose?
[2:59:22] ChessCatUWU: WOAH
[2:59:24] demon_dandy: ashton51Kneel ashton51Kneel
[2:59:27] Senoquese: shading is so much more fun than lineart!!!!!!
[2:59:28] ReyJaggy: top of the pad also needs some darker highlights but its taking shape
[2:59:41] NightHawk_the_Chilla: I know next to nothing of art so this looks like magic to me.
[2:59:41] RyanCider: WOW
[2:59:48] demon_dandy: sasuga ashton ashton51Kneel ashton51Kneel
[2:59:57] Senoquese: just wait until ashy finds out another blend layers
[3:00:04] demon_dandy: ashton51First
[3:00:14] demon_dandy: I WAS HERE ashton51Wah
[3:00:52] RycegoZ: Staring at these milk jugs is giving me the urge for Ferrero Rocero for some reason
[3:00:53] Senoquese: LMAO
[3:00:55] demon_dandy: LMAO
[3:01:03] ChessCatUWU: SO round. ichimaiaBlush
[3:01:08] demon_dandy: me pondering the orb
[3:01:17] laser3365: so pronounced.
[3:01:48] ReyJaggy: the subtle points lol
[3:01:54] Senoquese: you will NOT believe how round this chilla is
[3:01:54] TheAsterite: eyy, getting the hang of it. now i need a break
[3:01:58] demon_dandy: let her cook
[3:03:47] fixedspectacles2014: The gold stands out so much when nothing else is colored
[3:04:02] ReyJaggy: ⚠️
[3:04:12] demon_dandy: its always funny when its a sketch then super rendering boobs and bikini ashton51Tehe
[3:04:21] demon_dandy: rendered*
[3:04:42] Senoquese: is it such a crime to wanna draw attention to the boobies
[3:04:59] ChessCatUWU: Can't just leave the important parts once all of the creative juices have started flowing, gotta finish while you can.
[3:05:12] mboy32: Ashton uses axe
[3:05:16] Senoquese: a little sweat goes a long way
[3:05:35] ChessCatUWU: Seeing the new rendering on the bikini looks a bit better after ignoring it for a second.
[3:06:00] demon_dandy: damnnnnn i love the gold standing out
[3:06:05] JTBun: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[3:06:23] ChessCatUWU: I'm so impressed, I need to take notes. ashton51Noted
[3:06:43] Robert_Brown_: the whispy bows are pretty nice
[3:06:56] RycegoZ: Look at that plump tummy, very Venusian
[3:07:02] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[3:07:09] mboy32: This would be a great poster
[3:07:58] Senoquese: !raidpitcrew
[3:07:58] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:07:59] Senoquese: !raidsponsor
[3:07:59] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:08:02] laser3365: definitely gonna use it as pc wallpaper.
[3:08:04] RyanCider: otsukare!!!
[3:08:11] NightHawk_the_Chilla: Thank you for the stream and the happy birthday! ashton51Love
[3:08:17] demon_dandy: thanks for the stream and art ashi ashton51Love ashton51Love
[3:08:19] RyanCider: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:08:24] laser3365: thanks for the stream.
[3:08:33] mboy32: have a good friday y'all!
[3:08:36] Senoquese: thanky for streamy ashy!
[3:08:43] RyanCider: hardworking chilla!
[3:08:44] ChessCatUWU: ashton51Happi
[3:08:47] Robert_Brown_: thanks for the stream
[3:08:48] mushi_buns: ashton51Love ashton51Love ashton51Love
[3:08:55] ReyJaggy: thanks for art stream ashy
[3:08:56] rikkaonline: ashton51Love
[3:09:00] ChessCatUWU: Thanks for streaming and showing off your talent!
[3:09:06] Robert_Brown_: have a good trip!
[3:09:11] RyanCider: the gold bikini unlocked after 100 times ....
