[0:00:19] mrp0p1nfr3sh: Hi!
[0:00:24] mrp0p1nfr3sh: ashton51Smile ashton51Smile ashton51Smile ashton51Smile
[0:00:29] mrp0p1nfr3sh: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:00:31] rikkaonline: rikkaonline subscribed at Tier 1. They've subscribed for 7 months! 
[0:00:32] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:00:33] behoimii: ashton51Spin ashton51Spin ashton51Spin
[0:00:37] mrp0p1nfr3sh: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:00:39] mrp0p1nfr3sh: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:50] justcerebro: STREAMER ashton51Squish
[0:01:19] Senoquese: HI ASHY WHAT U DOIN???
[0:01:29] T33bags: T33bags subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! Hello ash hope California is treating you right despite the soggy clothes
[0:03:04] RokuwaNeoro: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:04:20] Senoquese: HEWOO
[0:04:23] demon_dandy: WHAT THE
[0:04:24] Senoquese: LMAO WHAT
[0:04:29] behoimii: tamapoWha
[0:04:31] Zerorush: ASH IS BACK
[0:04:32] demon_dandy: ACTUAL KARAOKE YOOO
[0:04:33] Senoquese: barely!! this is like bathtub stream audio
[0:04:34] justcerebro: ashton51Smile ashton51Smile ashton51Smile
[0:04:38] T33bags: LMAOOOOOOOO
[0:04:44] Zerorush: ashton51Steer ashton51Steer ashton51Steer
[0:04:51] Senoquese: LMAO ITS FINE
[0:04:53] metaconstruct: ashton51Squish
[0:04:56] rikkaonline: lol
[0:05:00] Senoquese: its kinda quiet
[0:05:15] Senoquese: OH idk what you did but its so much clearer now
[0:05:18] Zerorush: Are your blisters healed Ash ashton51Steer
[0:05:18] behoimii: those other people are going really hard tamapoWha
[0:05:25] T33bags: SOUNDS BETTER
[0:06:03] Senoquese: yeah sounds really good now but still a bit quiet, tho ig that means we'd hear the others better too lol
[0:06:15] niertlwal: WHERE THE HECK ARE YOU
[0:06:26] slippery_biscuit: slippery_biscuit subscribed with Prime. They've subscribed for 8 months, currently on a 7 month streak! ashton51Cheer
[0:06:28] Senoquese: uhhh in the karaoke room!!!
[0:06:32] niertlwal: OHHHH
[0:06:34] niertlwal: that's right
[0:06:42] Senoquese: shes RIGHT behind that door ashton51Smile
[0:06:52] ROSWEIN: first time I've seen this kind of karaoke stream
[0:06:53] niertlwal: i hear koreans yelling
[0:06:58] niertlwal: this is a snuff film
[0:07:01] Senoquese: LMAO??
[0:07:05] ReyJaggy: Hi ash
[0:07:06] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:07:09] JTBun: HI ASHY
[0:07:18] demon_dandy: Im a fan this is EPIC
[0:07:28] faizdanyal: Well...you're still in the hotel, Ashton?
[0:07:31] Senoquese: Actual *Real Life* Karaoke, No Funny Business, SERIOUS Singing Only
[0:07:34] Lilybelle: ASHTON
[0:07:45] faizdanyal: Karaoke in the hotel?
[0:07:50] Lilybelle: MY LOVE
[0:07:51] ReyJaggy: Crunchy karaoke
[0:07:51] niertlwal: REAL LIFE KARAOKE
[0:07:57] faizdanyal: Heyya.
[0:08:06] niertlwal: yo the rooms have AWFUL soundproofing
[0:08:20] Senoquese: takyon so all the other rooms can hear you embarass yourself
[0:08:22] Zerorush: Sing Stay with me ashton51Bork
[0:08:24] kawaiicrew4ever: the drawing LMFAO
[0:08:28] niertlwal: the classics of singing
[0:08:50] Senoquese: THE CLASSIC..." "
[0:08:51] niertlwal: i was so far from ashton but it feels like i could hear her singing all around AX
[0:08:54] T33bags: You do sound little different but it is a different mic
[0:08:56] mushi_buns: SECRRT KARAOKE?!?!
[0:09:01] ReyJaggy: Shes here shes gone shes here she's gone
[0:09:04] metaconstruct: ashton51Love ashton51Love cute chillas
[0:09:05] Senoquese: LMAO
[0:09:06] demon_dandy: LMAOO
[0:09:06] niertlwal: PIT BULL
[0:09:07] JTBun: LMAO
[0:09:08] niertlwal: LETS GOOO
[0:09:13] RokuwaNeoro: MR WORLDWIDE
[0:09:14] Senoquese: mista worldwide
[0:09:19] demon_dandy: Ashton world wiiiiide
[0:09:24] Senoquese: LMAO
[0:09:28] demon_dandy: WOAHHHH
[0:09:29] niertlwal: LMFAO
[0:09:29] JTBun: LETS GOOOOOOO
[0:09:29] mushi_buns: LMAO
[0:09:30] niertlwal: LETS GOOO
[0:09:31] ReyJaggy: Oh stream is over
[0:09:32] metaconstruct: ashton51Cheer
[0:09:33] demon_dandy: THEY HAVE ITTTT
[0:09:34] Zerorush: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:09:34] mushi_buns: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:09:34] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:09:36] Senoquese: this is so fucking funny
[0:09:41] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:09:42] T33bags: LMAOOOOOO
[0:09:44] JTBun: I LOVE THIS
[0:09:49] JTBun: THIS IS AMAZING
[0:09:53] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:09:55] Zerorush: louett1Bongo louett1Bongo louett1Bongo louett1Bongo louett1Bongo
[0:09:58] RokuwaNeoro: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:09:59] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:10:09] knmpog: ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[0:10:09] JTBun: POV you are at karaoke with Ashy
[0:10:10] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:10:11] Zerorush: louett1Pop louett1Pop louett1Pop louett1Pop louett1Pop
[0:10:26] Zerorush: ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly
[0:10:32] justcerebro: jetsPackjam jetsPackjam jetsPackjam
[0:10:33] Senoquese: this is what ashtons neighbors hear every week
[0:10:34] baariez: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:10:41] JTBun: @Senoquese lmao
[0:10:49] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:10:50] metaconstruct: ashton51Dumpy ashton51Dumpy
[0:11:10] knmpog: i like this a lor
[0:11:27] Senoquese: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:11:34] JTBun: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:11:54] JTBun: YES
[0:11:55] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:11:55] nautacon: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:11:57] metaconstruct: yes ashton51Love
[0:12:03] ReyJaggy: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:12:08] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:11] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:16] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:21] Senoquese: wow i think i can almost hear pitcrew singing too
[0:12:25] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:36] ReyJaggy: Singing at PetSmart rn
[0:12:37] demon_dandy: Knee slapper ashton51Kneel ashton51Kneel ashton51Kneel
[0:12:59] behoimii: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:13:10] JTBun: WOOOOOOOOOOO
[0:13:13] mushi_buns: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:13:13] ReyJaggy: ashton51Kneel ashton51Kneel ashton51Kneel
[0:13:18] metaconstruct: hit em with tha hall n oates
[0:13:18] demon_dandy: 88888888 this is a great idea LMAO
[0:13:26] Senoquese: yeah lmao this is amazing
[0:13:46] JTBun: I LOVE THIS
[0:14:16] ReyJaggy: I hear carl weezer
[0:14:21] ReyJaggy: In the bg
[0:14:24] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[0:14:30] demon_dandy: LMAO
[0:14:37] mushi_buns: running in 90s? sim1Steakhead
[0:14:41] demon_dandy: He was hittin it
[0:14:47] Senoquese: what is this sex music
[0:14:55] demon_dandy: ashton51Wibble ashton51Wibble ashton51Wibble
[0:14:59] JTBun: ashton51Heh
[0:14:59] DatBoiVLC: vellLurk
[0:15:15] behoimii: wanchi3WanChiGroove
[0:15:23] demon_dandy: ashton51Wah ashton51Wah ashton51Wah ashton51Wah
[0:15:26] JTBun: YOOOOOOO
[0:15:28] Senoquese: GEEZ GUURLL
[0:15:32] DatBoiVLC: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:15:33] JTBun: GO ASHY
[0:15:44] demon_dandy: LMAO
[0:15:56] lockdown2341: UHHH
[0:15:59] lockdown2341: hi guys?
[0:16:02] lockdown2341: >.>
[0:16:02] Senoquese: hewo
[0:16:12] lockdown2341: I am confusion
[0:16:23] Senoquese: karaoke stream ashton51Cheer
[0:16:34] behoimii: ashton51Wiggly
[0:16:35] 0oGooseo0: 0oGooseo0 subscribed at Tier 1. They've subscribed for 13 months! Ooohhh she do be singing!! Also lmao I'm about to pass out so gnight ashton51Omegalul
[0:17:19] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[0:17:26] JTBun: LMAO
[0:17:30] Senoquese: weezer
[0:17:42] lockdown2341: lockdown2341 subscribed at Tier 1. They've subscribed for 4 months, currently on a 3 month streak! All hail the hotel door queen, too busy singing in the shower to be on stream. . ashton51Omegalul ashton51Omegalul
[0:17:43] JTBun: death grips
[0:18:09] Senoquese: WHAT
[0:18:10] JTBun: NOOOOOOOOO
[0:18:11] lockdown2341: i mean it sounds like you're singing in the shower lol
[0:18:19] behoimii: if someone redeems vroom vroom or squeak, will you do it with the mic? keroke12Sip
[0:18:27] Senoquese: running in the 90s
[0:18:36] ReyJaggy: ashton51Heh
[0:18:37] demon_dandy: True true
[0:18:38] mushi_buns: ashton51Spin
[0:18:45] lockdown2341: This is what we call a scuff stream?
[0:18:46] Senoquese: LOL
[0:18:49] JTBun: LMAO
[0:18:52] mushi_buns: OMG
[0:18:56] behoimii: ashton51Cheer
[0:19:05] ReyJaggy: The stream
[0:19:06] JTBun: this isn't scuffed
[0:19:07] Senoquese: will you sing boysmell if we redeem it
[0:19:36] Senoquese: YES
[0:19:38] Senoquese: DANCING YEEN
[0:19:47] mushi_buns: cake by the ocean
[0:20:00] metaconstruct: no out of touch? ashton51Wibble
[0:20:09] Senoquese: ooh good idea
[0:20:17] mushi_buns: i was joking...
[0:20:27] behoimii: wanchi3WanChiGroove wanchi3WanChiGroove wanchi3WanChiGroove
[0:20:31] demon_dandy: Oh wow ashton51Pog ashton51Pog ashton51Pog
[0:20:32] Senoquese: do it
[0:20:35] behoimii: it already started
[0:20:35] JTBun: DO IT
[0:20:36] mushi_buns: IF YA WANA LOL
[0:20:46] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:20:47] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:20:54] justcerebro: jetsPackjam jetsPackjam jetsPackjam
[0:20:55] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:20:55] behoimii: wanchi3WanChiGroove wanchi3WanChiGroove wanchi3WanChiGroove wanchi3WanChiGroove
[0:21:04] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer MY QUEEN
[0:21:18] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:21:28] mushi_buns: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:21:51] JTBun: YOU ARE OUR DANCING QUEEN ashton51Love
[0:22:03] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:22:04] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[0:22:15] Senoquese: our rodent queen onlyyy twenty one
[0:22:23] NanaseCain: takamu5Sing takamu5Sing takamu5Sing
[0:22:33] Senoquese: YEA LMAO
[0:22:36] mushi_buns: THIS IS ART
[0:22:38] Senoquese: well this is art!! just musical
[0:22:39] JTBun: THIS IS ART
[0:22:41] behoimii: this isn't art?
[0:22:52] demon_dandy: LMAO this is art ashton51Kneel ashton51Kneel
[0:23:24] Senoquese: her angelic voice ashton51Wibble ashton51Wibble ashton51Wibble
[0:24:05] ReyJaggy: Can you sing megu megu fire
[0:24:11] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[0:24:12] ReyJaggy: ashton51Bongo
[0:24:13] NanaseCain: HEY
[0:24:13] demon_dandy: HEY HEY
[0:24:13] mrp0p1nfr3sh: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:24:18] mrp0p1nfr3sh: amsbtDance amsbtDance amsbtDance
[0:24:28] NanaseCain: 8888888888888888
[0:24:32] mrp0p1nfr3sh: Are we in the bathroom
[0:24:37] mushi_buns: LOL
[0:24:39] demon_dandy: LMAO
[0:24:41] JTBun: LMAOOOOO
[0:24:41] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:24:48] JTBun: GO GIRL
[0:24:51] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:24:58] NanaseCain: fukairDance fukairDance fukairDance fukairDance
[0:25:00] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:25:04] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:25:06] behoimii: ashton51Cheer ashton51Cheer ashton51Cheer
[0:25:26] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:25:35] JTBun: AYAYA
[0:25:48] Senoquese: wololo 👴
[0:25:54] JTBun: LMAO
[0:25:57] demon_dandy: LMAO
[0:26:07] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:26:13] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:26:40] JTBun: LMAOOO
[0:26:43] Senoquese: LOL
[0:26:57] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:27:04] NanaseCain: AYAYAYA
[0:27:13] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:27:23] mrp0p1nfr3sh: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:27:30] mrp0p1nfr3sh: amsbtDance amsbtDance amsbtDance amsbtDance amsbtDance amsbtDance
[0:27:31] mushi_buns: ashton51Steer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:27:32] Senoquese: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:28:36] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:28:39] mushi_buns: okay how about Unravel?
[0:28:47] Senoquese: *i move away from the mic to breathe in*
[0:28:49] demon_dandy: Colors?
[0:28:57] nautacon: ashton AX concert (REAL) koragiPog
[0:29:04] mushi_buns: ashton51Omegalul
[0:29:07] ROSWEIN: something lucky star
[0:29:07] ReyJaggy: Cruel angel?
[0:29:39] JTBun: YEAH I SAW HER TOO
[0:29:44] JTBun: she's so cute
[0:29:49] Senoquese: lucky star song? out of touch ashton51Pog
[0:30:16] Burr11: just got here.. love the background, lol
[0:30:34] demon_dandy: OH WOW
[0:30:35] ReyJaggy: No romanji?
[0:30:36] Burr11: lol wtf
[0:30:39] metaconstruct: ashton51Wiggly
[0:31:15] Burr11: ashton51Spin
[0:31:19] Senoquese: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:31:19] mushi_buns: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:31:23] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:31:35] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:31:35] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:31:44] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:31:48] sirvampire777: oh heck yeah! Ashton stream plus karaoke! Best way to relax
[0:31:49] ReyJaggy: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:32:10] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:28] T33bags: i think the echo makes it sound so good ashton51Cheer
[0:32:45] Senoquese: this is REAL karaoke with REAL echo
[0:32:49] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:33:07] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:33:07] metaconstruct: cute ashton51Smile
[0:33:08] Burr11: is she streaming from the bathroom?
[0:33:11] demon_dandy: So trueee
[0:33:14] behoimii: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:33:16] Senoquese: @Burr11 yes shes pooping rn
[0:33:20] Burr11: lmao
[0:33:33] Burr11: the singing helps loosen things up
[0:33:44] mushi_buns: need to know her wifi provider
[0:33:48] Senoquese: EW!!!!
[0:33:49] Burr11: haha
[0:33:49] mushi_buns: damn
[0:34:00] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:34:03] T33bags: @Senoquese mods kill this person
[0:34:03] Kitkattack: wowowowow is she at a real karaoke bar?
[0:34:06] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[0:34:12] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:34:20] Burr11: that would actually explain a lot
[0:34:21] Senoquese: @T33bags shes the one making poop slurp sounds!!!!!
[0:34:38] Kitkattack: bruh
[0:34:39] mushi_buns: WOW
[0:34:51] Senoquese: ashton51Cheer ashton51Cheer
[0:34:53] Burr11: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:34:54] demon_dandy: 8888888888
[0:34:54] NanaseCain: 888888888888888888888
[0:34:58] Kitkattack: 888888
[0:35:02] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:35:09] demon_dandy: Oooooo
[0:35:15] Kitkattack: wait so this is the song playlist of the karaoke joint no?
[0:35:29] mushi_buns: a little ya
[0:35:30] Senoquese: you sound like ashton
[0:35:33] Kitkattack: crazy reverb but good
[0:35:42] behoimii: you sound like ashton but streaming from a karaoke place
[0:35:43] metaconstruct: sound relaxed ashton51Smile
[0:35:53] Burr11: yeah lot of reverb but it does sound like an actual karaoke place
[0:35:56] Kitkattack: The room nextdoor is going so ham
[0:36:04] T33bags: i think the echo makes it sound kinda good
[0:36:05] Zerorush: ashton51Love
[0:36:08] Burr11: lol yeah we can hear them
[0:36:09] metaconstruct: youre on vacation!
[0:36:12] JTBun: LMAOOOO
[0:36:12] demon_dandy: LMAOO
[0:36:15] behoimii: they are feeling themselves
[0:36:17] Burr11: you should sing something crazy back at them
[0:36:24] Kitkattack: FEELS SO GOOD TO BE KING
[0:36:32] rikkaonline: good song
[0:36:32] Burr11: oh yeah this song lol
[0:36:35] Burr11: love it
[0:36:35] Senoquese: i love these midi karaokes
[0:36:37] demon_dandy: Huhhh?
[0:36:37] mushi_buns: ashton51Stare
[0:36:51] Burr11: it's the song from the candy racer thing
[0:37:02] Burr11: hahaha
[0:37:18] demon_dandy: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:37:23] mushi_buns: ill drink to that
[0:37:27] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:37:32] Burr11: when i went to japan they had a playlist of anisongs/j-pop with romaji lyrics
[0:37:32] Senoquese: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:37:56] Burr11: it was a godsend
[0:38:06] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:38:14] Burr11: SUGAR RUSH!
[0:38:16] Kitkattack: this is the cutest song omg ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:38:16] behoimii: ashton51Cheer ashton51Cheer
[0:38:22] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:38:29] Senoquese: i cant believe they finally made karaoke a real thing ashton51Cheer ashton51Cheer ashton51Cheer
[0:38:38] Kitkattack: reminds me of that Gumi song ashton51Steer
[0:39:13] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:39:16] moush: ashton51Cheer ashton51Cheer ashton51Cheer
[0:39:19] JTBun: SUGAR RUSH ashton51Cheer
[0:39:32] mushi_buns: that was actully really cute ashton knows her media ashton51Wibble
[0:39:34] Senoquese: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:39:39] Burr11: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:39:50] NanaseCain: 8888888888888888888
[0:39:53] mushi_buns: Let me be with you (chobits)?
[0:39:56] Burr11: nah wreck it ralph isnt that deep a cut imo
[0:39:57] Kitkattack: Platinum disco
[0:40:07] Kitkattack: I love chobits pls pls
[0:40:14] Burr11: chobits ashton51Love
[0:40:19] Kitkattack: hell yeah ashton51Love
[0:40:28] mushi_buns: its a banger;;;
[0:40:31] NanaseCain: LESGOOOOO
[0:40:32] JTBun: YEAHHHHH
[0:40:33] NanaseCain: ROUND TABLE
[0:40:34] JTBun: YESSSSSSSS
[0:40:35] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:36] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love
[0:40:36] Kitkattack: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:40:38] moush: ashton51Spin
[0:40:43] Kitkattack: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:40:43] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:43] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:54] mushi_buns: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:40:55] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:59] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:02] mushi_buns: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:41:04] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:06] mushi_buns: ashton51Spin
[0:41:08] Kitkattack: fiyuBURN fiyuBURN fiyuBURN KOI NI OCHITA NO fiyuBURN fiyuBURN fiyuBURN
[0:41:08] mushi_buns: ashton51Cheer
[0:41:10] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:19] Kitkattack: uh
[0:41:22] JTBun: NOOOOOOOO
[0:41:24] moush: peepoSad
[0:41:24] rikkaonline: f
[0:41:25] behoimii: tamapoOHNYOO
[0:41:25] Senoquese: did it freeeze
[0:41:26] Burr11: noooooooo
[0:41:26] mushi_buns: f?
[0:41:27] JTBun: THE WORST TIME
[0:41:29] Burr11: oh it's back
[0:41:29] NanaseCain: rip strim.....
[0:41:31] mushi_buns: OH WE BACK
[0:41:31] JTBun: WE BACK
[0:41:32] Senoquese: its back
[0:41:32] Kitkattack: it's back
[0:41:34] NanaseCain: LESGO
[0:41:36] behoimii: we are so back
[0:41:42] Kitkattack: micro panic ashton51Steer
[0:41:43] JTBun: LET ME BE WITH YOU ashton51Love ashton51Love
[0:41:44] moush: ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:50] behoimii: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:41:52] Senoquese: LMAO chat just appearing suddenly
[0:41:52] Kitkattack: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:41:57] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:07] Kitkattack: huggu fiyuHAPPY fiyuBOUNCE fiyuBOUNCE fiyuBLUSH
[0:42:08] mushi_buns: ashton51Spin ashton51Spin ashton51Spin
[0:42:12] Burr11: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:42:20] JTBun: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:42:21] SAVEHYMN: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:28] Kitkattack: baby baby oooooooo fiyuMYAAA
[0:42:30] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:36] mushi_buns: LETS GOOOO
[0:42:41] mushi_buns: ashton51Spin ashton51Spin ashton51Spin
[0:42:44] ReyJaggy: ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[0:42:49] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:59] Senoquese: ashton51Cheer ashton51Bongo ashton51Cheer ashton51Bongo ashton51Cheer
[0:43:00] Kitkattack: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:43:07] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:43:15] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:43:24] CoreyChameleon: Evening
[0:43:32] Kitkattack: legendary bop
[0:43:46] Burr11: pitcrew will always let ashton be with us ashton51Love
[0:43:52] Senoquese: ashton51Love ashton51Love ashton51Love
[0:43:59] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:44:24] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[0:44:40] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:44:47] Senoquese: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:44:54] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:45:04] Burr11: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:45:07] JTBun: OH NO
[0:45:08] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:45:14] Burr11: lolll
[0:45:15] JTBun: THIS WAS AMAZING
[0:45:15] PeechPenku: 37 raiders from PeechPenku have joined! 
[0:45:16] mushi_buns: Im out of ideas ;;
[0:45:17] demon_dandy: 888888888
[0:45:19] NanaseCain: 888888888888888888888
[0:45:22] PeechPenku: OOOOH WHAT THIS
[0:45:22] Senoquese: this is super good even if its just an hour
[0:45:23] Burr11: this is still awesome
[0:45:24] PeechPenku: >:333
[0:45:24] Senoquese: out of touch?
[0:45:26] nautacon: RAID koragiYabe koragiYabe
[0:45:26] mushi_buns: OOOOOOO
[0:45:27] HarrisonFjord: 88888
[0:45:27] kojjiebotanical: 6 raiders from botanicalkojjie have joined! 
[0:45:31] crk_mnky: botani21CHAOSCHAOS  botani21Raid   FAE RAID botani21CHAOSCHAOS  botani21Raid   botani21CHAOSCHAOS  botani21Raid   FAE RAID botani21CHAOSCHAOS  botani21Raid
[0:45:31] Senoquese: DOUBLE RAID
[0:45:33] Burr11: welcome raiders!!
[0:45:33] PeechPenku: DOUBLE RAAIID
[0:45:34] demon_dandy: Raids woahhhh
[0:45:36] kojjiebotanical: botani21CHAOSCHAOS  botani21Raid   FAE RAID botani21CHAOSCHAOS  botani21Raid   botani21CHAOSCHAOS  botani21Raid   FAE RAID botani21CHAOSCHAOS  botani21Raid
[0:45:39] ReyJaggy: Raiders welcome
[0:45:41] PeechPenku: >:3 we did a collab tarot strem
[0:45:46] PeechPenku: YAAAAH
[0:45:46] mushi_buns: RAID!! ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:45:46] JTBun: WOWO
[0:45:51] PeechPenku: KARAOKEE
[0:45:55] PeechPenku: omg, is this from lucky star
[0:45:56] PeechPenku: asfdvjsdvs
[0:46:04] PeechPenku: LuL
[0:46:04] kojjiebotanical: We love Karaokeeeee
[0:46:06] PeechPenku: OMGGGG
[0:46:09] PeechPenku: so cute ; _ ;
[0:46:21] PeechPenku: OOOOOO <3 uhm uhm
[0:46:33] kojjiebotanical: Hii<3
[0:46:39] PeechPenku: an idolm@ster song...?>:3
[0:46:48] PeechPenku: HMMMM
[0:47:08] PeechPenku: do-dai?
[0:47:42] demon_dandy: ashton51Wah ashton51Wah ashton51Wah
[0:47:51] PeechPenku: oki >:3 i can choose other
[0:48:06] PeechPenku: is there a list? i;m honestly okay with any
[0:48:39] PeechPenku: idolm@ster? perhaps? >:3
[0:49:12] Burr11: go my way?
[0:49:17] PeechPenku: LMFAO
[0:49:19] Senoquese: looool
[0:49:20] PeechPenku: ASHJDSGO MY WAY
[0:49:26] Burr11: oh
[0:49:32] PeechPenku: LuL
[0:49:34] HarrisonFjord: LMFAO
[0:50:02] PeechPenku: voyager!!! ;w;
[0:50:05] PeechPenku: love that song
[0:50:23] PeechPenku: im perfectly okay with any, just wanna hear you sing >:3
[0:50:25] PeechPenku: dfvdfd
[0:50:34] Senoquese: ashton51Omegalul ashton51Tehe
[0:50:50] nautacon: LETSGO SCUFF KARAOKE LETSGOOOO ASHTON ginkogPARTY ginkogPARTY
[0:50:54] nautacon: where song
[0:50:55] PeechPenku: cureowLick cureowLick cureowLick cureowLick
[0:51:01] kojjiebotanical: botani21STIM botani21STIM botani21STIM
[0:51:03] Senoquese: LMAO out of touch?
[0:51:04] Burr11: oh nooo
[0:51:04] JTBun: Do Friday Night next!
[0:51:08] Burr11: just pick anything
[0:51:12] Kitkattack: oh no ashton51Steer
[0:51:19] demon_dandy: Nooooooooo
[0:51:19] HarrisonFjord: Rune pika!
[0:51:24] mushi_buns: ashton51Steer ashton51Steer ashton51Steer
[0:51:28] Senoquese: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:51:30] Burr11: ashton51Baby
[0:51:37] mushi_buns: ashton51Bongo
[0:52:12] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:52:12] PeechPenku: OOOOO
[0:52:13] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:52:16] demon_dandy: Ooooooooo
[0:52:19] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[0:52:24] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[0:52:32] HarrisonFjord: ashton51Cheer ashton51Cheer ashton51Cheer
[0:53:07] Burr11: lol
[0:53:09] Senoquese: ashton51Tehe ashton51Tehe ashton51Tehe
[0:53:16] Burr11: ashton51Tehe
[0:53:22] mushi_buns: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:53:27] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:53:31] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:53:32] PeechPenku: HOT
[0:53:45] Senoquese: LMAO
[0:53:54] Burr11: skipping *continues to sing*
[0:54:10] mushi_buns: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:54:12] JTBun: OH YES
[0:54:18] Burr11: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:54:21] Burr11: fuck yes
[0:54:22] nautacon: this IS the concert IKZZZ
[0:54:25] demon_dandy: Ooooooo HELL YEAH
[0:54:26] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:54:27] JTBun: LETS GOOOOOOO
[0:54:28] HarrisonFjord: LET'S FUCKIN GO
[0:54:28] Senoquese: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:54:32] NanaseCain: IKZZZZZZZZZZZZZZ
[0:54:32] HarrisonFjord: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:54:33] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:54:34] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:54:40] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:54:42] nautacon: ashton51Dumpy  ashton51Dumpy  ashton51Dumpy  ashton51Dumpy  ashton51Dumpy
[0:54:56] PeechPenku: ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[0:55:00] Senoquese: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:55:23] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:55:29] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:55:32] HarrisonFjord: ashton51Wiggly ashton51Cheer ashton51Wiggly ashton51Cheer ashton51Wiggly ashton51Cheer
[0:55:40] Burr11: i'm gonna cry if they kick her out in the middle of this
[0:55:58] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:56:05] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:56:11] metaconstruct: ashton51Wiggly
[0:56:15] baariez: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:56:29] Burr11: lmao
[0:56:33] HarrisonFjord: GIRI GIRI AIIIIIIIIIIIIIIIII
[0:56:33] JTBun: LMAO
[0:56:38] mushi_buns: ashton51Steer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:56:39] JTBun: IMAGINE IT JUST CUTS
[0:56:40] Burr11: GIRI GIRI indeed
[0:56:41] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:56:44] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:56:50] Senoquese: THATS MY ASHY
[0:57:07] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:57:17] JTBun: COME ON COMPUTER
[0:57:27] Burr11: YOU CAN DO IT LAPTOP KUN
[0:57:27] JTBun: SURVIVE
[0:57:29] demon_dandy: ashton51Wah ashton51Wah ashton51Wah ashton51Wah ashton51Wah ashton51Wah ashton51Wah ashton51Wah
[0:57:32] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:57:33] demon_dandy: COME ONNNN
[0:57:36] Original_Mack_Daddy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:57:37] JTBun: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:57:45] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:57:50] ReyJaggy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:58:32] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:58:38] HarrisonFjord: HELL YEAH
[0:58:44] JTBun: YEAHHHHHHHHH
[0:58:46] demon_dandy: 8888888888888
[0:58:49] Senoquese: ASHTON LMAO
[0:58:50] mushi_buns: ashton51Steer
[0:58:50] Burr11: make them kick you out lol
[0:58:50] demon_dandy: LMAOOOO
[0:58:51] JTBun: you probably should wrap it up lmao
[0:59:00] nautacon: end while ahead imo
[0:59:02] Kitkattack: lol they had a crazy enough week
[0:59:05] demon_dandy: I think you be a good kid ashton51Tehe ashton51Tehe
[0:59:08] JTBun: BYE ASHY
[0:59:10] flickmannss: where is she
[0:59:10] metaconstruct: ashton51Smile have a good rest of your vacation
[0:59:12] JTBun: THAT WAS SO FUN
[0:59:12] NanaseCain: amanog4Smug
[0:59:14] demon_dandy: That was epic LMAO
[0:59:15] NanaseCain: do eet
[0:59:17] Burr11: bye ashton! thanks for the guerilla! ashton51Love
[0:59:19] rikkaonline: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:59:20] flickmannss: oops im too late
[0:59:21] Senoquese: VERY FUN STREAM!!!
[0:59:26] JTBun: YOU SHOULD DO THIS AGAIn
[0:59:37] niertlwal: GO GET SOME CURRY
[0:59:43] mushi_buns: THANKIE FOR STEAM IT WAS SO COOL!!
[0:59:49] demon_dandy: Thanks for the fun vacation link up ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai
[0:59:51] Burr11: curry is the bomb
[0:59:52] niertlwal: got her ass
[0:59:55] niertlwal: direct hit
[0:59:57] ReyJaggy: Thanks for stream ash
[1:00:05] JTBun: it sounds good!
