[0:00:06] InsaneLoke: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:10] T33bags: hiii
[0:00:32] JTBun: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:34] InsaneLoke: beat the notification ashton51Tensai
[0:00:49] T33bags: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:49] slippery_biscuit: ashton51Spin ashton51Spin ashton51Spin
[0:00:56] InsaneLoke: by pure coincidence
[0:01:03] metaconstruct: !lurk
[0:01:03] StreamElements: metaconstruct is a sneaky squeaky lurky lil mouse!
[0:01:11] InsaneLoke: what is lurk command do
[0:01:26] metaconstruct: nothing
[0:01:27] lockdown2341: Hey I finally managed to catch the start of an Ashton stream rather then the end.
[0:01:39] nnidnight: I love the starting screen it's so good
[0:01:41] lockdown2341: Evening pit crew.
[0:01:44] metaconstruct: i will be lurking tho ashton51Wiggly
[0:02:01] metaconstruct: sleepy day ashton51Kneel
[0:02:59] mushi_buns: lurk gang!
[0:03:00] luckyrandumize: butt
[0:03:15] Diesel__TTV: !lurk
[0:03:16] StreamElements: Diesel__TTV is a sneaky squeaky lurky lil mouse!
[0:03:18] Diesel__TTV: oyasum2WUV
[0:03:22] mushi_buns: !lurk
[0:03:23] StreamElements: 2am_buns is a sneaky squeaky lurky lil mouse!
[0:04:19] ReyJaggy: ashton51Baby
[0:06:04] nnidnight: !lurk
[0:06:04] StreamElements: Midniit is a sneaky squeaky lurky lil mouse!
[0:06:35] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:06:45] 羽白錦: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:07:53] Returner7: I'll be in n out Race Queen! ashton51Spin ashton51Spin ashton51Spin
[0:08:36] mushi_buns: outrun a classic
[0:09:11] HarrisonFjord: e
[0:09:48] Trent7004: ashton51Steer ashton51Steer ashton51Steer
[0:11:11] soniyamm: HELLOOOOOO ASHTON
[0:11:11] JTBun: Hi Ash! ashton51Love ashton51Love ashton51Love ashton51Love
[0:11:15] AngelicZero: If Ashton is driving the Furrari, does that make Chat the passenger seat girlfriend? ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:11:20] breakerj912: Hellooooooooooooooooo ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:11:23] Returner7: u sound super excited! ashton51Love ashton51Love ashton51Love
[0:11:24] jcall__: pickychWao pickychWao pickychWao hello!
[0:13:05] lockdown2341: Hello Ashton.
[0:14:12] InsaneLoke: Get that record ashton51Tensai ashton51Tensai ashton51Tensai
[0:14:20] KyuuMJ: How immediate?
[0:15:04] KyuuMJ: Oh we all do
[0:15:12] JTBun: mimimimi
[0:15:31] soniyamm: thank you thank you!!!
[0:15:34] InsaneLoke: Updated my Bluetooth drivers so I’m watching from my bed across the room and chattin from my phone 😎😎😎
[0:15:55] InsaneLoke: Nah
[0:15:57] InsaneLoke: Monitor
[0:16:01] vtuberacingcorp: I do that often
[0:16:02] KyuuMJ: Well, some dreams/nightmares feel so real - it's scary
[0:16:29] T33bags: nah you can set the mute tag on yourself
[0:16:43] T33bags: i only have you on pc on but i dont have you muted
[0:16:54] KyuuMJ: Well, dreams are symbolic
[0:17:13] soniyamm: a lot of the time my dreams are really realistic and about work so ill go in the next day like "did this happen??" and my coworkers will say no
[0:17:21] InsaneLoke: Good face
[0:17:29] T33bags: look this tag says im not watching
[0:17:57] slippery_biscuit: hampwnWhat
[0:18:01] Playmer: gotta get a work phone
[0:18:20] sir_eddington_iii: im shredded like cheese I could bench u
[0:18:34] DarkeonV: ashton got the cute faces
[0:18:35] InsaneLoke: She’s shredded
[0:18:52] sir_eddington_iii: im ripped
[0:18:57] T33bags: you can set it so people know if you are only watching or only listening for context in chat
[0:19:00] KyuuMJ: Which kind of cheese is a favorite?
[0:19:07] sir_eddington_iii: you shouldnt
[0:19:28] InsaneLoke: 🐭🐭🐭
[0:19:28] Returner7: gruyere myself at the moment
[0:19:32] JTBun: we are fake
[0:19:37] T33bags: munster
[0:19:38] slippery_biscuit: ashton51Pog
[0:19:45] KyuuMJ: Oh, I'm never here.  Dunno about anyone else.
[0:19:53] InsaneLoke: I loooove champagne cheese
[0:20:13] Returner7: oh wait I just noticed no BGM LOL
[0:20:30] KyuuMJ: What's wrong with acapella chat?
[0:20:36] KyuuMJ: lol
[0:20:37] shapeone34: o-chi-tu-ku-(BGM)
[0:20:45] InsaneLoke: Raw audio
[0:21:00] Returner7: lol sing your bgm mom0kiHehe
[0:21:02] T33bags: last year my roommates cat would run so fast he would slide when he turns the corner and hit the door he is pretty dumb
[0:21:05] Playmer: vtubers will forever change how lectures work when professors start turning on bgm
[0:21:16] KyuuMJ: That's true.  Masking unwanted noise.
[0:21:27] Returner7: yeah that's what the other vtubers I watch say too
[0:21:30] InsaneLoke: That’s crazy, I wish my professors would use a bgm
[0:21:44] T33bags: listening to music in class makes me stay awake
[0:22:19] lightning_yinyang: Hello. Hope your day is going great
[0:22:34] lightning_yinyang: I love your model. It looks super adorable
[0:22:43] T33bags: they dont work literally but you associate feelings to the sound so it does work kinda
[0:22:51] lightning_yinyang: Go ahead if you want
[0:23:29] KyuuMJ: Oh that sounds nice
[0:23:42] lightning_yinyang: I have never gotten a massage
[0:23:45] InsaneLoke: I love Wii sports ambient music
[0:23:56] lightning_yinyang: It’s ok. Everyone has their own opinions on music
[0:24:08] KyuuMJ: Indeed
[0:24:18] lightning_yinyang: Oh. Nice
[0:24:37] InsaneLoke: The vibe of Wii bowling is so good
[0:25:08] InsaneLoke: 2000s apple
[0:25:39] InsaneLoke: Back when iMacs were round
[0:25:55] T33bags: so based
[0:26:07] T33bags: i am a music believer
[0:26:30] T33bags: if i could listen to music 24/7 i would
[0:26:42] bunnysleepover: ashton51Love ashton51Love ashton51Love
[0:27:11] KyuuMJ: Outrun music is awesome
[0:27:38] Mad_Catgirl: I'm that girl playing one song on repeat for hours PepePls
[0:27:46] KyuuMJ: Yes on Magical Sound Shower
[0:27:57] NOTsumei: Magical Sound Shower or bust
[0:28:11] NOTsumei: It's the most iconic track
[0:28:19] KyuuMJ: I forgot the other song.
[0:28:43] kawaiicrew4ever: twice so good
[0:29:02] T33bags: i will make myself go clinically insane just to listen to my current favorite song on repeat @nemurudreams
[0:29:29] kawaiicrew4ever: sweet talker goes crazy at the gym
[0:29:33] InsaneLoke: I also pretty much just listen to music on repeat
[0:29:56] InsaneLoke: Brain worms stuck in my head
[0:30:08] NateOsan: For the love of racing
[0:30:11] NateOsan: k bye
[0:31:00] T33bags: so based
[0:31:16] T33bags: i dont listen to it often anymore but i still like vaporwave
[0:31:40] InsaneLoke: I really liked electro swing when I was 12 😭😭😭
[0:31:43] T33bags: electro swing is so fucking funny all the engineering youtubers use it
[0:32:08] KyuuMJ: Electro Swing?  Oh, hard to get sick of this stuff
[0:32:14] vtuberacingcorp: I'm gonna just say I still think electro swing pretty fire
[0:32:16] InsaneLoke: Then I discovered I just like swing and jazz and dropped the electro
[0:32:19] JTBun: Caravan Palace
[0:32:35] InsaneLoke: ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai
[0:32:36] T33bags: 👉
[0:32:43] HarrisonFjord: reddit music
[0:32:48] kawaiicrew4ever: lmfao
[0:32:48] HarrisonFjord: it's redditor music lmfao
[0:32:52] KyuuMJ: That reminds me: I gotta get a Parov Stellar ticket
[0:33:09] vtuberacingcorp: they're another group
[0:33:19] InsaneLoke: Ye
[0:33:21] T33bags: vaporwave fan vs electro swing enthusiast
[0:33:27] DeltaDecker: playin85Lurk playin85Lurk
[0:33:38] InsaneLoke: Redditor vs 2016 redditor
[0:33:38] KyuuMJ: I just randomly dig through YouTube
[0:33:54] T33bags: @InsaneLoke LMAOO
[0:34:29] DeltaDecker: I was listening to electro swing and my parents were like what the fuck is this
[0:34:36] T33bags: im drinking auga de jamaica rn
[0:34:42] KyuuMJ: Really?
[0:35:02] DeltaDecker: its art mom, you wouldnt understand
[0:35:04] nnidnight: the roaring 20s
[0:35:17] T33bags: its just hibiscus tea
[0:35:23] KyuuMJ: Music that triggers dancing?  Oh yea
[0:35:53] nnidnight: they used to call each other cows as a term of endearment
[0:36:03] KyuuMJ: Outrun.  Drive forward :D
[0:36:35] gravitypriest: vaporwave or synthwave?
[0:36:50] american_cookie_1: Hello! I built a snowman with a friend!
[0:37:00] AshtonMarten: https://knowyourmeme.com/memes/cultures/outrun
[0:37:13] niertlwal: hello, fellow twitch dot tv viewers on the ashtonmarten channel
[0:37:22] gravitypriest: when i think vaporwave i think like weather channel music. synthwave I think of the 80s action movie music or the outrun stuff
[0:37:38] KyuuMJ: I fail to see how Outrun themes is a meme
[0:37:44] american_cookie_1: I saw the Revolutionary on Twitter and i loved it
[0:37:54] niertlwal: synthwave is a catchall anway
[0:37:56] niertlwal: anyway*
[0:37:58] InsaneLoke: Just learned I have a one over connection to the TSA blacklist leaker 💀💀💀
[0:38:08] gravitypriest: i think it became named for the kavinsky album "outrun"
[0:38:16] T33bags: its just because outrun is very 80's themed and a lot of vaporwave videos have a sports or luxary driving down streets like in outrun\
[0:38:31] american_cookie_1: ashton51Spin
[0:38:43] niertlwal: kavinsky tho is more a diff thing
[0:38:47] InsaneLoke: Yeah lol, apparently they are friends with someone I’m friends with
[0:38:52] InsaneLoke: The recent thing
[0:38:53] gravitypriest: it all comes back to drive
[0:38:54] niertlwal: ASHTON IS LEARNING SO MUCH
[0:39:01] kawaiicrew4ever: (2011)
[0:39:01] vtuberacingcorp: We're gonna have to buy Ashton the Jacket
[0:39:16] niertlwal: tbh you should play the short game called farcry 3 blood dragon
[0:39:21] niertlwal: its a very good meme game
[0:39:26] T33bags: do you think Ryan Gosling is in chat Ashton
[0:39:28] american_cookie_1: Jackets are for wimps.
[0:39:43] gravitypriest: i have not seen 2049 yet but soonTM
[0:39:46] T33bags: watch blade runner 2049 its 10/10
[0:39:48] kawaiicrew4ever: goslinging out rn
[0:39:55] T33bags: you dont need to watch the first
[0:39:57] niertlwal: regular scorpion jacket
[0:39:59] american_cookie_1: Oh I thought you meant cold weather jackets
[0:40:00] TacticalCocaine1: TacticalCocaine1 subscribed with Prime. 
[0:40:07] niertlwal: oh my god she's falling for the gosling-guy
[0:40:17] bunnysleepover: !lurk ashton51Spin ashton51Spin ashton51Spin
[0:40:17] StreamElements: bunnysleepover is a sneaky squeaky lurky lil mouse!
[0:40:24] niertlwal: he's got some bangers for sure
[0:40:31] american_cookie_1: I saw a meme where Ryan Gosling played Barack Obama in a movie about him
[0:40:51] T33bags: ryan gosling in drive is neurodivergent
[0:40:53] niertlwal: i like la la land cause it shows off really cool LA places
[0:40:55] vtuberacingcorp: i like the one where he's dating steve carels daughter
[0:40:56] niertlwal: so i'm cool with it
[0:41:10] vtuberacingcorp: yes
[0:41:16] niertlwal: a place beyond the pines?
[0:41:17] vtuberacingcorp: crazy stupid love?
[0:41:18] niertlwal: i forget
[0:41:32] vtuberacingcorp: yeah don't spoil la la land
[0:41:38] vtuberacingcorp: it's on my shelf I need to watch it
[0:41:49] nnidnight: let me wiki spoil lala land for myself
[0:41:50] Returner7: yeah it's pretty cool, and a fitting end imo
[0:41:51] mushi_buns: Another day of Sun got me throw uni studying lol
[0:42:01] T33bags: i think theres theories that he has autism in drive
[0:42:04] niertlwal: wow this guy watches movies by keeping it on his shelf
[0:42:05] american_cookie_1: Look up Ryan Gosling Barrack Obama meme
[0:42:13] Returner7: !spoilers
[0:42:26] kawaiicrew4ever: that scene of him staring at the girl for 10 seconds LMAO
[0:42:36] niertlwal: check out the trailer for far cry 3 blood dragon just cause there's a lot of neon aesthetic
[0:42:39] niertlwal: and kinda neat
[0:42:42] american_cookie_1: Do he got the Tism?
[0:42:51] T33bags: lmaoo
[0:42:57] niertlwal: OK JAKE IS ON A DIFF LEVEL THOUGH
[0:43:01] Returner7: oh yeah that's the explanation for why he's such a good driver, he's on the spectrum
[0:43:02] InsaneLoke: They got a weird smug smile
[0:43:04] niertlwal: NIGHTCRAWLER????? INSANELY GOOD
[0:43:16] american_cookie_1: I’m bizarre! Ash said so!!
[0:43:18] vtuberacingcorp: Watch Jake in Source Code
[0:43:19] niertlwal: LMFAO
[0:43:23] vtuberacingcorp: hilarious
[0:43:29] Returner7: yikes
[0:43:43] niertlwal: ashton is smoking some movie tickets right now
[0:43:51] niertlwal: getting high on some weird shit
[0:43:51] loamycat: 14 raiders from loamisland have joined! 
[0:43:54] inazuma3: inazuma3 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! FIRE ALARM (jk I'm silly) hutyroArc  FIRE ALARM (jk I'm silly) hutyroArc  FIRE ALARM (jk I'm silly) hutyroArc  FIRE ALARM (jk I'm silly) hutyroArc  FIRE ALARM (jk I'm silly) hutyroArc  FIRE ALARM (jk I'm silly) hutyroArc
[0:43:55] breakerj912: Ashton's Bizarre Adventure
[0:43:59] OsoaShio: FIRE ALARM (jk I'm silly)  hutyroArc   FIRE ALARM (jk I'm silly)  hutyroArc   FIRE ALARM (jk I'm silly)  hutyroArc   FIRE ALARM (jk I'm silly)  hutyroArc   FIRE ALARM (jk I'm silly)  hutyroArc   FIRE ALARM (jk I'm silly)  hutyroArc
[0:44:05] american_cookie_1: I’ll be back later bye
[0:44:06] kawaiicrew4ever: ashton51Pog ashton51Pog
[0:44:06] InsaneLoke: Twistedfucking ccycle path
[0:44:13] Returner7: WELCOME RAIDERS!!! ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:44:15] loamycat: HIIII
[0:44:16] OsoaShio: he is the silliest
[0:44:18] Returner7: !socials
[0:44:18] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[0:44:21] niertlwal: wilkommen
[0:44:28] american_cookie_1: !discord
[0:44:28] StreamElements: i don't have one mwahahaha jebaited
[0:44:29] loamycat: we love ashton
[0:44:31] breakerj912: RAIDERS!!!!!!!!! ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:44:42] inazuma3: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:44:44] loamycat: i was waiting for the fire alarm to go off for like 40 minutes but it never came-
[0:44:59] kawaiicrew4ever: 🫶
[0:45:02] niertlwal: it did but you got caught in the fire
[0:45:07] OsoaShio: fire drill
[0:45:07] niertlwal: this is purgatory
[0:45:22] loamycat: Ashton will u send me to hell or heaven
[0:45:23] niertlwal: when she logs off
[0:45:25] niertlwal: you log off
[0:45:26] niertlwal: forever
[0:45:36] InsaneLoke: WHAHAHA what a question
[0:45:44] niertlwal: yeah that's why its purgatory
[0:45:47] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats The Church of Ashton Marten?!?!?!
[0:45:49] loamycat: awww heaven then
[0:45:50] niertlwal: you'll have to find out what you did to stay here
[0:45:53] loamycat: ashton heaven
[0:45:55] vtuberacingcorp: don't worry they have wifi in hell
[0:46:02] InsaneLoke: Daw
[0:46:06] T33bags: priest dies momentarily and goes to hell reveals that they play Ashton streams as a form torture
[0:46:09] loamycat: hutyroSMILEY hutyroSMILEY hutyroSMILEY hutyroSMILEY
[0:46:12] Returner7: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:46:16] loamycat: OMG I HEAR IT
[0:46:20] loamycat: THRNFIRE ALARM WENT OFF
[0:46:20] KyuuMJ: Hell has hot wiring :D
[0:46:21] nautacon: they gotta have wifi in hell cuz we got internet
[0:46:28] OsoaShio: OsoaShio gifted a Tier 1 sub to loamisland! This is their first Gift Sub in the channel! 
[0:46:39] loamycat: YEAAAHHHHHHHHHHHH IM ASHTONS SUB NOW
[0:46:46] loamycat: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:46:53] AruDay: hi hi!
[0:46:53] loamycat: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly
[0:46:56] Returner7: ashton51Steer ashton51Wiggly ashton51Spin ashton51Bork ashton51Tensai ashton51Love ashton51Pog ashton51Cheer ashton51Heh ashton51Baby ashton51Kneel ashton51Tehe
[0:46:58] niertlwal: ashton can u rate some outrun music
[0:47:02] loamycat: ashton51Love ashton51Heh ashton51Spin ashton51Spin ashton51Love ashton51Heh ashton51Heh ashton51Cheer ashton51Steer ashton51Tensai ashton51Wiggly ashton51Spin ashton51Heh ashton51Kneel ashton51Love
[0:47:03] niertlwal: i'm curious to see what u think
[0:47:04] kawaiicrew4ever: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:47:06] KyuuMJ: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:47:14] AruDay: oh gosh so much spin
[0:47:18] breakerj912: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin SPEEEEEEEN ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:47:26] loamycat: hutyroSMILEY bleedPurple ashton51Cheer
[0:47:28] OsoaShio: loamie always talks about how much they love you so I thought the deserved it lol
[0:47:40] loamycat: aww thank u shio my beloved
[0:47:46] KyuuMJ: Start with Magical Sound Shower
[0:47:48] inazuma3: can confirm: he won't shut up about it
[0:47:49] KyuuMJ: And go from there
[0:47:54] OsoaShio: @inazuma3 ^^^
[0:48:04] loamycat: LMAO
[0:48:09] niertlwal: yeah MSS is fine to start with
[0:48:16] KyuuMJ: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:48:17] nautacon: loam getting exposed LIVE eros4K
[0:48:23] AruDay: i like the spin lol
[0:48:31] niertlwal: KEEP AN OPEN MIND
[0:48:32] loamycat: NOOO DONT EXPOSE MY LOVE
[0:48:39] niertlwal: maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen
[0:48:49] InsaneLoke: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Wiggly ashton51Spin ashton51Spin ashton51Spin
[0:48:50] loamycat: i don’t think i have a favorite but i kiss u
[0:49:05] mushi_buns: yoo ramen emote?
[0:49:11] loamycat: ashton51Spin ashton51Spin
[0:49:20] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:49:25] AruDay: nenevtJam nenevtJam dont have spin but heres a jam lol
[0:49:30] InsaneLoke: I love spinning food
[0:49:36] Returner7: oooo you gonna use the steering wheel attachment for this game?
[0:49:40] niertlwal: ashton gotta get a nice 4k rendition spin of food
[0:49:53] Returner7: also BGM still on
[0:49:54] InsaneLoke: BGM
[0:49:56] KyuuMJ: Ah, the true original
[0:50:01] loamycat: i must go eat dinnah enjoy the games ashy!!!
[0:50:05] SamTheSilkie: I am bad at this game but I'm so glad I got to try a sit down arcade version of it a few months ago
[0:50:15] Returner7: ooooo
[0:50:33] niertlwal: this might be too powerful a nausea maker
[0:50:41] nautacon: she can't drive in the driving game erosOkay
[0:50:50] niertlwal: hell yeah
[0:50:50] SamTheSilkie: It was super fun having the arcade version moving around, even when playing poorly haha
[0:50:54] SamTheSilkie: Good luck!!
[0:50:57] KyuuMJ: Yea, they both came in the same era
[0:51:16] InsaneLoke: Oh?
[0:51:26] KyuuMJ: Yea, Sega spiced it up some
[0:51:32] mraction436: Mr action in the house
[0:51:52] KyuuMJ: Oh, Splash Wave.  That's the other one.
[0:52:16] niertlwal: LMAO
[0:52:28] InsaneLoke: The rev up noise reminds me of dentist
[0:52:39] niertlwal: just DRIVE
[0:52:39] burningspaghetti: broooooooommm
[0:52:42] KyuuMJ: Yep, just drive
[0:52:43] nautacon: can't drive with the wheel and credit micro-transactions?? the struggle is real erosDead
[0:52:44] mushi_buns: drive with hot lady
[0:52:47] rikkaonline: you have to out run everyone else?
[0:52:48] InsaneLoke: Speeding so fast
[0:52:48] niertlwal: starring mr gosling
[0:52:49] NOTsumei: It's a racing game where no one wears seatbelts
[0:52:49] SamTheSilkie: ashton51Cheer
[0:52:53] niertlwal: its literally drive the movie
[0:52:56] shapeone34: nicd BGM
[0:52:57] niertlwal: lmfaooo
[0:52:59] SamTheSilkie: waynerGoOff
[0:53:08] KyuuMJ: This was back when game design and time limits were a thing
[0:53:24] inazuma3: omg i just realized that crypt of necrodancer has a tribute to this song
[0:53:30] InsaneLoke: 🍴
[0:53:36] shapeone34: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Heh
[0:53:36] ntportant: It was made in 1986, people were just amazed you could move a car in a Z-axis.
[0:53:40] InsaneLoke: I love sonic soundfonts
[0:53:44] niertlwal: damn ur girl gave you the look
[0:53:57] nautacon: bitrate does not like some of this scenery LUL
[0:54:04] KyuuMJ: And the Ferrari
[0:54:06] NOTsumei: The 3D sequel Outrun 2006 has another mode where you impress your girl by driving a certain way
[0:54:14] niertlwal: ya i hope you don't nauseate yourself tho
[0:54:23] KyuuMJ: Outrun SP?  Yes
[0:54:39] InsaneLoke: What a crash
[0:54:48] shapeone34: omg
[0:54:59] KyuuMJ: Yep, five segments - get to the end.
[0:55:09] SamTheSilkie: Yeah! To the right is easiest, left is harder
[0:55:26] niertlwal: right next to stage 1 there's a triangle and that's your route map
[0:55:35] nnidnight: you can do the mathew McConaughey Lincoln commercial voice
[0:55:40] KyuuMJ: Drifting in video games haven't been invented yet
[0:55:57] mraction436: What’s the lore of this game?
[0:56:21] shapeone34: gogo!300km↑↑ ashton51Steer ashton51Steer ashton51Bork ashton51Bork ashton51Bork
[0:56:30] mraction436: Is this the game with the president
[0:56:33] InsaneLoke: Palm tree panic ass song
[0:56:34] KyuuMJ: Basically drive girl from start to end in a Ferrari.  That is Outrun
[0:56:45] niertlwal: its time consuming to crash so it kinda events itself out
[0:57:11] NOTsumei: There's also Outrunners where you get different racers
[0:57:21] spacechannel4: <3 <3 <3
[0:57:27] niertlwal: LMFAO
[0:57:41] rikkaonline: pffft who needs brakes
[0:57:56] DisasterMillennial: ever just eat shit so hard your car flips and you and your SO just go flying?
[0:57:59] rikkaonline: gotta go fast
[0:58:04] KyuuMJ: Just make sure to use brakes with a real car :D
[0:58:08] mraction436: You seen the commercial for pole position?
[0:58:23] shapeone34: cassette tape!
[0:58:48] mraction436: It’s really funny
[0:59:01] NOTsumei: Fun Fact: Pole Position had a saturday morning cartoon with talking cars and siblings part of a spy group
[0:59:13] niertlwal: LMFAO
[0:59:35] anonsama9001: do you like vehicular combat games?
[0:59:38] mraction436: @notsumei Bruh
[0:59:50] mraction436: Producers are weird
[1:00:09] shapeone34: I liked this BGM arrangement music in BAYONETTA.
[1:00:21] InsaneLoke: I’m surprised there hasn’t been a new outrun in a long time
[1:00:34] KyuuMJ: How well did Outrun SP do?
[1:00:36] PrettyPatrickLunchtime: hampwnSit  Hello
[1:00:44] SamTheSilkie: Bayonetta 1's got a few classic Sega moments :)
[1:00:53] tenzaka: tenzakWave
[1:01:02] shapeone34: Hard to... ashton51Cheer ashton51Cheer
[1:01:06] kawaiicrew4ever: nodders
[1:01:17] mraction436: Favorite racing game?
[1:01:23] anonsama9001: that sounded satisfying :D
[1:01:52] mraction436: You’re old
[1:01:58] SamTheSilkie: ashton51Cheer
[1:01:59] mraction436: For liking that
[1:02:20] PrettyPatrickLunchtime: Thanks! I'm really diggin your aesthetic, from your load screens, the theme, and your artwork. It's very inspiring  mslovelyBinxWink
[1:02:25] KyuuMJ: Oh no
[1:02:54] mraction436: Make sense
[1:02:55] DisasterMillennial: i had an atari plug n play, some of those old games were wack af lol
[1:02:57] the_fight_guru: I miss these kind of racing games
[1:03:03] anonsama9001: qt zoomers playing boomer games, what's not to love?
[1:03:11] shapeone34: Miracle Parkour Car
[1:03:12] kawaiicrew4ever: fr
[1:03:19] Rokros: Good morning fftBegom
[1:03:20] SamTheSilkie: I can't be mad whenever I crash and flip in this game - they make it so cool HypeLUL
[1:03:21] the_fight_guru: A Pure Arcade racin' experience!
[1:03:22] KyuuMJ: This song is chill
[1:03:29] InsaneLoke: Wow miss sakaki, you are really good at those racing games
[1:03:46] demon_dandy: zamn, she out runnin?? wheres she runnin to? ashton51Tensai ashton51Tensai ashton51Tensai
[1:04:04] InsaneLoke: Azumang
[1:04:05] Senoquese: HI IM NOT LATE ashton51Baby ashton51Baby
[1:04:21] demon_dandy: i just got here too seno ashton51Tehe ashton51Tehe
[1:04:34] kawaiicrew4ever: the gang’s all here ashton51Baby ashton51Baby
[1:04:38] KyuuMJ: No such thing as late :D
[1:04:44] Senoquese: what did we miss ashton51Tehe
[1:05:02] demon_dandy: whats the kill count ashton51Steer
[1:05:19] the_fight_guru: Aight, 1 less crash, that's all we need!
[1:05:43] demon_dandy: the trees used to really make me bleugh but it was worth the horf ashton51Spin ashton51Spin
[1:05:51] AttackTheMoon: first time watching live, super cute stream!
[1:06:02] shapeone34: no map...
[1:06:23] shapeone34: ashton51Cheer ashton51Cheer ashton51Steer
[1:06:34] behoimii: i think i am dizzy lellebOtlikethis
[1:06:36] DisasterMillennial: where we're going, we don't need maps *drives into a brick wall, killing me instantly*
[1:06:37] tenzaka: Nice save!
[1:06:45] demon_dandy: LMAO
[1:06:51] shapeone34: Sturdy girlfriend.
[1:06:51] KyuuMJ: Oh, sometimes, they move to get in your way - deliberately
[1:06:52] demon_dandy: nice though ashton51Steer ashton51Steer ashton51Steer
[1:06:59] Senoquese: how many quarters did you spend playing this irl ashton51Pog
[1:06:59] kawaiicrew4ever: dude these animals are so fucking funny im gonna merge without looking
[1:07:04] the_fight_guru: Good lord, the grass felt like an optical illusion for a split second. LUL
[1:07:13] DisasterMillennial: that is one sturdy car
[1:07:18] demon_dandy: !lurk
[1:07:18] StreamElements: demon_dandy is a sneaky squeaky lurky lil mouse!
[1:07:32] SamTheSilkie: samthe69Shake
[1:07:38] cloverinari: icewit3Waves
[1:07:56] cloverinari: hows the racetrack today?
[1:08:16] niertlwal: WOW
[1:08:19] niertlwal: that's true actually
[1:08:20] cloverinari: oh this is def LA
[1:08:25] niertlwal: it looks this nice too
[1:08:28] KyuuMJ: Yea, I've always thought this game has a California vibe
[1:08:55] shapeone34: nice FM sound
[1:09:01] gravitypriest: I just remembered that my childhood barber had the arcade machine of this game
[1:09:02] InsaneLoke: Hey buddy, lay off that gas, you’ll get sick
[1:09:27] tenzaka: In many ways, it's also dipping heavy into the Miami Vice aesthetic of the time too
[1:09:29] the_fight_guru: The speed has no limit on these streets!
[1:09:35] Senoquese: this game really has perfect ashton vibes
[1:09:43] ntportant: You managed to drive from LA all the way to Stonehedge
[1:10:01] shapeone34: no miss! ashton51Cheer ashton51Steer
[1:10:16] KyuuMJ: Welcome to Stage 3
[1:10:22] SamTheSilkie: ashton51Cheer ashton51Cheer ashton51Cheer
[1:10:29] Senoquese: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:10:47] TachikomaKURO: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:10:53] barfchan: ashton51Steer ashton51Steer
[1:10:54] shapeone34: easy easy..
[1:10:54] tenzaka: vixinwBnk
[1:11:02] shapeone34: ashton51Steer ashton51Love ashton51Cheer ashton51Cheer
[1:11:14] TachikomaKURO: Hello ashton51Cheer
[1:11:20] barfchan: mf is driving in the corn
[1:11:24] demon_dandy: yo this dude goin crazy on the steel drum
[1:11:31] KyuuMJ: Best run so far
[1:11:34] SamTheSilkie: Two checkpoints!!
[1:11:35] niertlwal: hell YEAH
[1:11:41] T33bags: AAA
[1:11:44] shapeone34: Halfway to the goal ashton51Cheer
[1:11:46] Senoquese: you can do this, youre a natural ashton51Pog
[1:12:05] demon_dandy: this the track miku raps on clover54Dance clover54Dance
[1:12:13] InsaneLoke: I’ve gotta zeep, good luck with ur races cheesechilla 🧀🧀🧀🧀🧀🧀 ashton51Cheer
[1:12:35] demon_dandy: sleep well loke ashton51Tehe
[1:12:46] ghostiegirrl: your model is absolutely beautiful love <3
[1:12:53] ghostiegirrl: hope youre having a great stream
[1:12:59] kawaiicrew4ever: i keep hearing gate of steiner
[1:13:32] erodozer: classic outrun! ashton51Pog
[1:13:44] KyuuMJ: Oh those rocks
[1:13:59] Delsin7Pony: illybeSadcat that woman is dead, he's driving a corpse around
[1:14:17] Senoquese: i love how nonchalantly violent those crashes are
[1:14:23] shapeone34: okok!! ashton51Cheer ashton51Cheer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:14:23] demon_dandy: buzzer beater ashton51Pog ashton51Pog
[1:14:43] kawaiicrew4ever: this happens to me often
[1:15:09] T33bags: incel ashton arc
[1:15:12] demon_dandy: just cliick the bone, good as green ashton51Steer ashton51Steer
[1:15:13] mushi_buns: ashton51Steer
[1:15:16] tenzaka: Yeah, those 80s games with parallax scrolling can be really hard on the reflexes
[1:15:22] TachikomaKURO: All those drivers would've been fined by now
[1:15:32] Senoquese: ashton has never left the incel art ashton51Heh
[1:15:37] KyuuMJ: Yep, they were made that way
[1:15:41] InsaneLoke: !lurk
[1:15:41] StreamElements: InsaneLoke is a sneaky squeaky lurky lil mouse!
[1:16:12] KyuuMJ: Own the road
[1:16:46] rikkaonline: youre in a ferrari, theyre obligated to get out of the way
[1:17:11] demon_dandy: these streets lucky she dont got the ashton brawnco ashton51Steer ashton51Steer
[1:17:11] shapeone34: Enough time. ashton51Cheer ashton51Steer ashton51Steer
[1:17:16] Delsin7Pony: lol
[1:17:30] Senoquese: hasnt this game received a 3d remake or smth, or was it always 2d?
[1:17:31] erodozer: I always forget how hard it feels to steer in this game, Outrun 2 is easy mode in comparison
[1:17:40] kawaiicrew4ever: lmfao
[1:17:43] TachikomaKURO: those are the worse
[1:18:25] KyuuMJ: If only it is possible to literally go through rocks
[1:18:30] bunnysleepover: ashton51Steer ashton51Steer ashton51Steer
[1:18:57] erodozer: @Senoquese outrun 2 for ps2/xbox is full 3D
[1:19:01] tenzaka: Ferrari fact: buying a Ferrari IRL is more like applying for a job than buying a car woweeS
[1:19:01] TachikomaKURO: funny how Outrun 2 devs have their take in Sonic racing games years later
[1:19:16] niertlwal: cruisin line is pretty fun
[1:19:29] Senoquese: @erodozer ooh yeah thats what i was thinking of
[1:19:31] kawaiicrew4ever: ashton51Spin ashton51Spin
[1:19:41] HarrisonFjord: this music is so groovy tho
[1:19:48] bunnysleepover: heading out for tonight luv u ashton ! Have a good stream
[1:19:51] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:19:53] KyuuMJ: Parking by the beach.  Good times
[1:19:55] bunnysleepover: ashton51Love ashton51Love ashton51Love
[1:19:57] lockdown2341: Yeah music is a jam
[1:20:13] Delsin7Pony: get your boots here
[1:20:21] HarrisonFjord: love buying boots on the beach
[1:20:22] demon_dandy: house for boots
[1:20:31] demon_dandy: one boot at a time ashton51Tensai
[1:20:32] lockdown2341: Never played this on the original hardware but I put a lot of time into it as a mini-game in Yakuza 0.
[1:20:34] Senoquese: pit crew, we need to group up on top of her face and scratch her eyes ashton51Bork
[1:21:07] HarrisonFjord: pit crew sitting there with a squirt bottle full of visine
[1:21:18] lockdown2341: I think if we all scratched her eyes at once it'd be bad. Yeah, Vistine is better LUL
[1:21:26] lockdown2341: *Visine
[1:21:36] ThatOneNekosune: Game reset
[1:21:43] demon_dandy: you can cheat pickychAmp
[1:21:44] KyuuMJ: The old days, we hit the reset button, lol
[1:21:53] ThatOneNekosune: Try the gigamix song
[1:21:55] lockdown2341: Take a breath Ashton, don't get mad. lol
[1:22:03] TachikomaKURO: yes, in every console
[1:22:21] demon_dandy: i think they mean the old snes sega gen days
[1:22:50] ThatOneNekosune: The skidding sound would find it's way into Sonic as his skidding sound effect
[1:22:53] KyuuMJ: People trained with racing games :D
[1:22:53] niertlwal: they  die cause i kill them
[1:22:56] Senoquese: outrun really the dark souls of pole position
[1:22:59] niertlwal: cause of bad driving
[1:23:15] demon_dandy: the reason why people die in car crashes ashton51Steer ashton51Steer they DONT get out of Ashtons WAY
[1:23:28] Senoquese: real ashton51Pog
[1:23:30] Returner7: ashton51Steer ashton51Steer ashton51Steer
[1:23:50] TachikomaKURO: this is more of a driving game than its racing. it's you against the traffic
[1:24:05] KyuuMJ: Red shells did not exist until 6 years after this game
[1:24:09] justcerebro: hi hi chromu1Woicube
[1:24:16] demon_dandy: noiceee ashton51Pog ashton51Pog ashton51Pog
[1:24:25] demon_dandy: yoyo cerebro ashton51Baby
[1:25:13] KyuuMJ: Yea, like that
[1:25:16] Senoquese: i like the "hi" text on the corner, more games need to greet you like that
[1:25:34] shapeone34: Stage 3 is the hardest part ashton51Bork ashton51Bork
[1:25:39] ThatOneNekosune: the Hi means High speed.
[1:25:41] niertlwal: i think its just a gear shift
[1:25:44] niertlwal: LOW/HI
[1:25:58] KyuuMJ: Stage 4-5 gets nasty too actually
[1:25:59] tenzaka: Yeah, the range of gears, low and hi
[1:26:00] demon_dandy: ashton51Baby HI
[1:26:10] Senoquese: maybe ashton51Baby
[1:26:14] Ed_The_Engineer: hello
[1:26:18] ThatOneNekosune: how many unlockable parts have you aquired?
[1:26:19] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[1:26:20] KyuuMJ: Easiest course is to target A
[1:26:20] niertlwal: if your gears start saying hi to you, you're in more problems than that
[1:27:07] shapeone34: no mistake! ashton51Steer ashton51Steer ashton51Bork ashton51Bork
[1:27:11] TheAnglerCh: oh youre playing outrun
[1:27:22] KyuuMJ: It's legal in Germany, yes
[1:27:24] TheAnglerCh: thats the autobahn
[1:27:29] demon_dandy: they go 100 KM an hour TehePelo
[1:27:43] KyuuMJ: Wait, I was doing 130 KM in Canada
[1:27:50] shapeone34: omg..
[1:27:50] Delsin7Pony: WutFace WutFace WutFace WutFace maplem26Cry
[1:27:51] kawaiicrew4ever: ashton51Wiggly
[1:27:51] imnoteds: ashton51Steer ashton51Steer
[1:27:55] Senoquese: ashton51Tehe ashton51Tehe ashton51Tehe
[1:27:57] TachikomaKURO: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:28:01] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[1:28:07] KyuuMJ: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:28:09] the_fight_guru: Crashed so hard you destroyed every single rock?!
[1:28:19] the_fight_guru: That's pretty metal. PogChamp
[1:28:24] KyuuMJ: Ferrari > Rocks
[1:29:11] TheAnglerCh: I have this soundtrack on vinyl
[1:29:12] KyuuMJ: Yea, old racing games really penalize hard
[1:29:29] Senoquese: arcade games gotta suck every single penny out of you
[1:29:37] demon_dandy: you think this is what the pole position racer ended up doing after they lost their license ashton51Steer ashton51Steer ashton51Steer
[1:29:41] KyuuMJ: True, they did; and still do
[1:29:44] TachikomaKURO: they demand surgical precision
[1:30:46] KyuuMJ: Unfortunately, gotta blink
[1:31:07] demon_dandy: lizard blink would be handy here ashton51Tehe
[1:31:14] KyuuMJ: Oh those road hogs
[1:31:38] TachikomaKURO: I was really jealous of those who own either this game on the Genesis or Rad Racer on the NES
[1:31:41] demon_dandy: nice pass ashton51Pog ashton51Pog
[1:31:52] KyuuMJ: Yep, nice clean run there
[1:31:52] Senoquese: ashton51Pog ashton51Pog
[1:31:54] TachikomaKURO: wow ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:31:58] justcerebro: chromu1Woicube
[1:32:02] demon_dandy: hunikiDancin hunikiDancin hunikiDancin
[1:32:05] tenzaka: Nicely done!
[1:32:06] TachikomaKURO: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:32:25] ThatOneNekosune: Are you aiming for D or E?
[1:32:38] TachikomaKURO: Suzuki-san, you SOB!
[1:32:39] KyuuMJ: Stage 3 and beyond.  The turns are really out to get you
[1:32:46] T33bags: ashton road rage
[1:33:25] ThatOneNekosune: Try listening to Driver's Megamix Vol. 1. It might motivate you enough.
[1:33:27] KyuuMJ: E is the toughest course
[1:33:31] KyuuMJ: And nothing embarrassing here
[1:33:59] tenzaka: Yup, the easier courses are all the left forks
[1:34:12] TheAnglerCh: back when SEGA was the king of arcade
[1:34:19] KyuuMJ: If you can complete E, then you can complete the rest - pretty much
[1:34:19] Senoquese: i cant believe this chinchilla gets road rage!! ashton51Tehe (she has a long history of violent behavior)
[1:34:49] KyuuMJ: E 5 is especially difficult
[1:34:52] ThatOneNekosune: Yeah. it's route 5 that's though as nails
[1:34:53] demon_dandy: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:35:16] ThatOneNekosune: Yeah. Cassettes are new songs for this version
[1:35:18] KyuuMJ: These new music tracks: I don't remember them in the original
[1:35:20] demon_dandy: this does sound new
[1:35:31] ThatOneNekosune: THe original tracks are just radio stations
[1:35:45] ThatOneNekosune: yeah
[1:36:00] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[1:36:27] ThatOneNekosune: Think of it this way. Dial = it was there in the original game. Cassete tape = New song made for the port.
[1:36:28] KyuuMJ: That is their purpose: to get in your way
[1:36:33] TachikomaKURO: cars are always unpredictable
[1:36:44] ThatOneNekosune: and that one song from the 3ds port
[1:36:52] KyuuMJ: Correct.  Clean runs
[1:36:58] ThatOneNekosune: you can turn the traffic off keke
[1:37:08] TachikomaKURO: and touch as less grass. as. possible
[1:37:26] Delsin7Pony: Ashton needs the traffic tho, so she can commit crime
[1:37:27] ThatOneNekosune: Don't get too cocky
[1:37:38] demon_dandy: thats true delsin ashton51Tensai
[1:37:39] ThatOneNekosune: the obsticals can still nail you if you traffic turned off
[1:37:42] KyuuMJ: Ah, but the traffic is the true Outrun experience, lol
[1:37:46] PikelArt: chrone2WICKED
[1:38:15] KyuuMJ: Evil Volkswagen
[1:38:16] Senoquese: ashton51Tehe ashton51Tehe ashton51Tehe
[1:38:17] PikelArt: chrone2Ded
[1:38:23] ThatOneNekosune: But the traffic is too stressful for me. How do I know? I have this very port.
[1:38:38] Senoquese: headpats for your struggle ashton51Kneel
[1:38:41] KyuuMJ: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:38:43] keydget: DAMN YOU'RE GOING SO FAST
[1:38:45] demon_dandy: *drivin 200mph* POLICE! THEY DIDNT SIGNAL
[1:38:46] TheAnglerCh: splash wave best song
[1:38:54] T33bags: ashton is about to hop out of the car and fight somone
[1:39:11] keydget: Anime expo is incredible
[1:39:11] ThatOneNekosune: though bringing the difficulty down to 1 in the settings removes the traffic.
[1:39:18] KyuuMJ: AX gets the big gigs
[1:39:20] PikelArt: im tabling at ax this year :D
[1:39:49] PikelArt: cant wait to see all my art pals
[1:39:53] niertlwal: the boys didn't get a table this year :cry:
[1:39:53] KyuuMJ: Check please :D
[1:40:03] niertlwal: but i'm going to see if i go to AX anyway just to lobbycon it
[1:40:36] KyuuMJ: Example: Street Mahjong
[1:40:38] demon_dandy: it really is that azumanga daioh skit ashton51Tehe
[1:40:42] niertlwal: there's raves all over p much
[1:41:00] niertlwal: TIME WILL TELL
[1:41:01] PikelArt: after partiesss
[1:41:01] KyuuMJ: No, I was in New York City
[1:41:14] TheAnglerCh: stop causing property damage
[1:41:17] KyuuMJ: I saw the Tweets and wanted to be there
[1:41:24] TheAnglerCh: I went to a Skrillex afterparty once
[1:41:27] Senoquese: everyones going there for the ashton sticker hunt ashton51Pog
[1:41:38] PikelArt: chrone2Zoom
[1:41:45] KyuuMJ: Property damage?  Their fault for putting their stuff so close to the road, lol
[1:42:03] PikelArt: i needa make stickers to give away at my table
[1:42:07] demon_dandy: the cops let you get away with crimes if you let them drive your ferrari (true!) ashton51Baby
[1:42:28] PikelArt: yaa ima table at ax heheh
[1:42:46] PikelArt: i am making vtubers :D
[1:42:59] PikelArt: also ff14, genshin, one piece
[1:43:01] KyuuMJ: Kudos to any in Artist Alley
[1:43:03] PikelArt: apex legends
[1:43:19] niertlwal: getting my leg blown off as ashton speeds by at 300km/h
[1:43:19] PikelArt: ya ax aa is wild...
[1:43:58] demon_dandy: @niertlwal you wint be out running again after ashton comes through town TehePelo
[1:44:08] niertlwal: pain
[1:44:20] imnoteds: ashton51Steer ashton51Steer
[1:44:20] Wandervox: vividWave
[1:44:21] Delsin7Pony: illybeSadcat
[1:44:24] niertlwal: this whole mountainside is littered with body parts
[1:44:42] niertlwal: these mountains aren't rocks they are just bodies
[1:44:53] demon_dandy: itd be cool to go to AX, biggest con here is only a fraction as big i feel
[1:45:16] PikelArt: is ax bigger than sdcc? :0
[1:45:21] KyuuMJ: Yea, AX has always been the biggest
[1:45:30] KyuuMJ: Well, SDCC is not an anime con
[1:45:35] ThatOneNekosune: I don't think the video compression like the clouds all that much
[1:45:36] demon_dandy: one of these days clover54Pien
[1:45:48] demon_dandy: Danke ashton51Baby
[1:45:56] ThatOneNekosune: yes
[1:46:06] Senoquese: bitrate is always gonna be poopy in games like this ashton51Tehe
[1:46:07] KyuuMJ: Stage 3 - that first turn
[1:46:44] demon_dandy: its probably cold/weather spikes, also dont lick your lips ashton51Tensai ashton51Tensai ashton51Tensai
[1:46:51] ThatOneNekosune: This probably doesn't help with the sprite scaling effects
[1:47:10] PikelArt: omg
[1:47:15] Senoquese: afaik what other people do is lower resolution so you can have more bitrate
[1:47:48] ThatOneNekosune: go to the settings
[1:47:51] demon_dandy: i dont know if chinchillas have object permanence so bitrate shouldnt be a problem TehePelo
[1:47:54] ThatOneNekosune: in the pause menu
[1:48:03] ThatOneNekosune: game settings
[1:48:07] KyuuMJ: So many settings
[1:48:12] Senoquese: ALL the settings
[1:48:27] vtuberacingcorp: I would have to imagine this is an OBS thing
[1:48:57] demon_dandy: im just fixing it in my brain, dont worry ashton ashton51Tensai
[1:49:01] Returner7: I just bought cologne from there lol
[1:49:04] ThatOneNekosune: once you go into the GAME's settings press the R button on the controller twice
[1:49:06] Zerorush: So is Ashton the girl in the passenger seat
[1:49:15] vtuberacingcorp: Don't do that
[1:49:23] Senoquese: its fine like this
[1:49:35] american_cookie_1: Am back. What I miss?
[1:49:55] Zerorush: Jesus
[1:50:00] demon_dandy: who woulda guessed the cars would make way for the speeding maniac ashton51Steer ashton51Steer
[1:50:05] vtuberacingcorp: Don't do that
[1:50:07] AngelicZero: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:50:10] Zerorush: I forgot how frightening the crashes in this were sometimes lol
[1:50:11] justcerebro: I played one of the later games in an irl machine when I was a kid it was pretty sick, but I got filtered hard also
[1:50:11] ThatOneNekosune: the gear that has X near it
[1:50:34] ThatOneNekosune: fair enough
[1:50:46] TheAnglerCh: ashton51Steer
[1:50:56] demon_dandy: we'll fix it in post ashton51Tensai ashton51Tensai
[1:50:56] ThatOneNekosune: there is a border that looks like you're actually playing the OG cabinet though.
[1:50:59] american_cookie_1: Pro tip: crashing cars is bad for the environment. Don’t do it.
[1:51:19] T33bags: makes sense the latino song is your favorite
[1:51:30] Senoquese: i think thats why people also record instead of just streaming, and then upload that separately
[1:51:33] Returner7: yeah probably an obs bitrate thing
[1:51:41] demon_dandy: ashton51Spin ashton51Spin
[1:51:52] Returner7: ashton51Spin ashton51Spin ashton51Spin
[1:51:53] Zerorush: ashton51Steer
[1:51:54] ThatOneNekosune: Passing Wave and Driver's Megamix are my favorite songs
[1:52:14] american_cookie_1: Can you put it on the Latino Radio Station from GTA V?
[1:53:05] ThatOneNekosune: mod it yourself
[1:53:08] Senoquese: el sonidito ashton51Pog
[1:53:12] demon_dandy: el sondito ashton51Pog ashton51Pog ashton51Pog
[1:53:27] Zerorush: I still have yet to play through GTA V
[1:53:30] ThatOneNekosune: You would be correct with the copyrighted music assumption
[1:53:41] Zerorush: And it’s been out for like…three console gens now?
[1:53:51] T33bags: probably always went to the latino radio station when Tigres Del Norte was playing in gta 5
[1:53:54] Returner7: ashton51Steer ashton51Steer ashton51Steer
[1:53:55] american_cookie_1: Oh, no GTA V music. Sad
[1:54:18] ThatOneNekosune: I bet they make a wheel controller for Switch
[1:54:22] KyuuAA: Ever tried racing games at the arcades?
[1:54:22] demon_dandy: ashton in da outrun cab ashton51Pog ashton51Pog
[1:54:40] Senoquese: isnt it just a little piece of plastic anyways
[1:54:54] KyuuAA: Evil turn
[1:55:01] Returner7: idk aside from the sim games, most driving games aren't really like real driving at all
[1:55:02] Delsin7Pony: are there any wheels from the 80s Ashton would want? you can really feel the car with old wheels
[1:55:41] Malictory: RetronMarten
[1:56:14] TheAsterite: illegal street racing
[1:56:19] TheAsterite: hi ashton myrralWave
[1:56:30] demon_dandy: its us cheering on ashton to do road crime ashton51Pog ashton51Pog
[1:56:42] ThatOneNekosune: That's probably it too
[1:56:45] Zerorush: I bet ash drives a jeep irl, I dunno why I just get keep vibes off you lol
[1:56:50] ThatOneNekosune: to prevent street racing
[1:56:54] Zerorush: Jeep*
[1:57:08] Returner7: 293 kph, that's 183 mph ashton51Steer ashton51Steer ashton51Steer
[1:57:24] PikelArt: chrone2Zoom chrone2Zoom chrone2Zoom
[1:57:34] Senoquese: either a jeep or a really old toyota corolla
[1:57:39] american_cookie_1: Guys… there’s a Wendigo in the woods by my college.
[1:57:43] SlupyTTV: wassup
[1:57:47] ThatOneNekosune: They have a setting on the menu to swap it from the km/h to mph
[1:58:00] Returner7: yeah the joycon sticks are super sensitive due to their shorter sticks
[1:58:00] SlupyTTV: howzit goin
[1:58:13] american_cookie_1: It said it was
[1:58:44] american_cookie_1: It was either a Wendigo or a meth head with deer antlers…
[1:58:52] SlupyTTV: nishe
[1:59:11] demon_dandy: ashton51Tehe
[1:59:26] american_cookie_1: If I sleep, it will go away
[1:59:29] Malictory: I wonder how far this road goes?
[1:59:31] Senoquese: when she finally gets that pro controller shes gonna beat tf out of this game in one try, just yall watch
[1:59:34] demon_dandy: ashton51Steer ashton51Steer
[2:00:09] american_cookie_1: I’m not copying, I’m typing for memes
[2:00:20] Delsin7Pony: killed by SEGA
[2:00:20] demon_dandy: abababa clover54Pain
[2:00:46] american_cookie_1: I am probably gonna go to sleep.
[2:01:00] T33bags: your honor she was just gaming too hard
[2:01:01] demon_dandy: zleep well cookie ashton51Tehe
[2:01:02] american_cookie_1: Night
[2:01:05] Returner7: the pro controllers actually have longer throw, so they are "less sensitive"
[2:01:23] Zerorush: It’d be nice to control this with the joycons if the motion sensors in them were as good as the wii remote
[2:01:26] demon_dandy: imagine this game had motion controls ashton51Steer ashton51Steer
[2:01:34] Returner7: !throne
[2:01:38] Returner7: lol
[2:01:51] KyuuAA: Traffic RNG
[2:02:08] imnoteds: ashton51Steer
[2:02:25] demon_dandy: LMAO
[2:02:31] Senoquese: ashton51Kneel ashton51Kneel ashton51Kneel
[2:02:45] demon_dandy: reminds me of when stewie griffin falls down the stairs
[2:02:50] Zerorush: Should play Cruisn Blast
[2:03:03] Senoquese: @demon_dandy LOOOOL
[2:03:15] Senoquese: who up modding ashton into family guy
[2:03:18] demon_dandy: @senoquese that specific crash ashton51Tehe ashton51Tehe
[2:03:22] Returner7: hmm... does this version have a rewind feature like the snes and nes games?
[2:03:23] Zerorush: Ah no sorry, I meant the game crusin blast lol
[2:03:58] demon_dandy: dewddd, ashton in the family guy mmo doin the brian no scope montage ashton51Tensai
[2:04:18] Senoquese: loool i forgot about the mmo
[2:04:27] demon_dandy: thatd go hard as shit ashton51Tensai
[2:04:29] ThatOneNekosune: Nope
[2:04:33] ThatOneNekosune: no rewinds
[2:04:51] ThatOneNekosune: only Sega Ages titles that actually ahve a rewind are Alex Kidd, and Shinobi
[2:04:59] ThatOneNekosune: I think there might be another
[2:05:01] ThatOneNekosune: idk
[2:05:03] demon_dandy: you can save and reload cheat pickychAmp
[2:05:41] imnoteds: ashton51Steer
[2:06:00] Senoquese: try avoiding the rocks next time ashton51Pog
[2:06:07] imnoteds: ashton too fast for her own safety
[2:06:11] ThatOneNekosune: no
[2:06:16] KyuuAA: No it did not
[2:06:32] Returner7: we're talking about the emulation rewind included with the SNES and NES switch online titles
[2:06:43] ThatOneNekosune: didn't you say you were going to try an easier route?
[2:06:49] Malictory: I have a question! What the inspiration for your v-tuber name?:O
[2:07:03] Malictory: Nope^_^
[2:07:06] ThatOneNekosune: yeah. you had said that one of the attempts
[2:07:24] Senoquese: ashton51Tehe ashton51Tehe ashton51Tehe
[2:07:29] kawaiicrew4ever: bleh
[2:07:40] Returner7: Aston Martin!!! the Bond cars!! 007
[2:08:07] KyuuAA: Which is the best Bond movie?
[2:08:11] Returner7: @furraridriver should be pretty self evident lol
[2:08:16] Senoquese: aston martin may be 007's but ashton martens my #1
[2:08:28] Returner7: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:08:30] imnoteds: they really went ahead and made a car in honor of the famous vt ashtonmarten
[2:08:32] Zerorush: ashton51Love ashton51Love ashton51Love
[2:09:37] KyuuAA: Big Dreams
[2:09:53] imnoteds: itasha ashton ashton51Pog
[2:09:57] rikkaonline: you just gotta lock down the endorsement deal first
[2:10:07] KyuuAA: That is a pitfall to big fame
[2:10:15] Senoquese: pitcrew gonna make their own car for ashton out of random scrap they found
[2:10:21] KyuuAA: But the benefits are there
[2:10:24] Malictory: Dashton Marten, Crashton Marten, Bashten Marten, Clashten Marten:3 Making nicknames is fun~
[2:10:49] Returner7: hmm.... I think Aston Martin would be a bit much... but we might be able to pull off a Miata ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:10:53] KyuuAA: FurrariDriver
[2:10:54] rikkaonline: i would totally do an itasha wrap if they were removeable/reusable
[2:11:22] kawaiicrew4ever: u gotta commit
[2:11:26] kawaiicrew4ever: ride or die
[2:11:51] T33bags: i doubt youll get sued at the point youll only have streamer money which is probably to them
[2:11:53] rikkaonline: but my car supply is limited
[2:11:55] ThatOneNekosune: A checkpoint is approaching
[2:11:56] imnoteds: @Returner7 ashton rx7... ashton51Pog
[2:11:57] T33bags: nothing to them
[2:12:48] Returner7: yes that's how high gearing works
[2:12:55] Senoquese: the limited edition 2006 toyota corolla with the ashton sticker ashton51Pog
[2:12:58] Returner7: less torque for climbing
[2:13:05] kawaiicrew4ever: ashton51Pog
[2:13:12] ThatOneNekosune: I have cleared almost all routes but E so if you need any of my advice I'll gladly share
[2:13:27] mrp0p1nfr3sh: Is ashton taking pitcrew on a date night drive???
[2:13:58] Senoquese: can you take us to kfc ashton51Baby
[2:14:02] Returner7: yeah I guess if this were japan, Ashton would be driving ashton51Heh ashton51Heh ashton51Heh
[2:14:21] KyuuAA: A cruise
[2:14:33] kawaiicrew4ever: ashton gosling
[2:14:40] KyuuAA: lol
[2:14:52] Senoquese: ashwon mawten ashton51Tehe ashton51Tehe
[2:14:57] kawaiicrew4ever: im so sowwy for yow loss :3
[2:15:07] mrp0p1nfr3sh: We use our chilla floof bodies to cushion the wreck for Ashton She will survive and thrive using our small squeaky bodies
[2:15:29] Senoquese: please no, ive already died like 3 times this year thanks to ashton
[2:15:44] frendando_the_space_allen: I friggin love SEGA
[2:15:46] frendando_the_space_allen: also hi
[2:15:47] mrp0p1nfr3sh: @Senoquese Too late those are rookie numbers gotta bump those numbers up
[2:16:12] frendando_the_space_allen: which version is this?
[2:16:17] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:16:33] mrp0p1nfr3sh: ashton51Steer Date night murder night ashton51Steer
[2:16:34] TheAnglerCh: I wonder the driver and passenger have names
[2:16:38] TachikomaKURO: Left is always the easy route. going right will always increase difficulty
[2:17:27] frendando_the_space_allen: AAAAA
[2:17:55] KyuuAA: Anticipate turns
[2:18:03] frendando_the_space_allen: go fast
[2:18:04] mrp0p1nfr3sh: You know that one fight scene in ironman where Tony uses the ironman armor to protect pepper potts by forming the armor on her body? Thats the pitcrew with ashton to ensure she survives the accidents.
[2:18:04] kawaiicrew4ever: go 999999kmh
[2:18:06] frendando_the_space_allen: dont crash
[2:18:17] TheAnglerCh: slowing needs to be for those more zigzagging turns
[2:18:27] frendando_the_space_allen: listen to good music
[2:18:40] Senoquese: give us more chus
[2:18:53] kawaiicrew4ever: so chu oomfie
[2:19:00] mrp0p1nfr3sh: You could make us quiet by throwing more nuts and bolts so we just munch instead of back seating.
[2:19:06] frendando_the_space_allen: I dunno, I've only eer played this game on emulators
[2:19:10] kawaiicrew4ever: ashton51Kneel ashton51Kneel
[2:19:23] frendando_the_space_allen: actual Genesis copies are surprisingly pricey
[2:19:47] kawaiicrew4ever: aren't you the giant rat
[2:19:51] mrp0p1nfr3sh: @frendando_the_space_allen you aint wrong. Genesis is getting a lot of fanfare now so games shot up in price.
[2:20:08] mrp0p1nfr3sh: @kawaiicrew4ever I mean arent chinchillas closer to a cotton ball than a rat?
[2:20:36] Returner7: vroom vroom!!! ashton51Steer ashton51Steer ashton51Steer
[2:20:39] spacechannel4: LUL LUL LUL
[2:20:46] TheAnglerCh: they do the Family Guy tumblr
[2:20:52] TheAnglerCh: tumble*
[2:20:59] mrp0p1nfr3sh: ashton51Pog Pitcrew literally got ejected from the car.
[2:20:59] Senoquese: the only thing i want this chinchilla to be closer to is me ashton51Heh ashton51Heh
[2:21:02] frendando_the_space_allen: @mrp0p1nfr3sh like 75 bucks for a cartridge only? come on I can't justify that
[2:21:15] TachikomaKURO: Easy route... easier said than done ashton51Steer ashton51Steer
[2:21:20] niertlwal: vintage games are pricey
[2:21:22] niertlwal: so sad
[2:21:32] mrp0p1nfr3sh: @frendando_the_space_allen i dont buy carts anymore for that reason. Id rather spend 140 for an everdrive and emulate on hardware
[2:21:33] Returner7: this game definitely seems like it was a quarter muncher back in the day mom0kiSweats
[2:21:59] TachikomaKURO: it was indeed Returner
[2:22:03] frendando_the_space_allen: I still have my sefga genesis from when I was a kid, so I wanted a cartridge T_T
[2:22:12] frendando_the_space_allen: *SEGA
[2:22:16] ThatOneNekosune: next time you go to reset
[2:22:30] mrp0p1nfr3sh: @frendando_the_space_allen tru i have my genesis and my 32X
[2:22:33] TheAnglerCh: tlove this game
[2:22:44] ThatOneNekosune: press X and change the timelimmit to longest
[2:22:47] Senoquese: pit crew are also quarter munchers on the days she forgets to feed us ashton51Kneel
[2:22:52] mrp0p1nfr3sh: ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin
[2:23:01] kawaiicrew4ever: ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin
[2:23:02] Returner7: ashton51Spin ashton51Spin ashton51Spin
[2:23:11] frendando_the_space_allen: I did get a japanese copy of super monaco gp at a thrift store for 30$ tho, so that was neat
[2:23:16] TachikomaKURO: ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin
[2:23:35] kawaiicrew4ever: chinchillest mf in the room
[2:23:42] mrp0p1nfr3sh: ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin Chilla jam ashton51Spin
[2:23:52] Delsin7Pony: so much sand
[2:23:59] mrp0p1nfr3sh: Its our environment
[2:24:00] Delsin7Pony: its a good thing chinchillas like sand
[2:24:02] mrp0p1nfr3sh: WE ARE HOME
[2:24:10] Senoquese: have you ever tasted sand
[2:24:14] mrp0p1nfr3sh: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:24:32] kawaiicrew4ever: mmmmmmmm sand 🤤
[2:24:52] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[2:25:09] Malictory: Sandton Deserton :3
[2:25:10] frendando_the_space_allen: CHINCHILLAS ARE SUPPOSED TO BATHE IN SAND NOT EAT IT
[2:25:13] tokuichisakai: Nutrients
[2:25:23] kawaiicrew4ever: yummers
[2:25:29] Senoquese: did the sand taste better than the insects tho ashton51Pog
[2:25:36] frendando_the_space_allen: Pika-chu?
[2:25:50] mrp0p1nfr3sh: ASHTON when you were a kid did you ever eat those chalk Cigarette candies??
[2:26:04] Kitkattack: Hamha RRR ashton51Baby Hamha pitcrew ashton51Love
[2:26:09] mrp0p1nfr3sh: THOSE ARE BANGERS!
[2:26:11] TheAnglerCh: pez?
[2:26:13] kawaiicrew4ever: lmfao
[2:26:23] Trent7004: ashton51Steer ashton51Steer Hello ashton51Steer ashton51Steer
[2:26:27] Kitkattack: chalk flavor is based, candy corn is delish
[2:26:35] mrp0p1nfr3sh: @TheAnglerCh naw they literally were literally chalk sticks and it BARELY had a fruit flavor
[2:26:37] Kitkattack: Trent ashton51Heh
[2:26:48] vtuberacingcorp: I'm a sweettarts man
[2:26:49] mrp0p1nfr3sh: But you mostly pretended they were cigarettes and then you would chew them for the DUSTY CRONCH
[2:26:57] Trent7004: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ssakanAlove
[2:27:03] mrp0p1nfr3sh: Hold up VTUBERRACING CORP is a real thing?!
[2:27:05] Senoquese: ashton themed pez dispenser ashton51Pog ashton51Pog ashton51Pog
[2:27:11] spacechannel4: Ashton chinchilla dispenser <3 SeemsGood
[2:27:23] Kitkattack: so you found modern pole position Ashi?
[2:27:32] spacechannel4: @senoquese yeah with the pot face LUL
[2:27:33] ToroRosso: Hows the NOT FERRARI F40
[2:27:34] TheAnglerCh: its weird to be old enough to have had them when they were still sold as candy cigs
[2:27:34] mrp0p1nfr3sh: @Senoquese It would be her holding a big hammer so when you closed the top portion it would bonk pitcrew
[2:27:40] spacechannel4: ^Pog
[2:28:19] frendando_the_space_allen: @ToroRosso pretty sure its a Testarossa
[2:28:27] ActionMaverick: I loveeee this arcade racing game
[2:28:33] mrp0p1nfr3sh: Ashton Hammer Pez dispenser
[2:28:45] mrp0p1nfr3sh: They had 2 versions of the arcade machine didnt they?
[2:28:52] TheAnglerCh: admittedly I wanted to show you this game for a while
[2:29:19] mrp0p1nfr3sh: Im pretty sure one was with a bench and the other was a standing machine.
[2:29:22] KyuuAA: If you have access to Round 1, it is there
[2:29:38] ToroRosso: @ToroRosso yeah looking at it now it does looks like a Testarossa
[2:29:50] Kitkattack: ost is a bop have to admit ashton51Dumpy ashton51Dumpy ashton51Dumpy
[2:29:51] ToroRosso: I thought it was originally was
[2:29:56] frendando_the_space_allen: Ferrari did not actually produce spyder Testarossas, aside from a silver one for Fiat boss Gianni Agnelli
[2:30:03] mrp0p1nfr3sh: Its technically 3 Ferrari's mashed into one car
[2:30:07] KyuuAA: I do not remember
[2:30:17] frendando_the_space_allen: third parties would modify testarossas however
[2:30:24] Kitkattack: I'm so bummed that the Round 1 near me has been closed for remodeling for sooooooo long
[2:30:38] kawaiicrew4ever: the initial D cab at my round1 is only in jp crying emoji
[2:30:59] mrp0p1nfr3sh: Why is ashton winking at pitcrew so much. melbowUwu melbowUwu melbowUwu
[2:31:10] Returner7: hunikiWaaah hunikiWaaah hunikiWaaah
[2:31:11] mrp0p1nfr3sh: The LA round ones are kinda nice
[2:31:17] Kitkattack: oh yeah fr this mall is Chicago is a bit ghetto
[2:31:19] frendando_the_space_allen: love this music
[2:31:28] Delsin7Pony: is Ashton signalling she wants cuban nos?
[2:31:40] kawaiicrew4ever: i need a mall revival hanging out with friends at the mall is the shit
[2:31:42] mrp0p1nfr3sh: ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin Certified Chilla Hood Classic ashton51Spin
[2:31:51] Lucopin99: I Love this song! And strangely, I first heard in a Hatsune Miku game! Hahahahaha
[2:31:56] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[2:32:04] Kitkattack: don't mean I'm not gonna plug in and play some project diva tho fiyuBURN fiyuBURN fiyuBURN
[2:32:21] Lucopin99: marcel368Kirby marcel368Kirby marcel368Kirby
[2:32:27] SunshineWongster: o7
[2:32:49] frendando_the_space_allen: Sega didn't actually consult with ferrari before including the car
[2:32:54] Malictory: Some of this tune sounds like Kiss of Jealousy from Live a Live:O
[2:32:56] kawaiicrew4ever: gnarly wipeout
[2:33:02] frendando_the_space_allen: they met in court several times
[2:33:16] mrp0p1nfr3sh: @frendando_the_space_allen Ferrari was kinda shitty with licensing back then. i understand why they just mad eit.
[2:33:21] Kitkattack: didn't realize RRR meant Roller Racing Reset Queen ashton51Tensai
[2:33:21] mrp0p1nfr3sh: Made it*
[2:33:22] Lucopin99: This song plays in a Hatsune Miku! And she even sings with some lyrics! marcel368Kirby marcel368Kirby marcel368Kirby marcel368Kirby marcel368Kirby
[2:33:24] ToroRosso: I wish I can see Ashton drive a Aston Martin Valkyrie
[2:33:25] frendando_the_space_allen: Ferrari did sponsor later Sega games, so they seemed to chill out
[2:33:34] YastenU: It's a cover in the FT games
[2:33:56] frendando_the_space_allen: car companies didn't really understand video games or licensings until the 2000's really
[2:34:01] TheAnglerCh: its hard to get car sponsorships because they don't like seeing their cars crash or get damaged
[2:34:11] renne_m: 45 raiders from renne_m have joined! 
[2:34:14] frendando_the_space_allen: its why older Need for speed games have RUF instead of Porsche
[2:34:21] Confused_Druid: Bug Raid
[2:34:23] kawaiicrew4ever: ashton51Pog ashton51Pog
[2:34:28] frendando_the_space_allen: RAID!
[2:34:36] Kitkattack: aaaaaa
[2:34:39] Senoquese: oooh this song is apparently in the megamix extra songs dlc
[2:34:39] renne_m: she is running out like you wouldnt believe
[2:34:43] Returner7: WELCOME RAIDERS!!! ashton51Steer ashton51Steer ashton51Steer COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer ashton51Steer
[2:34:49] Returner7: !socials
[2:34:49] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[2:34:53] Kitkattack: ashton51Steer ashton51Steer WELCOME RAIDERS ashton51Steer ashton51Steer COME TAKE THE WHEEL ashton51Steer ashton51Steer
[2:34:55] imnoteds: hi raiders ashton51Steer ashton51Steer ashton51Steer
[2:35:14] renne_m: I was playin' D, the weird adventure game for the Playstation
[2:35:17] mrp0p1nfr3sh: When Ashton gets a 3d model she needs to make an MMD to this song.
[2:35:22] ToroRosso: For some reason I got followed by Scuderia Cameron Glickenhaus on Twitter
[2:35:37] ToroRosso: Biggest followed flex ever
[2:36:08] Kitkattack: that's super dope @Senoquese I gotta find that on my switch
[2:36:10] frendando_the_space_allen: one time Sebastian Bourdain nearly ran me over with a scooter
[2:36:25] ninoegyn: JUMPS IN FRONT OF YOUR CAR
[2:36:25] SunshineWongster: MAN
[2:36:28] KyuuAA: Close
[2:36:33] objectivebinary: NotLikeThis
[2:36:39] Senoquese: ashton51Tehe
[2:36:40] ninoegyn: ashtoooon
[2:36:42] frendando_the_space_allen: getting close
[2:36:49] ninoegyn: hows the dribing
[2:36:52] kawaiicrew4ever: @ninoegyn nino getting that insurance money bag ashton51Tensai
[2:36:57] ninoegyn: REAL
[2:36:59] Malictory: I do love the background during the score screen
[2:37:10] Kitkattack: hahah silly Ninaur insurance fraud ashton51Tehe
[2:37:12] TheAnglerCh: ashton51Kneel
[2:37:16] Senoquese: wait lol it wasnt intentional? ashton51Tehe NotLikeThis
[2:37:17] YastenU: @KyuuAA When Outrun mahjomg XD
[2:37:26] renne_m: D!
[2:37:34] renne_m: it's a real game i promise
[2:37:38] KyuuAA: Someday
[2:37:39] frendando_the_space_allen: passing breeze!
[2:37:40] renne_m: i wish it was initial d
[2:37:47] objectivebinary: Oh yeah, the Kenji Eno game
[2:37:49] renne_m: it's a wacky adventure game from the 90s
[2:37:55] KyuuAA: Wait, that is a thing?
[2:38:10] TheAnglerCh: splash wave is great
[2:38:17] TachikomaKURO: was D released for the Saturn?
[2:38:27] ThatOneNekosune: If you beat all 5 routes you unlock the original arcade mode
[2:38:30] Malictory: This game truly have really nice colors:3
[2:38:31] TheAnglerCh: or Dreamcast?
[2:38:33] renne_m: @TachikomaKURO 3DO, Saturn, PSX and I think DOS
[2:38:34] Malictory: *Does
[2:38:42] kawaiicrew4ever: chap up at once
[2:38:42] frendando_the_space_allen: yeah passing breeze is my jam!
[2:38:57] ninoegyn: LMAO
[2:39:01] Senoquese: loool
[2:39:04] ninoegyn: feeds u a carrot
[2:39:05] Kitkattack: omg, the ahegao with that noise
[2:39:10] Kitkattack: ashi pls ashton51Steer
[2:39:21] ninoegyn: WHAAAT
[2:39:25] ninoegyn: jail now
[2:39:26] kawaiicrew4ever: carrots F tier fr
[2:39:27] Kitkattack: QUE?
[2:39:27] renne_m: Carrot hater???
[2:39:34] Kitkattack: what do you put in soup then????
[2:39:38] objectivebinary: Not a carrot person myself either
[2:39:41] gravitypriest: COINS???
[2:39:42] ninoegyn: UR CRASY
[2:39:44] Senoquese: bruh you look exactly like a carrot enjoyer
[2:39:44] Malictory: I love that dirt and coin taste:(
[2:39:46] kawaiicrew4ever: veggie tier list rn
[2:39:46] renne_m: are you sure youre washing them
[2:39:56] ninoegyn: dirt and coin mmmmm drools
[2:40:00] kawaiicrew4ever: lmfao
[2:40:02] objectivebinary: LUL
[2:40:04] behoimii: D:
[2:40:05] Senoquese: LOOL
[2:40:07] BearerOfPeas: *bites into carrot*
[2:40:12] ninoegyn: REAL
[2:40:12] Kitkattack: carrots are so nice roasted, or fresh with some dip
[2:40:13] Esports_are_for_losers: danacrHappyBlob
[2:40:23] Kitkattack: channels the year fo the rabbit
[2:40:29] BearerOfPeas: i'm stereotyping you as a rodent, they tend to like carrots
[2:40:44] ninoegyn: roasted carrots are soooo yum
[2:40:44] renne_m: rocks
[2:40:56] rikkaonline: carrots are not actually a good rabbit food - bugs bunny invented that trope
[2:41:07] ninoegyn: WHAT
[2:41:10] kawaiicrew4ever: ermm
[2:41:17] ninoegyn: WHAT ABOUT MEAT...
[2:41:18] objectivebinary: based
[2:41:18] Kitkattack: literally sea salt and baked and you tell me again you hate carrots
[2:41:18] mrp0p1nfr3sh: New ashton meta. RAW CHILLA PELLETS ONLY
[2:41:25] Malictory: Cabbage, carrots, and the sort are great raw:3
[2:41:28] kawaiicrew4ever: u had me until that take
[2:41:35] Delsin7Pony: nino why, why did you cut Ashton's brakes?!
[2:41:35] mrp0p1nfr3sh: steak tartar?
[2:41:37] KyuuAA: nope
[2:41:41] ToroRosso: Medium Rare or bust
[2:41:48] Kitkattack: Rare steak is the move but tartar is to much
[2:41:52] Returner7: Poke!
[2:42:06] ninoegyn: ashton loves raw vegetables
[2:42:06] BearerOfPeas: i do agree that raw vegetables are best. but i'm still a fan of bread
[2:42:18] Senoquese: raw andy.....
[2:42:20] kawaiicrew4ever: they're just funny little friends
[2:42:48] ninoegyn: ashton eating raw ingredients instead of cooked food
[2:43:00] Senoquese: nvm you eat sand and bugs, why do we listen to your food takes
[2:43:10] mrp0p1nfr3sh: Carrots are nice!
[2:43:14] ToroRosso: I thought you only eat cheese
[2:43:14] KyuuAA: Wow
[2:43:16] mrp0p1nfr3sh: Baby carrot gang gang
[2:43:22] Malictory: Ashton Carroten
[2:43:29] vtuberacingcorp: I know she likes at least some cooked food
[2:43:31] KyuuAA: Bugs at all??
[2:43:36] ninoegyn: YES
[2:43:46] mrp0p1nfr3sh: Borger?
[2:43:46] ninoegyn: unlocked a memory omg
[2:43:49] Kitkattack: wait yeah, what was that book even about?
[2:43:52] anonsama9001: i thought that was a 90s book
[2:43:52] KyuuAA: Bugs need to live!
[2:43:53] kawaiicrew4ever: im feelin nyaseous
[2:43:54] Kitkattack: core memory
[2:44:02] lockdown2341: Even in video games drivers don't use turn signals
[2:44:05] mrp0p1nfr3sh: Do you eat chili cheese fries
[2:44:08] Returner7: Road rage ashton51Steer ashton51Steer ashton51Steer
[2:44:19] vtuberacingcorp: I know you've had steak
[2:44:22] lockdown2341: Who doesn't fuck with chili cheese fries? Those are awesome.
[2:44:29] Returner7: Must be Jersey drivers ashton51Bork ashton51Bork ashton51Bork
[2:44:37] YastenU: @KyuuAA Too bag no bugs in mahjong
[2:44:44] anonsama9001: i bet she likes ribeyes, medium rare
[2:45:03] Senoquese: ashton wonders why shes like 4"3 and then only eats raw potatoes as a meal once a day
[2:45:05] frendando_the_space_allen: what are your thoughts on chilli dogs?
[2:45:07] mrp0p1nfr3sh: If you wanna see more clearly ashton just OPEN YOUR EYES. ashton51Heh ashton51Heh ashton51Pog ashton51Tensai
[2:45:11] kawaiicrew4ever: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:46:02] mrp0p1nfr3sh: Do you have a racing goggles assett for whatever vtuber studio app you use?
[2:46:08] Kitkattack: This track is so funky and fresh dam
[2:46:22] mrp0p1nfr3sh: Cuz that would be cute if you had Racing goggles for racing games
[2:46:31] KyuuAA: Good to know
[2:46:35] Malictory: Potatoes are so dang good:3
[2:46:40] Kitkattack: this track is so funky and fresh
[2:46:40] vtuberacingcorp: I know you like stews
[2:46:47] Kitkattack: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:47:17] TheAnglerCh: the cutest neanderthal
[2:47:21] mrp0p1nfr3sh: ashton51Bork You have a normal forehead
[2:47:22] anonsama9001: if it doesn't moo when you cut into it it's too done for our cute chinchilla
[2:47:24] mrp0p1nfr3sh: Wait what do you smell!?
[2:47:28] Returner7: Super Paelo Ashton mom0kiHehe
[2:47:38] kawaiicrew4ever: 5head kawaii
[2:47:41] Senoquese: after the stream shes gonna tweet like "time for a delicious snack <3" and its just a pic of a potato
[2:47:44] YastenU: I only take bottom in Yakuza likes and I get to 3 a lot and 4 a few times
[2:47:57] kawaiicrew4ever: ashton51Bork
[2:47:58] vtuberacingcorp: oh no now she needs to play DOOM
[2:48:17] Senoquese: WHAT
[2:48:20] vtuberacingcorp: 2016 is real good
[2:48:28] Malictory: Ashton Doomton:D
[2:48:28] anonsama9001: would love to see a doom stream
[2:48:30] mrp0p1nfr3sh: Play doom and doom eternal
[2:48:34] TheAnglerCh: 2016 was good until it stopped being good
[2:48:36] Senoquese: yes?? you NEED to play it lol
[2:48:37] ThatOneNekosune: Yes
[2:48:40] KyuuAA: I played Sailor Moon Doom 2
[2:48:55] YastenU: Doom Disgaea version: DOOD
[2:49:29] mrp0p1nfr3sh: Doom isnt hard
[2:49:31] KyuuAA: Not really
[2:49:32] mushi_buns: Doom good
[2:49:40] Kitkattack: orignal isn't to bad
[2:49:44] mrp0p1nfr3sh: The story is amazing IMO
[2:49:46] rikkaonline: doom great
[2:49:48] Kitkattack: plutonia thooo
[2:49:49] Senoquese: depends on the difficulty
[2:49:51] mrp0p1nfr3sh: Play on easy mode if you just want the story
[2:49:55] 13thfox: i beat old doom as a kid cant be that hard
[2:50:06] rikkaonline: you can play them in any order. the story is demons exist, you need to fix that
[2:50:18] KyuuAA: To go all the way, need practice anyways
[2:50:21] kawaiicrew4ever: @YastenU doom but you're being overwhelmed by prinnies
[2:50:22] mrp0p1nfr3sh: You are good at all games
[2:50:28] Kitkattack: Ashi a gamer ashton51Baby
[2:50:28] mrp0p1nfr3sh: But you do slap as a retro gamer
[2:50:35] frendando_the_space_allen: I thought I had to play the previous 63 versions before playing super mario 64
[2:50:36] TheAnglerCh: you are the gamer of all time
[2:50:38] Senoquese: youre waaay better at retro stuff than i expected tbh
[2:50:40] KyuuAA: I do not know enough for that assessment
[2:50:42] kawaiicrew4ever: crazy gamer ashton
[2:51:05] Kitkattack: uuuu did you see her JSR stream?
[2:51:09] Kitkattack: ashton51Steer
[2:51:24] Senoquese: jsr counting as an old retro game.,,,,,
[2:51:28] Returner7: You’re pretty good at retro for a zoomer ashton51Heh ashton51Heh ashton51Heh
[2:51:39] kawaiicrew4ever: @Kitkattack i saw a clip of her malding on that tower
[2:51:43] anonsama9001: do you like platformers?
[2:52:19] Senoquese: not enough vroom ashton51Steer ashton51Steer ashton51Steer
[2:52:38] Kitkattack: I mean its a bit clunky but Ashi def struggled with it ashton51Tensai
[2:52:41] YastenU: Too fast
[2:53:32] Senoquese: jsr future is so much better but i understand if youre too traumatized loool
[2:54:04] YastenU: cirAYAYA
[2:54:26] kawaiicrew4ever: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:54:32] Senoquese: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:54:38] kawaiicrew4ever: wah
[2:54:48] 13thfox: pomatoRAVE
[2:54:49] TheAnglerCh: splash wave is you path to victory
[2:54:50] tanmango97: The only demons we’re confronting are of the speed variety Kappa
[2:55:06] frendando_the_space_allen: the demons were the friends we made along the way?
[2:55:07] YastenU: SPEED DEMON
[2:55:32] kawaiicrew4ever: from ivy, out middle, through our connector like a speed demon
[2:55:49] Senoquese: ADMIN SHES DOING IT SIDEWAYS
[2:55:59] kawaiicrew4ever: ashton too fast for zblock....
[2:56:16] kawaiicrew4ever: I SAW A VID OF A TRUCK LIKE THAT
[2:56:24] TheAnglerCh: there was a video on twitter of a truck forced to drive diagonally
[2:56:30] kawaiicrew4ever: it looked like someone was dragging a png on the road
[2:56:33] Senoquese: lool yeah the png lookin truck
[2:56:38] Senoquese: ^^
[2:57:09] kawaiicrew4ever: jinx ashton51Tehe
[2:57:14] kawaiicrew4ever: D:
[2:57:30] tagbarrelstorage: 4 arms
[2:57:38] kawaiicrew4ever: oh no no no shes finally lost it
[2:57:45] Delsin7Pony: the extra arms are to handle the stick
[2:57:46] TachikomaKURO: not even need for speed hot pursuit was. that unforgiving
[2:57:52] kevx59: rosuuWave
[2:57:56] KyuuAA: Stage 4 within reach
[2:58:00] TheAnglerCh: do you want link to video?
[2:58:10] TheAnglerCh: https://www.dailymail.co.uk/news/article-8282251/Shocking-moment-car-defies-physics-drives-diagonal-Florida-highway.html
[2:58:51] frendando_the_space_allen: might depend on the state
[2:58:53] Senoquese: it wasnt this exact one i think but it was really similar
[2:59:05] frendando_the_space_allen: for lights at least. chassis is probably everywhere
[3:00:34] Returner7: Lol that was the meta for NASCAR for a while since they only had to make left turns, the aero dynamics made it advantageous for the cars to be crooked
[3:01:06] KyuuAA: Try again another day
[3:01:16] mushi_buns: omg I'v been vibin so hard
[3:01:24] theGuidingLark: DAYTONAAAAAA
[3:01:24] objectivebinary: Ooh, Daytona would be good
[3:01:38] Senoquese: 90% of racers quit right before they hit it big
[3:01:45] demon_dandy: she runned the out yet? ashton51Pog ashton51Pog
[3:01:46] mushi_buns: music and ash's voice ashton51Love
[3:01:50] objectivebinary: Man, I hope SEGA's Model 3 racers get ported one of these days
[3:02:01] frendando_the_space_allen: I know that there were several indycars with offset engines
[3:02:06] TheAnglerCh: I've had two appeals, one of them currently
[3:02:13] 13thfox: thats a fairly common scam
[3:02:16] frendando_the_space_allen: including ones with the engine to the left of the driver
[3:02:21] kawaiicrew4ever: ashton51Tehe
[3:02:22] demon_dandy: awwww ashton51Spin ashton51Spin ashton51Spin
[3:02:27] Senoquese: ashton51Tehe ashton51Tehe
[3:02:51] TachikomaKURO: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[3:03:06] kawaiicrew4ever: pien
[3:03:10] Kitkattack: Sukebe queen ashton51Kneel
[3:03:11] demon_dandy: peel scam, they dont even got the banana with it ashton51Bork
[3:03:21] TheAnglerCh: my current appeal is a bit too high for what I saw in their portfolia
[3:03:27] Kitkattack: banana peel with the appeal
[3:03:28] 13thfox: maybe but id be cautious replying as a heads up
[3:03:33] Kitkattack: ashton51Kneel
[3:03:42] TheAnglerCh: my first appeal skeb turned out amazing
[3:03:45] kawaiicrew4ever: ashton51Wiggly ashton51Wiggly ashton51Wiggly
[3:03:58] demon_dandy: peel system (makes a slip sound when you give in an skeb ashton51Tehe )
[3:04:24] kawaiicrew4ever: yea LOL
[3:04:27] TheAnglerCh: its crunchy yeah
[3:04:47] Senoquese: its fine as long as we can see the cutie on screen ashton51Baby
[3:04:47] kawaiicrew4ever: @demon_dandy ashton51Spin 🍌
[3:04:52] demon_dandy: my eyes are dry enough to enjoy crumchy bitrate TehePelo
[3:06:07] demon_dandy: anyone have amai emotes? please put squinting snale onegai
[3:06:46] demon_dandy: Live Amai reaction? clover54Pien
[3:07:01] TheAnglerCh: meatsLSR amaiumReact
[3:07:12] demon_dandy: thats the oneeee ashton51Pog ashton51Pog ashton51Pog
[3:07:42] niertlwal: she's HOOKED
[3:07:42] Kitkattack: lol live slug reac
[3:08:03] demon_dandy: hunikiDancin hunikiDancin
[3:08:30] frendando_the_space_allen: in the zone
[3:08:46] Returner7: hunikiCheers hunikiCheers hunikiCheers
[3:08:50] frendando_the_space_allen: I shouldnt have said anything T_T
[3:09:07] YastenU: kyuuonRave kyuuonPeek kyuuonWUT kyuuonQuestion kyuuonBonk kyuuonGamer kyuuonCozy
[3:09:10] Senoquese: ashton51Tehe ashton51Tehe ashton51Tehe
[3:09:28] KyuuAA: Ganbatte!
[3:09:33] frendando_the_space_allen: the space ALLEN! :)
[3:09:40] Returner7: lmao she noticed quicker than Momoki @frendando_the_space_allen
[3:09:45] kawaiicrew4ever: AlienDance
[3:09:49] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:10:04] frendando_the_space_allen: It's my way of testing if vtubers can read
[3:10:16] Returner7: deceptively spelled mom0kiHehe mom0kiHehe mom0kiHehe
[3:10:20] niertlwal: people trying to throw ruses at vtubers
[3:10:22] Kitkattack: that's a good gimmick
[3:10:23] demon_dandy: lmao FUCK YOU ashton51Bork
[3:10:26] niertlwal: can't be us
[3:10:43] Kitkattack: my handle isn't to obvious either but Ashi knows it
[3:10:59] niertlwal: *belly jingling with lug nuts* ough.....my belly
[3:11:01] Senoquese: nobodys ever gonna get my name right and i think thats funny
[3:11:04] frendando_the_space_allen: imm zo klever lololol
[3:11:27] demon_dandy: maybe my name is also a tongue twister ashton51Tensai
[3:11:47] Kitkattack: spanish brain says Se-no-que-se
[3:12:01] frendando_the_space_allen: wats hard about desmond_daddy?
[3:12:03] niertlwal: ur right kit
[3:12:06] niertlwal: it's spanish
[3:12:13] niertlwal: well maybe portuguese
[3:12:43] demon_dandy: @frendando_the_space_allen LMAO tbf some people legit read it as daddy first time ashton51Tehe
[3:12:44] Kitkattack: senosqueeze ashton51Love
[3:12:51] Kitkattack: c'mere u
[3:12:59] kawaiicrew4ever: dandy is fun to say
[3:13:01] niertlwal: she's ZOOMIN
[3:13:26] demon_dandy: i like this song hunikiDancin
[3:13:26] NOTsumei: Think you'll try any of the other Outrun games?
[3:13:43] kawaiicrew4ever: she's hecking learning
[3:14:05] anonsama9001: <3 <3 <3
[3:14:19] Senoquese: its been 6 months, i think you deserve to know the truth... my name used to be sennox and thats kinda how you read senoquese in pt ashton51Tehe
[3:14:59] demon_dandy: the 6 monf ruse.. clover54Pain
[3:15:24] kawaiicrew4ever: POG
[3:15:25] fIuffed: LMFAO
[3:15:30] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[3:15:30] tanmango97: RyuChamp RyuChamp RyuChamp
[3:15:33] Senoquese: ashton51Pog
[3:15:36] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[3:15:48] TachikomaKURO: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[3:15:49] demon_dandy: I believeeeee ashton51Pog ashton51Pog
[3:15:52] Kitkattack: oh that's clever, japanese and native american, Seh-Noh
[3:15:53] behoimii: ashton51Pog ashton51Pog ashton51Pog
[3:16:03] kawaiicrew4ever: ashton51Cheer BELIEVERS??? ashton51Cheer
[3:16:06] KyuuAA: Doing good
[3:16:19] Kitkattack: RRR Rip Queen
[3:16:29] fIuffed: OMG
[3:16:31] niertlwal: YOOO
[3:16:32] kawaiicrew4ever: what a way to go out
[3:16:33] niertlwal: that was goood
[3:16:34] demon_dandy: NT thooooo
[3:16:35] frendando_the_space_allen: traffic seems sdenser here
[3:16:36] KyuuAA: GGs
[3:16:36] behoimii: tamapoOHNYOO
[3:16:38] Delsin7Pony: illybeSadcat nuuu
[3:16:42] kawaiicrew4ever: gege
[3:16:43] demon_dandy: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[3:16:44] Senoquese: was a good run... a good outrun ashton51Pog ashton51Pog ashton51Pog
[3:17:04] demon_dandy: she was really outing that run ashton51Kneel ashton51Kneel
[3:17:07] kawaiicrew4ever: ashton gaming so hard she missed senoquese pronunciation reveal
[3:17:09] TachikomaKURO: that was good fun
[3:17:11] objectivebinary: lytCLAP
[3:17:12] Malictory: Good Job today~
[3:17:14] JTBun: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:17:17] Senoquese: looool the gaming is more important
[3:17:20] TachikomaKURO: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:17:22] objectivebinary: GG
[3:17:23] demon_dandy: she'll never know seno ashton51Tensai
[3:17:24] imnoteds: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:17:27] frendando_the_space_allen: truly that was a Sega Outrun 1986 arcade version
[3:17:27] kawaiicrew4ever: ashton51Kneel ashton51Kneel
[3:17:30] Senoquese: @demon_dandy Good.
[3:17:39] demon_dandy: ashton51Spin ashton51Spin ashton51Spin
[3:17:39] kevx59: was a good run o7
[3:17:45] kawaiicrew4ever: pepelaugh
[3:17:49] KyuuAA: Good driving overall though
[3:17:53] niertlwal: maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen maseyvRamen FortBush maseyvRamen maseyvRamen maseyvRamen maseyvRamen
[3:18:02] kawaiicrew4ever: ayo? ashton51Pog
[3:18:03] demon_dandy: ashton51Tensai she is lacking critical information huhuhu
[3:18:14] imnoteds: ashton51Pog
[3:18:15] Kitkattack: holy ramen spin
[3:18:15] kawaiicrew4ever: ashton51Spin ashton51Spin ashton51Spin
[3:18:19] Kitkattack: ashton51Pog
[3:18:20] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:18:23] Senoquese: ashton51Pog ashton51Pog angry typing
[3:18:26] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[3:18:26] TachikomaKURO: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:18:26] JTBun: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:18:31] Senoquese: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:18:42] justcerebro: ashton51Pog ashton51Pog ashton51Pog
[3:18:45] demon_dandy: WHO SPOKE?? ashton51Steer
[3:18:46] barfchan: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[3:18:54] imnoteds: blue ashton pog
[3:19:02] demon_dandy: she blueeee ashton51Pog
[3:19:03] Returner7: ashton51Spin ashton51Spin ashton51Spin
[3:19:03] kawaiicrew4ever: ASHTON BLUETON
[3:19:07] barfchan: smurf model yanderaePoggers
[3:19:08] behoimii: ashton51Spin ashton51Spin ashton51Spin
[3:19:15] justcerebro: chromu1Woicube chromu1Woicube chromu1Woicube
[3:19:16] niertlwal: its the water clearly
[3:19:16] Senoquese: lool this is really cute but even more of a bitrate killer
[3:19:18] demon_dandy: but what if she was BLUE ashton51Tensai
[3:19:21] KyuuAA: Encore Run
[3:19:22] kevx59: them colors
[3:19:23] TachikomaKURO: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[3:19:27] Malictory: Ashton Blueten
[3:19:37] demon_dandy: ohh is it like mood lighting?
[3:19:44] gravitypriest: was just looking at CRTs in my area. some joker is selling a PVM for $900
[3:19:57] barfchan: focal point
[3:20:00] barfchan: maybe
[3:20:17] BearerOfPeas: vanishing point
[3:20:22] barfchan: ^^
[3:20:34] gravitypriest: retroarch has some pretty good filters but they don't scale or compress well for streaming
[3:20:47] BearerOfPeas: but that's a problem with most retro games, they look like crap on modern displays
[3:20:52] Senoquese: i also need a crt to record the ashton 64 mod.. would have completed the vibes
[3:20:58] barfchan: i love the crunchy bitrate its very immersive to the game
[3:21:02] demon_dandy: its pretty nifty when arcade games come with a scanline setting
[3:21:03] SuperK1rby: wow this stream looks c r i s p
[3:21:10] niertlwal: ur staring at ur CRT
[3:21:11] niertlwal: that's why
[3:21:18] demon_dandy: brown brick tunnel  🤓
[3:21:25] Senoquese: ashton51Kneel ashton51Kneel ashton51Kneel
[3:21:27] demon_dandy: she ourple ashton51Pog
[3:21:31] Kitkattack: forget perspective, embrace medieval 2d
[3:21:41] demon_dandy: it looks super nice in the sunset ashton51Tehe
[3:21:45] frendando_the_space_allen: it fits actually
[3:21:47] KyuuAA: Outrunned out
[3:22:02] Senoquese: idk how but it looked simultaneously sharper and also blurrier
[3:22:13] TachikomaKURO: Ashton was indeed... outrun
[3:22:15] Malictory: Good Job today:3
[3:22:17] Confused_Druid: Thank you for the stream
[3:22:19] kawaiicrew4ever: otsu
[3:22:30] TachikomaKURO: thanks for the stream
[3:22:33] kawaiicrew4ever: oats
[3:22:33] Senoquese: yeah those were some good races!!
[3:22:46] justcerebro: thanks stream
[3:22:51] imnoteds: thank you for the stream ash ashton51Spin ashton51Spin ashton51Spin
[3:22:59] KyuuAA: Hey that works
[3:22:59] Returner7: that's your outro now!!!
[3:23:00] barfchan: otsu icewit3Bless
[3:23:10] 13thfox: night
[3:23:14] Malictory: Otsuracing
[3:23:15] kawaiicrew4ever: hit that notification bell pitcrew
[3:23:18] Senoquese: we love the mwah ashton51Baby
[3:23:19] niertlwal: MSS is alright but i like the other ones
[3:23:21] Returner7: yeah the kiss is your outro!
[3:23:22] demon_dandy: she really did out on my run till i daytona ashton51Kneel
[3:23:23] Kitkattack: blowing PC a kiss is hella cute <3
[3:23:28] barfchan: there's a car/otsu pun out there
[3:23:48] justcerebro: お疲れ様でした
[3:24:10] kawaiicrew4ever: OTSUCAR LMAO
[3:24:14] demon_dandy: LMAO
[3:24:18] behoimii: ashton51Spin ashton51Spin ashton51Spin
[3:24:29] Malictory: Martenight night~
[3:24:34] Kitkattack: ostu-car-esama ashton51Kneel
[3:24:34] Senoquese: hey ashy, heres the forbbiden knowledge you missed earlier: my name meant to be "sennox" ashton51Tehe
[3:24:37] Returner7: blinker fluid!!! ashton51Pog ashton51Pog ashton51Pog
[3:24:53] kevx59: The music slaps too
[3:24:55] Kitkattack: no it's SE-NO
[3:24:56] Senoquese: yeah! you got it first try loool
[3:25:06] frendando_the_space_allen: se-no-quieso
[3:25:10] barfchan: otsucar was right in front of our eyes huh
[3:25:11] Kitkattack: like when they're excersizing in anime
[3:25:16] Senoquese: senoquese is a super bastardized version of sennox ppl used to call me to mock me, so i just went with it
[3:25:30] kawaiicrew4ever: NOO
[3:25:40] barfchan: ginkogLeave no kisses
[3:25:42] imnoteds: b-but the kissu
[3:25:44] Returner7: common, there's gotta be something better lol
[3:25:50] JTBun: ashton51Love
[3:25:51] Kitkattack: gib bessito
[3:25:56] Kitkattack: ashton51Love
[3:25:57] kevx59: NO KISSES rosuuCry
[3:26:03] Returner7: mom0kiFlustered mom0kiFlustered mom0kiFlustered
[3:26:09] mushi_buns: ashton51Wiggly
[3:26:10] kawaiicrew4ever: ashton51Kneel
[3:26:13] demon_dandy: ashton51Tensai maam, im feeling very talked down to
[3:26:18] JTBun: apriCry
[3:26:28] niertlwal: hmmm
[3:26:38] niertlwal: what about uhhh
[3:26:39] justcerebro: playing for achievements smh
[3:26:41] kawaiicrew4ever: it's OVER
[3:26:44] SuperK1rby: if you need someone to raid i ahve a friend playing mario kart rn
[3:26:49] niertlwal: i'm trying to think of who's new
[3:26:51] Senoquese: no please i am very much not an adult and i need good night kisses
[3:26:59] KyuuAA: Really?
[3:27:19] demon_dandy: ashton51Tensai maam, the kisses are contractually obligated
[3:27:22] SuperK1rby: nah
[3:27:26] Senoquese: can you read us a bedtime story as well 🥺
[3:27:28] niertlwal: spatsula is someone i know
[3:27:32] niertlwal: otherwise i don't have a lot of options
[3:27:33] SuperK1rby: also not a freak LUL
[3:27:36] barfchan: ashton51Spin
[3:27:37] flickmannss: i forgor 💀
[3:27:41] Kitkattack: ok well you raided the Kuma Ggirl ashton51Steer ashton51Steer ashton51Steer
[3:27:52] demon_dandy: bronsua is a cool dude vtuber if you havent raided em
[3:28:01] demon_dandy: oh nvm ashton51Steer
[3:28:08] Returner7: !raidsponsor
[3:28:08] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:28:11] Returner7: !raidpitcrew
[3:28:11] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:28:31] kawaiicrew4ever: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:28:34] Senoquese: was a really fun stream!! glad i got up for this ashton51Baby ashton51Baby ashton51Baby
[3:28:35] TachikomaKURO: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:28:37] Returner7: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:28:42] Returner7: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:28:42] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin we runnin OUT
[3:28:44] Kitkattack: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:28:46] kawaiicrew4ever: baller ass name
[3:28:47] Senoquese: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:28:52] kawaiicrew4ever: shout out jackoff
[3:29:02] Returner7: SEE YOU NEXT RACE RACE QUEEN!!!
[3:29:16] demon_dandy: the
[3:29:21] Senoquese: i believe in you, race queen!!!
[3:29:21] kevx59: rosuuWave rosuuWave
[3:29:23] kawaiicrew4ever: @demon_dandy facts
[3:29:23] demon_dandy: OHH ashton51Pog ashton51Pog
[3:29:31] TachikomaKURO: ashton51Love ashton51Love ashton51Love
[3:29:34] Kitkattack: SO WHOLSEOME ashton51Love
[3:29:36] anonsama9001: it's always so much fun thank you <3
[3:29:38] demon_dandy: @kawaiicrew4ever real recognize real ashton51Kneel
