[0:01:10] typicalkyle_: kaiouraWave kaiouraTail
[0:01:13] maullarmaullar: are ya winning ashton
[0:01:37] Trent7004: ashton51Baby
[0:01:54] Trent7004: HELLO EVERYONE HELLO ASHTON
[0:01:57] TheRandomPieMan: It's time...
[0:02:03] Senoquese: ashton51Baby
[0:03:02] Returner7: waaWavy waaWavy waaWavy
[0:03:58] Ramathal: 7 raiders from SunniSideGalaxy_Ch have joined! 
[0:04:05] peasantkyr: sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO
[0:04:13] Ramathal: sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO
[0:04:17] Senoquese: ashton51Pog
[0:04:21] Ramathal: COMSIC TAKE OVER
[0:04:21] Trent7004: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:04:29] beat_shobon: kkcyberTaroDANCE kkcyberTaroDANCE kkcyberTaroDANCE
[0:04:40] Playmer: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:04:43] peasantkyr: sunnis4Deranged
[0:04:43] Ikamamsume: sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO
[0:05:00] demon_dandy: demon_dandy subscribed at Tier 1. They've subscribed for 3 months! ashton gotta be a mahjong master, shes a-dora-ble!
[0:05:08] DenSakura: aylaahJ aylaahJ aylaahJ
[0:05:11] ArdenYves: TohrinBurnett subscribed with Prime. They've subscribed for 3 months! 3 munf ashton51Pog geegaB
[0:05:20] Trent7004: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:05:50] sirmars1: This is a very bouncey tune.  I like it.
[0:05:56] Trent7004: HELLO EVERYONE
[0:06:10] kronofski: kkcyberTaroDANCE /
[0:06:21] metaconstruct: ashton51Baby
[0:06:46] beat_shobon: kkcyberKKPLS kkcyberKKPLS kkcyberKKPLS
[0:07:16] ArdenYves: kkcyberWiggly
[0:07:40] demon_dandy: kiichanWiggle
[0:08:27] Senoquese: hewooo
[0:08:34] mileenameow: hiiii!
[0:08:39] かみうのもの: hi がんばれー Fight
[0:08:39] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[0:08:42] Ramathal: hi hi ashton
[0:08:43] ArdenYves: tobsHI tobsHI
[0:08:45] homurura: hi ashton kkcyberPOG kkcyberPOG
[0:08:47] cakeswindle: helloooooo
[0:08:49] Trent7004: What up ASHTON
[0:08:52] Ramathal: VRoom Vroom
[0:08:54] maullarmaullar: do i have to play mahjong soul before i play dark souls
[0:08:57] allopettv: allopettv subscribed at Tier 1. They've subscribed for 3 months! hello! 3 months!!
[0:08:57] beat_shobon: hi ashton!
[0:09:03] sirmars1: Good evening Miss Ashton.
[0:09:04] ArdenYves: tobsFLEX tobsFLEX tobsFLEX tobsFLEX
[0:09:05] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:09:06] apacheicaro: PotFriend
[0:09:11] chromuchromu: chromuchromu subscribed with Prime. They've subscribed for 2 months! omg hiii
[0:09:16] ninoegyn: ninoegKekeke
[0:09:16] gravitypriest: ashton51Pog
[0:09:17] demon_dandy: cant escape ashton51Tensai rats in a cage
[0:09:22] gravitypriest: hopefully you have better luck than i do. i was obliterated by two double yakumans today
[0:09:37] demon_dandy: sheeeesh
[0:09:40] cakeswindle: I cant wait to put the tiles in my mouth
[0:09:45] Ramathal: thecal51Bedcheer  did singing pratice
[0:09:54] Ramathal: my voice is getting better
[0:09:55] demon_dandy: yummy tiles kiichanCHOMP
[0:10:03] kronofski: @maullarmaullar make sure to play the spin off sequel beyond two souls!
[0:10:09] ninoegyn: GYAAAA
[0:10:09] Senoquese: i wont be able to stay for long cuz im super tired but i hope you have a wonderful stream!! ashton51Love
[0:10:11] metaconstruct: ashton51Bork ashton51Bork
[0:10:13] Trent7004: I’ve now got 12 world records and placed 6th overall in a 5k tournament on forza
[0:10:13] apacheicaro: relaxing after a day of work
[0:10:23] demon_dandy: containment breach kiichanCool kiichanCool kiichanCool
[0:10:54] ToroRosso: Can I offer you on a piece of cheese?
[0:11:01] maullarmaullar: coming out of her cage and she's feeling just fine
[0:11:12] cakeswindle: just remember to shout mahjong when you've only got one tile left
[0:11:17] homurura: mahjong babey
[0:11:23] ninoegyn: ninoegSCARY
[0:11:30] bepbup: kkcyberSmuggy 🀄 🀄 🀄
[0:11:42] ArdenYves: megumi31Headpat
[0:11:44] demon_dandy: kuyashiiii kiichanSad kiichanSad kiichanSad
[0:11:47] beat_shobon: Mahjong seems hard... still need to learn it.
[0:12:02] KKCYBER: girls are mahjong kkcyberKKmou
[0:12:04] TheRandomPieMan: Eating tiles you say?
[0:12:06] cakeswindle: tongue
[0:12:15] demon_dandy: kkcyber too ashton51Baby
[0:12:18] homurura: girls do a little mahjong
[0:12:25] metaconstruct: yowie
[0:12:25] beat_shobon: no way
[0:12:27] demon_dandy: the paddle ashton51Pog
[0:12:27] Ramathal: lets go yoai paddle
[0:12:28] homurura: kkcyberOgey kkcyberOgey kkcyberOgey
[0:12:29] maullarmaullar: o no
[0:12:32] chromuchromu: omg the yaoi paddle noooo
[0:12:52] yamanobed: yaoi paddle real!!
[0:13:08] beat_shobon: the yaoi paddle... an object no longer of this time..
[0:13:10] behoimii: go get some yakumans
[0:13:17] demon_dandy: the yaoi paddle is a legendary grade weapon
[0:13:19] allopettv: yoaichy :(
[0:13:35] Trent7004: This is gonna be a roller coaster
[0:13:36] Ramathal: look at all these nerds on stream
[0:13:47] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[0:13:50] beat_shobon: everyones here!!!
[0:13:59] demon_dandy: exciting ashton51Baby
[0:14:09] かみうのもの: ふむふむ
[0:14:17] CINO_p: nino is built different, like a statue
[0:14:29] Ramathal: is there a pc version too?
[0:14:31] bepbup: kkcyberTehe
[0:14:40] fuzzysite: @SunniSideGalaxy_Ch web, yeah!
[0:14:42] chromuchromu: @SunniSideGalaxy_Ch yea you can play it on browser!
[0:14:57] AshtonMarten: !so KKcyber
[0:14:57] StreamElements: Thanks for the raid, KKcyber!💖💜 Check them out at https://twitch.tv/KKcyber
[0:15:01] beat_shobon: tenshi!!! kkcyberKKPLS
[0:15:02] cakeswindle: Best chinchilla
[0:15:09] ArdenYves: kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE
[0:15:10] TheRandomPieMan: kkcyberKKmou kkcyberKKmou kkcyberKKmou
[0:15:12] xsolus: shes tenshi? kkcyberKKPLS
[0:15:13] Ramathal: @SunniSideGalaxy_Ch ty
[0:15:26] gravitypriest: four of them
[0:15:31] DenSakura: aylaahHi
[0:15:35] mraction436: Mr action in the house
[0:15:39] KaraSaan: aylaahTalk
[0:15:53] mraction436: Sup y’all nerds
[0:16:00] CINO_p: nino ashton51Kneel
[0:16:03] YastenU: @SunniSideGalaxy_Ch Yeah, it's a direct web client, a few other mahjong games are dedicated clients
[0:16:03] Ramathal: HypeWant
[0:16:08] ArdenYves: ninoegHEARTO
[0:16:09] mraction436: Number?
[0:16:30] xsolus: kkcyberSweaty
[0:16:31] Ramathal: ninoegFLURSHE
[0:16:36] yamanobed: kkcyberSweaty
[0:16:40] demon_dandy: kiichanCool the four gods of chuuba mahjong (true!)
[0:16:50] demon_dandy: akagi is so good ashton51Baby
[0:16:54] maullarmaullar: based taste imo
[0:17:14] YastenU: Have you seen Saki though?
[0:17:16] mraction436: More vtubers? I can betrayed you again
[0:17:24] chromuchromu: i love kaiji so much
[0:17:57] CINO_p: "back off hes MINE"
[0:17:59] Ramathal: scary women
[0:18:06] chromuchromu: akagi is kinda dreamy too but in a super different way
[0:18:13] Ramathal: BASED
[0:18:16] imddb: NAMI
[0:18:23] demon_dandy: kirby ashton51Pog
[0:18:35] demon_dandy: i did see aylaah in her kirby hoodie lmaoo
[0:18:35] Ramathal: dbdb shaking hands
[0:18:37] ArdenYves: geegaNODDERS
[0:18:51] imddb: atpGood
[0:19:00] Ramathal: r3myvtTeehee
[0:20:03] mlemly: ARE U WINNING
[0:20:12] KaraSaan: aylaahLUL
[0:20:34] CINO_p: bot master ashton51Pog
[0:20:41] bepbup: kkcyberClown about to get clowned on
[0:20:43] xsolus: bots are always deceptively easier than real people
[0:20:51] demon_dandy: gonna see some ez yakuman ashton51Tensai
[0:21:03] PastaThief911: Ashton stream time let's GOOOOOOO Cheer1 Cheer1 Cheer1 Cheer1
[0:21:04] Returner7: who's winning??? lol
[0:21:14] CINO_p: they lack the human impulse to go all in
[0:21:41] mlemly: i luvvv bloodshed skirmish its so chaos
[0:21:51] Ramathal: loba is pink now
[0:22:01] demon_dandy: shes got the akagi pfp kiichanPog kiichanPog kiichanPog
[0:22:31] CINO_p: the void
[0:22:36] YastenU: Bloodshed is based on SBR
[0:22:44] DenSakura: channeling her inner poyo
[0:22:45] かみうのもの: akagi PogChamp PogChamp
[0:23:23] Ramathal: @mlemly hia
[0:23:58] abysswalker_san: ashton51Steer ashton51Steer ashton51Steer
[0:24:01] Playmer: The anime is quite good, but it doesn't have a proper ending.
[0:24:10] demon_dandy: akagi is a bad boy kiichanCool kiichanCool
[0:24:23] abysswalker_san: Akagi is secretly a Yugioh protag
[0:24:34] chromuchromu: chromu1Akagi
[0:24:45] demon_dandy: stream sniping kiichanCHOMP
[0:25:00] CINO_p: lmao
[0:25:10] gravitypriest: yooo the default music ashton51Baby
[0:25:22] Ramathal: ninoegGYAAA
[0:25:30] kronofski: kkcyberSweaty
[0:25:40] demon_dandy: shes dowm bad kiichanSweat
[0:26:01] bepbup: kkcyberTaroDANCE
[0:26:09] beat_shobon: kkcyberTaroDANCE
[0:26:11] demon_dandy: shout outs to taro
[0:26:23] gravitypriest: ichihime SUPERB face
[0:26:56] demon_dandy: supoib ashton51Heh
[0:27:27] Ramathal: he put it in the defense mode
[0:27:37] chromuchromu: akagi and kaiji have the same voice actor!! LOL
[0:27:40] gravitypriest: did you also watch ONE OUTS
[0:27:44] ArdenYves: ninoegKekeke
[0:27:45] xsolus: kkcyberPOG
[0:27:46] gravitypriest: lit. akagi for baseball
[0:27:48] CINO_p: aaieeeee ashton51Kneel
[0:27:50] demon_dandy: CaitlynS
[0:27:58] maullarmaullar: baiman more like bye man
[0:28:01] xsolus: dominance has been asserted
[0:28:02] chromuchromu: @gravitypriest omg one outs is awesome
[0:28:12] demon_dandy: this hand..
[0:28:28] maullarmaullar: do i have to eat at in-n-out burger before i watch one outs
[0:28:38] gravitypriest: yeah bc his hair looks like french fries
[0:28:40] bepbup: kkcyberClown
[0:29:13] demon_dandy: this is nervewracking lmao
[0:30:18] gravitypriest: ashton morbin
[0:30:20] CINO_p: maybe you SHOULD morb
[0:30:20] Ramathal: minkyeChonky
[0:31:05] maullarmaullar: donkey kan country
[0:31:05] demon_dandy: CaitlynS CaitlynS
[0:31:13] Trent7004: ashton51Baby ashton51Baby ashton51Baby
[0:31:27] xsolus: moar kan.. reveal em all
[0:31:29] かみうのもの: PogChamp PogChamp
[0:31:35] YastenU: 2 red 5s...
[0:31:47] YastenU: Are we going to get 4 kan draw?!?!
[0:32:41] gravitypriest: everyone in akagi just thinks to themselves "what the heck is going on"
[0:32:49] xsolus: omg
[0:33:01] bepbup: kkcyberTehe
[0:33:10] gravitypriest: i gotta start seeing some big hands here
[0:33:13] TheRandomPieMan: kkcyberKeK
[0:33:30] behoimii: remember to scream uno when you are one tile away from winning
[0:33:50] demon_dandy: 13 orphans or bust ashton51Pog ashton51Pog ashton51Pog
[0:34:09] xsolus: uno makes me mald harder than mahjong frfr
[0:34:10] YastenU: Well, technically you DO have a ruleset where that hand is worth more
[0:34:22] YastenU: Riichi is impossible open actually
[0:34:49] Trent7004: Uno is the ultimate mental drainer
[0:35:01] Ramathal: its how he wins ash
[0:35:09] Ramathal: um
[0:35:15] Ramathal: what
[0:35:22] YastenU: Also on draws there's tenpai.
[0:35:34] xsolus: let's go kkcyberKeK
[0:35:45] Ramathal: sunnis4Cringe
[0:36:05] demon_dandy: this is makin me wanna play mahjong ashton51Tensai
[0:36:16] Fortune470: spring today
[0:36:22] Ramathal: i dont hear the accent
[0:36:45] demon_dandy: MAOOOW
[0:36:45] bepbup: kkcyberKnife
[0:36:48] behoimii: use the cat as a riichi indicator
[0:36:49] YastenU: Just go on RC x404mo1HYPE
[0:36:56] xsolus: kitty sabotaging the mahjong
[0:36:56] yamanobed: cute!
[0:37:05] YastenU: arururUYandere plushcYandere
[0:37:18] demon_dandy: cat tactically deployed ashton51Tensai
[0:37:48] かみうのもの: ないすにゃん nice nyan
[0:37:51] TheRandomPieMan: HAG LOVE
[0:37:55] demon_dandy: riichi
[0:37:58] demon_dandy: ashton51Pog
[0:38:03] yamanobed: based pie
[0:38:07] gravitypriest: PON DESU
[0:38:09] demon_dandy: lessgoooo
[0:38:11] Que_Peluche: nice
[0:38:18] CINO_p: wtf happened
[0:38:19] YastenU: Hag is a start character XD
[0:39:25] demon_dandy: 13 orphans old and busted ashton51Tensai time for wind yakuman
[0:39:34] gravitypriest: all greens leggo
[0:39:37] bepbup: kkcyberPOG
[0:39:50] imjucario: hey
[0:39:55] YastenU: Clubhouse has no timer options...
[0:40:02] CINO_p: ashton51Kneel
[0:40:20] Fortune470: aylaahNya
[0:40:39] bepbup: kkcyberBOOLY <-taro
[0:40:39] niertlwal: i just rescued 4 black kittens ;_;
[0:40:39] TheRandomPieMan: kkcyberKnife
[0:40:46] niertlwal: 6-weeks old
[0:40:48] YastenU: No that's Riichi nya XD
[0:41:02] demon_dandy: kiichanSad more like nyakuman
[0:41:10] kronofski: @niertlwal cute!
[0:41:23] YastenU: @demon_dandy Yakuman is said yakunyan by ichi
[0:41:25] niertlwal: they are goblins
[0:41:53] demon_dandy: thats a cuter pun @yastenu shes a pro fr
[0:42:00] demon_dandy: ashton51Tensai
[0:42:12] behoimii: skiping tenpai?
[0:42:13] YastenU: Like dainyangen for daisan
[0:42:29] maullarmaullar: hoo boy
[0:42:29] niertlwal: LMFAO
[0:42:42] demon_dandy: kiichanSad kiichanSad
[0:42:46] behoimii: ashton51Steer
[0:42:49] Ramathal: that sounds like a cartoon
[0:42:50] behoimii: ashton51Tensai
[0:42:54] niertlwal: i mean i react the same way to hanna montana
[0:42:59] Ramathal: i forgot which one
[0:43:05] xsolus: nice ron
[0:43:12] maullarmaullar: let's goooooooo
[0:43:13] behoimii: and she won
[0:43:16] demon_dandy: you were the jerry to her Tom kiichanSad
[0:43:27] xsolus: alices18Ten
[0:43:30] demon_dandy: oh my god CaitlynS
[0:43:47] YastenU: If you had kept red it was baiman lol
[0:44:31] gravitypriest: gendo ichihime is how you know someone is about to take 15k+ away from you
[0:44:42] chromuchromu: wtf who dislikes ichihime.. shes the cutest girl in the game LOL
[0:44:56] xsolus: it is funny
[0:45:12] gravitypriest: preorder the bluray!!
[0:45:35] YastenU: I don't remember if I've seen all of PON.
[0:46:16] YastenU: Dainyangen! Yakunyan!
[0:47:03] ArdenYves: tobsFLEX
[0:47:11] demon_dandy: woah ashton51Pog ashton51Pog
[0:47:21] niertlwal: wew
[0:47:27] Ramathal: frickin mingin
[0:47:29] かみうのもの: まんがん BibleThump
[0:47:59] xsolus: D:
[0:48:00] bepbup: kkcyberKeK
[0:48:26] YastenU: Yeah, you need bond 5 to get the voices in Majsoul, most other clients I play have them from start
[0:48:45] demon_dandy: the poison is flavor ashton51Baby
[0:48:49] gravitypriest: the CEO of critters
[0:48:59] xsolus: wtf LUL
[0:49:49] niertlwal: scorpions are delicious
[0:49:51] ArdenYves: eat the bugs geegaNODDERS
[0:49:57] demon_dandy: scorpions reproduce asexually no??
[0:50:18] niertlwal: scorpions are god strongest soldiers
[0:50:32] gravitypriest: watch the guy on youtube that intentionally gets bit by poisonous bugs
[0:50:50] niertlwal: LMAO
[0:50:57] demon_dandy: covert vroom ashton51Tensai
[0:50:58] ArdenYves: o7
[0:51:19] niertlwal: covert action is best action
[0:51:27] demon_dandy: ashton with the muffler silencer ashton51Tensai
[0:51:29] xsolus: that guy is nuts
[0:51:59] Trent7004: That guy is insane
[0:52:04] niertlwal: coyote peterson is cool as fuck
[0:52:06] niertlwal: LMAO
[0:52:24] demon_dandy: hes cool
[0:52:53] niertlwal: rawdog snake venom just cause
[0:52:58] xsolus: kinda based
[0:53:29] Fortune470: the hornet was bad
[0:53:35] niertlwal: he's gotten almost bit by alligators
[0:53:37] niertlwal: iirc
[0:53:38] xsolus: that was the bullet ant i think
[0:53:56] bepbup: kkcyberDespair
[0:54:04] demon_dandy: these two mahjong sharks kiichanCHOMP
[0:54:09] Trent7004: Hasn’t he once’s milk snake venom with professional’s
[0:54:10] Goonyella: oooh mahjong letsgo
[0:54:43] demon_dandy: fuck it, we ball ashton51Tensai
[0:54:55] homurura: whos the top mahjonghead
[0:55:04] niertlwal: distracted by headpats
[0:55:13] Ramathal: i still dont know whats going on
[0:55:15] Goonyella: goonyBlush  ty lol
[0:55:17] YastenU: That was almost a daburii asleepyFine
[0:55:28] Ramathal: @Goonyella emil did u model right?
[0:55:45] demon_dandy: its a roo ashton51Pog
[0:55:49] Goonyella: @Goonyella emotes!
[0:56:10] gravitypriest: bruh momento
[0:56:12] HarrisonFjord: zoomers....
[0:56:13] Goonyella: hahaha
[0:56:14] demon_dandy: classic ashton51Tensai
[0:56:27] niertlwal: ask the aussie about having a vb long neck for breakfast
[0:56:30] chromuchromu: ashton51Pog
[0:56:32] tetelande: Gamer moment
[0:56:39] ArdenYves: ashton51Pog ashton51Pog
[0:56:43] xsolus: the competition is heating up...
[0:56:47] Ramathal: you are kinda zoomer
[0:57:28] HarrisonFjord: ashton51Bork_SQ
[0:57:35] niertlwal: LMAO
[0:57:37] demon_dandy: vb LONG NECK
[0:57:49] niertlwal: VB LONG NECK = NATTY ICE
[0:57:53] Goonyella: You leave VB alone LUL
[0:58:02] gravitypriest: natty ice is the only beer that makes my stomach hurt
[0:58:03] chromuchromu: LOL i didnt even have a vb while i was in straya everyone told me it was piss
[0:58:03] niertlwal: AYE A FUCKIN' GOOD VB LONG NECK FOR BREAKFAST
[0:58:27] demon_dandy: i saw that, that rules lmaooo
[0:58:37] HarrisonFjord: ashton51Bork_SQ ashton51Bork_SQ ashton51Bork_SQ ashton51Bork_SQ
[0:58:46] chromuchromu: aylaa have you played goon of fortune???
[0:58:55] niertlwal: lmfao
[0:58:58] ArdenYves: kkcyberBurp
[0:59:12] niertlwal: i always like to stir the pot in regards with international relations
[0:59:13] gravitypriest: ashton51Heh
[0:59:16] bepbup: kkcyberBurp
[0:59:17] demon_dandy: ashton51Tensai she went ham
[0:59:25] vtuberacingcorp: The drunk stream that rang across the world...
[1:00:03] HarrisonFjord: LMAO
[1:00:30] gravitypriest: recently discovered topo chico seltzers and they are 100 emoji
[1:00:32] niertlwal: white claws are kinda bad, the topo chico margaritas are proper ripper
[1:00:42] HarrisonFjord: imo my favorite seltzers are high noons
[1:00:43] niertlwal: @gravitypriest PogChamp lets goooo
[1:00:44] gravitypriest: @niertlwal ashton51Love
[1:01:04] niertlwal: lmao
[1:01:05] gravitypriest: wicked pissa
[1:01:06] maullarmaullar: fucked up that they're called jolly ranchers but they don't taste like ranch
[1:01:08] demon_dandy: lil rippah ashton51Baby
[1:01:32] HarrisonFjord: oi m8 these topo chico margs ar proper rippa mate
[1:01:44] gravitypriest: do a skid m8
[1:01:47] xsolus: noooo
[1:01:53] HarrisonFjord: bloomin onion on da barbay
[1:02:06] ToroRosso: You can do the Aussie check.
[1:02:09] ToroRosso: Just say
[1:02:14] ToroRosso: AUSSIE AUSSIE AUSSIE
[1:02:32] HarrisonFjord: OI OI OI
[1:02:35] niertlwal: aussies just like to abbreviate everything
[1:02:43] Ramathal: this season kinda sux
[1:02:49] niertlwal: LMFAO
[1:03:05] beat_shobon: is this game good to start learning mahjong? or does it expect you to know it right away kkcyberSweaty
[1:03:08] Goonyella: WOW AYLAH
[1:03:11] Ramathal: ITS SO CHARMING
[1:03:12] niertlwal: alright hold up
[1:03:15] Ramathal: i love it
[1:03:17] chromuchromu: omg noo aussie accent is dreamy
[1:03:29] Ramathal: U DO SOUND COOL
[1:03:31] niertlwal: what's the worst flirty accent
[1:03:34] niertlwal: australian or british
[1:03:38] gravitypriest: @beat_shobon tutorial is good and its very beginner friendly
[1:03:39] Ramathal: british
[1:04:03] Ramathal: LOVE IT
[1:04:21] Goonyella: LOL
[1:04:25] niertlwal: aussie flirty = dads trying to pick you up
[1:04:26] beat_shobon: @beat_shobon oh that sounds really nice! I need to try it..
[1:04:26] demon_dandy: LMAO
[1:04:27] DenSakura: LOLL
[1:04:29] chromuchromu: chromu1Plead i love it omg
[1:04:30] Ramathal: LOL
[1:04:41] ArdenYves: NotLikeThis
[1:04:45] niertlwal: british flirty = garbo ancient retireee picking you up
[1:05:16] niertlwal: all 4 of these girls are passing around the same braincell
[1:06:12] niertlwal: stream tangent into apex fanart review
[1:06:16] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[1:06:22] ArdenYves: kkcyberTaroHYPERDANCE
[1:06:24] Ramathal: thats a cool effect
[1:06:37] Fortune470: aylaahCry
[1:06:49] DenSakura: ganbatte aylaah
[1:06:49] niertlwal: hewwow
[1:06:51] Ramathal: hi
[1:07:00] niertlwal: etooo
[1:07:01] demon_dandy: time to pull 13 orphans ashton51Tensai
[1:07:02] niertlwal: etoooo
[1:07:06] Ramathal: :-0
[1:07:23] demon_dandy: ashton51Baby ashton51Baby
[1:07:31] Ramathal: guys are havingfun
[1:07:33] beat_shobon: comfy stream!!!
[1:07:33] Ramathal: go gettem
[1:07:34] KaraSaan: aylaahComfy
[1:08:01] bepbup: kkcyberHYPE I rember
[1:08:02] HarrisonFjord: it's SO good
[1:08:08] demon_dandy: its so tight ashton51Baby
[1:08:10] beat_shobon: titanfall 2 is so good... never played multiplayer but the campaign is amazing
[1:08:17] beat_shobon: BT kkcyberTaroCry
[1:08:34] Trent7004: Titan fall stream was so fun
[1:08:53] demon_dandy: i remember spending hours in the training course trying to get times
[1:09:14] Trent7004: The movement of titanfall 2 was sick as hell that’s for sure
[1:09:32] niertlwal: cod design poison
[1:09:41] niertlwal: because i think it came out around that rea
[1:09:44] niertlwal: era
[1:09:58] demon_dandy: blain ploblem kiichanWiggle
[1:10:04] beat_shobon: Apex has grown a lot on its own visual-wise that I sometimes forget its a Titanfall game
[1:10:21] niertlwal: ashton has 2 brain cells and she launches them inside her skull like beyblades to fight
[1:10:30] demon_dandy: we do need more mech games ashton51Tensai
[1:10:42] beat_shobon: mech games good
[1:10:43] bepbup: kkcyberClown
[1:10:51] kronofski: ashton51Pog ashton51Pog
[1:11:05] xsolus: ruh roh
[1:11:15] ArdenYves: ninoegKekeke
[1:11:21] demon_dandy: kiichanPog kiichanPog
[1:11:23] niertlwal: this is definitely a drinking match
[1:11:27] HarrisonFjord: POG
[1:11:28] Fortune470: we go agane
[1:11:29] niertlwal: vb long necks on deck
[1:11:48] chromuchromu: go for a quick cheap hand just to get the win LOL
[1:11:54] beat_shobon: adrenaline is pumping
[1:11:55] HarrisonFjord: vtubers going rat mode
[1:11:57] chromuchromu: end it!!!
[1:12:08] niertlwal: she'll survive a nuke
[1:12:13] niertlwal: and she'll do it again
[1:12:20] niertlwal: lol
[1:12:46] niertlwal: s-source?
[1:12:47] Fortune470: yabe
[1:12:49] HarrisonFjord: you pull them out and she just goes ashton51Bork_SQ
[1:13:09] DenSakura: mirage is a whole husband omg
[1:13:12] niertlwal: boneless roach
[1:13:25] fuzzysite: it is not a secret what?
[1:13:31] fuzzysite: he's such an idiot himbo it owns
[1:13:34] niertlwal: he evolved to a dork
[1:13:37] akasakaspicy: his mirage a trois line is so fucking funny
[1:13:42] demon_dandy: mirage was a dork day one!
[1:13:50] niertlwal: he's a mommas boy and that's how i like it
[1:13:55] akasakaspicy: hey ashton!
[1:14:22] niertlwal: i like the octane wattson art
[1:14:27] niertlwal: that's the shit
[1:14:58] fuzzysite: as a mirage main im numb to it
[1:15:06] beat_shobon: learning a lot about apex today
[1:15:13] fuzzysite: we absolutely hear it
[1:15:20] niertlwal: apex is psychic damage
[1:15:27] niertlwal: i get damaged all day
[1:16:29] niertlwal: mirage would cry if he heard this
[1:16:42] demon_dandy: ashton51Tensai
[1:16:42] niertlwal: i hope his mirage homies hug him to sleep
[1:16:53] xsolus: omg
[1:17:01] demon_dandy: lessgooooo ashton51Pog ashton51Pog
[1:17:06] ArdenYves: ashton51Heh
[1:17:06] xsolus: nicely done...
[1:17:11] tetelande: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:17:13] HarrisonFjord: swoos
[1:17:31] Trent7004: ashton51Baby ashton51Baby ashton51Baby
[1:17:31] demon_dandy: poor mao kiichanPray
[1:18:14] metaconstruct: ashton51Baby
[1:18:45] NoahDadog_: please bonk Nino
[1:19:06] NoahDadog_: HIT HER ASHTON
[1:19:13] NoahDadog_: she is only trouble
[1:19:37] demon_dandy: lmaooooo
[1:19:40] NoahDadog_: yeah hit her so hard on the head
[1:19:45] NoahDadog_: she'll grow a huge bump just like in the cartoons
[1:20:07] niertlwal: apex brained
[1:20:18] NoahDadog_: apex? BARK BARK BARK
[1:20:52] NoahDadog_: !collab
[1:20:58] bepbup: kkcyberKeK
[1:21:08] NoahDadog_: eh, Ashton. Who are the 2 other beauties with you (not Nino)
[1:21:10] demon_dandy: kiichanSweat
[1:21:18] niertlwal: ashton getting gunshy
[1:21:27] niertlwal: she's gunna lose her beyblades like that
[1:21:36] demon_dandy: kkcyber and aylaah mao @shimamokaze
[1:21:46] DenSakura: Ahoy! Hololive san-kisei, Houshou kaizokudan senchou no, Houshou Marine desu!
[1:21:56] maullarmaullar: fandom more like fandumb
[1:22:23] niertlwal: gotem
[1:22:25] akasakaspicy: GOTTEM
[1:22:44] NoahDadog_: @demon_dandy thanks demon_dandy!
[1:22:51] DenSakura: zerovi1Pog
[1:22:53] StreamElements: Thanks for the raid, aylaahmao!💖💜 Check them out at https://twitch.tv/aylaahmao
[1:22:53] AshtonMarten: !so aylaahmao
[1:22:56] demon_dandy: woah ashton51Pog
[1:22:57] AshtonMarten: !so kkcyber
[1:22:57] StreamElements: Thanks for the raid, kkcyber!💖💜 Check them out at https://twitch.tv/kkcyber
[1:23:02] AshtonMarten: !so ninoegyn
[1:23:02] StreamElements: Thanks for the raid, ninoegyn!💖💜 Check them out at https://twitch.tv/ninoegyn
[1:23:06] niertlwal: bottomfragging
[1:23:22] niertlwal: bring back forum sigs
[1:23:27] Alc0hlix: look at all these CUTIESSSSS
[1:24:01] NoahDadog_: ninoCHAMA shimam1Shy
[1:24:58] niertlwal: do NOT be the old one
[1:25:01] Ramathal: hi shima
[1:25:03] bepbup: kkcyberKeK
[1:25:07] fuzzysite: kkcyberKeK
[1:25:16] NoahDadog_: hi Sunni x3nicoWave
[1:25:17] kronofski: she did go there
[1:25:17] Ramathal: LOL
[1:25:21] Ramathal: neeners
[1:25:25] Alc0hlix: ninos noners
[1:25:32] Ramathal: the bully
[1:26:42] demon_dandy: legs ashton51Pog
[1:27:03] akasakaspicy: godbless soreyu senpai
[1:27:11] Ramathal: hi alco
[1:27:14] demon_dandy: 1000 polygons ashton51Tensai
[1:27:24] Playmer: we all bow down to soreyu, her mind
[1:27:24] fuzzysite: uwooooooo eroi
[1:27:25] akasakaspicy: 📠📠📠
[1:27:34] Playmer: oh god kk, no
[1:27:34] NoahDadog_: 👀 yo can I ssee again
[1:27:36] demon_dandy: LMAO hooves
[1:27:38] fuzzysite: hoof size? 👀
[1:27:47] niertlwal: the PSO2 cloppers
[1:28:26] demon_dandy: is her riichi stick a leek lmao
[1:28:41] Fortune470: aylaah won aylaahHYPERS
[1:28:45] niertlwal: do they know?
[1:28:49] demon_dandy: ashton51Pog
[1:28:50] DenSakura: aylaahKnifecat
[1:28:55] DenSakura: she's coming for the top
[1:29:39] Ramathal: ring around the rosie
[1:29:51] demon_dandy: ashton51Love ashton51Love
[1:30:20] Ramathal: sunnis4Cringe
[1:30:36] Ramathal: sunnis4Cringe sunnis4Cringe sunnis4Cringe
[1:30:38] demon_dandy: erm kitten ashton51Tensai
[1:31:39] yamanobed: yeah her laugh is great
[1:32:48] niertlwal: LMAO
[1:32:59] demon_dandy: lmaoooo
[1:33:00] ArdenYves: ninoegANGEL
[1:33:02] niertlwal: what a hot hand
[1:34:02] demon_dandy: it is funny that they make akagi look super extra sexy
[1:34:26] akasakaspicy: he is  super extra sexy
[1:34:35] chromuchromu: the 1 and 9 tiles usually get discarded too
[1:35:12] demon_dandy: but what about 9 gate ashton51Tensai
[1:35:33] chromuchromu: 1 and 9 also are harder to make sequences with because you can only do 123 or 789 whereas the others have sequences on either side of the number
[1:35:58] maullarmaullar: yeah, if you have a triplet of dragons you can build whatever you want because you already have a yaku
[1:36:18] chromuchromu: yea!! dragons or your seat wind are an automatic yaku and you can do whatever with the rest of your hand
[1:37:16] ArdenYves: tobsNotes
[1:37:46] demon_dandy: oh kks stick was a fish ashton51Pog
[1:38:07] yamanobed: kkcyberTehe
[1:39:12] demon_dandy: thatd be sick ashton51Pog
[1:39:51] akasakaspicy: you get one draw every three months lmao
[1:39:51] chromuchromu: yeah majsoul only gives 5 free rolls per month.. LOL
[1:40:07] demon_dandy: better tenbou = better player ashton51Tensai
[1:40:12] akasakaspicy: but anime girl...
[1:40:29] chromuchromu: ichihime is the cutest there really is no need for a new girl LOL
[1:40:39] Ramathal: the power of liking the starter characters
[1:41:07] akasakaspicy: yeah,,,
[1:41:32] chromuchromu: i have koromo from the saki collab!! i use her as my main
[1:41:36] akasakaspicy: the saki tiles are goated
[1:41:45] ArdenYves: ashton51Steer
[1:41:52] Ramathal: ty
[1:41:54] niertlwal: ye
[1:41:57] demon_dandy: these collabs are so crazy ashton51Baby
[1:41:58] kronofski: ashton51Pog tskr
[1:42:11] chromuchromu: i have one of the kaguya sama girls but i never watched it so idk who she is LMAO.. kei shirogane
[1:42:28] Fortune470: president sister @chromuchromu
[1:42:37] metaconstruct: im soooo sad i didnt play during the event
[1:42:41] chromuchromu: chromu1Waa
[1:42:44] niertlwal: still havent' finished watching kaguya-sama
[1:42:57] akasakaspicy: NO CHICA WAS CRIMINAL
[1:42:57] demon_dandy: ishigami wouldve been so tight
[1:43:05] akasakaspicy: but they did protect me
[1:43:18] akasakaspicy: hayasaka
[1:43:19] bepbup: Hayasaka!
[1:43:21] Fortune470: all my homies love hayasaka
[1:43:28] akasakaspicy: hayasaka is great tho
[1:43:33] niertlwal: the beyblades are clanking loud
[1:43:49] niertlwal: you're mean to me!
[1:44:05] ArdenYves: ashton51Bork_HF ashton51Bork
[1:44:34] demon_dandy: ashton51Steer
[1:44:37] beat_shobon: lets gooooooooo
[1:44:53] niertlwal: IQ points goin into the negatives
[1:44:55] akasakaspicy: ahaha
[1:45:09] demon_dandy: she ate all her riichi sticks NotLikeThis
[1:45:31] niertlwal: real talk when are they adding cheeto riichii sticks
[1:45:43] niertlwal: quips are overrated
[1:46:07] niertlwal: "that's right me, i DO rock"
[1:46:18] Ramathal: basicly
[1:46:34] Ramathal: thats how i am with new people
[1:46:38] niertlwal: i think that's a normal stream-of-consciousness type of vibe in your brain
[1:46:54] niertlwal: when you're rehearsing arguments in your shower going "hell yeah i won that"
[1:46:57] demon_dandy: make with tha funny kiichanCool
[1:47:23] niertlwal: binky mode unlocked
[1:47:26] niertlwal: she turns into binky fish
[1:47:28] Ramathal: ASHTON ?IQ HUGE
[1:47:41] niertlwal: glug glug
[1:48:00] niertlwal: that's right gang
[1:48:05] niertlwal: being stupid is great
[1:48:05] bepbup: kkcyberClown
[1:48:06] ArdenYves: i may be stupid tobsWICKED
[1:48:20] homurura: kkcyberClown kkcyberClown
[1:48:23] aylaahmao: aylaahHonk
[1:48:39] Fortune470: aylaahHonk
[1:48:56] niertlwal: cyberclown sends you an email and you get a ton of balloons popping out
[1:49:06] homurura: you gotta believe in yourself thats the trick
[1:49:14] demon_dandy: pardner kiichanSalute
[1:49:27] niertlwal: VRCHAT????
[1:49:36] niertlwal: the voice does sound familiar
[1:53:26] niertlwal: i've been applying to partner cause i wanted to slap bezos upside the head and then quit
[1:53:52] chromuchromu: i didnt know theres an essay for partners oooo what is it about?
[1:54:12] demon_dandy: detonation cable ashton51Tensai
[1:54:18] chromuchromu: damn LOL
[1:54:54] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[1:54:57] ArdenYves: ashton51Heh
[1:55:01] demon_dandy: well...
[1:55:26] demon_dandy: ashton gets DOUBLE her score in ONE HAND ashton51Pog
[1:55:38] niertlwal: yeah, i think they fixed that recently
[1:55:51] KyoAredisa: 9 raiders from KyoAredisa have joined! 
[1:56:08] KyoAredisa: kyoareRaid KYO KYO kyoareCheer SUPER KYO KYO kyoareCheer kyoareRaid SUPER KYO KYO KYO kyoareRaid kyoareCheer
[1:56:21] demon_dandy: cheers for the raid ashton51Baby ashton51Baby
[1:56:24] ArdenYves: tobsHI
[1:56:33] niertlwal: country mouse goes south
[1:56:34] KyoAredisa: Are ya winning Ashton? ^^
[1:57:10] Trent7004: Welcome Raiders
[1:57:20] demon_dandy: she won last game, but this game...
[1:57:47] niertlwal: reveal your fan favorites
[1:58:22] niertlwal: LMFAO
[1:58:37] demon_dandy: ashton51Cheer
[1:58:58] niertlwal: scrub those wheels
[1:59:05] KyoAredisa: Oh yeah for me Dental School is my full time job
[1:59:50] niertlwal: LMFAO
[2:00:03] demon_dandy: nino sheeeeeesh
[2:00:34] demon_dandy: ashtons gonna have to sell the car kiichanSad
[2:01:18] niertlwal: the only part of kingdom hearts i liked was the gummi ships (i did not finish the game)
[2:01:25] allopettv: someones eating worms i see
[2:01:28] niertlwal: eat the gummi ships
[2:01:56] niertlwal: going gobbo mode with the girls
[2:02:47] demon_dandy: quick, look at her tiles kiichanDerp
[2:03:19] DenSakura: the final boss, aylaah RNG playing tiles
[2:03:39] niertlwal: she left the board so she could get her yugioh cards to set up exodia on the board
[2:03:52] demon_dandy: ashton51Tensai
[2:04:02] niertlwal: hold up why are you shotgunning your snot
[2:04:07] ArdenYves: geegaNODDERS
[2:04:08] niertlwal: SLORPING
[2:04:08] chromuchromu: omg......... i have its ok
[2:04:19] demon_dandy: tasty muco snacko ashton51Tensai
[2:04:46] ArdenYves: tobsFLEX
[2:04:52] niertlwal: this is definitely a very scrunked mucko situation
[2:04:57] demon_dandy: SHES TOO CRACKED (4th)
[2:05:03] kronofski: ashton51Pog streamer win (she is last place)
[2:06:09] SAVEHYMN: 5 raiders from SAVEHYMN have joined! 
[2:06:23] SAVEHYMN: blessed raiddd
[2:06:41] DenSakura: aylaahHi hi raiderss
[2:06:48] Trent7004: NO legs
[2:06:56] demon_dandy: the 4 mahjong gods ashton51Kneel
[2:07:07] YastenU: Well, you can do 300 seconds which can be useful for small breaks
[2:07:13] niertlwal: this is like a stage select for metal slug
[2:07:40] demon_dandy: that was a fun strim ashton51Baby ashton51Baby
[2:07:46] niertlwal: fun stream!
[2:07:49] bepbup: KKopium
[2:07:49] homurura: kkcyberOgey kkcyberOgey
[2:07:51] akasakaspicy: mhmmhm
[2:08:12] homurura: heh.. that was only 90% of her power..
[2:08:19] niertlwal: WH
[2:08:23] d0ntashi: Yoyo.YOYO
[2:08:23] demon_dandy: LMAO
[2:08:26] akasakaspicy: YEAHHHHHHHH
[2:08:31] akasakaspicy: lmao
[2:08:37] demon_dandy: betting with your BLOOD
[2:08:40] akasakaspicy: yeah that's an arcthat ran 19 years
[2:08:44] bezalel_hephaestus: Have the mahjong rules changed recently? lol
[2:09:13] niertlwal: there is like 4 types of different brain worms at work here
[2:09:32] YastenU: Bloodshed is based on SBR ruleset
[2:09:54] niertlwal: oh shit she LONG
[2:10:02] demon_dandy: she got LEGS ashton51Pog
[2:10:07] YastenU: Asura is pmuch regular mahjong but with 3 players which can win a hand
[2:10:19] Trent7004: LEGS!!!
[2:10:26] niertlwal: question, what kind of filling do ur brains have
[2:10:31] niertlwal: we gotta type them out
[2:10:32] YastenU: !discord
[2:10:32] StreamElements: I don't have one!!!
[2:10:37] Fortune470: aylaah eats everyone NomNom
[2:10:43] Fortune470: 5
[2:10:48] demon_dandy: its 5, 4 survivor and 1 killa
[2:11:09] niertlwal: kirby fall guys is kinda tight
[2:11:23] Ramathal: 15 dollars
[2:11:33] demon_dandy: kiichanPog kiichanPog
[2:11:44] niertlwal: team fortress 2 collab
[2:12:06] demon_dandy: shes bananas ashton51Tensai
[2:12:13] DenSakura: 🍌 aylaahHYPERS
[2:12:15] niertlwal: blizzy gobbler
[2:12:33] chromuchromu: byee aylaaa!!!
[2:12:56] Trent7004: Bye Aylaa
[2:13:01] YastenU: If there's jantama girls, what about ichibangai girls?
[2:13:02] demon_dandy: have a good one aylaah! cheers for playing ashton51Baby
[2:13:07] DenSakura: bbye aylaah
[2:13:23] ToroRosso: I want to punch angel girl in the gut.
[2:13:31] bepbup: kkcyberKeK
[2:13:32] demon_dandy: ashton51Love ashton51Love
[2:13:43] Trent7004: ashton51Baby ashton51Baby ashton51Baby
[2:13:55] bepbup: kkcyberTehe
[2:13:56] niertlwal: read the navy seals copy pasta to stay bright
[2:13:57] KaraSaan: aylaahExcited
[2:14:06] ToroRosso: Ashton is cute
[2:14:25] Trent7004: Picture perfect
[2:15:01] demon_dandy: first big collab ashton51Love
[2:15:22] niertlwal: now you guys can play chess FPS collab
[2:15:38] DenSakura: aylaahL
[2:15:40] demon_dandy: bye aylaah ashton51Baby ashton51Baby
[2:15:42] niertlwal: adios!
[2:15:44] draco_0l: Thank you for the stream! ByeBye!
[2:15:46] Fortune470: aylaahL
[2:15:50] KaraSaan: aylaahL
[2:15:52] Playmer: f to real one
[2:16:09] demon_dandy: maddie42Bonk
[2:17:27] demon_dandy: so trueee ashton51Kneel
[2:17:30] beat_shobon: SO TRUE
[2:17:37] kronofski: sore wa sou
[2:17:58] niertlwal: the girls love going gobbo mode
[2:18:01] demon_dandy: aww ashton51Love
[2:18:19] demon_dandy: infected with ashton toxoplasmosis  ashton51Tensai
[2:18:42] NextTime000: kkcyberKKPLS kkcyberKKPLS kkcyberKKPLS
[2:18:47] niertlwal: you guys can play garlic phone
[2:18:47] akasakaspicy: ohhh
[2:18:54] niertlwal: the group drawing hell
[2:19:10] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai
[2:19:24] niertlwal: wew
[2:19:26] bepbup: kkcyberOgey
[2:19:27] JulianoUchoa: Ash hello. Ash friends hello
[2:19:35] draco_0l: kkcyberOgey
[2:19:46] NextTime000: kkcyberOgey
[2:19:51] niertlwal: adios!
[2:19:53] JulianoUchoa: bye
[2:19:54] demon_dandy: thanks nino and kkcyber ashton51Baby ashton51Baby it was a fun strim
[2:19:56] akasakaspicy: byee
[2:19:57] beat_shobon: bye!!!!
[2:19:58] kronofski: kkcyberComfy /
[2:20:01] Trent7004: BYe
[2:20:01] yamanobed: thanks for the fun stream!!
[2:20:05] NextTime000: we all had fun today
[2:20:07] Trent7004: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[2:20:09] かみうのもの: おつかれさま
[2:20:11] niertlwal: everyone run she's about to beat us for acting up
[2:20:13] KKCYBER: thanks for collab!!
[2:20:24] KKCYBER: thanks to the seeders who came by today too kkcyberHeadpat
[2:20:25] chromuchromu: it was funny
[2:20:25] demon_dandy: it was really good ashton51Baby
[2:20:28] Ramathal: very informitive
[2:20:31] Ramathal: it was fun
[2:20:34] akasakaspicy: it was great! love watchin mahjong
[2:20:35] JulianoUchoa: it was a little fun
[2:20:44] ninoegyn: TY FOR THE COLLABBBB TY EVERYONE WHO CAME TO HANG OUT HEHE
[2:20:45] Trent7004: What a great day today was ashton51Baby ashton51Baby ashton51Baby
[2:20:48] kronofski: i learned about 1/10 of the jong rules today we're getting there
[2:21:02] akasakaspicy: dw mahjong is hellish lmao
[2:21:10] demon_dandy: it was funny going first and then getting owned lmaoo
[2:21:13] niertlwal: i learned that they have bonito fish and leeks in the game
[2:21:36] demon_dandy: those are tight ashton51Pog
[2:21:55] Trent7004: Cant wait for tomorrow. ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[2:22:03] YastenU: @akasakaspicy There are lots of variants, but most games are either riichi or shanghai. Shiosho is a puzzle game similar to shanghai with jong tiles
[2:22:08] demon_dandy: next time we'll get thirteen orphans ashton51Tensai ashton51Tensai
[2:22:25] niertlwal: race queen antics
[2:22:28] niertlwal: a v good job
[2:22:52] beat_shobon: gotta check it out... the cute girls convince me
[2:22:58] chromuchromu: thanks for stream!!
[2:23:06] niertlwal: picky?
[2:23:07] demon_dandy: go munch ashton51Baby
[2:23:10] KKCYBER: she going peppy mode
[2:23:22] YastenU: I haven't played soul in a while I was more city tbh
[2:23:24] KKCYBER: picky is on yea! she's cute retro bug~
[2:23:33] spacechannel4: Omg i missed the whole stream. Lol
[2:23:33] KKCYBER: she's playing a funny guy game
[2:23:35] Trent7004: Today was great can’t wait wait for tomorrows stream
[2:23:36] yamanobed: pickychBug
[2:23:38] demon_dandy: major pep moment ashton51Tensai
[2:23:49] kronofski: pickychLONG1
[2:23:53] vtuberacingcorp: !raidsponsor
[2:23:54] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:23:54] akasakaspicy: hjell yeah
[2:23:55] spacechannel4: Time to watch vod, =)
[2:23:59] KKCYBER: pickychLONG1 pickychLONG2 pickychLONG2 pickychLONG2 pickychLONG3
[2:24:00] vtuberacingcorp: !raidpitcrew
[2:24:00] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:24:03] demon_dandy: picky is so cool
[2:24:07] niertlwal: LMFAO
[2:24:08] vtuberacingcorp: Well I'm sorrrrry
[2:24:12] ArdenYves: ashton51Bork
[2:24:18] vtuberacingcorp: delayyyyyys
[2:24:27] niertlwal: THE BEYBLADES SMASHIN THUR 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:24:29] AshtonMarten: JANTAMA GIRLS ashton51Bork  MAHJONG RAID ashton51Baby JANTAMA GIRLS ashton51Bork  MAHJONG RAID ashton51Baby JANTAMA GIRLS ashton51Bork  MAHJONG RAID ashton51Baby
[2:24:36] spacechannel4: Lmao
[2:24:38] demon_dandy: JANTAMA GIRLS ashton51Bork  MAHJONG RAID ashton51Baby JANTAMA GIRLS ashton51Bork  MAHJONG RAID ashton51Baby JANTAMA GIRLS ashton51Bork  MAHJONG RAID ashton51Baby
[2:24:39] ninoegyn: JANTAMA GIRLS ashton51Bork MAHJONG RAID ashton51Baby JANTAMA GIRLS ashton51Bork MAHJONG RAID ashton51Baby JANTAMA GIRLS ashton51Bork MAHJONG RAID ashton51Baby
[2:24:40] Playmer: JANTAMA GIRLS  ashton51Bork   MAHJONG RAID  ashton51Baby   JANTAMA GIRLS  ashton51Bork   MAHJONG RAID  ashton51Baby   JANTAMA GIRLS  ashton51Bork   MAHJONG RAID  ashton51Baby
[2:24:43] demon_dandy: copy that ashton51Tensai
[2:24:51] chromuchromu: JANTAMA GIRLS  ashton51Bork   MAHJONG RAID  ashton51Baby   JANTAMA GIRLS  ashton51Bork   MAHJONG RAID  ashton51Baby   JANTAMA GIRLS  ashton51Bork   MAHJONG RAID  ashton51Baby
[2:24:53] niertlwal: roger that
[2:25:03] allopettv: thanks for the stream!
[2:25:11] niertlwal: 2020Drop 2020Drop 2020Drop 2020Drop 2020Drop 2020Drop
