[0:00:52] Romblymo: ashton51Bongo ashton51Bongo ashton51Bongo
[0:01:09] InsaneLoke: amon
[0:01:21] Private_Shorty: MONGY MONDAY YIPPE
[0:01:47] Navy_Mongoose: sus
[0:02:54] yojamjam: ashtongus
[0:05:30] peppysparkles: Hi everyone
[0:05:38] TheAsterite: doobySus
[0:05:54] InsaneLoke: hi
[0:05:59] peppysparkles: Hi Ash
[0:06:17] Romblymo: Time to get Mongy
[0:06:36] rikkaonline: ashton51Sus
[0:08:25] rikkaonline: tfw boys ashton51Despair
[0:08:26] zer0hazard: talaEyeL talaBlepM talaEyeR
[0:08:39] jherchin12345: “is that boy voice?!?” copy pasta
[0:09:18] Private_Shorty: Boy voice ashton51Despair Alpharad is the boy voice ashton51Pog
[0:09:53] PSYCOMMUnist: Hi Ashleen
[0:09:57] okamistuff: AMOGUS
[0:10:04] okamistuff: Uma skins
[0:10:05] PSYCOMMUnist: -2
[0:10:15] yojamjam: bgm+we can't hear discord
[0:10:19] Private_Shorty: WAIT DID THEY DO A CROSSOVER WITH UMA??? Or are the uma skins modded in?
[0:10:20] jherchin12345: imagine if you’re the imposter and you say “chat says hi” right as you kill someone
[0:11:52] yojamjam: i think these are modded
[0:12:01] Private_Shorty: I love how SaraMoon (she/they) is taking up so much space randomly when the rest are fine
[0:13:06] hottungsten: Good evening
[0:13:10] lucassoares2890: Hi Ashton
[0:13:18] STARJEFFREY64: Hello
[0:14:26] pingufrend: !jacket
[0:14:27] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜https://favorite-one.co.jp/view/item/000000018552
[0:14:58] Private_Shorty: LMAO
[0:16:40] okamistuff: obs jumpscare?
[0:19:21] goddessofdiv: ashton that hero shooter joke was really funny nobody laughing was on them
[0:19:51] ApocalypseSC: ashton51Wave ashton51Wave ashton51Wave
[0:19:58] goddessofdiv: twitch told me to do it
[0:20:02] faizdanyal: Have fun with Amongus
[0:21:12] goddessofdiv: it was really funny alpharadNOD
[0:21:23] vera_aisight: the mungy
[0:23:00] Private_Shorty: Me when the island is lonely
[0:23:31] TheAsterite: that's so millennial coded
[0:23:51] karegurui: ashton51Squish
[0:24:21] pogotross: I think you get a counterattack?
[0:24:37] yojamjam: it's preparing a reaction
[0:24:57] Envivii: kill kill kill
[0:25:26] onlystrykerfan: ashton51Bongo
[0:25:30] onlystrykerfan: !jacket
[0:25:30] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜https://favorite-one.co.jp/view/item/000000018552
[0:25:51] JTBun: the PTSD
[0:25:59] yojamjam: interact like try to kill or shield or hypno or whatever, so you can freak out and kill crew
[0:27:17] Envivii: ashton sus
[0:30:54] Envivii: the maps are def neato
[0:31:40] Superfroakie82: omg its ashton “the chinchilla” chillamarten
[0:32:57] yojamjam: ashton decides so many games its nuts
[0:33:41] buruhas: wow this vtuber looks just like the Virtual Vacation 2025 RACING LINE singer
[0:34:34] Private_Shorty: The filet-o-fish goes crazy
[0:35:13] Radiku55: wtf i just got in and heard golden shower
[0:35:31] Envivii: oooooooh
[0:35:38] pogotross: EZ in A finals btw
[0:35:44] yojamjam: BALLS
[0:35:52] DatBoiVLC: BALLS
[0:35:58] smoothlydoesit: Manifested it
[0:36:09] Radiku55: wait I know that character, whats the name of the 4th from left to right?
[0:36:19] Radiku55: brown hair white complexion
[0:36:27] Radiku55: the ones thats talking
[0:36:35] DatBoiVLC: good fun have luck Ms Streamer ashton51Angy got work tonite
[0:39:48] Radiku55: jaiden thats her name
[0:41:53] pogotross: KEEL
[0:43:08] pogotross: KILL ON SIGHT
[0:43:35] pogotross: LETSGOOO
[0:44:21] Superfroakie82: slick
[0:45:45] yojamjam: kya
[0:46:36] pogotross: Time to make their stomachs hurt. With your knife. When you kill them.
[0:48:11] pogotross: NAUR
[0:48:36] pogotross: what a magical funeral
[0:49:26] demon_dandy: Wtf your pplaying with hatsune miku? ashton51Pog
[0:50:22] outrunthewind: ashton51Hi
[0:50:53] JoeyG828: The ruse persists...
[0:51:10] demon_dandy: WHAT
[0:51:20] yojamjam: bridge to terabithia
[0:52:04] JoeyG828: *gasp!* The Lovers!
[0:52:44] JoeyG828: It's DEFINITELY Jadien
[0:53:30] pogotross: o7
[0:53:33] JoeyG828: NO
[0:53:37] Romblymo: You've had no alibies this whole game
[0:54:25] pogotross: bridge is sus
[0:55:20] JoeyG828: RUNNNNNNN
[0:55:30] demon_dandy: Heart rate monitor for this if anything ashton51Omegalul
[0:55:54] StarBurst_Stream: gopissgirl
[0:56:18] demon_dandy: weba weba ashton51Baby
[0:57:01] demon_dandy: How does protect on sheriff work i wonder hehe ashton51Hehe
[0:57:12] yojamjam: you were playing fine just got owned by bridge
[0:57:38] Superfroakie82: i haven’t played amogo since they added like, engineer, seems like an entirely different game now
[0:57:55] taleof3hams: I don't remember what happens @demon_dandy
[0:58:48] outrunthewind: Too busy yappin
[0:59:05] StarBurst_Stream: Classic
[0:59:31] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[1:00:10] demon_dandy: ICANT
[1:00:45] demon_dandy: Last time it was the ladder, this time its the bridge ashton51Omegalul
[1:01:42] demon_dandy: Bridge victims...
[1:03:40] StarBurst_Stream: bridge kun on a killing spree
[1:03:43] demon_dandy: ???
[1:03:47] JoeyG828: WHAT
[1:04:18] demon_dandy: Yeah LMAO
[1:04:45] pogotross: man that vodka has furious feat
[1:05:12] demon_dandy: Get on the bridge alpha
[1:05:17] demon_dandy: Classic
[1:05:21] Superfroakie82: i cant believe you’re getting to play amongus with the real hatsune miku
[1:05:24] Romblymo: Its possible that a imp died on the bridge
[1:05:26] pogotross: just let the time out
[1:05:33] demon_dandy: Get him on the bridge
[1:06:06] pogotross: that sounds sus, vote him out
[1:06:10] JoeyG828: Distracted Yapping
[1:06:16] demon_dandy: ashton51Salute ashton51Salute
[1:06:22] StarBurst_Stream: D:
[1:06:43] JoeyG828: She is going to win the Sprinter's Stakes
[1:06:50] pogotross: she hit that PUMP
[1:07:35] demon_dandy: owned i guess ashton51Tehe
[1:07:40] JoeyG828: Anyways, back to usual
[1:07:56] JoeyG828: JFC Giwi scared me
[1:07:58] StarBurst_Stream: just start blasting ash Clueless
[1:08:01] pogotross: it'd be too meta if they couldn't
[1:08:11] demon_dandy: So many speedsters
[1:08:46] outrunthewind: Got teleported
[1:09:01] JoeyG828: OH MY GODDDDDD
[1:09:04] demon_dandy: 😌
[1:09:11] StarBurst_Stream: LOL
[1:09:28] pogotross: just vote the bridge out
[1:09:30] JoeyG828: Me when I go onto the Bridge of Accidental Death:
[1:10:26] demon_dandy: ashton51Salute all hail the bridge
[1:10:27] ragesage137: hello
[1:11:04] demon_dandy: ashton51Uwah ashton51Uwah
[1:11:23] JoeyG828: Just be a sussy baka
[1:11:24] pepperypigeon: How's the murder mystery going today?
[1:11:28] demon_dandy: Try not to get killed either tbf
[1:11:32] JoeyG828: It's Grovyle!
[1:11:38] okamistuff: sus like the imposter
[1:12:09] yojamjam: wait jester tiebreaker is sick
[1:12:32] ChessCatUWU: The Umamusume costumes! :O
[1:13:53] Romblymo: so its totally Giwi
[1:14:12] demon_dandy: ashton51Hehe
[1:14:16] Romblymo: This is Giwi's lying voice
[1:14:35] StarBurst_Stream: send them both to the air lock
[1:14:49] StarBurst_Stream: let god sort it out
[1:14:52] Romblymo: They sway so easily
[1:15:01] Romblymo: these would be the folks burning witches
[1:15:04] Kaynin_Shadowwalker: hiii
[1:15:21] demon_dandy: Pace runner ashton51Despair
[1:15:43] demon_dandy: Or late surger perhaps ashton51Tensai
[1:17:31] JoeyG828: Vibes.
[1:17:49] JoeyG828: BE MORE SUS, ASH
[1:17:54] rikkaonline: ashton51Noted
[1:17:55] demon_dandy: Classic
[1:18:01] yojamjam: i think they were implying dellamie sherrif shot and died
[1:18:21] demon_dandy: Cant be too obvious either
[1:18:38] Romblymo: You gotta be more confrontational in the voting space
[1:19:01] pogotross: just get in a hole and survive until final round EZ
[1:19:07] StarBurst_Stream: dont get eaten ash monkaW
[1:19:23] demon_dandy: But thats also how you get silenced by the imps
[1:19:48] demon_dandy: Tony looselips over here ashton51Tensai
[1:20:13] demon_dandy: CAUGHT
[1:20:14] pogotross: no one haaaaas to do tasks om
[1:20:40] buruhas: Maybe try getting caught 'venting'? ashton51Smile
[1:22:04] JoeyG828: Pancakes
[1:22:31] pogotross: and keep an eye on ashton
[1:22:35] demon_dandy: ashton51Tensai ashton51Tensai
[1:23:09] StarBurst_Stream: pull up the wiki ashton51Tensai
[1:23:29] JoeyG828: sad pusheeeeee :(
[1:23:47] demon_dandy: The fast crewmates remind me of smiling friends characters ICANT
[1:24:03] JoeyG828: I KNEW IT
[1:24:12] demon_dandy: ashton51Wah ashton51Wah
[1:24:27] buruhas: ashton51Eep
[1:24:36] StarBurst_Stream: Classic
[1:25:31] pogotross: hmmm or JAIDEN MIGHT BE ONE
[1:26:21] demon_dandy: imposter jaiden got the gift of gab CAUGHT
[1:26:27] StarBurst_Stream: hes gotta blast her
[1:26:58] StarBurst_Stream: rip
[1:27:10] demon_dandy: Holyyyyy
[1:27:29] StarBurst_Stream: gg
[1:28:03] Boubim: Hi KonCha
[1:28:20] demon_dandy: Classic
[1:29:31] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[1:29:42] demon_dandy: You gotta let it bang someday ashton51Hehe
[1:30:03] rsarv810: 63% chance to bang
[1:30:11] yojamjam: gotta let the gat yap
[1:30:21] StarBurst_Stream: start blasting ashton51Nodders
[1:30:48] Romblymo: Doesn't matter how 4D they are if you decide to just blast randomly
[1:31:02] StarBurst_Stream: that camera strat is a good idea
[1:32:04] StarBurst_Stream: awildc4Susge
[1:32:47] demon_dandy: ashton51Noted ashton51Noted
[1:33:59] demon_dandy: LOL
[1:35:27] demon_dandy: LMAO everyones playing so nice
[1:35:36] demon_dandy: ashton51Sus
[1:37:27] StarBurst_Stream: im so lost ashton51Durr
[1:38:33] demon_dandy: LOL
[1:38:45] StarBurst_Stream: holy apm
[1:39:18] StarBurst_Stream: giwi looking like a pro starcraft gamer
[1:39:49] demon_dandy: Yeah and there both tiny i think ashton51Omegalul
[1:40:01] CAMikaze38: UmaMusume AmongUs Derby
[1:40:08] demon_dandy: BANGGGGG
[1:40:30] lyrick999: HU ASHTON
[1:40:40] StarBurst_Stream: LOL
[1:40:42] lyrick999: HELLO ASHTON
[1:40:42] ChessCatUWU: BRUH
[1:40:44] StarBurst_Stream: instantly
[1:40:48] demon_dandy: Wait how did alpha get you?
[1:41:13] yojamjam: jaiden outed ash as sheriff, sad
[1:41:58] demon_dandy: It does look like you guessed and died LOL
[1:41:59] ChessCatUWU: Idk how they could think Ashton guessed wrong when she died straight after being called out for sheriffing.
[1:42:17] StarBurst_Stream: ICANT
[1:43:21] spikebomb5: ashton51Stare imo amongus vr is way more expressive
[1:43:57] StarBurst_Stream: Essaying
[1:44:03] demon_dandy: ashton51Noted ashton51Noted
[1:44:06] ChessCatUWU: Essaying
[1:44:33] demon_dandy: Oh yeah LMAO
[1:44:38] CAMikaze38: Time to hount some people...
[1:45:11] ChessCatUWU: FR
[1:45:27] pogotross: Kappa
[1:45:43] ChessCatUWU: I think literally everyone waits until people start voting.
[1:45:46] StarBurst_Stream: died in the line of duty ashton51Salute
[1:46:01] demon_dandy: It is funny tbf ashton51Omegalul
[1:46:17] StarBurst_Stream: why tilted?
[1:48:02] Lord_Scrublet: so many of my faves in one place
[1:48:39] pogotross: tasks om
[1:48:47] demon_dandy: ashton51Omegalul
[1:48:59] demon_dandy: Loud comical cronch
[1:49:40] demon_dandy: Thats kinda the luck role
[1:50:11] pogotross: fwiw jester mostly exists so people can't just randomly vote people out
[1:50:19] demon_dandy: All the moons align and the drops are lucky then you deserve mini speedy imposter
[1:50:41] ChessCatUWU: They're literally so close to getting that task win.
[1:50:48] demon_dandy: ashton51Hehe ashton51Hehe
[1:50:51] pogotross: om tasks wins are for cowards
[1:51:58] demon_dandy: Hes an expert ashton51Tensai
[1:53:33] demon_dandy: Oh it was alpha that killed you ashton51Omegalul
[1:54:09] yojamjam: i shot the sheriff but i didn't kill no deputy
[1:54:58] demon_dandy: This town aint big enough for two sheriffs ashton51Tensai
[1:56:03] demon_dandy: LOL
[1:56:43] demon_dandy: ashton51Tehe ashton51Tehe
[1:57:02] mareeples: ashton51Sip
[1:57:08] demon_dandy: Your so awesum at cardswipe 😌
[1:57:28] pogotross: om modded to be og og cardswipe
[1:57:46] Superfroakie82: dang
[1:57:54] demon_dandy: ChillaFlipExplode
[1:58:05] demon_dandy: NOOOO your ally too
[1:58:12] Superfroakie82: wow she really was copying you
[1:58:32] demon_dandy: Wait chatting?
[1:58:47] demon_dandy: The messages in the game
[1:59:31] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[1:59:38] demon_dandy: ashton51Omegalul
[1:59:46] demon_dandy: still so eeby
[2:00:35] demon_dandy: Owned i fear
[2:00:52] demon_dandy: I wonder who she shot ashton51Tehe
[2:01:07] demon_dandy: ashton51Omegalul
[2:01:16] buruhas: ghost waiting room mondays ashton51Eep
[2:02:24] demon_dandy: I think they cant talk either
[2:04:02] Lord_Scrublet: i think its a meme
[2:04:34] demon_dandy: hes da jonkler..
[2:05:48] demon_dandy: NOWAYING Fir was innocentttt
[2:06:46] demon_dandy: Weeeelp
[2:06:56] Private_Shorty: It's summer outfit
[2:07:06] Superfroakie82: i lov maruzensky
[2:07:37] yojamjam: om om om
[2:07:59] demon_dandy: Ahhh sheriff lives by the bullet and dies by the bullet
[2:08:07] CAMikaze38: Mambo
[2:09:50] demon_dandy: Ohhhhh
[2:11:00] demon_dandy: ICANT
[2:12:01] demon_dandy: huaaaah ashton51Omegalul
[2:12:36] demon_dandy: nothin like a lazy monday
[2:12:38] nacko_yo: eepy girl in a wakey world
[2:13:19] demon_dandy: ashton51Hehe
[2:14:25] ApocalypseSC: ashton51Bongo ashton51Bongo ashton51Bongo
[2:15:20] Senoquese: ahhhhh super early stream but im here gweh
[2:15:40] yojamjam: teemo
[2:15:54] demon_dandy: Good mornin seno
[2:16:34] ApocalypseSC: ashton51Wave Welcome in Seno
[2:16:43] Senoquese: ashton51Wave
[2:16:50] demon_dandy: Wait shy ability could go crazy
[2:17:56] Senoquese: LOL
[2:18:27] demon_dandy: ashton51Sus ashton51Sus
[2:18:57] Senoquese: i didnt know there were mongy horses??
[2:19:20] yojamjam: recently added by marikyuun
[2:19:20] taleof3hams: The shy modifier is really funny
[2:19:40] demon_dandy: They dont even knowww ashton51Tensai
[2:20:48] Senoquese: ashton51Tehe
[2:22:12] demon_dandy: You can i think
[2:22:59] Senoquese: LOL
[2:23:03] Private_Shorty: LOL
[2:23:05] demon_dandy: LOL
[2:23:30] demon_dandy: Classic
[2:25:18] demon_dandy: WOAH
[2:25:28] Senoquese: lmao
[2:25:35] demon_dandy: Look at my sheriff dog
[2:25:35] yojamjam: damn she broke
[2:25:38] Senoquese: ashton51ICANT
[2:26:08] yojamjam: vitals are in the card room
[2:27:18] demon_dandy: Jaiden is kinda speedy ashton51Tensai
[2:27:45] that_guy_again1234: yall should try deathnote killer within
[2:28:21] yojamjam: @that_guy_again1234 this group has it was funny :^)
[2:28:40] demon_dandy: Could be good to stake your life on ashton51Omegalul
[2:29:04] Senoquese: ashton51Despair
[2:29:07] mareeples: ashton51Despair
[2:29:25] demon_dandy: She probably didnt see you cause you were invis LOL
[2:29:31] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[2:29:48] Senoquese: lol
[2:30:32] demon_dandy: Well mely getting transported could be aleebee
[2:30:58] Senoquese: ashton51Tehe
[2:31:42] demon_dandy: This is kinda chaos LOL
[2:32:41] demon_dandy: Im so fucking scared
[2:33:33] demon_dandy: Wait rhats a crazy pull by della
[2:33:58] demon_dandy: Lucky you didnt blast mely LOL
[2:34:15] yojamjam: POOP GIRL GAGAGA
[2:35:35] demon_dandy: I guess flushing and blocking is different?
[2:35:55] dax812: she mongin
[2:36:36] demon_dandy: Eeeee
[2:39:12] Senoquese: lol ashton51Tehe
[2:39:17] demon_dandy: Awwww ashton51Tehe
[2:39:44] demon_dandy: Getting marinated because of the horses would be a crazy self play
[2:42:23] Senoquese: getting too real
[2:43:42] demon_dandy: ashton51Omegalul
[2:45:59] Senoquese: lmao
[2:46:20] yojamjam: press button to report perfect wires
[2:46:53] Bowmage: which one has the most sus hair
[2:49:50] demon_dandy: ashton51Thinky ashton51Thinky
[2:52:46] Senoquese: youre too locked in if you notice stuff like that ashton51ICANT
[2:52:59] demon_dandy: LMAO
[2:53:06] Bowmage: beware the penguin
[2:53:51] demon_dandy: No power no speed no stam fuuuuck i fucked up my training
[2:55:08] demon_dandy: Curious ashton51Tensai
[2:55:12] buruhas: this silence suzuka is all wit
[2:57:00] demon_dandy: Oh mayor my mayor ashton51Wibble
[2:57:32] Senoquese: lolllllll
[2:59:23] soullessshade: go race mouse go!
[2:59:23] pogotross: LETSGOOO SHE'S GOT THE ROD
[2:59:29] Senoquese: woah
[2:59:29] demon_dandy: Shes speeedinnn
[2:59:31] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[2:59:38] demon_dandy: 😌
[2:59:53] demon_dandy: speeding to that task is so funny LMAO
[2:59:54] Flimsyfishy: lore accurate amoog
[3:00:09] CAMikaze38: Nyoooooooooooommmmmmm....
[3:00:57] demon_dandy: BANGGGGG
[3:01:15] pogotross: sounds like a lie to me
[3:01:35] demon_dandy: Dayum
[3:02:14] demon_dandy: CAUGHT
[3:02:53] SpiritOfWaterMontaru: Amogus
[3:03:28] Senoquese: ashton51Tehe
[3:03:31] demon_dandy: Im so fucking scareddd
[3:03:37] SpiritOfWaterMontaru: You need to be the sussiest baka, that's how you win :)
[3:04:22] demon_dandy: All speed all power hell yeah
[3:05:16] demon_dandy: Maybe cause you tagged too many?
[3:05:32] demon_dandy: Oh shiiii
[3:05:38] ajvark: umgrogus
[3:05:41] ajvark: amogule
[3:06:48] demon_dandy: ashton51Thinky ashton51Thinky
[3:06:52] fixedspectacles2014: barietSUS
[3:07:05] CAMikaze38: AMONGOOSE
[3:07:10] 十干: howdy ash
[3:08:24] demon_dandy: Curious ashton51Tensai
[3:08:40] Senoquese: i like ashton making a ohh mghmm ashton51Wibble ashton51Despair sound every report like those dubbed anime memes
[3:09:03] SpiritOfWaterMontaru: High speed Chilla
[3:09:06] demon_dandy: BANG
[3:09:09] Bowmage: yay!
[3:09:14] Senoquese: ez
[3:09:20] demon_dandy: Mely sheriff holyyy
[3:12:03] CAMikaze38: "You will get rekt... You will get Rekt..." sqrlCHEESE
[3:12:12] demon_dandy: ashton51Hehe ashton51Hehe
[3:12:30] pogotross: o7 haru
[3:12:32] Red_Materia: nice
[3:12:41] demon_dandy: That was so smooth ashton dw
[3:15:29] demon_dandy: LOLLL
[3:15:57] demon_dandy: Yeaaah i keep dropping cardswipe tehe
[3:16:15] Senoquese: lol
[3:17:04] CAMikaze38: Who was that speed freak?
[3:17:27] pogotross: Just take a few down with you EZ
[3:17:54] Senoquese: LMFAOOOO
[3:17:54] pogotross: report it om
[3:18:03] yojamjam: AHAHAHHA
[3:18:09] demon_dandy: You got saved LOLLL
[3:18:15] mareeples: never punished ashton51Innocent
[3:18:29] Red_Materia: good timing
[3:18:45] CAMikaze38: Uh oh...
[3:19:23] mareeples: that was a clean kill though if the map geometry hadn't interfered ashton51Nodders
[3:19:32] demon_dandy: ashton51Blehhh ashton51Blehhh
[3:20:40] demon_dandy: Just three more..
[3:21:14] Qrockpot: LOL
[3:21:16] yojamjam: om om om om om om
[3:21:19] rikkaonline: om
[3:21:22] demon_dandy: Shes so smooth with it 😌
[3:21:25] Senoquese: ashton51Heyyy
[3:22:01] Senoquese: sigh ashton51ICANT
[3:22:11] DerSeelander: Ashton's so cute bros
[3:22:16] Senoquese: uhm what is it ashton51Wibble her lying ass
[3:23:34] demon_dandy: LOL
[3:24:14] demon_dandy: The tasks are soooo high ashton51Despair
[3:24:54] rikkaonline: lol
[3:25:14] demon_dandy: Shes just doin everything ICANT
[3:25:46] Senoquese: LOL?
[3:25:50] CAMikaze38: Pusheen spotted
[3:27:13] demon_dandy: LOL
[3:28:29] Senoquese: uh oh
[3:29:19] demon_dandy: LMAO
[3:29:20] Senoquese: CAUGHT
[3:29:31] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[3:30:33] Senoquese: ashton51Tehe
[3:30:48] demon_dandy: You ended next to clover and special week that round ashton51Wah
[3:30:51] Senoquese: said too much about tasks ashton51Tehe ashton51Omega
[3:31:32] demon_dandy: LOL
[3:32:10] EmeXChuVT: hiya ashton!
[3:32:37] yojamjam: got a hard role
[3:34:07] yojamjam: GAS
[3:35:10] demon_dandy: I had to bite my tongue not to meta you an alibi that last bit ashton51Tehe
[3:35:43] demon_dandy: ASHTON?
[3:35:51] yojamjam: pardon
[3:36:03] demon_dandy: THATS YOUR LOVER ashton51Omegalul
[3:36:07] DatBoiVLC: "uh oh"
[3:36:22] Senoquese: ashton51Cringe
[3:36:37] demon_dandy: 😌 my imposter kinda homeless..
[3:37:11] 葉梓杰: ashton51Smile ashton51Smile
[3:37:15] yojamjam: winky into murder is hysterical
[3:37:17] demon_dandy: Ashton youre dead
[3:37:24] demon_dandy: Ashton you killed your lover
[3:37:42] DatBoiVLC: ashton51ICANT
[3:37:43] rikkaonline: lol ͏
[3:37:44] demon_dandy: ICANT
[3:37:45] dax812: Ashton becoming sus ashton51Omegalul
[3:37:49] Senoquese: ashton51Tehe
[3:38:08] RezaMaulana98: What a collab this is ashton51Cheer
[3:38:52] demon_dandy: ICANT
[3:38:59] DatBoiVLC: ashton51ICANT
[3:39:23] soullessshade: Why do you keep bullying Melly yuriaCry
[3:39:27] nacko_yo: ashton51Hehe
[3:39:39] DatBoiVLC: ashton51Blehhh
[3:40:17] demon_dandy: ashton51Hehe ashton51Hehe
[3:40:25] Senoquese: ashton51Tehe ashton51Tehe ashton51Tehe
[3:40:32] demon_dandy: Are you deafenrd?
[3:40:51] Senoquese: gopissgirl
[3:41:04] demon_dandy: She got the imposter nerves
[3:41:30] Senoquese: lollll
[3:41:31] demon_dandy: Poor saramoon LOL
[3:42:17] demon_dandy: Awww ashton51Tehe
[3:42:52] demon_dandy: ashton51Salute ashton51Salute
[3:43:52] Senoquese: quick pee
[3:43:59] demon_dandy: weba weba ashton51Baby
[3:45:04] demon_dandy: ashton51Hehe
[3:46:06] demon_dandy: NOOOOO
[3:46:15] pogotross: smart falcon would shank a bitch 100%
[3:46:47] demon_dandy: ashton51Tehe ashton51Tehe
[3:47:19] pogotross: You did fine ashton :)
[3:48:15] demon_dandy: Yeah its been fun otherwise ashton51Baby
[3:49:11] demon_dandy: kyaaa ashton51Wah
[3:50:02] demon_dandy: Cause fir could be evil too
[3:50:22] demon_dandy: Its like a one sided lover role ashton51Tehe
[3:50:27] Senoquese: ashton51Tehe
[3:50:33] demon_dandy: ashton51Uwah ashton51Uwah
[3:51:27] demon_dandy: I think you charge the pick
[3:51:56] demon_dandy: Reminds me of the pokemon mining Classic
[3:52:01] buruhas: Ashton does have angel wings ashton51Sip
[3:55:58] demon_dandy: ashton51Thinky ashton51Thinky
[3:58:01] DatBoiVLC: ashton51Hehe
[3:58:23] demon_dandy: I mean you left lab really quick tbf
[3:58:41] demon_dandy: I dunno what the vent call was tho LOL
[3:59:22] demon_dandy: 😌
[3:59:31] StreamElements: Ashton teamed up with a Japanese apparel company to create the 💖Official Pit Crew Bomber Jacket💜! https://favorite-one.co.jp/view/item/000000018552
[4:00:24] DatBoiVLC: ashton51Shy_TK
[4:01:44] demon_dandy: Go fir pleeease read the brainwaves LOL
[4:01:55] DatBoiVLC: ashton51Steer
[4:02:48] dinamo__: Amogus
[4:03:16] demon_dandy: If its not actually jacob im gonna scream
[4:03:24] DatBoiVLC: ratsuk1Slam
[4:03:57] demon_dandy: A killer among... us? ashton51Sus
[4:04:48] demon_dandy: Thats kinda baller in its own way LOL
[4:04:58] Senoquese: lmao
[4:05:27] DatBoiVLC: ashton51ICANT
[4:06:44] dinamo__: Sus
[4:07:43] demon_dandy: LMAO
[4:08:15] Bowmage: feesh tail
[4:08:15] Senoquese: ashton51Tehe
[4:10:31] DatBoiVLC: the plan backfires lmao
[4:10:42] demon_dandy: This is so funny ICANT
[4:10:44] Senoquese: ashton51ICANT ok
[4:10:55] DatBoiVLC: ashton51Clap
[4:11:04] yojamjam: insane vote
[4:11:38] buruhas: when the fish come out sizzlin ashton51Alien
[4:11:40] pogotross: om
[4:11:46] demon_dandy: Thats so funny LMAO
[4:11:48] DatBoiVLC: om
[4:11:49] HmmHrmHarumph: LOL
[4:12:27] demon_dandy: The jester play backfired 😌
[4:12:32] demon_dandy: Somehow
[4:12:34] DatBoiVLC: ashton51Blehhh
[4:12:52] pogotross: I guess it's a crime to be happy now 😠
[4:13:46] pogotross: Santa straight to the electric chair 😠
[4:14:17] DatBoiVLC: psychological warfare
[4:15:06] Senoquese: ashton51Tehe ashton51Tehe
[4:15:09] demon_dandy: Honestly its funnier this way LOL
[4:15:24] Senoquese: lmao
[4:15:26] pogotross: good
[4:15:32] Senoquese: she hates chatters
[4:15:53] demon_dandy: I thought it was jacob absolutely so im glad it was
[4:16:03] demon_dandy: If it wasnt i would go crazy
[4:16:43] demon_dandy: NOOOOO
[4:16:50] DatBoiVLC: 5head play tbh
[4:17:06] dax812: Kitasan Black OP
[4:18:28] pogotross: peepoSad Now she can hear your tears
[4:18:54] buruhas: They can hear your big rat tooth ashton51Bork
[4:19:11] Senoquese: ashton51Eep
[4:19:31] demon_dandy: All timer jacob round
[4:19:51] demon_dandy: Fake jester vote, got caught twice, still wins
[4:20:05] pogotross: half the population of US is in Japan right now I swear
[4:20:19] demon_dandy: Fr ICANT
[4:20:35] Senoquese: ashton51Wave
[4:20:50] Senoquese: silly mongy
[4:20:57] demon_dandy: Nah it was chaotic fun LOL
[4:21:02] DatBoiVLC: what I caught was a ton of fun
[4:21:07] dax812: mong moments ashton51Cheer
[4:21:07] Senoquese: go eat!!
[4:21:07] pogotross: Sometimes you're amon sometimes you're gus
[4:21:20] Senoquese: 4 hours with no yap right? yeah thats a lot
[4:21:22] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love
[4:21:32] demon_dandy: Trueeee
[4:21:47] Senoquese: please
[4:21:47] buruhas: Have a good evening Ms. Marten ashton51Love
[4:21:49] Senoquese: real food
[4:21:50] rikkaonline: ashton51Despair
[4:21:51] Senoquese: please
[4:21:55] demon_dandy: And 4 hours of amogus no less
[4:21:55] dax812: ayyyy das what i eat for din
[4:21:57] mareeples: thank you for the stream, Ashton ashton51Love
[4:22:03] DatBoiVLC: ashton51Despair
[4:22:14] Senoquese: early stream into late stream waow my sleep schedule ashton51Omega
[4:22:18] yojamjam: !sociaals
[4:22:19] DatBoiVLC: @dax812 you and Ashton both!!! ashton51Despair
[4:22:22] yojamjam: !socials
[4:22:22] StreamElements: Check out my website which has links to all my socials! https://vtuber.racing/
[4:22:32] dax812: ashton51Cheer
[4:22:32] demon_dandy: ashton51Uwah ashton51Uwah
[4:22:37] Senoquese: yayyy
[4:22:42] Senoquese: thank youuu
[4:22:42] hottungsten: yippee
[4:22:50] yojamjam: https://www.youtube.com/watch?v=6TN4226EvmY
[4:22:54] Senoquese: is it gonna be on streaming?
[4:23:11] Senoquese: ohh
[4:23:18] demon_dandy: Hell yeaahhh
[4:23:23] Senoquese: ashton51Love
[4:23:24] DatBoiVLC: shaking
[4:23:32] DatBoiVLC: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[4:23:32] yojamjam: ashton ep i prayyyy
[4:23:37] demon_dandy: So trueeee
[4:23:38] pogotross: play at half speed
[4:23:45] Senoquese: LOLL
[4:23:46] DatBoiVLC: Ashton tiny desk concert NPR
[4:23:55] demon_dandy: Stream ashtonnnn 😝
[4:24:01] Senoquese: thats what justin bieber asked his fans to do when he was broke
[4:24:01] yojamjam: !discord
[4:24:02] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[4:24:26] Senoquese: yay
[4:24:43] Senoquese: youre so generous ashton51Kneel
[4:24:43] DatBoiVLC: bless
[4:24:47] LucarioKuchiki: nyanabHearty nyanabHearty nyanabHearty
[4:24:48] pogotross: you wouldn't download a twitchcon
[4:25:07] pogotross: D:
[4:25:22] demon_dandy: Thanks for the streamin ashton51Baby
[4:25:22] Senoquese: ashton51Tehe
[4:25:27] DatBoiVLC: ashton51Shy
[4:25:28] Senoquese: you always doin so much
[4:25:29] InsaneLoke: byeee byeee
[4:25:37] buruhas: ashton51Love
[4:25:38] dashofdakka: ashton51Love ashton51Love ashton51Love
[4:25:39] Senoquese: go get some rest for once...
[4:25:42] biggsk: just got here D:
[4:26:11] rikkaonline: ashton51Love ashton51Love ashton51Love
[4:26:32] demon_dandy: ashton51Hehe ashton51Hehe
[4:26:44] Senoquese: smh rewarding the folks that have been playing deadlock instead of watching the stream ashton51Omega
[4:27:03] yojamjam: !raidpitcrew
[4:27:03] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[4:27:04] yojamjam: !raidsponsor
[4:27:05] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[4:27:25] rikkaonline: byeee
[4:27:42] demon_dandy: Yap up ashton51Thinky
[4:27:52] Senoquese: bless you
[4:27:54] demon_dandy: Thanks for da stream ashton51Wave ashton51Wave
[4:27:58] demon_dandy: Tskr
[4:27:58] yojamjam: tskr
[4:28:13] biggsk: exsneeze you
[4:28:14] Senoquese: bye ily
[4:28:17] buruhas: Bless you Ms Marten
[4:28:30] DatBoiVLC: sneezed right on my phone screen smh
