[0:00:20] RycegoZ: Once again, we're back
[0:00:24] DatBoiVLC: weba weba
[0:00:26] Paperguide: aaaa
[0:00:28] monstracty1: its so back
[0:00:33] newdlebomb: ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease
[0:00:39] Returner7: f5
[0:00:56] the_ol_regular: We are so back
[0:00:58] huueq: wb!
[0:01:02] TheRATifier1: Ash is not having a good stream day is she? XD
[0:01:03] DatBoiVLC: hiii
[0:01:03] demon_dandy: ashton51Tehe ashton51Tehe
[0:01:08] the_ol_regular: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:01:12] TheAsterite: ashton51Tehe ashton51Tehe
[0:01:12] mrp0p1nfr3sh: can you not toss it up his ass?
[0:01:14] XxUni_UniversexX: you got this ashy
[0:01:19] katsuragi_kakeruvt: hi ashi :3
[0:01:28] DingusMcBaseball: every angle
[0:01:30] StreamElements: Get your scrungly Ashton Plushten before they're gone! https://studionekomata.com/collections/ashton-marten
[0:01:35] mrp0p1nfr3sh: THATS THE YAOI ANGLE
[0:01:36] JaAmfan: up the poopshoot
[0:01:37] DatBoiVLC: I can't believe we got so lucky to get Ashton back AGAIN ashton51Baby
[0:01:42] T33bags: HOW IS HE DODGING ALL OF MY ATTACKS ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:01:47] the_ol_regular: I love Nolan North
[0:02:11] mrp0p1nfr3sh: aleyooop
[0:02:12] newdlebomb: ashton51Baby ashton51Baby ashton51Baby STREAM BACK
[0:02:12] Paperguide: lol
[0:02:14] the_ol_regular: Adventure Sphere deserves his own game
[0:02:34] DatBoiVLC: ashton51Stare
[0:02:50] demon_dandy: BACKSHOTS?
[0:02:51] the_ol_regular: Let's goooooooooooo
[0:02:55] katsuragi_kakeruvt: gave wheatley the reach around
[0:03:21] mrp0p1nfr3sh: @demon_dandy yes
[0:03:28] mrp0p1nfr3sh: full backshots
[0:03:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:03:34] the_ol_regular: Doggy
[0:03:39] JaAmfan: lotta fake gays in here
[0:03:40] horribleham: lolol
[0:03:43] katsuragi_kakeruvt: never beating the lewd tuber allegations
[0:03:49] AshenSylph: Core that loves Lying & Making Things Up & Spreading Misinformation
[0:03:53] newdlebomb: Doggy ashton51Woo
[0:04:01] the_ol_regular: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:04:02] GManx0: They arent emotions tho. They are stuff to make Glados Stupid
[0:04:07] RycegoZ: You're not a lewdtuber just a Coomtuber
[0:04:09] the_ol_regular: Best Valve ending incoming
[0:04:15] demon_dandy: ashton51Wah ashton51Wah ashton51Wah
[0:04:15] DatBoiVLC: goontuber smh
[0:04:24] mrp0p1nfr3sh: ASHTON IS BOMB PROOF
[0:04:36] the_ol_regular: snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave
[0:04:37] Returner7: !spacecadet
[0:04:37] StreamElements: Didn't attend Offkai Expo last week? Grab your Space🪐Cadet merch here: https://shop.oshispark.com/
[0:04:41] AshenSylph: That's a huge ass moon what the fuck
[0:04:50] Cannonaire: YES
[0:04:51] Baked_Snake: space!
[0:04:52] demon_dandy: ashton51Pog ashton51Pog
[0:04:54] 0NIB0: SPACE!!!
[0:04:55] katsuragi_kakeruvt: SPACEE
[0:04:56] SolAzul42: :)
[0:04:56] RycegoZ: SPACE
[0:04:56] Returner7: SPACE!!!!!!!!!!!
[0:04:57] JaAmfan: wwparaAngry wwparaAngry wwparaAngry
[0:04:57] DingusMcBaseball: PogChamp
[0:04:59] the_ol_regular: SPACE
[0:05:00] The1maggot: SPAAAAAAAACE!
[0:05:03] Baked_Snake: SPAAAAACE
[0:05:11] the_ol_regular: essivtRave essivtRave essivtRave essivtRave essivtRave essivtRave essivtRave
[0:05:19] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:05:20] XxUni_UniversexX: KYAAAA
[0:05:22] the_ol_regular: !bomb
[0:05:23] katsuragi_kakeruvt: she kept up her end of the bargain
[0:05:24] SolAzul42: Yuri
[0:05:24] Paperguide: yippee
[0:05:25] XxUni_UniversexX: THE GIRLYAOI
[0:05:34] mrp0p1nfr3sh: yuri love
[0:05:34] newdlebomb: ashton51Kneel back from the moon
[0:05:34] demon_dandy: LMAO
[0:05:39] HahaYeahDude1: Clap
[0:05:43] DatBoiVLC: !bomb
[0:05:43] the_ol_regular: There they are
[0:05:43] DingusMcBaseball: Clap Clap
[0:05:46] mrp0p1nfr3sh: LMAOOOO
[0:05:48] katsuragi_kakeruvt: ??????
[0:05:49] 0NIB0: LOL??
[0:05:51] demon_dandy: ?? LMAOOO
[0:05:52] the_ol_regular: "I thought it was a sexy Glados"
[0:06:00] newdlebomb: !bomb
[0:06:00] InsaneLoke: those are the coop guys
[0:06:00] XxUni_UniversexX: the coop characters
[0:06:02] katsuragi_kakeruvt: thats the co-op people
[0:06:04] Returner7: SSSSPPPAAACCEEEE!!!!! THE ONE PLACE THAT HASN'T BEEN CORRUPTED BY CAPITALISM!!!!
[0:06:04] AshtonMarten: mrp0p1nfr3sh has won 5 from the jump catch game!
[0:06:07] mrp0p1nfr3sh: FUUUCK
[0:06:09] monstracty1: imagine beating it in 5 minutes
[0:06:10] Paperguide: oh nyo
[0:06:11] HahaYeahDude1: goontuber clauviNodders clauviNodders
[0:06:13] DatBoiVLC: she's gonna lose her shit...
[0:06:15] Baked_Snake: bye caroline
[0:06:15] demon_dandy: ashton51Wibble
[0:06:16] T33bags: yeah it automatically pick the portal because people kept fucking it up it in play testing so they made it auto switch
[0:06:22] justcerebro: ashton51Wibble
[0:06:23] the_ol_regular: xmissr8Headpat xmissr8Tails xmissr8Headpat
[0:06:25] GManx0: What gave the evil part away
[0:06:26] mrp0p1nfr3sh: ashton51Alien your gal pal is gone
[0:06:42] RycegoZ: Oh no
[0:06:47] the_ol_regular: toshyChuPet toshyChuPet toshyChuPet toshyChuPet toshyChuPet toshyChuPet
[0:06:48] katsuragi_kakeruvt: I doubt she actually deleted caroline haha
[0:06:48] newdlebomb: ashton51First
[0:06:53] vtuberacingcorp: Well at least I caught the ending
[0:06:54] demon_dandy: ashton51Wave ashton51Wave ashton51Wave
[0:06:58] mrp0p1nfr3sh: ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First
[0:07:03] katsuragi_kakeruvt: MOST GOATED SONG OF ALL TIME
[0:07:03] mrp0p1nfr3sh: SHE FUCKING DID IT FIRST TRY BOIS
[0:07:03] DingusMcBaseball: Clap
[0:07:08] Paperguide: !dance
[0:07:09] AshenSylph: Atlantis & Peebody, they're the co-op fellas. & they've been watching :3
[0:07:09] newdlebomb: ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First ashton51First
[0:07:09] Paperguide: LFG
[0:07:11] DatBoiVLC: ashton51First
[0:07:12] demon_dandy: Im glad we got to the ending ashton51Wah ashton51Wah
[0:07:14] 0NIB0: !clap !clap !clap !clap
[0:07:15] Paperguide: wait no
[0:07:17] the_ol_regular: ninoegJAM ninoegJAM ninoegJAM ninoegJAM ninoegJAM ninoegJAM ninoegJAM ninoegJAM ninoegJAM ninoegJAM ninoegJAM ninoegJAM
[0:07:18] RycegoZ: It's finally over
[0:07:21] mrp0p1nfr3sh: !clap
[0:07:22] DatBoiVLC: she's losing it
[0:07:23] Paperguide: OOOH
[0:07:24] mrp0p1nfr3sh: !dance
[0:07:26] DatBoiVLC: ashton51Kneel
[0:07:26] Paperguide: I FORGOR
[0:07:27] newdlebomb: newdleJam newdleJam newdleJam newdleJam newdleJam
[0:07:28] demon_dandy: ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher
[0:07:30] newdlebomb: banger alert
[0:07:32] the_ol_regular: beedoo3Clap beedoo3Clap beedoo3Clap beedoo3Clap beedoo3Clap beedoo3Clap beedoo3Clap beedoo3Clap beedoo3Clap beedoo3Clap beedoo3Clap beedoo3Clap
[0:07:32] mrp0p1nfr3sh: !dance !clap !dance !clap !dance !clap !dance !clap !dance !clap !dance !clap !dance !clap !dance !clap !dance !clap !dance !clap !dance !clap !dance !clap !dance !clap
[0:07:34] DatBoiVLC: let's fucking go
[0:07:35] Cannonaire: There's an easteregg earlier where you can see the turrets singing.
[0:07:36] SolAzul42: ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher
[0:07:39] DingusMcBaseball: catJAM catJAM catJAM
[0:07:39] newdlebomb: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:07:41] 0NIB0: this song is still so good
[0:07:54] the_ol_regular: birdiebBlob birdiebBlob birdiebBlob birdiebBlob birdiebBlob birdiebBlob birdiebBlob birdiebBlob birdiebBlob birdiebBlob birdiebBlob birdiebBlob
[0:07:54] horribleham: ashton51Pathetic
[0:07:55] mrp0p1nfr3sh: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:07:59] mrp0p1nfr3sh: THE KING TURRET
[0:08:02] demon_dandy: ashton51Nightmare
[0:08:09] the_ol_regular: birdiebRave2 birdiebRave2 birdiebRave2 birdiebRave2 birdiebRave2 birdiebRave2 birdiebRave2 birdiebRave2 birdiebRave2 birdiebRave2 birdiebRave2 birdiebRave2
[0:08:14] mrp0p1nfr3sh: this is cannon
[0:08:14] the_ol_regular: "Non canon ending"
[0:08:15] horribleham: no, this is canon
[0:08:18] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:08:18] vtuberacingcorp: This is canon
[0:08:23] newdlebomb: ashton51Dance ashton51Dance ashton51Dance ashton51Alien ashton51Dance ashton51Dance ashton51Dance
[0:08:23] DatBoiVLC: this happened fr
[0:08:23] niertlwal: QUE LASTIMA - what a pity
[0:08:26] Cannonaire: This is 100% canon
[0:08:26] niertlwal: classic song
[0:08:29] mrp0p1nfr3sh: valve admitted this is how this game ends
[0:08:29] katsuragi_kakeruvt: imagine chell is just like wtf is happening
[0:08:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:08:30] monstracty1: there is no portal 3
[0:08:31] demon_dandy: Its portal canon ashton51Tehe
[0:08:33] the_ol_regular: It's not just the ending canon, it's the BEST ending
[0:08:35] GManx0: We do not
[0:08:58] monstracty1: mmm ohio
[0:08:59] newdlebomb: do you know something we don't ashton??? ashton51Pog
[0:09:01] the_ol_regular: birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance
[0:09:05] huueq: GG
[0:09:06] Cannonaire: Companion cube
[0:09:06] mrp0p1nfr3sh: they dumped your ass in illinois
[0:09:07] JaAmfan: NOW I ONLY WANT YOU GONE BABYYYYY
[0:09:07] GManx0: She kicked you out
[0:09:07] TheAsterite: it's companion cube
[0:09:07] Paperguide: COMPANION CUBE
[0:09:07] Baked_Snake: companion cube!
[0:09:08] XxUni_UniversexX: companion cube
[0:09:09] newdlebomb: THE COMPAINION CUBE!!!
[0:09:10] 0NIB0: banger alert
[0:09:11] DingusMcBaseball: the companion cube from the first game you burned
[0:09:11] katsuragi_kakeruvt: GOATED SONG
[0:09:13] T33bags: gave you the companion cube
[0:09:13] horribleham: ashton51Pathetic
[0:09:14] demon_dandy: The enddd ashton51Baby ashton51Baby
[0:09:15] X_Rok: the end
[0:09:20] metaconstruct: ashton51Woo ashton51Woo ashton51Woo
[0:09:22] the_ol_regular: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:09:23] X_Rok: shit i missed the moon shot
[0:09:25] Burr11: ashton51Woo ashton51Woo ashton51Woo
[0:09:29] X_Rok: evening xrokYo
[0:09:34] newdlebomb: newdleJam newdleJam newdleJam newdleJam newdleJam newdleJam newdleJam newdleJam newdleJam newdleJam newdleJam newdleJam
[0:09:36] mrp0p1nfr3sh: you were thrown out in a different part of the US
[0:09:36] the_ol_regular: Rok!!!!!!!!!
[0:09:37] AshenSylph: "We found another guy just . in the facility. He's been in there. Play as him now. He's John Portal 3"
[0:09:44] demon_dandy: free cube with some beard dirt ashton51Tensai
[0:09:45] metaconstruct: to the moooon ashton51Alien ashton51Alien
[0:09:46] The1maggot: yfuOnijam2 yfuOnijam2 yfuOnijam2 yfuOnijam2 yfuOnijam2 yfuOnijam2 yfuOnijam2
[0:09:46] DatBoiVLC: ashton51Baby
[0:09:49] Cannonaire: Oh she's heard it before.
[0:09:59] newdlebomb: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:10:14] demon_dandy: ashton51Dance ashton51Dance ashton51Dance
[0:10:15] 0NIB0: !dance !dance !dance !dance
[0:10:17] JaAmfan: thats what im countin onnn
[0:10:20] DatBoiVLC: !dance
[0:10:22] mrp0p1nfr3sh: you traveled through the facility and ended up in a different part of the US
[0:10:25] newdlebomb: !bomb
[0:10:26] the_ol_regular: You know that Ellen McLain sang the opera herself?
[0:10:28] DingusMcBaseball: catJAM Clap
[0:10:32] vtuberacingcorp: Lets fucking go
[0:10:36] newdlebomb: !dance
[0:10:36] Cannonaire: Portal 2 is literally the perfect game.
[0:10:37] mrp0p1nfr3sh: GLADos is your friend
[0:10:40] niertlwal: this is a funny game
[0:10:41] DatBoiVLC: she's coming around ashton51Tensai
[0:10:41] the_ol_regular: Yeah, Valve is cool
[0:10:45] niertlwal: for sure 󠀀
[0:10:46] demon_dandy: Portals really gooddd ashton51Omegalul
[0:10:46] the_ol_regular: And then there's Artifact
[0:10:47] mrp0p1nfr3sh: thats why she gave you your companion cube at the end.
[0:10:47] horribleham: it only took Ashton 13 years ashton51Omegalul
[0:10:48] rikkaonline: now you see why so much internet humor is based on them
[0:10:56] DatBoiVLC: that is the companion cube that you threw into the incinerator in the first game
[0:10:57] vtuberacingcorp: BECAUSE YOU KILELD IT
[0:10:57] InsaneLoke: its the one you incinerated
[0:11:02] Cannonaire: It's the one you incinerated in the FIRST portal!
[0:11:02] demon_dandy: You burned it
[0:11:03] newdlebomb: it was burnt in the first portal game!
[0:11:07] the_ol_regular: So, co-op when?
[0:11:12] horribleham: horribleham gifted a Tier 1 sub to vtuberacingcorp! They have given 416 Gift Subs in the channel! 
[0:11:13] mrp0p1nfr3sh: it was the one you "incinerated" in the first game she saved it for you.
[0:11:15] newdlebomb: !dance
[0:11:19] the_ol_regular: "I didn't even remember what it looked like"
[0:11:21] Burr11: ashi has to get friends first ashton51Wibble
[0:11:25] the_ol_regular: We're your friends Ash
[0:11:26] demon_dandy: No you  tried really hard to not kill it i remember ashton51Tehe
[0:11:28] DatBoiVLC: ashton51Angy friendless
[0:11:31] XxUni_UniversexX: ashton has no friends canon
[0:11:33] DingusMcBaseball: ashton51Stare
[0:11:37] demon_dandy: ashton51Omegalul ashton51Omegalul
[0:11:39] vtuberacingcorp: thanks hammm
[0:11:41] AshenSylph: pfff they just heard that
[0:11:46] Baked_Snake: spaaaace space space spaaaace
[0:11:46] Burr11: sppaaaaacee
[0:11:50] mrp0p1nfr3sh: space core is one of my favorites
[0:11:53] The1maggot: SPAAAACE
[0:12:03] mrp0p1nfr3sh: SPAAAAAAAAAAAAAACE
[0:12:06] the_ol_regular: Reminder that Wheatley is in TF2
[0:12:13] monstracty1: space
[0:12:14] katsuragi_kakeruvt: the space core is like when ashton makes it to a yaoi paradise
[0:12:23] newdlebomb: Wheatly crab
[0:12:25] the_ol_regular: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:12:25] Cannonaire: @the_ol_regular Is he?
[0:12:31] JaAmfan: nah you got it
[0:12:33] GManx0: That is all
[0:12:33] DingusMcBaseball: it's over now
[0:12:34] InsaneLoke: that was the marvel ending scene
[0:12:36] niertlwal: ok now watch the speedrun
[0:12:36] katsuragi_kakeruvt: nope thats it
[0:12:37] the_ol_regular: yeppers
[0:12:42] niertlwal: the glitched speedruns
[0:12:42] metaconstruct: lmfao
[0:12:44] mrp0p1nfr3sh: lmaoo
[0:12:45] demon_dandy: Theres a new menu but thats about it ashton51Tehe
[0:12:45] mrp0p1nfr3sh: i love those
[0:12:48] mrp0p1nfr3sh: on twitter
[0:13:01] the_ol_regular: Dang the game hates you
[0:13:11] the_ol_regular: There he is
[0:13:12] Baked_Snake: he's in space
[0:13:15] RycegoZ: There's space
[0:13:17] demon_dandy: ashton51Baby ashton51Baby
[0:13:17] DatBoiVLC: ashton51First
[0:13:17] KeroKeromii: 25 raiders from KeroKeromii have joined! 
[0:13:18] tamapochiii: keroke12Hi keroke12Hi Fwoggy raid!! keroke12Hi keroke12Hi Fwoggy raid!! keroke12Hi keroke12Hi Fwoggy raid!! keroke12Hi keroke12Hi
[0:13:19] metaconstruct: i love guilty spark
[0:13:19] Cannonaire: Literally the perfect game.
[0:13:19] Grims_Lazuli: keroke12Hi keroke12Hi  Fwoggy raid!! keroke12Hi keroke12Hi  Fwoggy raid!! keroke12Hi keroke12Hi  Fwoggy raid!! keroke12Hi keroke12Hi
[0:13:23] mrp0p1nfr3sh: This chilla is in space!
[0:13:24] the_ol_regular: 13 minutes!!!!!!!!!!
[0:13:24] Tedderton: HELLO!!!
[0:13:24] mrp0p1nfr3sh: ORBULAR
[0:13:26] horribleham: 8888
[0:13:27] demon_dandy: hihi raidersss ashton51Wave
[0:13:28] KeroKeromii: keroke12Hi keroke12Hi Fwoggy raid!! keroke12Hi keroke12Hi Fwoggy raid!! keroke12Hi keroke12Hi Fwoggy raid!! keroke12Hi keroke12Hi
[0:13:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:13:32] ApocalypseSC: ashton51Wave ashton51Wave ashton51Wave
[0:13:34] the_ol_regular: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:13:37] horribleham: thank you for playing my request ashton!
[0:13:39] JaAmfan: that was the fastest portal 2 speedrun ever
[0:13:44] horribleham: it was very fun
[0:13:47] niertlwal: watch the speedrun!!!!
[0:13:48] KeroKeromii: Hiii! how are you? ashton51Baby
[0:13:59] JaAmfan: wym it was 13 minutes
[0:14:01] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[0:14:01] KeroKeromii: OMG ASHTON KARAOKE LESGO ashton51Kneel
[0:14:03] DingusMcBaseball: PogChamp Clap
[0:14:07] the_ol_regular: Ash took 6 streams to finish Portal 2
[0:14:15] tamapochiii: tenmaWiggle
[0:14:22] AshenSylph: It's like being a wizard & lobotomizing another wizard's golem
[0:14:25] demon_dandy: ashton51Tehe ashton51Tehe
[0:14:26] mrp0p1nfr3sh: someone made a glados ceiling lamp
[0:14:30] HahaYeahDude1: world first portal completion after 50 disconnects
[0:14:34] Yesum5: Hehe wink
[0:14:35] TheAsterite: jetsClap
[0:14:42] the_ol_regular: Singing portal songs!!!!!!!
[0:14:42] GManx0: The 2 songs
[0:14:47] KeroKeromii: ashton51Alien  yippeee
[0:14:47] the_ol_regular: ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run
[0:14:48] DatBoiVLC: chillaoke
[0:14:52] DatBoiVLC: ashton51Clap
[0:14:52] Grims_Lazuli: cyphicGroove cyphicGroove cyphicGroove
[0:15:03] the_ol_regular: Which one do you prefer Ash? Still ALive or Want You Gone?
[0:15:07] Yesum5: byebiGrin
[0:15:07] KeroKeromii: was just doing some art! so it was nice
[0:15:11] behoimii: vedalDance
[0:15:13] XxUni_UniversexX: GRIM
[0:15:20] demon_dandy: Theres also a cut portal  2 glados song that was a lil too cutesy
[0:15:21] Grims_Lazuli: @xxuni_universexx YOU
[0:15:26] Baked_Snake: you persisted in the end
[0:15:28] the_ol_regular: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:15:29] XxUni_UniversexX: @Grimsbenis YOU
[0:15:33] TheAsterite: now you're ready for baba is you
[0:15:35] katsuragi_kakeruvt: its showing off your cute character is all ok :3
[0:15:36] TheAsterite: imaHeck
[0:15:43] the_ol_regular: @demon_dandy how am i just now finding out?
[0:15:48] AshenSylph: what did I just hear what the
[0:15:51] demon_dandy: search glados song for it if you want ashton51Baby
[0:15:53] mrp0p1nfr3sh: she just loves portal
[0:15:56] mrp0p1nfr3sh: a lot
[0:15:56] DatBoiVLC: not a singer (has had 2 concerts)
[0:16:00] GManx0: She lies! She had 2 whole Concerts
[0:16:03] metaconstruct: wuhh?
[0:16:04] demon_dandy: ??
[0:16:07] the_ol_regular: "It's the backshot"
[0:16:08] Yesum5: Sorry for backshot
[0:16:12] AshenSylph: ...I heard some sort of noise. Very strange
[0:16:15] the_ol_regular: !bomb
[0:16:16] KeroKeromii: she lies!
[0:16:17] Returner7: ashton51Alien ashton51Alien ashton51Alien
[0:16:30] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:16:30] Grims_Lazuli: Smh I'm not sure I can follow a LIAR
[0:16:33] Grims_Lazuli: (Jk)
[0:16:37] mrp0p1nfr3sh: OH in portal 1 your character is shoeless and just has the blades and in portal 2 they covered up her toes with shoes
[0:16:39] Yesum5: Don't sweat it
[0:16:43] the_ol_regular: Want You Gone but Ash is telling the pitcrew that
[0:16:57] TheAsterite: fun fact, Ellen McLain also sang the opera at the end
[0:17:02] the_ol_regular: ^
[0:17:09] XxUni_UniversexX: !jump
[0:17:14] the_ol_regular: Yes, Ellen was an opera singer
[0:17:19] InsaneLoke: shes a pro singer
[0:17:19] Returner7: !lurk nini pit crew + Ashton! ashton51Eep ashton51Eep ashton51Eep
[0:17:20] StreamElements: Returner7 is a sneaky squeaky lurky lil mouse!
[0:17:32] Returner7: !lurk
[0:17:32] StreamElements: Returner7 is a sneaky squeaky lurky lil mouse!
[0:17:32] the_ol_regular: I prefer Portal 2 Chell
[0:17:36] DatBoiVLC: goonai returner ashton51Eep
[0:17:40] demon_dandy: https://youtu.be/hgiNKEXtx7I?si=UUrenXHOIk8R27xA
[0:17:41] mrp0p1nfr3sh: didnt they say chell was a prisoner?
[0:17:49] Returner7: !bomb
[0:17:53] AshtonMarten: t33bags has won 5 from the jump catch game!
[0:17:55] the_ol_regular: @mrp0p1nfr3sh she was the lab rat
[0:18:02] demon_dandy: Heres the cut song, also actual unfiltered voice of glados
[0:18:06] Yesum5: Now I only want to glomp
[0:18:07] the_ol_regular: Final thoughts Ash
[0:18:11] mrp0p1nfr3sh: yeah @the_ol_regular but she was a prisoner that was a lab rat
[0:18:21] DatBoiVLC: chel kinda... ashton51Dumpy
[0:18:27] GManx0: So when are you playing Co OP
[0:18:29] mrp0p1nfr3sh: Now you know why LE REDDIT loved LE PORTAL
[0:18:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:18:30] the_ol_regular: It indeed was, one of the best
[0:18:34] demon_dandy: LMAO
[0:18:35] ATrustedFriendInScience: The main Portal writer Eric Wolpow is game to make another one, but currently there is no push inside Valve to do it. Portal IP is mostly been relegated to Tech demos lately.
[0:18:49] mrp0p1nfr3sh: if you want
[0:18:51] XxUni_UniversexX: nah
[0:18:56] the_ol_regular: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:18:57] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:19:02] DatBoiVLC: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:19:05] Yesum5: byebiBeatup byebiBeatup byebiBeatup byebiBeatup
[0:19:08] the_ol_regular: Same
[0:19:10] XxUni_UniversexX: cyphicGroove cyphicGroove cyphicGroove cyphicGroove
[0:19:11] mrp0p1nfr3sh: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:19:15] 0NIB0: !dance !dance !dance !dance 󠀀
[0:19:17] mrp0p1nfr3sh: !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance !Dance
[0:19:21] KeroKeromii: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:19:23] the_ol_regular: birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance birdiebBirdiedance
[0:19:25] GManx0: She just kicked you out. No Portal 3. Ever
[0:19:27] JaAmfan: !lightsticks !lightsticks !lightsticks
[0:19:32] mrp0p1nfr3sh: BASED BASED BASED BASED BASED BASED BASED BASED
[0:19:39] HahaYeahDude1: clauviDance clauviDance clauviDance
[0:19:41] mrp0p1nfr3sh: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:19:46] demon_dandy: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:19:55] the_ol_regular: Caroline was pretty-
[0:19:57] mrp0p1nfr3sh: ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum
[0:19:58] DatBoiVLC: rainyrenCheer rainyrenCheer rainyrenCheer
[0:20:14] metaconstruct: ~~~~~~~~~~~~~~~``
[0:20:21] the_ol_regular: essivtLurk
[0:20:23] mrp0p1nfr3sh: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:20:25] Yesum5: Tildeez
[0:20:32] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:20:35] the_ol_regular: beedoo3Cheer beedoo3Cheer beedoo3Cheer beedoo3Cheer beedoo3Cheer beedoo3Cheer
[0:20:43] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:20:44] the_ol_regular: !cheer
[0:20:44] DatBoiVLC: nellie28Dance nellie28Dance
[0:20:59] Yesum5: !jump
[0:21:01] mrp0p1nfr3sh: what if you covered a portal song in the next chinchillive?
[0:21:01] newdlebomb: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Modcheck ashton51Modcheck ashton51Modcheck ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:21:06] 0NIB0: 8888888888888
[0:21:08] DatBoiVLC: ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:21:10] mrp0p1nfr3sh: ashton51Clap THAT WAS CUTE ashton51Clap
[0:21:11] demon_dandy: 8888888888 ashton51Cheer ashton51Cheer
[0:21:14] the_ol_regular: Wanna know about the cut content of Portal 2?
[0:21:17] mrp0p1nfr3sh: lmaooo
[0:21:20] KeroKeromii: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:21:22] the_ol_regular: Wow
[0:21:22] 0NIB0: that would've been perfect
[0:21:27] DatBoiVLC: I mean
[0:21:28] mrp0p1nfr3sh: we did?
[0:21:31] the_ol_regular: Oooooooops
[0:21:31] TheAsterite: LUL
[0:21:31] DatBoiVLC: didn't we?
[0:21:32] demon_dandy: LMAO
[0:21:33] Yesum5: Chats fault again
[0:21:39] the_ol_regular: essivtBonked essivtBonked essivtBonked essivtBonked essivtBonked
[0:21:43] demon_dandy: I feel like we did aftwe half life ashton51Tehe
[0:21:50] JaAmfan: this is a really cool cover of still alive with a laser (timestamped to the song https://www.youtube.com/watch?v=FENROFZd9nE)
[0:21:50] mrp0p1nfr3sh: Imagine how cute that woulda been?
[0:21:53] DatBoiVLC: I will take that as permission to shake you in the future if necessary...
[0:21:56] the_ol_regular: How about Still Alive?
[0:22:03] DatBoiVLC: ashton51Squeeze
[0:22:12] mrp0p1nfr3sh: yeah still alive!
[0:22:20] mrp0p1nfr3sh: its ok :3
[0:22:29] demon_dandy: ashton51Dance ashton51Dance ashton51Dance
[0:22:31] the_ol_regular: essivtWiggle essivtWiggle essivtWiggle essivtWiggle essivtWiggle essivtWiggle essivtWiggle essivtWiggle
[0:22:36] Yesum5: 🎂🎂🎂🎂
[0:22:40] rikkaonline: it wouldve been a very different tone for the end of the concert
[0:22:55] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:23:01] the_ol_regular: snailleGigatalk snailleGigatalk snailleGigatalk snailleGigatalk snailleGigatalk snailleGigatalk
[0:23:02] metaconstruct: ashton51Cheer
[0:23:03] mrp0p1nfr3sh: 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap 🍰 ashton51Clap
[0:23:12] 0NIB0: ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[0:23:14] KeroKeromii: ashton51Cry ashton51Cry ashton51Cry ashton51Cry ashton51Pwease ashton51Pwease ashton51Pwease
[0:23:21] DatBoiVLC: ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run
[0:23:25] the_ol_regular: snailleDance snailleDance snailleDance snailleDance snailleDance snailleDance snailleDance
[0:23:25] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:23:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:23:33] GManx0: These videos seem ANCIENT
[0:23:34] metaconstruct: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:23:35] Yesum5: woofycLang woofycHoon woofycLang woofycHoon woofycLang woofycHoon woofycLang woofycHoon
[0:23:36] DatBoiVLC: ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Bum ashton51Dumpy ashton51Dumpy
[0:23:39] the_ol_regular: I love how melancholic Portal 1's ending is
[0:24:00] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:24:19] the_ol_regular: birdiebBongo birdiebBongo birdiebBongo birdiebBongo birdiebBongo birdiebBongo
[0:24:35] Yesum5: hampwnRap hampwnRap hampwnRap
[0:24:42] DatBoiVLC: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:24:53] the_ol_regular: FAT
[0:24:56] metaconstruct: ashton51Woo ashton51Woo ashton51Woo
[0:24:57] demon_dandy: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[0:25:01] barfchan: hampwnRap hampwnRap hampwnRap
[0:25:06] demon_dandy: LMAO
[0:25:08] Burr11: ohhh
[0:25:12] Burr11: lol
[0:25:13] DatBoiVLC: lmaoooo
[0:25:16] DatBoiVLC: CMON
[0:25:17] 0NIB0: LMAO
[0:25:18] the_ol_regular: Dang she's EXTRA passive agressive
[0:25:37] demon_dandy: ashton51Dance ashton51Dance ashton51Dance
[0:25:43] demon_dandy: 8888888888
[0:25:44] mrp0p1nfr3sh: space song again please
[0:25:45] mrp0p1nfr3sh: it was so good
[0:25:46] 0NIB0: 8888888888888
[0:25:47] the_ol_regular: You good
[0:25:49] katsuragi_kakeruvt: thats all that matters!
[0:25:50] 0NIB0: stfu you sound good
[0:26:06] katsuragi_kakeruvt: if you're having fun thats all that matters :3
[0:26:10] KeroKeromii: ashton51Despair ashton51Despair ashton51Despair ashton51Despair
[0:26:11] mrp0p1nfr3sh: BASED BASED BASED BASED BASED BASED BASED BASED BASED
[0:26:14] newdlebomb: ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease  i love this song
[0:26:19] demon_dandy: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:26:25] mrp0p1nfr3sh: renndogDance renndogDance renndogDance renndogDance renndogDance renndogDance renndogDance renndogDance renndogDance renndogDance renndogDance renndogDance renndogDance
[0:26:29] mrp0p1nfr3sh: I FUCKING LOVE THIS SONG.
[0:26:30] the_ol_regular: Now why does this song sound familiar?
[0:26:36] DatBoiVLC: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:26:40] mrp0p1nfr3sh: its in all memes
[0:26:41] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:26:43] KeroKeromii: is somebody gonna match my freak? ashton51Despair
[0:26:44] Yesum5: phreidDance phreidDance phreidDance phreidDance phreidDance phreidDance
[0:26:48] the_ol_regular: snailleCheck snailleCheck snailleCheck snailleCheck snailleCheck
[0:27:19] mrp0p1nfr3sh: What if you cover it and post it to your youtube??
[0:27:26] DatBoiVLC: yokaiKuru yokaiKuru yokaiKuru yokaiKuru yokaiKuru
[0:28:01] DatBoiVLC: teegstahWonderBooty teegstahWonderBooty teegstahWonderBooty teegstahWonderBooty
[0:28:10] demon_dandy: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:28:15] mrp0p1nfr3sh: "What are you still doing here? you want another song? fine here" - ashton releasing her portal space song.
[0:28:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:28:38] DatBoiVLC: ratsuk1Dance ratsuk1Dance ratsuk1Dance ratsuk1Dance ratsuk1Dance ratsuk1Dance ratsuk1Dance
[0:28:50] demon_dandy: ashton51Despair ashton51Despair ashton51Despair ashton51Despair
[0:29:27] metaconstruct: khang khang khang
[0:29:30] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link: https://elgato.sjv.io/AshtonMarten
[0:29:42] the_ol_regular: snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave snailleRave
[0:29:47] DatBoiVLC: sukoSheepdance sukoSheepdance sukoSheepdance
[0:29:54] newdlebomb: gonna get me choked up so late at night ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease
[0:30:18] DatBoiVLC: ashton51Spin ashton51Spin ashton51Spin
[0:30:37] demon_dandy: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:30:43] laser3365: ashton51Wah .
[0:30:49] AshenSylph: Song sounds like a walk through flowery fields on a damp, blue day
[0:31:05] the_ol_regular: Do you now
[0:31:28] metaconstruct: YEAH
[0:31:28] T33bags: star man by david bowie
[0:31:30] StreamElements: Get your scrungly Ashton Plushten before they're gone! https://studionekomata.com/collections/ashton-marten
[0:31:31] metaconstruct: YEAH YEAH YEAH
[0:31:31] demon_dandy: YOOOOO
[0:31:34] XxUni_UniversexX: OMG
[0:31:36] the_ol_regular: She got some nice............ sandals
[0:31:38] XxUni_UniversexX: OMG OMG
[0:31:40] demon_dandy: YEAHHHH
[0:31:59] XxUni_UniversexX: this is the og openning
[0:32:02] darrma126: the kaiki best girl ea
[0:32:05] JaAmfan: miaga spotted
[0:32:06] XxUni_UniversexX: GOATED SONG
[0:32:11] demon_dandy: Im so glad to be watchin monogatari again Life
[0:32:15] the_ol_regular: "I fucking gyaahahahahahahahaha"
[0:32:53] metaconstruct: koimonogatari music and bgm was actually insane
[0:33:06] demon_dandy: ashton51Wah ashton51Wah
[0:33:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:33:34] the_ol_regular: Y'all saying monogatari and I'm like "that explains why the girl is drawn like that"
[0:33:36] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:34:00] metaconstruct: ashton51Alien ashton51Alien ashton51Alien
[0:34:47] metaconstruct: lets fucking gooooooo
[0:34:48] demon_dandy: 8888888888
[0:35:01] demon_dandy: classic
[0:35:28] metaconstruct: mmm probably
[0:35:33] metaconstruct: maaya sakamoto
[0:35:43] metaconstruct: she sing enough LOL
[0:35:49] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[0:36:05] Paperguide: thank you for an awesome series of streams and congratulations on beating portal 2! i gotta head to bed, see ya ashton! i look forward to it
[0:36:29] demon_dandy: Nini paperguide ashton51Baby
[0:36:32] the_ol_regular: What Paper said
[0:36:44] Paperguide: yeah scuff was fine, i loved stream still goonaiiii
[0:36:51] the_ol_regular: Oh this song
[0:36:58] DatBoiVLC: LETS GOOOO
[0:36:59] metaconstruct: ashton51Sadcheer she will ALWAYS be ballin
[0:37:02] DatBoiVLC: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:37:13] GManx0: She is going sicko mode in arandom stream on the middle of the week
[0:37:22] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:37:27] DatBoiVLC: @gmanx0 welcome home
[0:37:31] DatBoiVLC: ashton51Love
[0:37:40] katsuragi_kakeruvt: ashton51Cheer ashton51Cheer ashton51Cheer
[0:37:50] mike66664: henyaCheer fennryFoxRave henyaCheer fennryFoxRave
[0:37:54] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:38:04] DatBoiVLC: ashton51Sadcheer ashton51Blush ashton51Sadcheer ashton51Blush ashton51Sadcheer ashton51Blush ashton51Sadcheer ashton51Blush ashton51Sadcheer ashton51Blush
[0:38:27] DatBoiVLC: *I turn away from the mic to breathe in*
[0:38:28] demon_dandy: ashton51Pwease
[0:38:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:38:32] the_ol_regular: "I take sip of water"
[0:38:32] sanchicho: esella1Katjam esella1Katjam esella1Katjam
[0:38:42] sanchicho: liljuJams liljuJams liljuJams im doing this irl liljuJams
[0:38:44] metaconstruct: ashton51Baby hail stan
[0:39:05] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:39:23] metaconstruct: hohohohohoh
[0:39:24] sanchicho: kkalexWiggle kkalexWiggle kkalexWiggle
[0:39:31] demon_dandy: ashton51Wah ashton51Wah ashton51Wah ashton51Wah ashton51Wah
[0:39:34] GManx0: She is making that Mic float with her powerful voice!
[0:39:59] DatBoiVLC: 8888
[0:40:01] JaAmfan: JaAmfan gifted a Tier 1 sub to sanchicho! They have given 2 Gift Subs in the channel! 
[0:40:05] DatBoiVLC: ashton51Clap
[0:40:08] demon_dandy: 88888888888 sooooo good ashton51Wibble ashton51Wibble
[0:40:18] metaconstruct: present day ashton51Baby yippee
[0:40:20] the_ol_regular: Ooh ooh ooh
[0:40:24] sanchicho: @JaAmfan Thanks for the gift sub! ashton51Cheer ashton51Cheer ashton51Cheer
[0:40:38] sanchicho: Smiths mentioned ashton51Pog
[0:40:38] KeroKeromii: OMG I LOVE THIS SONG!! GO OFF QUEEN
[0:40:42] DatBoiVLC: flagrant ashton51Bum disrespectful ashton51Dumpy
[0:40:43] JaAmfan: @sanchicho you gotta thank me in person ashton51Licky
[0:40:51] sanchicho: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:40:55] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:41:02] DatBoiVLC: ashton51Dance ashton51Dance ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:42:04] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[0:42:18] AshenSylph: Night grows dark & hour deep, the time has come that I must sleep, succumbing to slumber, to bed I must creep, I bid thee farewell, & fall to the eep
[0:42:40] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[0:42:41] Based_Hopper: matovtButt matovtButt matovtButt matovtButt matovtButt matovtButt matovtButt matovtButt matovtButt
[0:43:01] Que_Peluche: nice
[0:43:13] metaconstruct: ashton51Bum
[0:43:21] DatBoiVLC: ashton51Bum ashton51Bum ashton51Bum ashton51Bum ashton51Bum
[0:43:21] AshenSylph: (indeed, "snip into a slam jam," seey'all!
[0:43:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:43:38] DatBoiVLC: ratsuk1Dance ratsuk1Dance ratsuk1Dance ratsuk1Dance ratsuk1Dance ratsuk1Dance ratsuk1Dance ratsuk1Dance
[0:43:43] sanchicho: ashton51Spin ashton51Spin ashton51Spin
[0:44:01] demon_dandy: ashton51Wibble ashton51Wibble ashton51Wibble ashton51Wibble
[0:44:07] sanchicho: too real
[0:44:08] DatBoiVLC: facts
[0:44:13] 0NIB0: 88888888888
[0:44:24] demon_dandy: 88888888888
[0:44:29] demon_dandy: OOOOOO
[0:44:30] sanchicho: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:44:34] 0NIB0: 🏴‍☠️ 🏴‍☠️ 🏴‍☠️ 🏴‍☠️
[0:44:35] Based_Hopper: AHOOOOOYYYY MFS!! edennYell
[0:44:40] demon_dandy: R)
[0:44:40] sanchicho: ashton51Cheer AHOY! ashton51Cheer AHOY! ashton51Cheer AHOY! ashton51Cheer AHOY!
[0:44:42] metaconstruct: hoi hoi hoi hoi hoi hoi
[0:44:43] 0NIB0: AHOY AHOY AHOY
[0:44:46] Yesum5: woofycRacked woofycRacked woofycRacked woofycRacked woofycRacked
[0:44:54] DatBoiVLC: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:44:59] metaconstruct: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:45:07] sanchicho: chat get your light pens out
[0:45:18] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:45:19] sanchicho: ashton51Cheer AHOY! ashton51Cheer AHOY! ashton51Cheer AHOY! ashton51Cheer AHOY!
[0:45:20] DatBoiVLC: ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher
[0:45:51] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:46:25] mike66664: henyaCheer fennryFoxRave fennryFoxRave henyaCheer
[0:46:30] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:46:46] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:46:57] demon_dandy: LMAO
[0:47:25] 0NIB0: ashton51Omega
[0:48:08] Based_Hopper: KAWAI YO!!!
[0:48:12] Based_Hopper: edennYell edennYell edennYell
[0:48:18] demon_dandy: BON KYU BONNNN ashton51Wah ashton51Wah ashton51Wah
[0:48:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:48:36] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:48:43] Based_Hopper: We're all fuckin up it's cool we're vibing
[0:48:49] Based_Hopper: nyubunSpin nyubunSpin
[0:49:14] Based_Hopper: Wow Marine I'm a huge fan
[0:49:18] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[0:49:20] Based_Hopper: nyubunHam
[0:49:28] sanchicho: ashton51Cheer ashton51Cheer ashton51Cheer
[0:49:28] Based_Hopper: rikinyDance rikinyDance rikinyDance rikinyDance rikinyDance rikinyDance rikinyDance
[0:49:52] Based_Hopper: matovtRave matovtRave matovtRave matovtRave matovtRave matovtRave matovtRave matovtRave matovtRave matovtRave matovtRave
[0:50:02] demon_dandy: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:50:07] Based_Hopper: No clue
[0:50:09] 0NIB0: 8888888888
[0:50:11] DatBoiVLC: ashton51Bum ashton51Bum ashton51Bum ashton51Bum ashton51Bum ashton51Bum
[0:50:11] demon_dandy: LMAO ashton51Alien
[0:50:16] Based_Hopper: Who even is that
[0:50:19] demon_dandy: 88888888888888
[0:50:23] Based_Hopper: matovtSmug
[0:50:27] GManx0: She is going insane
[0:50:41] DatBoiVLC: sukoSpin
[0:50:43] metaconstruct: shirley
[0:50:51] DatBoiVLC: chilla BEAMUUUUU
[0:51:15] Based_Hopper: You can't just jumpscare us with the deep voice
[0:51:17] the_ol_regular: ok
[0:51:26] DatBoiVLC: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:51:31] sanchicho: ashton51Cheer ashton51Cheer ashton51Cheer 󠀀
[0:51:38] katsuragi_kakeruvt: maybe "stay with me" just as a last one :3
[0:51:41] Based_Hopper: matovtAAAA
[0:51:47] demon_dandy: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[0:52:05] sanchicho: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:52:30] Based_Hopper: Oh no... I'm gonna be thinking about this all night now
[0:52:39] demon_dandy: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:53:13] caratecaa: don't resist making instrument sounds with your mouth, its the true self
[0:53:24] Based_Hopper: NONE OF THE EMOTES I HAVE MATCH THE VIBES OF THIS SONG
[0:53:27] Based_Hopper: matovtButt
[0:53:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:53:32] smalllittletinydemon: DinoDance DinoDance DinoDance
[0:53:47] GManx0: Not a Singer, BTW
[0:53:47] metaconstruct: ashton51Woo
[0:53:54] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:53:55] Based_Hopper: evelyn56Plead evelyn56Plead evelyn56Plead evelyn56Plead evelyn56Plead evelyn56Plead evelyn56Plead evelyn56Plead
[0:54:04] sanchicho: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:54:09] DatBoiVLC: ashton51Pathetic
[0:54:23] Based_Hopper: matovtRage aaahhhhh
[0:54:31] demon_dandy: ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish ashton51Squish
[0:54:34] Based_Hopper: You're fucking killing it Ashton
[0:54:41] Based_Hopper: Holy
[0:54:44] DatBoiVLC: 888888
[0:54:52] demon_dandy: 88888888888
[0:54:56] Based_Hopper: 8888888
[0:55:01] GManx0: Singer Puberty
[0:55:17] Based_Hopper: That was great
[0:55:33] katsuragi_kakeruvt: stay with me? ashton51Pathetic
[0:55:55] Based_Hopper: I don't think he's requesting a song
[0:55:57] metaconstruct: you gotta learn the tatsu christmas eve
[0:56:01] Based_Hopper: Stay here!
[0:56:03] demon_dandy: LOL
[0:56:25] katsuragi_kakeruvt: oh right sorry ashton51Tehe my memory must be faltering me
[0:56:36] Based_Hopper: OF COURSE
[0:56:42] metaconstruct: makes sense
[0:56:53] demon_dandy: ashton51Tehe ashton51Tehe
[0:57:11] Based_Hopper: It couldn't be because you just enjoy classical Japanese music. No my waifu sang it in a cover ashton51Stare
[0:57:24] metaconstruct: halfway to christmas ashton51Woo
[0:57:38] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:57:45] sanchicho: ashton51Dance ashton51Dance ashton51Dance
[0:58:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:59:13] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love
[0:59:21] metaconstruct: basically all tatsu is good singing tunes
[0:59:28] GManx0: WHy you gotta punch us on the emotional Gut Tonight?
[1:00:26] metaconstruct: ashton51Woo ashton51Woo
[1:01:04] metaconstruct: smooooth
[1:01:14] Based_Hopper: Your taste in music is pretty great
[1:01:30] StreamElements: Get your scrungly Ashton Plushten before they're gone! https://studionekomata.com/collections/ashton-marten
[1:01:32] Based_Hopper: Thats part of what makes it great
[1:02:04] demon_dandy: ashton51Dance ashton51Dance ashton51Dance
[1:02:23] DatBoiVLC: ratsuk1Dance ratsuk1Dance ratsuk1Dance
[1:02:57] metaconstruct: groovin ashton51Woo
[1:03:21] DatBoiVLC: ashton51Woo ashton51Woo ashton51Woo
[1:03:29] GManx0: Jammin, Groovin, Smoothin
[1:03:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:03:36] sanchicho: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[1:04:00] DatBoiVLC: completely random but do you know "In The Windmills of your Mind"?
[1:04:04] demon_dandy: Your voice is so sweetly ashton51Squish
[1:04:08] Based_Hopper: Fortnite battle pass
[1:04:19] metaconstruct: what about life in a northern town?
[1:04:58] metaconstruct: WOO
[1:05:22] DatBoiVLC: @based_hopper yeah actually, was introduced to a few new favorite songs through Ashton karaoke
[1:05:42] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love
[1:06:01] DatBoiVLC: ashton51Pwease ashton51Pwease ashton51Pwease
[1:06:17] DatBoiVLC: Sweeney Todd?  lmao
[1:06:40] newdlebomb: oooh phantom of the opera
[1:06:50] T33bags: the sound of music
[1:06:57] DatBoiVLC: tehe there's a few
[1:07:24] demon_dandy: ashton51Squish
[1:08:14] DatBoiVLC: ashton51Pwease ashton51Pwease ashton51Pwease ashton51Pwease
[1:08:28] demon_dandy: LMAO
[1:08:29] 0NIB0: LMAO
[1:08:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:08:34] newdlebomb: deeeb
[1:08:37] Based_Hopper: I feel it in my brain
[1:08:39] DatBoiVLC: marimariWorm inside your mind marimariWorm
[1:09:22] DatBoiVLC: glhf
[1:09:41] DatBoiVLC: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:09:54] metaconstruct: ashton51Cheer ashton51Cheer
[1:10:02] Based_Hopper: That was so good...
[1:10:23] Based_Hopper: EVEN BETTER
[1:10:24] demon_dandy: woah nice note ashton51Pog
[1:10:26] Based_Hopper: edennYell
[1:10:26] DatBoiVLC: lmao was that cold water???
[1:10:27] grubslurp: Nice
[1:10:30] 0NIB0: okay go off ashton
[1:10:34] DatBoiVLC: ashton51Sadcheer
[1:10:39] metaconstruct: got the first one!!!
[1:10:48] demon_dandy: Dont wake your building up at 2am ashton ashton51Tehe
[1:10:50] katsuragi_kakeruvt: LMAO
[1:10:52] knownasgriffin: Eve Raid!  eebHype    eebTail   Happy Daydreams!  eebWave   Eve Raid!  eebHype
[1:10:52] tom1O02: Eve Raid! eebHype eebTail Happy Daydreams! eebWave Eve Raid! eebHype eebTail Happy Daydreams! eebWave
[1:10:52] Kitsune_Eve: 123 raiders from Kitsune_Eve have joined! 
[1:10:53] H00dz: get them queen sing those notes
[1:10:56] itzkitsune_poilot: Eve Raid! eebHype eebTail Happy Daydreams! eebWave Eve Raid! eebHype eebTail Happy Daydreams! eebWave
[1:10:57] itzkitsune_poilot: AAAAAAAAAAA
[1:10:59] DatBoiVLC: ashton51Omegalul
[1:11:02] Red_Materia: let go
[1:11:02] 0NIB0: ashton51Omega
[1:11:02] katsuragi_kakeruvt: hi raiders!
[1:11:04] metaconstruct: LOOOOL
[1:11:07] demon_dandy: hihi raiderssss ashton51Wave ashton51Wave ashton51Wave
[1:11:09] Based_Hopper: Magnificent
[1:11:09] itzkitsune_poilot: HOLY F SHARP
[1:11:11] Kitsune_Eve: Eve Raid!  eebHype    eebTail   Happy Daydreams!  eebWave   Eve Raid!  eebHype    eebTail   Happy Daydreams!  eebWave
[1:11:18] Red_Materia: lets go! nice
[1:11:19] laser3365: go white girl go.
[1:11:19] DatBoiVLC: lmao great timing raiders ashton51Steer
[1:11:20] knownasgriffin: great time to come in eebOmegalul
[1:11:22] AshtonMarten: t33bags has won 5 from the jump catch game!
[1:11:23] Viper10x: Eve Raid!  eebHype    eebTail   Happy Daydreams!  eebWave   Eve Raid!  eebHype    eebTail   Happy Daydreams!  eebWave
[1:11:25] metaconstruct: ashton51Wave ashton51Wave ashton51Wave
[1:11:25] Kitsune_Eve: AAAAAAAAAAAAA eebAngry
[1:12:02] neiomicielo: 15 raiders from neiomicielo have joined! 
[1:12:03] alex02master: neiomi Raidomi 🐺 neiomi Raidomi 🐺 neiomi Raidomi 🐺
[1:12:04] LykosMenon: neiomi Raidomi 🐺 neiomi Raidomi 🐺 neiomi Raidomi 🐺
[1:12:05] katsuragi_kakeruvt: wait careless whisper...
[1:12:05] neiomicielo: neiomi Raidomi 🐺 neiomi Raidomi 🐺 neiomi Raidomi 🐺
[1:12:05] SpartenOfGod: hello
[1:12:09] Kitsune_Eve: eebWave halooo was good~
[1:12:10] katsuragi_kakeruvt: oh hi raiders LMAOO
[1:12:16] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[1:12:23] Based_Hopper: THE MORE YOU RAID THE LONGER SHE STREAMS
[1:12:46] Kitsune_Eve: i was playing some unpacking eebWiggler eebWiggler eebWiggler
[1:12:47] neiomicielo: PLAYIN SONIC ADVNETURE 2 BATTLE
[1:12:52] eeriecabra: 22 raiders from eeriecabra have joined! 
[1:12:53] takikomori: GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐
[1:12:59] neiomicielo: IM LIKE OMG ASHTON KAROAKE LETS GOOO
[1:12:59] eeriecabra: GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐
[1:13:00] m0thmansboytoy: GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐
[1:13:02] neiomicielo: OMG RAIDS <3
[1:13:05] 0NIB0: wtf
[1:13:06] knownasgriffin: ANOTHER ONE
[1:13:08] demon_dandy: THREE RAIDS ashton51Wah
[1:13:11] eeriecabra: OH SHITTTT
[1:13:12] Kitsune_Eve: eebLul
[1:13:13] neiomicielo: senaboNLickylicky senaboNLickylicky senaboNLickylicky
[1:13:16] itzkitsune_poilot: RAID PARTY poggSpin
[1:13:18] demon_dandy: hihi raiders ashton51Wave ashton51Wave
[1:13:20] katsuragi_kakeruvt: hi raiders!
[1:13:23] JaAmfan: ENCORE ENCORE ashton51Cheer ashton51Cheer
[1:13:25] LouieStein: GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐 GOAT HERD COMING IN! 🐐
[1:13:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:13:33] demon_dandy: so true ashton ashton51Tensai
[1:13:36] eeriecabra: LATE NITE ASHTON KARAOKE  AFTER PARTY
[1:13:39] ShimoMochi: wut
[1:13:48] neiomicielo: do you know any sonic songs like city escape :O
[1:14:17] ZeusOdinson: Eve Raid! eebHype eebTail Happy Daydreams! eebWave Eve Raid! eebHype eebTail Happy Daydreams! eebWave
[1:14:27] sanchicho: ashton51Dance ashton51Sadcheer ashton51Dance ashton51Sadcheer ashton51Dance ashton51Sadcheer
[1:14:32] neiomicielo: OMG !!!!!!!!!! AHHHHHHHH
[1:14:42] Kitsune_Eve: eebHype eebHype eebHype
[1:14:42] JaAmfan: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[1:14:46] DatBoiVLC: well now you have to play the Sonic Adventure games...
[1:14:46] neiomicielo: neiomiRave neiomiRave neiomiRave AHHH YEAHHH!!
[1:14:48] demon_dandy: ashton51Dance ashton51Dance ashton51Dance
[1:14:50] eeriecabra: takikoJAM takikoJAM takikoJAM
[1:14:53] DatBoiVLC: ashton51Steer ashton51Steer ashton51Steer
[1:15:04] JaAmfan: FOLLOW ME
[1:15:07] JaAmfan: SET ME FREE
[1:15:16] sanchicho: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:15:18] metaconstruct: ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[1:15:29] neiomicielo: neiomiRave FOLLOW MAYYY neiomiRave
[1:15:36] neiomicielo: SETMEFRE
[1:15:57] Kitsune_Eve: jetsPackjam jetsPackjam jetsPackjam
[1:16:07] eeriecabra: eeriec3Mindblow
[1:16:09] demon_dandy: ashton51Dance ashton51Dance ashton51Dance
[1:16:18] itzkitsune_poilot: creRave creRave creRave
[1:16:26] 0NIB0: it's interesting hearing someone sing this song that doesn't know it ashton51Omega
[1:16:27] neiomicielo: neiomiRave neiomiRave neiomiRave
[1:16:29] demon_dandy: LMAO
[1:16:30] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[1:16:34] sanchicho: ashton51Dance ashton51Dance ashton51Dance
[1:16:41] neiomicielo: U SOUND LIKE U KNOW IT U GETTIN IT WHAT TO HEK
[1:16:43] DatBoiVLC: ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run ashton51Run
[1:16:47] demon_dandy: 88888888888
[1:16:50] neiomicielo: SO GOOD THANK YOU ILY
[1:16:55] neiomicielo: neiomiRave neiomiRave neiomiRave
[1:17:15] metaconstruct: dont worry buddy, dont worry buddy, dont
[1:17:29] demon_dandy: Oh i really like the new ui song yeah
[1:17:45] Kitsune_Eve: no request just sign wat u want eebComfy
[1:17:51] demon_dandy: Im pretty sure its this one
[1:18:03] GManx0: She REFUSES to get a rest
[1:18:09] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[1:18:16] sanchicho: ashton51Dance ashton51Dance ashton51Dance 󠀀
[1:18:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:18:41] itzkitsune_poilot: maruka6Frogbertdance maruka6Frogbertdance maruka6Frogbertdance
[1:18:48] metaconstruct: ui ui ui
[1:19:18] itzkitsune_poilot: know any sea shanties?
[1:19:32] demon_dandy: ashton51Tehe ashton51Tehe
[1:19:33] metaconstruct: wild rover? whiskey in the jar?
[1:19:36] DatBoiVLC: chicken on a raft is a banger @itzkitsune_poilot
[1:19:45] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[1:19:53] itzkitsune_poilot: @DatBoiVLC i love all them tbh asagawGiggle
[1:19:55] Based_Hopper: matovtRave matovtRave matovtRave matovtRave matovtRave matovtRave matovtRave matovtRave
[1:19:57] GManx0: She said that 3 songs ago
[1:20:07] HoshiSSB: DinoDance
[1:20:31] DatBoiVLC: ashton51Bum ashton51Bum ashton51Bum ashton51Bum ashton51Bum
[1:20:33] 0NIB0: !dance !dance !dance !dance !dance
[1:20:45] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:20:47] Based_Hopper: YES
[1:21:08] Based_Hopper: matovtButt matovtButt matovtButt matovtButt matovtButt matovtButt matovtButt matovtButt matovtButt
[1:21:22] Based_Hopper: rikinyDance rikinyDance rikinyDance rikinyDance rikinyDance rikinyDance rikinyDance rikinyDance rikinyDance
[1:21:57] JaAmfan: ashton51Run ashton51Run ashton51Run ashton51Run
[1:22:05] Based_Hopper: amaiumRave amaiumRave amaiumRave amaiumRave amaiumRave amaiumRave amaiumRave
[1:22:18] Based_Hopper: amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy amaiumDumpy
[1:22:20] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[1:22:35] HoshiSSB: 888888888888
[1:22:49] Based_Hopper: Don't care that slapped go again!
[1:22:53] Based_Hopper: edennYell
[1:22:57] demon_dandy: You sing it well, but you def kill the rap part ashton51Tensai
[1:23:10] DatBoiVLC: ashton51Squeeze ashton51Squeeze ashton51Squeeze ashton51Squeeze
[1:23:13] HoshiSSB: ooh hamu's choreography was crazy good
[1:23:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:23:41] HoshiSSB: she makes her own choreo iirc
[1:25:00] GManx0: Sleep
[1:25:44] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:25:52] DatBoiVLC: well if you won't go to bed, I will! oh wait, nvm banger
[1:25:56] DatBoiVLC: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:25:59] demon_dandy: Im awake im awake ashton51Wah
[1:26:29] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:26:49] DatBoiVLC: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[1:26:52] metaconstruct: ashton51Alien ashton51Alien
[1:26:59] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[1:27:23] sanchicho: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:27:34] fixedspectacles2014: itsbea40Cheer itsbea40Cheer itsbea40Cheer itsbea40Cheer
[1:28:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:28:46] demon_dandy: ashton51Cheer ashton51Cheer
[1:29:30] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link: https://elgato.sjv.io/AshtonMarten
[1:30:12] demon_dandy: 888888888
[1:30:18] katsuragi_kakeruvt: yes!
[1:30:21] katsuragi_kakeruvt: im still here :3
[1:30:22] demon_dandy: Love a good god knows ashton51Tensai
[1:30:54] katsuragi_kakeruvt: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:30:56] DatBoiVLC: hell yeah
[1:31:03] DatBoiVLC: ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher
[1:31:15] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:31:15] emucchi: 119 raiders from emucchi have joined! 
[1:31:16] ShadowHawkTuahX7: WE RAIS
[1:31:17] emuspetbonk: emuuLove  emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer
[1:31:21] ShadowHawkTuahX7: * RAID
[1:31:21] RITSUzumiya: emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer
[1:31:22] Manuuu: emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer
[1:31:22] Finalbio: emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer
[1:31:22] Amaiami: emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer
[1:31:23] flame_leo18: emuuLove  emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer
[1:31:23] DevL13: emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer
[1:31:24] Veristelle: emuuLove  emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer    emuuWAO    emuuWAO    emuuLove    emuuAyaya   BUN LOVE RAID  emuuCheer
[1:31:24] Ophimon: emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer
[1:31:28] omegaad0: BUN RAID
[1:31:29] PlaceHolder1987: emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer
[1:31:30] StreamElements: Get your scrungly Ashton Plushten before they're gone! https://studionekomata.com/collections/ashton-marten
[1:31:31] metaconstruct: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[1:31:34] demon_dandy: hihhi raiderssss ashton51Wave ashton51Wave
[1:31:37] sanchicho: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:31:39] fixedspectacles2014: itsbea40Cheer soulycOSHI itsbea40Cheer soulycOSHI itsbea40Cheer soulycOSHI itsbea40Cheer
[1:31:41] flame_leo18: arielleDancin arielleDancin arielleDancin arielleDancin arielleDancin arielleDancin
[1:31:43] ShadowHawkTuahX7: sukoDance2 sukoDance2 sukoDance2 sukoDance2 sukoDance2 sukoDance2
[1:32:00] flame_leo18: ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE
[1:32:13] katsuragi_kakeruvt: ashton51Cheer ashton51Cheer ashton51Cheer
[1:32:25] DevL13: hanyavDance hanyavDance hanyavDance hanyavDance
[1:32:25] Igni_Wolf: emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer emuuWAO emuuWAO emuuLove emuuAyaya BUN LOVE RAID emuuCheer
[1:32:27] flame_leo18: baomoteBreakdance baomoteBreakdance baomoteBreakdance baomoteBreakdance baomoteBreakdance
[1:32:33] emucchi: HALLOOOOO
[1:32:37] emucchi: OMG u amazing enjoyyy
[1:32:59] JaAmfan: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[1:33:01] metaconstruct: ashton51Alien ashton51Alien
[1:33:10] flame_leo18: zentreJAMMIE zentreJAMMIE zentreJAMMIE zentreJAMMIE zentreJAMMIE
[1:33:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:33:30] Igni_Wolf: larrJarJar
[1:33:39] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:33:48] emucchi: YAAAA
[1:34:33] DatBoiVLC: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:34:53] metaconstruct: ashton51Bum ashton51Dumpy
[1:35:43] metaconstruct: 88888
[1:35:48] HoshiSSB: 8888888
[1:35:49] demon_dandy: ashton51Dance ashton51Dance ashton51Dance
[1:35:57] katsuragi_kakeruvt: end of the night, after hours taking a long drag of your cig...
[1:35:59] omegaad0: 88888
[1:36:17] Amaiami: 888888888
[1:36:19] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[1:36:29] omegaad0: your really good!
[1:36:59] metaconstruct: whaddabout nao toyama
[1:37:23] metaconstruct: ooo i missed it ashton51Woo
[1:37:58] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[1:37:58] sanchicho: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[1:37:59] metaconstruct: i know like no fleetwood mac lol
[1:38:09] fixedspectacles2014: You make loving fun itsbea40Cheer
[1:38:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:39:18] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:39:31] metaconstruct: ashton51Alien ashton51Alien ashton51Alien
[1:39:38] DatBoiVLC: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:40:42] demon_dandy: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[1:40:59] metaconstruct: ashton51Modcheck ashton51Modcheck ashton51Modcheck ashton51Modcheck
[1:41:14] newdlebomb: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:41:23] newdlebomb: Cruchy roll
[1:41:26] sanchicho: last one kkalexCopium
[1:41:31] demon_dandy: 88888888 ashton51Baby
[1:41:41] sanchicho: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:41:46] fixedspectacles2014: soulycOSHI itsbea40Cheer soulycOSHI itsbea40Cheer soulycOSHI itsbea40Cheer soulycOSHI
[1:41:46] metaconstruct: sweet sweet midi banjo
[1:42:19] demon_dandy: I think without a doubt youve gotten much better at hitting the high notes smoothly ashton51Wah
[1:42:43] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:43:13] sanchicho: ashton51Cheer ashton51Cheer ashton51Cheer
[1:43:20] metaconstruct: ashton51Bum ashton51Bum
[1:43:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:43:49] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[1:44:24] metaconstruct: ashton51Squisher ashton51Squisher ashton51Squisher
[1:44:40] 0NIB0: 8888888888888
[1:44:41] demon_dandy: 88888888
[1:44:54] GManx0: Encore for the rest of the night
[1:44:56] metaconstruct: ggwp ashton51Clap
[1:44:57] katsuragi_kakeruvt: ashton51Cheer ashton51Cheer
[1:44:59] JaAmfan: Thank you Ashton!!
[1:45:00] katsuragi_kakeruvt: ashton51Clap ashton51Clap ashton51Clap
[1:45:08] smoreeater: That was quite lovely Ashton meiyaClap
[1:45:13] newdlebomb: GN Thank you for the stream ashton!!!! ashton51Clap ashton51Clap ashton51Clap
[1:45:14] demon_dandy: Thanks for the singin and the portal 2 ashi ashton51Love
[1:45:18] HoshiSSB: 88888888
[1:45:20] GeneralDank: clauviClap clauviClap clauviClap clauviClap
[1:45:47] sanchicho: i missed portal Despairge
[1:45:47] smoreeater: meiyaEssited Scuff is fun though meiyaEssited
[1:45:51] metaconstruct: to the moooooon
[1:46:00] sanchicho: dang thats my fav game
[1:46:00] demon_dandy: ashton51Tehe ashton51Tehe
[1:46:12] sanchicho: fun songs ashton51Cheer ashton51Cheer ashton51Cheer
[1:46:19] 0NIB0: thanks for stream ashton byeee
[1:46:30] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[1:46:31] sanchicho: both :)
[1:46:32] smoreeater: Still alive
[1:46:35] demon_dandy: You can do glados song
[1:46:42] 0NIB0: both at the same time ashton51Omega
[1:46:45] sanchicho: ^
[1:46:56] demon_dandy: LMAO
[1:47:01] sanchicho: probably, we should find out
[1:47:03] metaconstruct: im gonna be humming still alive for like a week now ouougugh
[1:47:13] sanchicho: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[1:47:18] metaconstruct: cute
[1:47:24] JaAmfan: ashton51Sadcheer ashton51Sadcheer
[1:47:26] 0NIB0: kinda yeah LOL
[1:47:35] demon_dandy: you kinda got it ashton51Tehe
[1:47:51] metaconstruct: hehe
[1:47:54] demon_dandy: ashton51Dance ashton51Dance
[1:48:10] sanchicho: ashton51Sadcheer ashton51Dance ashton51Sadcheer ashton51Dance ashton51Sadcheer ashton51Dance
[1:48:23] demon_dandy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[1:48:24] metaconstruct: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[1:48:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:48:36] fixedspectacles2014: itsbea40Cheer itsbea40Cheer itsbea40Cheer
[1:48:37] metaconstruct: LOL
[1:48:45] JaAmfan: ashton51Run ashton51Run ashton51Run
[1:48:49] GManx0: Too much emotion to keep being a robot
[1:49:01] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[1:49:03] smoreeater: meiyaCry But I don't wanna leave you!
[1:49:15] smoreeater: meiyaDance
[1:49:19] sanchicho: ashton51Sadcheer ashton51Dance ashton51Sadcheer ashton51Dance ashton51Sadcheer ashton51Dance 󠀀
[1:49:24] metaconstruct: ashton51Baby ashton51Baby ashton51Baby
[1:49:45] newdlebomb: ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly ashton51Spin ashton51Wiggly
[1:50:03] smoreeater: meiyaClap meiyaClap meiyaClap
[1:50:04] demon_dandy: 8888888 ashton51Baby ashton51Baby
[1:50:04] 0NIB0: 88888888888
[1:50:06] HoshiSSB: 888888888
[1:50:22] JaAmfan: ashton51First ashton51First ashton51First
[1:50:31] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[1:50:33] GManx0: Now do the whole karaoke again
[1:50:50] sanchicho: ive seen anime before
[1:50:53] 0NIB0: you did great !wave
[1:50:54] metaconstruct: ashton51Wave seeeya
[1:50:55] sanchicho: i enjoyed my stay ashton51Love
[1:50:56] Xuang101: Hello ashton
[1:51:07] newdlebomb: gn gamer! ashton51Alien
[1:51:21] demon_dandy: With so little anime to discuss, this time youll make it through em all in timely fashion ashton51Tehe
[1:51:24] Xuang101: Raid Deez callie34Chiiii callie34Chiiii callie34Chiiii callie34Chiiii
[1:51:28] katsuragi_kakeruvt: gotta get my last hi in :3
[1:51:44] sanchicho: ashton51Dance ashton51Dance ashton51Dance
[1:51:53] 0NIB0: byeee
[1:51:55] metaconstruct: autotuneshton marten
[1:51:57] Xuang101: !bomb
[1:52:02] JaAmfan: you missed my hi earlier ashton51Cry
[1:52:06] smoreeater: meiyaShy can I get a hi, Ashton
[1:52:12] demon_dandy: Yeah she sounds like a robot at will ashton51Tensai
[1:52:19] fixedspectacles2014: ashton51Omegalul
[1:52:19] 0NIB0: WAYTOODANK
[1:52:21] Ikatono: ow
[1:52:21] demon_dandy: AHHHH BAD BAD
[1:52:25] smoreeater: meiyaEssited meiyaEssited meiyaEssited meiyaEssited
[1:52:26] katsuragi_kakeruvt: you got so loud LMAOOO
[1:52:29] GManx0: SHE HATE OUR EARS
[1:52:39] demon_dandy: We gotta outlaw that robot toggle ashton51Tehe
[1:52:46] metaconstruct: i dont even know what that did but it was clippin
[1:52:50] smoreeater: It sounded like you were saying "OM"
[1:52:53] metaconstruct: ashton51Wave ashton51Wave
[1:53:04] metaconstruct: Joel
[1:53:11] Navy_Mongoose: AAHHHHH
[1:53:11] yojamjam: !raidsponsor
[1:53:11] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[1:53:13] metaconstruct: om
[1:53:15] yojamjam: !raidpitcrew
[1:53:15] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[1:53:15] smoreeater: meiyaPoint
[1:53:23] sanchicho: bday concert?
[1:53:23] metaconstruct: om om om
[1:53:24] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[1:53:26] Navy_Mongoose: MY INTERNET JUST CAME BACK
[1:53:30] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase through July right now!!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:53:53] demon_dandy: ashton51Tehe ashton51Tehe
[1:53:54] InsaneLoke: finally got power and internet back..
[1:54:05] demon_dandy: Celebrate the weekend yeah ashton51Baby
[1:54:18] 0NIB0: nini everyone
[1:54:23] InsaneLoke: wahhhh shes leaving... goodnight miss
[1:54:31] Navy_Mongoose: goonai
[1:54:31] sanchicho: esella1BYE
[1:54:59] SpartenOfGod: Good night Ashton have a sweet dream u beautiful and magnificent person thanks for the awesome stream see u next stream and as always... FOR THE EMPEROR
