[0:00:35] Paperguide: yippee hi ashtong!
[0:00:51] kingprawn8: WOOT ashton wonderful karaoke tiime
[0:00:59] Senoquese: ashton51Wave
[0:01:17] InsaneLoke: heyyyy girlz
[0:01:25] ApocalypseSC: ashton51Cheer
[0:01:33] X_Rok: evening xrokYo
[0:01:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:01:57] JTBun: ashton51Woo
[0:03:49] xivandroid: Chinchiller
[0:04:25] GingerKitsu: yancha2Blush yancha2Blush yancha2Blush
[0:04:50] Senoquese: HEWO
[0:04:51] Romblymo: ashton51Bongo ashton51Bongo ashton51Bongo
[0:04:54] rikkaonline: hiii
[0:04:56] Senoquese: yes
[0:04:56] GingerKitsu: a a a
[0:04:57] yojamjam: hiiichilla
[0:04:59] Paperguide: YIPPEE MORE IRL KARAOKE!
[0:05:01] JTBun: hiiichilla
[0:05:01] HashiriyaR32: YEs
[0:05:03] barfchan: clover54Looking
[0:05:08] willful7591: We can hear youuuuuuuuuuuuuuu
[0:05:08] Senoquese: aaa aa a
[0:05:09] GingerKitsu: yancha2Dumpy yancha2Dumpy yancha2Dumpy
[0:05:09] Senoquese: yes
[0:05:11] Senoquese: we hear yo
[0:05:11] GingerKitsu: Ya
[0:05:12] Kitkattack: Woah it's a party
[0:05:15] Kitkattack: ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:05:18] HashiriyaR32: Who's with you?
[0:05:18] Kitkattack: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:05:19] yojamjam: sounds good
[0:05:24] HashiriyaR32: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:05:25] barfchan: hi ginger ashton51Wave
[0:05:27] Matharu_: we heeaarrr!!!
[0:05:28] Senoquese: HI RACE QUEEN
[0:05:30] Romblymo: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:05:35] GingerKitsu: @barfchan barf!!!!!!!!!!
[0:05:55] GingerKitsu: omg yanchur
[0:05:56] ApocalypseSC: ashton51Cheer ashton51Cheer ashton51Cheer
[0:06:02] barfchan: hampwnPogham
[0:06:07] Matharu_: karoboardLetsgoo LETSGOOOO
[0:06:24] willful7591: miyami13Cheering miyami13Cheering miyami13Cheering miyami13Cheering miyami13Cheering
[0:06:28] honeybee276314: aozora10Furinoot aozora10Furinoot aozora10Furinoot
[0:06:37] Paperguide: yippee singing ashtong
[0:06:46] Matharu_: rap battle of intros
[0:06:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:07:04] Senoquese: ashton51Tehe
[0:07:15] Kitkattack: Hopefully the vod doesn't get annihilated this is unhinged
[0:07:17] InsaneLoke: 🫵🐶
[0:07:29] Kitkattack: How drunk are they?
[0:07:31] Matharu_: suma duma luma duma squiii4Kekw
[0:07:46] InsaneLoke: do yall remember
[0:07:52] rikkaonline: ashton51Squisher ashton51Squisher ashton51Squisher ashton51Squisher
[0:07:55] Matharu_: OH WAIT
[0:07:57] Matharu_: IT IS THAT DAY
[0:08:01] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:08:01] Paperguide: @InsaneLoke the 21st night of september?
[0:08:04] smolhochii: YEAHHH
[0:08:08] Paperguide: LFG LOL
[0:08:10] honeybee276314: kuromiyaDance kuromiyaDance kuromiyaDance
[0:08:18] bagelpost: tobsDance
[0:08:32] Senoquese: YOOOOO
[0:08:36] Senoquese: BAA DEE YAA
[0:08:43] yojamjam: om om om om om
[0:09:02] barfchan: hampwnDance hampwnDance hampwnDance
[0:09:03] JTBun: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:09:04] suzuniyukai: !wave !wave
[0:09:10] Kitkattack: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:09:15] honeybee276314: kirana8Rave kirana8Rave kirana8Rave
[0:09:15] Stplatinum: ironmouseLETSGOHYPE
[0:09:23] JTBun: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:09:24] willful7591: miyami13Cheering miyami13Cheering miyami13Cheering miyami13Cheering miyami13Cheering miyami13Cheering
[0:09:35] Senoquese: BAADEYAAAAAA
[0:09:37] Paperguide: lol they're having so much fun
[0:09:38] Paperguide: i love it
[0:10:01] Matharu_: om the8bitDancers squiii4Dance raibytDance
[0:10:01] 2014ToyotaYaris: ashton51Dance ashton51Wave the8bitDancers
[0:10:03] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:10:14] duberjzerak: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:10:31] Matharu_: awivtKEKW
[0:10:36] InsaneLoke: ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:10:44] Senoquese: ashton51Tehe
[0:10:45] willful7591: miyami13Newdansen miyami13Newdansen miyami13Newdansen miyami13Newdansen miyami13Newdansen miyami13Newdansen
[0:10:54] Matharu_: me when the deoxide outro raibytDance the8bitDancers
[0:10:55] InsaneLoke: woah... macross
[0:11:01] Matharu_: Clap Clap2
[0:11:04] 2014ToyotaYaris: the8bitClappers
[0:11:09] duberjzerak: 88888888888888888
[0:11:18] barfchan: widechilla
[0:11:35] UltravioletCombat: Macross Delta jolliO
[0:11:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:11:59] Paperguide: widechilla
[0:12:09] Paperguide: ashi and friends love!
[0:12:24] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:29] honeybee276314: kirana8Ravee kirana8Ravee kirana8Ravee
[0:12:41] UltravioletCombat: snuffCheer snuffCheer snuffCheer
[0:12:50] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:13:02] Kitkattack: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:13:07] willful7591: miyami13Cheering miyami13Cheering miyami13Cheering miyami13Cheering miyami13Cheering
[0:13:24] JTBun: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:13:27] duberjzerak: GoldPLZ GoldPLZ GoldPLZ GoldPLZ
[0:13:58] Kitkattack: ashton51Bum ashton51Bum you're so great together
[0:14:02] Romblymo: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:45] Paperguide: @Kitkattack real
[0:14:55] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://distrokid.com/hyperfollow/ashtonmarten/racing-line-2 (It's eurobeat!)
[0:14:59] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:15:22] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:15:35] Paperguide: !dance !dance !dance !dance !dance
[0:15:40] Paperguide: Cinema
[0:15:44] donothang: ashton51Smile ashton51Smile ashton51Smile ashton51Smile ashton51Smile
[0:15:46] honeybee276314: druill1Lightstickdance druill1Lightstickdance druill1Lightstickdance
[0:16:08] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:16:17] kuro_kraft: LETS FUCKING GOOOOO
[0:16:46] Senoquese: LOLLL
[0:16:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:16:58] ShadeDarkfire: aishii1Happy aishii1Happy aishii1Happy
[0:17:02] Senoquese: now im curious
[0:17:02] honeybee276314: KEKW
[0:17:12] nykaorl: streamer are you recording out of a bathtub?
[0:17:18] Senoquese: ok good that doesnt work LUL
[0:17:35] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:17:37] Senoquese: ashton51Tehe
[0:17:40] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:18:05] duberjzerak: BangbooBounce BangbooBounce BangbooBounce BangbooBounce
[0:18:21] Jokisilent: miss miss can you open the door
[0:18:23] Jokisilent: miss
[0:18:28] Jokisilent: i have your order
[0:18:31] Kitkattack: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:18:39] Kitkattack: Chuuuu chuuuu chu
[0:18:49] AshtonMarten: Can you guys hear fine? sorry if its tinny!
[0:19:09] yojamjam: audio's fine o7
[0:19:13] YanchaGoGo: feebeeCrowd feebeeCrowd feebeeCrowd feebeeCrowd feebeeCrowd feebeeCrowd feebeeCrowd
[0:19:23] Senoquese: yeeah its good ashton51Love
[0:19:58] JTBun: AAAAAAAAAAAAAAAAAAAAAA
[0:20:00] Senoquese: LMAOOOOOOOOOOOO
[0:20:04] yojamjam: ashton51Bork ashton51Bork ashton51Bork
[0:21:40] Eman999999: RAHHHHHHH
[0:21:55] Eman999999: what is happening
[0:21:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:22:32] Senoquese: ashton51Clap
[0:22:59] Paperguide: woo!
[0:23:00] JTBun: WOOOO
[0:23:02] Paperguide: lol this is cute
[0:23:04] duberjzerak: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:23:06] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:23:06] donothang: senaboNDance senaboNDance senaboNDance senaboNDance senaboNDance senaboNDance senaboNDance senaboNBOOM senaboNBOOM senaboNBOOM senaboNBOOM
[0:23:12] Paperguide: just girls bein girls and havin a good time
[0:24:47] DatBoiVLC: DatBoiVLC subscribed at Tier 2. They've subscribed for 15 months! Ashton is so busy singing she won't be able to see me call her stinky ashton51Angy
[0:25:04] DatBoiVLC: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:25:17] Paperguide: lmfao
[0:25:24] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:25:54] blualleycat: ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE
[0:26:33] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:26:33] duberjzerak: 8888888888888888888888
[0:26:48] JTBun: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:26:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:27:09] JTBun: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:27:22] duberjzerak: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:27:28] blualleycat: ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE
[0:27:56] Kitkattack: fiyuBALD fiyuBALD fiyuBALD
[0:28:04] Kitkattack: I love boy bands
[0:28:10] blualleycat: ironmouseHEADBANG ironmouseHEADBANG ironmouseHEADBANG ironmouseHEADBANG ironmouseHEADBANG
[0:28:43] yojamjam: ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy ashton51Dumpy
[0:28:53] Paperguide: THIS IS PURE Cinema
[0:29:22] Senoquese: Cinema
[0:30:31] JTBun: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[0:30:36] AshtonMarten: what song should i sing!!
[0:31:12] Paperguide: @AshtonMarten angel with a shotgun?
[0:31:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:32:01] bananero_cs: feralh4Krump feralh4Krump feralh4Krump
[0:32:05] Kitkattack: Carpenters, like always fiyuLUBBERS
[0:32:07] SaintanickClause: DinoDance
[0:32:11] yojamjam: take a chance on me
[0:32:13] nacko_yo: please please please sabrina carpenter
[0:32:27] archible: jupijej
[0:32:32] archible: hitting that shit, jetsLetsgo
[0:33:16] Senoquese: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:33:17] archible: Clap
[0:33:22] SaintanickClause: arf arf
[0:33:25] bananero_cs: clappi
[0:33:26] SaintanickClause: CorgiDerp
[0:33:49] yojamjam: snow halation....
[0:34:06] SaintanickClause: grepBreakdance
[0:34:38] ReyJaggy: Some bee gees
[0:34:58] duberjzerak: DinoDance DinoDance DinoDance
[0:35:19] Kitkattack: Oh I really hope snow halation is on there
[0:36:29] Paperguide: this is so good uuuu
[0:36:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:37:03] Kitkattack: ninoegSWAY ninoegSWAY ninoegSWAY ninoegSWAY ninoegSWAY
[0:37:46] SaintanickClause: cassaa1Jam
[0:37:52] MachoGoSavage: machog1OILUP
[0:37:55] Kitkattack: 88888888
[0:37:55] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://distrokid.com/hyperfollow/ashtonmarten/racing-line-2 (It's eurobeat!)
[0:38:06] Kitkattack: Y'all are crazy talented
[0:38:11] Paperguide: 10/10
[0:38:16] Paperguide: they are so good
[0:38:22] HashiriyaR32: Can you turn OFF the autoplay?
[0:38:24] yojamjam: YES
[0:38:24] Senoquese: LOLLLL
[0:38:26] nacko_yo: ayo
[0:38:27] duberjzerak: lets gooooo
[0:38:38] yojamjam: AYO??????
[0:38:45] nacko_yo: wait a min.. LMFAO
[0:38:49] Kitkattack: ashton51Alien ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[0:38:50] JTBun: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:38:51] RokuwaNeoro: This mashup is so good
[0:38:52] Senoquese: ashton51Tehe
[0:38:54] X_Rok: coquiJAM coquiJAM coquiJAM coquiJAM coquiJAM
[0:38:54] Kitkattack: ashton51Hehe ashton51Hehe ashton51Hehe ashton51Hehe
[0:38:58] yojamjam: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[0:39:14] archible: jupijej
[0:39:23] WinterBreezey: DinoDance DinoDance DinoDance DinoDance
[0:39:46] nacko_yo: ashton51Omegalul
[0:39:57] jack_sp2: limesCheer
[0:40:35] yojamjam: FLY HIGH
[0:40:38] Senoquese: Cinema
[0:40:45] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:34] yojamjam: YESSS
[0:41:36] Senoquese: LMAOOOOOOOOO
[0:41:41] JTBun: HGJJSHSJKFHG
[0:41:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:42:05] RokuwaNeoro: Okay actually can we get a whole Snow Halation mashup karaoke?
[0:42:06] Senoquese: GSHKDGSDHJK
[0:42:24] Paperguide: lmao silly
[0:42:25] Paperguide: i love it
[0:42:32] JTBun: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:42:39] yojamjam: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[0:42:45] Paperguide: WHAT
[0:42:52] WinterBreezey: ??
[0:42:54] duberjzerak: 88888888888
[0:45:51] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:46:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:48:19] donothang: i lov this so much
[0:48:21] yojamjam: i know this from bandori
[0:48:42] nacko_yo: every song is a bandori song ashton51Baby
[0:49:35] yojamjam: ⁿᵃⁿᶦmo ⁿᵃⁿᶦmo
[0:50:39] duberjzerak: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:50:49] honeybee276314: druill1Lightstickdance druill1Lightstickdance druill1Lightstickdance
[0:50:57] Kitkattack: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:51:11] HashiriyaR32: ashton51Cheer ashton51Cheer ashton51Cheer
[0:51:13] Kitkattack: fiyuLUL
[0:51:18] Senoquese: ashton51Tehe LOL
[0:51:40] nacko_yo: ashton51Omegalul
[0:51:46] yojamjam: THE SECRET WORD ashton51Pog
[0:51:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:52:31] 遊廓: laynaAye I'd like to see that karaoke
[0:52:47] HashiriyaR32: Is "Skyclad Observer" from Steins;Gate on the songlist?
[0:53:03] HashiriyaR32: shelter!
[0:53:07] JTBun: SHELTER?
[0:53:08] JTBun: OMG
[0:53:09] Senoquese: ashton51Pog
[0:53:15] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:53:39] JTBun: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:54:19] 遊廓: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:54:25] StreamElements: Up your streaming game with Elgato! From their 4K60 Pro Capture Card to their Stream Deck, I use their products every single stream! Check them out now using my link and use code ZZ-ASHTON at checkout for 5% off: https://elgato.sjv.io/AshtonMarten
[0:54:30] thomas2uentin: !dance !dance !dance !dance
[0:54:33] 遊廓: meow meow ashton51Cheer ashton51Cheer ashton51Cheer
[0:54:40] thomas2uentin: UWA
[0:54:41] 遊廓: lmaoo
[0:54:43] Senoquese: LOLLLLL
[0:54:48] 遊廓: !dance
[0:55:01] JTBun: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[0:55:15] 遊廓: ashton51Dance ashton51Dance
[0:55:37] 遊廓: oh ye oh ye
[0:55:56] 遊廓: ashton51Cheer ashton51Cheer ashton51Cheer
[0:56:07] yojamjam: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:56:43] JTBun: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi
[0:56:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[0:58:18] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:58:31] ReyJaggy: Sing secret base
[0:58:35] ReyJaggy: ashton51Dance ashton51Dance ashton51Dance ashton51Dance
[0:58:54] Zantheed: !Dance
[1:00:10] 遊廓: omg I love that rap part ashton51Cheer ashton51Dance ashton51Cheer ashton51Dance ashton51Dance ashton51Cheer
[1:00:34] Paperguide: YIPPEE
[1:00:51] 遊廓: !clap !clap !clap fuuuuu
[1:00:55] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://distrokid.com/hyperfollow/ashtonmarten/racing-line-2 (It's eurobeat!)
[1:01:16] jtevo9mr: ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE ironmouseSABERDANCE
[1:01:20] 遊廓: Ai Ai Ai
[1:01:48] 遊廓: AKB48 ashton51Cheer
[1:01:50] Flared_the_Cat: Sending good vibes but gtg
[1:01:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:02:03] 遊廓: I think I knkw this song
[1:02:08] 遊廓: woo hoo
[1:02:11] JTBun: ashton51Woo ashton51Woo ashton51Woo ashton51Woo ashton51Woo
[1:02:17] 遊廓: !clap !clap
[1:02:57] 遊廓: ashton51Woo
[1:03:10] yojamjam: ashton51Squisher ashton51Squisher ashton51Squisher
[1:03:14] 遊廓: ashton51Woo ashton51Cheer ashton51Woo
[1:03:25] barfchan: classic
[1:03:58] 遊廓: hit dem bars ash woooo
[1:04:09] 遊廓: ashton51Reversespin ashton51Reversespin ashton51Reversespin
[1:04:25] 遊廓: oo oo oo
[1:05:28] barfchan: ashton51Alien ashton51Alien ashton51Alien
[1:05:40] 遊廓: beautifully done ashton51Cheer
[1:06:09] Paperguide: truly a peak stream
[1:06:12] Paperguide: kino
[1:06:16] Paperguide: absolute Cinema
[1:06:30] InsaneLoke: AAAAAA
[1:06:37] 遊廓: フー
[1:06:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:07:11] 遊廓: the breath control on these girls is top notch
[1:07:21] 遊廓: ashton51Rump
[1:07:34] 遊廓: ashton51Bum
[1:07:55] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:09:45] Paperguide: LMAO
[1:09:47] Paperguide: BREAK IT DOWN
[1:10:11] kaotan48: freyag1SBLightstick
[1:10:58] Paperguide: WOOO
[1:11:14] yojamjam: ashton51Alien ashton51Alien ashton51Alien ashton51Alien
[1:11:21] JTBun: ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Cheer ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Happi ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:11:44] TheAsterite: rayrabPeek
[1:11:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:12:04] 遊廓: ay ay ay
[1:12:21] Zantheed: ichimaiaHypeA ichimaiaHypeA ichimaiaHypeA
[1:12:32] 遊廓: can we get a track list of the songs u got in rotation at the end this is litty ashton51Cheer ashton51Cheer ashton51Cheer
[1:13:12] 遊廓: hai hai hai
[1:13:24] MilleniaAntares: Yaaaay
[1:13:40] 遊廓: fuuu
[1:14:05] Senoquese: ashton51Cheer
[1:14:27] 遊廓: laynaBlankies laynaBlankies laynaBlankies
[1:14:52] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:14:56] DatBoiVLC: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:15:05] 遊廓: ashton51Cheer ashton51Cheer ashton51Cheer
[1:16:40] Paperguide: LFG
[1:16:43] Paperguide: SO GOOD
[1:16:47] DatBoiVLC: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:16:51] 遊廓: LFG ohh I know this song
[1:16:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:17:39] xxkaeda: @蜜室 USE USE USSEWA
[1:17:45] yojamjam: HAAAAAAAANNH??
[1:17:54] Senoquese: ashton51Tehe
[1:18:18] yojamjam: FrankerZ
[1:19:16] DatBoiVLC: ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap ashton51Clap
[1:19:27] DatBoiVLC: WALKIN ON A-
[1:19:43] DatBoiVLC: vibey....
[1:20:21] DatBoiVLC: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:20:50] AshtonMarten: one more song request?
[1:20:50] 遊廓: walking on dream ashton51Dance
[1:20:56] DatBoiVLC: ashton51Dance !dance ashton51Dance !dance ashton51Dance !dance ashton51Dance !dance ashton51Dance !dance ashton51Dance !dance ashton51Dance !dance ashton51Dance !dance
[1:21:02] Senoquese: !dance
[1:21:07] DatBoiVLC: @AshtonMarten shake shake shake...
[1:21:44] 遊廓: @AshtonMarten Some Jojo Openings?
[1:21:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:21:56] DatBoiVLC: ashton51Dance !dance ashton51Dance !dance ashton51Dance !dance ashton51Dance !dance ashton51Dance !dance
[1:22:07] HashiriyaR32: @AshtonMarten Anything from Steins Gate?  Skyclad Observer on the list?
[1:22:27] AshtonMarten: jump in the line isn’t in
[1:22:27] HashiriyaR32: skyclad no kansokyusha, i think it should be listed as
[1:22:37] DatBoiVLC: omg I've been following Yancha forever on twitter but not twitch OOPS ashton51Tehe
[1:22:38] AshtonMarten: no anisong either
[1:22:45] MachoGoSavage: i am sorr you have to deal with yanchas smell
[1:22:49] DatBoiVLC: @AshtonMarten im gonna kermit...
[1:22:50] HashiriyaR32: another Porter Robinson BOP
[1:22:56] Senoquese: ashton51Pog
[1:22:58] Senoquese: MORE PORTER
[1:23:11] JTBun: ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic ashton51Pathetic
[1:23:16] JTBun: ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer ashton51Sadcheer
[1:23:55] StreamElements: Stream my first original song 『 RACING LINE 』 now! https://distrokid.com/hyperfollow/ashtonmarten/racing-line-2 (It's eurobeat!)
[1:24:15] AshtonMarten: English song request!
[1:24:55] yojamjam: !shoutout yanchagogo
[1:25:16] yojamjam: don't drink and mod kids
[1:25:41] DatBoiVLC: any fun billie eilish on the list?
[1:25:59] yojamjam: charli guess..
[1:26:02] Senoquese: racing line clearly
[1:26:03] sirmars1: Oh yay!
[1:26:19] DatBoiVLC: vanessa carlton a thousand miles if no bobby eyelashes ashton51Omegalul
[1:26:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:27:00] Senoquese: YOOOOOOOOOOOOO
[1:27:07] DatBoiVLC: squchaPRatjam squchaPRatjam squchaPRatjam squchaPRatjam
[1:27:09] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:27:14] sirmars1: Oh no. I am gonna have to sing along.
[1:27:15] AisuAsai: 6 raiders from AisuAsai have joined! 
[1:27:37] yojamjam: hi raiders!!!!!
[1:27:37] DatBoiVLC: ashton51Dance vlcmedD ashton51Dance vlcmedD ashton51Dance vlcmedD ashton51Dance vlcmedD
[1:27:43] sirmars1: I ove this so much.
[1:27:46] yojamjam: we SANGIN
[1:27:46] sirmars1: love
[1:28:00] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:28:50] donothang: alright i gotta go
[1:28:55] donothang: see u later
[1:29:01] chinwillach: froyuhKikiWiggle froyuhKikiWiggle froyuhKikiWiggle froyuhKikiWiggle froyuhKikiWiggle
[1:29:26] PeannutBun: 1 raiders from PeannutBun have joined! 
[1:31:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:32:15] BoldZero38: !dance !dance !dance !dance
[1:32:34] yojamjam: ashton51Cheer ashton51Cheer ashton51Cheer
[1:33:20] Senoquese: LETS GOOOOOOOO
[1:34:49] apache787: ashton51Wah yancha2Poggin
[1:35:14] HashiriyaR32: ashton51Cheer
[1:35:40] 遊廓: ashton51Cheer ashton51Cheer ashton51Cheer
[1:35:47] 遊廓: it's time to duel!
[1:36:55] StreamElements: I have my own flavor of AdvancedGG Energy available for purchase for a limited time!! Get your tub of Race Queen Ramune and don't forget your Ashton Marten shaker for a crisp refreshing summer with me! 🥤  https://advanced.gg/pages/partner-ashton-marten?ref=ashton
[1:38:13] 遊廓: sandy stilettos
[1:38:26] 遊廓: ashton51Alien ashton51Alien
[1:41:42] yojamjam: ashton51Wave ashton51Wave ashton51Wave ashton51Wave
[1:41:43] rikkaonline: byeee
[1:41:44] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:41:48] rikkaonline: ashton51Love ashton51Love ashton51Love
[1:41:57] apache787: yancha2Cheers
[1:42:36] Senoquese: PITCREW
[1:42:50] Senoquese: BYEEEEEEEEEEE
[1:43:08] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[1:43:51] Paperguide: byeee!
[1:43:53] Paperguide: stream was amazing
[1:43:55] Paperguide: uuuu
[1:43:59] Paperguide: you ladies killed it
