[0:01:22] Trent7004: Hello Ashton
[0:05:06] ArdenYves: hello ! ashton51Pog
[0:05:13] Senoquese: helo
[0:05:16] akasakaspicy: hey hey!!
[0:05:42] Trent7004: Greetings Ashton new APEX SEASON
[0:06:09] akasakaspicy: one of those "oh it's only monday" weeks lol...
[0:06:50] akasakaspicy: DAMN ITS TUESDAY yeah this week's killing me
[0:06:57] Trent7004: I haven’t yet but i think it’s still gonna be fun no matter what
[0:07:15] CINO_p: what, why? are they related?
[0:07:20] akasakaspicy: YEA TF2'S SO GOOD real quick too
[0:07:26] Trent7004: I’m enjoying myself too thanks how r u?
[0:08:03] imjucario: Hey racers shamiaFingergunslide
[0:08:27] CINO_p: whaaa, crazy
[0:08:49] 下手の縦好き: StinkyCheese StinkyCheese StinkyCheese
[0:09:15] Trent7004: Yesterday was great I got a fh5 world record
[0:10:02] mrvacbob: fuitar hero 5
[0:10:13] ArdenYves: final hantasy 5
[0:10:24] homurura: you a titanfall 2head ashton?
[0:10:35] Trent7004: I placed 167th overall for fasted times on the leaderboards
[0:11:07] Trent7004: I also beat one of Forzas greatest world record holders ESV mare
[0:11:16] CINO_p: titanfall 2 enjoyer
[0:11:24] PastaThief911: ahton stream let's fucking go Cheer1
[0:11:40] HarrisonFjord: Ooh Titanfall
[0:11:50] ArdenYves: make it stop button
[0:12:16] ArdenYves: bgm on tobsYAYSPEED
[0:12:51] jcall__: yo this guy is CRACKED
[0:13:07] Trent7004: Guy is on crack rn
[0:13:42] HarrisonFjord: The movement in this game is INSANE
[0:13:48] CINO_p: lmao
[0:14:04] 下手の縦好き: 何故にタイタンフォールwww
[0:14:15] Trent7004: I’ve been hearing the movement on this game is nuts
[0:14:25] ArdenYves: titanfaru
[0:15:44] Playmer: yess hello
[0:15:50] Playmer: Oh your mod
[0:16:01] ArdenYves: LOL
[0:16:12] vtuberacingcorp: sorry was cooking
[0:16:16] vtuberacingcorp: what's up?
[0:16:31] Trent7004: The quality is nice
[0:17:02] Omniheart89: ayumasHi01 ayumasHi01
[0:17:16] PastaThief911: what WAS ashton marten cooking?
[0:17:40] Trent7004: The scenery is beautiful
[0:18:03] TheAnglerCh: I wanted to tell you earlier that this game goes on sale frequently for like 5 dollars
[0:18:20] CINO_p: I saw that tweet, BIG cookies they were
[0:18:38] TheAnglerCh: home made or already made dough?
[0:18:44] akasakaspicy: oh yeah the cookies looked great!
[0:20:38] CINO_p: the gunshots are maybe a bit loud
[0:20:42] ArdenYves: shooting is loud, dialog is quiet LOL
[0:20:51] Trent7004: The gunshots are loud
[0:20:53] akasakaspicy: yeah just the gun sounds loud
[0:21:22] Trent7004: They sound more loud than most other shooters I play
[0:21:59] ReyJaggy: Race queen, time to take her speedrun throne
[0:22:11] ArdenYves: ashton51Steer
[0:22:39] Trent7004: We gamin out here
[0:23:10] ReyJaggy: eek
[0:24:03] Trent7004: EEK
[0:24:06] ArdenYves: get in the robot ashton ashton51Bork
[0:24:46] CINO_p: the titan will fall ™ (2)
[0:24:48] ArdenYves: titanfall can kill you
[0:25:03] Trent7004: Already lovin the movement on this game
[0:26:04] ReyJaggy: is this considered Apex 0.5?
[0:27:10] ReyJaggy: This scene reminds me of Godzilla 2015
[0:27:10] smoreeater: smoreeater subscribed at Tier 1. They've subscribed for 2 months! I heard some titans are falling for the second time, wait why is there a chinchilla with a gun. HEY WATCH OU.........
[0:27:39] smoreeater: ashton51Steer
[0:28:02] smoreeater: hey Ashton ashton51Love hey chat ashton51Love
[0:28:16] ArdenYves: hi smore ashton51Love
[0:28:26] CINO_p: rurumi1Smug hey
[0:28:42] Que_Peluche: Hi Ashton and chat
[0:29:07] CINO_p: is this space vietnam?
[0:29:27] ReyJaggy: hi peluche
[0:29:51] ArdenYves: lastimosa sounds like a pirate name
[0:30:09] ReyJaggy: mmmmh that sounds like a good name for a pirate ship
[0:30:23] ReyJaggy: Lastimosa, The hurtful
[0:30:25] Trent7004: Our plot armor is kept us alive
[0:31:05] smoreeater: Australia isn't even a real country tobsHeh
[0:31:11] ArdenYves: dog ashton51Love
[0:31:52] ReyJaggy: BT puked eweee
[0:31:57] ReyJaggy: ewww
[0:32:09] ArdenYves: kkcyberTaroCry kkcyberTaroCry kkcyberTaroCry
[0:32:20] Trent7004: Idk every pve or adventure game I play i just love to say something about plot armor
[0:32:27] smoreeater: he wanted a last kiss tobsCry
[0:32:47] ReyJaggy: Hikaru Utada approved
[0:33:27] smoreeater: jack Cooper, I'm John doe lying helmet tobsWICKED
[0:33:29] SAVEHYMN: ninoegKekeke ninoegKekeke
[0:33:40] ReyJaggy: Does it have the apex ping system?
[0:33:53] ArdenYves: forgot the aa batteries sadge
[0:34:25] ReyJaggy: Apex Predator
[0:35:27] SAVEHYMN: nintendogs 2022 looks different !
[0:36:24] Trent7004: This place is sick
[0:36:48] the_monster_mike: Chihuahua ain’t a bad breed
[0:37:32] the_monster_mike: I remember playing the tutorial stage and getting that fastest time achievement
[0:37:54] ReyJaggy: Parkour VR is nothing compare to this
[0:38:14] ReyJaggy: yes
[0:38:21] Trent7004: We just goku punched those guys off
[0:38:23] ReyJaggy: I got vertigo playing it
[0:38:36] the_monster_mike: It’s a matter of using a shotgun, grenades and a lots of wall running
[0:39:09] the_monster_mike: And I’m glad I got that achievement, took me like 30+ tries to get it
[0:39:17] Trent7004: 1forest1
[0:39:52] ReyJaggy: omg an AI that throws accurate frags, spooky
[0:41:07] ArdenYves: ashton makes sure to fill everyone with bullets ashton51Love
[0:41:18] Trent7004: Is there a hud option to show hp
[0:41:25] CINO_p: got the blicky
[0:42:06] Trent7004: Nice throw
[0:43:40] akasakaspicy: oh yeah the spectre robots you fight are the robots that show up in those armories in apex
[0:44:59] Potatohedron: It's cool that they added all of these Apex easter eggs and lore
[0:45:41] ArdenYves: LUL
[0:45:51] akasakaspicy: LMAO
[0:46:00] Trent7004: KEKW
[0:46:40] the_monster_mike: Don’t let Selen or Ollie hear you about Apex Legends
[0:47:01] akasakaspicy: he needed the voice
[0:47:12] Trent7004: B2 sounds like a transformer
[0:47:58] akasakaspicy: bt's just so good...
[0:48:05] Trent7004: I’m sry He just oddly sounds like one tho
[0:48:05] Senoquese: bt my beloved
[0:48:07] ArdenYves: i want the deep voice robot to princess carry me
[0:48:44] akasakaspicy: @trent7004 oh yeah i always have to make sure he didnt voice a transformer
[0:48:45] ArdenYves: ashton51Heh
[0:49:25] ReyJaggy: miss
[0:50:04] akasakaspicy: BT(Boyfriend Titan)
[0:51:07] ArdenYves: stealthy mouse tobsPEPEGA
[0:51:32] Trent7004: So many Apex attributes it’s insane
[0:53:12] ReyJaggy: This is like Apex with a grey filter
[0:53:38] Trent7004: @rey_jaggy yeah fr
[0:53:39] ArdenYves: who needs iron sights ashton51Tensai
[0:54:21] CINO_p: this is WAR
[0:54:30] CINO_p: no time for funky colors
[0:54:46] CINO_p: oh
[0:55:12] akasakaspicy: 2016 was a very grey time for shooters and then overwatch came out
[0:55:30] mraction436: Mr action in the house
[0:55:32] the_monster_mike: Get the alternator, best smg to have
[0:56:12] mraction436: I see your playing a goat
[0:56:32] akasakaspicy: eh navigating in this game can get kinda funky
[0:56:37] mraction436: This game is cinema
[0:56:54] mraction436: You got to know the lore of apex
[0:57:08] mraction436: But wait did you play one?
[0:57:33] Playmer: TF 1 is barely even a game
[0:57:34] mraction436: You a fake fan
[0:58:11] mraction436: I’m a fake fan too for not playing one ether
[0:58:27] ArdenYves: ashton51Bork
[0:58:47] akasakaspicy: lmao
[0:58:51] the_monster_mike: Mecha Vore
[0:58:53] mraction436: Square up with that statement
[0:58:53] the_monster_mike: Ayo
[0:58:54] CINO_p: it actually kinda maybe is?
[0:59:13] mraction436: It’s not
[0:59:28] ArdenYves: AT field
[0:59:28] mraction436: Why referencing cringe
[1:00:59] CINO_p: boss?
[1:01:01] mraction436: The lego city commercial guy?
[1:01:47] mraction436: Here’s a Headpat because your playing a goat game
[1:02:10] ArdenYves: BT voice actor literally has a voice credit in a lego game LUL
[1:04:54] the_monster_mike: Pre Apex games
[1:05:22] the_monster_mike: Thank god Titans never made it into Apex
[1:07:54] the_monster_mike: It’s fine calling me Mike, my username was just a joke most streamers make when they see my name
[1:08:48] ArdenYves: the death animations are brutal kkcyberOgey
[1:09:36] spacechannel4: Alot love went into Titanfall 2 after part 1 was loved
[1:09:38] ArdenYves: LMAO
[1:09:39] the_monster_mike: I will change it back in two months time
[1:09:56] akasakaspicy: oh yeah the thermite's a shuriken in this game lol
[1:10:10] the_monster_mike: Arc Stars are so op
[1:12:20] ArdenYves: reference ashton51Pog reference ashton51Pog
[1:12:38] spacechannel4: Chinchilla parkour lets go LUL LUL
[1:14:08] spacechannel4: LUL LUL LUL
[1:14:17] ArdenYves: volume is good
[1:14:31] akasakaspicy: sounds good
[1:14:38] ArdenYves: third time is the try ashton51Baby
[1:14:57] spacechannel4: You mean first try, wink wink
[1:15:05] spacechannel4: SeemsGood SeemsGood
[1:15:19] ArdenYves: @spacechannel4 ashton51Tensai
[1:16:19] Trent7004: I’m not gonna chat that much cause I’m tryna sleep
[1:16:59] spacechannel4: I usually fall asleep on twitch too SeemsGood
[1:17:33] spacechannel4: Wake up in a stream not knowing what going on,Lmao
[1:18:49] HyperVirtualExtreme: tidan poll poogers
[1:18:57] Senoquese: chinchilla PUNCH
[1:18:58] ArdenYves: dodge and weave ashton51Steer
[1:19:19] spacechannel4: Who need cover when you jump ' jump
[1:19:31] ArdenYves: these guys LOVE bullets ashton51Love
[1:20:35] spacechannel4: Point blank in the ribs poor guy lol
[1:20:41] akasakaspicy: oh the eva 8 actually got a pretty good buff today
[1:22:05] the_monster_mike: I almost forgot, there’s a gun that auto aims for you. A smart gun
[1:23:05] spacechannel4: Ppl were soo mad about smart gun in pvp at launch
[1:23:34] akasakaspicy: god smart gun in pvp is so funny
[1:24:12] spacechannel4: Its like a wire that just aim for a head shot lol
[1:25:00] ArdenYves: the sludge factory ashton51Pog
[1:25:19] CINO_p: chocolate waterfall
[1:25:25] phatscout: this is where they make pink sauce
[1:25:34] ArdenYves: you can eat the sludge once ashton51Love
[1:25:44] spacechannel4: LUL LUL LUL
[1:25:47] phatscout: damn way to be a mrvn killer
[1:26:09] the_monster_mike: The smart gun eventually turns into the R-45
[1:26:18] spacechannel4: Taste like cotton candy flavor Kappa LUL
[1:26:41] akasakaspicy: T T
[1:27:02] ArdenYves: friend ashton51Love
[1:27:32] phatscout: Kane is a toxic gamer
[1:27:47] the_monster_mike: The Mrvns are just work bots before Pathfinder
[1:28:12] spacechannel4: Yeah so.. Ashton just started blasting LUL LUL Kappa
[1:28:16] Senoquese: titanfall as a whole is really cool, shame it got abandoned
[1:28:21] phatscout: bussin out
[1:28:55] akasakaspicy: yeah the enemy ai stuff was always pretty neat
[1:28:57] spacechannel4: No doubt this meant alot to the community =)
[1:29:29] akasakaspicy: also the little explodey robots are the apex lootboxes but with explosives instead of cosmetics lol
[1:30:43] akasakaspicy: yeah these are just regular ticks
[1:30:48] the_monster_mike: TICKS
[1:30:59] demon_dandy: ahhh i just got home hows the gamw goin
[1:31:02] spacechannel4: Imagine a Chinchilla with a sniper O_O
[1:31:15] the_monster_mike: Explosion ticks before
[1:31:17] akasakaspicy: lol oop
[1:31:35] spacechannel4: Bless you SeemsGood SeemsGood
[1:32:12] the_monster_mike: They clamp onto the titans and explode on them
[1:32:16] demon_dandy: damn r9 with 40, sheeeeesh
[1:32:18] the_monster_mike: Bless you
[1:33:20] phatscout: this game is just parkour robot vore
[1:33:24] phatscout: when you think about it
[1:33:34] spacechannel4: I really loved the idea of riding opponent titans & Plant explosive on it, gundam like things SeemsGood
[1:33:52] demon_dandy: hows the titanballin going?
[1:33:57] phatscout: yeah that's in the multiplayer
[1:34:06] phatscout: you jump on enemy titans and rodeo them
[1:34:23] ArdenYves: KILL tobsYAYSPEED
[1:34:28] akasakaspicy: LMAO
[1:35:17] jdrunnin: ah tf2
[1:35:17] the_monster_mike: Kane is a battle junkie
[1:35:22] jdrunnin: cant wait for tf3
[1:35:47] the_monster_mike: Just wait until you meet Viper and the robot lady
[1:35:57] Senoquese: RIP kane, your crazy ass will be missed
[1:36:11] spacechannel4: LUL LUL LUL
[1:37:16] demon_dandy: ashton51Baby
[1:37:28] Sarcastically_Logical: Oh dang. I'm hear for the early part.
[1:37:30] Sarcastically_Logical: Nice
[1:38:05] demon_dandy: mouse pov getting scooped up
[1:38:13] ArdenYves: ashton51Pog ashton51Pog ashton51Pog
[1:38:28] demon_dandy: ashton51Pog ashton51Pog
[1:38:36] Kyuuon: 40 raiders from Kyuuon have joined! 
[1:38:39] ToxicWhoo: kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid
[1:38:39] nautacon: kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid
[1:38:40] spacechannel4: Demon dandy i was thinking same thing lol
[1:38:48] CynyaVT: kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid
[1:38:52] spacechannel4: Raids <3
[1:38:52] the_tylair18: DOUBLE RAID RADI TRAIN HELLO DOUBLE RAID RADI TRAIN HELLO DOUBLE RAID RADI TRAIN HELLO DOUBLE RAID RADI TRAIN HELLO
[1:38:54] Kyuuon: kyuuonPOI kyuuonPOI kyuuonPOI kyuuonPOI kyuuonPOI
[1:38:55] Mipunku: tf2 pog
[1:38:59] demon_dandy: oooo cheers for the raid ashton51Pog
[1:39:01] ArdenYves: hi raiders tobsDELAMA
[1:39:02] redstar86: kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid kyuuonGamer Kyu Raid
[1:39:14] Kyuuon: I hope you are having a good stream so far!!
[1:39:30] Dark_grr: double  rais
[1:39:31] spacechannel4: Titanfall 2 a classic =)
[1:39:35] Dark_grr: raid
[1:39:38] Kyuuon: I did! I did my first ever karaoke and it was kinda scary but fun too xD\
[1:40:01] ToxicWhoo: ayo another motorsport fan W, do u play racing games?
[1:40:05] spacechannel4: Kyuuon congrats SeemsGood SeemsGood
[1:40:06] Kyuuon: I got raided during the countdown to raid you xD
[1:40:10] Dark_grr: limited  time to watch
[1:40:10] Kyuuon: thank you!
[1:40:13] the_tylair18: yeee @Mipunku raided kyuu as she was raiding here
[1:40:18] demon_dandy: if this is the level i think, this one is rad
[1:40:36] Kyuuon: Yeah it was fun and pretty scary but I sing often when I do Live2D rigging
[1:40:39] phatscout: pretty much every level after this is "the cool one" imo
[1:40:54] demon_dandy: lmao touche
[1:41:08] Kyuuon: I guess there is just more pressure when the focus is karaoke
[1:41:30] the_monster_mike: Yup
[1:42:01] Kyuuon: but I do have to head out and get some food but I will be lurking for a bit!
[1:42:24] Kyuuon: I hope you have a ton of fun during stream if I don't come back and I am happy I could stop by!! kyuuonComfy kyuuonComfy kyuuonComfy
[1:42:41] akasakaspicy: lmao
[1:43:34] spacechannel4: Those salvo might been overkill lol
[1:43:42] ToxicWhoo: Do u play any racing games?
[1:44:16] ToxicWhoo: oh that's nice, I usually play the more hardcore sims lol
[1:44:16] redstar86: Oh I love Diddy Kong Racing
[1:45:24] spacechannel4: Fav character in diddy kong is mouse & turtle XD
[1:45:38] ArdenYves: diddy kong racing is fun and in no way frustrating ashton51Love
[1:45:48] spacechannel4: Conker soo toxic to Ashton lmao
[1:45:49] ToxicWhoo: Yeah sim wheels are expensive asf it sucks. I've been wanting to upgrade mine but don't have the money lmao
[1:45:52] saltysimpltn: The old PS2-era Gran Turismo license tests are good for learning
[1:46:33] saltysimpltn: They can be if you track down the ancient wheels that are compatible, but you still learn the concepts behind driving fast.
[1:46:35] ToxicWhoo: logitech has a few good beginner wheels but they can be very loud
[1:46:39] spacechannel4: Early racing simulator
[1:46:48] akasakaspicy: god ive heard about the racing sim peripheral hell it's insane
[1:47:23] ToxicWhoo: thats fair enough lol, what kinds of motorsports do you like?
[1:47:23] spacechannel4: I think new gran turismo good beside live service but ppl like it SeemsGood SeemsGood
[1:47:38] demon_dandy: i renember when i played tf2 i spent like qn hour chasing records in the training course
[1:47:55] akasakaspicy: BT(Boyfriend Taken)
[1:48:51] ArdenYves: ai pepega
[1:50:06] demon_dandy: shmoovment kinda nutty ashton51Tensai
[1:50:16] demon_dandy: ashton51Pog ashton51Pog
[1:50:24] ArdenYves: birthday strim? ashton51Pog
[1:50:40] ninoegyn: ASHTON BDAY LFGGGGGGGG
[1:50:44] ArdenYves: tobsDELAMA tobsDELAMA tobsDELAMA tobsDELAMA
[1:50:53] ninoegyn: HIIII ASHTWON
[1:51:02] akasakaspicy: HELL YEAH!
[1:51:08] ArdenYves: ashton51Steer
[1:51:10] ninoegyn: UR SOOOO CUTE
[1:51:19] demon_dandy: woaaah ashton51Baby ashton51Baby birthday streams
[1:51:24] ninoegyn: ashton51Love ninoegHEARTO
[1:51:37] ninoegyn: cuz u make my heart feel like its 'sploding
[1:52:47] demon_dandy: special rat toxoplasmosis ashton51Tensai maybe fatal @ninoegyn
[1:53:06] ArdenYves: died for the no scope
[1:53:07] ChessCatUWU: I'm so excited for Ashton borthday!!
[1:53:12] akasakaspicy: ash became so edgy when she woke up lol
[1:53:50] demon_dandy: newcastle counterplqy NotLikeThis
[1:53:57] ChessCatUWU: Hello hello. ayuuWave
[1:55:09] demon_dandy: LUL therm star rebound
[1:56:06] ArdenYves: LUL
[1:56:12] Senoquese: oopsie
[1:56:14] demon_dandy: flatline the same cause its a perfect gun ashton51Tensai
[1:56:25] akasakaspicy: lolol
[1:58:07] the_monster_mike: Spitfire FOREVER OP
[1:58:26] demon_dandy: ye mozam was brolic in tf2 and the wingman was a meme, funny that
[1:58:43] the_monster_mike: LIFELINE!
[1:58:48] the_monster_mike: KILL
[2:00:18] the_monster_mike: There was a medic with an overlay shield like Lifeline when revives teammates
[2:02:06] ArdenYves: your mom's house
[2:02:23] the_monster_mike: And now Newcastle basically revives the overlay shield and runs
[2:02:27] spacechannel4: LUL LUL LUL
[2:03:15] demon_dandy: scout ashton51Pog
[2:04:36] demon_dandy: its true to life, no one who owns an opera house can be a good person
[2:04:41] spacechannel4: It easy to get lost & side tracked
[2:07:23] ArdenYves: easy to get lost when you're tiny ashton51Love
[2:07:39] demon_dandy: g7 ground loot again VoHiYo VoHiYo
[2:11:33] demon_dandy: kiichanCHOMP keeeel
[2:12:18] spacechannel4: Ai prob has more accuracy, aghh  CoD problem lol everyone a sniper
[2:12:40] ToxicWhoo: sniping sucks in apex lmao
[2:13:26] akasakaspicy: YEAHH it's such a cool bit
[2:13:35] spacechannel4: Random handgun bullet from enemy can get annoying if like ever shot hits Kappa Kappa
[2:13:42] akasakaspicy: and it's just 'youre in a sideways house"
[2:13:46] demon_dandy: sentinel my jam tbh
[2:14:13] ToxicWhoo: kraber's good if u hit ur shots but I can't do that part so
[2:15:09] demon_dandy: kraber performance anxiety is a real psychological effect that needs study ashton51Tensai
[2:15:33] ArdenYves: ankles of steel
[2:19:00] demon_dandy: damn is this some kind of Apex Arena ashton51Heh
[2:20:45] ArdenYves: tobsRun
[2:21:02] spacechannel4: The slight jump scare lol
[2:21:43] ArdenYves: captain give this guy dome
[2:21:45] akasakaspicy: ash's got a great sense of humor
[2:21:52] FlameBirdPhoenix: batatLurk Hiya. First time here. Hope y’all doing good. batatComf
[2:21:56] spacechannel4: Watching Ashton try evade, feels very similar to apex Kappa Kappa
[2:22:41] akasakaspicy: yeah they just have a ton of health
[2:22:45] demon_dandy: cheers flamebirdphoenix, hope ya doin well too VoHiYo
[2:22:47] akasakaspicy: grenades are good against em
[2:23:06] ArdenYves: LOL
[2:23:23] spacechannel4: Cheers SeemsGood SeemsGood
[2:24:12] ArdenYves: Kappa
[2:24:39] Darkhollow360: Yo
[2:25:14] demon_dandy: og devo is ridiculous
[2:26:46] demon_dandy: L Star NotLikeThis you got got
[2:28:03] demon_dandy: ashton51Baby ash vs ash
[2:28:34] spacechannel4: I hate those moments when you feel a sneeze but wont happen. Ah ahh.. & nothing Kappa Kappa
[2:30:26] demon_dandy: bitty ashton51Baby ashton51Baby ashton51Baby
[2:30:49] spacechannel4: Fps with platforming, Ashton first try <3
[2:31:39] ArdenYves: ashton51Love ashton51Love ashton51Love
[2:32:31] demon_dandy: some titan classed can but its a specialty
[2:32:56] demon_dandy: classes*
[2:34:46] demon_dandy: yummy battery juice kiichanCHOMP
[2:35:34] metaconstruct: theres only room for one ash here
[2:35:41] the_monster_mike: Classic ash
[2:35:51] the_monster_mike: Do an Executioner on Ash
[2:36:08] spacechannel4: Ive seen her somewhere but cant put my finger on where. JK Kappa LUL
[2:36:34] the_monster_mike: Nice execution
[2:36:39] Senoquese: headpats to celebrate murder
[2:37:09] the_monster_mike: Ash is like Pre Revenant
[2:37:50] the_monster_mike: Good stopping point
[2:37:52] akasakaspicy: yeahhh
[2:38:01] demon_dandy: right caus rev is like a person
[2:38:01] spacechannel4: Great stream. Big thanks Ashton <3
[2:38:13] imjucario: My wifi just went out and I dropped a class in Unite henemiKimoi
[2:38:14] akasakaspicy: thanks for streamin!
[2:38:39] ToxicWhoo: thanks for the stream!
[2:38:41] ArdenYves: good stream you killed all those people tobsYAYSPEED
[2:38:47] Senoquese: great stream :D
[2:39:07] demon_dandy: we do a lil story lore shmixing ashton51Baby
[2:39:09] the_monster_mike: It was a great stream, Ash
[2:39:10] metaconstruct: thanks for streaming gggg ashton51Baby
[2:39:19] ToxicWhoo: Yeah I'm from kyu's chat
[2:39:27] spacechannel4: Big shout to the pit crew members <3
[2:39:44] demon_dandy: fun stream ashton51Tensai i gotta watch the vod too
[2:39:52] redstar86: I'm also from Kyuuon's stream
[2:39:59] ArdenYves: gassed for birthday streams ashton51Pog
[2:40:04] Kitkattack: oh hype can't wait for the party let's get lit
[2:40:05] ninoegyn: TYYYYY FOR STREAM ILY
[2:40:06] imjucario: Oh, happy 63rd Ashton PogChamp PogChamp PogChamp
[2:40:06] demon_dandy: its cool seeing the apex origins
[2:40:12] the_monster_mike: Gamer Chair, then GamerSupps and you will be a Gamer Girl
[2:40:58] ArdenYves: nihongo desu tobsYAYSPEED
[2:41:10] spacechannel4: Any Hovercraft in DKR is a killer to me LUL LUL
[2:41:14] metaconstruct: naruhodo ashton51Tensai
[2:41:20] demon_dandy: ashton51Tensai hallo everynyan
[2:41:30] ChessCatUWU: I will join the Japanese stream and just... do my best lol
[2:42:07] demon_dandy: jank ass shortcuts lmao
[2:42:12] spacechannel4: LUL LUL LUL
[2:42:31] demon_dandy: ashton51Baby ashton51Baby
[2:43:19] ChessCatUWU: You'll have lots of time to think about anniversaries, so there's no rush.
[2:43:42] the_monster_mike: !raid
[2:43:50] AshtonMarten: !RAIDSPONSOR
[2:43:51] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:43:55] AshtonMarten: !RAIDPITCREW
[2:43:55] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:44:01] ChessCatUWU: Thanks for streaming!! ashton51Baby
[2:44:03] demon_dandy: might be cool to do a recap on all the stuff thats happened or even all the skebs
[2:44:30] ChessCatUWU: All the skebs would be really cool to see!
[2:44:39] ChessCatUWU: Especially since they're so cute!
[2:44:59] demon_dandy: yeah yeah! or like seeing the fan stuff like the  itasha
[2:45:08] the_monster_mike: Have a nice dinner, Ash!
[2:45:09] ChessCatUWU: Bye bye! Have good snackies!
[2:45:25] demon_dandy: have a good one ash! thanks for thhe streeem
[2:45:50] demon_dandy: i meant the robit ashton51Tensai
[2:45:53] akasakaspicy: emjoy your snack!
[2:45:54] demon_dandy: jkjk
[2:45:59] ChessCatUWU: Ashy. lol
[2:46:03] metaconstruct: ashie
[2:46:05] the_monster_mike: It be a good variety
[2:46:11] the_monster_mike: Ash!
[2:46:19] ArdenYves: ashton51Love ashton51Love ashton51Love
[2:46:22] akasakaspicy: aw hell yeah salmon
