[0:03:13] neochromia: ashton51Baby
[0:04:02] ArdenYves: tobsDELAMA
[0:05:42] ChessCatUWU: luckyt31Wiggly
[0:06:09] RokuwaNeoro: ashton51Steer
[0:08:02] FTWOBR2000: !lurk
[0:08:02] StreamElements: FTWOBR2000 is a sneaky squeaky lurky mouse!
[0:08:08] mraction436: Mr action in the house
[0:10:27] ArdenYves: kkcyberKKmou kkcyberKKmou kkcyberKKmou
[0:11:05] ChessCatUWU: Hi Ashton!! ichimaiaWave
[0:11:09] mraction436: How our mouse goddess doing?
[0:11:12] ArdenYves: hi hi ashton51Love
[0:11:16] FriedFrogs: hi hii
[0:11:21] RokuwaNeoro: Hi Ash!
[0:11:35] imjucario: Hey everyone! cremanWave
[0:11:37] mraction436: I’m doing good
[0:11:39] ChessCatUWU: I'm doing Genshin stuff.
[0:11:50] FriedFrogs: i love ur art !!! thanks for the welcome :)
[0:12:03] RokuwaNeoro: Hoping it rains a bit
[0:12:05] mraction436: My life is spooky
[0:12:28] ChessCatUWU: You art was still awesome too! It looked just like her!
[0:12:47] mraction436: Humid is great on my skin
[0:13:11] mraction436: 😏
[0:13:31] mraction436: I like sticky
[0:13:56] mraction436: Gotcha
[0:14:51] pro69dumpaccount: nice to meet you hope you have a great stream
[0:15:01] mraction436: The quirky sad boy game
[0:15:56] mraction436: Also is this the game with the kid that doesn’t like leaving the house?
[0:16:20] mraction436: Based kid
[0:16:30] ArdenYves: i fuck with soup
[0:16:49] RokuwaNeoro: Never a bad time for soup
[0:17:01] mraction436: Remove “with”
[0:17:20] ArdenYves: gramby FeelsBadMan
[0:20:13] RokuwaNeoro: Man eats soup with his bare hands
[0:22:12] niertlwal: ashton51Steer
[0:22:21] ArdenYves: basil's joker moment
[0:23:14] niertlwal: its hom tardy
[0:23:18] niertlwal: the knockoff tom hardy
[0:25:06] niertlwal: mental break and then starts flirting with your mom
[0:25:31] niertlwal: ohh
[0:26:22] ArdenYves: monkaS
[0:27:02] niertlwal: didn't pay the light bill type beat
[0:27:35] niertlwal: LMFAO
[0:29:43] ArdenYves: kkcyberOgey
[0:38:47] niertlwal: just a little silly
[0:39:35] ninoegyn: ASHTWOOOON
[0:39:54] spigi_spigz: Ellow
[0:39:55] ninoegyn: FINE SANK YOU
[0:40:02] niertlwal: that's a long dog
[0:40:03] ninoegyn: HELLO EVERYNYAN
[0:40:08] niertlwal: hallo
[0:40:20] 0oGooseo0: hello ashton51Baby
[0:40:50] spigi_spigz: How are u fine sanyou OH MY GAAAH
[0:40:58] 0oGooseo0: I need to play omori more but I also gotta beat xenoblade 3 lmao
[0:41:14] spigi_spigz: I wish I were a bird
[0:43:23] spigi_spigz: Sweebhert
[0:43:41] spigi_spigz: Mole
[0:43:49] Nayrman: Hey, to be fair, they bumped into US
[0:44:30] supra_mike: hello again,  can't stick around today but it would be rude to not say hello :3
[0:44:47] metaconstruct: outta my way sprout moles ashton51Steer
[0:44:57] Nayrman: Murder and theft in the same action. smh
[0:45:17] metaconstruct: LOL
[0:45:50] Alc0hlix: Hai haiiiii
[0:45:53] Alc0hlix: How is you
[0:46:04] Alc0hlix: I love your model huuuu
[0:46:13] Alc0hlix: y u no take a break huuuu
[0:46:19] 0oGooseo0: NotLikeThis
[0:46:34] Alc0hlix: That’s fair
[0:46:47] ArdenYves: ashton51Heh ashton51Heh ashton51Heh
[0:47:07] 0oGooseo0: thank you ashton51Pog
[0:47:07] Alc0hlix: You’re too powerful
[0:47:08] spigi_spigz: Brewn tres
[0:47:28] Nayrman: Once you cut this web down and go to the next screen; that's when the dog stops blocking the path
[0:47:54] Nayrman: Game is baically forcing you to open the next area before you forget you're not afraid of spiders
[0:48:07] metaconstruct: metaconstruct converted from a Prime sub to a Tier 1 sub! 
[0:48:22] metaconstruct: ashton51Baby
[0:48:44] metaconstruct: badge?
[0:48:48] cakeswindle: rosette
[0:48:50] supra_mike: Wich would you have in your hair, one very large spider or many small ones?
[0:48:58] metaconstruct: yeeee
[0:49:13] 0oGooseo0: 0oGooseo0 subscribed at Tier 1. They've subscribed for 2 months! oh yeah I forgot this is a new badge :o
[0:49:27] supra_mike: yeah, one large one you can grab it and beat his ass
[0:49:56] metaconstruct: cheese plaque pog
[0:52:19] spigi_spigz: Chim kim
[0:53:40] metaconstruct: aaaaaa
[0:54:00] Nayrman: spooderbun
[0:54:29] Nayrman: Also George Jetson is born today
[0:54:42] spigi_spigz: Ono
[0:54:46] niertlwal: we gotta hunt him down
[0:54:48] niertlwal: like terminators
[0:55:25] Nayrman: Someone has to name their kid George Jetson (last name)
[0:55:41] spigi_spigz: Mole
[0:55:48] niertlwal: omori on the search for their milk-soaked webkinz
[0:55:53] niertlwal: somewhere in the forest
[0:56:12] niertlwal: omori crazy for that one
[0:56:13] Nayrman: Eh, George is stil a fine enough name for a boy. Its not like something super old timey like Abraham or Jebediah or something. A smidge old fashioned but nothing too weird
[0:57:15] niertlwal: gunna call my first born mattel as a memory of a relic
[0:57:24] niertlwal: catboy arc
[0:57:37] niertlwal: it might as well be dead tho!
[0:58:11] niertlwal: no i always figured the power mattel had was less than they have now
[0:58:41] RheaAitken: Cheer500 Happy Sunday Ashton hope youre having an awesome weekend so far <3 clover54Hug
[0:58:48] niertlwal: that would be kinda crazy
[0:59:18] spigi_spigz: I like how hero makes a face  when spiders are around
[0:59:30] RheaAitken: got night shift in a bit but figured id come chillax for a little akaric5Comfy
[0:59:38] niertlwal: can't believe ashton collects webkinz
[0:59:41] RheaAitken: yuukinWat
[0:59:44] niertlwal: this RARE BEAR
[1:00:20] metaconstruct: ashton51Bork
[1:00:32] spigi_spigz: Ugly ah bare
[1:00:57] RheaAitken: oh noo im sry ichimaiaAFK
[1:00:59] niertlwal: its a hydration break
[1:01:18] niertlwal: the headache is a sign, too many facts
[1:01:21] transtoastghost: we love the rare bear
[1:01:26] Bezvinn: hi hi!
[1:02:10] transtoastghost: he wants to talk about your car's extended warranty
[1:02:17] spigi_spigz: Tofu
[1:02:25] niertlwal: soak him in water
[1:02:28] niertlwal: err milk
[1:02:37] niertlwal: takes bonus wall damage
[1:02:51] Bezvinn: i just finished getting the last of the achievements in this game so im just going around watching people play
[1:03:12] kapybarara: 30 raiders from Fuwacapybara have joined! 
[1:03:13] EdaLouisVT: I'm late but hi ashton!
[1:03:16] eeriecabra: the fog effect is so fun
[1:03:17] kapybarara: CAPYBARA RAID fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy
[1:03:20] TheOfficialOneBrainCell: fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy nightiThumbsUp nightiThumbsUp fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy
[1:03:21] FoxyLoxeigh: CAPYBARA RAID!
[1:03:28] Wind_Kitsune: CAPYBARA RAID fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy
[1:03:30] RheaAitken: welcome raiders! <3
[1:03:30] Lumi_Berryy: CAPYBARA RAIDDDDDDD fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy fuwaca1SussyCapy
[1:03:32] eeriecabra: raid takikoPog
[1:03:33] metaconstruct: ashton51Cheer
[1:03:34] niertlwal: CAPY BAPPY
[1:03:36] DriftyDoo: CAPYBARA RAIDDDDDDD  fuwaca1SussyCapy    fuwaca1SussyCapy    fuwaca1SussyCapy    fuwaca1SussyCapy    fuwaca1SussyCapy    fuwaca1SussyCapy    fuwaca1SussyCapy
[1:03:36] EdaLouisVT: Hi raiders!
[1:03:42] transtoastghost: @Bezvinn ay i finished the game too! i just wanna give tips for some bosses lmao
[1:04:04] RheaAitken: thats some cute lore i love it <#
[1:04:06] RheaAitken: <3
[1:04:08] FoxyLoxeigh: Following just for that name.
[1:04:10] Bezvinn: @Bezvinn ay! i finished the game long ago but the achievement grind was long long
[1:04:30] transtoastghost: hero said: Adios
[1:04:32] niertlwal: can't believe that guy got TOASTED
[1:04:36] FoxyLoxeigh: Hey, I prefer support role anyway LUL
[1:04:38] kapybarara: AShton is so cute!
[1:04:47] Bezvinn: more Tofu never hurt
[1:04:49] niertlwal: we gotta get our pit times down
[1:04:58] kapybarara: I had so much fun playing Zomboid but I'm here for Omori now! i love bo en
[1:05:06] kapybarara: charms9Blankie
[1:05:19] TheOfficialOneBrainCell: Your in game sounds is kind of over powering you
[1:05:32] FoxyLoxeigh: I have never even heard of this game.
[1:05:40] kapybarara: You'll hear the music and fall in love, taht's what most ppl do.
[1:05:43] Bezvinn: i can guarantee you have listened to Bo En cuz he composed some of the songs in this game
[1:05:58] HeyItsAku: keydgePop always good keydgePop
[1:06:04] RheaAitken: been wanting to play this but certain sections seem really scary so it'd be bad for my heart ichimaiaScared
[1:06:07] Bezvinn: he composed a few
[1:06:16] FoxyLoxeigh: Right? Been a gamer and on top of things as long as I can remember.
[1:06:23] transtoastghost: @FoxyLoxeigh welcome to the omori fandom you'll never be able to leave, worship kel
[1:06:24] metaconstruct: oh i didnt know that, neat
[1:06:25] RheaAitken: o-nya-sumi~ catnapLate catnapLong4
[1:06:35] Bezvinn: @FoxyLoxeigh all Kel memes are canon
[1:06:39] transtoastghost: w a i t HAVE BASIL'S FLOWERS BEEN WATERED
[1:07:02] FoxyLoxeigh: Hey, no matter how good you are, there's no such thing as perfect
[1:07:36] transtoastghost: we worship our lord and sovior kel in this house
[1:07:41] Bezvinn: theres a secret little area in this foggy forest if you are interested..?
[1:07:55] FoxyLoxeigh: Any chance we can get a "Story so far?"
[1:07:57] spigi_spigz: Kel our lord and savior
[1:08:00] Nayrman: Also you can run in this game.
[1:08:26] Bezvinn: if youre playing m + kb
[1:08:26] Nayrman: You can either make it default movement i your options or its hold one of the face buttons
[1:08:28] Bezvinn: shift to run
[1:08:32] spigi_spigz: Shift if I can remember
[1:09:07] gravitypriest: doesn't leave his house? he's just like me fr
[1:09:25] FoxyLoxeigh: Oof...
[1:09:28] gravitypriest: tehepero
[1:09:35] Bezvinn: ah, did you not leave with Kel?
[1:09:49] FoxyLoxeigh: I love the design though!
[1:09:55] Bezvinn: OH good good
[1:10:07] transtoastghost: i cant say no to kel lmao even if i tried i cant ignore him
[1:10:20] Bezvinn: Kel is the best character
[1:10:30] Bezvinn: if you ever see any kel memes just remember that they are all canon
[1:10:37] spigi_spigz: Kel is love Kel is life
[1:10:41] transtoastghost: closely followed by babil
[1:10:57] FoxyLoxeigh: You debuted the dday before my birthday! LUL
[1:11:12] Bezvinn: Shift to run!
[1:11:19] RheaAitken: @FoxyLoxeigh happy bday <3
[1:11:20] FoxyLoxeigh: Yes!
[1:11:33] FoxyLoxeigh: It's been over a month, yall!
[1:11:37] FoxyLoxeigh: Shuuuush lol
[1:11:51] Bezvinn: oh right! so are you interested in that secret area?
[1:11:56] transtoastghost: you gotta S P E E D
[1:11:57] RheaAitken: it is never too late to appreciates ones existence anniversary haruchiHappy
[1:12:07] RheaAitken: especially someone as cute as u <3
[1:12:27] Bezvinn: go up to that screen with rare bear and the spider plant when you get a chance
[1:12:30] HeyItsAku: paolulBatblush
[1:12:47] RheaAitken: i mean why not both? froggy45Sip
[1:12:51] FoxyLoxeigh: You, Ashton
[1:12:54] FoxyLoxeigh: O
[1:12:55] niertlwal: ashton51Pog
[1:12:56] FoxyLoxeigh: Oh
[1:13:09] Playmer: ashton51Tensai
[1:13:14] RheaAitken: ichimaiaPat
[1:13:17] FoxyLoxeigh: LUL
[1:13:21] niertlwal: she's forming another racing team! oh my god
[1:13:30] FoxyLoxeigh: shiabuConfetti
[1:13:32] Bezvinn: so theres a small opening right below the spider plant
[1:13:37] transtoastghost: Me playing omori: I've only had Basil for a day and a half and if anyone hurt him i would kill everyone in this room and myself
[1:13:48] niertlwal: thats perfect because ferrari is looking for new people
[1:13:49] Bezvinn: in the trees
[1:13:53] metaconstruct: lmfao
[1:14:09] Bezvinn: you could kill spider plant to find it easier
[1:14:18] niertlwal: moving away is the number one love killer ok
[1:14:28] Bezvinn: the enemy plant LOL
[1:14:44] Bezvinn: there you go!
[1:14:57] FoxyLoxeigh: That doesn't bode well...
[1:15:15] RheaAitken: dafaq
[1:15:19] Bezvinn: theres a secret IN the secret as well so once you get past through most of it i can help you get in that one
[1:15:34] niertlwal: interesting
[1:16:39] Bezvinn: okay!
[1:16:42] SangoVT: bmoomoPlease
[1:16:51] FoxyLoxeigh: PLEASE tell me you do Mario Kart on stream?
[1:16:54] Bezvinn: this is the SECRET SECRET
[1:16:58] SangoVT: hii
[1:17:00] Bezvinn: this is The Lost Forest!
[1:17:03] Bezvinn: Lore here
[1:17:11] FoxyLoxeigh: Woo!
[1:17:12] transtoastghost: we love lore
[1:17:25] SangoVT: ohhh... the lsot forest thats where we are
[1:17:29] spigi_spigz: Zaddy lonk
[1:17:30] FoxyLoxeigh: Slenderman's cousin?
[1:17:30] SangoVT: uzuNotlikethis
[1:17:56] Bezvinn: theres a specific way to go, but talk to daddy long legs every time you pass by him , he has new dialogue every time
[1:18:27] spigi_spigz: Bnuuy
[1:18:54] gravitypriest: the juice is loose
[1:19:01] transtoastghost: its mp for special attaks
[1:19:09] Bezvinn: Juice is your AP in like every RPG
[1:19:13] Bezvinn: powers your skills
[1:20:08] FoxyLoxeigh: How do you stream with glasses. Been looking for options, having them myself and having seen how they can disrupt tracking.
[1:20:45] FoxyLoxeigh: Oooh lol
[1:20:52] Bezvinn: just letting you know
[1:20:58] Bezvinn: theres a pattern to which way to go
[1:21:17] metaconstruct: ashton51Bork ghost bnuy
[1:21:39] niertlwal: bunny down
[1:21:43] Bezvinn: dont worry! the Kel fandom has your back
[1:21:57] transtoastghost: people who've finished the game: How do you tell them? (im not going to say spoilers gotta keep the surprise)
[1:22:14] spigi_spigz: Anyone know about the kel nuke?
[1:22:16] Bezvinn: @transtoastghost Tell what-
[1:22:19] Bezvinn: Im so lost
[1:22:29] transtoastghost: no spoilers sorry :)
[1:22:35] Bezvinn: whisper me?
[1:22:55] transtoastghost: dont know how to do that lmao
[1:23:01] Bezvinn: pff-
[1:23:19] FoxyLoxeigh: I gotta head out, but it was a pleasure meeting ya! You're adorable as hell!
[1:23:23] Bezvinn: i have no clue what he means so
[1:23:34] Bezvinn: we're in the clear!
[1:23:47] Bezvinn: @FoxyLoxeigh bye bye!
[1:24:13] Bezvinn: is your nose stuffy?
[1:24:48] Bezvinn: oh gosh, i hope it gets better!
[1:24:55] Bezvinn: would you like a hint?
[1:25:40] niertlwal: this is like when i got stuck in silph co
[1:25:40] Bezvinn: so far, theres been something in front of every path youve taken
[1:25:42] niertlwal: in pokemon
[1:25:53] Bezvinn: sometimes blocking it
[1:26:40] Bezvinn: like now! something blocked your path
[1:26:43] Bezvinn: c:
[1:26:52] spigi_spigz: Bnuuy
[1:27:12] Bezvinn: i dont wanna fully give out the answer
[1:27:17] transtoastghost: fumpin BNUUY
[1:27:31] spigi_spigz: I think she figured it out
[1:27:37] Bezvinn: she kinda did?
[1:28:15] Bezvinn: she got it!
[1:28:26] transtoastghost: n o i c e
[1:28:30] Bezvinn: theres only one path here
[1:29:00] transtoastghost: musics gone YOU KNOW WHAT THAT MEANS
[1:29:17] transtoastghost: LORE
[1:29:25] spigi_spigz: LORE
[1:29:26] Bezvinn: WE LOVE LORE
[1:30:12] eeriecabra: oh that thing is terrifying
[1:30:25] Bezvinn: @MaidEerie Daddy Longlegs is lovely!
[1:30:48] the_monster_mike: I just got here, and I see Daddy Longlegs from Poppy's Playtime is here as well?
[1:31:17] spigi_spigz: THEY DONT KNOW IM THAT DREAMER-omori
[1:31:20] Bezvinn: YO he spitting BARS
[1:31:29] Bezvinn: some fat RHYMES
[1:31:45] niertlwal: wow i can't believe sasuke watched naruto burn himself alive
[1:31:57] niertlwal: no more fighting dreamer
[1:31:59] niertlwal: LMAo
[1:32:06] niertlwal: no it doesn't happen in naruto
[1:32:10] niertlwal: buddhism
[1:32:13] Bezvinn: and that was the Lost Forest!
[1:32:17] Bezvinn: What'd ya think?
[1:32:20] transtoastghost: bro said: Adios
[1:33:10] Bezvinn: honestly?
[1:33:16] Bezvinn: i wont confirm or deny
[1:33:53] Bezvinn: you can leave now
[1:34:33] Bezvinn: ah yes, the memories of my friends, fighting cats with spider legs and spider plants who can explode
[1:34:38] ArdenYves: ashton51Bork ashton51Bork ashton51Bork
[1:34:39] transtoastghost: i skipped all the lore stuff lmao i spoiled myself online so i was mentaly ready
[1:34:48] transtoastghost: I can help with boss fights tho
[1:34:49] niertlwal: this man writing fanfiction in his brain
[1:35:19] Bezvinn: Omori is the original fanfic writer?
[1:35:29] RheaAitken: yeh everyone self inserts themselves into the MC of a rly cool anime
[1:35:33] niertlwal: signed -ashton marten, prolific shipper extraordinare
[1:36:04] metaconstruct: ashton51Steer
[1:36:05] niertlwal: damn he go xgame mode
[1:36:09] Bezvinn: you know that one fanfic about the subspace emissary thats super long?
[1:36:13] Bezvinn: Omori wrote that
[1:36:14] RheaAitken: HELL YEA
[1:36:20] transtoastghost: OO Stock up on healing stuff and get Hero's cookie trey
[1:36:46] Bezvinn: isnt twilight a fanfic?
[1:36:50] Bezvinn: Omori wrote that too
[1:37:17] RheaAitken: awhhhh <3
[1:37:23] transtoastghost: bro yall should SEE the amount of Omori stuff on wattpad and a03
[1:37:40] Bezvinn: @transtoastghost im scared
[1:38:13] RheaAitken: twilight absolutely came across as a fanfic to me but hey nothin wrong with that <3
[1:38:19] transtoastghost: 50 shades is a poorly written one at that lmao
[1:38:22] niertlwal: nachos so expensive
[1:38:24] niertlwal: damn
[1:38:29] niertlwal: POPCORN??
[1:38:33] transtoastghost: BRO KEL IS ESSENTIAL TO THIS NEXT FIGHT
[1:38:34] niertlwal: inflation hitting wild
[1:39:31] Bezvinn: now im looking up if any popular media is fanfiction
[1:39:34] transtoastghost: sorry i just had a hard time with it so i wanted to help you
[1:39:57] Michaeru_GT: instant fight, wha
[1:40:03] RheaAitken: yuukinWat
[1:40:15] RheaAitken: put that thing back where it came from OR SO HELP ME ichimaiaMike1
[1:40:19] Bezvinn: theres a harry styles fanfiction that got turned into a book
[1:41:06] transtoastghost: the music be bumpin in this fight
[1:41:27] Bezvinn: notice what his body is made of c:
[1:43:11] Bezvinn: we believe in you!
[1:44:35] RheaAitken: WOO LESGOO
[1:44:36] Michaeru_GT: dunked him good!
[1:44:38] RheaAitken: ichimaiaHypeA
[1:45:39] Bezvinn: there actually is but
[1:45:41] Bezvinn: thats spoilters
[1:45:47] Bezvinn: spoilers**
[1:46:55] RheaAitken: omg i just noticed your little ear wiggles so cute <3 ichimaiaComfy
[1:47:16] SangoVT: bloodb57Heart
[1:48:26] Bezvinn: time for the number one dating show on the entire internet <3
[1:48:33] SangoVT: uzuPog
[1:49:23] SangoVT: tuwumiWow
[1:49:33] RheaAitken: BOOMER SilverREE
[1:49:37] Bezvinn: You KILLED that man
[1:49:39] Bezvinn: smh
[1:50:06] Bezvinn: thats the old sprout in front of Basils house
[1:50:11] Bezvinn: the first time you released energy
[1:50:34] Bezvinn: you put that man 6ft under
[1:50:35] metaconstruct: 8888
[1:50:40] RheaAitken: dayummm 3 ft? ariruuBlush
[1:50:58] Bezvinn: 3ft AND one inch?
[1:51:02] Bezvinn: what a looker~
[1:51:02] RheaAitken: 3ft vs 3 ft 1
[1:51:21] metaconstruct: SNALEY
[1:52:01] metaconstruct: NO
[1:52:02] SangoVT: riPepperonis
[1:52:06] Bezvinn: S-Snaley..?
[1:52:10] RheaAitken: yuukinWat
[1:52:47] niertlwal: furry girl off her SHITS
[1:52:51] niertlwal: blasting the alarm
[1:52:51] Bezvinn: F in chat for Snaley
[1:53:00] niertlwal: lmfaoo
[1:53:05] metaconstruct: e, e
[1:53:09] niertlwal: the SQUEAKER
[1:53:13] metaconstruct: whyd snaley have to get toasted
[1:53:28] Bezvinn: @metaconstruct can we get some Life Jam for Snaley?
[1:53:54] RheaAitken: ok gotta head out for night shift, thanks for helpin me chillax a bit <3 ichimaiaPat
[1:53:58] metaconstruct: v.v
[1:54:06] Bezvinn: @RheaAitken bye bye!
[1:54:24] HeyItsAku: vroom keydgeBeans  vroom
[1:54:28] Bezvinn: ITS THE COOL S
[1:54:34] Bezvinn: he's so cool
[1:55:18] Bezvinn: pff-
[1:55:24] Bezvinn: i dont know if thats mean or not
[1:55:40] Bezvinn: "This dude whos depressed all the time looks weird when he is happy"
[1:55:55] HeyItsAku: scary
[1:56:27] Bezvinn: When Omori starts getting happy we all start running
[1:56:50] SangoVT: waaComf
[1:57:10] Bezvinn: Jewish Sprout Moles?
[1:58:04] SangoVT: hot tofu best
[1:59:00] SangoVT: i like frying mine tbh
[1:59:41] Bezvinn: you can only pick on of these 4 season moles btw
[2:01:31] Bezvinn: how were the... treadmills operating without power..?
[2:02:14] Bezvinn: forcing the treadmill tracks to move through sheer willpower
[2:02:39] 0oGooseo0: present shaped sprout mole
[2:03:22] Bezvinn: Hero could NEVER replace Snaley
[2:04:02] charlottexbear: 71 raiders from charlottexbear have joined! 
[2:04:02] Tabbyfibbins: charlo1Kewlrave  [RAID_MESSAGE_HERE] charlo1Kewlrave  [RAID_MESSAGE_HERE] charlo1Kewlrave  [RAID_MESSAGE_HERE] charlo1Kewlrave  [RAID_MESSAGE_HERE] charlo1Kewlrave  [RAID_MESSAGE_HERE] charlo1Kewlrave  [RAID_MESSAGE_HERE] charlo1Kewlrave  [RAID_MESSAGE_HERE] charlo1Kewlrave
[2:04:04] Logisticious_: PIZZA RAID
[2:04:06] actionproduction14: hello
[2:04:07] Bezvinn: forever in our hearts
[2:04:08] Jo_______: charlo1Kewlrave [RAID_MESSAGE_HERE]  charlo1Kewlrave   [RAID_MESSAGE_HERE]  charlo1Kewlrave   [RAID_MESSAGE_HERE]  charlo1Kewlrave   [RAID_MESSAGE_HERE]  charlo1Kewlrave   [RAID_MESSAGE_HERE]  charlo1Kewlrave   [RAID_MESSAGE_HERE]  charlo1Kewlrave   [RAID_MESSAGE_HERE]  charlo1Kewlrave
[2:04:10] Prishe6: 🐻 PIZZA RAID 🐻
[2:04:10] charlottexbear: charlo1Kewlrave PIZZA RAID charlo1Kewlrave
[2:04:18] blankgod777: PIZZA RAID PIZZA RAID
[2:04:18] Mr_Huggy_: PIZZA RAID
[2:04:20] Vragdir: 🐻 PIZZA RAID 🐻
[2:04:26] actionproduction14: !lurk
[2:04:26] StreamElements: actionproduction14 is a sneaky squeaky lurky mouse!
[2:04:29] niertlwal: RAID MESSAGE HERE
[2:04:30] UnicodeB: Pizza raid! hi!
[2:04:30] gravitypriest: pizza!
[2:04:33] vtuberacingcorp: !so charlottexbear
[2:04:33] StreamElements: Thanks for the raid, charlottexbear!💖💜 Check them out at https://twitch.tv/charlottexbear
[2:04:38] Mr_Huggy_: Hellooo
[2:04:40] Blue_Cornflower: wow cute rrat! meowjennyJAM emmysPatpat varideSpin
[2:04:47] niertlwal: same, im looking for food right NOW
[2:04:57] Playmer: she forgot who she was for a moment!
[2:05:02] Vragdir: Isn't it the fastest and most stylish rodent around? HypeScream
[2:05:04] Bezvinn: she had no clue
[2:05:21] niertlwal: she's got a headache because she's got too many facts in her head
[2:05:28] niertlwal: they are getting pushed out one by one
[2:05:37] charlottexbear: Rollin' rollin' rollin' rollin'
[2:05:44] XanderB100: are you a mouse or a rat?
[2:05:47] charlottexbear: oh I was just playin Minecraft and rambling!
[2:05:52] Mr_Huggy_: Cheese brain
[2:05:55] Bezvinn: joined us right for the Dating Show!
[2:06:07] Blue_Cornflower: chinchillas are super cute! you should put that in the bio PrideCute
[2:06:15] XanderB100: chinchillas are awesome!
[2:06:43] Vragdir: The only mouse who actually like cheese xD
[2:06:44] Bezvinn: idk if Hero can stand up to that 3'1 sprout mole
[2:06:46] gravitypriest: ashton51Pog
[2:07:03] behoimii: i am late to the omori stream :C, i ididn't want to miss so much, how is snaley doing?
[2:07:17] Bezvinn: THEY DONT EVEN HAVE HIS NAME
[2:07:25] Bezvinn: he was just Contestant #3
[2:07:30] SangoVT: hoshBonk
[2:07:44] behoimii: D:
[2:07:48] Bezvinn: Contestant #3 forever in our hearts
[2:09:09] Bezvinn: i feel like youre gunna love Sweetheart
[2:11:37] XanderB100: Sweetheart has no chill
[2:12:21] Bezvinn: Kel is so supportive of his brother getting married
[2:15:19] ufomie: hii ashton louettHeart emivtHeart
[2:15:46] Bezvinn: i dont think that the... toilet ramen is very safe
[2:15:47] XanderB100: toilet ramen... don't eat that
[2:16:39] Bezvinn: ITS MARSHA
[2:16:46] ArdenYves: kkcyberTaroDANCE kkcyberTaroDANCE kkcyberTaroDANCE
[2:17:11] Bezvinn: the castle battle music i think is my fav normal battle music
[2:18:14] Bezvinn: also! on the topic of music
[2:18:25] XanderB100: Marsha is legion, for Marsha is many
[2:18:25] Bezvinn: Bo En created about 29 of the tracks in this game
[2:19:20] Bezvinn: he made 29 tracks it seems, including the title screen and the White Space theme
[2:19:40] eeriecabra: @Bezvinn omg really takikoPog
[2:19:52] Bezvinn: he also made my favorite boss song which you havent heard yet
[2:20:12] Bezvinn: @Bezvinn he did! im looking at the OST right now
[2:20:34] SangoVT: what about the lil dude with the eyes in the wall?
[2:21:11] XanderB100: I'm guessing trap doors in the rooms or the pots by the wall?
[2:21:27] Bezvinn: if you need a hint just throw me a shout^^ im trying my best not to backseat too much
[2:22:21] Bezvinn: theres a funny thing here if you heal with Kel
[2:23:01] ArdenYves: kel so based for this
[2:23:02] Bezvinn: you cant heal with Kel here at all LMAO
[2:23:31] demon_dandy: yoooo
[2:23:54] Bezvinn: i like to imagine, since they heal by eating the food, the rest of the gang just try to force the pickles down his throat
[2:25:10] Bezvinn: the tagging pictures are one of my fav parts
[2:25:51] demon_dandy: ah i missed a lot NotLikeThis gotta watch vod
[2:25:57] XanderB100: tofu for days
[2:25:57] GravityAndBiscuits: Alright. Sorry for the delay. I was shaving and eating when Charlotte raided you.
[2:26:13] demon_dandy: damn timezones ashton51Tensai
[2:26:16] GravityAndBiscuits: Unfortunately, I won't be able to stay long.
[2:27:21] Bezvinn: I.
[2:27:53] Bezvinn: Harold is just doing his job man. Can't hate on him for doing his hard work
[2:28:09] GravityAndBiscuits: I've already seen someone stream it, but I have a stream planned for today, now that the weather is starting to become less horrible.
[2:28:13] NextTime000: the battle music here is a real bop
[2:28:18] GravityAndBiscuits: How is it where you are? Pretty hot?
[2:28:24] NextTime000: dead
[2:29:07] Bezvinn: Poor Marsha has a battle axe taped to their side
[2:29:11] Bezvinn: what if Marsha falls over
[2:29:27] XanderB100: chinchillas shouldn't get wet! best stay indoors
[2:29:48] Bezvinn: Marsha has a lot of inner core strength
[2:29:57] NextTime000: oh right, I just got here, did you get into that one locked cell
[2:30:05] demon_dandy: how much longer are ya gonna stream ya think
[2:30:18] behoimii: yeah, marsha should have 2 axes in each side to be more stable
[2:30:25] NextTime000: yeah the one you just looked at there
[2:30:55] Bezvinn: if Marsha had two axes Marsha would become a beyblade
[2:31:01] Bezvinn: i do!
[2:31:03] NextTime000: there's a trick to it, there's a hidden path in these tunnels
[2:31:14] Bezvinn: theres a Kel thing by the pool of not juice
[2:31:44] demon_dandy: alright ashton51Tensai ill watch the vod in full! cheers for the strim ash, ill catch ya later
[2:32:06] metaconstruct: monkaS
[2:32:07] Bezvinn: bye bye!
[2:32:30] Bezvinn: its our poor friend Marsha
[2:32:43] Bezvinn: what kind of tape do you think theyr'e using?? it has to be pretty strong right
[2:33:49] Bezvinn: go Marsha! i believe in you!
[2:34:55] Bezvinn: i mean
[2:34:59] Bezvinn: Hero IS your healer
[2:35:46] Bezvinn: i could give you a nice rundown of every character?
[2:36:23] behoimii: it's just a secret room
[2:36:24] Bezvinn: this area is just a secret area to be honest
[2:36:27] NextTime000: yeah that's about it
[2:37:05] Bezvinn: thats the kel thing i was telling you about
[2:37:56] XanderB100: redclaWiggly redclaWiggly redclaWiggly
[2:38:07] NextTime000: she's got a cell just for him
[2:38:27] Bezvinn: the fact that Spaceboy had a cell in his girlfriends castle
[2:38:30] Bezvinn: im jealous
[2:38:42] metaconstruct: poor marsha
[2:38:44] Bezvinn: #JusticeForMarsha
[2:38:59] metaconstruct: v.v
[2:39:38] Bezvinn: youre telling me you wouldnt fall in love with Sweethearts Pulchritudinous face?
[2:39:54] NextTime000: it's a shortcut for later
[2:40:09] Bezvinn: YOU SAID IT
[2:40:11] Bezvinn: WOO
[2:40:45] CINO_p: lovely music
[2:41:09] Bezvinn: the fact that the castle is in the middle of a foggy forest and not some fancy kingdom
[2:41:59] Bezvinn: Omori OST is just top tier
[2:43:03] Bezvinn: you said you were gunna end stream in about 20 minutes earlier? i do recommend saving at the next save then since it should take about 20-30 minutes
[2:44:01] Bezvinn: thats how she gets ya! she names you!
[2:44:55] GravityAndBiscuits: Alright. Hope you have a good stream. o/
[2:45:15] GravityAndBiscuits: Thanks.
[2:45:15] Bezvinn: why have one statue of yourself if you could have two?
[2:45:25] Bezvinn: @GravityAndBiscuits bye bye!
[2:45:46] XanderB100: it means beautiful
[2:46:27] Bezvinn: so a lil tip
[2:47:03] Bezvinn: every character can only have up to 4 equipped skills, and i do believe you have more than 4 for every character
[2:47:13] Bezvinn: you can switch them out in your little pause menu
[2:47:22] Bezvinn: as well as charms and any weapons you find
[2:48:01] Bezvinn: you just kill them too fast
[2:48:33] Bezvinn: to hear the rest of the track lmao
[2:49:39] Bezvinn: how dare you call him Harold!
[2:49:45] Bezvinn: hes Sir Maximus!
[2:49:54] SangoVT: harold jr
[2:49:59] XanderB100: respect the name!
[2:50:30] Bezvinn: if anything he would be Harold Sr.
[2:50:36] Bezvinn: AND his son?
[2:50:38] Bezvinn: you monster
[2:51:09] CINO_p: its the rodent instinct
[2:51:28] Bezvinn: you could go back to the dungeon and save?
[2:51:31] Bezvinn: its not so far back
[2:51:58] XanderB100: LoZ logic, stash all  money in pots
[2:52:57] XanderB100: just carrying a pocket full of room temp clams. delicious
[2:53:00] Bezvinn: i will let you know shes not nearby at the moment
[2:53:28] Bezvinn: no i mean like moving forward
[2:53:31] Bezvinn: shes a ways away
[2:53:31] niertlwal: my head been hurting for a bit
[2:53:35] niertlwal: but im very hungry
[2:53:40] niertlwal: so im just waiting for food
[2:53:44] niertlwal: its v hot right now
[2:53:55] behoimii: just get a new head
[2:54:18] Bezvinn: you are getting a butt ton of xp here which is good
[2:54:27] Bezvinn: New head dropped? Im buying a new one
[2:54:44] XanderB100: always double save
[2:54:52] jcall__: leme get that factory reset on my brain
[2:55:25] FTWOBR2000: Hiyo, I know I lurked at the VERY start but wanted to say hi.
[2:55:35] FTWOBR2000: I've had you running in the background whole stream btw
[2:55:46] Bezvinn: next time you play make sure to remember to heal! cuz you didnt heal before save lol
[2:55:47] FTWOBR2000: <3
[2:56:19] niertlwal: droopy eye syndrome
[2:56:34] niertlwal: pit stop mode
[2:56:44] XanderB100: it's been nice meeting you Ash, byeee charlo1BEARHEART
[2:56:55] 0oGooseo0: thanks for the stream!
[2:57:15] Bezvinn: it was lovely being here! ill see you around!
[2:57:38] CINO_p: okkk nice stream ashtn
[2:57:39] XanderB100: i just saw the heart in your ear omg
[2:58:26] niertlwal: adios!
[2:58:28] AshtonMarten: !raidsponsor
[2:58:28] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:58:31] AshtonMarten: !raidpitcrew
[2:58:32] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:58:36] AshtonMarten: here are the raid messages!
[2:58:48] AshtonMarten: make sure you copy!!
