[0:00:55] the_monster_mike: Dang, streaming late
[0:01:06] the_monster_mike: And I was about to go to bed
[0:01:07] mrgreybrownin: I was almost first
[0:01:19] mrgreybrownin: I have failed my quest.
[0:01:34] the_monster_mike: I really don’t care about that
[0:01:50] the_monster_mike: I care either my sleep or her stream
[0:02:16] mrgreybrownin: NotLikeThis
[0:02:21] rockstarplayzyt: hello there
[0:02:55] the_monster_mike: Hi
[0:03:15] smoreeater: welcome back to home Ashton and hey everyone tobsLuv ashton51HYPE zumzumFlower girldmBounce
[0:03:45] the_monster_mike: Welcome back Ashton
[0:03:50] homurura: hiya ashton
[0:03:51] jimmy_mapp: Heya Ash koragiTreat
[0:04:04] smoreeater: how was your trip girldmBounce
[0:04:16] うんとこどっこいしょ: Hello
[0:04:17] MementoFunesMori: Hey, Ashton. Hope your trip went well!
[0:04:24] homurura: did you see her ashton did you meet anna may expo
[0:04:36] KotodamaVT: Hi Ashton
[0:04:37] the_monster_mike: Low energy, more like jet lagged
[0:04:41] abysswalker_san: Howdy Ashton!
[0:04:47] smoreeater: oh no girldmWah
[0:04:59] KotodamaVT: How was your flight
[0:05:05] mushi_buns: Welcome back!!!
[0:05:07] smoreeater: did you get any cool swag? girldmBongocat
[0:05:07] Playmer: Hey Ashton!
[0:05:08] ha_187: hi~♡♡♡♡
[0:05:14] ninoegyn: ASHTOOOOON
[0:05:22] ninoegyn: good evening r3myvtKIRA
[0:05:42] Amai_Umimaru: Welcome back Ash! Hope AX was fun!
[0:05:46] AQV23: helloooooo
[0:06:01] smoreeater: tobsBurp
[0:06:33] smoreeater: I know Ashton LA is pretty smoggy tobsWICKED
[0:06:44] the_monster_mike: Well, if I fall asleep while Ash is telling her story, that means I can dream about it
[0:06:44] rockstarplayzyt: ascili1Sip
[0:07:09] Amai_Umimaru: kson!!!
[0:07:13] jimmy_mapp: Personal question, were you taller than Mimi?
[0:07:44] koroboul: hi hello bluto2Happy PrideWave
[0:07:45] homurura: henemiSpin
[0:08:14] smoreeater: I breathe the stuff every day tobsWICKED
[0:08:24] HouyaHafu: houyahHi houyahHi  Hihi!
[0:08:42] gravitypriest: wow da blankie sprite
[0:08:47] koroboul: imagine seeing friends after so long, not me haruchiSad
[0:08:55] ArdenYves: i hate takeoffs NotLikeThis
[0:09:09] iMentrixVT: S🅱️innala
[0:09:16] smoreeater: I love take offs tobsYAYSPEED
[0:09:20] TheAnglerCh: See anything normal there?
[0:09:21] ranranrun: hi Ashton!!!
[0:09:24] ImGoingNumb: Helloo~
[0:09:26] mushi_buns: Love the blackie very comfy
[0:09:42] koroboul: so wait, you actually went to AX?
[0:09:45] smoreeater: it's LA nothing is normal there tobsHeh
[0:09:56] TheAnglerCh: TheAnglerCh gifted a Tier 1 sub to Amai_Umimaru! This is their first Gift Sub in the channel! 
[0:10:03] ImGoingNumb: I love the overlay
[0:10:13] Amai_Umimaru: Oh thank you!
[0:10:25] MementoFunesMori: It is a very cute overlay
[0:10:52] koroboul: like a hotel, food money?
[0:11:57] imjucario: Hey everyone! chocojWave yakiriWave yakiriTeehee
[0:12:00] ranranrun: B A D G E
[0:12:31] koroboul: zyzxOHSNAP
[0:12:56] mushi_buns: I’m glad you got to go!!
[0:13:24] abysswalker_san: Abysswalker_ch subscribed at Tier 1. 
[0:13:29] smoreeater: I saw a shark vtuber car today in the morning tobsCate
[0:13:53] smoreeater: it was blue
[0:13:56] ranranrun: fake gura fan
[0:14:04] homurura: gu ga
[0:14:17] koroboul: were you thinking artimis
[0:14:19] homurura: artemis ?
[0:14:21] Amai_Umimaru: artemis?
[0:14:24] smoreeater: what the heck is a gura? tobsSMOKE
[0:14:24] abysswalker_san: Artemis
[0:14:29] abysswalker_san: Arty
[0:14:51] smoreeater: I have no idea about gura tobsNotes
[0:14:55] Kitkattack: tea or cawfee?
[0:14:59] TheAnglerCh: TheAnglerCh is gifting 1 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 2 in the channel! 
[0:15:00] TheAnglerCh: TheAnglerCh gifted a Tier 1 sub to lemoncurtsey! 
[0:15:06] ffuwa_fuwa: hi ash, i have my first ever recruitment interview today, would you wish me some luck (✿^‿^)
[0:15:09] smoreeater: ashton51HYPE
[0:15:10] koroboul: ultraman zyzxOhNo
[0:15:16] abysswalker_san: ashton51HYPE
[0:15:38] pinkLemintea: hi ashton!
[0:15:50] Kitkattack: They just announced PSG 2 at AX and I'm so hyped
[0:15:59] smoreeater: well Ashton you missed the fireworks near LA, meaning no sleep for me tdogSmile
[0:16:27] Kitkattack: best brainrot anime
[0:16:41] ranranrun: only waited 12 years
[0:16:42] koroboul: i been hearing them for the past few hours now
[0:16:47] smoreeater: oh did you meet Lumi? tobsHAPPY
[0:16:55] Amai_Umimaru: did you go to the sanrio shop in little tokyo?
[0:17:21] smoreeater: did you go to Koreatown tobsWICKED
[0:17:21] koroboul: wat ya got in artist alley lilcunEyes
[0:18:29] Amai_Umimaru: get all the bl from AA
[0:18:34] koroboul: does AX have the artist and exhibitors in the same room and floor?
[0:18:57] koroboul: garage?!
[0:19:10] Amai_Umimaru: its a parking garage yea :(
[0:19:13] Amai_Umimaru: its a bit rough
[0:19:18] koroboul: zyzxOhNo
[0:19:23] smoreeater: I'm kind of glad I didn't got to AX tobsYAYSPEED I have too much anxiery tobsPANIK
[0:19:56] ranranrun: I saw photos of the crowd and I've never seen one like this before
[0:19:59] koroboul: felt like that when i went to anime nyc last yr
[0:20:04] barfchan: ichimaiaLurkA
[0:20:18] HouyaHafu: @barfchan barf clover54Peek
[0:20:21] jimmy_mapp: I saw a tweet about the Co2 levels in the AA and it was super dangerous
[0:20:26] barfchan: houya rikinyWave
[0:20:37] barfchan: i was only inside AA for an hour and it was hell
[0:20:50] homurura: love that anime osha compliance
[0:21:09] koroboul: AX and proper management? more unlikely than you think zyzxKeikaku
[0:21:24] HarrisonFjord: that's terrifying ngl
[0:21:45] koroboul: hell yeah zyzxSmoked
[0:22:02] barfchan: the aisles are pretty wide too hampwnPain
[0:22:32] LouetteTheClown_: I DIDNT REALISE I WASN'T FOLLOWING???
[0:22:35] LouetteTheClown_: hi ashton!!
[0:22:46] barfchan: maybe like an up/down lane so it flows better selleThink
[0:23:14] koroboul: at anime nyc, they had artist alley close to each other and the space between other tables across each other was tight in some aisles
[0:23:31] koroboul: it was great they put them in the same room as the exhibt booths
[0:23:32] koroboul: but man
[0:23:46] koroboul: give the artist more space
[0:23:47] ranranrun: artists alley is always my favorite part of conventions but this seems hellish
[0:23:50] Emerald_4CE: helloo Ashton!
[0:23:52] gravitypriest: I barely have ever gone to AA at AX just because it's so ungodly crowded and HOT
[0:23:56] soratonin_: Hi Ashton!
[0:24:21] barfchan: artist alley in the crypto dot com arena
[0:24:34] LouetteTheClown_: i havent been to an anime con in forever.......
[0:24:57] koroboul: @barfchan zyzxCASH invisible coins to the moon
[0:25:00] Emerald_4CE: got AX sounds like the time went to NYCC for the first time. Never went back lol.
[0:25:11] gravitypriest: they should run AA like ikea where you walk through it as a maze in a single direction
[0:25:15] Amai_Umimaru: It might because LA is the PARTY CITY
[0:25:19] Emerald_4CE: wayyy to crowded and it was pre covid
[0:25:24] LouetteTheClown_: I havent been to the bigger cons in australia so I cant say! but the small cons ive been to are definitely not big parties
[0:25:42] LouetteTheClown_: but australians DO party a lot. we are chronically drunk party kids
[0:25:50] koroboul: a vtuber after party?
[0:26:08] koroboul: wait wasn't vshojo made after 2020?
[0:26:28] barfchan: fakku afterparty 🥴
[0:26:30] koroboul: ohhhh
[0:26:32] koroboul: gotcha
[0:26:52] PastaThief911: I fucking love committing arson
[0:27:01] koroboul: i do remember a fate themed after party for NYCC back in 2019
[0:27:06] gravitypriest: crunchyroll party was lol, waited 2 hours in line for like 2 crappy drinks and then it was over
[0:27:10] HarrisonFjord: hell yeah I love lighting shit on fire
[0:27:13] PastaThief911: I didnt even buy fireworks this year
[0:27:26] LouetteTheClown_: arson emivtPog
[0:27:27] vtuberacingcorp: no arson
[0:27:42] barfchan: what about grand theft auto hampwnHmm
[0:27:44] Amai_Umimaru: ash??????!?!?
[0:27:55] ranranrun: Ashton sounds dangerous
[0:28:03] mushi_buns: Arson is always fun sim1Steakhead
[0:28:11] barfchan: ichimaiaElmoA
[0:28:17] barfchan: arson marten
[0:28:41] ranranrun: you have to find the right vtuber car to steal (the one with you on it)
[0:28:48] gravitypriest: there are about 100 eurobeat songs about fire
[0:28:49] LouetteTheClown_: "havent decided if i'll commit grand theft auto yet" louettPanic louettPanic louettPanic
[0:29:00] ffuwa_fuwa: NIGHT OF FIRE
[0:29:00] PastaThief911: I think my favorite fireworks are the bees. you light them up and they just fly anywhere. so its the Russian roulette firework
[0:29:06] kevx59: listening to this stream while lightning fireworks with homies
[0:29:16] barfchan: you're thinking of sean kingston fire burning
[0:29:20] gravitypriest: night of fire, made of fire, fire desire...
[0:29:39] gravitypriest: made of fire is flames (no pun intended)
[0:30:02] barfchan: oh yeah they go off all weekend in LA meatsAA
[0:30:18] PastaThief911: Cheer1
[0:30:19] ranranrun: I felt that when I walked outside a bit ago, feeling weirdly in a blast zone or something lol
[0:30:40] Kitsune_Eve: 68 raiders from Kitsune_Eve have joined! 
[0:30:41] mars4322: kitsun222Lurk EEB RAID!  kitsun222Knife   HAPPY DAYDREAMS, WE INSIST!  kitsun222Gun   EEB RAID!  kitsun222Wiggle
[0:30:42] fox_the_apprentice: foxplushyBlankies EEB RAID! kitsun222Knife HAPPY DAYDREAMS, WE INSIST! kitsun222Gun EEB RAID! foxplushyTail
[0:30:42] HarrisonFjord: they're so loud here
[0:30:42] Almeck: kitsun222Lurk EEB RAID! kitsun222Knife HAPPY DAYDREAMS, WE INSIST! kitsun222Gun EEB RAID! kitsun222Wiggle
[0:30:43] kevx59: yeah we get pretty crazy with the fireworks in california lol
[0:30:43] koroboul: WOAH
[0:30:48] AlexFox105: Eow, Eve Raid! 💜✨ Happy Daydreams! 💜✨ Eve Raid! 💜✨ kitsuk12Lol
[0:30:51] barfchan: eve fufuSlam
[0:30:51] Amai_Umimaru: Welcome raiders!
[0:30:54] Kitsune_Eve: Eve Raid!  kitsun222Hype   Happy Daydreams!  kitsun222Love   Eve Raid!  kitsun222Hype
[0:30:56] vtuberacingcorp: !so Kitsune_Eve
[0:30:57] StreamElements: Thanks for the raid, Kitsune_Eve!💖💜 Check them out at https://twitch.tv/Kitsune_Eve
[0:30:57] T_Songbird: Eve Raid! kitsun222Hype Happy Daydreams! kitsun222Love Eve Raid! kitsun222Hype
[0:30:57] PastaThief911: I got 3 more bits. I gotta spend my 6 cents wisely
[0:30:57] AshtonMarten: !so Kitsune_Eve
[0:30:58] StreamElements: Thanks for the raid, Kitsune_Eve!💖💜 Check them out at https://twitch.tv/Kitsune_Eve
[0:31:01] Almeck: Prerolls :(
[0:31:12] koroboul: Raiders bitner1RaidBanjo
[0:31:16] Almeck: Freedoooom
[0:31:20] vtuberacingcorp: don't forget about me 😭
[0:31:22] iTacticalBacon: Eow, Eve Raid! 💜 ✨ Happy Daydreams! 💜 ✨ Eve Raid! 💜 ✨
[0:31:27] Kitsune_Eve: hewwo gamer~!! kitsun222Hype kitsun222Hype we were playing holocure!
[0:31:44] frolic2000: omg hi u look so cozy!
[0:32:23] Kitsune_Eve: yes! you can turn off pre-rolls by setting a certain amount of ads kitsun222Lurk
[0:32:26] smoreeater: Ashton be the chillchilla tobsWICKED
[0:32:35] PastaThief911: shes a chewawa
[0:32:39] vtuberacingcorp: holocure is quite good...
[0:32:46] homurura: holocure slaps hard
[0:32:52] myta: did you get tested for covid
[0:32:54] Kitsune_Eve: ITS SO GOOD! I love vampire survivors so holocure was a perfect transition
[0:33:17] Almeck: Ye. It's 1 min 30s ads every 30 minutes. (So 3 min/hr) and prerolls are off. There's only about a 2% someone just coming into the channel will see an ad that way! :)
[0:33:24] homurura: vampire survivors is like 3 dollars and its so good
[0:34:28] Kitsune_Eve: def wait a day at least~!! i caught it at the last con i was at kitsun222Cry kitsun222Cry
[0:34:39] frolic2000: i saw pics, yall were packed in there like sardines
[0:35:18] frolic2000: con flu has always been a thing tbh but covid just adds to it
[0:35:24] Kitsune_Eve: the consequences of touching grass after not going out for 3 years clover54Pain
[0:35:41] ranranrun: I take vitamin c supplements a couple days before I go cons and they've kept me from getting sick when I've done it!
[0:36:07] koroboul: i remember catching covid a month after i got my vaccine
[0:36:33] Kitsune_Eve: if you have it zinc is great for immune system boosting~! kitsun222Hype kitsun222Hype
[0:37:00] lolofrosty21: Hello
[0:37:06] koroboul: hey, im surprised the first big anime con last yr wasn't a mass spreader i was at
[0:37:18] koroboul: let that luck run towads ya'll
[0:37:23] koroboul: yup
[0:37:37] Kitsune_Eve: kitsun222Lurk glad i got the chance to raid you finally~! kitsun222Love gunna lurk and get some dinner, stay safe friends~ clover54Hug
[0:37:58] ReyJaggy: I made it!
[0:38:17] ReyJaggy: nyaachoAaaaaa
[0:38:37] Leavant_CH: HELLO ASHTON AND FRIENDS!!!!!!!! ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE
[0:38:53] ReyJaggy: is the after after party
[0:39:08] EdaLouisVT: I woke up at 6:30am on my day off but ashton stream, so it aint all bad
[0:39:11] koroboul: so a after party within a after party
[0:39:19] koroboul: sure lilcunEyes
[0:39:32] jimmy_mapp: @leavantkyun Hi leakyun koragiTreat
[0:39:44] Leavant_CH: @jimmy_mapp koragiTreat
[0:40:26] koroboul: successful folk only zyzxCmere zyzxGRASP
[0:40:43] Playmer: ashton going beyond us 😭
[0:40:44] ReyJaggy: Ashton making them connections
[0:41:00] koroboul: get those kids from tiktok in here haruchiGun
[0:41:12] frolic2000: im picturing like the rich dudes from squid game
[0:41:52] ranranrun: cool to meet you, steve from minecraft
[0:42:01] koroboul: gotcha
[0:42:18] koroboul: @ranranrun PunchTrees
[0:42:34] frolic2000: do you make kandi?
[0:42:53] koroboul: kandi zyzxBurg
[0:43:13] koroboul: so how is it now?
[0:44:06] koroboul: im just picturing that one ep of samurai jack of him going to a rave party and him having a pacifier
[0:44:16] ReyJaggy: the question now, did Ashton boogie?
[0:44:47] koroboul: dang, ravers dissing the pacifier zyzxWaa
[0:45:09] robotfakertwo: hewwo
[0:45:40] koroboul: does it involve eletric smoking now?
[0:45:43] smoreeater: Goodnight Ashton and chat tobsLuv may you race quick and with precision. goodnight all tobsLuv tobsComfy
[0:45:50] ReyJaggy: i saw that imagery at the 18+ section in exhibit hall. the pacifier
[0:46:42] ReyJaggy: no, was a guy cosplaying a baby with diaper and a pacifier
[0:46:55] ranranrun: oh you're a fan!!!
[0:47:25] koroboul: yeah
[0:47:25] ranranrun: damn i do actually
[0:47:28] koroboul: i hear it
[0:47:31] robotfakertwo: I thought that was the mic being hit oh god
[0:47:33] homurura: kkcyberOgey kkcyberOgey damn
[0:47:40] metaconstruct: KPOPglow KPOPglow KPOPglow
[0:47:45] mushi_buns: always to intimidated to go to the after party con rave, one day orz
[0:47:52] metaconstruct: hellow
[0:48:33] mushi_buns: did you go in alone or with a friend? Im going to the next big con alone ;o;
[0:48:40] ReyJaggy: anime expo discord can guide you to other after parties
[0:49:48] gravitypriest: I miss AX... I really gotta plan for next year
[0:50:00] mushi_buns: wise words from the shinning race queen
[0:50:15] gravitypriest: the tech is to hang out at yardhouse and wait for your friends to show up (they will)
[0:50:17] ReyJaggy: Besides extrovert, focus on what you like, vtubers or anime, youll find like minded individuals
[0:50:31] ranranrun: haha if ax is so cool why isnt there an ax2...OH-
[0:50:50] koroboul: i wanted to go to anime nyc again this yr but hard to justify paying past $100 for 3 days
[0:50:50] mushi_buns: very sad for a min I thought it was coming to canada lol
[0:51:36] koroboul: $140?! heck that bluto2Happy
[0:52:02] ReyJaggy: next year is going to be crazier. this was like a test run
[0:52:03] gravitypriest: $1100 from the east coast SMOrc
[0:52:10] ranranrun: everyone at AX has so much money clearly
[0:52:27] ReyJaggy: I'll probably get premiere next year
[0:52:34] robotfakertwo: HUGE commitment for traveling across the Atlantic for it
[0:52:38] robotfakertwo: aka me
[0:52:50] Teza_Kinoku: 👋 glad you got to have some fun and get those Ham stickers
[0:52:52] Amai_Umimaru: They've opened an AX in Ontario too! Hope its safer
[0:52:53] robotfakertwo: I don't know!
[0:53:09] mushi_buns: HAM?!
[0:53:13] ReyJaggy: Ham stickers are  so fun
[0:54:00] Teza_Kinoku: had no idea about them before you told me on twitter. then a bunch of people i know started posting about getting them before they were gone
[0:54:06] ffuwa_fuwa: omgosh the transition VROOOOM gets me scared everytime
[0:55:12] ranranrun: I love the vroom
[0:55:18] koroboul: lilcunEyes
[0:55:27] vtuberacingcorp: you should send it to me I can bring it down for you :P
[0:55:38] koroboul: HAM
[0:55:39] robotfakertwo: wow!!
[0:55:41] ranranrun: aww cute!!!
[0:55:42] mushi_buns: awwwwwwwwww!!
[0:55:43] ArdenYves: cute!!!!!
[0:55:44] ReyJaggy: ahhhh wow 😲
[0:55:44] ranranrun: love her art
[0:55:47] homurura: love that ham
[0:55:47] Amai_Umimaru: cuteee
[0:55:56] frolic2000: OMG HAM
[0:55:57] robotfakertwo: g2g it was nice to finally catch a stream!!
[0:56:04] Teza_Kinoku: it is adorable
[0:56:09] koroboul: AWESOME zyzxMessatsu
[0:56:12] robotfakertwo: bye Ashton!!
[0:56:25] homurura: did ham assign you an omegaverse i heard they have a phd in it
[0:57:02] barfchan: cute ham!!!!
[0:57:04] ranranrun: debar? xD
[0:57:17] barfchan: i hung up my ham with her charm clover54Pien
[0:57:21] homurura: disbarred from omegaverse
[0:57:22] ranranrun: you mean disbarred?
[0:57:35] mushi_buns: alpha Ashton?😳
[0:57:37] ranranrun: is okie wittle mousey
[0:58:01] ranranrun: *babies*
[0:58:06] Teza_Kinoku: everytime i see you post/stream i learn something new
[0:58:22] ffuwa_fuwa: ash, do you play any gacha rythm games maybe?? :o
[0:58:23] EdaLouisVT: ashton's unseiso alpha arc starts now
[0:59:15] frolic2000: hey ashton do you have a fullbody reference/turnaround posted anywhere?
[0:59:16] ReyJaggy: just noticed the connection was great
[0:59:22] ranranrun: psst idolmaster
[0:59:40] Teza_Kinoku: i didn't know about Ham till you told me on twitter. and i just looked up what omegaverse was
[0:59:50] Kitkattack: omg I used to play so much Love Live
[0:59:57] Amai_Umimaru: excited for the upcoming idolmaster election?
[1:00:03] ffuwa_fuwa: project sekai
[1:00:37] Amai_Umimaru: that's fair that's fair
[1:00:38] ranranrun: theres only 150 in CG...
[1:00:58] barfchan: i got hooked into shiny colors hampwnFat
[1:01:03] ranranrun: o n l y  150
[1:01:04] ffuwa_fuwa: i really recommend D4DJ if you ever want to try something new ╰(⸝⸝⸝´꒳`⸝⸝⸝)╯
[1:01:11] ReyJaggy: this is ahstons character sheet for who was askin. https://twitter.com/furraridriver/status/1495207013877489666?t=dsy7u_jY2xWuyl4-Q3DOHA&s=19
[1:01:13] Amai_Umimaru: shiny colors GOOD
[1:01:33] frolic2000: @rey_jaggy thank you!! ❤️
[1:01:59] ffuwa_fuwa: awwwee that's awesome
[1:01:59] barfchan: it's tokiko's turn
[1:02:01] Amai_Umimaru: *cough* kaede
[1:02:05] ReyJaggy: So many cute girl games out there
[1:02:06] ranranrun: im just pushing for nao
[1:02:07] Amai_Umimaru: not yet
[1:02:51] Amai_Umimaru: ohhh she'd be so good
[1:02:55] ranranrun: tokiko definitely is getting voiced this year, but they pick like three new voices per election now I think so idk who the others will be
[1:02:59] Amai_Umimaru: I really want her to voice an imas girl
[1:03:37] mushi_buns: I know nothing of Idol master other then kaede very pretty
[1:03:48] ranranrun: that is valid 2am_buns
[1:03:55] koroboul: WE TALKING imas lilcunEyes
[1:04:21] Amai_Umimaru: I'm sorry I didn't mean to derail stuff
[1:04:27] ffuwa_fuwa: i played im@s so so long ago i remember nothing, but the music is very good!!
[1:04:37] ranranrun: how do you like Yui
[1:05:08] ranranrun: chitose stands out more!
[1:05:20] EdaLouisVT: I know nothIng about im@s but Anzu?? That's my girl !!
[1:05:29] barfchan: canceled
[1:05:46] ffuwa_fuwa: oh, i have anzu figure, shes so cute
[1:05:51] HyperVirtualExtreme: aikocoWiggly
[1:05:58] koroboul: i WILL NVR play a idol game or listen to them but i like their designs more than LL
[1:06:02] EdaLouisVT: im so jealous, I live her
[1:06:09] EdaLouisVT: love*
[1:06:28] barfchan: chitose coded
[1:06:29] ranranrun: yeah I love chitose!
[1:06:32] Amai_Umimaru: Ashton as a vampire!?
[1:06:46] ranranrun: maybe they'll voice uzuki this year
[1:06:48] barfchan: omg yesssss
[1:06:56] ffuwa_fuwa: i got her second hand for a super good prize, you just have to know good ebay sellers ^_^!!
[1:07:40] ranranrun: akira!
[1:07:46] EdaLouisVT: I agree tho, Radio Happy is honestly just "okay"
[1:07:58] EdaLouisVT: Very skippable to me
[1:07:59] ranranrun: yeah all the new girls are good!!!
[1:08:04] ranranrun: kotoka is also great
[1:08:21] ranranrun: she got voiced last year!
[1:08:22] Amai_Umimaru: kotoka is voiced now!
[1:08:31] ReyJaggy: only chara i recognize is raimu and mika
[1:09:05] ffuwa_fuwa: i think you would love d4dj, the music is sooo good
[1:09:31] ranranrun: I got an Atsushi Nishigori artbook for my birthday and it has soooo much Imas 765 art in it
[1:10:02] homurura: based taste
[1:10:22] ffuwa_fuwa: i cannot stand for d4dj character slander.. (i am the expert)
[1:10:25] ranranrun: people are so hot when they close their eyes
[1:10:34] koroboul: @ranranrun the guy who did panty stocking and gurren laggan?
[1:10:39] ranranrun: it is!!!
[1:10:45] ranranrun: theres a lot of them in the book too
[1:11:22] koroboul: big fan of his art  ✊ 🤓
[1:11:25] Amai_Umimaru: yuzu is the only one voiced in frilled square unfortunately
[1:11:36] barfchan: shiino ichimaiaAha
[1:11:37] ranranrun: i like her forehead
[1:11:51] koroboul: wait, who the name witha big forhead
[1:11:59] ranranrun: hijiri is really cute!!!
[1:12:32] metaconstruct: big forhead gang
[1:13:02] ranranrun: people are so hot when they close their eyes
[1:13:03] koroboul: haru from p5 go reincarted as a idol zyzxOHSNAP
[1:13:05] EdaLouisVT: Yamato Nadeshiko, you mean?
[1:13:09] koroboul: got*
[1:14:09] metaconstruct: that card is cute!!
[1:15:17] ranranrun: im glad you had so much fun!!
[1:15:34] ffuwa_fuwa: okay, i have to go now,, (っ˘̩╭╮˘̩)っ i'm glad you had fun at the con!! bye byee
[1:16:00] jimmy_mapp: poor ash koragiPain
[1:16:05] Teza_Kinoku: biggest thing for a con has always been room sharing to save as much money as possible imo
[1:16:46] ReyJaggy: Offline people were walking around, the trash taste guys too
[1:17:33] ranranrun: mouse vtuber and mousepad collector
[1:18:25] Teza_Kinoku: very busy weekend
[1:18:43] ReyJaggy: Great weekend for race queen
[1:18:46] mushi_buns: ewwwwwwwww
[1:18:51] MyBigClock: hola bekogePet
[1:19:12] Hyopsodus: fast rat
[1:19:14] mushi_buns: paper work the worst omg good luck
[1:19:32] ranranrun: its okay! you have to protect your privacy
[1:19:43] Teza_Kinoku: fair enough. everyone needs thier privacy
[1:19:54] ReyJaggy: nyaachoNemui
[1:20:19] Hyopsodus: ty ty! I hope you had fun at the expo!
[1:20:41] Playmer: koragi?
[1:20:46] Playmer: Picky?
[1:20:52] mushi_buns: Have a good night, lots of rest and sleepys <3
[1:20:59] jimmy_mapp: Korg karoke
[1:21:25] Amai_Umimaru: Thank you for streaming! Rest up!
[1:21:28] ArdenYves: gn ashton!!!
[1:21:29] jimmy_mapp: thanks for the stream Ash, Nice to hear your thoughts on AX
[1:21:30] mushi_buns: <3 eeeeee ty <3
[1:21:30] Teza_Kinoku: have a good night, glad i got to catch you live Ashton. get some rest before you work again
[1:21:33] ReyJaggy: Good night ashton!
[1:21:40] mushi_buns: bye bye!!!!!!!!!! <3
[1:21:42] EdaLouisVT: Thanks for the stream, good night Ashton!!
[1:21:50] ranranrun: Nighty night everyone!!! ranran4Jam
[1:22:05] vtuberacingcorp: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
