[0:00:42] gravitypriest: GlitchCat
[0:02:07] nana12_56: Hellooo
[0:03:32] ranranrun: ashton51Love
[0:03:51] HyperVirtualExtreme: what Diddy saaaaaaaaaaaaay
[0:04:16] HyperVirtualExtreme: ashton51Steer
[0:05:02] nana12_56: I hope everyone’s having a good day :)
[0:05:14] abysswalker_san: ashton51Baby ashton51Baby ashton51Baby
[0:05:40] niertlwal: ashton51Baby
[0:06:28] PastaThief911: I was right about to take a nap after a hot day at work but its ashten marten stream time
[0:06:36] nana12_56: ashton51Love
[0:07:19] PastaThief911: it sounds like the guys voice is saying "plenty of grapes"
[0:07:29] Kitkattack: plenty of gas, plenty of gas <3 ashton51Baby
[0:07:51] allopettv: hello
[0:07:52] niertlwal: howdy!
[0:07:54] niertlwal: very sweaty
[0:07:56] nana12_56: Yayy
[0:07:59] smoreeater: hey Ashton girldmBounce
[0:08:00] nana12_56: Hiii
[0:08:03] imjucario: ASHTON! CHAT! cremanWave cremanWave cremanWave
[0:08:09] mushi_buns: hiii
[0:08:19] nana12_56: ashton51Love ashton51Love ashton51Love
[0:08:23] PastaThief911: I love grapes. frozen grapes are really good but if you have sensitive teeth you might wanna stay away from them
[0:08:28] smoreeater: I see you in 1080p today ashton ashton51Tensai
[0:08:36] nana12_56: Very good ty for asking
[0:09:08] Amai_Umimaru: I hope you're having a good day today Ash!
[0:09:12] PastaThief911: I've just eaten plain frozen grapes since I was kid. I'll have to try the kool-aid thing
[0:09:25] smoreeater: I like when you are a ChillChilla ashton51Love
[0:09:44] niertlwal: its work time for me ResidentSleeper
[0:09:46] niertlwal: pain
[0:10:03] mushi_buns: works been chaotic, bought myself sushi as a treat
[0:10:08] gravitypriest: i've been working all day orz
[0:10:09] niertlwal: i'm working a late shift for 2 months
[0:10:14] niertlwal: its unfortunate
[0:10:22] smoreeater: kyoharLick I had a habit burger
[0:10:34] nana12_56: I’d get to scared working late hours
[0:10:49] smoreeater: tobsHeheXD is all good
[0:11:19] smoreeater: we all forgor to do things sometimes tdogSmile
[0:11:23] PastaThief911: is it time to gift a single bit?
[0:11:38] mrvacbob: diddy kong? more like I don't know where I'm going with this joke
[0:11:38] PastaThief911: Cheer1
[0:11:46] smoreeater: ashton51Pog
[0:11:53] niertlwal: is your energy drink yellow or green
[0:11:58] mrvacbob: Cheer1 Cheer1
[0:12:12] PastaThief911: Cheer1 Cheer1 Cheer1
[0:12:19] niertlwal: wow thats angry energy
[0:12:25] mushi_buns: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[0:12:25] smoreeater: Diddy Kong more like what happened to da donkey kong girldmHuh
[0:12:29] RokuwaNeoro: Racing Dideez nutz
[0:12:43] PastaThief911: man in gonna let 2am have this one
[0:12:46] mushi_buns: i forgor i have bits lol
[0:12:55] Playmer: Cheer100
[0:13:02] nana12_56: DANNNHHH
[0:13:07] mushi_buns: hehe
[0:13:15] mushi_buns: ashton51Tensai
[0:13:27] Playmer: ashton51Bork
[0:13:36] Que_Peluche: Hi
[0:13:51] PastaThief911: I domt have a peeling gaming chair because I don't have a gaming chair
[0:14:03] allopettv: dewgong is a pokemon lmao
[0:14:16] Amai_Umimaru: The normal bg is still going btw!
[0:14:22] Amai_Umimaru: okay there you go!
[0:14:27] nana12_56: The little child giggles are scary loll
[0:14:36] mushi_buns: sounds okay
[0:14:38] smoreeater: a little loud
[0:14:46] RokuwaNeoro: Sound is good
[0:14:56] smoreeater: perfect girldmSalute
[0:15:08] mushi_buns: tiger is cute!
[0:15:15] smoreeater: not even playing as conker girldmDead
[0:15:18] PastaThief911: does anyone else carry am emerging lawn chair in the back of their car or just me?
[0:15:41] PastaThief911: *emergency
[0:16:11] allopettv: can you play conkers bad fur day one day?
[0:16:21] mraction436: Mr action in the house
[0:16:34] CINO_p: why the conker hate bro
[0:16:35] mraction436: It’s really wholesome
[0:16:42] smoreeater: but Ashton, it would be fun tdogSmile
[0:17:02] mraction436: That elephant is gonna get canceled
[0:17:33] CINO_p: ok maybe he's a bit vulgar but its still a good game
[0:17:38] mraction436: Stupid cat
[0:17:46] smoreeater: Har har har tdogPiggy
[0:17:56] mraction436: @cino_p And mature
[0:18:00] Sonicb00m111: That'll be a nice sequel to this playthrough
[0:18:19] smoreeater: zumzumWiggly zumzumWiggly kyoharWiggly kyoharWiggly coquiWIGGLYCOQ coquiWIGGLYCOQ
[0:18:23] mraction436: “Immature”
[0:18:26] EIPURU_: 4 raiders from eipuru_ have joined! 
[0:18:35] nana12_56: Ohhh a raid
[0:18:39] Sonicb00m111: Banjo is actually a good game, that's a better idea
[0:18:43] vtuberacingcorp: !so eipuru_
[0:18:44] StreamElements: Thanks for the raid, eipuru_!💖💜 Check them out at https://twitch.tv/eipuru_
[0:18:45] mraction436: No banjo it’s too happy
[0:18:46] Que_Peluche: welcome raider
[0:18:47] niertlwal: rareware games are kinda hit and miss
[0:18:52] smoreeater: tobsRun coquiZOOMIES
[0:18:55] EIPURU_: ashton hello starri17Gib
[0:18:56] Amai_Umimaru: Welcome raiders!
[0:18:59] Playmer: I wonder if rare replay is on gamepass
[0:19:02] niertlwal: mostly because they are 18+
[0:19:17] vtuberacingcorp: Ashton Cinematic Universe? I'm going to have to make some calls...
[0:19:19] smoreeater: rare was pretty great
[0:19:24] Sonicb00m111: Banjo isn't 18+ lmao
[0:19:27] niertlwal: well i was thinking of conker's bad fur day
[0:19:43] niertlwal: more crass i'd think
[0:19:48] demon_dandy: yoyo ash! Im late but i got some squid tentacle from yamcha ashton51Baby ashton51Baby
[0:19:56] vtuberacingcorp: We'll get ashton to be Spiderman's next love interest
[0:19:57] nana12_56: What would the movie be called
[0:20:02] smoreeater: Matilda looked really good if you game overed in banjo kazooie kyoharLick
[0:20:06] MuttleyStrikeout: I would not like to watch ashton get snapped away by thanos
[0:20:15] Sonicb00m111: I thought Spiderman's love interest was Lucina
[0:20:26] mraction436: At the end credits it’s revel to be speed racer
[0:20:28] smoreeater: gruntilda my bad
[0:21:10] mraction436: What about my boi Toby
[0:21:11] Amai_Umimaru: andrew garfield was like one of my few celebrity crushes
[0:21:11] niertlwal: we got her guys, she hates tobey macguire
[0:21:13] BerryGodiaa: PotFriend PotFriend PotFriend
[0:21:15] Amai_Umimaru: nerdy looking guys...
[0:21:20] smoreeater: I like Tobey maguire the best as spider mang kyoharLick
[0:21:26] demon_dandy: the sounds he makes are so cool ashton51Cheer
[0:21:28] nana12_56: If you had to choose Tom or Andrew I’m choosing Andrew personally loll
[0:21:45] mraction436: You dare diss my boy Toby
[0:21:52] Amai_Umimaru: I bought the DVD JUST FOR THAT SCENE
[0:21:55] Amai_Umimaru: don't at me
[0:22:00] niertlwal: i cannot even remember andrew garfield
[0:22:08] smoreeater: Toby is the Chad of spidermen tobsYAYSPEED
[0:22:36] Playmer: idk I kinda prefer Andrew and Tom
[0:22:36] mraction436: Well the women are mid for that
[0:22:37] CINO_p: I wish I was toby
[0:22:38] Hefewy9: I'm a Toby Maguire purist
[0:22:43] nana12_56: Uh ohhh is the Ashton blushingggh ooooo
[0:22:45] Playmer: Although Spider-Man 2 is goated
[0:22:48] demon_dandy: ashton51Tensai people say andrew was too cool but i knew a bunch of outcast doods like that
[0:22:59] Hefewy9: I am a man and I love Toby
[0:23:03] mraction436: Look what you done
[0:23:20] Amai_Umimaru: he has super fluffy hair
[0:23:34] smoreeater: tobsRun coquiZOOMIES
[0:23:56] mraction436: The best spider man is Peter Parker
[0:24:21] nana12_56: Why we just flaunting over spidermen loll
[0:24:27] demon_dandy: call him andrew how he gar on my field
[0:24:33] smoreeater: best spider man was obviously Chad Muska coquiMAKEITRAIN
[0:24:43] demon_dandy: yooo chad muska
[0:24:47] metaconstruct: ashton51Baby
[0:24:52] mushi_buns: yooooo
[0:24:54] smoreeater: ....
[0:25:01] Amai_Umimaru: we will remain silent.
[0:25:03] CINO_p: (quiet)
[0:25:04] HyperVirtualExtreme: she NYOOM
[0:25:06] mushi_buns: you stylein on him
[0:25:06] mraction436: Anything😎
[0:25:13] demon_dandy: omggf hes dust
[0:25:15] CINO_p: lmao
[0:25:18] HyperVirtualExtreme: EZ EZ
[0:25:21] metaconstruct: OWNED
[0:25:21] HyperVirtualExtreme: not even close
[0:25:23] nana12_56: Guys she’s concentrated we must be quiet loll
[0:25:23] HyperVirtualExtreme: first try
[0:25:25] smoreeater: tobsYAYSPEED 1st try
[0:25:32] niertlwal: wooow fresh ceviche
[0:25:46] demon_dandy: i eating some squid tentacle rn ashton51Baby ashton51Baby
[0:25:47] mraction436: You good?
[0:25:50] MuttleyStrikeout: what the heck i know what your talking about
[0:25:52] metaconstruct: ashton51Baby ashton51Baby
[0:26:00] nana12_56: Nah not even just eat him raw
[0:26:04] smoreeater: UwU he's dead rosedoSmug
[0:26:09] MuttleyStrikeout: the frog thing
[0:26:38] nana12_56: OSFrog
[0:26:38] smoreeater: Ashton I'm proud of you
[0:26:54] metaconstruct: LOLL
[0:27:24] demon_dandy: if i recall, the ending on this game gets brazyyyy
[0:27:26] smoreeater: how many times have you beaten triceratops dude?
[0:28:07] smoreeater: it juked you rosedoSmug
[0:28:16] demon_dandy: biplane ashton51Baby ashton51Baby
[0:28:45] nana12_56: The little “uh oh” thing when he fell in the water BibleThump
[0:28:54] smoreeater: You're killing the tiger kid rosedoShook
[0:29:21] smoreeater: not yet he's not zumzumKnife
[0:29:44] nana12_56: You gonna give the poor boy a concussion 😭
[0:30:23] demon_dandy: ooooh trophy
[0:30:32] smoreeater: tiger kid won't ever make it to a single rare game ever after this zumzumRatVipers
[0:31:06] Playmer: I would probably just go with pipsy unless you see you're having top speed issues.
[0:31:14] Playmer: Since you like her most
[0:31:19] demon_dandy: the fated friends to enemies ashton51Tensai
[0:31:45] demon_dandy: oooooo
[0:31:49] RokuwaNeoro: Ashton here with the 360 noscope
[0:31:57] smoreeater: tobsYAYSPEED kill pipsy tobsYAYSPEED
[0:32:07] demon_dandy: she maaaad ashton51Heh
[0:32:33] smoreeater: betray the pipsy, end the pipsy ashton51Heh
[0:32:46] CINO_p: unpress
[0:32:56] demon_dandy: zipper tech toooo strong
[0:33:02] nana12_56: Y’all are savages 😨
[0:33:17] demon_dandy: forbidden zipper tech
[0:33:54] demon_dandy: i like pipsy, but it was veryyyy funni when you blocked her at the finish
[0:34:08] CINO_p: pipsy??!?!
[0:34:19] smoreeater: pipsy must die ashton51Bork
[0:34:31] nana12_56: Nooo
[0:34:39] demon_dandy: throw the game pipsy ashton51Bork ashton51Bork
[0:34:51] niertlwal: LMFAO
[0:34:53] nana12_56: Pipsy ain’t a 4lifer no more
[0:35:00] smoreeater: what? tobsPANIK
[0:35:03] niertlwal: "i will handicap myself to give them a chance"
[0:35:09] demon_dandy: come back tiime ashton51Tensai ashton51Tensai
[0:35:15] demon_dandy: nvm LMAO
[0:35:51] smoreeater: Ashton don't throw ashton51Heh
[0:36:02] nana12_56: Hold up brb
[0:36:05] demon_dandy: im tellin ya, ash announcer pack for dkr
[0:36:09] smoreeater: tobsHeh
[0:36:31] smoreeater: it ain't a real race if conker isn't your rival girldmBounce
[0:36:44] demon_dandy: i think thats on brand for you tho
[0:36:58] nana12_56: I’m back loll
[0:37:00] smoreeater: conker is gonna destroy you tobsYAYSPEED
[0:37:55] nana12_56: Why does all of the characters sound so adorable 😭
[0:38:01] smoreeater: pipsy gonna get massive whiplash from the zipper tech girldmBounce
[0:38:09] demon_dandy: Crunko new rival
[0:38:25] demon_dandy: your snipes on  point lmao
[0:38:25] Renjiro_Junichi: car go nyoom
[0:39:30] saekimotonari: This soundtrack slaps saekimWiggly
[0:40:01] smoreeater: when I hear the lil engine just vroomin I think the engine is going --> tdogAAAA
[0:40:02] demon_dandy: what the hell was that floating purple person??
[0:40:06] saekimotonari: the rubberbanding in this game is absolutely brutal
[0:40:32] nana12_56: GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG
[0:40:33] saekimotonari: Robbed Sadge
[0:40:46] Renjiro_Junichi: "this race is so manipulated, man"
[0:40:49] demon_dandy: second consistent tho
[0:40:50] smoreeater: You're still high tdogSif
[0:41:09] nana12_56: DAMNNN THESE AI’S ARE DOING THE MOST RN LOLL
[0:41:11] metaconstruct: noble phantasm ~10 missles~
[0:41:22] Hyopsodus: are you going fast rat
[0:42:03] nana12_56: Go Ashton go ashton51Love
[0:42:03] demon_dandy: snipeeeee
[0:42:14] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:19] smoreeater: girldmBounce girldmBounce
[0:42:32] nana12_56: YUH GET INTO IT
[0:42:34] Hyopsodus: thumbcap?
[0:42:36] smoreeater: don't throw Ashton
[0:42:38] demon_dandy: trophy timeee
[0:42:48] demon_dandy: oh fourrr
[0:43:00] smoreeater: tobsDELAMA tobsDELAMA tobsDELAMA
[0:43:10] mushi_buns: lo
[0:43:33] demon_dandy: streamer curse lmaoo
[0:43:50] Amai_Umimaru: let's get some f in chat everyone
[0:44:08] mushi_buns: the dinos are very cute
[0:44:21] Amai_Umimaru: you can always try again you go this!
[0:44:28] smoreeater: you threw pretty hard tdogSmile
[0:44:28] demon_dandy: yeye haha i got really confused one one part where it just looked like a dude
[0:45:06] smoreeater: you did it Ashton tobsYAYSPEED
[0:45:08] demon_dandy: still in first lessgooooo
[0:45:27] mushi_buns: oh no HIM
[0:45:35] smoreeater: tobsDELAMA tobsDELAMA
[0:46:49] smoreeater: did he kongs what? tobsPANIK
[0:47:15] demon_dandy: ohhh dragon fight
[0:47:18] mushi_buns: castle?
[0:47:51] demon_dandy: plane then?
[0:49:22] demon_dandy: diddy kong racing lore ashton51Tensai
[0:49:47] demon_dandy: is it spelled kong kountry? very important distinction
[0:50:04] mushi_buns: in a waterfall!
[0:50:45] demon_dandy: woahhh
[0:51:15] mushi_buns: pipsy pick ur head up quen!
[0:51:19] demon_dandy: very broken lmaooo
[0:51:21] smoreeater: yo sick wheelie tobsYAYSPEED
[0:52:17] Hefewy9: mcfishlicka subscribed at Tier 1. 
[0:52:42] smoreeater: ashton51Cheer ashton51Love
[0:52:44] demon_dandy: hay bale with googly eyes lmao
[0:53:17] demon_dandy: jeez diddy is going ham
[0:54:00] DoctorDreads: Hello!
[0:54:33] smoreeater: maybe change to crunko ashton51Heh
[0:54:45] demon_dandy: i thought you were onto the finale too tbh
[0:55:12] MuttleyStrikeout: crunko? his name is crunch?
[0:55:18] smoreeater: no one likes Diddy, but conker is an OG ashton51Pog
[0:55:23] nombrao: what did diddy do?
[0:55:50] smoreeater: Diddy is a chump ashton51Heh
[0:55:52] demon_dandy: i call him crunko ashton51Tensai his new name
[0:55:53] Playmer: diddy beating her up in the qrts
[0:56:12] niertlwal: why would diddy lose
[0:56:14] niertlwal: at his OWN game
[0:56:33] phatscout: howdy ash
[0:57:34] phatscout: anyone else getting stream lag atm
[0:57:44] smoreeater: nah.
[0:57:50] demon_dandy: what type? its coo on my end
[0:57:52] mushi_buns: nope
[0:57:56] Playmer: fine for me
[0:58:33] demon_dandy: timber really just destroyed huh..
[0:59:01] smoreeater: pipsy sucks in air support ashton51Cheer
[0:59:14] demon_dandy: timber the meta pick ashton51Tensai
[0:59:50] Emerald_4CE: Hellooo
[1:00:00] smoreeater: is there drifting?
[1:00:21] Emerald_4CE: this ga,e is so cutee
[1:00:50] smoreeater: ashton51Bork
[1:00:59] demon_dandy: is conker first?..
[1:01:11] Emerald_4CE: Aston Pipsy art when?
[1:01:15] smoreeater: 4th
[1:01:18] demon_dandy: oh no who is it
[1:01:58] Emerald_4CE: i'll prob draw it if I remember when I can draw again🤔🤔
[1:02:04] smoreeater: she's a 10, but she refuses to play as conker ashton51Heh
[1:02:34] smoreeater: conker conquers all ashton51Heh
[1:02:57] demon_dandy: ashton51Bork ashton51Bork
[1:03:12] demon_dandy: lmaooooo
[1:03:22] smoreeater: cause programming ashton51Heh
[1:03:46] demon_dandy: just gotta drive through gemotry
[1:04:00] smoreeater: game just wants you play more tobsHeheXD
[1:04:13] smoreeater: too fast for the wall tdogSif
[1:04:15] demon_dandy: diddy kong too lmaooo
[1:05:06] demon_dandy: that second one seems barely worth it
[1:05:17] smoreeater: welcome to where all runs go to die tobsHAPPY
[1:05:45] ScarfDeSmith: ...wow
[1:05:58] smoreeater: sometimes this game tobsHeh
[1:06:00] mushi_buns: its dying!
[1:06:02] phatscout: no it's werid on my end too
[1:06:04] smoreeater: it was playing double
[1:06:09] demon_dandy: yeah its suffering
[1:06:48] Playmer: n64 needs a reboot
[1:06:50] mushi_buns: is there smoke coming from your n64?
[1:07:13] demon_dandy: seems to be less bad now?
[1:07:24] phatscout: what do you mean a port?
[1:07:32] phatscout: you playing the switch on NSO or
[1:07:34] phatscout: like an emulator
[1:07:35] niertlwal: the n65
[1:07:38] niertlwal: she got the bootleg
[1:07:51] phatscout: uh ok sure
[1:07:51] demon_dandy: on the soulja game
[1:08:09] mushi_buns: just made it!
[1:08:14] MuttleyStrikeout: ashton51Pog
[1:08:19] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[1:08:25] smoreeater: ashton51Pog ashton51Pog ashton51Pog
[1:08:46] TheAnglerCh: hover raft races are my least favorite in this game
[1:09:47] demon_dandy: the ai got slammeddd lmao
[1:10:13] demon_dandy: i dig the music tho, definitely sounds like rare
[1:10:40] TheAnglerCh: the bell opens a shortcut I think
[1:11:11] TheAnglerCh: yes
[1:11:15] smoreeater: AI is soooo good on that level ashton51Heh
[1:11:23] mushi_buns: ashton51Baby ashton51Baby ashton51Baby
[1:11:38] TheAnglerCh: spoopy
[1:11:49] demon_dandy: ghostss NotLikeThis
[1:11:54] smoreeater: conker, our boy ashton51Baby tobsYAYSPEED
[1:12:17] TheAnglerCh: this game has a great ost
[1:12:22] MuttleyStrikeout: this is one of my favourite bops too
[1:12:24] caitlinmyers: 23 raiders from mom0ki have joined! 
[1:12:27] Returner7: SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota  SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota  SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota  SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota  SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota
[1:12:34] AngelicZero: SOUL RAID mom0kiWota SOUL RAID mom0kiWota
[1:12:37] HarrisonFjord: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[1:12:39] sol_y_: mom0kiWota
[1:12:40] demon_dandy: cheers for the raid momoki!! ashton51Baby ashton51Baby
[1:12:44] frendando_the_space_allen: SOUL RAID!
[1:12:47] vtuberacingcorp: !so mom0ki
[1:12:47] StreamElements: Thanks for the raid, mom0ki!💖💜 Check them out at https://twitch.tv/mom0ki
[1:12:50] AngelicZero: SOUL RAID mom0kiWota SOUL RAID mom0kiWota SOUL RAID mom0kiWota SOUL RAID mom0kiWota SOUL RAID mom0kiWota SOUL RAID mom0kiWota SOUL RAID mom0kiWota SOUL RAID mom0kiWota SOUL RAID mom0kiWota SOUL RAID mom0kiWota SOUL RAID mom0kiWota
[1:12:50] CanadianUncleSam: You won because we raided!
[1:12:50] smoreeater: welcome Mom0ki and raiders tobsRaid tobsRaid tobsRaid tobsEnjoySTAY tobsEnjoySTAY tobsEnjoySTAY tobsEnjoySTAY
[1:12:54] reee_eeee_: I got gifted a sub, so I can raid properly
[1:12:56] Vaynard1121: Soul Raid! mom0kiWota Soul Raid! mom0kiWota Soul Raid! mom0kiWota Soul Raid! mom0kiWota Soul Raid! mom0kiWota Soul Raid! mom0kiWota Soul Raid! mom0kiWota Soul Raid! mom0kiWota
[1:12:57] reee_eeee_: SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota  SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota  SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota  SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota  SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota
[1:13:03] AngelicZero: VICTORY
[1:13:17] caitlinmyers: ^o^ stream was fun!
[1:13:24] demon_dandy: these tracks got surprisingly easy after thr first two lmao
[1:13:27] metaconstruct: ashton51Cheer ashton51Cheer ashton51Cheer
[1:13:37] BossmanPOJO: lets go, some diddy kong racing bossma6POP
[1:13:48] mushi_buns: ooooh hes cute!!
[1:13:51] frendando_the_space_allen: Ashton Marten Cognizent Aramco Formula 1 Racing Team with Sebastian Vettel and Lance Stroll
[1:13:52] smoreeater: time for dragon to destroy all tobsHeh
[1:13:58] AngelicZero: oof
[1:14:19] demon_dandy: i like takomaster most tbh
[1:14:22] frendando_the_space_allen: isnt' he a wyvern?
[1:14:23] smoreeater: tdogZoom tobsSTEER
[1:14:39] TheAnglerCh: wyverns are dragons
[1:14:47] demon_dandy: wyverns dont got arms no?
[1:14:50] Returner7: dragons have arms
[1:14:57] CanadianUncleSam: It's interchangable these days, used to be 4 limbs vs 6 limbs.
[1:14:59] Returner7: a wyverns arms are their wings
[1:15:17] smoreeater: tobsDELAMA
[1:15:19] TheAnglerCh: you want the homing missle
[1:15:22] mrvacbob: wyverns don't have arms and can't breathe fire
[1:16:01] gravitypriest: finally done working
[1:16:05] gravitypriest: beer time
[1:16:06] demon_dandy: so closeee
[1:16:24] frendando_the_space_allen: oh he has arms
[1:16:56] Returner7: yeah N64 was always notoriously hard to emulate
[1:16:59] smoreeater: tobsEnjoySTAY tobsEnjoySTAY
[1:17:02] demon_dandy: ashton51Bork ashton51Bork ashton51Bork
[1:17:05] smoreeater: ashton51Bork ashton51Bork ashton51Bork
[1:17:08] TheAnglerCh: the sega saturn is harder to emulater
[1:17:36] TheAnglerCh: oh the native PC one
[1:17:37] TheAnglerCh: ?
[1:17:53] Returner7: N65?!?!?! LMAO!!! mom0kiHehe mom0kiHehe mom0kiHehe
[1:18:08] phatscout: you realize emulators aren't illegal
[1:18:14] phatscout: it's just how you get the cartz
[1:18:20] HarrisonFjord: the n69 Kappa
[1:18:29] phatscout: i helped you dump the carts so like
[1:18:31] smoreeater: it's just the Yoshi box ashton51Heh
[1:19:12] demon_dandy: emulator powered by hamster wheel
[1:19:16] vtuberacingcorp: you...have an rtx
[1:19:20] HarrisonFjord: da BTS2080ti
[1:20:08] phatscout: it's like those GPUs that have aios but instead of water it's that jungkook sauce from the bts meal that mcdonalds had that onetime
[1:20:14] demon_dandy: ti200
[1:20:29] AngelicZero: Ah yeah the Texas Instruments RTX4080
[1:20:30] HarrisonFjord: if you think about it graphics cards are kinda like calculators
[1:20:36] metaconstruct: hmmmm
[1:20:46] demon_dandy: is that what ti stands for wtf
[1:21:07] mrvacbob: 2080ti stands for titanium tho
[1:21:15] Returner7: lol the ti nvidia used originally was Titanium in the marketing
[1:21:20] demon_dandy: learn somethin huh.. im more a casio kid
[1:21:27] Returner7: now it's just letters lol
[1:21:53] AngelicZero: Texas Instruments doesn't make the Graphics Cards?
[1:22:02] AngelicZero: the Nvidia Calculators
[1:22:03] demon_dandy: texas instruments the musical artist
[1:22:13] AlexRod01234: back at this I see
[1:22:33] metaconstruct: taiwan instruments
[1:22:45] mushi_buns: I like it!
[1:22:45] demon_dandy: this guy gettin smoked tbh
[1:22:49] smoreeater: tobsYAYSPEED it is fun to watch girldmBounce
[1:22:58] AngelicZero: wreck this fool
[1:23:01] AlexRod01234: Blue Balloons = EZ
[1:23:01] demon_dandy: smokin on that dragon pack ashton51Tensai ashton51Tensai ashton51Tensai
[1:23:02] HarrisonFjord: EZPZ
[1:23:03] Returner7: brings back some PTSD for me... Diddy Kong Racing was way harder than it needed to me mom0kiSweats mom0kiSweats mom0kiSweats
[1:23:04] AngelicZero: EZ CLAP
[1:23:50] smoreeater: kids were built different back then tobsHAPPY
[1:23:55] demon_dandy: coin challenge is actually hell imo
[1:24:05] AlexRod01234: @Returner7 I didn't have the internet back in those days so I did it by experience lmao
[1:24:58] MuttleyStrikeout: its under the waterfall i think
[1:25:27] demon_dandy: thats brutal
[1:25:29] AlexRod01234: the most obscure spot ever LUL
[1:25:40] smoreeater: girldmBounce good eye chat
[1:25:49] AlexRod01234: @smoreeater ashton51Love
[1:26:03] smoreeater: @alexrod01234 tobsLuv ashton51Love
[1:26:04] MuttleyStrikeout: ill never play this game again because of these damn coins
[1:26:45] demon_dandy: @muttleystrikeout its so cruel how some physically cant be got in one lap
[1:27:15] TheAnglerCh: this is at least better than getting the five coins and two chaos emeralds challenge in Sonic R
[1:27:52] MuttleyStrikeout: @demon_dandy as a kid i couldnt handle getting them all and coming in first
[1:27:52] smoreeater: I loved sonic R tobsYAYSPEED
[1:27:54] AlexRod01234: I know Diddy is the blue one so he won
[1:27:59] TheAnglerCh: Sonic R is a racing spin off game with horrid controls
[1:28:06] MuttleyStrikeout: this game defs made me ugly cry
[1:28:14] demon_dandy: is sonic r the og sonic racing game?
[1:28:23] frendando_the_space_allen: Can you feel the sunshine
[1:28:24] mushi_buns: SONIC R GOT GAOTED OST THOU
[1:28:29] demon_dandy: with the banger music YEAHHH
[1:28:31] TheAnglerCh: does it brighten up your day?
[1:28:48] AlexRod01234: maybe that's why they call it "Diddy" Kong Racing :(
[1:28:57] TheAnglerCh: I'd like to see you rage at Sonic R
[1:28:58] AlexRod01234: I'd prefer Pipsy
[1:29:35] gravitypriest: diddy kong raging
[1:30:10] demon_dandy: mario kart/ctr for racing, sonic r for rage
[1:30:32] AlexRod01234: Sonic R.age
[1:30:47] gravitypriest: this music is stressful
[1:31:03] demon_dandy: my ex got me deep into toon town... in  2018
[1:31:20] Jmartellio: Hiii
[1:31:26] Jmartellio: Is this Emulator?
[1:32:03] demon_dandy: spent some long days grinding out drop gag track :(
[1:33:07] demon_dandy: there was like lure and sound but i loved the drop gamble
[1:33:39] AlexRod01234: why am I getting stressed with Diddy behind you
[1:33:42] demon_dandy: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:33:43] TheAnglerCh: I think your top speed increases with more bananas?
[1:33:51] smoreeater: rosedoScuff
[1:33:59] gravitypriest: you got this LFG
[1:34:04] TheAnglerCh: I might be wrong
[1:34:13] gravitypriest: ohhhh maybe its like mario kart
[1:34:14] Jmartellio: Their like coins in mario kart
[1:34:14] AlexRod01234: they're there for a reason right?
[1:34:20] Jmartellio: theyre*
[1:34:22] smoreeater: it's like in mario kart you collect coins go fast
[1:34:26] demon_dandy: id hope so, otherwise what do they do
[1:34:33] gravitypriest: ....
[1:34:35] AlexRod01234: LMAO
[1:34:39] gravitypriest: i'm not gonna say google it
[1:34:40] TheAnglerCh: Oh, I am right, just looked it up
[1:34:41] gravitypriest: but maybe you should google it
[1:34:44] smoreeater: rosedoNODDERS
[1:34:47] MuttleyStrikeout: google says true
[1:34:50] AlexRod01234: Oh hey it's true
[1:34:50] demon_dandy: she was gonna go into mk8 like this... NotLikeThis
[1:34:51] mushi_buns: yep
[1:35:14] TheAnglerCh: no
[1:35:21] smoreeater: that was stuff from Super mario kart (snes) rosedoNODDERS
[1:35:28] gravitypriest: diddy kong does not forgive
[1:35:33] AlexRod01234: it also says you max out "Top Speed" at 10
[1:35:54] AlexRod01234: I think 11+ don't do anything
[1:36:12] smoreeater: You're eight Alex girldmBounce
[1:36:15] demon_dandy: the only exception is crash, where the fruit powers up your items
[1:36:26] AlexRod01234: @smoreeater ashton51Cheer ashton51Love
[1:36:47] smoreeater: right not eight @alexrod01234 girldmSad tobsLuv
[1:36:51] demon_dandy: WHAT
[1:37:17] demon_dandy: bad shortcut NotLikeThis
[1:37:19] smoreeater: I ok'd it
[1:37:21] AlexRod01234: @smoreeater lol still 8 is my favorite number ashton51Cheer
[1:37:22] smoreeater: tobsHeh
[1:37:41] demon_dandy: pfffff
[1:37:53] demon_dandy: check out that sweet donut tho
[1:38:15] AlexRod01234: game really making you drift like crazy
[1:39:12] demon_dandy: its like how timber was on this course tbh
[1:39:40] Returner7: it's ok I have a lot of rage and complaints for this game too!!! lol
[1:39:58] phatscout: yeah ashton you gotta get sideways
[1:40:08] smoreeater: ashton51Baby ashton51Bork ashton51Baby ashton51Bork ashton51Baby ashton51Bork
[1:40:16] phatscout: there there don't rage, have a headpat
[1:40:21] AlexRod01234: I never won in the first race on my first try
[1:40:49] smoreeater: I ate the nanas ashton51Baby
[1:41:25] demon_dandy: banjo speeeen
[1:41:37] Emerald_4CE: I lied started drawing it so I woouldn't forget
[1:41:42] TheAnglerCh: when you get hit
[1:41:59] AlexRod01234: I'm pretty sure any hit
[1:43:03] demon_dandy: that stock splat/squish sound is both horrid and iconic
[1:43:41] AlexRod01234: Diddy ashton51Pog
[1:43:48] phatscout: what exactly do you need to coins for?
[1:44:15] demon_dandy: ive heard it all my life, if its not a stock sound then i dont know what is
[1:44:21] phatscout: ohhhhhhh
[1:44:47] AlexRod01234: @phatscout in other words, cause the dragon said so lol
[1:44:54] demon_dandy: its in toon town i know as much ashton51Tensai
[1:46:08] demon_dandy: theyre so far NotLikeThis
[1:46:12] AlexRod01234: we might be here a while
[1:47:12] demon_dandy: hydrate out of stock?
[1:47:33] demon_dandy: okok ashton51Tensai
[1:48:22] gravitypriest: hydrating with ale
[1:49:20] demon_dandy: i wonder if there are insanio speed runs of this
[1:49:55] AlexRod01234: I'd like to see a Pipsy-Only speedrun
[1:50:12] smoreeater: I must take care of things, I'll be back a bit later, if not I hope you all have a great night, see ya later Ashton and chat tobsLuv ashton51Love girldmBounce
[1:50:21] demon_dandy: 100% run gotta take years off a life
[1:50:25] AlexRod01234: bye smore ashton51Love
[1:50:33] demon_dandy: later smoreeater, have a good one ashton51Baby
[1:50:34] RokuwaNeoro: 100% record is 1:43:52. Any% 37:56
[1:50:59] demon_dandy: bruhhh, insane pace
[1:51:09] AlexRod01234: at least I can enjoy Ashton beating Conker every time
[1:51:37] demon_dandy: gotta double right?
[1:52:39] demon_dandy: that one seems especially mean spirited lmao
[1:53:35] ritsunik: !uptime
[1:53:35] StreamElements: @wirksi, ashtonmarten has been streaming for  1 hour 53 mins
[1:53:36] AshtonMarten: Start Time: July 20, 2022 - 8:05 PM, Stream Length: 1:53
[1:53:46] AlexRod01234: I believe Ashton will beat this game ashton51Cheer
[1:53:52] ritsunik: !followage
[1:53:52] AshtonMarten: wirksi's Follow Age: 2 Month(s), 11 Day(s)
[1:53:53] StreamElements: @wirksi, wirksi has been following ashtonmarten for  2 months 11 days 21 hours
[1:54:07] demon_dandy: i simply dont believe i beat this game NotLikeThis
[1:54:28] demon_dandy: i remember the finale toooo
[1:54:28] gravitypriest: gameshark time
[1:54:47] AlexRod01234: signs of carpal syndrome
[1:55:43] demon_dandy: mousey ear itch
[1:55:48] AlexRod01234: itchy
[1:56:21] AlexRod01234: LUL
[1:57:36] demon_dandy: if you can nail thr shortcut ashton51Tensai
[1:57:57] AlexRod01234: it's a tricky shortcut
[1:58:03] demon_dandy: the useful one ashton51Tensai
[1:59:25] demon_dandy: WOAH
[1:59:35] frostedfennel: the item box get noise sounds like the AIM message sound omg
[2:00:00] demon_dandy: it does sound familiar lmao
[2:00:26] AlexRod01234: now that you mention it I hear it too
[2:01:19] demon_dandy: it sounds like the item box but descending in pitch
[2:01:50] AlexRod01234: that AI ashton51Heh
[2:01:59] demon_dandy: so closeeee
[2:02:00] frostedfennel: clutch 2nd
[2:02:22] AlexRod01234: Timber = Green one
[2:02:30] metaconstruct: pipsy ashton51Cheer
[2:02:33] Amai_Umimaru: If you need to take a break you can!
[2:03:33] Emerald_4CE: If ur and hurts, plz rest it!
[2:03:57] demon_dandy: you destroyed the octopus and dragon (like absolutely smokeddd, no kizzy) so its been a productive stream
[2:04:40] AlexRod01234: it will take time and we'll be patient ashton51Cheer
[2:06:20] demon_dandy: damnn your cleaning up the line tho
[2:06:35] demon_dandy: fortza ashton51Baby
[2:06:42] AlexRod01234: next time Diddy
[2:06:47] demon_dandy: hot weels ashton51Baby ashton51Baby
[2:06:51] moaiofknowledge: Ashton with 4 arms
[2:06:59] demon_dandy: cute stretch sound ashton51Baby
[2:07:03] allopettv: dindy kong fun
[2:07:24] AlexRod01234: it's part of human behavior
[2:07:31] moaiofknowledge: I'm the type to scream when i stretch
[2:07:46] Amai_Umimaru: Thanks for streaming Ash!
[2:07:48] gravitypriest: SAME
[2:07:50] demon_dandy: loud sneeze vs loud stretch
[2:07:52] Amai_Umimaru: Raid?
[2:08:00] AlexRod01234: Night time for me so likewise
[2:08:00] gravitypriest: i also scream when yawning
[2:08:03] gravitypriest: its a lifestyle
[2:08:10] demon_dandy: cheers for the stream ash ashton51Love
[2:08:24] Playmer: Lua or Koragi maybe?
[2:08:51] Playmer: No worries!
[2:08:54] Amai_Umimaru: Oh Robi is streaming!
[2:09:04] AlexRod01234: RAID ashton51Cheer
[2:09:11] demon_dandy: hot weels! ashton51Baby hot weels! ashton51Baby hot weels!
[2:09:12] Amai_Umimaru: I'm sorry!!
[2:09:33] vtuberacingcorp: !raidsponsor
[2:09:34] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:09:40] vtuberacingcorp: !raidpitcrew
[2:09:40] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:09:45] AlexRod01234: Umi can remind Ashton to raid Robi
[2:09:56] Playmer: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:10:27] frostedfennel: hot whealsss
[2:10:27] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[2:10:31] mushi_buns: good night!! ashton51Love
[2:10:38] AlexRod01234: ashton51Love
