[0:02:10] xnick291x: a
[0:02:45] mraction436: Mr action in the house
[0:05:16] frolic2000: ashton51Love
[0:05:25] HyperVirtualExtreme: what da rodent doin
[0:05:35] ChessCatUWU: Those moments when you forget there's a stream and it pops out of nowhere at the perfect time so you can still catch it.
[0:05:47] HyperVirtualExtreme: 2 gorl do a draw
[0:05:50] mraction436: Early today aren’t we?
[0:05:55] ChessCatUWU: faeneeWave
[0:06:00] xnick291x: png toob buddy :3
[0:07:05] imjucario: Hi everyone! Nice PNGs PogChamp PogChamp PogChamp
[0:07:09] HyperVirtualExtreme: 📸
[0:07:14] HyperVirtualExtreme: aethia1Pog
[0:07:17] mraction436: Your a PNG tuber
[0:07:36] mraction436: You betrayed us
[0:07:46] ChessCatUWU: Hop when happy. lolawoHappy
[0:08:16] mraction436: Our favorite rat
[0:08:52] mraction436: Pog?
[0:09:42] mraction436: Can you give us words of wisdom for drawing
[0:10:32] HyperVirtualExtreme: simply knowing i have a scheduled thing the next day keeps me from sleeping at all 🙃
[0:10:46] Playmer: They just sell alarms with bed shakers.
[0:11:04] 0oGooseo0: air horn alarm
[0:11:19] mraction436: I’m sorry to ask but who is this wonderful lady next to you?
[0:11:52] mraction436: Yes
[0:12:08] mraction436: Can I have your @
[0:12:18] AshtonMarten: !so ninoegyn
[0:12:19] StreamElements: Thanks for the raid, ninoegyn!💖💜 Check them out at https://twitch.tv/ninoegyn
[0:13:27] ChessCatUWU: Medium is premium.
[0:14:05] imjucario: Who's exploding in the background
[0:15:38] ranranrun: HI ASH HI ASH HI ASH
[0:17:50] mraction436: I’m back here now
[0:18:57] mraction436: I’m everywhere
[0:19:43] ranranrun: they were a skater boy...she said see ya later boi...
[0:21:41] supra_mike: henlo again!
[0:21:54] gravitypriest: is that a supra???
[0:22:32] supra_mike: damnit I can't go anywhere now without hearing that meme @gravitypriest
[0:22:47] ChessCatUWU: Drawing booba well is deceptively difficult.
[0:22:53] gravitypriest: I know, it repeats in my head 24 hours a day
[0:23:30] ranranrun: le cake...
[0:25:57] ranranrun: EXPOSED
[0:27:54] ranranrun: i tried watching supernatural and i just couldnt do it
[0:28:16] gravitypriest: PUT YA GUNS ON
[0:28:20] ranranrun: ooo sengoku basara
[0:28:59] the_monster_mike: monstermike56 subscribed at Tier 1. They've subscribed for 2 months! HI ASHTON! ashton51Love
[0:29:04] ranranrun: OH NO NOT THE HETALIA
[0:29:07] Amai_Umimaru: ASH NO!? HETALIA?!?!
[0:29:30] gravitypriest: I've still never seen a lick of hetalia
[0:29:37] Amai_Umimaru: It was 10000% a fujo thing
[0:30:25] ranranrun: please dont stare at my haruhi shirt
[0:34:07] Playmer: rude :P
[0:34:09] ChessCatUWU: It's so good!!!
[0:34:11] the_monster_mike: There are beard wash products
[0:34:44] ChessCatUWU: That's so true. lolawoNote
[0:34:52] mishuesther: arting time!
[0:35:08] the_monster_mike: Don't listen to Ashton, kings! She secretly want some bearded men
[0:36:28] ranranrun: ash is like cthulu
[0:37:49] Amai_Umimaru: Why do you keep eating weird things Ash...That and dirt....
[0:37:52] the_monster_mike: That's a normal childhood, eats spoonfuls of choco dust
[0:37:55] ranranrun: CHOCOLATE
[0:37:57] ChessCatUWU: These people are definitely best friends. ichimaiaLUL
[0:38:18] the_monster_mike: That explains why
[0:38:32] ArdenYves: what the fuck LOL
[0:38:42] the_monster_mike: Tomboy lifestyle
[0:38:42] ranranrun: crunchy delicacy...
[0:39:14] the_monster_mike: She built an immune system from ants
[0:44:06] ranranrun: skinny queen nino
[0:44:33] Playmer: swimsuit ashton v good
[0:46:11] ChessCatUWU: All I know is no underboob, and that's it. As long as everything is covered well.
[0:47:19] ChessCatUWU: There's also been people saying that there's double standards with how many followers people have when they wear stuff, but it's probably fine.
[0:48:08] Amai_Umimaru: Swimsuit Nino with a water gun!!
[0:48:25] mraction436: I return
[0:50:05] Playmer: archer  nino?
[0:52:31] ranranrun: schlorp schlorp schlorp
[0:52:45] Playmer: You can refund them I think
[0:52:48] silverbullett56: HELLO!!!
[0:53:10] vtuberacingcorp: I figured it out'
[0:55:06] silverbullett56: i believe bonking is a type of patting right
[0:56:22] ranranrun: hi ash i lov u
[0:56:24] ninoegyn: I LOVE YOU
[0:57:20] lyndotheog: hi there pleasure to meet you
[0:59:38] lyndotheog: ashton51Cheer ashton51Cheer ashton51Cheer
[1:00:01] scratchingway: ashton51Steer ashton51Steer ashton51Steer
[1:00:05] Alc0hlix: ninoegHEARTO jouheiFoot ninoegHEARTO
[1:00:29] gravitypriest: not the foot emote
[1:00:33] ranranrun: i saw that first fetish art and i was brain blasted
[1:00:37] Alc0hlix: Why would you question the feet hello?? Lmao
[1:00:40] lyndotheog: lol I appreciate the compliments ☺️
[1:00:58] lyndotheog: @alc0hlix 😆
[1:01:04] Alc0hlix: Your art so good huuuuuuuuuu
[1:01:31] Alc0hlix: NO YOU
[1:01:34] Alc0hlix: LMAOOOO
[1:01:45] ranranrun: proportions go brrr
[1:01:49] scratchingway: i’m at the clinic! have a fun stream! ashton51Love
[1:02:00] scratchingway: Party100 Party100
[1:03:09] lyndotheog: hips are good
[1:04:26] gravitypriest: ashton51Bork_TK
[1:04:32] lyndotheog: all sizes definitely matter *pushes up glasses*
[1:04:41] ArdenYves: ashton51Tensai
[1:04:50] lyndotheog: ^ yes
[1:05:29] lyndotheog: nothing wrong with that and I bet you two are knockouts
[1:06:00] gravitypriest: cheat the gap, draw her riding an inflatable dolphin ashton51Tensai
[1:06:13] lyndotheog: pfft 🤭
[1:06:33] lyndotheog: yo 😆
[1:07:19] ranranrun: gotta draw the snake tongues
[1:07:50] lyndotheog: don't forget the eyebrows 😏
[1:08:16] gravitypriest: sunflower seeds have been permanently ruined for me by tiktok
[1:08:39] lyndotheog: I'm curious what happened now
[1:08:40] gravitypriest: some lady made some weird sunflower seed soup and sold it
[1:08:45] gravitypriest: same genre of scam as pink sauce
[1:08:56] gravitypriest: NO lol its just gross looking
[1:08:58] lyndotheog: bleh
[1:09:00] gravitypriest: and the concept is horrendous
[1:10:07] gravitypriest: tik tok is proof there are two internets
[1:10:11] gravitypriest: two realities, even
[1:10:31] gravitypriest: tik tok commenters are also the most savage and ruthless people on earth
[1:11:44] gravitypriest: there's also another lady who made like uhh... spicy seafood bowls? like shipping seafood unrefrigerated in the mail CaitlynS
[1:12:14] ranranrun: "we're pregnant" says men who have no idea
[1:12:19] MeadowAtLast: so no mpreg?
[1:12:20] ninoegyn: ninoegHOLYGLOCK
[1:12:36] ranranrun: mangobirbMangun  check this one
[1:12:36] MeadowAtLast: :)
[1:16:13] ArdenYves: NotLikeThis
[1:17:35] HyperVirtualExtreme: aikocoStare
[1:19:13] ArdenYves: haHAA
[1:20:24] HyperVirtualExtreme: well they say kinks are formed during the puberty years... monkaS
[1:23:06] lyndotheog: gotta love the cultured females mad respect
[1:25:35] vtuberacingcorp: ma'am it's like 130 hours
[1:38:59] gravitypriest: ashton51Bork_TK
[1:39:04] Playmer: I SORRY i'M PLAYING FF14 😭
[1:39:18] Playmer: ashton51Kneel ashton51Kneel
[1:39:28] metaconstruct: ashton51Baby
[1:42:42] metaconstruct: cute duo
[1:47:54] lyndotheog: your art looks amazing you two
[1:48:30] RokuwaNeoro: Cuties detected
[1:49:43] lyndotheog: gotta love the mods
[1:49:45] vtuberacingcorp: LUL
[1:51:31] lyndotheog: I see Nino as a exorcist with a big heart
[1:51:44] MissMiyuchii: Hiiiiii Ash!!!
[1:51:52] lyndotheog: same for Ashton she has a big heart too
[1:52:57] MuttleyStrikeout: yeah big eyes
[1:54:59] lyndotheog: definitely cultured 😎👍
[1:55:53] imddb: nino has a cute head tilt
[1:57:33] lyndotheog: I heard that
[1:58:32] lyndotheog: cute voices both of you be proud of them
[2:00:18] lyndotheog: feisty yet cute
[2:00:21] imddb: lmaoo
[2:00:30] HyperVirtualExtreme: she bork
[2:02:46] vtuberacingcorp: "WAS"
[2:04:35] reycallsounds: 22 raiders from reycallsounds have joined! 
[2:04:39] the_mighty_soryuz: URRRRRAAAAAA
[2:04:43] Nuke_Laine: TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid
[2:04:53] Nuke_Laine: Ahoy-hoy
[2:05:00] reycallsounds: OwO what we drawwing
[2:05:15] metaconstruct: ashton51Cheer
[2:05:53] vtuberacingcorp: !so reycallsounds
[2:05:53] StreamElements: Thanks for the raid, reycallsounds!💖💜 Check them out at https://twitch.tv/reycallsounds
[2:05:54] LoboSix_: yeah nino is soooooo poggers
[2:05:54] Nuke_Laine: Debatable
[2:06:04] reycallsounds: ty for the shout out
[2:06:05] LoboSix_: and adorable lil tsun exorcist
[2:06:05] vtuberacingcorp: Sorry for the delay, doing some dishes :P
[2:06:08] reycallsounds: wow this art is saucyy
[2:06:08] the_mighty_soryuz: I am Reycall's 1st Gifted Sub Marshall. I am here to Support Friends of Comrade Commissar.
[2:06:22] Nuke_Laine: Not the poggers part.
[2:06:38] the_mighty_soryuz: oh my that's a jab.
[2:06:51] Nuke_Laine: ayakoa1Lurk
[2:08:03] lyndotheog: it was nice meeting you Ashton
[2:08:28] Nuke_Laine: Why does it take 300 Chees Wheels to make you hydrate?
[2:08:28] LoboSix_: see ya ashton! ty for the stream
[2:08:33] reycallsounds: your line art is like really clean
[2:08:34] reycallsounds: i love it
[2:08:51] metaconstruct: nino is cute,yall are powerful together
[2:09:13] RokuwaNeoro: Thanks you two!
[2:09:29] ArdenYves: bye ashton! ashton51Love
[2:09:31] Nuke_Laine: Both are cleaner than what I'd do
[2:10:02] Playmer: her face is so cute tho
[2:10:16] reycallsounds: awww damn sorry i raided when your ending soon TT_TT
[2:10:29] lyndotheog: oh cool we'll see you later on then Ashton
[2:11:17] reycallsounds: i mean love fujo bait
[2:11:28] lyndotheog: nah you're not weird you're pretty cool
[2:11:35] Playmer: Haruna just started
[2:11:56] ArdenYves: 20k andy raid
[2:12:46] imddb: OnikoHamu
[2:12:56] ninoegyn: OnikoHamu
[2:14:17] AshtonMarten: DOODLE RAID ashton51Baby  VERMIN GIRLS ashton51Baby DOODLE RAID ashton51Baby  VERMIN GIRLS ashton51Baby DOODLE RAID ashton51Baby  VERMIN GIRLS ashton51Baby
[2:14:45] imddb: bye bye ty for stream
[2:15:43] AshtonMarten: hello!!!
