[0:02:05] ReyJaggy: ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE
[0:02:20] ChessCatUWU: hilsBongofast
[0:03:31] HarrisonFjord: HarrisonFjord subscribed at Tier 1. 
[0:03:49] ReyJaggy: whoo Han solo subscribe! 😬
[0:03:54] cowboy_arnold: ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE
[0:04:04] abysswalker_san: ashton51HYPE ashton51HYPE ashton51HYPE
[0:04:10] ReyJaggy: ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE
[0:04:12] mushi_buns: ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE
[0:04:16] HarrisonFjord: ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE
[0:05:17] HarrisonFjord: @rey_jaggy han solo cup ashton51HYPE
[0:05:23] the_monster_mike: ashton51HYPE
[0:05:54] HyperVirtualExtreme: hyperv13PeepoJammer
[0:06:21] ChessCatUWU: jummysJam
[0:06:36] mraction436: Mr action in the house
[0:07:01] ReyJaggy: Heyooo
[0:07:06] ReyJaggy: its Wednesday my dudes
[0:07:06] ChessCatUWU: Art hype!!!!!!
[0:07:10] mushi_buns: Hiiiiiiii!!!!
[0:07:14] imjucario: Hey! yakiriWave yumepa1Whoa yakiriSpin chocojWave PogChamp
[0:07:20] abysswalker_san: Good evening Ashton!
[0:07:21] HarrisonFjord: yo yo!
[0:07:21] ChessCatUWU: ichimaiaWave
[0:07:23] Sonicb00m111: Howdyyyy
[0:07:26] mraction436: Happy Wednesday my kings and queens
[0:07:27] cowboy_arnold: hello ashton!
[0:07:42] knmpog: hallo
[0:07:43] VERTIGRIS: Hey ashton :D
[0:07:59] ReyJaggy: Oh gris here
[0:08:20] HyperVirtualExtreme: i do enjoy the blue hair girl on Twitter, v nice
[0:08:25] VERTIGRIS: zambiiBlankies
[0:08:30] HyperVirtualExtreme: str34mBlankies
[0:08:32] Amai_Umimaru: 8 raiders from Amai_Umimaru have joined! 
[0:08:39] spectre_blu: 🍮🍮SWEET SEA SLUG RAID SAY THAT FIVE TIMES FAST!!!🍮🍮
[0:08:40] HarrisonFjord: ashton51HYPE ashton51HYPE ashton51HYPE
[0:08:43] ReyJaggy: Welcome raiders
[0:08:46] Shark_Wizard: RAID jermaRatS jermaChomp jermaRatS jermaChomp jermaRatS jermaChomp jermaRatS jermaChomp jermaRatS jermaRatS
[0:08:48] TemiNezu: vroom vroom
[0:08:51] Zurafruit: 🍮🍮SWEET SEA SLUG RAID SAY THAT FIVE TIMES FAST!!!🍮🍮
[0:08:51] vtuberacingcorp: !so Amai_Umimaru
[0:08:51] StreamElements: Thanks for the raid, Amai_Umimaru!💖💜 Check them out at https://twitch.tv/Amai_Umimaru
[0:08:51] Amai_Umimaru: 🍮🍮SWEET SEA SLUG RAID SAY THAT FIVE TIMES FAST!!!🍮🍮
[0:08:55] VERTIGRIS: ty :D
[0:09:05] knmpog: LUL
[0:09:07] Amai_Umimaru: Thank you for trying lol hope you're well! Good luck with art today
[0:09:12] Amai_Umimaru: Playing Cuphead with a friend!
[0:09:26] Zurafruit: it is very hard zurafrSad zurafrSad
[0:09:34] ReyJaggy: Vtuber doodling ikz
[0:09:36] HarrisonFjord: vtubbas
[0:10:03] ReyJaggy: vroom
[0:10:04] mushi_buns: excited for the doods stream!!!
[0:10:05] mraction436: Dream car?
[0:10:13] HyperVirtualExtreme: are you using a timer
[0:10:17] HyperVirtualExtreme: gotta draw fast
[0:10:20] HyperVirtualExtreme: PogChamp
[0:10:28] HyperVirtualExtreme: oh yeye
[0:10:48] ReyJaggy: Who we starting with?
[0:10:55] mushi_buns: Im drawing also while listening lol
[0:11:20] mraction436: I can’t draw
[0:11:25] mraction436: But I will trt
[0:11:27] HarrisonFjord: bon!!
[0:11:30] mraction436: “Try”
[0:12:05] Sonicb00m111: Trying is always good for practice
[0:12:14] mraction436: I saw your art and too me your really good at it
[0:12:15] ReyJaggy: bobs
[0:12:21] knmpog: bob
[0:12:46] Amai_Umimaru: bon!!
[0:12:57] AxeNitro: jeanfa1Bongopk
[0:13:28] Sonicb00m111: Banger time
[0:14:10] Amai_Umimaru: BNA!!
[0:14:19] mushi_buns: a bit yeah
[0:14:22] cowboy_arnold: yeah its a bit loud
[0:14:24] Sonicb00m111: Just a smidge loud
[0:14:24] demon_dandy: heyyyt
[0:14:26] ReyJaggy: What software do you use to stream Ash?
[0:14:33] demon_dandy: i made it!
[0:14:44] Sonicb00m111: That's good, still wanna get the bangers
[0:15:13] Sonicb00m111: Even better
[0:15:27] knmpog: its good now o/
[0:15:31] ReyJaggy: Its goodo
[0:16:14] demon_dandy: banger to draw along to
[0:16:17] ANYAMANIA: hi! im so glad i got to catch one of ur streams!
[0:16:33] knmpog: im writing my emotional letter to my oshi while watching BibleThump
[0:17:14] ANYAMANIA: ofc :3 ive been excited about your debut for a while so ive been meaning to catch a live!
[0:17:21] ReyJaggy: Write it using old time english
[0:17:28] ANYAMANIA: imma just be lurking anyama1Rawr
[0:17:33] Sonicb00m111: Use a typewriter for the letter
[0:17:34] Ramathal: ASHTON ARTS sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO
[0:17:42] knmpog: holopro still accepts fan letters apparently
[0:17:47] Ramathal: hoi hoi
[0:17:51] HyperVirtualExtreme: ashton what would your letter to your oshi look like
[0:17:56] Sonicb00m111: Old time english translated to Japanese apriShake
[0:18:05] ReyJaggy: Whos ashton oshi? :o
[0:18:09] mushi_buns: whats an oshi? ;o;
[0:18:11] knmpog: de gozaru
[0:18:12] HyperVirtualExtreme: oh Pog?
[0:18:14] HarrisonFjord: very pog!
[0:18:27] mushi_buns: oooooh I get it!
[0:18:29] Sonicb00m111: Big pog
[0:18:42] demon_dandy: was it embarrassing? VoHiYo
[0:18:57] ReyJaggy: is it a vtuber or streamer?
[0:18:59] HyperVirtualExtreme: i bet it was Video Game Dunkey
[0:19:00] HyperVirtualExtreme: oh nvm
[0:19:02] Sonicb00m111: Do you wanna collab with em someday? apriShake
[0:19:06] Ramathal: i miss my oshi sunnis4LETSGO sunnis4LETSGO sunnis4LETSGO
[0:19:13] HarrisonFjord: the annoying orange!
[0:19:14] Sonicb00m111: lmao dunkey
[0:19:22] phatscout: you wanna collab with dunkey tho?
[0:19:37] demon_dandy: id crumble talking to my oshi, especially japanese
[0:19:44] Sonicb00m111: I don't know many JP male vtubers sadly
[0:19:56] Sonicb00m111: Some dunkey videos feel forced
[0:19:58] ReyJaggy: Oh
[0:20:19] ReyJaggy: Kuzuha?
[0:20:40] knmpog: did you get paid for it
[0:20:58] demon_dandy: i met one my fav og youtubers who came to nz and i could barely ask him to sign my eb games card
[0:20:59] spigi_spigz: Elloo
[0:21:11] knmpog: if you ever see him again, you can charge him now for being a famouz vtuber
[0:21:13] smoreeater: hello cute chinchilla and chat tobsLuv tobsYAYSPEED
[0:21:25] ReyJaggy: Hello smore
[0:21:49] ANYAMANIA: ikr, one part of me wants to act normal and treat them no differently, but the other part is fangirling over all of their accomplishments
[0:21:50] smoreeater: I have got something worse then covid when I got home. tobsPANIK
[0:21:50] mraction436: What’s the sauce for this song?
[0:21:59] knmpog: YOU COULDVE GOTTEN AN ITASHA WITH HIS MONEY
[0:22:11] Sonicb00m111: Sounds familiar
[0:22:12] AshtonMarten: シュガーブー / serani poji
[0:22:24] mraction436: Thank you my queen
[0:22:36] smoreeater: I caught a case of the jury duty. tobsCry
[0:22:37] VERTIGRIS: I once met Kim Jung Gi (big korean artist) and talked a lot of English to him until i realized he doesn’t speak it zambiiTrolled
[0:22:39] demon_dandy: it was double crazy cause i just dont expect any cool yt to come here
[0:23:01] knmpog: NotLikeThis
[0:23:26] Ramathal: i got to hang out with DD for a bit
[0:23:30] ReyJaggy: verti come to ax! ill buy all your prints
[0:23:38] Ramathal: it was a good time hearing from her again
[0:23:43] knmpog: isn't there going to be another ax again sometime this year? are you going?
[0:23:45] demon_dandy: i missed your ax strim NotLikeThis
[0:23:58] demon_dandy: i wanna go to ax
[0:24:18] VERTIGRIS: But i gifted him a drawing and he drew something for me, and he fortunately had a translator, so everything went good lol
[0:24:41] Sonicb00m111: @knmpog Yeah something in November or something?
[0:24:43] Ramathal: ay sayu songs
[0:24:46] Hi_Im_MuffinCat: deadly330Sip
[0:24:57] ReyJaggy: He cool
[0:25:05] demon_dandy: ohhhh
[0:25:06] ReyJaggy: compare to his drawings...
[0:25:12] demon_dandy: love his art
[0:25:17] mraction436: I’m didn’t go to animeexpo because I take showers
[0:25:20] smoreeater: I'm gonna lurk, I have bad vibes at the moment. that and I'm gonna game to get frustration out. tobsWICKED
[0:25:25] smoreeater: !lurk
[0:25:26] StreamElements: smoreeater is a sneaky squeaky lurky mouse!
[0:25:31] VERTIGRIS: @rey_jaggy I‘d love to, but I’m in Germany, so it’s a bit hard zambiiBonk but thank you!!
[0:25:41] tinysraindrop: ooo is this the no straight roads sayu song
[0:25:53] Ramathal: it is
[0:26:00] Ramathal: its a remix of sayu song
[0:26:06] Ramathal: yo
[0:26:11] ranranrun: 4 raiders from ranranrun have joined! 
[0:26:14] Ramathal: i missed his this at acen
[0:26:15] tinysraindrop: good song good song
[0:26:17] Ramathal: makes me sad
[0:26:25] ranranrun: hi ashton!!
[0:26:42] vtuberacingcorp: !so ranranrun
[0:26:43] StreamElements: Thanks for the raid, ranranrun!💖💜 Check them out at https://twitch.tv/ranranrun
[0:26:59] VERTIGRIS: I did some streams months ago haha, not at the moment
[0:27:19] ranranrun: i was playing the capcom fighting collection!! more specifically the puzzle game on it thats like puyo puyo with explosions
[0:27:42] mraction436: Ayyyyy GTA5 music
[0:27:57] ReyJaggy: I think i saw you at dinoden stream once verti.
[0:28:05] ranranrun: yeah puzzle fighter!! it's crazy intense
[0:28:27] HyperVirtualExtreme: megalo5Jammer
[0:28:28] Sonicb00m111: Puzzle fighter is great lol
[0:28:32] VERTIGRIS: I have 3 vtuber kids :D but probably Kyuuon?
[0:28:47] mraction436: Puzzle games are for big brain rock and morty fans
[0:29:39] TheBlessedAya: absolutely love the art style of your model omg
[0:29:40] JTBun: rosedoJam
[0:30:05] TheBlessedAya: me too lmao
[0:30:10] VERTIGRIS: And yeah Gris vtuber would be cool, but since I’m a dude it might be a bit harder lmao
[0:30:19] mraction436: Is mom single?
[0:30:23] ReyJaggy: How did you find your mama ash? Never seen her art before i saw retweets of your design
[0:30:31] JTBun: OMG a GRIS Vtuber would be amazing
[0:30:31] VERTIGRIS: Also yes, you’ve one of my fav vtuber designs!!
[0:30:42] Amai_Umimaru: ito life?
[0:30:43] TheBlessedAya: hey same! Im planning a n alt outfit with my art mom. Shes gonna make a cool cyber style bounty hunter fit for me
[0:30:45] demon_dandy: hell yeah, new outfits
[0:30:58] Sonicb00m111: The hard worked paid off big time
[0:31:04] JTBun: Nanoless, who does a lot of NSFW art, makes vtuber models
[0:31:04] so87live: This model is insane
[0:31:09] demon_dandy: woah vertigris in chat
[0:31:14] Sonicb00m111: Never be sorry for gassing yourself up
[0:31:15] Amai_Umimaru: Yea ito life!
[0:31:19] knmpog: itolife
[0:31:26] mushi_buns: its adorable plz gush
[0:31:49] ReyJaggy: kinda like asanagi's childs big badoonkas
[0:32:01] TheBlessedAya: are the ears linked to anything? or do tey just randomly wiggle?
[0:32:21] VERTIGRIS: big bonkadonks
[0:32:23] so87live: Did you design this mode yourself?
[0:32:41] so87live: Model
[0:32:58] TheBlessedAya: its such a unique art style i love it
[0:33:58] ReyJaggy: here foud it
[0:34:00] so87live: One more question x3 do you have a point of contact for buisness inquiry’s? I can’t find one anywhere lmao
[0:34:02] souly_ch: bon bon ga bon!!
[0:34:03] ReyJaggy: https://soreeeeyu.tumblr.com/post/191000340344/chinchilla-racing
[0:34:10] JTBun: she does amazing art
[0:34:43] Sonicb00m111: @rey_jaggy Ooooo very cute ty
[0:34:45] loveconsulation: PROD BOURBON!!!
[0:34:53] TheBlessedAya: me too, i love streaming art because i get to talk about art but then never get to actually draw lmao
[0:35:19] demon_dandy: i should draw bon too, i chill in her strims sometimes
[0:35:30] loveconsulation: i luv their design this looks so gud so far marimariHappyday
[0:35:45] souly_ch: yes, they/them
[0:35:47] Amai_Umimaru: Bon's pronouns are they/them!
[0:35:49] Ramathal: they them
[0:35:52] HarrisonFjord: they/them!
[0:36:37] demon_dandy: oh my b, i followed them before cause  of the rad model
[0:37:09] mraction436: They do be thick tho
[0:38:10] mushi_buns: ooooo they are looking very cute so far
[0:38:45] Darumainu: oooo ashton I had a question about the artist who designed/drew for your model, i just dropped in but did they rig as well? i didnt know they were making vtuber models unless this was just them tryin it out :o
[0:38:46] ChessCatUWU: Could I ask what music is playing? It's a bop.
[0:39:10] AshtonMarten: フルチカゾン (feat. Megurine Luka)
[0:39:14] ChessCatUWU: Thank you!!!
[0:40:32] Darumainu: I follow her on skeb but i wasn't sure if asking for a model is possible lol kus i wasnt sure if she cut it to be rigged or that was done by someone esle
[0:40:50] Sonicb00m111: Wew lad this is a pump up jam
[0:40:52] Darumainu: I loved her artstyle for a long while
[0:41:08] ReyJaggy: She has the knack for it, be vtuber mama
[0:41:59] Playmer: what if she becomes a prolific mama and you have so many siblings 👀
[0:42:04] Darumainu: I wanna take my hand and try to make my own model but I also feel overwhelmed by the process of it lmao. so I just have one maid thru vroid for now  lynmamOmegalul
[0:42:08] Ramathal: never hurts to try
[0:42:09] ReyJaggy: All chinchillas
[0:42:12] Darumainu: made*
[0:43:06] Darumainu: i agree, which is why id like to get it directly thru her I just wasnt sure if she still did. I guess id have to ask :3
[0:43:52] VERTIGRIS: Making vtuber models really is a ton of work zambiiSnooze
[0:44:27] Darumainu: understandable! I was just curious lynmamComfy
[0:44:37] souly_ch: the worst they can say is no
[0:44:40] souly_ch: prodbo2Tehepero
[0:45:21] ReyJaggy: Vtuber creators are like the surgeons of art
[0:45:29] demon_dandy: oh yeahhhh
[0:45:42] demon_dandy: i really liked the start and fell off q little
[0:45:43] ReyJaggy: Oh i read the first couple of chapters
[0:46:14] demon_dandy: i kinda wanna get back into shy
[0:47:34] demon_dandy: oh thats nice of em
[0:47:55] ReyJaggy: i can see what you liked from Shy's mangaka art style
[0:48:00] demon_dandy: too much coolio manga
[0:48:00] ReyJaggy: the big sparkly eyes
[0:48:25] demon_dandy: i really liked that tall "scary" classmate in shy
[0:49:29] souly_ch: very important disclaimer 🙏
[0:49:33] niertlwal: that's more of a touch grass situation
[0:49:40] niertlwal: people gotta learn to touch grass
[0:49:41] Darumainu: tbh if anything I have notifs on when they open skebs...it always closes really fast tho haha
[0:49:45] ReyJaggy: If shy's mangaka had accepted would you still have gone for chinchilla race queen?
[0:49:56] niertlwal: NotLikeThis
[0:50:10] ReyJaggy: fair fair!
[0:50:42] niertlwal: I think artists want to get paid tbf
[0:51:12] demon_dandy: in all realities, you are chinchila
[0:51:26] niertlwal: riggers i can see because they need portfolios
[0:51:30] Darumainu: i think the fun with vtubing with having various artists for assets/models is like a mini collection of art you love from artists you love
[0:51:43] niertlwal: a much more competitive area
[0:51:53] Darumainu: while i like the idea of having control from drawing my own model, i also like the idea of having a model from an artist i love as well
[0:52:08] ranranrun: competitive chinchilla games
[0:52:13] demon_dandy: i wanna be vtuber, itd be cool to have an audience
[0:52:18] niertlwal: I guess, but that's more competitive at large with art
[0:52:30] niertlwal: rather than just the vtuber space
[0:52:50] demon_dandy: a rat race indeed TPFufun
[0:53:12] ReyJaggy: falshtubers
[0:53:16] ReyJaggy: fleshtubers
[0:53:20] ranranrun: he he he
[0:53:50] demon_dandy: you are the rat race queen VoHiYo
[0:53:55] ranranrun: bro ashton poppin off
[0:53:56] Darumainu: turning out great so far :3
[0:54:09] loveconsulation: i luv how fluff bourbon's hair looks
[0:54:16] ArdenYves: facts
[0:54:29] mushi_buns: I got a design for a vtuber I might use one day, I'v always wanted to stream my art ;o;
[0:54:42] phatscout: rat showdown king in the house
[0:55:02] ReyJaggy: kinda like juniper, she works overtime
[0:55:13] niertlwal: need to make a stick art vtuber
[0:55:15] mushi_buns: thats what I mean lol she's been in a permitted wip state for a year thou lol
[0:55:20] niertlwal: undermine it all
[0:55:23] ReyJaggy: oh egocider
[0:56:34] nikkieviore: 13 raiders from nikkieviore have joined! 
[0:56:38] Sir_Illith_Idwell: NIKKIE RAID  nikkie7Nodding   NIKKIE RAID  nikkie7Nodding   NIKKIE RAID  nikkie7Nodding   NIKKIE RAID  nikkie7Nodding
[0:56:38] AfroSquirrel: NIKKIE RAID nikkie7Nodding NIKKIE RAID nikkie7Nodding NIKKIE RAID nikkie7Nodding NIKKIE RAID nikkie7Nodding
[0:56:40] cheeesecake_: DuckerZ
[0:56:40] Sheepisan: NIKKIE RAID  nikkie7Nodding  NIKKIE RAID  nikkie7Nodding  NIKKIE RAID  nikkie7Nodding  NIKKIE RAID  nikkie7Nodding
[0:56:45] nikkieviore: yenkoLov
[0:56:46] scsa2020: NIKKIE RAID nikkie7Nodding NIKKIE RAID nikkie7Nodding NIKKIE RAID nikkie7Nodding NIKKIE RAID nikkie7Nodding
[0:56:49] cookiebzz: NIKKIE RAID! NIKKIE RAID! NIKKIE RAID!
[0:56:51] vtuberacingcorp: !so nikkieviore
[0:56:52] StreamElements: Thanks for the raid, nikkieviore!💖💜 Check them out at https://twitch.tv/nikkieviore
[0:57:22] nikkieviore: I was working on illust commission yenkoShy
[0:57:34] Sonicb00m111: Doodle lookin clean
[0:57:45] cheeesecake_: unageeCry she was playing the best music to her amazing art while she was smart and funny telling great stories about her experiences at six flags
[0:57:48] ReyJaggy: Welcome raiders
[0:57:55] cheeesecake_: unageeCry IT WAS SO CUTE IM GNNA CRY
[0:57:58] mraction436: Hey chat how’s our queen doing?
[0:58:03] cheeesecake_: DuckerZ
[0:58:30] cheeesecake_: unageeCry She had a terrible experience
[0:58:46] niertlwal: did you go to universal studios in LA yet?
[0:58:58] cheeesecake_: unageeWiggly
[0:59:15] mraction436: More like sick flags
[0:59:20] cheeesecake_: ^
[0:59:21] ReyJaggy: Mario land coming to Universal here
[0:59:25] nikkieviore: Omg Roller nuu yenkoCri I actually was kinda scared of the rides cuz they are pretty fast
[0:59:27] ReyJaggy: i mean chris pratt land
[0:59:27] souly_ch: tickets and crowds are a pain sometimes !!!
[0:59:32] phatscout: the nearest six flags near me (darien lake) sucks tbh
[0:59:48] Darumainu: I need to conquer my fear of heights thru roller coasters
[0:59:49] demon_dandy: that was a really good bon!
[0:59:53] cheeesecake_: unageeCry im so sorry
[0:59:55] ranranrun: ooo lets make a vtuber roller coaster
[1:00:01] niertlwal: the local fair?
[1:00:01] mraction436: Chris Pratt world @rey_jaggy
[1:00:07] cheeesecake_: *gravitron*
[1:00:10] ReyJaggy: Local fairs
[1:00:13] nikkieviore: Yeah! That kinda come seasonal
[1:00:17] niertlwal: the roaming fairs/RCS company run ones
[1:00:38] ranranrun: the local fair ones are really unsafe hahaha
[1:00:47] ReyJaggy: @mraction436 Thank you!!
[1:01:06] nikkieviore: YES
[1:01:16] gotten2sweet: 🚬
[1:01:20] gotten2sweet: 💨
[1:01:21] niertlwal: cheese force
[1:01:24] ranranrun: im glad you kept your intestines in there
[1:01:29] niertlwal: because i would be losing my cheese
[1:01:30] nikkieviore: I HATE THAT I CANT, i feel my insides go up my head ;;-;;
[1:02:17] Darumainu: oh robyyyy love their model/art as well!! lynmamPowercry
[1:02:29] Leavant_CH: HELLO ASHTON AND FRIENDS!!!!!!! ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE
[1:02:30] mushi_buns: Roby is adorable!!!! ;o;
[1:02:36] homurura: hiya ashton!!
[1:03:00] ranranrun: you all kept ashton waiting, how dare you
[1:03:05] Leavant_CH: I went to the gym and then took a shower. henemiJi
[1:03:10] mraction436: I’m very slow
[1:03:11] ReyJaggy: Homu(ru)ra is here/ Hide madoka
[1:03:32] homurura: blame minecraft its minecrafts fault
[1:03:33] ajvark: do you ever go ball/orb mode like a marten when you're sleeby?
[1:03:46] ajvark: I KNEW I WASN'T THE ONLY ONE
[1:03:49] metaconstruct: orbin it
[1:03:49] mraction436: No stinky allowed? but you went to anime expo
[1:03:53] ajvark: im so validated
[1:03:55] Leavant_CH: The nest...
[1:03:58] cheeesecake_: nikkie7Love
[1:04:04] mushi_buns: fluffy tail!!! ;o;
[1:04:09] cheeesecake_: was it smelly
[1:04:13] cheeesecake_: unageeFine
[1:04:18] ranranrun: proud stench
[1:04:31] ajvark: all mustelids actually have odor glands for defense except for otters
[1:04:36] cheeesecake_: unageeLaugh LOOOL
[1:04:45] ReyJaggy: Artist alley had me dying
[1:04:47] niertlwal: AA had like no ventilation, 40k CO2 ppm concentration lmfaoo
[1:04:59] mushi_buns: those poor artists god
[1:05:28] Darumainu: lynmamLimmy god i can only imagine
[1:05:31] metaconstruct: jfc
[1:05:31] niertlwal: I think you go to cons with the knowledge that you'll get infected
[1:05:33] ranranrun: ah the expired cheese stench of conventions
[1:05:34] mraction436: It’s hot in there? How I wasn’t in the place
[1:05:34] ajvark: I would never go to AX because I would probably die
[1:05:36] cheeesecake_: StinkyGlitch FeelsGoodMan
[1:05:38] nikkieviore: lilita2Despair oh gad
[1:05:52] Darumainu: i mean even before covid times, there was always con flu or such afterwards anyway
[1:05:54] ajvark: how to redeem stretch or hydration
[1:06:13] cheeesecake_: FallWinning something wrong w/ symmetry????
[1:06:32] ajvark: i think the usual stretch, hydration, posture check, vibe check, do a flip
[1:06:35] ranranrun: it definitely looks too perfect to mirror a face haha
[1:06:41] cheeesecake_: StinkyCheese stinky weebs
[1:06:51] ajvark: do a flip for 69420 points
[1:07:12] ajvark: weeeeeeeeeeee
[1:07:14] mushi_buns: WOOOOOOOOOOW
[1:07:15] ranranrun: WOOOOOOO
[1:07:19] ReyJaggy: speeeen
[1:07:27] frendando_the_space_allen: wooooooo
[1:07:40] cheeesecake_: MULTI PURPOSE ATTACK HELICOPTER GO BRRR
[1:07:53] cheeesecake_: ur the embodiment of roflmao
[1:07:58] ranranrun: faces are weird man
[1:08:04] ReyJaggy: vroom redeems for 3k
[1:08:25] ReyJaggy: ashton just goes vroom vroom for 30 sec
[1:08:31] metaconstruct: soi soi soi
[1:08:32] cheeesecake_: LUL *type beat*
[1:08:50] HarrisonFjord: you should add a save your work redeem!
[1:09:10] cheeesecake_: PoroSad r u a fan of kirby
[1:09:40] Sonicb00m111: New kirby was great
[1:09:41] ranranrun: how DO videogames work...
[1:09:42] ajvark: was your dad the marten or the chinchilla?
[1:09:56] ajvark: makes sense, hardy lil guys
[1:10:00] cheeesecake_: kirby nightmar ein dreamland?
[1:10:17] ajvark: @Rollercoaster___ german for kirby nightmare one dreamland
[1:10:18] Darumainu: nightmare in dreamland is so goooood
[1:10:27] metaconstruct: you should play the n64 kirby its so goooood
[1:10:31] Darumainu: i miss gba kirby
[1:10:49] ajvark: yeah, kirby 64 was a 2.5d platformer with combining copy ability
[1:10:50] cheeesecake_: PoroSad i saved kirby from a plastic prison today
[1:10:53] SneeflesVT: 8 raiders from SneeflesVT have joined! 
[1:10:53] LoremasterAndrew: Fellow green rodent raid!!!! sneeflScream sneeflScream sneeflScream sneeflScream
[1:10:56] jupiterjumper2: Fellow green rodent raid!!!!  sneeflScream    sneeflScream    sneeflScream    sneeflScream
[1:11:00] Golinvoxx: Green rodent raid
[1:11:02] ranranrun: eyes go brrrrr
[1:11:05] SneeflesVT: Fellow green rodent raid!!!! sneeflScream sneeflScream sneeflScream sneeflScream
[1:11:06] trickmate_2: really really cute model
[1:11:13] mushi_buns: If you have a switch you can play n64 kirby on it
[1:11:15] ReyJaggy: Hello raiders!!!!
[1:11:24] vtuberacingcorp: !so SneeflesVT
[1:11:24] StreamElements: Thanks for the raid, SneeflesVT!💖💜 Check them out at https://twitch.tv/SneeflesVT
[1:11:43] SneeflesVT: We beat megaman 2! sneeflGyate
[1:11:49] cheeesecake_: unageeCry kirby amiibo is so cute
[1:12:02] ranranrun: CANT BEAT AIRMAN
[1:12:05] mushi_buns: you should play the kirby racing game, its a classic and so fun
[1:12:17] SneeflesVT: Fellow hyadain fan sneeflLove sneeflLove sneeflLove
[1:12:33] Sonicb00m111: Kirby air ride was built diff tho
[1:12:39] mushi_buns: Kirby airride the GOAT
[1:12:46] cheeesecake_: built diff type beat
[1:12:55] Sonicb00m111: Yeah, it was really fun and unique
[1:12:56] HarrisonFjord: kirby air ride went soooo hard
[1:13:09] HarrisonFjord: I probably spent 500 hours in city mode growing up
[1:13:22] Sonicb00m111: City trial was so fun with friends
[1:13:35] mushi_buns: I still got my gc copy ;o;
[1:13:38] ranranrun: 500 hours sounds very...small compared to how much I played it as a kid ;;;;;
[1:13:50] cheeesecake_: i found out nightmare in dreamland is thr same as the same kirby that came out in 1993
[1:14:09] ajvark: it's a remake
[1:14:15] cheeesecake_: it was a remaster for the gba
[1:14:20] cheeesecake_: remake
[1:14:23] demon_dandy: peace sign or thumbs up?
[1:14:26] ajvark: NiDR is a remake of Adventure but themed after the (then-new) anime
[1:14:56] ajvark: City Trial was like a Battle Royale before that was a thing, and also it had native lan play for up to 8 players
[1:15:05] ranranrun: I think I need to go Ashton ;w; I hope you have a good night!!!
[1:15:12] ajvark: which means you can play with viewers over dolphin
[1:15:26] ranranrun: baii everyone~
[1:15:26] demon_dandy: thumbs up are the rage nowadays thanks to the meme
[1:15:33] demon_dandy: cheers ranranrun!
[1:15:39] demon_dandy: have a good one!
[1:15:42] ReyJaggy: Bye ranran
[1:17:15] ajvark: wait i just realized ranranrun might be a reference to McRoll'd
[1:17:35] ReyJaggy: yes, from the jp commercials
[1:17:57] ajvark: yeah, i think i have one of the highest rated comments on that video now
[1:18:09] ajvark: i said something like "this is how so many people got into touhou"
[1:18:13] ajvark: (me)
[1:18:17] ReyJaggy: oh a celebrity in chat!
[1:18:34] ReyJaggy: i think i saw that comment :o
[1:18:40] demon_dandy: thats funky
[1:18:49] burningspaghetti: Funky moment
[1:19:00] ajvark: @rey_jaggy that's not even my most popular thing, i think my biggest impact is making "amurica runn no dundun"
[1:19:47] VERTIGRIS: I‘ll hit the bed. Cute drawings! Have a fun rest of the stream :)
[1:20:22] VERTIGRIS: Verti, yes :D
[1:20:25] moaiofknowledge: heyyy!
[1:20:26] Sonicb00m111: Night Gris apriShake
[1:20:27] VERTIGRIS: Bye!
[1:20:32] Sonicb00m111: That would be blessed
[1:20:39] ReyJaggy: bye bye verti
[1:20:42] VERTIGRIS: Yoo?? zambiiBooba
[1:20:49] ReyJaggy: Verti- gris
[1:21:06] moaiofknowledge: It was fantastic, just stopping by friends to say hi
[1:21:43] moaiofknowledge: it was great. Once I was in call I was fine but before i was so nervous
[1:22:21] ReiraCindilette: hiii
[1:22:35] ReiraCindilette: u do O:
[1:22:35] moaiofknowledge: I might! i told taka i'd love to come back on
[1:23:00] moaiofknowledge: Oh It was because Taka found me posting my model
[1:23:48] moaiofknowledge: But yeah i'll let you go, I gotta go eat, i'm starved
[1:24:22] ReiraCindilette: ur art is looking so cute!
[1:24:37] ReiraCindilette: YESS
[1:24:44] ReiraCindilette: my weakness
[1:24:46] ReiraCindilette: LOL
[1:25:00] demon_dandy: lmaoooo very true
[1:25:04] ajvark: funky kong asmr
[1:25:13] ChessCatUWU: 2020Suspicious
[1:25:19] ReiraCindilette: yoshi tax evasion
[1:25:51] ChessCatUWU: I guess the ASMR would relax your brain to the point of making art seamless.
[1:27:24] Sonicb00m111: I listen to ASMR during legit anything
[1:27:44] ChessCatUWU: ASMR is comfy.
[1:27:53] Sonicb00m111: It do make work a little too chill sometimes lol
[1:28:12] Sonicb00m111: It's nice during some games tho, keeps it chill
[1:28:15] ReyJaggy: i was put off by it for so long then i found asmr bakery
[1:28:19] mushi_buns: I gota go make dinner, good luck!!!!
[1:28:32] kifflaboratory: what kinda ASMR?
[1:28:37] demon_dandy: you got a chill voice
[1:29:47] ReiraCindilette: race queen asmr explaining car parts
[1:29:50] ajvark: this song sounds familiar
[1:29:54] ajvark: where have i heard it before?
[1:30:17] Sonicb00m111: @ReiraCindilette Mechanic sounds asmr
[1:30:27] Sonicb00m111: Ooo cute model
[1:30:32] ReiraCindilette: @ReiraCindilette perfect
[1:30:38] demon_dandy: asmr ashten describing a nascar race, broken up by an occasional crash
[1:30:50] ChessCatUWU: The mechanic sounds asmr actually sounds pretty fun.
[1:31:12] ChessCatUWU: monkaS
[1:31:23] demon_dandy: that green screen car crash lmao
[1:31:58] ReyJaggy: loud asmr, yelling at pit crew to change tires faster
[1:32:10] ajvark: gonna start heading to bed; was fun hanging out, have a good night
[1:32:28] Playmer: Finally a use for my impact driver
[1:32:39] demon_dandy: later ajvark!
[1:33:26] loveconsulation: i luv this song so much ;w;
[1:33:36] loveconsulation: marimariJAMMING
[1:33:43] burningspaghetti: SourPls
[1:33:55] loveconsulation: towa tei and ringo sheena duo made in heaven
[1:34:36] homurura: henemiWiggly henemiWiggly henemiWiggly
[1:34:52] Playmer: henemiWiggly henemiWiggly henemiWiggly
[1:35:43] ChessCatUWU: lunartyWiggly
[1:36:27] ReyJaggy: oh ashton your about me section still says you havent debuted lol
[1:36:54] ChessCatUWU: I saw that and forgot to mention that. I probably should have. lol
[1:36:54] homurura: cant wait for the debut ashton
[1:36:55] frendando_the_space_allen: I thought this was a super secret stresam
[1:36:58] burningspaghetti: LUL
[1:37:20] ReyJaggy: Debut time re:do
[1:38:47] demon_dandy: the paparazzi are real vultures chinch16Ferret
[1:40:21] ReiraCindilette: hydration and posture check!
[1:40:26] demon_dandy: you feelin ok? too much screen time?
[1:41:34] demon_dandy: you did some real cute work amigo!
[1:42:58] demon_dandy: im definitely more on the scrimblo side of art
[1:43:15] ChessCatUWU: Karaoke stream? ichimaiaZoom
[1:43:18] demon_dandy: ahhhhh lessgo
[1:43:45] ChessCatUWU: I don't believe I've ever heard Ashton's singing voice yet.
[1:43:54] ToroRosso: What the DB11 V12 engine going?
[1:44:04] demon_dandy: nah just wacky lookin expressions n poses
[1:44:32] kifflaboratory: my hopes are up now
[1:44:58] ChessCatUWU: What's important is you're having fun!
[1:45:10] mushi_buns: Karaoke sounds so fun!
[1:45:17] demon_dandy: if i were a vtuber, nonstop karaoke
[1:45:23] demon_dandy: they seem so fun
[1:45:46] mushi_buns: Im still cooking heheh
[1:46:02] demon_dandy: ooo emotes this weekend trueee
[1:46:14] mushi_buns: My fish is taking to long to fry ;-;
[1:46:24] demon_dandy: cheez
[1:47:16] mushi_buns: Cheeeez
[1:47:26] demon_dandy: ill break out the good stuff; ill get the dr pep
[1:47:37] homurura: love that chicken
[1:47:39] mushi_buns: Its pan fried mackerel! Very yummy
[1:48:27] Sonicb00m111: We have walleye where I'm from that's a tasty fish
[1:48:28] kifflaboratory: @demon_dandy I have a 2 liter of dr pep in the fridge take it
[1:48:47] ReyJaggy: unagi gang right here
[1:49:16] MikaMagica: 25 raiders from MikaMagica have joined! 
[1:49:27] GGoyoVT: ✧･ﾟ: *✧･ﾟ:* What's that in the sky? ✧･ﾟ: *✧･ﾟ:* The shooting stars are here! It's a Shooting Star Raid! ✧･ﾟ: *✧･ﾟ:*
[1:49:29] demon_dandy: @frogcultdragoons lessgooo
[1:49:32] ThoughtSynapsis: ✧･ﾟ: *✧･ﾟ:* What's that in the sky? ✧･ﾟ: *✧･ﾟ:* The shooting stars are here! It's a Shooting Star Raid! ✧･ﾟ: *✧･ﾟ:*
[1:49:37] skellyheart: ✧･ﾟ: *✧･ﾟ:* What's that in the sky? ✧･ﾟ: *✧･ﾟ:* The shooting stars are here! It's a Shooting Star Raid! ✧･ﾟ: *✧･ﾟ:*
[1:49:41] ReyJaggy: Welcome raiders!!!!
[1:49:46] demon_dandy: oooo cheers raiders
[1:49:46] vtuberacingcorp: !so MikaMagica
[1:49:47] StreamElements: Thanks for the raid, MikaMagica!💖💜 Check them out at https://twitch.tv/MikaMagica
[1:50:01] ThoughtSynapsis: Art!
[1:50:21] ThoughtSynapsis: It was a quality art stream, mikama3Hee
[1:51:00] ThoughtSynapsis: It was DnD characters at the start, A few from their current campaign, Then she drew wonders"
[1:51:56] ThoughtSynapsis: Awwww cute!
[1:53:17] demon_dandy: its fun drawing the part in your hair
[1:55:46] loveconsulation: YAWS
[1:56:02] ReiraCindilette: macross!!
[1:56:14] ReiraCindilette: will be seeing them in concert soon :O
[1:56:28] ReiraCindilette: yesh with yung bae!!
[1:56:30] HarrisonFjord: !!!
[1:56:30] N_i_N_K_: aw good choice!!
[1:56:42] ReiraCindilette: LOL
[1:56:48] ReiraCindilette: hehe
[1:56:50] loveconsulation: there used to be a macross rhythm game and it was so gud but they shut down the server T__T
[1:57:02] loveconsulation: but it was such a well designed game
[1:57:04] loveconsulation: YES
[1:57:04] HarrisonFjord: they shut it down last month orz
[1:57:11] HarrisonFjord: the menus sucked but the game was very fun
[1:57:16] ReiraCindilette: i missed the movie recently
[1:57:18] ReiraCindilette: sadge
[1:57:24] HarrisonFjord: YES the game exclusive outfits were awesome
[1:57:55] loveconsulation: i really liked the 3D models and just being able to play the og macross songs from the 80s
[1:58:07] loveconsulation: lynn minmay u will always be famous
[1:58:11] HarrisonFjord: have you heard the crossover album yet?
[1:58:19] mraction436: I’m back
[1:58:27] HarrisonFjord: it's so good!!
[1:58:36] HarrisonFjord: they have walkure covers of sheryl & ranka songs and vice versa
[1:58:59] ReiraCindilette: @loveconsulation she will forever have my heart
[1:59:20] loveconsulation: agreed!!!
[1:59:24] ReiraCindilette: her and ranka are my faves!
[1:59:39] loveconsulation: ranka will forever be my favorite too HAHA
[1:59:40] HarrisonFjord: lynn minmay literally has the greatest breakup song of all time
[1:59:48] mraction436: We are hoeless MF
[1:59:48] ReiraCindilette: the nyan nyan.....
[2:00:00] HarrisonFjord: nijiiro kuma kuma!!!
[2:00:02] HarrisonFjord: it's so fire
[2:00:39] HarrisonFjord: LMAO it was so weird
[2:00:56] loveconsulation: they had 2 nerf ranka
[2:00:58] ReiraCindilette: MEE
[2:01:03] HarrisonFjord: his brother was voiced by the gundam seed guy too so he was super hateable
[2:01:36] mushi_buns: i baaaaack with my food
[2:01:43] HarrisonFjord: god this song is SO GOOD
[2:01:48] loveconsulation: this song is sooooooo GUD
[2:01:52] loveconsulation: marimariWiggly marimariWiggly marimariWiggly marimariWiggly
[2:01:57] mushi_buns: I have no idea what that is lol
[2:02:11] HarrisonFjord: no one else could write a pop song in 3/4 like Yoko Kanno
[2:02:37] mraction436: Mecha musically?
[2:02:42] loveconsulation: she has such a gorj singing voice
[2:02:42] ReyJaggy: Is singing part of the storu?
[2:02:46] mraction436: That’s hoeless energy
[2:03:03] mushi_buns: I am lost with mecha ;o;
[2:03:17] loveconsulation: i think the idols are meant to motivate the mech pilots
[2:03:20] mraction436: Singing is power excuse me?
[2:03:37] HarrisonFjord: it's like 33% mecha, 33% singing, and 33% love triangle
[2:03:40] frendando_the_space_allen: the singing was part of culture shock that the aliens experience
[2:04:10] ReyJaggy: need to check it out, and patlabor
[2:04:22] HarrisonFjord: music has tangible, physical effects on the Macross universe basically
[2:04:36] mraction436: Love triangle 0/10 not relatable
[2:04:53] ReyJaggy: is singing like the newtype powers from gundam
[2:05:02] phatscout: yeah Fjord is the macross pervert here
[2:05:08] loveconsulation: i would def rise from the dead if i heard seikan hikou
[2:05:10] HarrisonFjord: Macross Plus is the most mecha-y
[2:05:12] frendando_the_space_allen: I think the physical effects came later, at first it was just that culture as a concept and music in particular messed wih the aliens
[2:05:16] Playmer: Is the Macross that's coming out the first one?
[2:05:17] HarrisonFjord: @phatscout SO TRUE
[2:05:28] frendando_the_space_allen: Macross is soooo good
[2:05:36] phatscout: singing gives you powers, which is also what Symphogear is about
[2:05:48] HarrisonFjord: @Playmer literally all of them but the first one basically orz, it's Macross II, 7, Frontier, and Delta
[2:06:01] mushi_buns: emotes!!!!! ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE ashton51HYPE
[2:06:05] phatscout: I haven't seen either Macross or Symphogear but I have seen a Civic Type R with a Symphogear wrap on it at a Taco Bell drive in once
[2:06:15] HarrisonFjord: y'all should watch Escaflowne and Aquarion Evol if you like Macross
[2:06:17] mraction436: I can bully everyone in that show
[2:06:33] phatscout: it had the uh... blue one (Tsubasa I think) on it
[2:06:34] loveconsulation: ive heard really good things about escaflowne
[2:06:40] HarrisonFjord: LET'S FUCKING GOOOO
[2:07:13] HarrisonFjord: DOLLARS HOW MUCH FAKE
[2:07:14] ReiraCindilette: bgm 100
[2:07:23] HarrisonFjord: WHAT BOUT MY STAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
[2:07:37] jimmy_mapp: Hi Ashton, Great Mimi! koragiTreat takamu5Hype
[2:07:42] loveconsulation: early karaoke stream marimariJAMMING marimariJAMMING marimariJAMMING
[2:07:51] vtuberacingcorp: Going for a walk Ashton, you're on your own for a bit! (Dunno how long you'll be streaming, I think these usually take like 30 mins)
[2:08:38] ReyJaggy: Enjoy your walk!
[2:12:01] HarrisonFjord: universal bunny!
[2:12:02] loveconsulation: sunset beach by queen lynn minmay pls ;w;
[2:12:09] loveconsulation: thats been my fave recently
[2:12:34] mraction436: Colors flying high
[2:12:40] ReiraCindilette: if you like touhou circles i love shibayanrecords ^w^
[2:12:49] loveconsulation: shibayan is soooo gud
[2:13:06] ReiraCindilette: YAAAAA
[2:13:15] Sonicb00m111: @mraction436 Great tastes located
[2:13:17] ReiraCindilette: @loveconsulation my fav song is desert years!
[2:13:22] HarrisonFjord: god the movie soundtracks are perfect
[2:13:30] loveconsulation: YAWS desert years is amazing
[2:13:49] ReiraCindilette: middle school and hs was filled with nothing but them
[2:14:11] mraction436: Persona 5 song
[2:14:23] loveconsulation: SAME! in middle school i purely listened to touhou doujin music
[2:14:32] ReiraCindilette: our minds!!
[2:14:46] mraction436: I want it to bully me
[2:15:17] demon_dandy: kero destiny bangs
[2:15:22] mraction436: The image
[2:15:23] ReiraCindilette: satoris theme had me by the neck fr
[2:15:28] mraction436: The artwork
[2:15:30] loveconsulation: kero 9 destiny part of the holy pantheon of touhou doujin music
[2:15:51] demon_dandy: i got addicted the wakasagihime iosys song
[2:15:58] ReiraCindilette: oh and yoshika miyako's thheme
[2:16:30] kifflaboratory: my eyes have been open to a whole new theme of music
[2:16:34] ReiraCindilette: need a touhou night
[2:16:36] demon_dandy: its such a classiccc
[2:16:53] demon_dandy: definitely tried to learn all the sushi
[2:16:58] loveconsulation: no its true its true!!
[2:17:13] loveconsulation: i think the first vocaloid song using miku was a touhou remix
[2:17:25] loveconsulation: like uploaded 2 nico nico
[2:18:07] shindigs: hi g amer
[2:18:23] shindigs: POGGIES
[2:18:39] shindigs: <3
[2:18:46] shindigs: i saw you were AX!! i was there for a minute
[2:19:29] shindigs: there's AX 2 in california later this year
[2:19:50] ReyJaggy: two much ax for one year
[2:19:58] shindigs: yeah it's a smaller city, i guess it'll be cozier
[2:20:13] demon_dandy: sending an ashten representative surely
[2:20:16] loveconsulation: i didnt go to this summer's ax but im interested in the one in fall HAHA
[2:20:23] loveconsulation: YIPPEEE
[2:20:30] loveconsulation: marimariWiggly marimariWiggly marimariWiggly marimariWiggly marimariWiggly
[2:21:17] loveconsulation: i remember the beatmap for this song in the macross game was fun 2 play T__T
[2:22:06] HarrisonFjord: a lot of the sdf maps were so fun
[2:22:41] loveconsulation: i thought it was weird that u could only have 4 things 2 tap
[2:22:45] HarrisonFjord: it was but it was just 4 rows
[2:23:03] loveconsulation: and like it was split so 2 on each side
[2:23:13] loveconsulation: def gimmicky but it was fun HAHA
[2:24:30] loveconsulation: vinyl sounds great agreed ;w;
[2:24:35] loveconsulation: it has a warmth to it
[2:24:53] smoreeater: okay I'm back from the lurk hell of game tobsYAYSPEED
[2:25:50] smoreeater: Ashton you're awesome girldmBounce
[2:26:30] mraction436: Your our mouse waifu
[2:26:30] smoreeater: cause you are awesome girldmBounce cause you are quick and chill to listen to homie.
[2:27:09] ReyJaggy: downgraded from chinchilla race queen to mouse waifu
[2:27:17] ReyJaggy: izuumiIYAAAAAAAAAAAAAAAAAA
[2:27:35] smoreeater: wait where is mouse? I only see a chinchilla who is hella chill and quick girldmBounce
[2:27:52] HarrisonFjord: "I can't get married I have a job to do" while sheryl nome plays in the background goes hard as fuck
[2:28:04] mraction436: You zoomer
[2:28:25] ReyJaggy: called out
[2:28:35] Sonicb00m111: Zoomer cause you go fast amirite
[2:28:36] metaconstruct: nyoom
[2:29:13] mraction436: Nevermind because your a boomer 😎
[2:29:34] smoreeater: I once saw how quick Ashton could go and holy shite she is quick as heck zumzumRun tobsRun
[2:30:08] smoreeater: I'm a fossil girldmFacesteal
[2:30:16] demon_dandy: coloring is so hard (´_ゝ｀)
[2:30:48] kifflaboratory: coloring and shading like what even is light
[2:30:58] smoreeater: you know they used fossil fuel to go nyoom and I was used in such fuel girldmNyan
[2:31:45] loveconsulation: mind...
[2:33:09] smoreeater: how was your day Ashton tobsYAYSPEED
[2:34:03] demon_dandy: hope you feelin better ash
[2:34:19] demon_dandy: its super day
[2:34:23] mushi_buns: been drawing all day orz
[2:34:26] smoreeater: just remember Ashton, you gotta take good with the bad tobsYAYSPEED but my day is neutral tobsHAPPY
[2:34:38] loveconsulation: had work in the morning T_T but it was a pretty chill shift
[2:34:51] ReyJaggy: oh ashton question, Can i use most songs i find at Dova Syndrome? Since you used some i was wondering
[2:34:52] mushi_buns: yeahhhhh with a studio
[2:35:35] kifflaboratory: finally got to take leave from my work so actually nice
[2:35:53] smoreeater: I lift a lot of foam each day and drive a good while, so hands and arms are sore at times tobsDELAMA
[2:36:07] mushi_buns: I make sure to stretch somtimes hehe
[2:36:32] demon_dandy: gotta cherish the chilla TPFufun
[2:36:48] smoreeater: I'm very incompetent as an artist tobsYAYSPEED
[2:36:57] kifflaboratory: I dont think I could draw for anymore than a hobby
[2:37:02] mushi_buns: your arts super cute, I wana see moreeee
[2:37:03] kifflaboratory: @smoreeater Same
[2:37:34] demon_dandy: remember, squish your chilla
[2:37:50] Sonicb00m111: Gotta squish that chilla
[2:37:51] mushi_buns: drop the secret art account Ashton hehe
[2:38:26] mushi_buns: really? ur stuff is so cute waaaaa
[2:38:38] kifflaboratory: ok guys we need to find that account
[2:38:50] loveconsulation: bless u!
[2:38:55] Sonicb00m111: Bless u
[2:38:56] smoreeater: @frogcultdragoons we need practice, but I'm sure if we continuously trained and did a ton of push-ups, sit-ups and run 10 miles a day, we may draw as good as Ashton tobsYAYSPEED
[2:39:02] smoreeater: bless you Ashton tobsLuv
[2:39:23] smoreeater: tobsJUMP
[2:39:24] mushi_buns: oooooo mmd
[2:39:31] demon_dandy: yoooo mmd
[2:39:35] mraction436: So your a Tracer fan?
[2:39:56] kifflaboratory: @smoreeater yes agreed but 10 miles is a long distance and Im an avid runner
[2:39:57] smoreeater: Dang it I just sneezed right now tobsHeheXD
[2:40:26] smoreeater: @frogcultdragoons do you wanna get better at art? then we must run 10 miles tobsRun tobsJUMP
[2:40:29] mushi_buns: tracing to learn is very helpful!
[2:40:56] kifflaboratory: @smoreeater its a high price but it must be paid
[2:41:26] mushi_buns: as long as you dont claim it as your own art I think its fine
[2:41:48] smoreeater: @frogcultdragoons just look at Ashton, she must have trained night and day doing like a million push-ups to get as talented as she is tobsJUMP tobsRun
[2:42:06] mraction436: I like your ears
[2:42:27] mushi_buns: when I was a kid I use to trace pokemon art lol
[2:42:34] kifflaboratory: @smoreeater theres no other way she could have gotten were she is any other way
[2:42:44] LouetteTheClown_: hi ashton!!! the art is looking so cute!!
[2:42:46] ninoegyn: OMGGG YOUR ROBY AND BOURBON I CRY
[2:42:55] demon_dandy: who ever traced it, spraysed it!
[2:42:57] ninoegyn: hewo ashtooooon
[2:43:01] mushi_buns: they so cute!!!
[2:43:30] smoreeater: @frogcultdragoons truly, she is extremely talented and very quick, she must have ran 200 miles a day, easily. tobsRun
[2:43:35] ninoegyn: ashton multitalented let us BREATHE
[2:43:35] loveconsulation: SEW CYUTE
[2:43:48] MuttleyStrikeout: PRETTY GOOD!
[2:43:50] demon_dandy: super cute art frrr
[2:44:00] smoreeater: zumzumRatVipers
[2:44:01] kifflaboratory: @smoreeater with out a doubt
[2:44:03] ninoegyn: SHUSH YOUR ART IS SOOO CUTE
[2:44:06] loveconsulation: i rlly like u gave roby pigtails r3myvtKIRA
[2:44:27] ninoegyn: @loveconsulation HII LOVE hehe
[2:44:33] demon_dandy: also your pretty quick VoHiYo so many quality sketches
[2:44:38] loveconsulation: HIIE NINOOO ninoegAngel ninoegAngel
[2:44:39] MuttleyStrikeout: ive been here for like half an hour
[2:44:44] smoreeater: @frogcultdragoons one day we may strike true with the mighty pen and ink zumzumKnife
[2:44:53] ninoegyn: mlemlyLove mlemlyLove mlemlyLove
[2:45:08] LouetteTheClown_: sketching takes me forever too echoseLay
[2:45:10] smoreeater: it looks great Ashton zumzumYay
[2:45:11] ninoegyn: omg 2 hours ur so fast pls ASHTON POG
[2:45:13] Darumainu: how long have u been drawing for? :U
[2:45:14] demon_dandy: now time to color chinch16Ferret
[2:45:29] Darumainu: yee
[2:46:20] kifflaboratory: @smoreeater in the near future we shall gain strength
[2:46:46] LouetteTheClown_: self taught pog
[2:46:46] kifflaboratory: I love roby you drew he so adorably
[2:46:50] mushi_buns: thats the best way tbh
[2:46:53] Darumainu: oooo ye ye same though i think i started taking it a bit more "seriously" when i started watching inuyasha in 6th. your style is really structured. i like it :o
[2:46:54] LouetteTheClown_: louettPray louettPray louettPray
[2:47:10] Darumainu: hands b hard as hell
[2:47:11] kifflaboratory: hands be like that
[2:47:31] MuttleyStrikeout: like bob ross
[2:47:34] smoreeater: zumzumAhahaa @frogcultdragoons one day
[2:48:00] mushi_buns: it was so fun!
[2:48:02] smoreeater: it was a great stream Ashton zumzumLove
[2:48:08] mraction436: I’m going to bed good night
[2:48:14] loveconsulation: t4s ashton it was a fun stream marimariCrab
[2:48:16] ReiraCindilette: it was a comfy stream!! thank u
[2:48:22] smoreeater: the most I've ever done was took an art class zumzumRatVipers
[2:48:36] mushi_buns: eeeeee Im not good at advice at alll but I'll try ;w;
[2:48:39] Darumainu: lynmamWave always more to learn, i like watching art streams to learn new things
[2:48:41] duneohare: I can make the finest skater S's but other than that I can not offer guidance
[2:49:04] LouetteTheClown_: are you doing art fight at all this year ashton? :3
[2:49:07] smoreeater: I was an D- art student Ashton zumzumRatVipers
[2:49:22] duneohare: racing is like advanced skating so you got me there!
[2:49:27] kifflaboratory: @smoreeater I vibe with that
[2:49:49] LouetteTheClown_: art fights a big once a year art trade competition! i just thought i'd ask hehe!
[2:49:49] ReyJaggy: Thanks for stream, adn the cute arts!
[2:49:55] kifflaboratory: Glad i found your stream it was fun!
[2:49:59] erodozer: ichimaiaZoom ichimaiaZoom ichimaiaZoom ichimaiaZoom
[2:50:01] LouetteTheClown_: thanks for stream ashton!! i wish i could have caught more of it!
[2:50:03] smoreeater: I drew a duck once and it looked super scuffed zumzumRatVipers
[2:50:04] demon_dandy: whats da ashten art again?
[2:50:09] LouetteTheClown_: emivtWave emivtWave emivtWave
[2:50:10] demon_dandy: art tag*
[2:50:11] ReyJaggy: jump scare vroom
[2:50:13] erodozer: I only just caught the art but it looks so good
[2:50:16] Darumainu: woah that transition was dope
[2:51:14] Sonicb00m111: Great chill stream
[2:51:21] mushi_buns: yasssss
[2:51:24] smoreeater: zumzumRatVipers looking forward to it ashton
[2:51:36] mushi_buns: love ib!
[2:51:58] LouetteTheClown_: its "IBB?" i thought it was just pronounced like.. "eye-bee"
[2:52:05] smoreeater: are we ever gonna go back to WR runs of the pole position?
[2:52:08] mushi_buns: have a good night!!! <3
[2:52:20] demon_dandy: cheers for the strim ash!
[2:52:21] Darumainu: ConcernDoge  thank for stream! I didnt know you drew, was cool to see <3
[2:52:22] ReyJaggy: Good night Ashton!
[2:52:28] Darumainu: good night~
[2:52:40] demon_dandy: its always fun drawing with ya TPFufun
[2:52:41] homurura: mimi's up
[2:52:44] ninoegyn: GNNNN ASHTON can't wait to watch the archive 8)
[2:52:45] ReyJaggy: chrone co?
[2:53:10] smoreeater: Goodnight and everyone have sweet dreams zumzumComfy zumzumLove
[2:53:18] ReyJaggy: nyaachoAaaaaa
[2:53:22] kifflaboratory: @smoreeater you too
[2:53:25] ReyJaggy: decisions decisions
[2:53:31] ReyJaggy: lets go
[2:53:43] jimmy_mapp: thanks for the stream koragiPat
[2:53:45] smoreeater: raid message?
[2:53:57] smoreeater: tobsWICKED
[2:54:05] ReyJaggy: I keep forgeting to save it\
[2:54:07] ninoegyn: ty for streaaaammm!!!
[2:54:09] vtuberacingcorp: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:54:16] ReyJaggy: v is back
[2:54:17] mushi_buns: <3
[2:54:17] ninoegyn: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:54:17] smoreeater: she forgor tobsPANIK
[2:54:31] homurura: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:54:33] smoreeater: !raid
[2:54:36] smoreeater: tobsHeh
[2:54:42] ReyJaggy: bai
[2:55:10] AshtonMarten: hiiiii i drew you :3c
