[0:00:15] Returner7: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:17] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:34] ReyJaggy: Ayo
[0:00:39] ReyJaggy: ashton51Baby
[0:00:46] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:54] mrvacbob: ashton51Steer
[0:02:03] SimpThePimp69: she likes care or what
[0:02:09] SimpThePimp69: cars
[0:02:15] SimpThePimp69: ?
[0:02:33] kawaiicrew4ever: ashton51Spin ashton51Spin
[0:03:19] Zerorush: ashton51Love ashton51Love ashton51Love ashton51Love
[0:04:03] metaconstruct: luckily i had my pieces
[0:04:08] metaconstruct: so anyway, i started pon-ing
[0:04:31] mrvacbob: can't join rn but ill come own you when I'm free
[0:04:35] Zerorush: ashton51Wiggly
[0:04:44] metaconstruct: 🔫 pon 🔫 pon
[0:04:46] demon_dandy: ashton51Tensai this is the stream she gets 13 orphans
[0:04:47] behoimii: ashton51Spin ashton51Spin ashton51Spin
[0:05:41] BudderZilla: Mahjong babyyy
[0:06:03] Zerorush: I have no idea how mahjong works! ashton51Tensai
[0:06:10] BudderZilla: ashton51Wah PETPET
[0:06:29] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:06:35] Zerorush: ashton51Steer ashton51Steer ashton51Steer
[0:06:50] BudderZilla: @demon_dandy Aww hell yeaaa ashton51Omega
[0:06:58] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[0:07:06] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:07:12] JTBun: Hewwo pitcrew
[0:07:21] Zerorush: ashton51Bongo ashton51Bongo ashton51Bongo
[0:07:44] Returner7: ninoegWAVE ninoegWAVE ninoegWAVE
[0:08:07] BossmanPOJO: ashton51Wiggly
[0:08:35] justcerebro: ashton51Spin ashton51Spin ashton51Spin
[0:08:47] MikeFiro: I get to learn Mahjong? :0
[0:08:58] MikeFiro: ashton51Squish ashton51Squish
[0:10:29] skrawtoom: ashton51Stare ashton51Stare ashton51Stare
[0:10:32] Zerorush: ashton51Wibble ashton51Wibble ashton51Wibble
[0:10:43] 0oGooseo0: I still don't know how to play mahjong and I always forget the rules lmao
[0:10:58] ReyJaggy: Doing tutorilal, dis tew much
[0:11:00] demon_dandy: make sure when you get a winning hand you shout MAHJONG TIME ninoegNERDGE
[0:11:12] Zerorush: ashton51Heh
[0:11:14] ReyJaggy: Morbhjong time
[0:11:15] Returner7: ashton51Pog ashton51Pog ashton51Pog
[0:11:43] demon_dandy: uuuuu im goin mahjong mode!! ninoegLETSGOOO
[0:13:29] Oceanbones: cool OP
[0:14:31] Zerorush: Hi Ash!! ashton51Squish ashton51Squish ashton51Squish
[0:14:32] JTBun: ASHTON
[0:14:39] 0oGooseo0: Hi ashton!!
[0:14:42] GameGuy021: Hello Ashton =}
[0:14:46] Returner7: ooooo glasses????
[0:14:46] justcerebro: hi ashton hi
[0:14:50] MikeFiro: ashton51Squish ashton51Squish ashton51Squish
[0:14:55] demon_dandy: yoyo ashi ashton51Baby ashton51Baby
[0:14:56] Returner7: ashton51Love ashton51Love ashton51Love
[0:15:03] kawaiicrew4ever: let's get these rons
[0:15:03] metaconstruct: glashton ashton51Love
[0:15:04] JTBun: cutie
[0:15:11] 0oGooseo0: Brainston smartsten
[0:15:13] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer
[0:15:26] behoimii: hope the glasses reflects the tiles tamapoSip
[0:15:37] JTBun: she be mahing on my jong
[0:15:40] MikeFiro: mahouk3HeadPats mahouk3HeadPats mahouk3HeadPats
[0:15:56] maullarmaullar: hey ashton, how's it going
[0:16:05] MikeFiro: 200 IQ Ashton :0
[0:16:15] Zerorush: Big brain Ash ashton51Bork
[0:16:22] MikeFiro: heck if i know how to play :/
[0:16:26] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[0:16:30] behoimii: remember the most important rule of mahjong if someone rons you, you can just say no, they can not ron without your consent tamapoSip
[0:16:38] demon_dandy: poker stream when tho ashton51Tensai ashton51Tensai
[0:17:02] mrvacbob: that's when you catch them hands
[0:17:03] ReyJaggy: ashton51Steer
[0:17:05] maullarmaullar: poker chase?
[0:17:06] Oceanbones: I watched all of Akagi and learned nothing. im ready
[0:17:09] MikeFiro: They legally cannot win without your consent
[0:17:12] ReyJaggy: theres a poker gacha??!
[0:17:21] ReyJaggy: i like poker
[0:17:32] demon_dandy: Akagi goes by vibes ashton51Tensai
[0:17:33] mrvacbob: if you watch akagi you can learn some really bad japanese words
[0:17:37] JTBun: poker is fun!
[0:17:38] Zerorush: Maybe I’ll stick to Uno ashton51Tensai
[0:17:40] Oceanbones: yeah they cheat alot prolly doesnt help with learning
[0:17:42] MikeFiro: KUSSOOOOO
[0:18:02] MikeFiro: gotta hit em with the Kuso Yaroooooo
[0:18:03] kawaiicrew4ever: LMFAO
[0:18:04] Joe_D_Feetlover: The hell is this
[0:18:07] JTBun: LMAO
[0:18:16] demon_dandy: LMAO thats where oi learned mahjong
[0:18:19] MikeFiro: mahouk3Drink mahouk3Drink mahouk3Drink
[0:18:21] JTBun: FF14 invented it
[0:18:36] MikeFiro: I skipped Mahjong
[0:18:40] cakeswindle: Konch okay let me just memorise all this real quick
[0:18:45] MikeFiro: because im dumb
[0:18:54] Joe_D_Feetlover: Imstructions unclear ate 5 chips thought they were candy
[0:19:02] behoimii: but if you have 9 in a row ashton51Pog
[0:19:17] demon_dandy: Its clunky a bit and no one plays (when i was on) but it was a good version
[0:19:19] MikeFiro: ima hit em with a closed hand
[0:19:26] MikeFiro: WITH MY FISST >:]
[0:19:30] ReyJaggy: how long are the matches?
[0:19:33] Yeegus_Beegus: Majong stream? Goddamn, I'm in
[0:19:47] Zerorush: Mahjong is so complex. I have an entire wall full of in depth board games and I still don’t fully comprehend mahjong lol
[0:19:49] MikeFiro: oh Mahjong Soul :0
[0:20:02] JulianoUchoa: How many cars today?
[0:20:03] maullarmaullar: yeah east only should be a good length
[0:20:06] demon_dandy: Im sure ashton will make em quick and painless ashton51Tensai ashton51Tensai
[0:20:08] Oceanbones: bruh imagine winning and shouting NINE GATE-TO like and anime character
[0:20:08] cakeswindle: Megane ashton makes me feel things ashton51Love
[0:20:14] behoimii: south games are hell
[0:20:22] Yeegus_Beegus: Maj Ong is short for Major Ongles
[0:20:32] MikeFiro: cpicsNotes cpicsNotes cpicsNotes
[0:20:36] cakeswindle: Smorts
[0:20:38] JTBun: she is such a cutie with glasses
[0:20:45] justcerebro: east clauviSleep
[0:20:52] Yeegus_Beegus: YATAAAAAH
[0:20:53] maullarmaullar: ichihime
[0:20:55] MikeFiro: cpicsNotes cpicsNotes
[0:20:55] justcerebro: south ashton51Cheer
[0:20:55] demon_dandy: ☝🤓 so erm, you see when they shout ron
[0:20:56] Joe_D_Feetlover: RON !
[0:20:57] kawaiicrew4ever: it was funny playing yakuza 0 mahjong cuz of that
[0:21:11] MikeFiro: Oh its in Yakuza :0
[0:21:31] demon_dandy: Yeah mahjong in yakuza is also good
[0:21:37] 0oGooseo0: Ooh, that diagram makes my brain turn off haha ashton51Tehe
[0:21:39] MikeFiro: cpicsNotes cpicsNotes cpicsNotes
[0:21:43] behoimii: remember the other most important rule, if you think you have a tile someone else needs to win, you can show it and ask if thats the tile they need, if you are correct, you eat the tile and draw another tamapoSip
[0:21:47] かみうのもの: JANTAMAがんばえー！Fight
[0:21:54] Yeegus_Beegus: Yakuza Pool goes wild. The opponent sinks a ball and goes "YEEEAAAAH"
[0:22:01] justcerebro: I got too used to south games, now east games feel to me like they're over just as it's getting good ashton51Smile
[0:22:14] Oceanbones: i learned Texas Hold em from red dead redemption, there were consequences for the NPCs if i lost to much money
[0:22:18] Joe_D_Feetlover: HunterxHunter manga be like
[0:22:19] MikeFiro: Maybe if they changed the symbols to like apples and oranges it might be easier
[0:22:53] demon_dandy: The last time i played tbh is when we last played with ashton ashton51Tehe ashton51Tehe
[0:22:57] behoimii: tanyao is all you need in life
[0:22:59] ReyJaggy: YAKU
[0:23:09] justcerebro: pinfu is all I need to remember
[0:23:15] maullarmaullar: they have chrome extensions for changing webp to png
[0:23:28] metaconstruct: peenfu
[0:23:39] maullarmaullar: honestly like 80% of the time all you need to remember is riichi, pinfu, tanyao and maybe chiitoitsu
[0:23:47] MikeFiro: Ta-Meow
[0:23:48] behoimii: tamapoNotes
[0:24:00] MikeFiro: cpicsNotes cpicsNotes cpicsNotes
[0:24:02] Yeegus_Beegus: Dora, Dora, dorararaRARARARARARRARA, DORAAAA
[0:24:09] demon_dandy: Okay but this time i get 13 orphans ashton51Tensai
[0:24:18] justcerebro: me when I have exactly 1 pair in my hand "hmmm today I'll go for 7 pairs"
[0:24:31] maullarmaullar: tanyao is open in some rulesets
[0:25:02] maullarmaullar: chiitoi = 7 pairs
[0:25:07] Yeegus_Beegus: These instructions are so straightforward, you just gotta.... uhhhhhhh...
[0:25:18] ReyJaggy: remember?
[0:25:20] demon_dandy: I dont go for 13 orphans but i always end up gunning for all green ashton51Tehe
[0:25:31] Ed_The_Engineer: Hello
[0:25:39] metaconstruct: simply nonstop pon, ez game
[0:25:45] MikeFiro: Instructions unclear UwU
[0:25:48] ReyJaggy: can i just chew the tiles?
[0:25:48] justcerebro: this looks so confusing
[0:25:49] かみうのもの: all two each chiitoi
[0:26:10] Yeegus_Beegus: I just avoided Mahjong entirely when I first encountered it in Clubhouse Games DS
[0:26:14] demon_dandy: Theres no super mega royal flush in this
[0:26:23] Yeegus_Beegus: I've been running ever since
[0:26:30] MikeFiro: cpicsNotes cpicsNotes cpicsNotes
[0:26:33] behoimii: tamapoWha
[0:26:34] maullarmaullar: porn
[0:26:36] ReyJaggy: no royal flush, sad
[0:26:36] metaconstruct: corn
[0:26:44] Joe_D_Feetlover: HUH
[0:26:45] demon_dandy: ashton51Smile what kinda  mahjong you playin?
[0:26:52] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats
[0:26:53] behoimii: when you ron and pon and the same time you say that
[0:27:08] Yeegus_Beegus: Yeah! It was a lot of fun! Not Mahjong, but the DS game
[0:27:16] Yeegus_Beegus: 🤭
[0:27:27] Joe_D_Feetlover: Theres a clubhouse games in the swich
[0:27:34] ReyJaggy: why you calling richy? sus
[0:27:36] MikeFiro: cpicsTrain cpicsTrain2 cpicsTrain2 cpicsTrain2 cpicsTrain2
[0:27:38] maullarmaullar: yep after you riichi you can set auto-win on and go get a drink
[0:27:47] maullarmaullar: unless you're trying to pull some big brain akagi nonsense
[0:27:49] justcerebro: my last ranked game was almost exactly a year ago, haven't mahjonged in a while ashton51Steer
[0:27:58] Oceanbones: ooo i loved mancala
[0:28:00] Yeegus_Beegus: YES, MANCALA GOES SO HARD
[0:28:19] demon_dandy: Last i played jong was the last time ash played on stream ashton51Tehe
[0:28:28] MikeFiro: ok frens ima go sleep :x
[0:28:35] metaconstruct: jongies
[0:28:36] Yeegus_Beegus: Mancala champion in Club Penguin over here aarysSMUG
[0:28:36] MikeFiro: cpicsHug cpicsHug LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts
[0:28:43] demon_dandy: Have a good one mike ashton51Baby
[0:28:49] kawaiicrew4ever: ya that sounds intense
[0:28:58] ReyJaggy: you need to try poker with some friends, its fun too
[0:29:18] demon_dandy: Poker is very funny LMAO
[0:29:27] Raiztt: coquiWAVE
[0:29:36] Yeegus_Beegus: I actually convinced my mum to get me a mancala board when I was a kid too, and it had seashells as marbles
[0:29:43] maullarmaullar: poker? barely know 'er
[0:29:45] Yeegus_Beegus: Good times
[0:30:06] ReyJaggy: Its easier than mahjong from what i tried to learn in the tutorial
[0:30:10] metaconstruct: wunderchilla
[0:30:26] demon_dandy: Ye poker is simpler for sure ashton51Tehe
[0:30:32] ReyJaggy: time to buy $500 mahjong table
[0:30:52] IcyFenix: the only difference i've noticed for irl and mjs is you can chombo (make mistakes)
[0:31:03] ReyJaggy: wait you can see others hands in mahjong??
[0:31:08] demon_dandy: ashton51Tehe
[0:31:37] metaconstruct: so i started ponning
[0:31:39] justcerebro: don't eat the mahjong tiles
[0:31:41] metaconstruct: 🔫
[0:31:42] maullarmaullar: @rey_jaggy if someone calls another player's discard they have to show the resulting set, so you can see part of other players' hands depending on how much they've been calling
[0:31:46] demon_dandy: You see what they discard rey jaggy
[0:31:54] Burr11: i just got here and it's already over my head
[0:32:10] ReyJaggy: ahh
[0:32:33] demon_dandy: I mean last time, apart from the mahjong pros, you kinda shmoked us ashton51Tehe ashton51Tehe
[0:32:55] behoimii: or do chanta keroke12Sip
[0:33:26] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats
[0:33:40] ReyJaggy: card captor easy choice
[0:33:43] demon_dandy: Cardcaptor sakura ashton51Baby ashton51Baby
[0:33:48] Burr11: cardcaptor sure
[0:34:04] Returner7: oh dang I was gonna make a poll lol cardcaptor it is lol
[0:34:31] justcerebro: I'm always like "ok I have to play it safe once I'm ahead" and then I find myself going for the riskiest hands on 1st place
[0:34:54] demon_dandy: I like looking at the dragon tiles so i end up discarding it later than i should ashton51Tehe
[0:35:01] maullarmaullar: kokushi & ball torture
[0:35:21] Burr11: how do people memorize all of these sheesh.. no wonder in "kamisama ni natta hi" they made fun of it by making up hands
[0:35:51] 0oGooseo0: Bless you
[0:35:51] Returner7: bless u
[0:35:52] Burr11: bless you ashton51Love
[0:35:54] justcerebro: ashton51Wibble ashton51Wibble ashton51Wibble
[0:36:07] Burr11: everyone tell her how cute her sneeze is
[0:36:38] Burr11: yeah it's pretty normal haha
[0:37:21] maullarmaullar: do i have to drink fanta before i get a chanta
[0:37:31] metaconstruct: (do u wanna)
[0:38:20] demon_dandy: Hmmm im learning ashton51Tensai
[0:38:22] justcerebro: I've fed a chankan a couple times, feels bad
[0:38:47] demon_dandy: chankan deez gyahaha ninoegGRAB
[0:39:13] maullarmaullar: toitoi story
[0:39:26] rikinyanko: 39 raiders from RikiNyanko have joined! 
[0:39:29] Livelyraccoon: BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog
[0:39:29] goomvi: BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog
[0:39:30] serverhead: BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog
[0:39:38] justcerebro: every time I start going toitoi I regret it and am like "I shoulda just done 7 pairs"
[0:39:42] deepseakanans: BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog
[0:39:46] Burr11: welcome raiders!
[0:39:50] rikinyanko: RikiNyanko subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! HEWWO!!!! I hope ur doing well!!!!!!!
[0:40:04] demon_dandy: riki ashton51Baby ashton51Baby
[0:40:07] beefdrizzle: BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog
[0:40:13] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! ashton51Steer ashton51Steer COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[0:40:22] rikinyanko: it was good! i was playing more wind waker! AND I LOVE THIS CHINCHILLA!!
[0:40:57] the_ol_regular: Nice glasses
[0:41:01] zorlandor_: BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog
[0:41:08] the_ol_regular: birdiebNodders birdiebNodders
[0:41:08] rikinyanko: its so funnnnn!! and of course! enjoy mahjong soul, my brain is so small for this game lmaoo
[0:41:10] demon_dandy: Jop on the jong raiders ashton51Baby ashton51Baby
[0:41:24] rikinyanko: the cute girls lured me in lol
[0:41:46] demon_dandy: I almost got lured in by kaguya ashton51Tehe ashton51Tehe
[0:41:56] rikinyanko: TRUE!!!!
[0:42:17] 0oGooseo0: Ough, im feeling eepy. I might take a small sleep soon. Gnight everyone, have fun playing! ashton51Baby ashton51Love ashton51Omegalul
[0:42:28] demon_dandy: Have a good one goose ashton51Baby
[0:42:39] Burr11: nini goose
[0:42:53] Burr11: yeah where's her lunch
[0:42:57] BossmanPOJO: wish I knew the first thing about Mahjong
[0:42:59] BossmanPOJO: bossma6NotLikeThis
[0:43:14] metaconstruct: tunya
[0:43:20] demon_dandy: The unique tenbou are also really cute n silly ashton51Tehe
[0:43:27] rikinyanko: i gotta eat some dinner but i will be lurking, enjoying da tunes and learning mahjong with everyone! ashton51Love ashton51Love ashton51Love
[0:43:51] justcerebro: 5+20...
[0:44:02] demon_dandy: ashton51Spin ashton51Spin ashton51Spin
[0:44:16] behoimii: ashton51Wiggly ashton51Wiggly
[0:44:48] ninoegyn: DANG
[0:44:54] Burr11: good luck everyone!
[0:44:55] ajvark: Ashton I missed u i am finally here
[0:44:56] ninoegyn: </3
[0:45:00] ninoegyn: next time next time
[0:45:00] demon_dandy: Nino ashton51Baby ashton51Baby
[0:45:04] ninoegyn: get em ashton
[0:45:10] かみうのもの: I was hooked in an instant!
[0:45:13] ajvark: i still don't 100% understand majohng but watching it is always a cozy nice vibe
[0:45:23] Returner7: ninoegWAVE ninoegWAVE ninoegWAVE ninoegWAVE ninoegWAVE
[0:45:37] ajvark: anyone else first learn about mahjong through Chowder?
[0:45:56] demon_dandy: LMAO ajvark ashton51Tehe ashton51Tehe
[0:45:58] ReyJaggy: i have to go! enjoy ash and pitrcrew
[0:46:02] ReyJaggy: dont eat the tiles!
[0:46:11] Returner7: ashton51Spin ashton51Spin ashton51Spin
[0:46:16] demon_dandy: Have a good one jaggy ashton51Baby
[0:46:26] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[0:46:42] ajvark: @demon_dandy I read CH Greenblatt's blog back in 2007 and he said his mom played it and that "jewish women love it"
[0:47:11] かみうのもの: nice pon!
[0:47:14] demon_dandy: LMAO is that real? Iiiinteresting ashton51Tensai ashton51Tensai
[0:48:21] demon_dandy: I never know what to do with wind tiles tbh
[0:48:21] BearerOfPeas: i don't think i know anyone irl who knows what mahjong is
[0:48:22] ajvark: yeah and there are like three different rulesets
[0:48:49] BearerOfPeas: i thought it was mostly a cantonese thing
[0:48:50] demon_dandy: My asian fam has some mahjong players
[0:48:54] Burr11: feel like it took off a bit when they added it to FFXIV
[0:49:08] ajvark: i searched Mahjong Chowder on twitter and it's all people are saying they wanna eat the tiles; like cookies with frosting on top
[0:49:38] かみうのもの: あわわわ
[0:49:40] demon_dandy: Ff14 mahjong afaik was like one of the easiest ways to play online mahjong for a while ashton51Tehe
[0:49:41] JTBun: ashton51Omegalul
[0:49:49] JTBun: LMAO
[0:49:54] demon_dandy: shamoned big time ashton51Wibble
[0:50:21] MeadowAtLast: BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog
[0:50:26] ajvark: im only ever gonna read shamon as how michael jackson said it
[0:50:39] MeadowAtLast: i was making dinner i was late ;;
[0:50:56] metaconstruct: dont get shamoned
[0:50:58] Burr11: ashton51Omegalul
[0:51:07] ajvark: oh okay i thought it was a japanese word like riichi or w.e
[0:51:31] metaconstruct: Lol
[0:51:41] metaconstruct: think thats dandy's brainworm
[0:51:49] demon_dandy: ashton51Tehe ashton51Tehe
[0:51:53] metaconstruct: dont know why but its funny
[0:52:09] demon_dandy: Owned and shamoned ashton51Kneel
[0:52:14] metaconstruct: Lool
[0:52:20] mushi_buns: Shamoned ur mom ashton51Heh
[0:52:48] metaconstruct: i think its dandy being insane
[0:53:01] mushi_buns: I have missed Ashton ;;; I hope things have been well
[0:53:11] JTBun: ashton51Love
[0:53:16] metaconstruct: ashton51Kneel ashton51Kneel
[0:53:43] demon_dandy: Ohh buns  ashton51Baby ashton51Baby
[0:54:33] mushi_buns: I only ever played once and won, so I will never play again to keep my win streak
[0:54:46] demon_dandy: I think i remember last  time i think meta or someone  got shamoned for like -20k in one hand
[0:55:17] metaconstruct: ya i got shamoned by nino and ash simultaneously
[0:55:20] metaconstruct: or someth
[0:55:21] demon_dandy: That shit blew me away ashton51Tehe
[0:55:56] demon_dandy: LMAO
[0:56:08] Burr11: damn
[0:56:30] BearerOfPeas: does the girl you choose make a difference?
[0:56:33] science_mclovin: They'll be dealer on East 4 though
[0:56:37] metaconstruct: absolutely
[0:56:47] science_mclovin: So if they're still winning, it'll end immediately
[0:56:50] demon_dandy: erm ☝🤓 can we get some officials to check if theyre screen peeking
[0:57:34] mushi_buns: ashton51Tensai
[0:57:47] demon_dandy: Oh yeah the stickers LMAO
[0:57:53] JTBun: a silly little hand
[0:58:17] demon_dandy: Hope your  funny  hand bone heals ashton51Wibble
[0:59:20] mushi_buns: I feel like drunk mahjong would be fun ashton51Stare
[0:59:45] demon_dandy: Like hand bone -> funny hand -> ☝🤓
[1:01:02] BearerOfPeas: oh this is f2p? maybe i should learn mahjong
[1:01:29] science_mclovin: Mahjong Soul's tutorial is really well done roopyNODDERS
[1:01:51] demon_dandy: The gacha in this game seems tough too ashton51Tehe ashton51Tehe
[1:02:10] BearerOfPeas: oh neat
[1:02:26] Burr11: anyone watch the anime of it? is it decent
[1:02:34] JTBun: LMAO
[1:02:40] BearerOfPeas: i could use some new hobbies
[1:02:46] demon_dandy: You can play it on browser too ninoegWAVE ninoegWAVE
[1:02:47] Burr11: ash nooo
[1:02:51] behoimii: can you please discard the tiles i need tamapoOHNYOO
[1:03:24] Burr11: you need a miracle
[1:03:31] demon_dandy: LMAO behoimi
[1:04:26] JTBun: STOP LISTENING
[1:04:49] Burr11: thats the one downside to these viewer participation things is if you join you can't watch any more unless you wanna be a cheater
[1:04:55] demon_dandy: As hard as it may be, you musnt listen ashton51Smile
[1:05:24] demon_dandy: She going for 13 orphos? ashton51Pog
[1:05:36] metaconstruct: orphed
[1:05:42] science_mclovin: 13 Orphans after a Kan, bold move
[1:05:46] metaconstruct: *dont get
[1:05:57] demon_dandy: I believe she can do it ashton51Tensai
[1:06:42] demon_dandy: Also, banger
[1:06:56] barfchan: rikinyBLJ
[1:07:05] demon_dandy: Yeye ashton51Wiggly ashton51Wiggly
[1:07:24] behoimii: tamapoCowVibe
[1:07:24] metaconstruct: rip
[1:07:27] demon_dandy: You are getting absolutely naenaed on ashton51Tehe
[1:07:36] justcerebro: hate when I'm 1 away from riichi and just go like 10 rounds without getting anything good
[1:07:52] maullarmaullar: GGs!
[1:08:02] Burr11: GG
[1:08:05] barfchan: i cant believe my oshi SUCKS at mahjong ashton51Wah
[1:08:10] Burr11: meta
[1:08:12] justcerebro: I had such a good hand.... (not very good actually but still)
[1:08:14] behoimii: all the first rounds no one discarded any of the tiles i needed  tamapoOHNYOO
[1:08:35] maullarmaullar: giving them the old spicy keychain
[1:08:43] barfchan: warmup game, it doesnt count ashton51Stare
[1:08:44] science_mclovin: I'm just vibing strawb203Dancey
[1:08:44] JTBun: BOOBA
[1:08:46] demon_dandy: Oh shit a master ashton51Tehe ashton51Tehe
[1:08:46] Burr11: bikini girl ashton51Stare
[1:08:51] moush: ashton51Stare
[1:09:09] Burr11: moush is a whale
[1:09:12] behoimii: imagine paying for characters in mahjong soul keroke12Sip
[1:09:14] JTBun: her boobies be boobiling
[1:09:21] moush: i spent maybe $10 a few years ago
[1:10:22] justcerebro: on the second round I was going for 7 pairs, and so many tiles I discarded I got a second one later... biggest tragedy of gaming
[1:10:24] demon_dandy: Kinda cookin i think ashton51Tensai
[1:10:43] demon_dandy: oof cerebro ashton51Tehe
[1:10:53] maullarmaullar: yeah, winds and dragons are considered honors
[1:10:59] moush: yea
[1:11:01] demon_dandy: The 7 pairs foreshadowing..
[1:11:08] behoimii: @justcerebro next time, just guess right ashton51Wiggly
[1:11:26] Burr11: lol
[1:11:41] Burr11: the drinking face
[1:11:56] demon_dandy: ashton51Smile ashton51Smile
[1:12:13] Burr11: you were like winking
[1:13:06] JTBun: ashton51Heh
[1:13:21] demon_dandy: scary pon ninoegWAVE
[1:13:30] Burr11: naisu
[1:13:50] metaconstruct: ashton51Omegalul
[1:13:56] demon_dandy: Woooo ashton51Baby
[1:13:59] Burr11: haha
[1:14:37] marvellorion: Hi
[1:15:06] demon_dandy: She cookin ashton51Tensai ashton51Tensai
[1:15:15] JTBun: yeah
[1:15:18] asilveras: mahjong?
[1:15:21] asilveras: what the?
[1:15:22] JTBun: RIGHT
[1:15:28] Burr11: streamers have rights
[1:15:44] JTBun: you wouldn't cheat on this cute chinchilla girl would you ashton51Wibble
[1:15:48] demon_dandy: Hope no ones reading chat or else theyll know ashton is one away from 14 orphans ninoegNERDGE
[1:16:26] demon_dandy: Good one boss ashton51Smile
[1:16:27] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[1:16:55] Burr11: why is that one shiny
[1:17:10] Burr11: oh
[1:17:30] Burr11: ahh
[1:17:33] demon_dandy: Its like a holographic ace of spades
[1:18:49] maullarmaullar: yeah, even winning with a small hand is worthwhile because it cuts off other players from winning
[1:18:51] barfchan: ashton51Omega
[1:18:56] Burr11: lol commentators curse
[1:19:46] demon_dandy: ashton51Tehe ashton51Tehe
[1:20:27] Burr11: lol how did that start
[1:20:34] demon_dandy: Thats your mahjong souls chirp
[1:22:28] demon_dandy: Do it ashton51Tensai ashton51Tensai
[1:22:42] barfchan: ashton51Tensai
[1:22:42] behoimii: maybe if you discard the blue dragon and get an up wind you might be in position for a check mate
[1:23:02] barfchan: all my cheese wheels are riding on this i believe in you
[1:23:18] demon_dandy: Oooh almost a bingo ashton51Tensai
[1:23:35] behoimii: bets? ashton51Bongo
[1:23:40] JTBun: I wish there was bets lmao
[1:23:48] demon_dandy: Oh should we do gamble on this LMAO your call ashi
[1:23:57] barfchan: losing for a good cause
[1:24:21] behoimii: what if the bets are like "will ashton get ron'ed" keroke12Sip
[1:24:26] Returner7: mom0kiHehe mom0kiHehe mom0kiHehe
[1:24:28] barfchan: we love the thrill that luck brings
[1:24:33] JTBun: mom pretty please let us lose all our cheese wheels on gamba ashton51Squish
[1:24:46] demon_dandy: NOOOO
[1:24:54] demon_dandy: LMAO
[1:24:54] Burr11: lol rip
[1:25:03] behoimii: what
[1:26:09] behoimii: oh, i understand now what you are trying to do tamapoWha
[1:26:21] horribleham: amaiumHype amaiumHype amaiumHype amaiumHype
[1:26:27] horribleham: Pitcrew and gambling?
[1:26:39] demon_dandy: All or nothin at this point ashton51Tehe
[1:26:53] Avenged900: nottytLURK
[1:27:51] Burr11: oof
[1:28:05] justcerebro: this is clearly a 7 pair hand ashton51Smile
[1:28:09] demon_dandy: Bruh they got dragons on deck
[1:28:17] demon_dandy: LMAO
[1:29:00] demon_dandy: I believe ashton51Tensai ashton51Tensai
[1:29:21] Burr11: lol
[1:29:57] Burr11: what else can you do
[1:30:01] horribleham: malice69Mutsuki malice69Mutsuki malice69Mutsuki
[1:30:12] demon_dandy: Yeah but the moment you get 7 pairs ashton51Tensai
[1:30:22] maullarmaullar: 7 pairs is a good defensive hand since you have a lot of flexibility to change your wait and you're not stuck with danger tiles
[1:30:38] behoimii: tamapoWha
[1:31:09] demon_dandy: ashton51Wiggly ashton51Wiggly
[1:31:45] demon_dandy: A win by inches is still a win ashton51Kneel ashton51Kneel
[1:31:48] science_mclovin: I was on a half flush all triplets 7 wait myrralSad
[1:31:49] Burr11: ash getting bullied
[1:31:49] horribleham: never mess with pitcrew when it comes to gambling
[1:31:55] metaconstruct: gg ashton51Wah
[1:31:56] moush: got lucky dragons
[1:32:00] metaconstruct: i didnt get shamoned
[1:32:42] metaconstruct: ogie
[1:32:48] Burr11: i still only get like 5% of what's happening
[1:32:49] demon_dandy: Lelouch ashton51Pog ashton51Pog
[1:32:54] horribleham: chromu1Akagi wish I could but I don't know how to play lol
[1:32:55] moush: neppie1Pog
[1:32:57] Burr11: but it's inspiring me to learn
[1:33:07] ShikiKurobane: I can wait donkoaSip
[1:33:09] Returner7: mom0kiHehe mom0kiHehe mom0kiHehe
[1:33:10] metaconstruct: im leaving
[1:33:29] Burr11: ashton51Baby
[1:33:39] metaconstruct: ashton51Cheer dee will fight for me
[1:33:47] かみうのもの: はいれたー！たいせんよろしくおねがいします
[1:33:52] demon_dandy: Dont expect much LMAO ashton51Tensai
[1:33:57] Burr11: can lelouch tell you to discard what he needs
[1:33:58] metaconstruct: dont get shamoned dot exe
[1:34:00] behoimii: ashton was afraid of the triple ichihime
[1:34:30] science_mclovin: Tsumo-nya~
[1:34:55] 貓貓咖波: hello~
[1:35:17] ActualPerson084: I was watching Riki but fell asleep lol. this is cool tho. hope everyone's having a nice time
[1:35:32] 貓貓咖波: can I join the game ? uwu
[1:35:53] behoimii: 2 terminals? it's a sign, go for 13 orphans
[1:36:36] science_mclovin: It's so satisfying pulling out orphans clover54Comfy
[1:36:48] maullarmaullar: cardcaptor sakura-con
[1:37:07] moush: good mahjong play is usually boring
[1:37:26] science_mclovin: I've done it 4 times. Never gets old clover54Comfy
[1:37:32] moush: u dont go for funny hands
[1:37:47] metaconstruct: i got initial 13 orphans once ;0;
[1:37:51] moush: yep
[1:39:01] Burr11: damn.. called out
[1:39:51] justcerebro: gotta do 5+20 ashton51Smile
[1:40:00] metaconstruct: purple cursor ashton51Pog
[1:40:33] moush: the sharingan
[1:40:49] MetalGearPanda9000: Gotta ask what's your favorite car?
[1:41:08] justcerebro: lol
[1:41:33] behoimii: ashton51Steer what a terrible hand
[1:41:47] MetalGearPanda9000: nagNoted
[1:43:01] MetalGearPanda9000: Gotcha I can vibe with that
[1:43:50] Burr11: that's cool! i didnt know that
[1:44:20] Returner7: no shame, Craig is a really good Bond
[1:44:22] maullarmaullar: craig bond isn't a zoomer thing, didn't he take over the role in like 2000 or so?
[1:44:26] Burr11: lol yeah pretty zoomer.. but he's not bad
[1:44:31] metaconstruct: ya hes kinda sick
[1:44:47] Returner7: I'd say Craig and Connery are neck n neck for me
[1:44:54] horribleham: Does ashton ship him with Q?
[1:45:04] science_mclovin: I prefer Pierce... myrralSad
[1:45:12] maullarmaullar: you can kan from anyone
[1:45:14] Burr11: lol shipping ashton51Omegalul
[1:45:16] Returner7: in any case, Craig is more true to the novels
[1:45:16] MetalGearPanda9000: metalGearpanda9000 subscribed at Tier 1. 
[1:45:19] behoimii: you can only kan if you had the triplet in your hand
[1:45:27] behoimii: closed*
[1:45:31] Returner7: ooooo new sub jingle!
[1:45:41] MetalGearPanda9000: Ty ashton51Love
[1:45:59] behoimii: or draw the 4th tile when you already called the triplet
[1:46:01] maullarmaullar: i recommend calling kan as much as possible for comedy
[1:46:09] MetalGearPanda9000: Yep
[1:46:23] MetalGearPanda9000: ashton51Cheer ashton51Cheer ashton51Cheer
[1:46:27] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[1:46:28] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:46:28] moush: Clap
[1:46:29] science_mclovin: roopyYay
[1:46:30] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer
[1:46:31] MetalGearPanda9000: The w
[1:46:33] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[1:46:33] Burr11: go ash!
[1:46:33] moush: that's a good w
[1:46:34] behoimii: end the stream
[1:46:36] MetalGearPanda9000: ashton51Bongo
[1:46:41] Returner7: ooooo speaking of, you have to play MGS3... or I guess MGS:Delta now if you're a big Bond fan!!!
[1:46:43] horribleham: W
[1:47:17] behoimii: 13 orphans ashton51Pog
[1:47:21] moush: lol
[1:47:23] Returner7: yeah, "delta" is the 3 remake appearently
[1:47:25] MetalGearPanda9000: MGS3 remake on de way
[1:47:26] Burr11: lets go lol
[1:47:32] Burr11: ashton51Pog
[1:48:07] moush: ashton51Stare
[1:48:15] horribleham: We are so back
[1:48:27] Returner7: MGS3 is the most Bond reminiscent of the bunch
[1:48:40] behoimii: remember than not being 4th is winning tamapoCowVibe
[1:48:50] ActionMaverick: omg the cat is beating you 😸
[1:49:03] moush: yea i dont see it
[1:49:05] Burr11: all the hiding in cardboard boxes
[1:49:07] maullarmaullar: MGS3 has a very bond aesthetic opening sequence
[1:49:08] MetalGearPanda9000: Espionage
[1:49:16] maullarmaullar: there are also a couple specific references to james bond in the codec conversations
[1:49:16] Returner7: music and general tropes in MGS3
[1:49:24] horribleham: Me knowing literally nothing about Mahjong: "hmm yes, masterful moves Ashton is making ashton51Tensai "
[1:49:42] Returner7: but yes the rest of the MGS games aren't very "Bond"
[1:49:48] cakeswindle: Its set in the 60s which is when bond started, i think thats the only link
[1:50:23] cakeswindle: My main skill in majong is being able to swallow the pieces whole
[1:50:26] science_mclovin: Mahjong is about not getting Ron'd 100%
[1:50:28] maullarmaullar: yeah mahjong has a really big RNG element, it can take quite a few games for skill differences to be apparent
[1:50:36] maullarmaullar: yes, 3 is chronologically first
[1:50:41] cakeswindle: Yeah prequel ashton51Baby
[1:50:48] MetalGearPanda9000: Yep
[1:50:57] cakeswindle: Yes
[1:50:57] asilveras: then portable ops and then peace walker, I think
[1:50:59] moush: well it's just a remake
[1:51:10] MetalGearPanda9000: Well they are remaking the og game
[1:51:16] maullarmaullar: they're keeping the same story and characters for the remake so we'll see
[1:51:24] Returner7: quite likely, but if they keep the base game it should be great
[1:51:38] maullarmaullar: if the remake sucks, at least there's the rerelease of MGS 1/2/3
[1:51:43] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:51:50] JTBun: improvement
[1:51:52] Returner7: speaking of, shame that there aren't any more good Bond games mom0kiWhy mom0kiWhy mom0kiWhy
[1:51:58] Burr11: lol that's literally all you get
[1:52:23] Returner7: what?!
[1:52:31] science_mclovin: How do you improve on the original Goldeneye? roopySmug
[1:52:41] maullarmaullar: yes, they announced both a re-release of MGS 1/2/3 on modern platforms, as well as the remake of 3
[1:52:48] mushi_buns: Lmaoooo
[1:53:00] moush: neppie1Nodders
[1:53:02] Returner7: yeah I guess, you are pretty young
[1:53:03] Burr11: yeah PC building so easy.. especially compared to when i was younger..
[1:53:11] Returner7: *the goldeneye video game lol
[1:53:29] science_mclovin: Yeah...maybe that's why I like Pierce. Goldeneye is also my favorite Bond movie
[1:53:38] mushi_buns: Make golden eye gay ashton51Tensai
[1:53:41] Burr11: in the early days some stuff wasn't really protected from connecting the wrong way, lol
[1:53:46] Returner7: yeah it's Ikea now, used to be some fitting and hacking around required for PC building
[1:53:48] horribleham: @2am_buns It isn't?
[1:54:08] Burr11: plus drivers and operating system were way more of a pain in the ass to sort out
[1:54:11] maullarmaullar: the worst part of PC building for me is connecting those damn tiny cables that go from the antenna to the wifi/bluetooth card
[1:54:19] mushi_buns: Never seen the movie ashton51Steer KPOPmerch KPOPmerch
[1:54:29] Returner7: oh yeah No Time to Die was alright... Wish it was better, but it was a good Craig sendoff
[1:54:39] Burr11: F
[1:54:40] mushi_buns: WAT NOOO
[1:54:44] welcometohaircut: How many bees would I have to paint and arrange in order to convince you they are a zebra from 100 feet away?
[1:54:59] mushi_buns: I HAVE SEEN ALL OF THEM EXCEPT THE LAST
[1:55:11] Burr11: omg
[1:55:26] mushi_buns: damn…..
[1:55:38] Returner7: LMAO
[1:56:07] metaconstruct: ponnya
[1:56:08] mushi_buns: The Q and Bond taboo love lives in my heart forevermore
[1:56:14] MetalGearPanda9000: All gas no brakes ashton51Steer you got this
[1:56:34] metaconstruct: zamn
[1:56:41] Returner7: probably best for them to reboot Bond at this point anyway, Craig era was a reboot, and all the ones before supposedly took place in the same continuity
[1:57:00] mushi_buns: I trust Ashton’s media takes 100%
[1:57:27] metaconstruct: who becomes bond after daniel craig
[1:57:31] Burr11: lmao
[1:57:36] maullarmaullar: oof
[1:57:37] science_mclovin: Yaku doko? myrralPaper
[1:58:24] mushi_buns: Omg based
[1:58:39] science_mclovin: Tsumo after Kan clover54Wow
[1:58:46] Burr11: ash back to last again ashton51Wah
[1:58:52] horribleham: We have lift off for gay
[1:59:02] metaconstruct: try getting a nice+cool+based hand this time
[1:59:14] Returner7: oh boy speaking of, are you planning on seeing the live action Little Mermaid?
[1:59:33] maullarmaullar: do i have to discard a terminal before i play terminal velocity
[1:59:43] justcerebro: good
[1:59:47] Returner7: LOL yeah
[1:59:47] science_mclovin: Discarded 8 pin, definitely going for orphans
[1:59:54] JTBun: @Returner7 I'm getting dragged to see it this weekend
[2:00:12] JTBun: I've honestly never really watched any disney movies
[2:00:18] JTBun: at least the older ones
[2:00:19] metaconstruct: gettem dee
[2:00:29] metaconstruct: noooo
[2:00:34] moush: Clap
[2:00:36] demon_dandy: AHHHH MY FIRST
[2:00:39] Burr11: lol
[2:00:50] justcerebro: classic ichihime hand for 1 point
[2:00:54] ShikiKurobane: Thanks for helping me become 1st Kappa
[2:00:55] science_mclovin: No 30k chiavtPog
[2:01:13] JTBun: silly little fella
[2:01:39] metaconstruct: im just a little guy ashton51Baby_SQ
[2:02:01] science_mclovin: I once got through West 4 with no one getting 30k. That was impressive
[2:02:19] maullarmaullar: she's just a little scrimblo
[2:02:34] metaconstruct: ashton51Baby_SQ ashton51Baby_SQ ashton51Baby_SQ
[2:02:35] science_mclovin: Took like 45 minutes chiavtLUL
[2:02:50] Returner7: @JTBman yikes, yeah all the like 90s earlly 00s Disney animation is amazing, but all the live actions are at best mildly entertaining
[2:03:19] demon_dandy: Guys she took my riichi... ashton51Wibble
[2:03:47] metaconstruct: a düble
[2:03:48] moush: especially with the commentary
[2:03:59] JTBun: ashton51Stare ...
[2:04:50] anonsama9001: ashton51Heh ashton51Heh ashton51Heh
[2:05:00] ShikiKurobane: I'm already in Riichi, what can I do? Kappa
[2:05:15] behoimii: sorry, i will mute the stream then tamapoOHNYOO
[2:05:36] asilveras: I'm listening
[2:05:41] asilveras: ashton51Stare ashton51Stare ashton51Stare ashton51Stare ashton51Stare
[2:05:42] metaconstruct: ashton51Kneel_BW ashton51Kneel_BW ashton51Kneel_BW rip
[2:05:55] science_mclovin: AGANE
[2:06:05] moush: go big or go home
[2:06:16] metaconstruct: loool
[2:06:39] science_mclovin: Remember South is the prevalent wind now myrralPeek
[2:07:49] science_mclovin: I've pon'd East in South rounds too many times to count, it's all good chiavtLUL
[2:08:00] Burr11: ashton51Baby hands
[2:08:06] maullarmaullar: i've read a couple of the earlier bond books, pretty good
[2:08:18] Returner7: I read Dr. No once a long time ago
[2:08:28] Returner7: just not quite my taste
[2:08:48] maullarmaullar: i liked casino royale because the baccarat scenes were cool lmao
[2:09:02] science_mclovin: Baccarat is way more boring irl
[2:09:06] maullarmaullar: hmm i might have read some sherlock holmes when i was a kid but i don't remember clearly
[2:09:12] horribleham: That was my first holmes book
[2:09:32] science_mclovin: It's like easy-mode blackjack. You don't even make any decisions
[2:09:33] maullarmaullar: i thought a 'baka rat' was what you call clauvio
[2:10:02] Returner7: yeah Baccarat is a pure chance game lol
[2:10:10] maullarmaullar: actually you have a point there
[2:10:48] science_mclovin: That's why it's hilarious Bond is always portrayed as a baccarat savant. Like he's not even doing anything chiavtLUL
[2:11:04] Burr11: he has genius luck
[2:11:27] behoimii: ashton is winning in 3 turns more, i am calling it tamapoCowVibe
[2:11:45] maullarmaullar: yeah casino royale has the CBT scene
[2:11:50] Burr11: lol ash inot the CBT
[2:11:54] maullarmaullar: casino & baccarat torture
[2:11:55] moush: not last neppie1Pog
[2:11:58] science_mclovin: No South 3 myrralSad
[2:12:04] ShikiKurobane: Tied for last place Kappa
[2:12:10] metaconstruct: leggo dee
[2:12:12] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:12:13] demon_dandy: ninoegLETSGOOO ninoegLETSGOOO ninoegLETSGOOO
[2:12:14] Returner7: LMAO yes, I do think Casino Royale is the best of the Craig films
[2:12:20] かみうのもの: たいせんありがとうございました gg games
[2:12:32] Burr11: headpats for not last lol
[2:12:38] demon_dandy: gg the lelouch was very cool ashton51Love ashton51Love
[2:12:40] MetalGearPanda9000: ashton51Spin
[2:13:02] science_mclovin: New character for luck 🙏
[2:13:03] JTBun: BUNNY GIRL ashton51Squish
[2:13:18] demon_dandy: My heart was beating that last round ashton51Tehe
[2:13:46] Burr11: oooh cute
[2:13:46] metaconstruct: i want the upgraded ichihime sooo bad
[2:14:20] metaconstruct: ya :<
[2:14:20] moush: or events yea
[2:14:41] ShikiKurobane: You can always get summon scrolls from events, and then just save them up for Gachas you like donkoaSip
[2:15:19] demon_dandy: Oh yeah how come that game went on for so long?
[2:15:48] TRCGstream: Hello ashton!! Your looking very handsome today
[2:16:00] ShikiKurobane: @demon_dandy If you win as a dealer, the match repeats, and by the end of East, if no one has 30K+, the game goes onto South
[2:16:11] demon_dandy: Ahhhhh ashton51Tehe i see i see
[2:16:27] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[2:16:45] TRCGstream: Very smart!! Also you can call me TR or TRC if thats easier for you
[2:17:09] TRCGstream: Nice!!
[2:17:37] TRCGstream: Yeee a few times
[2:17:50] demon_dandy: LMAO
[2:18:06] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai
[2:18:51] demon_dandy: I believe ashton51Tensai ashton51Tensai
[2:19:07] TRCGstream: Also seeing "ashton is live" is weird to me because that's my roomates name
[2:19:19] demon_dandy: ashton51Smile ashton51Smile
[2:19:22] TRCGstream: I am definitly not asian XD
[2:19:25] behoimii: i was wondering who the hell discarded 3 4 doras that i needed keroke12Sip
[2:19:36] moush: i assume most weebs only learned cause akagi/saki
[2:20:18] TRCGstream: I learned because my brother went to china for a little while
[2:20:27] demon_dandy: Saki is kinda a strange show ashton51Tehe
[2:20:29] moush: that's fine, saki isnt very good
[2:20:45] maullarmaullar: now i want to eat tacos....
[2:20:58] demon_dandy: Oh yeah i remember seeing that lmaooo
[2:21:05] JTBun: lmao
[2:21:35] demon_dandy: At least you didnt get absorbed into their ark/rust obsession
[2:21:51] TRCGstream: Ohhh
[2:22:22] JTBun: I played a lot of ark when it came out to not really care about it anymore
[2:22:25] JTBun: it's bad
[2:22:28] Returner7: well, the tiles are basically asian playing cards, many games w/ the same deck
[2:22:29] JTBun: it's not a good game
[2:22:30] demon_dandy: The rust seems funny at least, ark is not very good ashton51Tehe
[2:23:06] maullarmaullar: do i have to play ark before i play arknights
[2:23:14] demon_dandy: LMAO Maullar
[2:23:18] JTBun: lmao
[2:23:26] FrostbyteTigressa: Hi Chilla
[2:23:29] Returner7: it's the minecraft aspect of it I think right? all the kids are still playing minecraft like crazy right? even the vtubers
[2:23:44] Joe_D_Feetlover: Hello
[2:23:58] JTBun: @Returner7 minecraft has charm, ark doesn't so IDK lmao
[2:24:08] demon_dandy: Yeah minecraft is eternal
[2:24:21] FrostbyteTigressa: Slightly modified it.  Pronouncing Tee-gress-uh now.
[2:24:39] metaconstruct: what games *arent* minecraft nowadays
[2:24:47] MetalGearPanda9000: Fair
[2:24:55] Returner7: But Ark has Vin Diesel!!!! LMAO!!!
[2:25:13] JTBun: @Returner7 lmao god, that game is going to be stupid
[2:25:17] JTBun: the new one will
[2:25:33] JTBun: Terraria is amazing and I love it so much
[2:25:36] JTBun: the new ark game
[2:25:46] Joe_D_Feetlover: I like the "graphics" on this game ashton51Stare
[2:25:56] MetalGearPanda9000: Ark was fun but it's super buggy and the publisher is killing wildcards reputation
[2:26:01] Returner7: yes there was a huge trailer for it a while back at like the Game Awards or Summer Games Fest lol
[2:26:02] demon_dandy: Ark 2: Return of Noah
[2:26:04] horribleham: boomer brained ashton51Tehe
[2:26:21] MetalGearPanda9000: No
[2:26:21] JTBun: it's just fucking dinos
[2:26:22] demon_dandy: Yes ashton51Smile
[2:26:24] JTBun: and robots
[2:26:24] moush: it's dino rust
[2:26:26] maullarmaullar: it's the prequel to arc the lad
[2:27:16] demon_dandy: Its got nothing to do with noah but they should incorporate him somehow ashton51Tensai
[2:27:25] Joe_D_Feetlover: It is dino-retro-futuristic like horizon zero down
[2:27:36] JTBun: @joe_d_nuts yes this exacrly
[2:27:39] JTBun: *exactly
[2:27:49] maullarmaullar: what if they did a collab with chaos head noah
[2:27:51] JTBun: LMAO
[2:27:53] JTBun: MY GOD
[2:27:57] MetalGearPanda9000: It's about you surviving and discovering what happened in the past while finding a means to make a future ish
[2:28:05] kawaiicrew4ever: CHAOS HEAD NOAH MENTIONED
[2:28:14] demon_dandy: LMAO kurwa
[2:28:18] Returner7: well, in this case Ashton, I don't think it's worth wasting your brain space over LOL!
[2:28:25] JTBun: @Returner7 this
[2:28:28] JTBun: game is not good
[2:28:33] horribleham: lolol
[2:28:38] kawaiicrew4ever: enhanced ver of the c;h vn
[2:28:42] kawaiicrew4ever: ninoegNERDGE ninoegNERDGE ninoegNERDGE
[2:28:47] Joe_D_Feetlover: It is retro-dino-futuristic like the flintstones
[2:28:54] Returner7: LOL
[2:28:57] JTBun: LMAO
[2:28:59] kawaiicrew4ever: i wouldn't expect you to know umineko watcher
[2:29:00] MetalGearPanda9000: I've yet to lie
[2:29:04] FrostbyteTigressa: You can still refer to me as Tigresse if it's easier.
[2:29:07] Returner7: Ashton you know Steins:Gate right?
[2:29:08] demon_dandy: Hes talking about chaos head noah LMAO
[2:29:17] kawaiicrew4ever: I KNEW IT
[2:29:22] kawaiicrew4ever: AHHHHHHHHHHHHHHHHH
[2:29:27] Returner7: we never said it was good
[2:29:28] JTBun: LMAOOOO
[2:29:33] horribleham: Kawaiicrew found dead. RIP
[2:29:34] demon_dandy: So no chaos head ashton51Wibble
[2:29:36] maullarmaullar: chaos;head implies the existence of an order;foot
[2:29:37] Returner7: the VN is a little better though
[2:29:57] JTBun: IT DOES
[2:30:02] kawaiicrew4ever: @Returner7 not just a little better the VN is peak
[2:30:10] kawaiicrew4ever: Good bye.
[2:30:15] Joe_D_Feetlover: Err achually ashton51Stare
[2:30:18] Returner7: idk I still think Steins;Gate is the best of the bunch
[2:30:25] kawaiicrew4ever: i gotta go for a walk guys
[2:30:36] Returner7: see Tsukihime mom0kiWhy mom0kiWhy mom0kiWhy mom0kiWhy mom0kiWhy
[2:30:37] JTBun: @kawaiicrew4ever RIP
[2:30:39] Burr11: most VN anime adaptations are awful though
[2:30:43] demon_dandy: Ashton getting shamoned in the chat and mahjong ashton51Tehe
[2:30:45] kawaiicrew4ever: these discussions are fun its ok LOL
[2:30:51] horribleham: pitcrew would NEVER gastlight ashton
[2:30:54] justcerebro: every anime adaptation is worse than the source ashton51Smile
[2:30:54] Burr11: like clannad is the only legit good one
[2:30:59] JTBun: Kawaii has been dunked on by ash so much for his anime and vn takes
[2:31:06] Burr11: and steins gate
[2:31:11] demon_dandy: LMAO
[2:31:23] moush: ninoegKEKEKE
[2:31:38] kawaiicrew4ever: tch she hates anituber but she has anituber tendencies
[2:31:41] moush: if kurwa likes it, it prob is bad
[2:31:48] FrostbyteTigressa: hydrat25WHAT Not sure exactly what I came into to.
[2:31:49] JTBun: LMAO
[2:31:50] Joe_D_Feetlover: What do YOU know about then?
[2:31:51] kawaiicrew4ever: L:FMAOFMAOFA
[2:31:54] horribleham: dasgal.sgf
[2:31:58] JTBun: WOW
[2:32:01] Burr11: lol
[2:32:02] demon_dandy: LMAO ashton51Tehe ashton51Tehe
[2:32:04] MetalGearPanda9000: Free bans?
[2:32:05] horribleham: wait, why did it make that a link?
[2:32:09] justcerebro: ashton51Smile
[2:32:15] kawaiicrew4ever: THAT WAS NOT ME
[2:32:18] JTBun: @kawaiicrew4ever YOU FUCKED UP
[2:32:26] kawaiicrew4ever: theres no way that was me
[2:32:40] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai
[2:32:49] JTBun: BAN THIS GUY
[2:32:49] Returner7: ashton51Spin ashton51Spin ashton51Spin
[2:32:56] behoimii: ashton i will give you the tile you need, just calm down ashton51Steer
[2:32:57] demon_dandy: Shes ready for ace attorney now.. ashton51Tensai
[2:33:04] horribleham: we will miss you kawaiicrew
[2:33:07] MetalGearPanda9000: Hamma time?
[2:33:14] kawaiicrew4ever: whatever just commission your rantsona already
[2:33:21] JTBun: LMAO
[2:33:46] Burr11: just waiting for all the angry ashton stream thumbnails
[2:33:47] JTBun: hmmmmm
[2:33:52] kawaiicrew4ever: is the vod for the 3x3 stream still there
[2:33:57] demon_dandy: *folds arms* on the contrary ashton51Tensai
[2:34:00] MetalGearPanda9000: English do be hard
[2:34:05] kawaiicrew4ever: GOOD
[2:34:12] metaconstruct: chaos;forehead
[2:34:15] Joe_D_Feetlover: What are you then? A racetuber a rodentuber?
[2:34:32] horribleham: find a frame where she poses with her arms crossed
[2:34:33] Burr11: RRR
[2:34:46] Joe_D_Feetlover: Majohngtuber
[2:34:53] demon_dandy: LMAO kurwa grinding his teeth when ashton talked about that isekai
[2:34:59] moush: LUL
[2:35:11] Burr11: race queens just blindly support their car, no opinions required
[2:35:12] ReyJaggy: Im back!!!!! Has my oshi the pit crew been winning?
[2:35:14] JTBun: it's jover
[2:35:18] MetalGearPanda9000: I missed a page on wth going on so I go weee ashton51Spin
[2:35:22] demon_dandy: That one was incredibly joever ashton51Tehe
[2:35:32] Joe_D_Feetlover: So joever
[2:35:33] ReyJaggy: ashton51Bongo
[2:35:36] metaconstruct: ashton51Kneel_BW when she give the chaos head
[2:35:45] MetalGearPanda9000: Fr tho just voice what you want
[2:35:46] JTBun: @metaconstruct LMAO
[2:35:56] kawaiicrew4ever: heh
[2:36:07] demon_dandy: Gotta pull up the logs ashton51Tensai ashton51Tensai
[2:36:19] JTBun: he just loves anitubers
[2:36:33] kawaiicrew4ever: Ohm yogd
[2:36:36] JTBun: LMAO
[2:36:49] kawaiicrew4ever: this is some crazy mental warfare
[2:36:53] horribleham: Kawaiicrew getting free spankies
[2:36:55] kawaiicrew4ever: legit did psychic damage to me
[2:37:01] JTBun: lmao
[2:37:05] CoreyChameleon: Evening
[2:37:05] demon_dandy: kurwa put your hands up ashton51Tensai
[2:37:08] ReyJaggy: i dont know, kawaii likes boku yabai, they are a free spirit not shackled by anitubers opinions
[2:37:11] kawaiicrew4ever: @horribleham the long con...
[2:37:26] MetalGearPanda9000: You do you be happy just don't start any fires ... unless you need to ashton51Heh
[2:37:37] JTBun: LMAO
[2:37:41] Burr11: oh my
[2:37:42] kawaiicrew4ever: this might be true
[2:37:46] demon_dandy: Thats possible ashton51Smile
[2:37:51] 貓貓咖波: I have to go to lunch
[2:37:54] kawaiicrew4ever: i need to be challenged
[2:37:54] 貓貓咖波: qwq
[2:37:55] kawaiicrew4ever: LMFAO
[2:38:04] maullarmaullar: don't get caught in the.... crossfire
[2:38:22] demon_dandy: Dang, and ashton was gonna win this round too ashton51Tehe
[2:38:25] Burr11: what happens when you get 0 points
[2:38:30] moush: he will go afk and still win neppie1Heh
[2:38:42] anonsama9001: is kamikatsu any good? i've seen it shilled several places and admit it has piqued my curiousity
[2:38:45] JTBun: @Burr11 you die in real life
[2:38:45] MetalGearPanda9000: @burr11 you explode
[2:38:54] JTBun: @metalGearpanda9000 same braincell
[2:38:58] Burr11: ashton51Pog
[2:38:59] MetalGearPanda9000: Yep
[2:39:12] MetalGearPanda9000: I have 1 brain cell and a dream
[2:39:26] JTBun: yup
[2:39:32] JTBun: they all went poof
[2:39:35] Joe_D_Feetlover: Fun
[2:39:36] moush: ashton51Stare
[2:39:36] MetalGearPanda9000: Oof
[2:39:37] metaconstruct: cool
[2:39:38] maullarmaullar: yeah the byford dolphin accident
[2:39:39] JTBun: turned into mist
[2:39:50] demon_dandy: It has a weird name like p force or something
[2:39:52] metaconstruct: ashton51Kneel_BW
[2:40:04] MetalGearPanda9000: Explosions...yes
[2:40:07] JTBun: @demon_dandy ashton51Heh
[2:40:21] horribleham: Ashton will be like: "this moment reminds me of the most horrific accident"
[2:40:26] demon_dandy: Delta p?
[2:40:26] JTBun: LMAO
[2:40:33] metaconstruct: ashton51Kneel_BW with this characters death the thread of prophecy is severed
[2:40:33] JTBun: FAST PISSER
[2:40:34] demon_dandy: LMAO
[2:40:35] Joe_D_Feetlover: You will haunt my nightmares
[2:40:50] metaconstruct: shadow realm
[2:40:55] AshtonMarten: ashton51Dentge
[2:41:09] MetalGearPanda9000: Dent...
[2:41:23] metaconstruct: zuzuzu
[2:41:23] MetalGearPanda9000: Looks like you hit yourself with the ban hammer
[2:41:32] Joe_D_Feetlover: No
[2:41:40] behoimii: no
[2:41:43] MetalGearPanda9000: Doong
[2:41:48] demon_dandy: ashton51Smile
[2:42:01] behoimii: tamapoOHNYOO
[2:42:03] demon_dandy: Big win ashton51Pog ashton51Pog ashton51Pog
[2:42:17] Joe_D_Feetlover: Let's gooo
[2:42:23] metaconstruct: simply win the game
[2:42:25] demon_dandy: Lot of pairs...
[2:42:26] horribleham: I have to wait another whole month to even edit my sub. I learned that mobile subs are a completely different thing.
[2:42:46] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[2:43:04] Burr11: wait what
[2:43:10] moush: he prob has to pay the extra dollar through apple
[2:43:13] horribleham: yeah you have to pay more too, and it doesn't even go to the streamer
[2:43:24] metaconstruct: wacky apple/google thing i tihnk
[2:43:24] Burr11: greedy apple
[2:43:28] MetalGearPanda9000: Same for mobile
[2:43:33] moush: cause it uses their store, they get a cut
[2:43:35] Returner7: yes because the twitch app pays a share to apple and google
[2:43:41] MetalGearPanda9000: It cost more to sub on mobile too
[2:43:41] metaconstruct: app store bullshit
[2:43:55] moush: same for stuff like netflix
[2:43:57] demon_dandy: Oh weirdddd
[2:44:15] Burr11: basically never pay for stuff through mobile
[2:44:19] demon_dandy: Me neither ashton51Tehe ashton51Tehe
[2:44:41] Returner7: yes. pay for sub or bits on PC, because the apps charge extra
[2:44:42] moush: boomers dont know any better
[2:44:44] Burr11: i first became aware when people were complaining about twitter blue being more expensive on mobile haha
[2:45:03] Burr11: not that twitter blue is worth any money
[2:45:05] MetalGearPanda9000: They take as much cash as they can
[2:45:11] metaconstruct: sounds like big youtube $$$
[2:46:04] Burr11: is vtuber tracking better on iphone, would be another reason i guess
[2:46:10] moush: he shoulda at least put it on auto pass neppie1Cry
[2:46:27] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[2:46:41] Burr11: yeah i remmeber seeing it on the handcam stream
[2:46:48] Returner7: yes
[2:46:49] Burr11: yeah android
[2:46:55] MetalGearPanda9000: Android for work iPhone for play yep
[2:46:58] demon_dandy: LMAO
[2:47:05] Returner7: the tracking hardware on the iphone is much better for vtuber stuff
[2:47:07] Burr11: wow good deal and perfect for what you needed
[2:47:24] Returner7: I got iPhone for work
[2:47:33] MetalGearPanda9000: @returner7 true
[2:47:43] Burr11: i just connect my android to work stuff.. it's pretty good at separating the accounts
[2:47:53] demon_dandy: ashton51Pog
[2:48:10] Burr11: i could ask for an iphone for work as a test device
[2:48:17] moush: ur hand was kinda doomed from the start
[2:48:34] 火腿弟弟: why not
[2:48:44] Burr11: that's the story of her night is bad hands
[2:49:03] 火腿弟弟: haha thanks
[2:49:24] behoimii: i hope no one knows what type of tile i need
[2:49:24] moush: yea, the apple windows stuff sucks
[2:49:25] maullarmaullar: fucked up
[2:49:26] Burr11: haha yeah
[2:49:49] MetalGearPanda9000: There's work arounds with that but it's a hassle
[2:49:50] kawaiicrew4ever: YEAHHHH
[2:49:52] kawaiicrew4ever: my friend has one too
[2:49:53] Burr11: my work computer is a mac and it's decent for that but a lot of the differences are so annoying
[2:49:54] kawaiicrew4ever: it's so cool
[2:50:16] kawaiicrew4ever: she got JK in her genes...
[2:50:49] moush: oh boy
[2:51:10] demon_dandy: Woah look at rhis hand
[2:51:14] moush: best option round almost over anyway
[2:51:17] Burr11: awwww
[2:51:18] metaconstruct: ashton51Kneel_BW
[2:51:25] moush: wow
[2:51:25] demon_dandy: SO CLOSE ninoegWHATTHE ninoegWHATTHE
[2:51:25] horribleham: ashton lore ashton51Pog
[2:51:26] 火腿弟弟: wow
[2:51:28] behoimii: tamapoCowVibe tamapoCowVibe tamapoCowVibe
[2:51:32] Burr11: lol 200
[2:51:36] kawaiicrew4ever: ashton51Kneel
[2:51:43] MetalGearPanda9000: 200 hmmmm
[2:51:45] science_mclovin: Well...that was a match
[2:51:50] demon_dandy: Almost got the 7 pairs dream NotLikeThis
[2:51:50] MetalGearPanda9000: ashton51Heh
[2:52:31] science_mclovin: I had about 3 hands where I could have Riichi'd but didn't, just knowing someone would beat me to it
[2:52:34] demon_dandy: Its a browser game if anyone wants to try it ashton51Baby
[2:52:35] science_mclovin: chiavtNotLikeThis
[2:52:36] Burr11: ashton51Spin ashton51Spin ashton51Spin
[2:53:04] behoimii: ashton51Spin ashton51Spin ashton51Spin
[2:53:11] demon_dandy: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[2:53:32] metaconstruct: ashton51Kneel_BW ashton51Kneel_BW ashton51Kneel_BW
[2:53:38] science_mclovin: I mean...if no one else wants to... myrralPeek
[2:53:50] Returner7: ashton51Bongo ashton51Bongo ashton51Bongo
[2:54:49] demon_dandy: ashton51Spin ashton51Spin ashton51Spin
[2:55:02] Burr11: ashton51Bork
[2:55:04] JTBun: she back
[2:55:08] demon_dandy: Ahoge ashton51Pog
[2:55:28] demon_dandy: Weba weba ashton51Baby
[2:56:04] Burr11: which flavor
[2:56:09] Burr11: might've missed it
[2:56:18] horribleham: Ashton always on that promotion grind lol
[2:56:33] Burr11: it's mahjong, she gotta focus
[2:56:38] demon_dandy: Have you tried it in powder form? ashton51Tensai
[2:56:56] Burr11: aww cute
[2:57:04] JTBun: bump
[2:57:06] demon_dandy: LMAO
[2:57:17] metaconstruct: Lol
[2:57:51] metaconstruct: look at dat snout
[2:58:05] metaconstruct: girl u gotta cute snout
[2:58:11] maullarmaullar: septum? barely know 'em
[2:58:22] JTBun: that that snout do
[2:58:26] JTBun: *what
[2:58:38] horribleham: @JTBman give us cute snorts! ashton51Baby
[2:58:44] TRCGstream: what that mouth doo???
[2:58:46] JTBun: @JTBman true
[2:58:53] demon_dandy: Sniff sniff ashton51Squish
[2:58:55] Burr11: yeah i heard it wasn't sure if that was sniffing lol
[2:59:02] JTBun: snorts are cute
[2:59:06] TRCGstream: insult me right now'
[2:59:14] TRCGstream: (if you want to)
[2:59:37] TRCGstream: what did you just say???
[2:59:39] horribleham: ouch! That was evil ashton
[2:59:43] horribleham: Decimated pitcrew
[2:59:45] TRCGstream: that do kinda hurt
[3:00:06] 火腿弟弟: pressure chiavtNotLikeThis
[3:00:10] TRCGstream: imma get a new wrap now
[3:00:12] demon_dandy: What if it was an ashton wrap ashton51Wibble
[3:00:16] TRCGstream: NotLikeThis NotLikeThis NotLikeThis
[3:00:38] TRCGstream: ngl I do want an ashton wrap
[3:00:39] JTBun: it has bubbles and shit
[3:00:42] JTBun: cringe
[3:01:11] JTBun: CRACK ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[3:01:24] TRCGstream: yooooo can I get a big decal that I can stick on y brz
[3:01:28] TRCGstream: ??
[3:01:28] demon_dandy: LMAO
[3:02:19] JTBun: I'll put the peeker on my car
[3:02:23] TRCGstream: listen
[3:02:31] TRCGstream: im already in a car crew
[3:02:33] horribleham: my car is too much of a junker to put the esteemed ashton on it lol
[3:02:41] TRCGstream: Im in for the long haul
[3:03:06] JTBun: @horribleham this, but once I get a good car I will put it on lmao
[3:03:15] demon_dandy: I put the ashtob peeker on and now people ram my bumper cause they keep staring! I want my money back ashton51Bork
[3:03:32] TRCGstream: I have 2 cars Ill keep it on one of them
[3:03:43] JTBun: I'll probably get 2 of them, one for my junker and one for my future nice car
[3:04:08] MetalGearPanda9000: They are cute but the dust baths
[3:04:14] horribleham: Just think about you nice little fingies if you ever cross ashton ashton51Heh
[3:04:21] metaconstruct: genetically programmed to wipe my nose
[3:04:22] horribleham: would be a shame to lose them
[3:04:22] TRCGstream: I gotta get a few more mods on my car, the Ill talk to yiou about the decal
[3:04:51] MetalGearPanda9000: Kill switch always handy
[3:04:54] TRCGstream: I like the offer
[3:05:03] maullarmaullar: it's not a yaku, it just adds to your score
[3:05:34] TRCGstream: Well im super tired, work was hard I gotta go bed. have a goodnight pit crew
[3:05:38] demon_dandy: The bruce lee nose wipe lmao
[3:05:43] Burr11: aw
[3:05:49] metaconstruct: scritch that chilla
[3:05:52] demon_dandy: Have a good one trcg ashton51Baby
[3:06:20] horribleham: simply ban them. Easy win.
[3:06:52] mrp0p1nfr3sh: AYO why this chilla eating tiles??!
[3:06:57] mrp0p1nfr3sh: ashton51Squish
[3:06:57] demon_dandy: Furiten LESSGOOOO ninoegLETSGOOO ninoegLETSGOOO
[3:07:07] behoimii: fur-iten let's go ashton51Wiggly
[3:07:11] mrp0p1nfr3sh: ashton51Omegalul
[3:07:31] demon_dandy: I hope they taste like yogurt ashton51Baby
[3:07:40] maullarmaullar: do i have to play furi before i get in furiten
[3:07:53] demon_dandy: LMAO
[3:07:54] metaconstruct: furry天
[3:08:01] JTBun: furry
[3:08:07] demon_dandy: furi is a top down game, very fun
[3:08:07] JTBun: I LOVE FURI
[3:08:12] mrp0p1nfr3sh: DID YOU ALL SEE advance gg is having a 35% off sale for memorial day???
[3:08:20] JTBun: it's a boss rush
[3:08:22] demon_dandy: Its like a bullet hell
[3:08:49] demon_dandy: Lessgooo free money glitch ashton51Pog
[3:08:59] justcerebro: even if no yaku, a tenpai is a tenpai
[3:09:09] demon_dandy: LMAO
[3:09:16] mrp0p1nfr3sh: Dont forget to support ashton with any purchases
[3:09:17] ReyJaggy: @mrp0p1nfr3sh i saw that, after i had ordered the mango jalapeno
[3:09:18] behoimii: at least tenpai helps for draws
[3:09:27] horribleham: @mrp0p1nfr3sh We still get that if we use the ashton code? ashton51Pog
[3:09:30] mrp0p1nfr3sh: @rey_jaggy order more
[3:09:37] metaconstruct: i thought furiten is just when you need to draw to win
[3:09:45] ReyJaggy: i used ashton code ashton51Heh
[3:09:52] mrp0p1nfr3sh: @horribleham use her link to order and then add the code MEM35 for 35% off
[3:10:00] metaconstruct: ya like youre waiting and cant call
[3:10:04] demon_dandy: furiten is when you cant win right?
[3:10:05] justcerebro: furiten applies even if you have no yaku, as long as your hand is "valid"
[3:10:08] maullarmaullar: furiten prohibits you from winning by ron but yes you can still win by tsumo
[3:10:15] horribleham: @mrp0p1nfr3sh ashton51Pog fantastic
[3:10:31] metaconstruct: you can win
[3:10:33] metaconstruct: just not by calling
[3:10:35] justcerebro: it could be a legitimately unwinnable hand like ashton had, and still apply both furiten and tenpai
[3:10:50] demon_dandy: Ohh i thought furiten was when the tiles you needed where exhausted huh
[3:11:18] demon_dandy: LMAO
[3:11:48] ReyJaggy: pon-ya
[3:11:59] maullarmaullar: furiten is when you've discarded your own winning tile previously
[3:12:08] mrp0p1nfr3sh: @horribleham ANY TIME! I just want advance to see ashton as an asset then maybe we chillas get an ashton cup
[3:12:13] maullarmaullar: you can get out of furiten by changing your wait, potentially
[3:12:14] demon_dandy: I see i see ashton51Tensai ashton51Tensai
[3:12:41] justcerebro: seat wind point applies on triplet, not pair
[3:12:48] metaconstruct: owned + poned + shamoned
[3:12:50] demon_dandy: I believe ashton51Smile ashton51Smile
[3:13:01] MetalGearPanda9000: Heart of the cards I mean tiles
[3:13:29] demon_dandy: Im listening tehe ashton51Baby
[3:13:38] InsaneLoke: 🀄️
[3:13:39] horribleham: @mrp0p1nfr3sh Big goals! I like the way you think!
[3:13:50] InsaneLoke: Gwegwe
[3:13:58] metaconstruct: goewe
[3:14:16] InsaneLoke: Hiiiiii
[3:14:20] kawaiicrew4ever: the gwagwa hand
[3:14:39] behoimii: i think you can still win if you punch everyone and force them to acceot your win
[3:14:47] JTBun: ashton51Pog ashton51Pog ashton51Pog
[3:14:48] demon_dandy: ashton51Pog ashton51Pog
[3:14:49] metaconstruct: shadowless 5-sou
[3:14:50] justcerebro: deal in
[3:14:53] behoimii: ashton51Pog
[3:14:53] horribleham: WE ARE SO BACK
[3:15:06] demon_dandy: the gwagwa gambit ashton51Tensai ashton51Tensai ashton51Tensai
[3:15:06] InsaneLoke: When you said “I like that you guys dream big” I fell to my knees metaphorically… what an amazing line reading, no notes
[3:15:14] ReyJaggy: lets goooo( doesnt know what is going on)
[3:15:27] MetalGearPanda9000: ashton51Kneel
[3:15:28] metaconstruct: ashton51Kneel_BW
[3:15:31] demon_dandy: ashton51Kneel ashton51Kneel
[3:15:49] MetalGearPanda9000: Malding
[3:15:49] behoimii: was* in a good spot
[3:15:53] mrp0p1nfr3sh: Im dumb and ill say LETS GO ASHTON!!
[3:15:59] mrp0p1nfr3sh: No matter the situation
[3:16:00] horribleham: ashton51Kneel_SQ
[3:16:01] 火腿弟弟: bruh i should have picked other one
[3:16:09] mrp0p1nfr3sh: ashton51Smile
[3:16:14] demon_dandy: NotLikeThis NotLikeThis
[3:16:17] behoimii: infinite east 2 tamapoCowVibe
[3:16:25] justcerebro: 7 pair for sure this time
[3:16:27] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[3:16:47] InsaneLoke: Sillay
[3:16:59] metaconstruct: click shiny button
[3:17:00] justcerebro: ruined
[3:17:04] demon_dandy: 7 pair gamble we run it ashton51Kneel ashton51Kneel
[3:17:26] behoimii: 13 orphans ruined keroke12Cry
[3:17:31] justcerebro: just giving up like that...
[3:17:37] demon_dandy: ashton51Wibble 99% of gamblers quit right before the win big
[3:17:53] behoimii: 7 pairs isn't even that many points, so it's fine
[3:17:58] metaconstruct: literally 60 tiles left
[3:18:41] justcerebro: ashton51Cheer ashton51Cheer ashton51Cheer
[3:18:44] InsaneLoke: 😞⛏️🪨🪨🪨🪨🪨
[3:18:49] InsaneLoke: The Ashton shaker…
[3:18:51] JTBun: I would love a ashton shaker
[3:18:52] Burr11: i want an ashton PC
[3:18:58] metaconstruct: ashton51Dumpy
[3:19:02] demon_dandy: I believe ashton could do it ashton51Tensai ashton51Tensai
[3:19:06] InsaneLoke: Do the Ashton shaker⁉️ ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[3:19:15] Burr11: i want an ashton times square ad
[3:19:25] MetalGearPanda9000: Give it time don't worry about numbers just have fun
[3:19:26] demon_dandy: ashton51Dumpy gotchur ashton shaker riight hea gahaha
[3:19:36] metaconstruct: erm
[3:19:43] InsaneLoke: I love the shiggy wiggy
[3:19:45] metaconstruct: u got ermed
[3:19:47] InsaneLoke: Good gif
[3:19:50] Burr11: lol
[3:20:08] metaconstruct: ashton51Kneel_BW <- my soul ascending after getting ermed
[3:20:08] JTBun: LMAO
[3:20:10] Burr11: ashton gold rolex
[3:20:13] demon_dandy: LMAO
[3:20:19] gigavt: Did someone say KAN? 🀄️🀄️🀄️🀄️
[3:20:20] InsaneLoke: The what…😨
[3:20:39] justcerebro: 1 point letsgo
[3:20:41] demon_dandy: SHE GOT ONE
[3:20:45] metaconstruct: p2 baby
[3:20:45] Burr11: ojou laugh
[3:20:50] behoimii: 1600 points let's go tamapoCowVibe tamapoCowVibe tamapoCowVibe
[3:21:00] demon_dandy: wait its so possible ashton51Tensai ashton51Tensai ashton51Tensai
[3:21:06] InsaneLoke: 🀄️⚠️🀄️☝️😬
[3:21:12] Nezoooomie: Nice ron nya nezooo1Rember
[3:21:17] kawaiicrew4ever: pwn
[3:21:26] justcerebro: it's so over
[3:21:30] InsaneLoke: Cheesenya
[3:21:59] demon_dandy: open hand slap here it comes ashton51Tensai PogChamp
[3:22:13] InsaneLoke: Shivering my Timbers rn
[3:22:18] Nezoooomie: Yeye. Nice to see more folks playing mahjong
[3:22:26] maullarmaullar: mahjong souls, the mahjong spinoff of dark souls
[3:22:33] demon_dandy: Id gacha so hard for ashton
[3:22:44] metaconstruct: fromsoft jong when
[3:22:56] horribleham: Hello, one other person here
[3:22:59] metaconstruct: mahjong souls
[3:23:19] demon_dandy: the ashton stickers would be incredibly obnoxious and worth it ashton51Tensai
[3:23:23] behoimii: what would ashton voice lines in mahjong soul be? ashton51Bongo
[3:23:28] Nezoooomie: Lately I've been on a ranked losing streak nezooo1Furintensifies but I hope you're having some good games
[3:23:31] InsaneLoke: Fromsoft wouldn’t put mahjong in their games, they’d put in the 10D chess from kekkai sensen
[3:23:36] InsaneLoke: Ohhhhh I get it
[3:23:50] FrostbyteTigressa: I'm off to get some well deserved eepies after an extremely long work day.  See you again soon Ashton. ashton51Love ashton51Love ashton51Love
[3:24:03] lockdown2341: you do better then me when I play this in Yakuza LUL
[3:24:04] Nezoooomie: nezooo1Nani well good luck!
[3:24:15] Burr11: i just did the tutorial and my brain kinda hurts.. maybe too late in the night.. "a winning hand is this, this, or that... but wait.. it's not really a winning hand until you do all this other things too" NotLikeThis
[3:24:16] demon_dandy: have a good one tigressa ashton51Tehe
[3:24:52] lockdown2341: @Burr11 That's the best explanation I've ever heard for Mahjong LUL
[3:25:28] horribleham: Pitcrew taking notes on how to impress ashton
[3:25:30] Burr11: lol yeah
[3:25:32] demon_dandy: LMAO
[3:25:41] maullarmaullar: the best way to learn mahjong is honestly just to jump in and play a few rounds until you start getting a sense for the general flow of the game and the most common yaku
[3:25:41] kawaiicrew4ever: yea i just tell ppl i played with my grandma
[3:25:43] Burr11: at least i get some of the principles now
[3:25:48] demon_dandy: damnnn
[3:25:52] MetalGearPanda9000: ashton51Smile
[3:26:07] demon_dandy: its still possible ashton51Wah
[3:26:17] kawaiicrew4ever: last mahjong stream you and chromu decimated me
[3:26:19] Nezoooomie: Tanyao is best yaku. The 1000pt Yakuman destroyer. nezooo1ZoomZoom
[3:26:29] demon_dandy: LMAO
[3:26:49] behoimii: yeah i know how to play mahjong but where i came from it's called uno tamapoSip
[3:27:12] JTBun: eepy chilla
[3:27:14] Nezoooomie: Yeye
[3:27:27] demon_dandy: this east has been going ashton51Wah ashton51Wah
[3:27:30] Burr11: i know how to play mahjong... solitaire
[3:28:16] demon_dandy: a lil cookin
[3:28:53] Burr11: have to be able to move it left or right without disturbing other tiles i think
[3:30:14] Burr11: yeah
[3:30:37] 火腿弟弟: GG
[3:30:40] behoimii: ashton51Pog
[3:30:41] MetalGearPanda9000: ashton51Bongo ashton51Bongo
[3:30:41] demon_dandy: SECOND LESSGOO
[3:30:41] Burr11: yay ash!
[3:30:41] metaconstruct: ashton51Cheer ashton51Cheer
[3:30:43] behoimii: good job ashton
[3:30:45] Burr11: ashton51Cheer ashton51Cheer ashton51Cheer
[3:30:46] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[3:30:46] science_mclovin: I finally found the right character roopyYay
[3:30:46] maullarmaullar: 88888888
[3:30:54] moush: gg
[3:30:56] justcerebro: ggs
[3:30:57] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[3:31:03] MetalGearPanda9000: ashton51Cheer ashton51Bongo ashton51Cheer
[3:31:09] ReyJaggy: gg
[3:31:09] 火腿弟弟: chiavtLUL
[3:31:12] demon_dandy: mclovin with the save LMAO
[3:31:13] science_mclovin: That was a lot of fun, thanks strawb203Hug
[3:31:25] metaconstruct: ashton51Wiggly
[3:31:35] justcerebro: the one I played I didn't get to do anything cool before it was over
[3:31:43] 火腿弟弟: thanks that was fun chiavtLUL
[3:31:51] maullarmaullar: thanks for the stream, it was fun!
[3:31:52] MetalGearPanda9000: Have a good night ashton51Love
[3:32:03] JTBun: fun stream ashton51Love
[3:32:11] justcerebro: thanks for stream
[3:32:13] demon_dandy: thanks for the games, the chats were fun as allways ashton51Spin ashton51Spin
[3:32:16] Nezoooomie: Thank for stream. Glad to catch a bit of it ashton51Squish
[3:32:19] JTBun: we learned that you ARE NOT an anituber
[3:32:22] science_mclovin: Have a good rest of your night clover54Love
[3:32:28] justcerebro: I run out of smart in a single game I would never join for 2
[3:32:29] JTBun: I don't think so
[3:32:33] justcerebro: ashton51Smile
[3:32:35] demon_dandy: i dont think so either
[3:32:35] Returner7: hmmm.... I don't recall
[3:32:52] Burr11: thanks for stream! was entertaining and learned a bit ashton51Love
[3:32:56] demon_dandy: !raidsponsor
[3:32:56] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:33:02] Returner7: !raidpitcrew
[3:33:02] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:33:04] demon_dandy: !raidpitcrew
[3:33:04] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:33:16] JTBun: night night ashy and pitcrew, wub you all ashton51Love ashton51Love
[3:33:36] demon_dandy: almost got the 7 pairs dream.. ashton51Wibble ashton51Wibble
[3:33:39] kawaiicrew4ever: heated mahjong gamer
[3:33:40] metaconstruct: ashton51Bongo
[3:33:51] horribleham: Thank you for the stream ashton!
[3:34:04] justcerebro: *puts herself on furiten on a no yaku hand* it was bad luck ashton51Smile
[3:34:15] demon_dandy: I was nervous someone was gonna dream cancel me again LMAO
[3:34:20] science_mclovin: I only do for Sanbaiman and higher. Those get the blood flowing strawb203Dance
[3:34:25] Burr11: ashton51Omegalul
[3:34:25] ReyJaggy: demon knows the poker adrenaline thats why
[3:34:26] 火腿弟弟: @demon_dandy i get 7 pairs quite alot
[3:34:43] Nezoooomie: Resist the pons nezooo1Eeeeee
[3:34:58] FeevaTV: hello
[3:35:00] demon_dandy: i want all green most of all TehePelo
[3:35:03] 火腿弟弟: ポンにゃ
[3:35:14] justcerebro: have a good one streamer
[3:35:27] Returner7: !raidsponsor
[3:35:28] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:35:31] Returner7: !raidpitcrew
[3:35:31] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:35:40] ReyJaggy: good night pit crew and Ash!
[3:35:43] ShikiKurobane: Thanks for Streaming thaoLuv
[3:35:45] demon_dandy: night night ashi ashton51Love ashton51Love
[3:35:57] ReyJaggy: we garage cat radd
[3:35:58] ReyJaggy: raid
[3:36:01] behoimii: keroke12Hi
[3:36:04] moush: ashton51Smile ty for the stream
