[0:00:32] kiffchatterleythesquirrel: reizensRave
[0:00:33] dragonking1245u: Hi how are you
[0:00:36] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:46] dragonking1245u: I have good news today is my birthday
[0:00:53] fookengrooven: I’m gonna be late I’m doin yard work rn
[0:01:08] Returner7: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:01:17] ryanmcedgelord: Is that the famous Vegas sphere vtuber Ashton Marten whoa
[0:01:40] Burr11: ashton51Spin ashton51Spin ashton51Spin
[0:02:00] MysticSamuraiKing: Time for the race!
[0:02:38] dragonking1245u: peachlingLeftArm ashton51Omegalul peachlingRightArm
[0:02:41] Returner7: ashton51Steer ashton51Steer 1563-3570-4619 - Join the Ashton Cup! ashton51Steer ashton51Steer
[0:03:14] dragonking1245u: It’s time for the fun to begin
[0:03:29] dragonking1245u: peachlingRave peachlingRave peachlingRave peachlingRave peachlingRave peachlingRave peachlingRave peachlingRave peachlingRave
[0:03:42] dragonking1245u: peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate peachlingCheckmate
[0:05:25] ryanmcedgelord: She's gotta get off the Vegas sphere to get here, takes a little bit. It's tough being famous
[0:05:41] ChessCatUWU: ashton51Steer
[0:08:25] anonsama9001: ashton51Cheer ashton51Cheer ashton51Cheer
[0:09:48] abeespa_nox: starfi53Sip
[0:10:14] abeespa_nox: Hello
[0:10:14] JTBun: HI ASHY
[0:10:16] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:10:21] ryanmcedgelord: rosiebellCozybeepbeep rosiebellCozybeepbeep rosiebellCozybeepbeep rosiebellCozybeepbeep
[0:10:29] JTBun: I mean singing for 4 hours would do that
[0:10:52] MysticSamuraiKing: Our Race Queen is here! It is time just like Sugar Rush Speedway arcade.
[0:11:00] abeespa_nox: Oh yeah I changed my user
[0:11:07] Burr11: hey ashton! ashton51Baby
[0:11:10] abeespa_nox: I've been owofied kitsfuBurn
[0:11:27] ChessCatUWU: Wreck-it Ralph was great.
[0:11:28] abeespa_nox: I'm noxxie
[0:11:43] abeespa_nox: Woxxie = noxxie but with a w
[0:11:48] abeespa_nox: Kitsune noxxie
[0:11:50] justcerebro: hi streamer clauviDance
[0:11:50] Returner7: OwO
[0:12:08] MyrmidonVT: Heyooo Cheesed to be here, have fun racing y'all
[0:12:16] Returner7: you feeling silly or serious Race Queen?
[0:12:27] abeespa_nox: I am kitsune_noxxie but I changed my user to... what ever tf this is
[0:12:37] fookengrooven: I’m gonna be on later I’m doin yard work since like 9 am and there is still a bunch to do for my sisters party it’s exhausting
[0:12:46] MyrmidonVT: i need to hork down a sandwich but i would love to join after if there is a free slot! Ty tho
[0:13:09] ReyJaggy: Im late, i was catching up with karaoke stream!
[0:13:30] abeespa_nox: I'm loading up mario kart
[0:13:36] Returner7: mom0kiHehe mom0kiHehe mom0kiHehe mom0kiHehe mom0kiHehe
[0:13:38] abeespa_nox: When I get my joycons
[0:13:55] fookengrooven: Aw @ashtonmarten is talking about me
[0:14:00] fookengrooven: ashton51Stare
[0:14:31] justcerebro: ashton51Smile
[0:14:35] JTBun: ashton51Omegalul
[0:14:36] Burr11: it used to do something but they changed the ingredients because it could be used to make meth
[0:14:48] JTBun: @Burr11 WHAT
[0:14:49] Burr11: yeah lol
[0:14:50] JTBun: LMAOOOOOO
[0:14:51] MrBolodenka: FIRST HahaBall
[0:14:54] MrBolodenka: ...the what
[0:14:59] Returner7: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:15:04] MrBolodenka: You want meth?
[0:15:05] JTBun: Ashton meth arc when
[0:15:12] Returner7: I'm not sure the meth will lep in this case
[0:15:19] ChessCatUWU: nshaydHeadpat
[0:15:20] asilveras: BRBRBRBRBRR Vroom Vroom
[0:15:25] fookengrooven: Drug lord @ashtonmarten 😈
[0:15:27] asilveras: "No I don't want Meth" - Ashton
[0:15:30] abeespa_nox: Brb
[0:15:31] JTBun: YEAH NILE
[0:15:35] JTBun: i lvoe Nile
[0:15:35] Burr11: https://www.acsh.org/news/2017/09/12/why-sudafed-behind-counter-meth-chemistry-lesson-11812
[0:15:36] Qkey01: nice convo to join in on
[0:15:40] Qkey01: LUL
[0:15:41] ReyJaggy: i think i heard of that medicine in mexico. and you know how similar medicines have different ingredients in each country
[0:15:41] Returner7: ayo gotta get some popcorners!!!
[0:15:43] asilveras: hi hi everyone!
[0:16:08] fookengrooven: Walter white = @ashtonmarten
[0:16:09] MikkelVT: we ashton martening rn
[0:16:11] asilveras: I love hanging with the pit crew in here
[0:16:21] Returner7: get your hydrate on!
[0:16:21] fookengrooven: She is the one who knocks
[0:16:24] MysticSamuraiKing: What got you into racing games Ash?
[0:16:26] dax812: More like Mario Fart ashton51Tensai ashton51Tensai ashton51Tensai
[0:16:27] asilveras: we're big chilla-in
[0:16:45] Returner7: don't forget to turn off bgm!
[0:16:52] MikkelVT: *gasp*
[0:16:54] asilveras: Mario kart racing
[0:16:59] Egmanila: *GASP*
[0:17:05] dax812: she's into cute girls who dress up for races
[0:17:06] MikkelVT: race queen not into racing games???? blasphemy
[0:17:08] Returner7: yeah game audio is good
[0:17:28] JTBun: I WILL BEAT YOU
[0:17:32] souly_ch: mario kart racing ninoegLETSGOOO
[0:17:45] asilveras: Souly?!?
[0:17:50] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:17:51] souly_ch: ace???!
[0:17:54] asilveras: go back to strive and ram till you lethal
[0:17:57] asilveras: :]
[0:18:10] asilveras: but hi!
[0:18:22] anonsama9001: cute
[0:18:28] dax812: Our jobs were stolen ashton51Steer
[0:18:31] asilveras: !jump
[0:18:32] Egmanila: mercur122RatJam mercur122RatJam mercur122RatJam
[0:18:33] MysticSamuraiKing: I usually listen to the song Sugar Rush by Akb48, It is a lovely song.
[0:19:10] FrostbyteTigressa: Hi Ashton ashton51Steer
[0:19:27] dax812: Were you an Initial D expert before you became a race queen? ashton51Pog
[0:19:32] Qkey01: Retro racing? Any opinion on F99?
[0:19:59] dax812: Ashton "I can beat 2 racers" Marten
[0:20:01] MikkelVT: top 3 lets GOOOO
[0:20:08] MysticSamuraiKing: I do.
[0:20:08] JTBun: told you I could beat you ashton51Heh
[0:20:15] dax812: ashton51Pog ashton51Pog ashton51Pog
[0:20:29] dax812: I have to apply for jobs ashton51Wah
[0:20:39] Burr11: i can play hang on
[0:20:41] asilveras: Job....
[0:20:42] dax812: ashton51Wibble ashton51Wibble ashton51Wibble
[0:20:45] Burr11: i just assumed a bunch of people would play too lol
[0:20:49] abeespa_nox: I just saw gay racing in the tournaments
[0:21:02] asilveras: I don't even have MK8D. I only have the wii u version
[0:21:17] abeespa_nox: YES
[0:21:26] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:21:32] Returner7: what even is it?!
[0:21:53] abeespa_nox: So is it racing for gay people?
[0:21:58] asilveras: OH
[0:21:59] Senoquese: HI WHAT DID I I MISS
[0:22:03] barfchan: ashton51Baby PETPET
[0:22:04] asilveras: anyone watching MF ghost here?
[0:22:16] asilveras: I'm loving how it makes me feel... Feels like initial D never ended...
[0:22:34] abeespa_nox: Idfk
[0:22:35] asilveras: they even made a eurobeat banger for the OP
[0:23:00] barfchan: ashton51Steer
[0:23:06] Senoquese: ashton51Bongo
[0:23:06] asilveras: Yeah, Jungle Fire. look it up
[0:23:22] MysticSamuraiKing: Its about to get All Star for our Race Queen I hope. I like her races too!
[0:23:28] rami_sparks: ashton51Omegalul
[0:23:30] asilveras: I think the later seasons and movie ones were made for initial D
[0:23:49] Senoquese: omg why is my switch drained!!!!
[0:23:54] Toraccel_: whimzWIGGLE whimzWIGGLE whimzWIGGLE whimzWIGGLE whimzWIGGLE
[0:23:56] asilveras: Seno, I drained it, sorry.
[0:24:00] Burr11: Hihi
[0:24:06] abeespa_nox: Mario kart.... are you telling me I'm doing something wrong
[0:24:17] Returner7: @Senoquese sending you my virtual battery pack ashton51Spin ashton51Spin ashton51Spin
[0:24:18] Senoquese: i even saw your tweet and i thought "oh my switch is totally at 100%"....
[0:24:21] Burr11: Lol I just turn mine off completely
[0:24:39] MysticSamuraiKing: Ash, if I can race with you, I will.
[0:24:46] Qkey01: Wait so they made japanese eurobeat? LUL
[0:24:47] dreadrenner: Hi!
[0:24:48] Senoquese: i have a lite so the battery is probably worse there
[0:24:54] TheAsterite: ashton51Spin ashton51Spin ashton51Spin
[0:25:04] barfchan: ashton51Stare
[0:25:08] asilveras: inital D music? Charge your switch?
[0:25:15] Senoquese: erhmm blue shells suck?
[0:25:16] abeespa_nox: Looks like imma restart my mario kart
[0:25:24] abeespa_nox: Brb I'm found to bathroom
[0:25:40] abeespa_nox: Going*
[0:26:14] the_ol_regular: Wii U gamepad battery though
[0:26:19] the_ol_regular: mochim30Shock mochim30Shock mochim30Shock mochim30Shock
[0:26:20] Qkey01: switch is powered by ghost power
[0:26:37] the_ol_regular: Pretty darn low
[0:26:42] MikkelVT: nintendo ambulance. wii u wii u wii u
[0:26:52] the_ol_regular: It drains battery while off as well
[0:27:06] Senoquese: yeah thats my problem...i charge it on saturdays and sundays and then it drains all week LMAO
[0:27:12] Burr11: Lmao
[0:27:17] Returner7: ashton51Pien ashton51Pien ashton51Pien
[0:27:19] MysticSamuraiKing: Since you are the Race Queen; do you like arcade race games?
[0:27:29] the_ol_regular: ashton51Steer
[0:27:42] Senoquese: LMAO
[0:27:49] abeespa_nox: Back and I still can't if mario kart is bullshiiting me or not
[0:27:51] Senoquese: you have a world record on an arcade racer!!!
[0:27:52] Burr11: Lol he missed the whole schpiel
[0:28:06] the_ol_regular: Man
[0:28:07] abeespa_nox: I want to join but mario kart says no I feel like I'm doing something wrong
[0:28:08] flickmannss: hiya ashton51Stare
[0:28:11] TheAsterite: leaflitMenace leaflitMenace
[0:28:21] abeespa_nox: Ik
[0:28:29] abeespa_nox: I typed that in like alot
[0:28:36] the_ol_regular: End Code
[0:28:37] asilveras: ahston is fren :]
[0:28:43] abeespa_nox: And I just end up in a lobby.... by myself
[0:29:13] asilveras: calculated
[0:29:14] the_ol_regular: Has Ash played every Mario Kart version?
[0:29:18] flickmannss: yo is it me or ur voice sounding kinda diff,,, don't tell me its because of yesterday ashton51Omegalul
[0:29:19] the_ol_regular: Including the Arcade one
[0:29:30] MrBolodenka: Not even a minute? Damn, you must not have a lot of stamina akamiTurboBlush
[0:29:38] abeespa_nox: It's already in my favorites
[0:29:46] abeespa_nox: Idk how
[0:29:59] the_ol_regular: Ah yes, Mario Wonder
[0:30:06] the_ol_regular: “It has a little something for everybody”
[0:30:13] justcerebro: we're playing league with eds ashton51Smile
[0:30:32] abeespa_nox: Yeah i just end up in a lobby by myself... weird
[0:30:36] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[0:30:53] hoosimi: hello ashton marten enjoyers
[0:30:56] Returner7: GET YOUR BETS ON!!!
[0:30:57] Senoquese: oh my god i got mario karted in the last lap WRAHH
[0:31:04] Burr11: Lol
[0:31:06] Qkey01: "I never get lightning" suffering from success
[0:31:07] hoosimi: YO DID SOMEONE SAY LEAGUE????
[0:31:07] flickmannss: league ashton51Wah
[0:31:08] hoosimi: LETS GOOOO
[0:31:09] the_ol_regular: ashton51Heh ashton51Heh ashton51Heh
[0:31:11] ChessCatUWU: There's a Splatfest today, so I'm trying to get sea snails first while I can.
[0:31:19] Senoquese: i should have made my game request be league for real
[0:31:21] JTBun: TFT is better
[0:31:21] MikkelVT: hay, the gang's all here
[0:31:25] the_ol_regular: @chesscatuwu have fun buddy
[0:31:26] hoosimi: mods delete his league account
[0:31:29] sammy_uvinha: ashton51Squish ashton51Squish ashton51Squish
[0:31:30] flickmannss: 💀
[0:31:45] MrBolodenka: Then why are you plying mario Kart? LUL
[0:31:48] Returner7: !time_out 69 @hoosimi ashton51Heh ashton51Heh ashton51Heh
[0:31:49] hoosimi: league is most definitely a very bad drug yes
[0:31:50] Burr11: League ism only for karaoke
[0:32:06] Qkey01: weren't you literally talking about drugs earlier though? LUL
[0:32:09] Senoquese: yes
[0:32:10] hoosimi: @Returner7 see yall in 69 ashton51Omegalul
[0:32:18] flickmannss: "yea league trash but music goode"
[0:32:24] the_ol_regular: Mario Cyberpunk
[0:32:37] the_ol_regular: “I consumed so much Kingdom Hearts fan ficiton”
[0:32:42] flickmannss: me with modern sonic games
[0:32:49] MikkelVT: if you get caught playing league, it's the death penalty for you
[0:32:51] flickmannss: the music thing i mean, not the fanfics
[0:33:04] ReyJaggy: oh you watched the 100+ videos of that kingdom hearts recap channel?
[0:33:05] the_ol_regular: @flickmannss sssssuuuuuuure
[0:33:09] the_ol_regular: ashton51Heh ashton51Heh ashton51Heh ashton51Heh
[0:33:09] dax812: ashton51Tehe no girldinner please eat real dinner
[0:33:09] Qkey01: Yeah, I own Guilty Gear, watched the campaign, listen to the music constantly. Never played the game though LUL
[0:33:13] flickmannss: ashton51Bork
[0:33:25] T33bags: “I ate yesterday”????
[0:33:38] MikkelVT: kingdom hearts has a plot???
[0:33:39] dax812: Have any fnaf fans ever played the games? ashton51Pog
[0:33:42] the_ol_regular: Don’t worry I’ll still play through Kingdom Hearts on easy mode
[0:34:03] Qkey01: @MikkelVT so much of it. There are at least 3 versions of every main character.
[0:34:05] ReyJaggy: cause i did and i don't understand the plot
[0:34:27] the_ol_regular: But pretty loghts
[0:34:32] the_ol_regular: ashton51Squish ashton51Squish ashton51Squish
[0:34:40] hoosimi: Must be a true scholar of sorts
[0:34:40] abeespa_nox: So yeah.... fuck you mario kart
[0:34:52] TheAsterite: i got blue shelled twice leaflitDed
[0:34:55] Senoquese: LOL
[0:34:57] Qkey01: The plot in KH: "Darkness, Darkness, Xehanort, Heart of Hearts, Keyblade"
[0:34:58] Burr11: Yay podium
[0:34:59] imnoteds: owned
[0:35:00] flickmannss: ashton51Omegalul
[0:35:02] MikkelVT: i legit gave up on KH when i found out the handheld games adds to the plot
[0:35:06] Burr11: Lol rip Ashton
[0:35:18] dax812: ashton51Cheer so many coins
[0:35:23] the_ol_regular: @qkey01 to quote Lego Batman “Darkness, no parents”
[0:35:23] Senoquese: wtf i made exactly as much as i put in
[0:35:24] MysticSamuraiKing: You can do this Race Queen. I believe in you!
[0:35:26] Burr11: I forgot to vote
[0:35:34] justcerebro: ashton.........
[0:35:34] hoosimi: ashton51Stare
[0:35:34] Returner7: ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[0:35:35] ReyJaggy: u were even then seno passed you last sec
[0:35:39] dax812: I won all the cheese wheels that round ashton51Wiggly
[0:35:40] abeespa_nox: I basically end up in another lobby when I join kitsfuBurn
[0:35:41] the_ol_regular: ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[0:35:56] Senoquese: all that cheese for nothing.. the ratio was 1:1 cheese
[0:36:02] abeespa_nox: Yes
[0:36:14] TheAsterite: just gotta keep trying. sometimes ninten do that
[0:36:31] dax812: Ashton likes it when its REAL gambling ashton51Steer
[0:36:33] Senoquese: yeah do random regional races
[0:37:00] the_ol_regular: Mario Kart is officially in real life now
[0:37:01] flickmannss: Singapore is like Dubai but better
[0:37:18] MysticSamuraiKing: Singapore is one of the Asian Countries you know.
[0:37:27] hoosimi: nah I agree hearing a gasp when driving bugs me out LMAO
[0:37:35] MikkelVT: gotta do a karaoke stream in singapore
[0:37:36] the_ol_regular: Ngl I wished Nabbit made it to the roster of the DLCs
[0:37:40] MikkelVT: ...because...SINGapore...
[0:37:43] abeespa_nox: I can't solo race when I vote for a map kitsfuBurn
[0:38:11] dax812: Americans like to say every cool place sucks if it isnt here ashton51Wibble
[0:38:26] the_ol_regular: Hmmm
[0:39:00] TheAsterite: only blue shelled once marimariSunglasses
[0:39:05] Returner7: i've been to dubai
[0:39:06] MikkelVT: dubai is a liminal space as far as im concerned
[0:39:07] T33bags: Dubai isn’t a country lmao
[0:39:07] the_ol_regular: Just don’t look down when you’re on the Bhurj Khalifa
[0:39:09] Senoquese: dubai... country?
[0:39:21] MysticSamuraiKing: 3rd place is not that bad.
[0:39:25] Burr11: Why do I always get hit by 4 people at the same time
[0:39:29] Returner7: yes dubai is the city
[0:40:00] T33bags: There’s a few cities but the king just put a lot of money into Dubai
[0:40:06] flickmannss: ofc i meant singapore the city
[0:40:21] Returner7: lol Dubai is very much ostentatious
[0:40:22] flickmannss: the capital is also named
[0:40:25] flickmannss: ashton51Stare
[0:40:25] Returner7: same w/ Singapore
[0:40:27] MrBolodenka: ...Ashton...sweetie...
[0:40:33] the_ol_regular: ashton51Kneel
[0:40:46] flickmannss: i know geography aint ur thing ashton51Stare
[0:40:55] the_ol_regular: Love the Berlin music
[0:41:01] T33bags: Can we see you do a world map test pleaseeeeeeee
[0:41:02] the_ol_regular: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:03] MrBolodenka: It's fine, we still love you anyways
[0:41:04] abeespa_nox: Ok so I give up on trying
[0:41:14] osuhdtv: Ashtoooon~ how've ya been? ashton51Love ashton51Love ashton51Love
[0:41:26] abeespa_nox: Nintendo I love you and all
[0:41:27] imnoteds: ashton just denied the existence of singaporean people :(
[0:41:27] flickmannss: verdammt
[0:41:32] abeespa_nox: But fuck you Nintendo
[0:41:33] Returner7: keep in mind, this bet is COINS Ashton!!!!!!
[0:41:41] T33bags: Can we see you do a world map test pleaseeeeeeee!!!!
[0:41:47] cakeswindle: I forgive you bcus youre cute (what did she do)
[0:41:51] the_ol_regular: Ashton Marten World Tour
[0:41:55] ReyJaggy: @Returner7 ssshhhh if she know its not RNG
[0:41:58] barfchan: ashton51Tehe
[0:42:02] flickmannss: taiwan number oneee
[0:42:08] MikkelVT: @the_ol_regular Ashton Marten Learns Geography
[0:42:21] MrBolodenka: That was hyper specific and I have no idea what you meant
[0:42:27] the_ol_regular: Ash needs to watch Discovery Channel
[0:42:38] MrBolodenka: I suppose you could say the amount of lightning is...
[0:42:42] MrBolodenka: puts on sunglasses
[0:42:51] T33bags: Ashton would you do a world map test?!?!? ashton51Squish
[0:42:51] MrBolodenka: ...shocking EZ
[0:43:07] Burr11: Lol
[0:43:20] the_ol_regular: C O I N S
[0:43:21] ReyJaggy: i keep losing sadge
[0:43:23] MikkelVT: conins
[0:43:27] Returner7: ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe ashton51Tehe
[0:43:28] barfchan: stop pocket watching
[0:43:32] Senoquese: the way you say coins is so funny
[0:43:33] flickmannss: ashtoncoin ashton51Baby
[0:43:33] ReyJaggy: mario kart coins!!
[0:43:37] Burr11: No it's jowmmany you have
[0:43:38] Returner7: well... she'll figure it out eventually
[0:43:39] barfchan: oh yeah? where's benin
[0:43:40] Burr11: How
[0:43:42] ReyJaggy: not bitcoin
[0:43:48] the_ol_regular: The European chocolate coins
[0:43:50] cakeswindle: Cooynes!!
[0:43:50] MrBolodenka: THAT'S NOT VERY CASH MONEY OF YOU, ASHTON D:
[0:43:58] MikkelVT: @flickmannss Ashton has been sued by the FTC
[0:43:58] Senoquese: ashton you need to do a worldwide geography test
[0:44:08] barfchan: coynes....
[0:44:11] Senoquese: yes! :D
[0:44:16] cakeswindle: cOoOYnES
[0:44:16] the_ol_regular: Coyns
[0:44:23] Senoquese: LMAO
[0:44:23] Burr11: Lol
[0:44:24] RedValoroso: We love geography and maps, so yes. HahaReindeer
[0:44:24] barfchan: stop
[0:44:27] T33bags: LMAOOOOO
[0:44:31] T33bags: YOURE JOKING
[0:44:33] the_ol_regular: ashton51Stare
[0:44:35] flickmannss: well considering the US one you did not long ago ashton51Stare
[0:44:40] barfchan: she'd know where portugal is if it were real
[0:44:42] the_ol_regular: England is my city
[0:44:43] anonsama9001: lol ashton!
[0:44:51] MrBolodenka: Bold of you to assume we aren't already aren't disappointed LUL
[0:44:52] Senoquese: KINDA
[0:44:53] Kitkattack: lmao
[0:44:57] Kitkattack: you're not wrong
[0:44:57] T33bags: Kinda
[0:44:57] anonsama9001: portugal is little spoon with spain
[0:45:09] the_ol_regular: Go to Brazil
[0:45:11] MrBolodenka: I love the American education system KEKW
[0:45:18] the_ol_regular: You’d love the waterfalls
[0:45:26] barfchan: ashton51Stare
[0:45:29] flickmannss: imagine only having Spain as your border
[0:45:39] anonsama9001: now in our defense as burgers, how many euros could find missouri or nebraska hmm?
[0:45:45] T33bags: There’s a sea just not separating Portugal and Spain
[0:45:52] flickmannss: sing
[0:45:52] Senoquese: you sew
[0:45:53] MrBolodenka: The exhaust fumes from the cars have gotten to your head
[0:45:54] barfchan: yaoi lore
[0:45:54] MikkelVT: be cute?
[0:46:00] the_ol_regular: Pls
[0:46:00] cakeswindle: You can stanky leg
[0:46:06] Returner7: yes Ashton, I am LMAO!!!! we were betting on how many mario kart coins you would finish the race w/!!!!
[0:46:06] flickmannss: idk twerk?
[0:46:11] the_ol_regular: Honestly, cheese
[0:46:22] Kitkattack: it's just you grandparents grandparents getting bombed in "The War" ashton51Tehe
[0:46:26] MikkelVT: "being cute and waving the god damn flag" is more than enough, apparently
[0:46:28] MrBolodenka: Nah, I'm not into praise kinks normally
[0:46:31] MrBolodenka: LUL
[0:46:34] T33bags: Ashton where is Liberia
[0:46:41] flickmannss: cooking tako ashton51Stare
[0:46:54] Kitkattack: mmmm speaking of cheese ashton51Stare
[0:46:59] the_ol_regular: ashton51Stare
[0:47:01] Kitkattack: I'd love some gouda rn
[0:47:02] barfchan: barfchNORMAL
[0:47:10] MikkelVT: next to siberia?
[0:47:10] the_ol_regular: Soft cheese>Hard cheese
[0:47:13] barfchan: we'll accept 'maybe africa'
[0:47:22] T33bags: Ohhhhh you got it maybe Africa is acceptable
[0:47:23] flickmannss: bless the rains..
[0:47:27] RedValoroso: Hello Ash, I may join in a bit, yeah. Just downloading a large game atm. We having an extensive discussion about countries today?
[0:47:29] ReyJaggy: 1st lets go
[0:47:33] ReyJaggy: ashton51Baby
[0:47:35] Kitkattack: parmesan and Romano are peak tho
[0:47:35] Senoquese: i just disconnected wrahhh
[0:47:36] Burr11: Lmao
[0:47:47] the_ol_regular: Don’t worry Ash during the geography mini game of Bully I occasionally lose to that as well
[0:47:51] ReyJaggy: @Senoquese ragequitter yeen1
[0:47:54] Senoquese: LMAO
[0:47:58] imnoteds: ??
[0:47:59] cakeswindle: Ash do you know where Cheezebekistan is
[0:48:02] T33bags: @redvaloroso She knows where like 10 countries are at most
[0:48:09] Senoquese: ashy youre really great and talented ok!!!! just not at geography
[0:48:14] Senoquese: tell us about your math skills!!
[0:48:19] cakeswindle: ashton51Baby woo
[0:48:20] RedValoroso: You have a Throne? When is the globe going to be put on it? danKEK2
[0:48:21] Returner7: lol READ the bets CAREFULLY!!!
[0:48:24] Senoquese: MATH YOU LOVE MATH
[0:48:25] the_ol_regular: ashton51Baby ashton51Baby ashton51Baby
[0:48:26] cakeswindle: MARIO KART
[0:48:29] Kitkattack: you're talented at... bl
[0:48:31] the_ol_regular: Racing
[0:48:31] cakeswindle: BEING CUTE
[0:48:32] T33bags: …
[0:48:33] the_ol_regular: Anime
[0:48:36] cakeswindle: ANIME
[0:48:37] the_ol_regular: Daft Punk
[0:48:37] Senoquese: SEWING
[0:48:40] cakeswindle: YAOI
[0:48:41] ReyJaggy: you can sing really well
[0:48:41] Burr11: You're talented at being funny and random,
[0:48:45] Kitkattack: professional fuhjo
[0:48:49] cakeswindle: SINGING
[0:48:50] barfchan: apex pro
[0:48:52] ReyJaggy: better thanmost
[0:48:56] cakeswindle: DRAWING
[0:48:58] T33bags: SINGING
[0:49:00] barfchan: QUIRKED UP jinkitYou
[0:49:05] Returner7: !jump
[0:49:06] Senoquese: ENTERTAINMENT
[0:49:07] AshtonMarten: returner7 has won 5 from the jump catch game!
[0:49:09] the_ol_regular: mochim30Point
[0:49:28] cakeswindle: AUTISM
[0:49:33] RedValoroso: Well, for being on a racetrack, being self-aware helps. danYes
[0:49:34] Senoquese: @cakeswindle WHAT
[0:49:34] the_ol_regular: Oof
[0:49:42] MikkelVT: you're definitely a vtuber, that's for sure
[0:49:46] Senoquese: erhm YOURE REALLY PASSIONATE
[0:49:48] cakeswindle: ashton51Baby ashton51Baby ashton51Baby
[0:49:59] flickmannss: maybe you've got it in you you just haven't realize it ashton51Baby
[0:50:02] cakeswindle: Vtubing definitely
[0:50:07] MikkelVT: you're very V, you're very tuber
[0:50:07] the_ol_regular: *brings out mirror*
[0:50:11] the_ol_regular: mochim30Point mochim30Point mochim30Point
[0:50:18] T33bags: GEOGRAPHY
[0:50:19] flickmannss: yeah what iffff
[0:50:20] cakeswindle: I ASSUME YOURE HOT
[0:50:39] RedValoroso: So is Djibouti. HahaReindeer
[0:50:41] flickmannss: honestly never heard of Liberia
[0:50:48] the_ol_regular: Romania vs Rome
[0:51:18] the_ol_regular: Hetalia fr fr
[0:51:23] Burr11: Yesssss
[0:51:28] T33bags: This is insane
[0:51:34] the_ol_regular: She learned geography cuz of anime
[0:51:37] Burr11: Finally a W
[0:51:37] the_ol_regular: Goals ngl
[0:51:38] Senoquese: ashton youre really good at cheering us up ashton51Wibble
[0:51:41] flickmannss: there's vampires there i believe
[0:51:52] ReyJaggy: cheesakiztan made me laugh while racing
[0:51:56] Burr11: Did she ram someone with a star?
[0:51:59] cakeswindle: Ashton is good at making me giggle
[0:52:00] T33bags: You need to bring sister marten on to explain herself
[0:52:09] the_ol_regular: Hmmm
[0:52:15] Returner7: Cheeseasota
[0:52:25] the_ol_regular: Why do I imagine Sister Marten with Ash’s inverted colors
[0:52:31] Senoquese: cuz of the bombs
[0:52:31] RedValoroso: Fun Fact: There is a number counter in the main airport of Austria of people who fly in who mistakenly were trying to go to Australia. danKEK
[0:52:34] cakeswindle: Hereditary pahaha
[0:52:34] Returner7: yes caused by the bombs
[0:52:35] flickmannss: autism is hereditary?
[0:52:40] Burr11: From your grandma being bombed
[0:52:44] ReyJaggy: who would win in a fight you or sister m,arten
[0:52:51] the_ol_regular: Oh nyo
[0:52:51] flickmannss: i better not reproduce ashton51Baby
[0:52:54] Niles_SadKFPEmployee: Hi Ash! Hi Chat!
[0:53:09] the_ol_regular: I hope my cousin doesn’t get kids then
[0:53:20] Returner7: hmm... sounds like something a younger sister would say
[0:53:31] abeespa_nox: So I manage to get in a solo lobby with returner I think
[0:53:44] T33bags: Geography test Ashton Marten vs Sister Marten
[0:53:58] the_ol_regular: Draw a circle and that’s the earth
[0:54:02] the_ol_regular: mochim30Heh2
[0:54:11] flickmannss: yes you are the hetalia of Chinchilia ashton51Baby
[0:54:20] abeespa_nox: @the_ol_regular wait a damn minute I know emote from anywhere
[0:54:31] barfchan: toxic geoguessr gamer...
[0:54:32] the_ol_regular: @padorukitsunwoxxie mochim30Heh2 mochim30Heh2 mochim30Heh2
[0:54:39] MrBolodenka: I still love the Countries of The World by Yakko from Animaniacs LUL
[0:54:52] MrBolodenka: Horrendously outdated at this point but it's still quality content
[0:54:58] abeespa_nox: @the_ol_regular have I seen you in a chat before ashton51Smile
[0:55:03] the_ol_regular: Ash would be more awake singing all the states of the U.S from Animaniacs
[0:55:16] the_ol_regular: @padorukitsunwoxxie probably, who knows tbh
[0:55:19] barfchan: yeah it shows you know the bollards and lightposts of the world
[0:55:24] abeespa_nox: @the_ol_regular true
[0:55:42] flickmannss: wow they flattened that part of the track sheeesh
[0:55:46] the_ol_regular: She really just “eep”
[0:55:53] Senoquese: thinkin bout how i genuinely thought youd know how to dox me thru my timezone but you dont even know where my country is.....
[0:55:59] T33bags: Reminder she wanted to make a geoguesser game out of our houses but got like 60% on US geography
[0:56:06] TheAsterite: mopSteer
[0:56:07] Burr11: Eep!
[0:56:09] ReyJaggy: my joycoin disconnected reee,
[0:56:14] MrBolodenka: #OOF™
[0:56:14] ReyJaggy: i hit you with bullet?
[0:56:17] abeespa_nox: I love how I can join the gay racing tournament but not yours. Man I hate you nintendo
[0:56:18] the_ol_regular: Not the joycons!!!
[0:56:26] Senoquese: LMAO
[0:56:28] T33bags: LMAO
[0:56:29] the_ol_regular: birdiebBirdscaredgif birdiebBirdscaredgif birdiebBirdscaredgif
[0:56:29] Burr11: Lmao
[0:56:30] JTBun: LMAOOOOOOOO
[0:56:33] barfchan: ashton51Stare
[0:56:36] T33bags: LMAOOOOOOOOOO
[0:56:43] Senoquese: LOOOOOOOL
[0:56:48] a_shybot: im ready to booly ashton51Tensai
[0:56:48] asilveras: I want to go to the mediteranean sea and eat some tomatoes
[0:56:49] Burr11: Yeah it's right there
[0:56:53] asilveras: and get some peesa
[0:56:55] MrBolodenka: eweaseSweat
[0:56:58] abeespa_nox: I still wanna know what gay racing is kitsfuBurn
[0:57:07] RedValoroso: AMERICA!
[0:57:08] flickmannss: foda
[0:57:09] a_shybot: BegWan
[0:57:16] the_ol_regular: Does the Mediterranean have tomatoes?
[0:57:20] dreadrenner: I have to head out hope you guys have lot's of fun!
[0:57:23] asilveras: GRIM REAPER! HIT THE GRIDDY!
[0:57:28] asilveras: OHHhhhhHHhhHH
[0:57:28] T33bags: Can only remember countries if she can make a gay innuendo for them
[0:57:29] the_ol_regular: Bruh what?
[0:57:31] MrBolodenka: I don't get the joke
[0:57:36] MrBolodenka: brb
[0:57:38] abeespa_nox: Only Luigi and bowser?
[0:57:47] MrBolodenka: Oh I don't know the lore LUL
[0:57:49] the_ol_regular: Thanks to that one fan art
[0:57:51] abeespa_nox: No
[0:58:01] abeespa_nox: I don't even use Twitter
[0:58:04] the_ol_regular: “I’m using a different Twitter”
[0:58:09] asilveras: "Where's the joke? Its just gay things" - twitter reaction
[0:58:21] keydget: Backing up Ashton's claim
[0:58:27] asilveras: I need more boolets
[0:58:28] MrBolodenka: My Twitter is wholesome FFXIV content and FFXIV NSFW content
[0:58:29] the_ol_regular: Ash x Daisy
[0:58:30] abeespa_nox: I honestly thought gay racing was for gay proplr
[0:58:33] abeespa_nox: People*
[0:58:34] T33bags: The app shows you want you want to see Ashton
[0:58:35] MrBolodenka: And that's about it
[0:58:36] a_shybot: boolet bill shroom81Hehehe
[0:58:50] RedValoroso: danSus
[0:58:50] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:58:51] keydget: i LOVE the mario series
[0:58:55] the_ol_regular: ashton51Steer ashton51Steer ashton51Steer
[0:58:56] keydget: and all it encompasses
[0:59:01] flickmannss: she needs more boolets
[0:59:03] MikkelVT: coyin
[0:59:07] asilveras: Oh no, I was making a reference to the boolets guy
[0:59:07] Returner7: no not really
[0:59:08] the_ol_regular: Coyn
[0:59:15] TheLegendKafkaTheSurvivor: jadethewise07 subscribed at Tier 1. They've subscribed for 2 months! Oh wow doesn't time fly when we are having fun, I remember when I first joined the pit crew it was off a raid as well which is crazy.
[0:59:19] a_shybot: koyyin
[0:59:23] T33bags: Midwest accent
[0:59:25] the_ol_regular: We’re just messing with you Ash
[0:59:33] T33bags: How do you say coupon
[0:59:33] Senoquese: ashton why did you say that
[0:59:37] cakeswindle: Coynè
[0:59:47] the_ol_regular: Coinye
[0:59:49] flickmannss: coioioing
[0:59:57] Burr11: Damn you finished odd
[0:59:59] asilveras: My favorite artist, Coinye
[1:00:03] Senoquese: salty coins and milk ashton51Pien
[1:00:11] TheLegendKafkaTheSurvivor: Peri I think
[1:00:18] ReyJaggy: @Senoquese i failed didnt get her to even
[1:00:23] the_ol_regular: Wooo
[1:00:24] Senoquese: JAIL
[1:00:26] the_ol_regular: Full room!!!
[1:00:31] justcerebro: I'm in ashton51Smile
[1:00:36] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[1:00:37] the_ol_regular: ashton51Pog ashton51Pog ashton51Pog
[1:00:47] ReyJaggy: !discord
[1:00:47] the_ol_regular: !followage
[1:00:47] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[1:00:48] AshtonMarten: the_ol_regular's Follow Age: 9 Month(s), 20 Day(s)
[1:00:48] StreamElements: @the_ol_regular, the_ol_regular has been following ashtonmarten for  9 months 21 days 2 hours
[1:00:49] abeespa_nox: Welp I just guess I watch since nintendo is being a ass but it's fine
[1:00:56] flickmannss: I joined by a collab streem ashton51Stare good times
[1:00:59] Senoquese: i love u too ashton51Wibble
[1:01:02] the_ol_regular: Cute
[1:01:06] ReyJaggy: @flickmannss auru?
[1:01:11] sPesonen: it is a mystery
[1:01:12] abeespa_nox: It's fine
[1:01:12] flickmannss: YEA
[1:01:19] cakeswindle: ashton51Love ashton51Love ashton51Love
[1:01:22] abeespa_nox: I just blame nintendo
[1:01:32] TheLegendKafkaTheSurvivor: I love you back ashton51Love ashton51Love ashton51Love
[1:01:33] the_ol_regular: So Ash, Ohio am I right?
[1:01:50] the_ol_regular: Ohio is the new Florida
[1:01:54] flickmannss: skibidi toilet?
[1:02:05] MikkelVT: "you are going to OHIO"
[1:02:06] the_ol_regular: @flickmannss birdiebBirbgun
[1:02:12] sirmars1: Oh yay Miss Ashton be Zoomzomin'!
[1:02:23] abeespa_nox: Shitty humor prob
[1:02:28] the_ol_regular: Same tbh
[1:02:42] the_ol_regular: I do like the whole “Wyoming doesn’t exist” thing tho
[1:02:42] abeespa_nox: I have bad humor and will laugh at the fucking metal pipe sound
[1:02:47] abeespa_nox: ...
[1:02:52] abeespa_nox: Oh gyat
[1:02:53] abeespa_nox: That
[1:02:57] RedValoroso: danAware  We don't talk about Ohio...
[1:03:10] abeespa_nox: Let's just say horni people look at... yeah
[1:03:12] the_ol_regular: Gyaaaat
[1:03:16] MikkelVT: internet humor is getting more incomprehensible by the day
[1:03:17] abeespa_nox: And say gyat
[1:03:21] the_ol_regular: I prefer “gah damn” instead
[1:03:22] ReyJaggy: gyat
[1:03:24] Senoquese: @MikkelVT nah its always been fucked up
[1:03:27] Burr11: Gonna drop out of racing to eat dinner
[1:03:28] Cakemagic: Why are we driving a teddy bear
[1:03:32] flickmannss: can someone explain to be the "rizz" thing ashton51Stare
[1:03:39] a_shybot: hold on can i send the link?
[1:03:39] Senoquese: LMAO
[1:03:42] MysticSamuraiKing: Oh. You race very well. But you will get better and better at the time.
[1:03:42] MrBolodenka: ...
[1:03:42] Cakemagic: I havent played Mario Kart since the DS one this feels like a fever dream
[1:03:45] MrBolodenka: Ashton
[1:03:46] the_ol_regular: @flickmannss noppers
[1:03:47] MrBolodenka: Are you ok?
[1:03:54] ReyJaggy: i miss the xzhibit meme, you dawg u heard you like..
[1:04:05] Senoquese: ASHTON WHAT LMAO
[1:04:08] the_ol_regular: Oh god
[1:04:09] a_shybot: https://youtu.be/RKgX4mfUSts?si=YcXzXcc6iqUA_nu7
[1:04:14] the_ol_regular: Not the Skinwalkers
[1:04:19] a_shybot: this is the wyoming thing not existing LUL
[1:04:20] T33bags: No there’s no skin walkers in Ohio
[1:04:22] MikkelVT: @rey_jaggy ah yes, the guy who put a fucking jacuzzi into a pickup truck
[1:04:23] Senoquese: you are getting into zoomer territory
[1:04:27] cakeswindle: We need to crowdfund a high viz jacket for ashton
[1:04:31] T33bags: That’s like a southwest thing
[1:04:32] awichan_: i live 15 min away from the border of ohio. its true
[1:04:34] Senoquese: KNOW YOUR MEME LMAOOOOO
[1:04:40] SoundAlerts: rey_jaggy played bonk for 200 Bits!
[1:04:42] the_ol_regular: Knwo your meme!!!!
[1:04:43] abeespa_nox: THATS THE INTER FUCKING NET
[1:04:50] T33bags: KNOW YOUR MEME ASHTON????
[1:05:10] flickmannss: reliable source
[1:05:21] T33bags: Skinwalkers the meme
[1:05:23] the_ol_regular: Gorsh
[1:05:29] abeespa_nox: I think the ohio thing was just cursed fake meme shit like the " can't have shit in Detroit" thing
[1:05:29] barfchan: ashton51Spin
[1:05:31] MrBolodenka: That's...Ashton you're not helping your case
[1:05:46] the_ol_regular: ^
[1:06:00] abeespa_nox: ^
[1:06:08] the_ol_regular: mochim30Lol mochim30Lol mochim30Lol mochim30Shock mochim30Shock
[1:06:08] Cakemagic: Im 26 and I'd be dead in the water without KYM
[1:06:09] flickmannss: should we tell her
[1:06:10] baariez: i use know ur meme
[1:06:16] barfchan: barfchERM
[1:06:21] baariez: ur valid ashton!
[1:06:25] Burr11: I'm with Ashton what's wrong with kym
[1:06:32] souly_ch: ashton not getting memes from the source L
[1:06:43] the_ol_regular: Iirc some articles in KYM have some outdated sources or sum
[1:06:51] T33bags: Ashton did you think skinwalkers were a meme someone made up and not a like 200 year old myth from the American southwest
[1:06:52] MikkelVT: LMAO WHAT
[1:07:02] the_ol_regular: ^
[1:07:10] sPesonen: darn
[1:07:12] MikkelVT: birth of christ
[1:07:15] Burr11: Elitist zoomers trying to make us feel bad
[1:07:24] the_ol_regular: Ash!!!!
[1:07:26] MrBolodenka: damn Zoomers...
[1:07:28] the_ol_regular: That’s not even a aksinwalker
[1:07:33] the_ol_regular: Thanks a wendigo
[1:07:35] abeespa_nox: kitsfuBurn
[1:07:38] Niles_SadKFPEmployee: myth?
[1:07:42] barfchan: could be true
[1:07:43] Senoquese: ashton with the ohio hyperfixation
[1:07:43] the_ol_regular: And it’s Canadian
[1:07:46] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[1:07:47] a_shybot: i thought they were called clickers? almightyHmm
[1:07:55] Niles_SadKFPEmployee: no marimariCDILaugh
[1:07:56] ReyJaggy: Ohayou
[1:08:00] the_ol_regular: ashton51Stare
[1:08:00] a_shybot: and they were mushroom people swolle5Lol
[1:08:01] abeespa_nox: I can't tell if I'm losing brain cells or suffering slowly
[1:08:02] Senoquese: what are YOU talking about???
[1:08:07] barfchan: prolle1Expand
[1:08:09] MrBolodenka: A "myth" and "legend" / "folktake/folklore" are not the same thing
[1:08:10] ReyJaggy: jese we have to cook
[1:08:13] Ed_The_Engineer: Hello right now I'm at historic park for a day of the dead festival
[1:08:14] Burr11: Wtf
[1:08:14] the_ol_regular: Clickers is the mushroom from Last of Us tho
[1:08:14] MrBolodenka: akamiDed
[1:08:19] flickmannss: bro
[1:08:21] ReyJaggy: @Ed_The_Engineer enjoy!
[1:08:24] MikkelVT: ohio gozaimasu
[1:08:27] abeespa_nox: Yes because of memes
[1:08:32] abeespa_nox: What
[1:08:32] Senoquese: what????
[1:08:35] Returner7: WHAT?!
[1:08:36] TheAsterite: people in ohio wanted to escape so badly they went to the moon
[1:08:37] the_ol_regular: Oh nyo
[1:08:39] ReyJaggy: the memes are trueeeeee
[1:08:43] a_shybot: monkaS
[1:08:43] the_ol_regular: Ohio almost took our race queen!!!
[1:08:46] MikkelVT: fun times in cleveland today
[1:08:47] flickmannss: oh god..
[1:08:55] AkaiHomura: asamayAngy asamaySmug
[1:08:58] barfchan: columbus
[1:09:01] Cakemagic: Columbus?
[1:09:01] awichan_: cincinnati?
[1:09:03] Burr11: Ohio has a huge billboard that says HELL IS REAL that's enough to make it a meme
[1:09:05] barfchan: they're all c's
[1:09:06] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[1:09:06] TheLegendKafkaTheSurvivor: Cincinnati
[1:09:07] awichan_: wait where is cincinnati
[1:09:11] awichan_: am i stupid
[1:09:11] the_ol_regular: Columbus from Zombieland
[1:09:23] barfchan: cincinnati is in kentucky :tf:
[1:09:42] awichan_: dont lie to me..
[1:09:49] Burr11: It's right next to Kentucky
[1:09:53] AkaiHomura: grey hound is still a thing? i thought its bankrupt
[1:09:54] the_ol_regular: Oof
[1:09:57] MrBolodenka: YOU DON'T SAY
[1:09:58] barfchan: i think its a bad idea at any age
[1:10:07] MrBolodenka: ^
[1:10:17] TheLegendKafkaTheSurvivor: ^
[1:10:22] Returner7: ^
[1:10:24] the_ol_regular: birdiebBirdscaredgif birdiebBirdscaredgif birdiebBirdscaredgif birdiebBirdscaredgif birdiebBirdscaredgif
[1:10:26] abeespa_nox: ^
[1:10:30] Burr11: Lmao
[1:10:30] the_ol_regular: This is some creepy pasta shish
[1:10:35] Burr11: So sketchy
[1:10:35] MikkelVT: all these stories about the us makes me feel like it's a pvp server
[1:10:56] ReyJaggy: boujee chilla
[1:10:59] Burr11: Ashton hates homeless and poor people
[1:10:59] MrBolodenka: ...
[1:11:00] ReyJaggy: LMAO
[1:11:01] barfchan: lmao
[1:11:04] the_ol_regular: Man
[1:11:04] Senoquese: ashton51Tehe
[1:11:06] barfchan: WE KNOW WHAT YOU MEAN
[1:11:07] RedValoroso: danSus
[1:11:12] AkaiHomura: greyhound is good how you dont have to prebuy tickets, like a plane, sometimes you got to do things last minute
[1:11:12] ReyJaggy: ah ha keep going
[1:11:13] Kitkattack: dam ash didn't need to bring the gucci bag
[1:11:13] the_ol_regular: neonha3Eyes neonha3Eyes neonha3Eyes neonha3Eyes neonha3Eyes
[1:11:15] MikkelVT: @Burr11 based vtuber
[1:11:21] Returner7: placement bet this time Ashton!!!
[1:11:21] a_shybot: its just a mode of transportation LUL
[1:11:26] a_shybot: stop making this weird
[1:11:29] Senoquese: writing a twitlonger as we speak
[1:11:30] Burr11: You stood out I know what you mean
[1:11:32] the_ol_regular: Ash with the Gucci slides
[1:11:43] justcerebro: ashton51Smile ashton51Smile ashton51Smile
[1:11:44] ReyJaggy: don't , stop. keep going
[1:11:46] flickmannss: ashton51Omegalul
[1:11:46] imnoteds: ashton51Stare
[1:11:49] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[1:11:59] the_ol_regular: birdiebNani birdiebNani birdiebNani birdiebNani birdiebNani
[1:11:59] Senoquese: please ashton you are making it worse, just say it LMAOO
[1:12:02] TheLegendKafkaTheSurvivor: I am down to my last few points
[1:12:06] barfchan: rockefeller over here with a laptop
[1:12:09] ReyJaggy: Who allowed you to do this???
[1:12:11] Burr11: Lol
[1:12:15] the_ol_regular: Who let her cook?
[1:12:20] flickmannss: monkaS
[1:12:27] Kitkattack: brother
[1:12:37] RedValoroso: Bet Moneybags here was rocking a MacBook danKEK
[1:12:40] barfchan: monkaS
[1:12:43] Burr11: Ashton desperately needs a PR manager
[1:12:46] the_ol_regular: Creep
[1:12:57] flickmannss: bro..
[1:13:07] abeespa_nox: kitsfuBurn
[1:13:09] Burr11: Wtfff
[1:13:10] ReyJaggy: lmao
[1:13:14] Burr11: So scary
[1:13:14] ReyJaggy: i would have farted
[1:13:15] the_ol_regular: I’m calling the police
[1:13:15] Kitkattack: yes yes fiyuNOTE tell us more about the bus station bathroom ashton51Stare
[1:13:16] flickmannss: yabai..
[1:13:33] MrBolodenka: @Burr11 A PR manager would listen to her for 5 minutes and say "She's beyond my help"
[1:13:48] the_ol_regular: “A cornered mouse never fights back”
[1:14:05] a_shybot: are you sure it wasnt a ghost? monkaS
[1:14:06] ReyJaggy: good going
[1:14:06] Burr11: Lmao
[1:14:06] barfchan: TELL EM
[1:14:09] flickmannss: ashton51Omegalul
[1:14:10] Kitkattack: wtf
[1:14:13] the_ol_regular: maddie102Letsgo maddie102Letsgo maddie102Letsgo maddie102Letsgo maddie102Letsgo maddie102Letsgo
[1:14:15] abeespa_nox: I wouldn't had kicked them in the fucking balls
[1:14:16] Senoquese: ashton51Bork
[1:14:20] AkaiHomura: i got an idea, carry a tanto with you, no1 would be able to know without a metal detector
[1:14:22] Kitkattack: maybe no more midnight greyhounds
[1:14:33] the_ol_regular: “Well they didn’t have balls
[1:14:35] ReyJaggy: how do you know it was a woman?
[1:14:37] barfchan: NO MORE OHIO
[1:14:43] ReyJaggy: No more ohio
[1:14:47] Burr11: Yeah was a bad idea to start with
[1:14:50] abeespa_nox: mintma1Wheeze
[1:14:50] the_ol_regular: No more Ohio
[1:15:04] justcerebro: what is happening ashton51Smile
[1:15:13] Senoquese: oh nooo
[1:15:14] abeespa_nox: But either way I would punch em so yeah
[1:15:19] the_ol_regular: Oof
[1:15:19] flickmannss: so the memes are true after all
[1:15:21] a_shybot: nootieNotLikeThis
[1:15:25] sPesonen: what the fuck
[1:15:26] Senoquese: do NOT charge your phone at 3am on ohio ashton51Pien [gone wrong]
[1:15:26] Burr11: Oh mygod
[1:15:34] MysticSamuraiKing: Since Halloween is coming, what will you gotta be?
[1:15:35] AkaiHomura: carry a tanto, its easy to hide, and takes a second to draw, and 99% of ppl would just say fuck this and leave
[1:15:36] flickmannss: oh like the rock bottom spongebob episode!! ashton51Pog
[1:15:37] the_ol_regular: That’s harsh
[1:15:39] ReyJaggy: do not percieve ohio
[1:15:46] Burr11: I feel like that's any state
[1:15:48] the_ol_regular: @flickmannss literally
[1:16:02] the_ol_regular: Chills Top 15 narration pls
[1:16:03] abeespa_nox: Heh I just fucking lose brain cells at 3am
[1:16:04] AkaiHomura: yes the japanese dagger, mini katana,
[1:16:26] flickmannss: nono we understand
[1:16:30] ReyJaggy: should have just worn your idolmaster cosplay and come out of the bathroom cussing them out
[1:16:31] AkaiHomura: i'd protect you lol.
[1:16:32] the_ol_regular: Nah man that shit is bad
[1:16:32] Burr11: No that would scar me too
[1:16:59] ReyJaggy: you ever been mugged?
[1:17:17] Returner7: eh? I grew up in the hood, so this doesn't phase me
[1:17:24] the_ol_regular: Turn away when you have a bad feeling
[1:17:44] Burr11: Returner7 was the mugger
[1:17:49] Returner7: lol didn't say I wasn't scared, I just learned to deal with it
[1:17:51] the_ol_regular: maddie102Wiggly maddie102Wiggly maddie102Wiggly maddie102Wiggly
[1:17:55] AkaiHomura: the only time i took a grey hound was to fight in a mma match
[1:17:57] Toraccel_: toraccLacreatura
[1:18:01] justcerebro: I kept trying to do the cool shortcut at the end that I've never done before and I failed it horribly every time
[1:18:01] Senoquese: wtf??
[1:18:03] ReyJaggy: good, its so easy to get mugged when you are not paying attention
[1:18:03] the_ol_regular: Wait what?
[1:18:03] TheLegendKafkaTheSurvivor: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:18:05] abeespa_nox: kitsfuBurn HUH
[1:18:08] the_ol_regular: Source please?
[1:18:09] a_shybot: with my stature and the way i dress, people think im a drug dealer FeelsBadMan
[1:18:12] Senoquese: and yeah it makes total sense to be scarred by that
[1:18:21] Returner7: also hydrate!!!
[1:18:23] ReyJaggy: @a_shybot its the hoodies
[1:18:26] MysticSamuraiKing: Good job!
[1:18:35] the_ol_regular: Man
[1:18:40] the_ol_regular: North America is scary
[1:18:46] the_ol_regular: Not Canada tho
[1:18:49] the_ol_regular: For now
[1:18:53] Senoquese: would drug dealers wear ashton car crash hoodies? ashton51Wibble
[1:19:02] a_shybot: but they are comfy :nootiecomg
[1:19:08] a_shybot: nootieComfy
[1:19:15] AkaiHomura: its a lot harder for most ppl to get guns in canada than usa
[1:19:16] flickmannss: hell yea don't show urself weak
[1:19:17] the_ol_regular: mochim30Shock mochim30Shock mochim30Shock mochim30Shock
[1:19:19] Burr11: Lol
[1:19:20] Senoquese: canada is like australia where its mostly barren
[1:19:23] imnoteds: well its spooky when you get a knife pull on you because you dont have much options
[1:19:23] Burr11: Canada is nobody
[1:19:24] a_shybot: LUL yeah in my province theres more people in california
[1:19:37] the_ol_regular: Ah yes
[1:19:40] the_ol_regular: Just mountains
[1:19:44] MrBolodenka: Better to be assumed you're intimidating? As a black man in the US, I can safely say that that is not the case LUL
[1:19:46] TheLegendKafkaTheSurvivor: Like Maine
[1:19:47] MyrmidonVT: she knows 3 states and one of them is liquid
[1:19:48] T33bags: Yeah basically all of them live near the border
[1:20:10] AkaiHomura: i live in canada, theres a bit population in a few cities like toronto, vancouver, etc. not a lot in other areas
[1:20:44] the_ol_regular: Stay safe out there Chillas
[1:20:51] Burr11: Lol
[1:20:55] the_ol_regular: It’s a dangerous world out there
[1:20:57] the_ol_regular: For a toy
[1:21:05] faizdanyal: Heyya Ashton.
[1:21:25] AkaiHomura: in canada, you rarely got to worry about ppl with guns, and can safe with martial arts skills or a knife to scare people off, if you get robbed
[1:21:30] the_ol_regular: I wouldn’t go out in the dead of night period
[1:21:55] the_ol_regular: But I ain’t going to Vegas!!!
[1:21:56] barfchan: just gotta stay on the strip 😔
[1:22:00] the_ol_regular: ashton51Bork ashton51Bork ashton51Bork
[1:22:11] abeespa_nox: ....does everyone hate ninja hideaway kitsfuBurn
[1:22:19] MysticSamuraiKing: Ah. The Sakura blossoms. That place is harmonious.
[1:22:26] the_ol_regular: Ninja Hideaway do be weird
[1:22:28] Senoquese: the thing is this isnt really something that happens in other countries, most people dont really have any idea of how to feel or what to fear
[1:22:33] the_ol_regular: Oh nyo
[1:22:37] flickmannss: ice ice baby
[1:22:42] the_ol_regular: Don’t sign the mixtapes
[1:22:44] a_shybot: wait ashton did you collect hooker cards at twitchcon? BegWan
[1:23:21] flickmannss: speaking of bunnysuits... ashton51Stare
[1:23:25] AkaiHomura: $50 to take a picture with someone o.O
[1:23:31] abeespa_nox: kitsfuBurn so basically getting robbed
[1:23:33] barfchan: ashton51Stare
[1:23:36] T33bags: That’s why you ask for the guys SoundCloud instead
[1:23:38] Senoquese: lmao i was gonna make one too
[1:23:41] flickmannss: ashton51Omegalul
[1:23:43] Returner7: reverse bunny
[1:23:54] ReyJaggy: @Returner7 man of culture
[1:23:56] the_ol_regular: SoundCloud rapper
[1:23:57] abeespa_nox: Shit and I live in America rubyra6Pop
[1:24:07] the_ol_regular: Also Xenoblade music
[1:24:08] T33bags: I’m joking lol
[1:24:08] ReyJaggy: it is reverse bunny suit
[1:24:20] MrBolodenka: My Fem Roe has a reverse bunny suit eweaseSip
[1:24:53] the_ol_regular: Strategic banana
[1:25:00] the_ol_regular: New nickname unlocked
[1:25:02] MrBolodenka: "When I have a banana I have no idea where to put it" - AshtonMarten, 2023
[1:25:03] ReyJaggy: potasium strat
[1:25:19] Returner7: LMAO
[1:25:19] the_ol_regular: Coinye
[1:25:19] Senoquese: coyn
[1:25:36] Burr11: We were betting how many coins you would hold at end of race
[1:25:59] TheLegendKafkaTheSurvivor: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:26:09] sPesonen: damn you fellow inkling
[1:26:11] the_ol_regular: When you say a word very often it starts to sound very weird
[1:26:20] abeespa_nox: I don't place bananas
[1:26:26] justcerebro: I'm so bad at the shortcuts on that stage...
[1:26:31] justcerebro: fell down on every lap...
[1:26:33] a_shybot: GET COCONUT MALLED almightyWICKED
[1:26:34] Senoquese: LMAOOOOOO
[1:26:41] barfchan: ashton51Stare 󠀀
[1:26:43] Senoquese: OF COURSE YOUD SING THAT
[1:26:45] the_ol_regular: mochim30Gasp mochim30Gasp mochim30Gasp mochim30Gasp
[1:26:47] imnoteds: ancient
[1:26:53] justcerebro: ancient...
[1:26:54] JTBun: PLEASE LMAO
[1:26:54] AkaiHomura: banana's are awesome
[1:26:54] imnoteds: a banan in my ear?
[1:26:59] abeespa_nox: Man switch sports soccer rubyra6Pop
[1:27:07] the_ol_regular: Coconut Mall
[1:27:08] a_shybot: i only remember banana phone PepeHands
[1:27:14] Senoquese: play that on stream or riot
[1:27:16] abeespa_nox: I still hate ranking in switch sports kitsfuBurn
[1:27:25] TheLegendKafkaTheSurvivor: Let's win this race
[1:27:29] Senoquese: YES
[1:27:34] barfchan: amourLaughPoint
[1:27:35] the_ol_regular: KEKW
[1:27:37] omniaveritas: ASHTON
[1:27:40] omniaveritas: Hi
[1:27:54] MrBolodenka: CARL, THAT KILLS PEOPLE
[1:27:55] the_ol_regular: Carl!!!!!
[1:28:03] MrBolodenka: WHAT HAVE YOU DONE THIS TIME, CARL?!
[1:28:04] omniaveritas: Hope you're doing well Ashton
[1:28:20] Returner7: ninoegWHATTHE ninoegWHATTHE ninoegWHATTHE ninoegWHATTHE ninoegWHATTHE
[1:28:26] the_ol_regular: In Carl’s defense that dude intruded his house
[1:28:44] omniaveritas: I just saw the pinned message and thought someone randomly gave you their digits and you pinned it for later XD
[1:28:47] MrBolodenka: But are we going to Candy Mountain with Charlie? eweasePeek
[1:29:00] the_ol_regular: @omniaveritas funny
[1:29:45] sPesonen: aw man nininDed
[1:29:46] Senoquese: we also need to watch fred and annoying orange
[1:29:46] barfchan: WOO
[1:29:48] JTBun: ASHTOn
[1:29:50] JTBun: I HATE YOU
[1:29:54] ReyJaggy: lol
[1:29:55] omniaveritas: HUH?
[1:29:55] the_ol_regular: Oh nyo
[1:29:57] ReyJaggy: yes
[1:29:57] TheLegendKafkaTheSurvivor: Yes!
[1:30:00] zeurkeur: Nice Aston Martin wordplay, that's a follow from me.
[1:30:01] the_ol_regular: Not the 2000’s YouTube era
[1:30:06] Senoquese: jtb was yelling at you in voice chat
[1:30:09] ReyJaggy: mods ban that hateful guy
[1:30:11] Returner7: ashton51Smile ashton51Smile ashton51Smile
[1:30:12] TheLegendKafkaTheSurvivor: I got some points back
[1:30:15] itsSwimm: they hate ya cause they aint ya
[1:30:17] omniaveritas: Why they give you their card XD
[1:30:22] justcerebro: ashton51Smile
[1:30:36] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[1:30:38] barfchan: hi SWIMMlN fufuPeek
[1:30:39] Senoquese: LMAO youd abuse the lipbite so much
[1:30:41] omniaveritas: Ah
[1:30:48] the_ol_regular: Alright I’ll be back
[1:30:54] the_ol_regular: Gonna make some pizza bagels
[1:30:56] omniaveritas: OH GOD
[1:30:57] Senoquese: remember when you also doxxed the numbers by accident.....
[1:30:58] the_ol_regular: ashton51Smile ashton51Smile ashton51Smile ashton51Smile
[1:30:59] MrBolodenka: SOMEONE WANTS TO BE A FIN-DOM LUL
[1:30:59] omniaveritas: XD
[1:31:01] abeespa_nox: ....You being deadass
[1:31:03] Burr11: Oh that time you scammed someone
[1:31:05] a_shybot: and what are the 3 digits on the back? Kappa
[1:31:08] the_ol_regular: !lurk
[1:31:09] StreamElements: the_ol_regular is a sneaky squeaky lurky lil mouse!
[1:31:16] flickmannss: i found out i could use my debit card all this time so ashton51Stare
[1:31:26] flickmannss: i dont trust credit cards
[1:31:34] Senoquese: yuo think theyd know how to do that??
[1:31:35] flickmannss: to sub
[1:31:37] Burr11: Ngl when I bought that stuff from throne I felt a bit findommed
[1:32:08] Burr11: I trust credit card more because it's easier to dispute
[1:32:08] omniaveritas: People now think I have that kink. I just like giving people gifts ... I just ended up with 5k in debt because of my gift giving
[1:32:11] flickmannss: idk some only allow credit or maybe the bank straight up didnt allow
[1:32:18] flickmannss: maybe i should try again
[1:32:20] Burr11: Just pay off your monthly bill
[1:32:23] abeespa_nox: Anyway I'm gonna head out and try to get the rewards in Nintendo switch sports while also hating my life due to ranking in the game and trying to get the rewards
[1:32:33] barfchan: ashton51Kneel
[1:32:38] Returner7: ninoegWAVE ninoegWAVE ninoegWAVE
[1:32:44] Senoquese: ok :)
[1:32:45] MrBolodenka: I mean that wouldn't really count?
[1:32:49] MrBolodenka: Technically
[1:33:07] Burr11: Oh my yes I will buy you more then my queen ashton51Kneel
[1:33:12] Burr11: Lmao
[1:33:13] omniaveritas: No XD
[1:33:23] flickmannss: ashton51Stare ashton51Stare ashton51Stare
[1:33:24] barfchan: fufuMeltdown
[1:33:26] MrBolodenka: oh jfc LUL
[1:33:27] omniaveritas: Ashton Don't XD
[1:33:31] Kitkattack: MVP treatment you say ashton51Kneel
[1:33:35] barfchan: i have to forfeit my worldly possessions suddenly
[1:33:41] T33bags: Ashton you don’t have it in you to be a findom
[1:33:49] Returner7: ngl when I bought that stuff from throne I didn't expect to get exposed like that mom0kiSweats mom0kiSweats mom0kiSweats
[1:33:54] Senoquese: its a joke until theres feet pics involved
[1:33:58] MrBolodenka: NObody is hanging off of my arms, I need them to play games
[1:33:59] a_shybot: i wouldnt be talking to the racer to get in the vip booth LUL
[1:34:08] omniaveritas: You're too cute and bubbly
[1:34:11] JTBun: I don't think you could od content like that
[1:34:19] MrBolodenka: uh...
[1:34:19] JTBun: lmao
[1:34:20] omniaveritas: Why you barking
[1:34:23] MrBolodenka: You good?
[1:34:28] Burr11: Lol
[1:34:31] Returner7: alright, placement bet!!!!!!
[1:34:38] Burr11: Let's gooooo
[1:34:40] omniaveritas: Is she OK?
[1:34:42] dax812: omg i just put my headphones back on ashton51Omegalul
[1:34:44] Senoquese: LMAO
[1:34:48] sPesonen: Squeaky lass
[1:34:49] Burr11: This is normal
[1:34:50] anonsama9001: cute
[1:34:51] Senoquese: BREATHE ASHTON
[1:34:52] Senoquese: BREATHE
[1:34:57] omniaveritas: ????????
[1:34:59] barfchan: ashton51Steer ashton51Steer
[1:35:00] a_shybot: its sunday too swolle5Cheer
[1:35:01] sirmars1: Impressive squeeker.
[1:35:02] justcerebro: I got you gamer
[1:35:04] omniaveritas: Did sge break???
[1:35:06] horribleham: Hi hi ashton and pitcrew!
[1:35:08] Senoquese: going all in on 1st
[1:35:09] Kitkattack: you are obsessed with this map huh
[1:35:12] horribleham: ashton51Baby
[1:35:14] omniaveritas: What just happened
[1:35:19] asilveras: lol
[1:35:19] Returner7: LMAO NO AUDIO!!!!
[1:35:23] Burr11: Go ash go!!!!
[1:35:26] anonsama9001: hey ham ashton51Love zenyahWave
[1:35:26] ReyJaggy: LMAO
[1:35:30] Burr11: Lmaooooo
[1:35:31] ReyJaggy: gooooooo
[1:35:31] dax812: omg only Ashton getting the audio ashton51Omegalul
[1:35:32] Kitkattack: we ddin't hear anythign
[1:35:33] flickmannss: hear what LOL
[1:35:37] asilveras: that's so funny
[1:35:40] TheLegendKafkaTheSurvivor: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:35:43] Burr11: ashton51Cheer
[1:35:49] Burr11: Omfg
[1:35:56] Burr11: I just lost my cheese
[1:35:56] MrBolodenka: I hope your apartment or house have very thick walls for your squaks LUL
[1:35:57] anonsama9001: heh nothin personelle
[1:36:00] Burr11: Thanks rey
[1:36:05] omniaveritas: Yes
[1:36:06] ReyJaggy: you got this!!!!!!! noooooooooooo
[1:36:11] MrBolodenka: You're a streamer, what did you excpect
[1:36:15] MrBolodenka: LUL
[1:36:19] ReyJaggy: i did it before countdown to hype it up~!!\
[1:36:19] Burr11: Lol
[1:36:34] asilveras: I just wanna be like Mads Mikkleson... have you seen what he looks like?
[1:36:53] flickmannss: ashton51Bork
[1:36:55] Senoquese: EDS!!!!!!
[1:37:10] Burr11: Lmao the squeal
[1:37:28] Kitkattack: I do want to be like mads... just not the smoking part
[1:37:43] TheAsterite: mopSteer
[1:37:49] imnoteds: lol
[1:37:50] MrBolodenka: She's getting bullied harder than I was in middle school
[1:37:52] justcerebro: hehe ashton51Smile
[1:37:54] Returner7: ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien ashton51Pien
[1:37:55] dax812: ashton51Wiggly
[1:37:57] Senoquese: I WAS IN 1ST THE WHOLE TIME TIL EDS STARD ME WRAAAAAAAAH I HATE YOU
[1:37:57] Burr11: Noooooooooooo
[1:38:03] Isehnia: clioaiWiggly
[1:38:09] TheAsterite: thanks for the races ashton, ima go on watch mode beuchiLurk
[1:38:13] Burr11: Damn you sweats!
[1:38:14] imnoteds: @Senoquese yeah, i was aiming to throw you off LMAO
[1:38:22] ReyJaggy: rey_jaggy is gifting 5 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 159 in the channel! 
[1:38:24] ReyJaggy: rey_jaggy gifted a Tier 1 sub to RamuneLive! 
[1:38:24] ReyJaggy: rey_jaggy gifted a Tier 1 sub to buff00n3ry! 
[1:38:24] ReyJaggy: rey_jaggy gifted a Tier 1 sub to fukustar_! 
[1:38:24] ReyJaggy: rey_jaggy gifted a Tier 1 sub to Sessionz! 
[1:38:24] ReyJaggy: rey_jaggy gifted a Tier 1 sub to Avalous! 
[1:38:24] Kitkattack: got mariokarted
[1:38:25] Adamisfruit: Hello! I’ve joined the race! onlyafroLove
[1:38:25] pickledck: ashton51Stare
[1:38:27] ReyJaggy: ashton51Wibble ashton51Wibble
[1:38:31] Senoquese: i voted for you ashy id never bully u ashton51Wibble
[1:38:35] T33bags: You made a mistake letting them know that was your favorite map because then the sweats on
[1:38:38] Kitkattack: ashton51Pog ashton51Dumpy WELCOME ashton51Dumpy ashton51Pog ashton51Love NEW ashton51Love ashton51Baby SPONSOR ashton51Baby ashton51Pog
[1:38:45] Airakk: Hellu racing queen (OwO)/
[1:39:09] TheAsterite: i went from 1st to 11th back to 1st
[1:39:11] Airakk: Are you tsundere right now? (>u<) Its cute!
[1:39:12] TheAsterite: ashton51Omega
[1:39:14] Kitkattack: ashton51Wibble
[1:39:16] Kitkattack: well
[1:39:23] Senoquese: PLEASE
[1:39:23] sirmars1: Let's Go Miss Ashton!  You can do it!
[1:39:24] pickledck: anime41ComfyDance
[1:39:35] ReyJaggy: Its jtbs fault
[1:39:57] Senoquese: true fuck jtb
[1:40:03] anonsama9001: zenyahSob
[1:40:29] TheAsterite: it's cause i dropped ashton leaflitGiggle
[1:40:33] Senoquese: HE DOES
[1:40:43] itsSwimm: you crafted us?! chrone2HUH
[1:41:25] Senoquese: mommy?
[1:41:27] TheAsterite: haruhi syndrome
[1:41:29] itsSwimm: IM JESUS?????
[1:41:31] Airakk: Am i made by you too? :D
[1:41:44] Isehnia: clioaiPog
[1:41:45] JTBun: what did i do to deserve this
[1:41:45] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:41:47] horribleham: !bomb
[1:41:49] Kitkattack: wtf kinda fundamentalist... ashton51Steer
[1:41:53] MrBolodenka: If I'm Jesus then who's going to backstab me?
[1:41:54] AshtonMarten: imnoteds has won 5 from the jump catch game!
[1:41:54] Returner7: TAKE THE WHEEL!!! ashton51Steer ashton51Steer ashton51Steer
[1:41:55] JTBun: what did i do
[1:41:56] a_shybot: but im a robot? D:
[1:41:57] Senoquese: why am i so ugly then ashton51Wibble
[1:41:59] Du5t1n: verych5Deddog
[1:42:09] Airakk: But me turtle HypeLUL
[1:42:16] Senoquese: LMAO
[1:42:26] Burr11: Lol
[1:42:32] Airakk: Yes.
[1:42:38] itsSwimm: i didnt realize you were chin-chill-a like that
[1:42:41] MrBolodenka: I've had fur for years
[1:42:54] imnoteds: holy shit 5 pints im rich
[1:42:54] T33bags: @senoquese she didn’t care so much that she forgot where she even put your country
[1:42:58] Airakk: I wear a chinchilla cosplay OwO
[1:43:03] Senoquese: @T33bags LMAO
[1:43:16] MrBolodenka: I stopped shaving my "fur" years ago when I ended up having to shave twice a day
[1:43:24] a_shybot: im not a furry am i? D:
[1:43:58] Senoquese: we are barely sentient
[1:44:04] Burr11: We're ferals
[1:44:04] Senoquese: NO!!!!!!!!!!!!!!!
[1:44:06] Airakk: Being a racing queen, do you know the anime "RedLine"? synthe32Happy2
[1:44:09] Senoquese: DONT SAY THAT
[1:44:09] MrBolodenka: I mean I technically am the shape of a Chichilla. Round.
[1:44:11] Returner7: woah boy
[1:44:11] MrBolodenka: LUL
[1:44:12] Burr11: Noooo zoophile is a crime lol
[1:44:27] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:44:28] itsSwimm: YEAH THAT MEANS... WHAT YOU THINK IT MEANS
[1:44:30] T33bags: Zoo Phil’s is fucking animals ashton
[1:44:43] MrBolodenka: If you don't know what it means, go look up MrHands
[1:44:51] MrBolodenka: And I don't mean the Cyberpunk chracter
[1:44:58] Burr11: I jumped back on since I'm done eating
[1:45:10] osuhdtv: finally someone who understand me... Bananas taste wierd
[1:45:14] T33bags: Zoophile* I’m mobile today
[1:45:21] Senoquese: the way i yelled irl when you said zoo
[1:46:09] Senoquese: they tasted more or less like that artificial banana candy
[1:46:09] horribleham: We need to kill that chilla
[1:46:11] TheAsterite: it used to be a different banana species
[1:46:12] Burr11: Yeah some bananas went extinct
[1:46:13] Adamisfruit: Good race Ashton onlyafroLove
[1:46:15] MrBolodenka: Pocket nana
[1:46:25] Returner7: gros michael
[1:46:26] TheAsterite: they didn't go extinct, but became unviable for mass market
[1:46:28] Airakk: !discord
[1:46:28] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[1:46:34] a_shybot: LUL
[1:46:36] TheAsterite: people still grow the original banana in southeast asia
[1:46:41] Senoquese: you have it kinda reversed
[1:46:49] osuhdtv: I dont like the consistency of bananas....
[1:47:16] flickmannss: ashton51Stare
[1:47:17] ChessCatUWU: Oh shoot. I still need to take my medicine. Thank you for the reminder.
[1:47:20] Senoquese: do you like soft bananas or hard ones? they taste different
[1:47:26] a_shybot: you dont like pudding then? D:
[1:47:38] Senoquese: soft bananas are really disgusting but the hard ones are yummy
[1:47:44] T33bags: This is like second coming of Christ for fujos
[1:47:48] Airakk: Make sure you wear panties HypeLUL
[1:47:52] flickmannss: oh shit u ok D:
[1:48:13] T33bags: Swallowed her spit
[1:48:19] T33bags: 100%
[1:48:20] flickmannss: racing is life...
[1:48:29] osuhdtv: i only can eat bananas when they are green and hard
[1:48:35] osuhdtv: LUL
[1:48:46] Airakk: synthe32Stick Ashton synthe32Stick Marten synthe32Stick Ashton synthe32Stick Marten synthe32Stick Ashton synthe32Stick Marten synthe32Stick Ashton synthe32Stick Marten
[1:49:10] Senoquese: i told yall if she died on stream shed make it cunty...
[1:49:12] Airakk: you can still be 1st! i believe!
[1:49:31] T33bags: What happened lmao
[1:49:38] JTBun: you shouldn't stream tomorrow
[1:49:42] Burr11: Lol be careful ashton
[1:49:47] JTBun: rest your voice
[1:49:47] Burr11: Maybe take a break
[1:49:51] Senoquese: you were drifting and shit while dying LMAO
[1:50:07] Returner7: hydrate!
[1:50:08] Senoquese: you need to get that "im dying rn" obs scene with skebs of chinchillas mourning
[1:50:09] a_shybot: idk if your using the word cunty right almightyHmm
[1:50:31] Burr11: Serving cunt
[1:50:35] Senoquese: LMAO
[1:50:38] JTBun: LMAO TRUE
[1:50:41] Senoquese: 💅
[1:50:43] Airakk: Your eyes are more cute than the eyes in these retro anime btw :3
[1:51:06] osuhdtv: its not that ashton dont have the skill to reach place 1. the community snipe her ingame that she cannot reach place 1
[1:51:11] osuhdtv: thats how it is!
[1:51:15] osuhdtv: LUL
[1:51:30] Airakk: I thought sailor moon is retro :O
[1:51:56] MrBolodenka: My FFXIV twitter feed is fucking wild LUL
[1:52:10] T33bags: Serving cunt redeem where you take off your gloves off and to reveal the longest pink and purple nails
[1:52:19] Senoquese: theres dorei
[1:52:20] horribleham: I love retro anime! Like Attack on Titan!
[1:52:21] Senoquese: doremi
[1:52:22] osuhdtv: Kamikaze Kaito Jeanne
[1:52:26] osuhdtv: awesome
[1:52:33] sirmars1: I love original cell animation It just such a great quality to it and the stories are great.
[1:52:52] MrBolodenka: telegraph
[1:52:57] ChessCatUWU: Wind-up?
[1:53:18] Burr11: I got hit every time I took the shortcut
[1:53:25] Returner7: piece of love 🎶
[1:53:25] ChessCatUWU: I just think of the guy twisting his arm before throwing a punch.
[1:53:47] T33bags: I would just say reading them like reading the opponent
[1:53:48] osuhdtv: Cats Eye is a good retro anime too
[1:53:50] flickmannss: k done with fanart'ing ashton51Tensai
[1:53:56] Senoquese: im sure all those retro BLs you watched were sooo good ashton51Smile
[1:54:07] flickmannss: you ashton51Stare
[1:54:16] Burr11: Hopefully nsfw
[1:54:24] Senoquese: LMAOOO
[1:54:27] Senoquese: YOURE GROSS BUT ILY
[1:54:47] Senoquese: FEET ARE NORMAL
[1:54:52] flickmannss: nah but i took thechance to practice coloring/shading
[1:55:07] Senoquese: DOES HE
[1:55:17] flickmannss: no more procastination hopefully ashton51Omegalul
[1:55:19] Returner7: @flickmannss ashton51Pog ashton51Pog ashton51Pog
[1:55:22] MrBolodenka: "You don't get it the way I do"
[1:55:27] MrBolodenka: Projecting LUL
[1:55:36] T33bags: Terrible out of context clips
[1:56:11] horribleham: "Ashton, care to explain these comments about shaking babies?"
[1:57:18] Senoquese: OMG you said you showed the sticker to your mom and i was like ????? GIRL WHAT
[1:57:18] Burr11: Lmao
[1:57:19] justcerebro: ashton51Smile
[1:57:22] horribleham: ashton51Omegalul
[1:57:36] T33bags: Ashton “I stand by my comments” Marten
[1:57:37] MrBolodenka: !discord
[1:57:37] StreamElements: take a rest, have a bowl of lugnuts and motor oil, and more in the paddock! https://discord.gg/pitcrewpaddock
[1:57:47] Senoquese: you posted the chilla shake and squeeze randomly, then said "sorry i wanted to show it to my mom"
[1:57:57] Du5t1n: HahaCat HahaCat HahaCat
[1:58:19] horribleham: horribleham gifted a Tier 1 sub to justcerebro! They have given 291 Gift Subs in the channel! 
[1:58:20] dax812: ashton51Wibble did i miss a weird ashton quote?
[1:58:32] T33bags: @dax812 Yes lmao
[1:58:40] Senoquese: LMAOO PLEASE TELL ALL OF IT AGAIN
[1:58:41] JTBun: we threw it back ashton51Dumpy
[1:58:45] Returner7: ashton51Steer ashton51Steer ashton51Steer
[1:58:49] RockSquire: Hi clixWave
[1:58:54] dax812: Is this like the exploding building autism theory
[1:58:59] Senoquese: worse
[2:00:29] dax812: 🤔
[2:00:35] Airakk: Why would you shake a human!?
[2:00:36] StreamElements: Feel the softness of the cuddliest animal on Earth! Get your Ashton Marten dakimakura today and bury yourself in the softest... fur of any VTuber! https://cuddlyoctopus.com/product/ashton-marten/
[2:00:41] ActionMaverick: what is this conversation
[2:00:43] chrims_checksum: MY DUMB ASS HEARD “KICKING BABY”
[2:00:43] TheAsterite: doesn't the store have cameras tho
[2:01:01] Xuang101: Hello Ashton!!
[2:01:16] dax812: Your theory checks out except for the security footage of a chilla shaking a baby at the mall
[2:01:21] T33bags: And she stands by this guys
[2:01:34] Burr11: Oh man that blue shell almost won it for me
[2:01:36] JTBun: yeah but so is MURDER LMAO
[2:01:40] horribleham: LOL
[2:01:44] Returner7: ashton51Steer ashton51Steer ashton51Steer
[2:01:44] Xuang101: Thank you for the songs yesterday ashton51Love
[2:01:53] ChessCatUWU: You did so good that race! ashton51Cheer
[2:01:54] Burr11: This is such a fucked up theory
[2:01:54] a_shybot: what? ashton, what kind of vtuber are you? the easiest crime to get away with is tax fraud :/
[2:02:01] dax812: Ashton sponsored by big CPS to give CPS more jobs
[2:02:04] justcerebro: ashton51Spin ashton51Spin ashton51Spin
[2:02:09] JTBun: we didn't hear it
[2:02:09] Senoquese: i just want u to know that for most of the race jtb was losing it laughing at that stupid shit
[2:02:15] dax812: ashton51Omegalul ashton51Omegalul ashton51Omegalul ashton51Omegalul
[2:02:16] JTBun: WHAT
[2:02:16] Returner7: no TTS didn't trigger
[2:02:17] Burr11: Didn't hear anything
[2:02:17] dax812: WHAT?
[2:02:18] HashiriyaR32: ....AYO!?
[2:02:23] Isehnia: clioaiWiggly
[2:02:23] dax812: Read it ashton51Steer
[2:02:23] TFangSyphon: HUH
[2:02:24] ChessCatUWU: ashton51Stare
[2:02:26] JTBun: read it
[2:02:28] HashiriyaR32: Take it and go
[2:02:30] Burr11: Read!!
[2:02:31] Senoquese: ?????????????????
[2:02:33] ActionMaverick: THAT NAME
[2:02:36] ChessCatUWU: Wowee
[2:02:36] Burr11: Lmao
[2:02:38] HashiriyaR32: AYO!?!!!??!!?
[2:02:42] Xuang101: I guess it's better then feet talk? Right?
[2:02:42] dax812: That't kinda romantic ashton51Wibble
[2:02:43] Returner7: LMAOOOO
[2:02:44] TFangSyphon: Rizz Lord!
[2:02:47] leftenantsalt: W rizz
[2:02:48] MrBolodenka: EZ Clap
[2:02:50] Burr11: He wants you to serve cunt
[2:03:01] T33bags: Insane rizz
[2:03:06] MrBolodenka: I THINK HE ALREADY CAME LUL
[2:03:06] Burr11: Lol
[2:03:06] Senoquese: gurl youre doing nothing but serving with those looks
[2:03:10] HashiriyaR32: Anyway, just tuned in.  Was watching the Mexico F1 race in the KFP discord earlier
[2:03:11] horribleham: LOL
[2:03:20] dax812: So shaking babies and ballsdeep69 guwuNotLikeThis
[2:03:22] Senoquese: how much is
[2:03:30] leftenantsalt: it worked on chat ashton51Stare
[2:03:33] HashiriyaR32: pfffffffft
[2:03:40] ActionMaverick: So... $8?
[2:03:54] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[2:04:03] MrBolodenka: what gets me access to ear scritches
[2:04:06] StreamElements: ADVANCEDgg is an official sponsor of VTuber Racing! 💖💜 Get 10% off your order using my code ASHTON! https://advanced.gg/discount/ashton?ref=ashton
[2:04:07] MrBolodenka: UwU
[2:04:10] osuhdtv: now we reached a theme... there is no language barrier, kappa.
[2:04:15] osuhdtv: TehePelo SeemsGood
[2:04:17] Returner7: do it!
[2:04:19] Senoquese: you should rest
[2:05:01] MrBolodenka: She's too busy thinking about setting up her fansly or patreon to focus LUL
[2:05:09] MakoFukasame: oh lord she kartin
[2:05:13] imnoteds: lmao
[2:05:17] Burr11: Lol
[2:05:21] justcerebro: lmfao
[2:05:24] Burr11: So Mario karted
[2:05:33] Senoquese: if you dont have a price, im gonna keep sending 1 dollar over and over until its enough
[2:05:39] jogglebro: no
[2:05:49] MakoFukasame: ???? OH FUCK HOPE YOU'RE ALRIGHT
[2:05:52] jogglebro: hewwwo
[2:05:55] horribleham: best defense against mugging is going "No thank you"
[2:05:55] leftenantsalt: public transportation?
[2:05:56] HashiriyaR32: Oh hi Mako
[2:05:56] a_shybot: not greyhound but probably has some sort of bus service
[2:05:57] jogglebro: im new
[2:06:00] Burr11: Lol this is an old story
[2:06:01] jogglebro: AHHHHHHHHHHHHH
[2:06:02] HashiriyaR32: Yes, Greyhound is a bus line
[2:06:03] godlessweeb: Greyhound is so harrowing ashton51Steer
[2:06:10] jogglebro: i d0nt like swears
[2:06:12] HashiriyaR32: *bus service
[2:06:21] MrBolodenka: What happens if you give an Eevee money? It evolves into a Patreon
[2:06:25] jogglebro: its fine
[2:06:27] JTBun: yeah leave LMAO
[2:06:34] HashiriyaR32: Last time I took a Greyhound was.........15 years ago.
[2:06:37] Senoquese: no swearing from now on
[2:06:43] jogglebro: i just dont like saying them
[2:06:49] HashiriyaR32: Nah
[2:07:06] jogglebro: it just feels weird to me
[2:07:09] horribleham: She's lying. She did this to us
[2:07:09] jogglebro: LOOL
[2:07:15] Senoquese: ashton say slurs
[2:07:15] MakoFukasame: SAY FUCK RIGHT NOW
[2:07:20] TheAsterite: ashton that's a shroomless cut
[2:07:24] jogglebro: like murder
[2:07:50] jogglebro: is murder good
[2:07:56] godlessweeb: I remember someone stole my seat in the middle of my greyhound trip, but they gave me the disabled seat that's by itself and comfortable so it all worked out
[2:07:57] RedValoroso: Wrapping up soon Ash?
[2:07:58] horribleham: more marketable lol
[2:07:59] MrBolodenka: I love that we can tell when you're leaning sideways with the game
[2:08:15] jogglebro: cool
[2:08:31] RedValoroso: Yeah. Ran into some issues. Another time I'll join in.
[2:08:40] Returner7: eh? i don't think it matters much
[2:08:43] Returner7: just be you
[2:08:45] MrBolodenka: I didn't know you were seen as a lady to begin with
[2:08:47] MrBolodenka: LUL
[2:09:03] RedValoroso: Eh. Just be yourself.
[2:09:05] Senoquese: i think most of your appeal is that youre yourself without censoring any of it
[2:09:06] godlessweeb: 2nd ashton51Baby
[2:09:08] jogglebro: when i was a child i said the f word on acident
[2:09:12] ChessCatUWU: Oops all shells ah- game.
[2:09:15] a_shybot: but your a chinchilla
[2:09:17] Burr11: Aw you finally finished even
[2:09:20] a_shybot: almightyHmm
[2:09:22] RedValoroso: Thanks for broadcasting tonight cclamHeart
[2:09:25] Returner7: there was a vote Ashton!!! odd or even LOL
[2:09:27] JTBun: you're cute even when swearing thos
[2:09:27] jogglebro: you have nice mouce ears
[2:09:32] justcerebro: who the H*CK threw a shell backwards when they were about to reach the goal anyway
[2:09:36] MrBolodenka: I haven't seen a single prediction
[2:09:47] Burr11: Tbh regardless of your behavior I still see you as cute and seiso
[2:09:47] Returner7: LAMO
[2:09:53] JTBun: @justcerebro I did hehe
[2:10:00] dax812: might need to refresh your page when that happens
[2:10:04] Burr11: You're just so adorable I give you a pass
[2:10:06] Senoquese: youre still adorable even when being weird as fuck and shaking babies, and i think that speaks to how cute you really are ashton51Tehe
[2:10:07] jogglebro: ????
[2:10:08] dax812: ashton51Wibble
[2:10:25] Returner7: ninoegPATPAT ninoegPATPAT ninoegPATPAT ninoegPATPAT ninoegPATPAT
[2:10:31] Burr11: ashton51Omegalul
[2:10:33] jogglebro: WutFace
[2:10:40] godlessweeb: Thx for streaming, have a good night verych5Deddog
[2:10:43] jogglebro: NOOOOO
[2:10:45] a_shybot: a game theory almightyEZ
[2:10:51] Returner7: LAMOOO
[2:10:56] dax812: ashton51Wibble she didnt like when Freddy Fazzed all over the place
[2:10:56] jogglebro: What is five nights at freddys
[2:10:59] Senoquese: i got the movie just to be prepared incase you spoil it....
[2:11:20] jogglebro: who is freddy fazbears
[2:11:25] Burr11: Lol
[2:11:27] dax812: ashton51Wiggly
[2:11:32] jogglebro: who is that
[2:11:37] JTBun: @jogglebro a good friend of mine
[2:11:45] jogglebro: WHO IS FREDDY FAZBEAR!!!!!!!!!!!!!!!
[2:11:46] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:11:52] Burr11: Thanks for the stream and playing with us! Fun as always ashton51Baby
[2:11:52] Senoquese: me
[2:11:54] Senoquese: hur hur hur hur hur
[2:11:57] jogglebro: IM SO CONFUSED
[2:12:07] Senoquese: you are worse than chromu
[2:12:09] a_shybot: thank you for the races and the stream guys FeelsGoodMan Clap
[2:12:11] dax812: ashton51Steer what does it mean
[2:12:11] Burr11: Mario kart should be chill not a marathon stream lol
[2:12:13] jogglebro: HE IS YOUR LOVer
[2:12:21] dax812: It is???! ashton51Steer
[2:12:23] jogglebro: Cool
[2:12:31] ChessCatUWU: Thanks for the races!
[2:12:32] justcerebro: thanks for stream ashy
[2:12:34] Returner7: ashton51Baby ashton51Baby ashton51Baby
[2:12:36] dax812: Clap Clap Clap Clap
[2:12:38] MakoFukasame: GOOD LUCK
[2:12:42] ChessCatUWU: Hope you get it!
[2:12:44] a_shybot: BegWan good luck ashton
[2:12:50] Burr11: Good luck!!
[2:12:51] jogglebro: what are fingers
[2:12:53] Senoquese: yeah!! you can do it ashy!!!!!
[2:12:59] dax812: ashton51Love hope it goes well
[2:13:00] ChessCatUWU: Don't forget, simple answers seem to get it more!
[2:13:04] jogglebro: i haven been out of the cage for 6 weeks
[2:13:08] godlessweeb: Goof luck froggy94Cheer ashton51Baby
[2:13:13] jogglebro: nice
[2:13:18] jogglebro: ohhhhhh
[2:13:23] MakoFukasame: i dont have a switch waaa
[2:13:28] Burr11: ashton51Stare
[2:13:30] jogglebro: why
[2:13:36] MakoFukasame: THATS VERY SWEET LMAO
[2:13:37] Returner7: clurb!!!!!
[2:13:41] jogglebro: why are you hitting on her
[2:13:49] horribleham: !bomb
[2:13:53] Burr11: Because she's got that rizz
[2:13:57] AshtonMarten: a_shybot has won 5 from the jump catch game!
[2:14:02] Senoquese: LMAO please go eat
[2:14:04] dax812: ashton51Baby
[2:14:04] Senoquese: REAL food too
[2:14:04] Burr11: Lmao that escalated
[2:14:06] JTBun: go eat
[2:14:07] jogglebro: this is also my first time out of my cage for 6 weeks
[2:14:07] a_shybot: ashybo1Pog
[2:14:08] Burr11: She's hangry
[2:14:13] Returner7: hymn souly, lots of options
[2:14:15] horribleham: Ashton will meet the chillas and be like 'they were kinda scrungly. A little uggo.'
[2:14:25] jogglebro: Napolians confict
[2:14:32] Returner7: !raidsponsor
[2:14:32] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:14:36] Returner7: !raidpitcrew
[2:14:36] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:14:38] Senoquese: you ever gonna add food delivery to throne? we gotta reimburse you for that lost package ashton51Tehe ashton51Tehe ashton51Tehe
[2:14:54] TheLegendKafkaTheSurvivor: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:15:12] imnoteds: byeeee
[2:15:22] jogglebro: WHATTTTTT!!!!!!!!!
[2:15:29] Senoquese: oh im glad!!!!!!
[2:15:30] Senoquese: thats so cool
[2:15:31] JTBun: nice!
[2:15:35] jogglebro: what is email
[2:15:37] dax812: ashton51Bongo yaaay
[2:15:37] Burr11: Yay!
[2:15:40] Returner7: ashton51Baby
[2:15:47] ChessCatUWU: Boi!!
[2:15:48] AshtonMarten: The raid has been canceled. 
[2:15:49] Returner7: !raidpitcrew
[2:15:49] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:15:51] Burr11: Byeee
[2:15:57] Burr11: Oh
[2:15:58] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:16:05] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:16:06] JTBun: had fun ashy, thanks for the stream
[2:16:12] jogglebro: RAID SHADOW LEGNDES
[2:16:16] Burr11: ashton51Love
[2:16:21] jogglebro: what is halloween
[2:16:22] horribleham: Thank you for the stream!
[2:16:26] Returner7: !tits
[2:16:31] dax812: ashton51Squish fun!
[2:16:34] Senoquese: https://vtuber.racing
[2:16:38] 火腿弟弟: ashton51Smile
[2:16:52] jogglebro: what is concreate
[2:17:07] jogglebro: me magic
[2:17:12] jogglebro: yay
[2:17:17] Burr11: Byeeee
[2:17:18] ChessCatUWU: ashton51Squish
[2:17:22] AshtonMarten: byeee
