[0:01:01] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:01:35] demon_dandy: ashton51Steer
[0:01:53] spacechannel4: ashton51Love ashton51Love ashton51Love
[0:02:07] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:02:13] momoindahouse_: WASSUP CHINCHILLERS
[0:02:17] BossmanPOJO: milpyJam milpyJam milpyJam
[0:02:32] BossmanPOJO: voidas2Jam voidas2Jam voidas2Jam
[0:02:41] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[0:03:49] VogonPoetry_42: matcha66Wave
[0:04:20] HeyItsAku: uwuamaHweh
[0:04:42] momoindahouse_: y'all think I have time to go get dinner before the stream starts lol
[0:05:30] breakerj912: Hello, everyone!
[0:05:42] ToroRosso: Ah! It's Ashton. Time to offer her some Cheese.
[0:05:42] spacechannel4: hi ashton51Love ashton51Love ashton51Love
[0:06:23] demon_dandy: yoyo ashton51Cheer
[0:08:01] HeyItsAku: drcraf1Feedthecube lessgooo
[0:08:01] allopettv: hello
[0:08:03] JTBun: Hi :D
[0:08:03] HarrisonFjord: whats up gamer
[0:08:05] ArdenYves: hi ash tobsHI
[0:08:06] Que_Peluche: hello
[0:08:10] momoindahouse_: Its da rat
[0:08:11] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:08:15] demon_dandy: heya ashto ashton51Baby
[0:08:28] allopettv: Glasses!!!
[0:08:30] Returner7: oooo glasses O_O
[0:08:35] JTBun: 🤓 Glasses ashton
[0:09:01] momoindahouse_: glashton
[0:09:07] JTBun: Glasses are great
[0:09:09] HarrisonFjord: you are a little mouse!
[0:09:11] demon_dandy: goofy ahh ashton ashton51Tensai
[0:09:24] allopettv: would you care for a piece of cheese?
[0:09:30] crazy_cat_123: you only play racing games on stream?
[0:09:33] orminthebox: glasses good!
[0:09:45] demon_dandy: gotta get the swirly glasses ashton51Tensai
[0:09:50] vtuberacingcorp: Ham Ham Unite
[0:09:51] demon_dandy: hamham ashton51Baby
[0:09:53] allopettv: hamtaro!
[0:09:53] Returner7: glasses are in now right??
[0:09:57] spacechannel4: ham unite
[0:10:12] ArdenYves: short hair and round glasses is powerful ashton51Tensai you need a flannel shirt and denim jacket for fall
[0:10:24] allopettv: did the mouse in your head stop running on its wheel?
[0:10:37] JTBun: you look super cute! I personally think glasses are great and make people look amazing
[0:10:44] Returner7: 🏍🏍🏍🏍🏍
[0:10:45] demon_dandy: the otaku look ashton51Tensai
[0:11:25] Returner7: you just look like a race queen... w/ glasses lol
[0:11:59] Trent7004: Hey Ashton Heyo Every
[0:12:06] Returner7: eh the ears and hairpins make you look very anime character lol
[0:12:08] Returner7: milo?
[0:12:08] momoindahouse_: MILO
[0:12:12] demon_dandy: oh yeah did you see the cute art beewee did? i think they forgot to tag it unfortunately ashton51Bork
[0:12:19] HeyItsAku: lab coat, whoop drcraf1Nose
[0:12:42] ArdenYves: beewee donowall madge
[0:13:16] demon_dandy: its so GOOD right?
[0:13:22] HyperVirtualExtreme: !twitter
[0:13:25] HyperVirtualExtreme: !socials
[0:13:57] HyperVirtualExtreme: omg that is downright adorable
[0:14:03] mushi_buns: Good evening!!
[0:14:08] HyperVirtualExtreme: the Ashton hamham
[0:14:22] demon_dandy: my glasses 🤓
[0:15:04] mushi_buns: I forgor there was doodle stream and am out rn orz
[0:15:05] demon_dandy: oh yoyo buns! ashton51Baby
[0:15:19] mushi_buns: Heyoooo dandy! ashton51Baby
[0:15:35] ItsOtz_: What’s poppin’ Ashton
[0:15:39] mushi_buns: Glasses are so cute!! ashton51Love
[0:16:11] chowjpg: : )
[0:16:18] demon_dandy: secrets ashton51Tensai huh
[0:16:43] Returner7: we love spoilers ashton51Love ashton51Love ashton51Love
[0:16:47] demon_dandy: spoilers huh ashton51Tensai ashton51Tensai ashton51Tensai
[0:17:32] demon_dandy: the whip sound , woah vocaloid johnny test reference
[0:18:00] HarrisonFjord: H
[0:18:13] ironchaseman1: hello
[0:18:24] ArdenYves: ashton51Heh
[0:18:30] mushi_buns: Very spooky!!!
[0:18:37] demon_dandy: yoyo ironchaseman ashton51Baby
[0:18:59] demon_dandy: CaitlynS
[0:19:29] HarrisonFjord: soop
[0:19:36] momoindahouse_: momoindahouse_ subscribed with Prime. They've subscribed for 2 months! Don't forget your Prime subs everyone :^)
[0:19:46] demon_dandy: pirate ash ashton51Pog
[0:19:57] momoindahouse_: it's FREE money
[0:20:10] demon_dandy: i thhought that one too ashton51Baby
[0:20:24] allopettv: gustavo fring ashton
[0:20:28] HarrisonFjord: mummy ashton!
[0:20:48] vtuberacingcorp: Character from Breaking Bad
[0:20:54] spacechannel4: can I suggest space ashton51Love
[0:20:59] HarrisonFjord: LMAO I'll pretend I didn't guess that
[0:21:08] demon_dandy: witch ashton?
[0:21:11] vtuberacingcorp: No Gustavo Fring is a character from Breaking Bad
[0:21:11] ArdenYves: genius tobsRING
[0:21:21] momoindahouse_: BIG HAT WITCH
[0:21:24] HarrisonFjord: maid?
[0:21:25] JTBun: Nurse
[0:21:25] Returner7: up down up down shoot shoot shoot!!!
[0:21:31] demon_dandy: yeye BEEG HAt
[0:21:40] Returner7: space channel 5!
[0:21:53] Returner7: vampire?
[0:22:07] Returner7: space channel 5 actually controls well though!!!
[0:22:12] allopettv: alien?
[0:23:02] HarrisonFjord: this song goes so hard
[0:23:07] mushi_buns: Your fast doodling was good last stream!
[0:23:57] demon_dandy: i just do lil dot nose ashton51Heh
[0:24:00] mushi_buns: Banger ashton51Cheer
[0:25:13] demon_dandy: i have a problem where if i draw a good sketch, i feel compelled to finish it
[0:25:41] Returner7: are you using a tablet?
[0:25:50] JTBun: I just can't draw :)
[0:26:27] momoindahouse_: there's a really nice figure of vampire miku coming out
[0:26:28] Returner7: I can draw inanimate objects not people LMAO
[0:26:34] demon_dandy: DUDE MOMO
[0:26:39] demon_dandy: i want that so bad
[0:26:42] momoindahouse_: the first fig that caught my interest in years
[0:26:46] momoindahouse_: it's so so cute
[0:26:55] demon_dandy: or at least wanna draw ittt
[0:27:09] momoindahouse_: Garage kit or?
[0:27:35] demon_dandy: oh yeaaah i think ive seen it
[0:27:38] mushi_buns: I pre ordered that super pretty Miku with the umbrella and panda bear o
[0:28:00] demon_dandy: and the other complimentary sets with gakupo n other voca i think?
[0:28:45] mushi_buns: I collect varying sparingly, I went crazy when I got a full time job and bought alot orz
[0:29:05] demon_dandy: might be, i just remember the miku in a tree and then there were other voca figures with that theme
[0:30:04] mushi_buns: I almost pre-ordered that miku in the tree, its super pretty
[0:30:08] demon_dandy: oh my goddd bangerrr
[0:30:27] mushi_buns: I have a rule of one scale miku a year now lmao
[0:30:57] JTBun: money is fake, miku is forever
[0:31:11] mushi_buns: Oh this song! This is a classic
[0:31:14] liseranv: ashton51Steer ashton51Steer ashton51Steer
[0:31:25] mushi_buns: ashton51Cheer
[0:31:32] demon_dandy: hes a legendddd
[0:31:33] Trent7004: I’m back what happening rn
[0:32:27] mushi_buns: Ash having based taste once again ashton51Heh
[0:32:37] ArdenYves: geegaNODDERS
[0:32:50] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:51] Returner7: mom0kiWota mom0kiWota mom0kiWota
[0:33:00] demon_dandy: impromptu karaoke ashton51Cheer ashton51Cheer ashton51Cheer
[0:33:39] Trent7004: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:33:40] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:33:53] Shaq_Focus: That's some real dope lookin art~ shysuzWiggle
[0:34:17] demon_dandy: this part is so gooddd
[0:34:47] ViolaVespertine: :o what is the song? O can't remember the name >~<
[0:35:02] mushi_buns: Remote control!
[0:35:05] demon_dandy: yeahhhhh remote control
[0:35:27] ViolaVespertine: It was butterfly on your right shoulder, thanks!
[0:35:39] ViolaVespertine: Can't believe I forgot about one of my favourites... :')
[0:35:55] Trent7004: Oh I just remembered this song
[0:35:56] demon_dandy: it happens to the best of us maddie42Pat
[0:36:16] breakerj912: Now I got a mighty need to play Project Diva. I miss that game
[0:36:44] demon_dandy: yeye i boot up project diva every now n then
[0:36:56] liseranv: project diva rules
[0:37:38] demon_dandy: maybe i ought to hit my ps3 versions
[0:38:01] Trent7004: What’s project diva? never heard of it
[0:38:38] Returner7: it played like the idolmaster games right?
[0:38:45] Trent7004: Hmm interesting
[0:38:48] breakerj912: I had the PSVita one. I want to get the PC version
[0:39:12] breakerj912: In the meantime I'll keep playing Love Live SIF
[0:39:35] ArdenYves: ponytail geegaWoah tobsPOG ashton51Pog
[0:39:46] demon_dandy: i think allstar isnt a rhythm game?
[0:39:50] ArdenYves: tobs5HEAD
[0:39:54] demon_dandy: i could be wrong
[0:40:12] breakerj912: No, I play SIF. I actually never tried AllStar, but maybe I'll try it tonight
[0:40:45] demon_dandy: i have a pretty nice sif account, just havent booted in a while
[0:41:45] mushi_buns: I got my holy grail card in that game and then fell off of it, it was so sad
[0:42:22] HarrisonFjord: I should've sold my raymond
[0:42:23] momoindahouse_: lmfao
[0:42:27] JTBun: lmao I got Raymond
[0:42:30] momoindahouse_: with your desires fulfilled you didnt want it anymore
[0:42:31] JTBun: without paying
[0:42:32] Returner7: LOL that's not the first time I've heard that story
[0:42:35] breakerj912: Wait, All Stars IS a rhythm game, but in 3D... Gonna download that one brb
[0:42:44] mushi_buns: I got Raymond at the camp site lmao
[0:42:56] demon_dandy: ohhh my b, i wonder why i thought it wasnt
[0:42:57] momoindahouse_: Did you even greet him when he moved in lmfao
[0:43:14] momoindahouse_: LOOOOOOOL
[0:43:17] JTBun: LMAO
[0:43:26] momoindahouse_: You give him a maid cosplay and disappear forever
[0:43:33] Trent7004: I have that same thing with fh5 where I got every meta car except the super rare cars
[0:43:42] ArdenYves: i lost 2 million bells on turnips and never logged back in geegaGucci
[0:43:51] CroverField: awww drawing stream!
[0:43:54] CroverField: cute!!
[0:43:59] demon_dandy: beewee ashton51Baby
[0:44:03] CroverField: howdy!
[0:44:15] CroverField: <3 <3 <3
[0:44:21] ArdenYves: ashton51Love
[0:44:28] Returner7: wait don't you already have a mic on your headset there ?
[0:44:56] demon_dandy: double output ashton51Tensai
[0:44:57] spacechannel4: she's a reporter
[0:45:22] Trent7004: Loving the art so far, it looks great ashton51Cheer ashton51Cheer ashton51Cheer
[0:45:31] Returner7: oh god I'm totally misremembering space channel 5
[0:45:36] demon_dandy: what is essential to a witch outfit tbh, aside the giant witch hat?
[0:45:37] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:46:13] Returner7: flying broomstick?
[0:46:36] demon_dandy: if its too robey i feel wizard vibes orz
[0:46:58] demon_dandy: MJ??
[0:47:09] SoulGemArt: 7 raiders from SoulGemArt have joined! 
[0:47:10] Returner7: yeah he was in part 2 iirc
[0:47:13] demon_dandy: oh yeahhhh LMAO
[0:47:17] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:47:18] demon_dandy: oooo raid ashton51Baby
[0:47:25] vtuberacingcorp: !so SoulGemArt
[0:47:25] StreamElements: Thanks for the raid, SoulGemArt!💖💜 Check them out at https://twitch.tv/SoulGemArt
[0:47:27] SoulGemArt: soulgeHi soulgeHi soulgeHi
[0:47:31] spacechannel4: it's funny that she from space channel 5 & space + channel= reporter ashton51Love
[0:47:32] Trent7004: RAIDERS WELCOME WELCOME ALL
[0:48:15] SoulGemArt: how is it going
[0:48:38] spacechannel4: soul ashton51Love ashton51Love
[0:48:40] CoffeeNurse: what's your favorite slasher franchise
[0:48:43] CoffeeNurse: or has that been addressed
[0:48:49] demon_dandy: jammin out to voca, knowing full well the lyric topic arururUWiggly
[0:48:53] SoulGemArt: soulgeLove soulgeLove soulgeLove
[0:49:41] spacechannel4: I'm hoping "Halloween" next movie end is good 😊
[0:49:56] ArdenYves: geegaPaper
[0:50:46] demon_dandy: do witches have staffs? or just broom
[0:50:52] spacechannel4: she looks like she's losing during the interview ashton51Love
[0:51:03] spacechannel4: posing^
[0:51:10] Damassan: Did you know that when you give SoulGemArt a head pat, she'll get flustered?
[0:51:25] SoulGemArt: soulgeFury
[0:52:01] imjucario: Hello ever-GLASSES ashton51Baby ashton51Tensai
[0:52:11] demon_dandy: what didja raiders stream btw? ashton51Baby
[0:52:21] JTBun: booba
[0:52:29] imjucario: Also imma work on a 2-3 page essay, ill be in the shadows! ashton51Tensai
[0:52:30] Trent7004: Jucario Heyo
[0:52:31] Damassan: This time was art
[0:52:34] imjucario: !lurk
[0:52:34] StreamElements: imjucario is a sneaky squeaky lurky mouse!
[0:52:43] Damassan: But has been known to DBD and Phasmo.
[0:52:49] demon_dandy: yoyo jucario ganbare ashton51Baby
[0:52:52] niertlwal: she's got the GLASSES
[0:52:59] Trent7004: Bit busy here as well, gotta do some school work
[0:53:12] Trent7004: !lurk
[0:53:12] StreamElements: trent7004 is a sneaky squeaky lurky mouse!
[0:53:15] niertlwal: underboob liker spotted
[0:53:23] ArdenYves: good luck trent geegaSalute
[0:53:24] HarrisonFjord: it's me I'm underboob liker
[0:53:29] Zerorush: Doesn’t everyone like underboob
[0:53:51] niertlwal: you can't underboob in a nice dress
[0:53:55] SoulGemArt: https://cdn.discordapp.com/attachments/981170875552366622/1014211991541383258/unknown.png yes making art like this but now am working on Muffet. https://cdn.discordapp.com/attachments/980064252637364244/1021962813171843143/unknown.png
[0:53:58] niertlwal: sideboob tho ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:54:01] SoulGemArt: soulgePleb soulgePleb
[0:54:07] Damassan: I misread "underboob liker spotted" as "undertale liker spotted"
[0:54:14] niertlwal: UNDERTALE LIKER SPOTTED LMFAO
[0:54:35] SoulGemArt: haha XD
[0:54:36] fundinariver: i love undertale
[0:54:42] Damassan: >.> <.< >.>
[0:54:47] Zerorush: Undertale underboob
[0:54:48] fundinariver: hi
[0:55:02] fundinariver: im here from a raid
[0:55:51] demon_dandy: oh yeah so many good voca producers doin eds for csm haha
[0:55:58] fundinariver: i was thinking it looked like spce channel 5
[0:56:06] demon_dandy: looks nice ashton51Pog ashton51Pog
[0:56:15] spacechannel4: i love it 💕
[0:56:17] niertlwal: AMQ players in shambles
[0:56:31] demon_dandy: love the poseee
[0:56:37] niertlwal: i am a casual
[0:56:42] HarrisonFjord: AMQ sweats.......
[0:56:43] niertlwal: please let me pick my normie shit
[0:57:09] Returner7: oh no!
[0:57:19] SoulGemArt: wish you guys a nice stream x3
[0:57:24] SoulGemArt: soulgeHype
[0:57:25] niertlwal: yeah at that point if you're gaming the system pick the one with funny names
[0:57:27] niertlwal: like me
[0:57:35] demon_dandy: cheers for poppin in soulgem ashton51Baby
[0:57:42] niertlwal: me and tea dogs #1
[0:58:20] fundinariver: mmm hips
[0:58:27] SoulGemArt: I really like your character I love mousies, also the character is really cute drawn hope you will find a really nice Halloween costume!
[0:58:32] HarrisonFjord: FUCK YEAH HESO
[0:58:35] waifustatus: popcor41Jammin popcor41Jammin popcor41Jammin
[0:58:43] Returner7: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:58:47] niertlwal: give her tiny legs
[0:58:49] niertlwal: like baby legs
[0:58:59] niertlwal: LMAO
[0:59:00] ArdenYves: LOL
[0:59:04] Returner7: yikes
[0:59:08] spacechannel4: "Ashton swinging report show" 😂😂
[0:59:13] niertlwal: give her.... bugs bunny bottom
[0:59:16] Zerorush: Oh no
[0:59:18] momoindahouse_: she looks like that meme of carl from jimmy neutron
[0:59:31] niertlwal: LMAO
[0:59:37] momoindahouse_: "Do you like my croissants Jimmy-kun"
[0:59:38] niertlwal: THICKWARD
[0:59:40] niertlwal: LEGS
[0:59:48] demon_dandy: oh lawd ashton51Tensai
[0:59:50] fundinariver: he ate all the krabby patties
[0:59:59] niertlwal: SCARRED FOR LIFE
[1:00:03] HarrisonFjord: IT'LL GO TO YOUR THIGHS, THEN YOULL BLOW UP
[1:00:08] Zerorush: Inkling Ashton yes
[1:00:19] demon_dandy: inkling ash ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:00:23] demon_dandy: good idea
[1:00:26] niertlwal: ashton51Heh  skirts that what
[1:00:42] ArdenYves: tobsRING
[1:00:56] niertlwal: lock this race queen up
[1:00:58] Returner7: ashton51Heh ashton51Heh ashton51Heh
[1:01:06] Zerorush: Don’t forget to draw the v bones
[1:01:09] niertlwal: throw her into the pit
[1:01:17] fundinariver: yes i also like drawing ribcage haha
[1:01:20] waifustatus: short skorts are good
[1:01:25] niertlwal: the venus racing line
[1:01:42] CoffeeNurse: nice timy
[1:01:44] niertlwal: THE VENUS RACING LINE
[1:01:44] CoffeeNurse: tummy
[1:01:46] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel
[1:01:48] ArdenYves: geegaPaper
[1:01:50] HarrisonFjord: vagina bones discourse inc
[1:01:53] fundinariver: u draw bodies good haha
[1:01:54] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[1:01:55] demon_dandy: the PUSSY
[1:01:58] momoindahouse_: we cant say m*ns on twitch can we
[1:02:10] niertlwal: draw her with a frontussy, like my classic 90's cartoons
[1:02:14] momoindahouse_: it's too LEWD
[1:02:15] Zerorush: V BONE DISCOURSE? 👀
[1:02:17] momoindahouse_: the little mound
[1:02:20] momoindahouse_: the v bones
[1:02:20] niertlwal: zero anatomy mode
[1:02:34] momoindahouse_: venus m*ns
[1:02:36] niertlwal: pokemons publix
[1:02:38] niertlwal: i figured it out
[1:02:41] momoindahouse_: i was just saying v bones cuz it's funny lol
[1:03:01] fundinariver: weemen
[1:03:03] momoindahouse_: walk up to a vtuber and say bby you got a cute mons
[1:03:07] niertlwal: now draw her as an anatomically correct chinchilla
[1:03:10] niertlwal: 6 nipples
[1:03:12] JTBun: tummys cute
[1:03:16] fundinariver: NO NOT 6 NIPPLES
[1:03:28] breakerj912: Not the hexatitties
[1:03:29] JTBun: time to learn
[1:03:31] niertlwal: hmmm
[1:03:49] JTBun: oh.....
[1:03:55] JTBun: ohhhhhh
[1:03:58] demon_dandy: CaitlynS
[1:04:00] JTBun: that's
[1:04:10] JTBun: unfortunate
[1:04:13] breakerj912: NotLikeThis
[1:04:14] demon_dandy: lag train arururUWiggly arururUWiggly arururUWiggly
[1:04:17] momoindahouse_: some testicular contusion shit
[1:04:24] JTBun: OOOO I love inabakumori
[1:04:30] niertlwal: ye they do have 6 nipples but they are hidden in fur
[1:04:32] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[1:04:47] niertlwal: collarbones are my weakpoint
[1:04:51] niertlwal: its too much
[1:05:08] niertlwal: the back dimples
[1:05:09] ArdenYves: dimples ashton51Pog
[1:05:16] fundinariver: mmmmm
[1:05:34] Returner7: one of them 5'9" skinny supermodels lol
[1:05:40] HarrisonFjord: YEAH
[1:05:41] ArdenYves: stream derailed tobsYAYSPEED
[1:05:42] fundinariver: LOL
[1:05:43] JTBun: OH YEAH
[1:05:50] spacechannel4: 😂😂😂
[1:05:54] JTBun: LMAO YEAH
[1:05:55] niertlwal: EXCUSE ME
[1:05:55] demon_dandy: lmaooooo
[1:05:57] fundinariver: the bulge
[1:05:58] niertlwal: frussy
[1:05:59] JTBun: SAME
[1:06:01] HarrisonFjord: COOCHIE CLEAVAGE
[1:06:06] demon_dandy: the what hmm ashton51Tensai
[1:06:08] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:06:13] demon_dandy: into the mic please ashton51Tensai
[1:06:14] ArdenYves: straight to prison tobsRING
[1:06:17] mushi_buns: Not everyone has the triangle dimples
[1:06:20] niertlwal: ashton51Heh ashton51Heh
[1:06:29] mushi_buns: Which is interesting
[1:06:50] demon_dandy: kamimamita TehePelo
[1:06:51] JTBun: hot take, but women hot
[1:07:00] Returner7: lol i hear you rolling that full length mirror in
[1:07:08] demon_dandy: raita ashton51Kneel
[1:07:23] docthe10th: Ah Raita and his weird points booba
[1:07:29] docthe10th: Pointy
[1:07:30] demon_dandy: yeye those look so cool lmao
[1:08:27] ArdenYves: tobsBruh
[1:08:28] fundinariver: hell ya girls
[1:08:32] niertlwal: girls are nice
[1:08:42] fundinariver: EVE
[1:08:45] niertlwal: ok i gotta afk for a bit
[1:08:45] fundinariver: good taste
[1:08:51] niertlwal: gl on streem if i don't make it back!
[1:08:56] demon_dandy: officer ashton51Tensai she liked the you know what part
[1:08:59] niertlwal: !lurk
[1:08:59] StreamElements: niertlwal is a sneaky squeaky lurky mouse!
[1:09:07] fundinariver: well doesn't lurk imply they are at keyboard
[1:09:15] demon_dandy: cheers for popping in niertlwal ashton51Baby
[1:09:16] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:09:18] Zerorush: Zerorush subscribed at Tier 1. 
[1:09:27] fundinariver: NU
[1:09:35] demon_dandy: i cant wait for more tooboe song too
[1:09:36] NunyaBizniz: what did i walk in on
[1:09:41] Zerorush: ashton51Tensai ashton51Tensai ashton51Tensai
[1:09:51] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai
[1:10:11] JTBun: we were all talking about culture
[1:10:19] Shorehamax: LUL
[1:10:25] NunyaBizniz: thats what vods are for
[1:10:57] demon_dandy: so lucky clipping sucks on mobile ashton51Tensai
[1:11:08] NunyaBizniz: oh my
[1:11:18] ArdenYves: big hat witch with the big droopy sleeves geegaCHAD
[1:11:28] Returner7: start w/ big hat!!! mom0kiWota mom0kiWota mom0kiWota
[1:11:47] Returner7: maybe bayonetta styled witch?
[1:11:54] demon_dandy: i did like sleeve on robed but very open in the middle
[1:12:11] Zerorush: Draw as one of the hocus locus witches
[1:12:15] Returner7: her hat is her hair made up like a beehive
[1:12:20] Zerorush: Pocus*
[1:12:49] ArdenYves: big ass nose with the warts tobs5HEAD
[1:13:33] Shorehamax: Cheer100 BegWan
[1:13:34] Zerorush: It’s kind of overhyped cause nostalgia but it was a solid kids Halloween flick. It’s weird they’re making a sequel lol
[1:13:37] Kitkattack: hihi Ashi
[1:13:58] Kitkattack: what movie?
[1:14:01] Returner7: Returner7 is paying forward the Gift they got from vtuberacingcorp to the community! 
[1:14:01] Returner7: Returner7 is gifting 1 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 1 in the channel! 
[1:14:02] Returner7: Returner7 gifted a Tier 1 sub to TheAsterite! 
[1:14:06] Zerorush: Hocus Pocus
[1:14:10] JTBun: draw her like Blair from Soul Eater
[1:14:14] Kitkattack: idk that one
[1:14:20] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[1:14:23] ArdenYves: geegaPray
[1:14:27] spacechannel4: ashton51Love ashton51Love ashton51Love
[1:14:36] Shorehamax: HypeLove1
[1:14:38] Returner7: maybe like one of the witches from Yamada-kun and the 7 Witches???
[1:14:47] mushi_buns: Cheer1 Cheer1 Cheer1
[1:14:51] Trent7004: Nearly done with my work, probably be done in about 10-15 min
[1:14:53] Kitkattack: anyone remember the weird cg CN Halloween specials
[1:14:57] Zerorush: Zerorush is gifting 1 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 1 in the channel! 
[1:14:58] Zerorush: Zerorush gifted a Tier 1 sub to MikeFiro! 
[1:15:00] demon_dandy: yamada ashton51Pog ashton51Pog ashton51Pog
[1:15:07] Kitkattack: auntie witch or something
[1:15:12] demon_dandy: im surprised to hear it brought up again
[1:15:16] mushi_buns: ashton51Pog
[1:15:17] JTBun: beeg train
[1:15:32] ArdenYves: TohrinBurnett gifted a Tier 1 sub to trent7004! This is their first Gift Sub in the channel! 
[1:15:36] vtuberacingcorp: gotta support our favorite race queen
[1:15:36] mushi_buns: Cuz we feel like it ashton51Heh
[1:15:39] spacechannel4: Ashton Halloween outfits 😘💕
[1:15:40] ArdenYves: ashton appreciation geegaCHAD
[1:15:48] Returner7: it's fall soon!!! hopefully it'll get cooler mom0kiSweats mom0kiSweats mom0kiSweats
[1:15:48] spacechannel4: ashton51Love ashton51Love ashton51Love
[1:15:59] demon_dandy: returner mentioned it cause the cool witches!
[1:16:11] spacechannel4: tohrin that Chad face.. I love it lol
[1:16:12] waifustatus: !lurk popcor41Jammin
[1:16:13] StreamElements: waifustatus is a sneaky squeaky lurky mouse!
[1:16:23] mushi_buns: 2am_buns is gifting 1 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 7 in the channel! 
[1:16:23] mushi_buns: 2am_buns gifted a Tier 1 sub to Teascient! 
[1:16:25] Returner7: Returner7 is continuing the Gift Sub they got from vtuberacingcorp! 
[1:16:29] Trent7004: TOHRIN WHA THANK U
[1:16:39] ArdenYves: ashton51Love ashton51Love ashton51Love
[1:16:45] JTBun: sheesh
[1:16:48] Trent7004: OMG
[1:16:50] demon_dandy: wawawaw ashton51Baby ashton51Baby
[1:16:52] JTBun: lvl 2!
[1:16:52] mushi_buns: ashton51Love ashton51Love ashton51Love
[1:17:04] spacechannel4: sponsor love ashton51Love ashton51Love
[1:17:06] Trent7004: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer YES I CAN USE IT
[1:17:11] Returner7: I think it caps at 5
[1:17:12] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[1:17:14] Zerorush: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:17:25] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:17:25] spacechannel4: Trent driving crazy 🤣
[1:17:33] Trent7004: THANK U SO MUCH TOHRIN
[1:17:40] Trent7004: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:17:47] ArdenYves: @trent7004 ashton51Love tobsRING
[1:17:50] Zerorush: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:18:05] Returner7: i don't think it's absolute quantity, combination of a number of people contributing plus quantity
[1:18:13] JTBun: smart
[1:18:16] mushi_buns: Heheheh
[1:18:18] mushi_buns: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:18:19] Trent7004: This Describes me every time i play racing games
[1:18:25] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:18:54] spacechannel4: a witch nose lol
[1:19:05] Trent7004: Pumpkin
[1:19:29] mushi_buns: Pumpkin!
[1:19:45] mushi_buns: Ghost chinchilla then?
[1:19:48] spacechannel4: Ashton pumpkin 😍
[1:19:50] Trent7004: Ima have to lurk a bit still need to finish up my work
[1:19:55] mushi_buns: Pumpkinn
[1:20:13] spacechannel4: good luck Trent 💕
[1:21:36] AshtonMarten: Choo Chooo HypeLove1
[1:21:53] spacechannel4: hype love 👏👏
[1:22:00] demon_dandy: maddie42Rave
[1:22:01] Returner7: HypeLUL HypeLUL HypeLUL
[1:22:24] NunyaBizniz: i have reviewed the vod arypieSmug
[1:22:26] Press10: OHEDO JULIA NAITO
[1:22:36] Returner7: It's SUBtember!!! ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:22:40] spacechannel4: LMAO
[1:22:42] NunyaBizniz: you didnt know?
[1:22:49] demon_dandy: ashton51Tensai
[1:23:09] NunyaBizniz: i meant about looking at a vod during stream
[1:23:26] JTBun: yes
[1:23:29] NunyaBizniz: yea it does
[1:23:43] Returner7: cheaper for us, but you're still supposed to get the full sub amount courtesy of whoever is sponsoring this year
[1:24:12] Returner7: neither do i LMAO!
[1:24:13] JTBun: yeah lenovo is the sponsor for subtember this year
[1:24:14] ArdenYves: twitch? pay? tobsPOG
[1:25:18] NunyaBizniz: is the rev split on subs still 50%?
[1:25:21] CroverField: in the art zone
[1:25:25] CroverField: looking cute!!
[1:25:29] demon_dandy: drawing n talkin is very hard lmao
[1:25:36] CroverField: I cant stay but have fun!!
[1:25:54] spacechannel4: laters bee 💕
[1:26:01] CroverField: <3 <3 <3
[1:26:02] spacechannel4: ashton51Love ashton51Love
[1:26:10] demon_dandy: laters bee! cheers for poppin in ashton51Baby
[1:26:16] ArdenYves: bye beewee ashton51Love
[1:27:03] demon_dandy: downside of hats - no ahoge orz
[1:27:25] ArdenYves: with the ahoge hole geegaSmile
[1:28:03] demon_dandy: that character in Nagatoro that the artist gave crazy ahoge
[1:28:12] ArdenYves: very cute tobsComfy
[1:28:32] Returner7: yes looks super chibi
[1:28:45] demon_dandy: their ahoge, its been developing into giant ahoge ashton51Tensai
[1:28:50] spacechannel4: don't bully me
[1:29:02] Returner7: it's yoshi from nagatoro iirc
[1:29:39] HyperVirtualExtreme: D:
[1:29:50] demon_dandy: she was very mean at the start lmao
[1:30:09] Returner7: are you sure you're not confusing the manga w/ the oneshot lol?
[1:30:22] DamienDreadVT: damien75Love damien75Love
[1:30:40] demon_dandy: nah she was pretty mean at first, my friends HATED it lmao
[1:30:44] ArdenYves: is that the lonely dudes who get no bitches and stack no paper anime geegaNoB
[1:31:20] HarrisonFjord: love that for the mangaka tbh
[1:31:45] HyperVirtualExtreme: im convinced almost ALL media is conceived as the result of peoples fetishes LUL
[1:31:52] Returner7: idk I though nagatoro actually had really good male and female leads
[1:31:55] rikinyanko: 38 raiders from RikiNyanko have joined! 
[1:31:58] fundinariver: i really don't like uzaki chan's design and not because of the boobs lol
[1:31:59] goomvi: BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog
[1:32:03] erodozer: BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog
[1:32:04] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:32:12] HouyaHafu: BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog
[1:32:14] spacechannel4: yo raiders ashton51Love ashton51Love
[1:32:17] demon_dandy: ooo raid ashton51Pog ashton51Pog
[1:32:17] vtuberacingcorp: !so RikiNyanko
[1:32:17] StreamElements: Thanks for the raid, RikiNyanko!💖💜 Check them out at https://twitch.tv/RikiNyanko
[1:32:32] rikinyanko: i was! I was drawing a vampire riki to get into the halloween spirit too!!!
[1:32:55] rikinyanko: this is so cute!!!!! ashton51Love ashton51Love ashton51Love
[1:33:39] demon_dandy: maddie42Rave maddie42Rave maddie42Rave
[1:34:02] momoindahouse_: isnt KOTOKO featured on this song
[1:34:08] momoindahouse_: blew my mind when i learned that
[1:34:23] momoindahouse_: Ive been listening to AGONY and other classics LOL
[1:34:31] momoindahouse_: and the Shana 2nd op
[1:34:53] rikinyanko: i might post a cropped wip but i can send a screenshot  if thats cool! no pressure tho!
[1:34:55] momoindahouse_: it uses all those funny classic euro samples
[1:35:01] momoindahouse_: and the woo.mp3 sample
[1:35:24] demon_dandy: the woo sample goes crazy every time lmao
[1:35:35] rikinyanko: LMAO its so good
[1:35:53] momoindahouse_: along with the somebody scream
[1:35:58] Returner7: must be one of those stock sounds
[1:36:09] momoindahouse_: LMFAO
[1:36:21] HyperVirtualExtreme: why wont somebody scream nyanch7Sadblep
[1:36:24] rikinyanko: ashton51Love ashton51Love ashton51Love https://cdn.discordapp.com/attachments/463408784564420608/1021973259840933928/CLIPStudioPaint_2022-09-20_19-36-44.png
[1:36:43] momoindahouse_: booba
[1:36:47] rikinyanko: LMAOOO boob city
[1:36:50] woofycakes: boooooooooooooooooooooooooooooooooooooooooob
[1:36:54] Returner7: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:36:55] HyperVirtualExtreme: thems is tiddies and i like tiddies
[1:36:56] JTBun: 😳
[1:37:02] ArdenYves: tobsRING
[1:37:03] Returner7: BOBA
[1:37:05] demon_dandy: boobs? ashton51Pog
[1:37:13] rikinyanko: aaaa ty ty!!! ashton51Love ashton51Love ashton51Love ashton51Love
[1:37:13] demon_dandy: sameeee
[1:37:39] JTBun: titolies
[1:37:48] HarrisonFjord: @RikiNyanko BOOBA
[1:37:51] AryaOzeroCH: mouse
[1:38:11] rikinyanko: @RikiNyanko rikinyPUDDIN
[1:38:12] AryaOzeroCH: yes!!
[1:38:13] JTBun: oh yeah lmao
[1:38:16] rikinyanko: YES
[1:38:16] AryaOzeroCH: squeek!!
[1:38:28] demon_dandy: she got that RAT in her ashton51Tensai ashton51Tensai ashton51Tensai
[1:38:29] JTBun: fire alarm
[1:38:29] HyperVirtualExtreme: WHOA
[1:38:29] rikinyanko: AAAAAAAAAA
[1:38:29] breakerj912: breakerj912 is gifting 1 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 1 in the channel! 
[1:38:30] breakerj912: breakerj912 gifted a Tier 1 sub to skiedeagle! 
[1:38:31] HarrisonFjord: oh shit my fire alarm is going off
[1:38:32] AryaOzeroCH: AAAAA soo cute!!!!!!!!!!!!!
[1:38:41] AryaOzeroCH: im dead
[1:38:44] Returner7: oh crap I think that peaked your mic lol
[1:38:52] fundinariver: i relate to the squeaking lol
[1:39:01] Trent7004: Almost done with my work rn, be done in bout 5 min
[1:39:02] momoindahouse_: rodent noises fr
[1:39:03] woofycakes: henemiJi
[1:39:08] momoindahouse_: most realistic rodent stream
[1:39:14] Zerorush: ashton51Bork
[1:39:20] momoindahouse_: when the mouse sees cheese
[1:39:34] rikinyanko: nibble game too strong
[1:39:37] niertlwal: that's wild
[1:39:45] demon_dandy: Pog-gers ashton51Pog
[1:39:45] CeresPhim: cerespHype Glasses make you v cute
[1:39:48] niertlwal: can't believe she eats microplastics for fun
[1:40:10] demon_dandy: roki arururUWiggly
[1:40:12] momoindahouse_: oh is roki roki on
[1:40:15] momoindahouse_: ROKI ROKI
[1:40:48] HyperVirtualExtreme: BRUH
[1:40:50] rikinyanko: oh NOOOO
[1:40:52] demon_dandy: ashton51Bork ashton51Bork ashton51Bork
[1:40:55] HyperVirtualExtreme: NOW IM THINKING ABOUT IT NOOO
[1:40:59] JTBun: monch
[1:41:12] CeresPhim: aaaa no i dont wanna think about how that is :x pain
[1:41:19] CeresPhim: also Hihi~ <3 Hope you're having a great stream!
[1:41:34] breakerj912: We chinchillin'
[1:41:37] JTBun: ohhhh noooo Ashton PLEASEEE don't bite me 👀
[1:41:59] ArdenYves: tobsAWOOGA
[1:41:59] StreamElements: RikiNyanko is a sneaky squeaky lurky mouse!
[1:41:59] rikinyanko: !lurk i gotta go eat food but i'll be chinchilling!! ashton51Love
[1:42:01] demon_dandy: was that the bite of 87 CaitlynS
[1:42:19] ArdenYves: ashton51chomp
[1:42:45] momoindahouse_: might be mikitop
[1:42:46] momoindahouse_: yeah
[1:42:54] JTBun: Calli did a cover of this song
[1:43:09] momoindahouse_: MikitoP did Shoujou Rei and Sarishinohara as well
[1:43:10] momoindahouse_: such range
[1:43:17] Trent7004: I’m now down with my work, back to chatting like usual
[1:43:18] momoindahouse_: loves to make angst songs lmfao
[1:43:25] momoindahouse_: YEAH
[1:43:30] momoindahouse_: that's the usual fare imo
[1:43:36] momoindahouse_: all his other stuff is angst angst
[1:43:38] ArdenYves: facts girl
[1:43:42] JTBun: same lmao
[1:43:59] Trent7004: The thing is I’ve had nothing to work on after school for the past like 3 weeks or so
[1:44:30] AryaOzeroCH: i like broad sholders!
[1:44:34] demon_dandy: thats good ashton51Baby
[1:44:36] eldar_lalafell: franzjS1 franzjS2 franzjS3
[1:44:39] Returner7: make all your doodles BUFF!!! ashton51Heh ashton51Heh ashton51Heh
[1:44:54] eldar_lalafell: franzjS22 franzjS22 franzjS22 franzjS22
[1:45:02] demon_dandy: bold and brashton ashton51Tensai
[1:45:15] eldar_lalafell: This is how I announce my presence
[1:45:21] niertlwal: PartyTime
[1:45:24] ArdenYves: tobsDoge tobsSTINK
[1:45:33] eldar_lalafell: franzjV franzjV franzjV franzjV
[1:45:41] eldar_lalafell: You got that right
[1:45:45] demon_dandy: arururUWiggly arururUWiggly
[1:45:52] breakerj912: buff Ash should be called ABStonMarten
[1:46:05] eldar_lalafell: korean what?
[1:46:07] JTBun: BUFF ASH
[1:46:08] JTBun: UES
[1:46:09] jcall__: realshit?
[1:46:10] JTBun: YES
[1:46:13] ArdenYves: tobsFLEX cut ashton
[1:46:17] Returner7: OH HELL YEAH ABSTON!!!
[1:46:18] Trent7004: Wait?
[1:46:22] 3yoto: it's yoto
[1:46:24] HarrisonFjord: abston marten.........
[1:46:38] niertlwal: put her in a cauldron
[1:46:41] niertlwal: like getting over it
[1:46:55] 3yoto: most of the time they are but i'm not this was not a thing i wished upon myself
[1:47:02] demon_dandy: ashton soup ashton51Tensai
[1:47:06] Trent7004: Off topic question: Just a wonder, have u decided for what’s happening on Thursdays stream
[1:47:07] Returner7: just gotta install the language pack, you can do it in any region lol
[1:47:44] 3yoto: i was messing around with the localized display name feature, cause i thought you can change it whenever
[1:47:50] 3yoto: turns out that shits on a 60 DAY timer LOL
[1:47:55] Trent7004: I’m gonna get prepared for forza then when it happens
[1:48:02] Trent7004: Gotta wonder what I’ll use
[1:48:12] Zerorush: Splatoon Thursdays ashton51Tensai
[1:48:27] JTBun: it's so fun
[1:48:28] demon_dandy: oh i had a brain blast ashton51Pog gothic/victorian doll ashton
[1:48:30] 3yoto: glad to hear of fellow fallen comrades
[1:48:43] Returner7: you don't want to be a squid and/or kid?
[1:48:45] ArdenYves: geegaDisgust there is hate in her heart
[1:48:45] Zerorush: ashton51Steer
[1:48:57] jcall__: Ashton but as the stig from top gear
[1:49:04] momoindahouse_: you have to grind the weapons too
[1:49:17] JTBun: it's not that bad
[1:49:18] momoindahouse_: I quit competitive midway into Splatoon 2 career because i had to do it all over again
[1:49:24] momoindahouse_: Im an adult i have things 2 do
[1:49:28] Trent7004: Oh wait I did forget to say something, I’ve set my 20th fh5 world record
[1:49:34] demon_dandy: there are kids in that game that need to get stomped ashton51Tensai
[1:49:35] momoindahouse_: i would've paid for it even
[1:49:44] niertlwal: draw her in the red letter media rollercoaster
[1:49:46] ArdenYves: big cowboy hat tobsHAPPY
[1:49:57] momoindahouse_: weapon unlocks
[1:50:01] fundinariver: i wanted to pay for splatoon when it first came out but my brother told me to wait until my birthday, very kind of him TwT
[1:50:04] JTBun: oooo cowboy ashton
[1:50:12] fundinariver: i'm worried though i will be way too behind by then
[1:50:21] ArdenYves: cowgirl ashton tobsNotes
[1:50:26] niertlwal: https://i.kym-cdn.com/photos/images/original/001/454/622/db1.png
[1:50:29] demon_dandy: honestly, makin me insecure about my witch hat  i drew NotLikeThis
[1:50:33] niertlwal: cowboy mode??? HELL YEAH
[1:50:46] spacechannel4: little witch Ashton 😘💕
[1:50:58] Returner7: oh woah it could be Renna's hat from Elden Ring, her hat is huge!!!
[1:51:00] niertlwal: LWA is great
[1:51:05] demon_dandy: i couldve gone bigger orz
[1:51:08] HarrisonFjord: ashton goes to luna nova
[1:51:13] niertlwal: love me some diana and akko
[1:51:47] niertlwal: mine wasn't ship mode but i was in general of characters
[1:51:48] niertlwal: LOL
[1:51:53] vtuberacingcorp: you're wild for this one
[1:52:14] vtuberacingcorp: I regularly forget that character even existed
[1:52:20] demon_dandy: lmaooooo
[1:52:25] spacechannel4: akko little mouse form 💕
[1:52:25] niertlwal: i mean i can sorta see dakko but its like uhhh
[1:52:33] niertlwal: akko is dumb of ass and i love her
[1:52:34] ArdenYves: and? geegaCHAD
[1:52:37] vtuberacingcorp: he was in like 1 episdoe
[1:52:40] Zerorush: Shipping the frenemies is too easy
[1:52:59] fundinariver: i prefer diana and akko sry
[1:53:07] niertlwal: oh yeah i've seen that, there was a lot of art with both of andrew and akko
[1:53:30] vtuberacingcorp: You're gonna make me rewatch this dang show, right in the middle of my .Hack _and_ Is DanMachi phases
[1:53:47] demon_dandy: ohhh thats interesting
[1:54:01] Returner7: idk y'all are reminding me of how much I miss Soul Eater right now lol
[1:54:03] spacechannel4: I miss .hack :(
[1:54:15] spacechannel4: sword art wasn't for me
[1:54:18] JTBun: Soul Eater is so good
[1:54:21] Zerorush: Also shout out to the actual best little witch Jasminka
[1:54:23] ArdenYves: facts i was just thinking about blair from soul eater tobsCOOL
[1:54:26] demon_dandy: yeah i kinda went on a blair vibe ashton51Baby
[1:54:27] orminthebox: Soul eater rocked until the end
[1:54:30] vtuberacingcorp: Listen, DanMachi is aggressively okay, and much better in Light Novel form and I'm here for it.
[1:54:40] JTBun: my fav character from Soul Eater is Crona
[1:54:45] fundinariver: sucy was my fave tbh
[1:54:52] demon_dandy: crona is cool ashton51Baby
[1:54:54] fundinariver: love goth mushroom girl
[1:55:07] vtuberacingcorp: dot hack really was the shit. I miss it so much.
[1:55:12] JTBun: have you watched/read Fireforce?
[1:55:37] Zerorush: At AX one year they had the us whole wall of concept art and they had this drawing of Jasminka wielding a giant minigun. She never actually used it in the show she got robbed lol
[1:55:38] demon_dandy: i like fire force ashton51Tensai
[1:55:45] Zerorush: Jasminka I mean
[1:55:45] ArdenYves: ashton a hater fr tobsBruh
[1:55:48] Returner7: I resonated w/ Death the Kid as I too have an odd obsession w/ symmetry lol
[1:55:57] JTBun: I liked it, the first season of Fireforce had so much fansevice. In the second season it got much better
[1:55:58] HarrisonFjord: fire force mid
[1:56:26] mushi_buns: fire force is a big down grade from soul eater imo
[1:56:41] JTBun: I've heard the Fireforce manga is very good
[1:56:42] demon_dandy: bruh it was crazy reading the soul eater manga too
[1:56:58] demon_dandy: they went extra crazy on the fan service
[1:57:42] Returner7: I feel like most folks including myself think everything from the like mid 2000s to mid 2010s was much better than what's coming out now
[1:57:46] Zerorush: It’s kinda funny when you think about how many shows start with like, a big fan service scene in the first episode. Gotta hook ‘em early
[1:58:48] ArdenYves: comedically inconvenient hat tobsCOOL
[1:59:06] demon_dandy: i have complicated thoughts on fire force but i think how kind of reserved it feels is a purposeful
[1:59:14] Returner7: I think we all remember the harem romcom apocalypse of the 2010s LOL, guess it's the isekai apocalypse now LOL
[1:59:32] mushi_buns: Ash do you think you have a good eye for vtuber models? ashton51Tensai
[1:59:49] orminthebox: Style is such a banger
[1:59:53] Zerorush: The 2010’s was every studio trying to make their own K-on. Everyone had a “K-on but blank” show
[1:59:59] HyperVirtualExtreme: context: how breedable
[2:00:08] mushi_buns: all those things was desgin but yes lmao
[2:00:09] HyperVirtualExtreme: LUL
[2:00:40] ArdenYves: green hair tobsRING
[2:00:45] Trent7004: I love that hat so much
[2:00:54] HyperVirtualExtreme: birthday suit 😳
[2:01:10] HyperVirtualExtreme: ooo
[2:01:12] Returner7: that's bayonetta!!!
[2:01:18] Zerorush: Reverse bunny suit
[2:01:28] niertlwal: birthday suit but she's covered by branches and earth
[2:01:28] Trent7004: Wait what?
[2:01:35] JTBun: fucking love Bunny suits
[2:01:35] niertlwal: reverse bunny suit is still a banger
[2:01:45] Returner7: bayonetta doesn't wear clothes, it's all her hair!
[2:01:45] demon_dandy: bayonetta has a skintight suit thats just her hair
[2:01:48] niertlwal: OL still godlike tho
[2:01:56] JTBun: yup!
[2:01:59] niertlwal: draw a cat!
[2:02:00] HarrisonFjord: fuck yeah
[2:02:02] niertlwal: BLACK CAT GO
[2:02:07] JTBun: Bayo is so good
[2:02:07] mushi_buns: I made a design for my model but I am unsure if it fits the 'vtuber look'
[2:02:09] demon_dandy: she also fights with her hair ashton51Tensai
[2:02:10] HarrisonFjord: bayoneta is so good
[2:02:13] niertlwal: the familiar
[2:02:24] Trent7004: Bruh I’m having the most odd quality fluctuation issue
[2:02:35] Returner7: wait... so NOT drawing your own vtuber model is a bit of an unwritten rule?
[2:02:42] ArdenYves: based geegaYou
[2:03:08] HarrisonFjord: I know plenty of people who've drawn their own
[2:03:15] niertlwal: drawing your own supply
[2:03:25] demon_dandy: many might draw a sketch or idea
[2:03:28] HarrisonFjord: smoking your own stash as it were
[2:03:29] HyperVirtualExtreme: @HarrisonFjord hey when people arent making lewds, you gotta do it yourself
[2:03:32] mushi_buns: most people don't draw there own models I think? lol
[2:03:33] Returner7: in so much as your vtuber model was more of a collab w/ your mama than just you
[2:03:53] demon_dandy: def not their own model
[2:04:08] mushi_buns: could I show you know or later? which ever is fine
[2:04:12] JTBun: i can't wait for Chainsaw man
[2:04:14] tanakathealienfromearth: wood
[2:04:16] JTBun: it's going to be so good
[2:04:28] tanakathealienfromearth: yes very good
[2:04:28] mushi_buns: there are 12 endings for the chainsaw anime!!! btw
[2:04:37] Trent7004: This song sounds familiar to me, I can’t exactly put my tongue on it
[2:05:01] demon_dandy: theres a lot, was kanaria doing one? i think hachi too
[2:05:05] mushi_buns: I'll dm then!
[2:05:24] demon_dandy: well ashton51Tensai
[2:05:24] Trent7004: Imagine if u listened to songs that we recommended
[2:05:43] JTBun: anyone here watch Cyberpunk Edgerunners? it's SOOOOO fucking great
[2:06:04] demon_dandy: i still need to watch it, theres a lot on my plate ashton51Tensai
[2:06:05] JTBun: it's 10 eps
[2:06:14] ArdenYves: she edge my runners till i cyberspunk ashton51Kneel
[2:06:19] mushi_buns: I did now lol!
[2:06:38] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:06:39] niertlwal: the cat is so powerful
[2:06:44] niertlwal: look at that familiar
[2:06:57] HarrisonFjord: they already announced cyberpunk edgerunners nendoroids lmfao
[2:07:03] mushi_buns: thank you o/////o
[2:07:16] Trent7004: Got ya covered Ashton
[2:07:38] ArdenYves: more accessories tobsNotes
[2:07:42] mushi_buns: I see! Thank you for the feedback!
[2:07:45] niertlwal: i really love edgerunners, i'm just sad the game doesn't keep up
[2:07:51] demon_dandy: wha
[2:08:22] JTBun: it's 10 eps
[2:08:28] demon_dandy: series ashton51Baby
[2:08:29] niertlwal: series on netflix, 10 eps
[2:08:42] JTBun: like 20-30 mins
[2:08:44] JTBun: per eps
[2:08:44] Returner7: anime series, Anime length
[2:08:47] niertlwal: i think it's anime length
[2:08:52] niertlwal: its very solid trigger anime
[2:09:04] niertlwal: yeah the 1hr length
[2:09:06] JTBun: yeah Arcane is like hour long eps
[2:09:36] ArdenYves: droopy sleeves, excellent tobsYAYSPEED
[2:09:45] demon_dandy: dance robot dance ashton51Baby
[2:09:51] demon_dandy: maddie42Rave
[2:09:53] mushi_buns: there are gife subs from me to you in the future, hehe just wait for my paycheck hehe ashton51Love ashton51Love ashton51Love
[2:10:02] demon_dandy: this is medley right?
[2:10:14] demon_dandy: classicccc
[2:10:22] JTBun: ironmouseWiggly ironmouseWiggly ironmouseWiggly ironmouseWiggly ironmouseWiggly ironmouseWiggly
[2:10:28] demon_dandy: dance robot dance og has more of this vibe too
[2:10:37] Trent7004: kitany1Wiggly kitany1Wiggly kitany1Wiggly kitany1Wiggly
[2:11:01] demon_dandy: yeye, the medley just is good but different vibe
[2:11:21] Trent7004: Oh yeah this song, I remember this one
[2:11:51] demon_dandy: i def clicked the song cause the mascot lmao
[2:12:13] Trent7004: kitany1Wiggly kitany1Wiggly kitany1Wiggly kitany1Wiggly kitany1Wiggly
[2:12:21] niertlwal: water break
[2:12:25] ArdenYves: tobsAWOOGA tobsAWOOGA tobsAWOOGA
[2:12:29] demon_dandy: discommunication alien also by them maddie42Rave
[2:12:55] Trent7004: Dang it @2am_buns u beat me to it
[2:13:02] niertlwal: LOL
[2:13:07] niertlwal: "nah its fine"
[2:13:09] demon_dandy: LMAO
[2:13:09] mushi_buns: hehe I was waiting ashton51Tensai
[2:13:20] Trent7004: I was stalking the redeem
[2:13:23] JTBun: nothing wrong with big booba
[2:13:29] ArdenYves: tobsUs
[2:13:31] niertlwal: ashton51Heh
[2:13:51] Zerorush: ashton51Tensai
[2:13:53] niertlwal: i think its a natural drop no?
[2:13:56] ArdenYves: happy accidents geegaWine
[2:13:58] demon_dandy: very pretty witch ashton51Love ashton51Love
[2:14:21] Trent7004: ashton51Love ashton51Love ashton51Love looks amazing
[2:14:58] Trent7004: I like Asian music, probably because I am
[2:15:05] mushi_buns: looking very cute ashton51Love
[2:15:24] JTBun: music good
[2:15:55] PeechPenku: 26 raiders from PeechPenku have joined! 
[2:15:58] bmax1230: peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc THE SHU-SHU TRAIN IS PULLING IN peechpSHOrc
[2:16:04] PeechPenku: peechpLove peechpLove Ahtonnn!!
[2:16:07] Sacred_mallow: derpie7Raid derpie7Raid derpie7Raid derpie7Raid derpie7Raid
[2:16:10] Govknar: THE SHU-SHU TRAIN IS PULLING IN
[2:16:11] ArdenYves: ashton51Love
[2:16:16] Trent7004: Oh My Another raid huh
[2:16:20] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:16:29] mushi_buns: ashton51Steer ashton51Steer ashton51Steer
[2:16:33] Trent7004: HELLO RAIDERS WELCOME WELCOME ALL
[2:16:33] vtuberacingcorp: !so PeechPenku
[2:16:33] StreamElements: Thanks for the raid, PeechPenku!💖💜 Check them out at https://twitch.tv/PeechPenku
[2:16:48] bmax1230: spooky
[2:17:38] bmax1230: it was a very fun time, we drew some cute kitty shu
[2:17:41] heyitsnovabound: Shu was drawing cuties
[2:17:41] bmax1230: peechpPog
[2:17:51] bmax1230: it was
[2:17:53] bmax1230: blessed
[2:18:15] Trent7004: ashton51Steer ashton51Steer ashton51Steer sry can’t resist using this ashton51Steer ashton51Steer ashton51Steer
[2:18:37] PeechPenku: Oooh like an art collab >:3
[2:18:42] PeechPenku: you can totes do sketch art trades~!
[2:18:49] bmax1230: collab peechpPog
[2:18:52] ArdenYves: become mangaka tobs5HEAD
[2:18:57] bmax1230: do it!
[2:19:11] bmax1230: eh!?
[2:19:14] bmax1230: it'd be fun
[2:19:38] PeechPenku: Awh Ashton ; _ ;!! you'll only keep improving, I believe <3
[2:19:47] PeechPenku: Retroo >:333
[2:19:54] bmax1230: peechpLove peechpLove
[2:20:09] bmax1230: just seeing this sketch already looks cute
[2:20:17] bmax1230: I've heard of it
[2:20:25] PeechPenku: Omg!1 The designs are so cute LOL ; 0 ;
[2:21:04] demon_dandy: thats the anime with cartman from south park right?
[2:21:39] Trent7004: I’m pretty sure everyone that’s raided us so far was doing art as well
[2:21:39] demon_dandy: the dude looks like right?
[2:21:41] ArdenYves: she doesnt know geegaSmug
[2:22:21] demon_dandy: oh im thinking of q different show ashton51Kneel my b
[2:22:22] Zerorush: ashton51Tensai
[2:22:54] ArdenYves: tobsDELAMA
[2:23:13] PeechPenku: I'm here ; _ ;
[2:24:17] niertlwal: ashton51Steer
[2:24:32] niertlwal: water break
[2:24:43] niertlwal: u deleted her collarbones
[2:24:44] niertlwal: smh
[2:25:09] demon_dandy: maddie42Rave
[2:25:17] Trent7004: ashton51Steer ashton51Steer ashton51Steer
[2:25:27] ArdenYves: ThankEgg
[2:25:45] mushi_buns: ashton51Steer ashton51Steer ashton51Steer
[2:25:50] Trent7004: ashton51Steer ashton51Steer
[2:26:14] ArdenYves: ashton51Steer
[2:26:15] JTBun: that car go fast
[2:26:15] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[2:26:42] Trent7004: Ur definitely gonna be having to rev ur engine for the next stream that’s for sure
[2:27:08] demon_dandy: da brawncooo ashton51Pog ashton51Pog
[2:27:23] Trent7004: I’m still attempting to hold off my hype as much as I can
[2:27:52] Trent7004: I mean I do play forza like non stop
[2:28:19] ArdenYves: enhance tobsAWOOGA
[2:28:23] Zerorush: Werewolf Ashton? Werechilla
[2:28:33] Trent7004: Just wondering who’s gonna join in on racing Thursday
[2:29:24] Zerorush: Forza Itasha competition
[2:29:25] mushi_buns: exploring forza is also fun!
[2:29:44] heyitsnovabound: Explorza
[2:29:48] Trent7004: Yeah I know what u mean. I’m just to much of a racer I guess
[2:29:58] niertlwal: oh i got a rec for you for your shovelware day
[2:30:02] niertlwal: it'll be right up your alley
[2:30:04] Trent7004: I race WAY to much
[2:30:07] mushi_buns: I sometimes drive around in first pov when I am drunk lmao
[2:30:17] niertlwal: it's 3d ultra pinball
[2:30:24] niertlwal: but they have a themepark edition
[2:30:32] niertlwal: based off the hershey theme park
[2:30:33] Zerorush: I play Forza with like, exclusively Itasha cars. Whatever designs I can find
[2:30:58] niertlwal: i'll see if i can get a link later
[2:31:41] Zerorush: Whoa what. I want it lol
[2:32:03] Zerorush: It’s gotta go in the garage with all my Holo and Niji cars
[2:32:05] Trent7004: I do compete amongst the top of U.S. drivers in fh5. In other words I’m just that of a racing maniac
[2:32:15] mushi_buns: I forgot how hard len gos in this song
[2:32:39] niertlwal: https://www.old-games.com/download/6491/3d-ultra-pinball-thrill-ride
[2:32:42] niertlwal: i think this works
[2:32:46] ArdenYves: geegaPray tskr
[2:33:02] Trent7004: Speaking of which I might just go hop on forza real quick
[2:33:23] mushi_buns: its cute!!!! ashton51Bork
[2:33:23] demon_dandy: the dot is the way ashton51Tensai
[2:34:41] JTBun: so cuteeeeee
[2:35:30] ArdenYves: i love the cat companion tobsCate
[2:37:34] demon_dandy: ive only drawn one thing lmaooo
[2:38:00] JTBun: tummy sketch 😳
[2:38:39] mushi_buns: Pumpkin Ash is so cute ashton51Love waaaaa
[2:38:53] Returner7: lol idk I think Ulala Ashton looks pretty go as is
[2:39:21] ArdenYves: ashton51Pog
[2:39:29] Returner7: wait hang on... does your model have a pony tail too?
[2:39:40] niertlwal: now turn her into pumpkin pie
[2:40:08] mushi_buns: sim1Steakhead  suprises ?
[2:40:23] Trent7004: We’re somewhat approaching the 3 hour mark
[2:40:32] demon_dandy: oooooo smoilers ashton51Baby
[2:40:34] mraction436: Mr action in the house
[2:40:38] AryaOzeroCH: aryaozSip
[2:40:41] ArdenYves: geegaWiggly
[2:40:50] demon_dandy: arururUWiggly banger
[2:40:51] mraction436: Your wearing glasses you nerd
[2:40:51] Trent7004: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:40:52] ArdenYves: tobsAWOOGA
[2:41:04] mraction436: But I like it
[2:41:26] ArdenYves: *poses naturally*
[2:41:51] Trent7004: This is Ashton’s natural posing
[2:42:02] mushi_buns: sim1BOG
[2:42:17] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai boob
[2:42:25] JTBun: 😳
[2:42:33] AryaOzeroCH: Sasston Marten
[2:42:36] JTBun: I like this idea 👀
[2:42:41] Trent7004: ashton51Steer seriously I cant get enough of this ashton51Steer
[2:42:42] demon_dandy: sexy mummy sheeeeesh ashton51Tensai
[2:42:43] ArdenYves: TPFufun very nice
[2:42:46] Returner7: Ashton is gonna be Aizawa for Halloween?!?!?!
[2:42:46] mushi_buns: lets fuckin goooo
[2:43:09] niertlwal: eyyy
[2:43:11] niertlwal: lETS GOOO
[2:43:21] AryaOzeroCH: pumpton
[2:43:25] mushi_buns: very cute!!! ashton51Baby
[2:43:32] JTBun: it was really fun talking and watching you draw all of these!
[2:43:37] JTBun: super cute
[2:43:40] demon_dandy: oxymoron?
[2:43:42] AryaOzeroCH: poots!
[2:43:47] Returner7: ultra thigh high boots!!!!
[2:43:53] ArdenYves: geegaPaper
[2:44:04] JTBun: HUH
[2:44:05] niertlwal: the coochie boots???
[2:44:06] AryaOzeroCH: chaifing...
[2:44:08] demon_dandy: ah so you do like him ashton51Tensai
[2:44:10] mushi_buns: ashton51Love ashton51Love ashton51Love
[2:44:20] niertlwal: the worst kind of burn
[2:44:41] ArdenYves: geegaYou get the clots out
[2:44:42] niertlwal: can't believe the vtuber wants us to be healthy
[2:44:48] fundinariver: my bro is the best he got pizza
[2:44:53] Trent7004: Ya know as much as I want to go hold off on it. AHHHH FH5 THURSDAY  POG ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:45:23] mushi_buns: thank you so much from stream! And lookin at my art! ashton51Love ashton51Love ashton51Love  ashton51Love
[2:45:29] crema_nata: 42 raiders from crema_nata have joined! 
[2:45:34] demon_dandy: the art was soooo nice ashton51Baby
[2:45:38] RockSquire: Raid
[2:45:39] cakeswindle: MAGANE CHAN???
[2:45:40] sandwichouse: CREAMER RAID
[2:45:42] mushi_buns: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:45:46] ghost_walker_x: cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain
[2:45:48] Returner7: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:45:50] ItwasmiiTaxco: CREAMER RAID
[2:45:51] Returner7: LOL
[2:45:53] cakeswindle: cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain
[2:45:56] crema_nata: hemlo!
[2:45:56] demon_dandy: just powering up the DUAL raid ashton51Baby ashton51Baby
[2:46:02] sandwichouse: any creamerssss
[2:46:06] mishuesther: Aaa thank you for the stream!!! xelect5CHIILOVE xelect5CHIILOVE xelect5CHIILOVE I just woke up so i missed most of it but hope you had fun!!!
[2:46:13] crema_nata: oh woop!!! sorry!!
[2:46:19] cakeswindle: @crema_nata bad cow
[2:46:23] Trent7004: THX CREMA FOR DA RAID
[2:46:27] vtuberacingcorp: !so crema_nata
[2:46:27] StreamElements: Thanks for the raid, crema_nata!💖💜 Check them out at https://twitch.tv/crema_nata
[2:46:32] crema_nata: i was drawing y o u
[2:46:34] cakeswindle: she drew ashton
[2:46:35] charismaticboi: cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain cremanTrain
[2:46:46] RockSquire: Crema is not a bad cow
[2:46:47] niertlwal: LOL
[2:46:48] mushi_buns: ashton51Pog ashton51Pog ashton51Pog
[2:46:52] cakeswindle: because u EPIC
[2:46:54] demon_dandy: ashton51Love ashton51Love ashton51Love
[2:46:56] crema_nata: i was working on the lineart lololol but still not finished ; u ;
[2:46:59] sandwichouse: 💜💜💜
[2:47:07] Zerorush: Thank you for the stream Ash ashton51Cheer
[2:47:20] cakeswindle: your glasses look awesomeeeee
[2:47:28] TheAnglerCh: oh I'm late
[2:47:35] cakeswindle: pahaha yeah true
[2:47:38] cametek: WAIT DID I MISS ASHTON-SAN WITH GLASSES??????
[2:47:45] freazypop: You look like you go FAST
[2:47:47] niertlwal: milo with that low key quirked up white boy
[2:47:49] demon_dandy: you sadly did NotLikeThis
[2:47:53] cakeswindle: megane-chan
[2:48:00] crema_nata: no worries, resting is important c:
[2:48:00] demon_dandy: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:48:04] ArdenYves: tobsYAYSPEED
[2:48:10] cakeswindle: fast rat
[2:48:14] AryaOzeroCH: nyooom!
[2:48:15] cametek: ah you go fast like a Ferrari, that makes sense that I'm late
[2:48:16] JTBun: you do
[2:48:21] JTBun: OW
[2:48:22] mushi_buns: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:48:22] demon_dandy: you good ashton51Baby
[2:48:25] charismaticboi: she's doing the dougie
[2:48:30] Zerorush: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[2:48:34] freazypop: POGGIES
[2:48:36] cakeswindle: @crema_nata why don't you have rollerblades
[2:48:41] sandwichouse: this song be fire
[2:49:03] charismaticboi: oh my bad
[2:49:08] charismaticboi: the gritty
[2:49:11] Trent7004: Today was great Thursdays probably gonna make me explode
[2:49:11] demon_dandy: she hit the saiyan walk ashton51Tensai
[2:49:13] ArdenYves: geegaPray
[2:49:21] mushi_buns: ashton51Love ashton51Love ashton51Love
[2:49:32] crema_nata: hahahha amedolLOVE
[2:49:40] Trent7004: Ima need to sleep it’s gonna hit 11 soon
[2:49:42] demon_dandy: they cute
[2:49:44] cakeswindle: yeah cow look after your tendons
[2:49:47] AryaOzeroCH: glasses are so cute!!!
[2:49:51] ArdenYves: very powerful tobs5HEAD
[2:50:00] charismaticboi: Professor Ashton
[2:50:00] Returner7: Dr. Ashton Marten
[2:50:02] JTBun: nerdy looks are cute
[2:50:05] cakeswindle: it makes you look like a CHIEF
[2:50:11] cametek: TEAM MEGANE LETS GO
[2:50:16] cakeswindle: Doc marten hahhaa
[2:50:18] Returner7: O_O
[2:50:22] JTBun: Doc Marten lmao
[2:50:29] cametek: wholeheartedly agreed
[2:50:37] cakeswindle: they sound lethal
[2:50:37] Trent7004: Doc Marten I love it
[2:50:55] cakeswindle: isn't that how they came up with jet set radio
[2:51:10] Returner7: wait why don't you get those rectangular frame you have in your emote ashton51Tensai ashton51Tensai ashton51Tensai
[2:51:11] ArdenYves: hemorrhaging in the doc marten roller skates geegaGucci
[2:51:17] sandwichouse: wait whats the song name ?
[2:51:21] Trent7004: Who we raiding today?
[2:51:34] Returner7: AshtonARTen Raid??? ashton51Steer ashton51Steer ashton51Steer  AshtonARTen Raid??? ashton51Steer ashton51Steer ashton51Steer  AshtonARTen Raid??? ashton51Steer ashton51Steer ashton51Steer
[2:51:43] cametek: Sadge
[2:51:43] ArdenYves: megu is subathoning tobsAWOOGA
[2:51:44] cakeswindle: sorry to catch you just at the end emilyc12AphiePup
[2:51:53] Trent7004: Anywho ima sleep
[2:51:59] fundinariver: i love art streams
[2:52:16] demon_dandy: cheers for the art stream ashton51Babyb i always have fun drawin wit ya
[2:52:21] AshtonMarten: The raid has been canceled. 
[2:52:27] Returner7: raid message?
[2:52:32] cametek: I'd love to!!! anyway thank you for the stream, have a good rest of your day!
[2:52:33] Trent7004: Bye everyone, Also thx Tohrin fo the sub
[2:52:33] AshtonMarten: !raidsponsor
[2:52:33] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:52:39] ArdenYves: @trent7004 ashton51Love
[2:52:50] cakeswindle: Nice to see youuuu
[2:52:52] demon_dandy: have a good one ash ashton51Baby
[2:52:53] mushi_buns: ashton51Love nighty!!!
[2:52:53] Returner7: mom0kiSleepy mom0kiSleepy mom0kiSleepy mom0kiSleepy mom0kiSleepy
[2:52:56] crema_nata: byebyee!!
[2:52:58] ArdenYves: night ash tobsComfy ashton51Love
[2:52:59] vtuberacingcorp: !raidpitcrew
[2:52:59] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:53:00] RockSquire: Nice to meat you
[2:53:01] demon_dandy: cheers for the strim ashton51Love ashton51Love
[2:53:03] cakeswindle: oh are you digging cyberpunk!?!?!
[2:53:06] Trent7004: ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[2:53:06] demon_dandy: ashton51Tensai
[2:53:10] JTBun: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:53:15] cakeswindle: loser
[2:53:24] Returner7: cobra kai is good too!!!
[2:53:27] cakeswindle: love you*
[2:53:42] Returner7: i like goofy!!!
[2:53:42] cakeswindle: haha byeeeee
[2:53:44] JTBun: byeeee <3
[2:53:53] allopettv: ty for the stream!!
[2:53:56] Kitkattack: vrooooom
