[0:01:03] Alc0hlix: kipcin1WOO kipcin1WOO kipcin1WOO kipcin1WOO kipcin1WOO kipcin1WOO
[0:01:45] Alc0hlix: HAZUKASHIIIIII
[0:02:04] abysswalker_san: ashton51Steer ashton51Steer ashton51Steer
[0:03:35] shapeone34: 🎉🎉
[0:03:44] ReyJaggy: ashton51Steer
[0:05:18] boigerff: hello!!!
[0:05:18] sake195: ashton51Steer ashton51Steer
[0:05:25] boigerff: dumbtree_ subscribed with Prime. 
[0:05:25] boigerff: dumbtree_ subscribed with Prime. 
[0:05:27] sake195: helloooooooooo
[0:05:31] ReyJaggy: ashton51Steer ashton51Steer ashton51Steer
[0:05:35] abysswalker_san: ashton51Baby Howdy Ashton!
[0:05:41] demon_dandy: hulloooo !
[0:05:41] Alc0hlix: HEWOSSS
[0:05:45] ChessCatUWU: Hello Ashton!! ichimaiaWave
[0:05:54] ChessCatUWU: It's Rhythm Feaver day!!
[0:06:17] ReyJaggy: Its august 3 ma'am
[0:06:22] CINO_p: hello astn
[0:06:48] ReyJaggy: Diddy racing has boss fights?
[0:06:54] mushi_buns: YASS ash stream!!
[0:06:57] demon_dandy: it was the coin one right
[0:07:06] ajvark: did you suggest a name for those new ferrets at the phoenix zoo?
[0:08:01] demon_dandy: NotLikeThis that race seemed cursed
[0:08:03] ajvark: i mightve, i forgor
[0:08:08] boigerff: dont give up! one day you can beat the race! excited to watxh you play rhythm heaven tho
[0:08:14] CINO_p: yeah the gba one
[0:08:15] mushi_buns: never played a RH, but I have it on my 3ds
[0:08:17] yakuzadryclean: ashton51Cheer ashton51Cheer ashton51Cheer
[0:08:17] demon_dandy: i love rhythm heaven ashton51Baby
[0:08:19] abysswalker_san: One of the DS ones
[0:08:33] boigerff: the grind OTL
[0:08:41] yakuzadryclean: i've only played the first ds one. a lot of fun though
[0:08:57] ChessCatUWU: I just saw what the title says, that's so funny. faeneeLol
[0:09:14] demon_dandy: i played one on the arcade!
[0:09:53] MuttleyStrikeout: I know its the same artist
[0:09:58] MuttleyStrikeout: not sure about the music
[0:10:04] ChessCatUWU: They definitely look and sound similar. I used to confuse them when I was younger.
[0:10:46] ChessCatUWU: ichimaiaZoom
[0:10:58] abysswalker_san: The RH artist's Twitter is really wholesome
[0:11:49] PastaThief911: watching the stream with some chips and salsa Cheer1 Cheer1
[0:11:56] HyperVirtualExtreme: pose for the fans! 📸
[0:12:20] abysswalker_san: Ko Takeuchi's the artist
[0:13:02] pupchans: YESSSS MARINE'S VIDEO
[0:13:05] CINO_p: skeb neuron activation
[0:13:06] pupchans: also hiii kyaa
[0:13:17] pupchans: A-HOYYY~
[0:13:33] boigerff: wish I could afford more skeb comms TT_TT
[0:14:32] ChessCatUWU: It feels a bit mean to take advantage of that, but it's nice to have that conversion rate.
[0:15:05] ChessCatUWU: lolawoNote
[0:15:10] demon_dandy: ashton51Baby
[0:15:18] ChessCatUWU: t3kiyoDancing
[0:15:21] shapeone34: ashton51Steer ashton51Steer
[0:15:22] boigerff: ashton51Baby ashton51Baby
[0:15:22] PastaThief911: ashton marten telling us to take advantage of financial hardships that yen using country's face. very epic
[0:15:28] MuttleyStrikeout: jumpscare
[0:15:33] demon_dandy: music battle ashton51Baby
[0:15:37] ajvark: this is definitely a Rhythm Heaven song
[0:15:42] shapeone34: ♪♪
[0:15:49] ajvark: yes
[0:15:50] boigerff: very loud
[0:15:51] mushi_buns: its pretty loud!
[0:15:56] CINO_p: very much so
[0:15:57] demon_dandy: it is very loud
[0:16:00] Playmer: yes, it's loud
[0:16:03] PastaThief911: it's pretty loud
[0:16:08] speckled_sparrow: too loud
[0:16:08] ChessCatUWU: I'm sure whatever you're saying is great, but I can hear your voice over the music if my eardrums still worked after the jumpscare.
[0:16:14] mraction436: Mr action in the house
[0:16:15] ChessCatUWU: can't
[0:16:33] vtuberacingcorp: Just turn down the system volume on your goxlr
[0:16:46] demon_dandy: ashton51Baby there we go!!
[0:16:50] boigerff: thats much better
[0:16:52] ChessCatUWU: Ow. lunartyCry
[0:16:55] vtuberacingcorp: ...
[0:17:11] boigerff: its okay ashton51Baby ashton51Baby
[0:17:13] ajvark: how do you have headphones with chinchilla ears
[0:17:15] vtuberacingcorp: One of these days I'm gonna force you to upgrade to Win11 for their audio goodness
[0:17:18] mraction436: I just got in so I’m fine
[0:17:44] ajvark: ive seen pictures of it
[0:17:47] ajvark: cool
[0:17:48] mraction436: What’s that weeb crap show you just mention
[0:17:55] ajvark: uma musume
[0:17:59] speckled_sparrow: Unrelated question, but how do I replace my eardrums?
[0:18:07] ChessCatUWU: I think it's ear r"- pe.
[0:18:12] ajvark: horse girl anime for those who dont speak nihongo
[0:18:12] mraction436: I only weeb crap we talk about is triggered studios
[0:18:18] demon_dandy: flashbangs do deafen
[0:18:30] ChessCatUWU: I didn't want to say it either.
[0:18:52] mraction436: Also can you spell out the anime in the chat?
[0:19:05] jellosaur2: sarueiHi
[0:19:05] ChessCatUWU: kingskillDiddyJam
[0:19:23] demon_dandy: thats tight @chesscatuwu ashton51Pog
[0:19:30] shapeone34: ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ...
[0:19:34] Playmer: she's a god 👀
[0:19:44] Playmer: ashton51Baby
[0:20:19] demon_dandy: ashton51Baby
[0:20:21] shapeone34: nide
[0:20:26] shapeone34: nice
[0:20:32] ChessCatUWU: t3kiyoDancing
[0:20:49] demon_dandy: ashton51Tensai
[0:20:54] jellosaur2: sarueiCheer
[0:21:18] PastaThief911: OhMyDog OhMyDog OhMyDog OhMyDog
[0:21:27] jellosaur2: nicee
[0:21:28] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[0:21:40] ChessCatUWU: As a musician, I could definitely hear you speeding up.
[0:22:19] ajvark: it comes from your racing heritage
[0:22:23] ajvark: gotta be there first
[0:22:33] PastaThief911: on Friday I'm gonna eat some boiling pot stuff with my family and fuck im hype. me and my family all love boiling pots
[0:22:35] ChessCatUWU: I find that's the case with a lot of people. Just wanna have fun with the music.
[0:22:43] demon_dandy: golf one is cool ashton51Pog
[0:22:58] demon_dandy: hu ha hoiiii ashton51Bork
[0:22:59] ajvark: i love the funney munky
[0:23:06] ChessCatUWU: kingskillDiddyJam
[0:23:16] ドリームキャスト: this is my fav minigame!! so goodd
[0:23:33] shapeone34: First time playing?
[0:23:50] mushi_buns: yo monky got shoes
[0:23:50] vtuberacingcorp: I was abysmal at this when I tried to test this for you
[0:23:52] jellosaur2: sarueiCheer
[0:23:52] demon_dandy: ashton51Baby ashton51Cheer ashton51Baby ashton51Cheer
[0:24:14] demon_dandy: hu ha hoiiii ashton51Bork
[0:24:23] boigerff: i'd like to play this myself one day, beeeg fan of rhythm games
[0:24:34] CINO_p: superb?
[0:24:48] 0oGooseo0: hello ashton51Baby
[0:24:54] demon_dandy: ashton51Kneel
[0:24:57] boigerff: ashton51Baby ashton51Baby
[0:25:06] ChessCatUWU: ashton51Cheer ashton51Cheer ashton51Cheer
[0:25:07] 0oGooseo0: ashton51Kneel ashton51Cheer
[0:25:16] ninoegyn: ASHTOOOOON
[0:25:26] ninoegyn: HIII HIII HIII
[0:25:36] ninoegyn: SLAYING AS ALWAYS?
[0:25:36] demon_dandy: ashton51Kneel sasuga music mouse
[0:25:37] ChessCatUWU: Rhythm  Queen!!!
[0:25:41] ChessCatUWU: ashton51Kneel
[0:25:51] ninoegyn: omg im so bad at rhythm games pls... rhythm heaven destroys me
[0:26:01] demon_dandy: screwbot feels satisfying though when you smash it ashton51Baby
[0:26:12] ドリームキャスト: OHYEAH
[0:26:25] ChessCatUWU: Oof.
[0:26:32] demon_dandy: LETS GO
[0:26:33] boigerff: hes DEAD!!!!
[0:26:34] ChessCatUWU: ichimaiaScared
[0:26:40] 0oGooseo0: rip robo
[0:26:40] ChessCatUWU: You killed 'em!!!
[0:26:59] boigerff: the poor little robots ashton51Steer ashton51Steer
[0:27:13] demon_dandy: CaitlynS
[0:27:18] shapeone34: The face of the robot when it fails is sad...
[0:27:19] ドリームキャスト: their necks snapped
[0:27:20] ドリームキャスト: scary
[0:27:28] demon_dandy: ashton51Baby
[0:27:41] demon_dandy: SUPERB ashton51Tensai
[0:27:44] ChessCatUWU: That was such a big tone change from the last game! blossuCry
[0:27:44] Kitkattack: hihi Ashi ilu VoHiYo
[0:28:08] demon_dandy: the robot one and the office one are cute af
[0:28:21] demon_dandy: eekum bokum ashton51Baby
[0:28:26] Kitkattack: I was so bummed yesterday that you couldn't stream this is great
[0:28:34] ドリームキャスト: i can never get the timing on this one omg
[0:28:41] Kitkattack: I played so much rhythm heaven on my DS
[0:28:43] beat_shobon: hi ashton (´ ∀ ` *) hope you're enjoying rhythm heaven this game is great
[0:28:49] ChessCatUWU: Holey what?!
[0:29:02] yakuzadryclean: ashton51Cheer ashton51Cheer ashton51Cheer
[0:29:04] ChessCatUWU: Did this just turn into an extreme dance off?!
[0:29:19] jellosaur2: sarueiCheer
[0:29:26] boigerff: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:29:40] yakuzadryclean: get emmmmm
[0:29:50] demon_dandy: ashton51Baby
[0:29:58] Kitkattack: what platform is this?
[0:30:01] ninoegyn: ashton's cute noises TSKR
[0:30:02] yakuzadryclean: great job
[0:30:06] demon_dandy: eee ooo ashton51Cheer
[0:30:08] ChessCatUWU: Prove yourself as the dominant frog!!! ashton51Cheer
[0:30:16] boigerff: eee ooo aaa ooo
[0:30:34] CINO_p: babby game too easy for the mouse
[0:30:38] demon_dandy: ashton51Love
[0:30:39] ninoegyn: NAURRR
[0:30:48] speckled_sparrow: Pretty sure Ashton voiced the characters.
[0:31:07] ninoegyn: YAAAY
[0:31:08] beat_shobon: this one is so cute
[0:31:09] boigerff: cyooot
[0:31:26] ChessCatUWU: Aw, cute.
[0:31:57] speckled_sparrow: I can't unhear Subaru yelling at the football part.
[0:32:15] demon_dandy: megamix ashton51Pog ashton51Pog
[0:32:35] MuttleyStrikeout: ashtons in the hole?
[0:32:46] speckled_sparrow: Yeah, she does this huge yell every time she kicked the football.
[0:32:54] BerryGodiaa: it seems like someone is messing with you throwing that many sports balls at you
[0:33:10] demon_dandy: ugly NotLikeThis
[0:33:23] ChessCatUWU: They're so cute. I hope things work out for them.
[0:33:28] niertlwal: my man definitely does some "extracurricular activities" with that leg kick
[0:33:49] niertlwal: i've never played this
[0:33:50] demon_dandy: its cause you called the weasels ugly NotLikeThis
[0:33:52] niertlwal: but it looks cool
[0:33:58] boigerff: little monkay
[0:33:59] KendraKendrillion: Well at least you aren’t doing a speed run lol
[0:33:59] Amai_Umimaru: 11 raiders from Amai_Umimaru have joined! 
[0:34:00] ChessCatUWU: Monkee
[0:34:01] Zurafruit: 🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀
[0:34:02] spectre_blu: 🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀
[0:34:06] painfullyawkwardsocially: GO FOR PERFECT!!!
[0:34:08] ChessCatUWU: Welcome raiders!!
[0:34:08] demon_dandy: the monkee so cute ashton51Baby
[0:34:09] Shark_Wizard: jermaRatS GO FOR PERFECT jermaChomp
[0:34:12] spike_inc: Zurafruit : 🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀
[0:34:15] Amai_Umimaru: 🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀🐀GO FOR PERFECT!!!🐀
[0:34:15] painfullyawkwardsocially: rurumi1Wiggly
[0:34:22] boigerff: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:34:23] ChessCatUWU: jummysJam
[0:34:23] demon_dandy: cheers for the raid Umi!!
[0:34:25] vtuberacingcorp: !so Amai_Umimaru
[0:34:26] StreamElements: Thanks for the raid, Amai_Umimaru!💖💜 Check them out at https://twitch.tv/Amai_Umimaru
[0:34:40] spike_inc: THIS GAME STILL BOPS PogChamp
[0:34:51] spike_inc: amaiumWiggle amaiumWiggle
[0:34:52] demon_dandy: Oh Yeah ashton51Baby
[0:35:04] ChessCatUWU: She got a football!!
[0:35:22] Kitkattack: ah the medleys are great
[0:35:39] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:35:44] boigerff: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:35:50] ChessCatUWU: Cake!!! ashton51Cheer
[0:35:54] Kitkattack: ashton51Bork ashton51Bork ashton51Bork welcome
[0:35:55] Amai_Umimaru: Playing Cuphead with a friend!
[0:36:07] demon_dandy: fork lifter ashton51Pog ashton51Pog
[0:36:10] demon_dandy: classic
[0:36:21] Amai_Umimaru: I'm embarrassed now that you said you popped in lol
[0:36:45] ranranrun: hi ash!! this is one of my favorite games!!!
[0:37:33] demon_dandy: yummy orange pea ashton51Baby
[0:37:33] ChessCatUWU: Borgor!!
[0:37:34] boigerff: burger!
[0:37:36] niertlwal: wait LOL that was a burger
[0:37:36] RokuwaNeoro: Ashton grooving tonight
[0:37:38] niertlwal: wow
[0:37:40] CINO_p: oh yeah mini burgr
[0:37:42] MuttleyStrikeout: KEKW
[0:37:44] Kitkattack: jam
[0:37:52] Kitkattack: boigr
[0:37:56] niertlwal: this has brain age vibes which i love
[0:38:01] boigerff: borgir
[0:38:02] Amai_Umimaru: Focus if you need to!
[0:38:05] demon_dandy: darn!
[0:38:08] ranranrun: wow ash can't play a rhythm game and get perfect at the same time?? sounds like a skill issue
[0:38:11] ArdenYves: HI ASHTON HI CHAT ashton51Pog kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberKKPLS
[0:38:14] ChessCatUWU: Now chat can join in!! ashton51Baby
[0:38:15] spike_inc: impossible to not hum along with the songs
[0:38:21] ranranrun: talk and get perfect I mean
[0:38:23] ranranrun: hahaha
[0:38:41] Amai_Umimaru: the office one is in my brain 24/7
[0:38:46] demon_dandy: i always wanted to play two player mode after seeing the co-op interview
[0:38:50] boigerff: damn he really jammin
[0:38:54] ranranrun: the monkey clock is one of my faves
[0:39:01] beat_shobon: look at that monkey go
[0:39:02] spike_inc: lil monkey fren
[0:39:08] demon_dandy: ashton51Baby
[0:39:43] ranranrun: my all time fav from this game might be badminton
[0:39:45] ChessCatUWU: Monkee is happy. faeneeHeadpat
[0:39:46] ArdenYves: monly ashton51Pog ashton51Baby
[0:39:47] spike_inc: i love you tambourine monkey
[0:39:50] boigerff: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:39:52] demon_dandy: hes cringing ashton51Bork
[0:40:01] ChessCatUWU: What was that face that the monkey made? LOL
[0:40:02] niertlwal: supoib
[0:40:06] ArdenYves: tobsDELAMA tobsDELAMA tobsDELAMA
[0:40:11] niertlwal: ashton51Steer
[0:40:24] spike_inc: oook
[0:40:55] Kitkattack: monke
[0:40:58] demon_dandy: these pigs always irrationally annoyed me lmao
[0:41:03] ranranrun: yeah I struggle with this one a bit
[0:41:05] RokuwaNeoro: An important meeting
[0:41:06] ChessCatUWU: Those pigs have some style. blossuSugoi
[0:41:08] CINO_p: me and the boys
[0:41:12] ArdenYves: kkcyberWiggly kkcyberWiggly kkcyberWiggly
[0:41:35] jellosaur2: sarueiDance
[0:41:46] MuttleyStrikeout: how to puke in 3 easy steps
[0:41:57] ChessCatUWU: Yeah!
[0:42:00] ranranrun: MONKEY WATCH LETS GOOOOOOO
[0:42:09] speckled_sparrow: monke time
[0:42:10] RokuwaNeoro: Oh this is the best one
[0:42:11] niertlwal: lmfaoo
[0:42:13] ChessCatUWU: Monkee watch time!!
[0:42:16] spike_inc: HIGH FIVE THEM MONKEY
[0:42:17] niertlwal: oh the memes
[0:42:18] beat_shobon: lets gooo monkey watch
[0:42:37] ChessCatUWU: So glad this made it into Smash Bros. redautJam
[0:42:48] ドリームキャスト: they wigglin
[0:42:52] ArdenYves: UKI-U-KI-KI ashton51Cheer ashton51Cheer ashton51Cheer
[0:42:58] boigerff: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:43:21] boigerff: monkey so sad when no highfive
[0:43:23] ranranrun: ranran4Jam
[0:43:27] niertlwal: lmfaooo monkey watch won smash bros
[0:43:32] spike_inc: That monkey's hand must be hurting by the end of this stage
[0:44:03] Amai_Umimaru: I love that it keeps going when it fades
[0:44:04] demon_dandy: ashton51Baby
[0:44:10] CINO_p: OK.
[0:44:19] ChessCatUWU: It almost felt like it had a part of Hamster Dance. ayuuJammies
[0:44:30] niertlwal: im guessing monkey watch = game and watch
[0:44:38] ranranrun: damn ash gonna get the world record speedrun
[0:44:42] ChessCatUWU: Yeah!!! This music is in the other musics, so you can play Smash Bros with the Monkey Watch song in the background!!
[0:44:43] MuttleyStrikeout: boomer
[0:44:45] ArdenYves: kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED
[0:44:57] demon_dandy: remix 2 always sounded like a under night song to me
[0:45:28] ArdenYves: ashton51Baby
[0:45:30] boigerff: monkey cringe
[0:45:35] demon_dandy: ashton51Tensai
[0:46:04] ranranrun: remix 2 is so fast
[0:46:05] ドリームキャスト: working dough sucks AAAAAAA
[0:46:09] demon_dandy: i forget, is fan club in fever?
[0:46:20] ArdenYves: the infamous jerma goblin screech level
[0:46:28] ChessCatUWU: Ooo, I could tell this was tough from seeing it online.
[0:46:29] demon_dandy: NotLikeThis
[0:47:08] ranranrun: I def struggled with this one
[0:47:18] demon_dandy: that dough def workin ashton51Tensai
[0:47:35] ArdenYves: hammuuJAM hammuuJAM hammuuJAM
[0:47:45] boigerff: ashton51Steer
[0:47:49] ChessCatUWU: "Yeah! ashton51Baby "
[0:48:05] demon_dandy: :)
[0:48:07] MuttleyStrikeout: the game and watch guy is gone
[0:48:24] ChessCatUWU: Rip Mr. Game & Watch.
[0:48:32] beat_shobon: I always have trouble with this marbles one for some reason
[0:48:37] ranranrun: need a switch rhythm heaven...
[0:49:09] demon_dandy: fan club was so good ashton51Tensai
[0:49:17] ArdenYves: ashton51Bork ashton51Bork ashton51Bork
[0:49:22] ranranrun: ranran4Ueue
[0:49:29] jellosaur2: lol
[0:49:36] demon_dandy: wow full charge ashton51Tensai
[0:49:37] vtuberacingcorp: not emulator she means
[0:49:41] ArdenYves: i'm calling the police
[0:49:53] shapeone34: calm down
[0:49:54] ChessCatUWU: I just checked, they have 3 different Rhythm Heaven songs from 3 different games!
[0:49:57] vtuberacingcorp: that's her....real wii, with mouse support
[0:50:00] ChessCatUWU: In Smash.
[0:50:03] vtuberacingcorp: set it up myself
[0:50:26] beat_shobon: yeah working dough, always forget the name ahaha
[0:50:31] beat_shobon: I love built to scale though yesssss
[0:50:32] ranranrun: this is another fun one
[0:50:34] demon_dandy: built to scale satisfying ashton51Pog
[0:51:56] MuttleyStrikeout: the brain destroyer slowdown
[0:51:57] ranranrun: fangguWota
[0:52:09] ArdenYves: suberb tobsDELAMA
[0:52:18] shapeone34: nice
[0:52:28] demon_dandy: yeah slow notes are so hard
[0:52:31] ranranrun: MY Fv
[0:52:34] ranranrun: FAVE
[0:53:02] ranranrun: ash...I play this one with my eyes closed too dkdjfjsldkxlx
[0:53:36] niertlwal: this is definitely what top gun was about
[0:53:36] beat_shobon: love the scream when he's so far away lmao
[0:53:37] RokuwaNeoro: Love some BA BAM BAM BAM
[0:53:54] ChessCatUWU: LOL
[0:53:58] ArdenYves: tobsYAYSPEED
[0:54:27] niertlwal: that cat look slike the one from saints row
[0:54:35] ranranrun: ranran4This
[0:54:37] ChessCatUWU: That was awesome just for the screaming. ayuuOMEGALUL
[0:54:44] demon_dandy: ashton51Baby
[0:54:53] ranranrun: I love to do that one with my eyes closed
[0:55:02] demon_dandy: boxing one is a lil touugh
[0:55:32] ChessCatUWU: Swol boi.
[0:55:50] ranranrun: anchor arm
[0:56:15] demon_dandy: ashton51Cheer ashton51Cheer
[0:56:50] demon_dandy: you did good tho ashton51Baby
[0:56:55] ranranrun: ranran4Jam
[0:57:23] ranranrun: it has vocals!
[0:57:37] ChessCatUWU: luckyt31Blobbie
[0:57:38] niertlwal: thats neat
[0:57:39] beat_shobon: PogChamp
[0:57:56] ArdenYves: kkcyberKKmou kkcyberKKmou kkcyberKKmou
[0:58:42] demon_dandy: ashton51Baby ashton51Bork ashton51Baby ashton51Bork
[0:58:45] shapeone34: ashton51Cheer ashton51Cheer ashton51Cheer
[0:59:02] ArdenYves: ashton51Steer kkcyberTaroHYPERDANCE ashton51Steer kkcyberTaroHYPERDANCE ashton51Steer kkcyberTaroHYPERDANCE ashton51Steer kkcyberTaroHYPERDANCE ashton51Steer kkcyberTaroHYPERDANCE ashton51Steer kkcyberTaroHYPERDANCE
[0:59:35] ranranrun: x0chivDance
[0:59:38] ChessCatUWU: The missed boxing noise is so distracting. I'm so immature. ayuuAYAYA
[0:59:50] Amai_Umimaru: JAB JAB JAB
[0:59:56] ArdenYves: she so jiggy with it tobsYAY
[1:00:02] niertlwal: fart noise
[1:00:06] ChessCatUWU: Harsh.
[1:00:08] niertlwal: ashton51Steer ashton51Steer ashton51Steer
[1:00:22] RokuwaNeoro: It's time
[1:00:22] niertlwal: oh SHIT
[1:00:23] ChessCatUWU: It's the meme!!!!!
[1:00:23] niertlwal: LETS GO
[1:00:24] demon_dandy: ringside ashton51Pog ashton51Pog ashton51Pog
[1:00:24] RokuwaNeoro: He's here
[1:00:25] beat_shobon: IT'S HERE
[1:00:25] speckled_sparrow: Hell yeah, wrestler time
[1:00:25] ranranrun: LETS GOOOOOOOO
[1:00:30] mczub: IT'S TIMEEEEEE
[1:00:31] Zurafruit: POSE FOR THE FANS
[1:00:32] ChessCatUWU: ashton51Cheer ashton51Cheer ashton51Cheer
[1:00:32] mczub: FOR THE MAIN EVENT
[1:00:35] ranranrun: vaporb2Pop
[1:00:41] beat_shobon: キタ━━━(゜∀゜)━━━ッ!!
[1:00:42] demon_dandy: wubalubbadub is that true? ashton51Tensai
[1:00:47] shapeone34: peke peke pekepekepeke
[1:00:56] beat_shobon: POSE FOR THE FANS
[1:01:10] ArdenYves: it's true tobsNotes tobsNotes tobsNotes
[1:01:14] ranranrun: mangobirbDance
[1:01:33] speckled_sparrow: You go big guy!
[1:01:58] ranranrun: I wish all job interviews were like this
[1:02:00] Zurafruit: holy shit he's so sweaty, i never noticed until now
[1:02:06] demon_dandy: cant believe its true ashton51Pog ashton51Pog ashton51Pog
[1:02:08] ArdenYves: lubricated king
[1:02:15] ChessCatUWU: Oof. That pose.
[1:02:20] beat_shobon: 88888888
[1:02:20] speckled_sparrow: Of course he's sweaty, there's a girl talking to him.
[1:02:22] CINO_p: you pose like this too ash?
[1:02:22] shapeone34: nice
[1:02:25] insomnicake: Hey I just wanted to drop by and say that you are enough. You are loved and cared for. I wish that many good things happen in your life and I pray that you make your dreams happen and come very soon. I understand we don't know each other but I will listen to any problems in your life and offer my best advice. Till then, may you have an amazing life.
[1:02:27] Zurafruit: l-lube... monkaS
[1:02:30] Amai_Umimaru: he's covered in lotion
[1:02:32] demon_dandy: its oil! for wrestling!
[1:02:32] niertlwal: turkish oil wrestling
[1:02:47] ChessCatUWU: ashton51Love
[1:02:49] ArdenYves: ashton51Love
[1:02:56] demon_dandy: ashton51Love
[1:03:06] Zurafruit: PACKING PESTS, iconic
[1:03:18] demon_dandy: packing pests is so good too
[1:03:28] ranranrun: I like this mini game but I hate the spiders
[1:03:34] Zurafruit: double up raelhuJammies
[1:03:46] niertlwal: why are there so many spiders in the office
[1:03:58] Zurafruit: @niertlwal this factory also doubles as a spider factory
[1:04:03] niertlwal: LMFAO
[1:04:16] RokuwaNeoro: They're in australia, which is why the spiders are the size of the candy
[1:04:16] ArdenYves: the combination spider-candy factory
[1:04:22] niertlwal: y'all got spider PTSD, there should never be this many spiders
[1:04:24] niertlwal: LOL
[1:04:25] Zurafruit: do you know how many spiders you eat in your sleep in a year??? the answer may shock you
[1:04:31] demon_dandy: the spiders are cute how they slowly walk away ashton51Baby
[1:04:32] MuttleyStrikeout: dont people on average eat 4 spiders a night in their sleep?
[1:04:51] mczub: i blame spiders georg
[1:05:18] Zurafruit: the spiders that stand still and jolt around scare the crap outta me
[1:05:25] ranranrun: this one is fun!!
[1:05:39] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[1:05:56] ChessCatUWU: I didn't realize the black was their mouth and thought it was hair. O_o
[1:06:08] neochromia: neochromia is gifting 3 Tier 1 Subs to AshtonMarten's community! They've gifted a total of 3 in the channel! 
[1:06:08] neochromia: neochromia gifted a Tier 1 sub to ChocoCoTV! 
[1:06:08] neochromia: neochromia gifted a Tier 1 sub to TheZouave! 
[1:06:08] neochromia: neochromia gifted a Tier 1 sub to brainlesscheeseburger! 
[1:06:18] ArdenYves: ashton51Pog ashton51Pog ashton51Pog
[1:06:24] shapeone34: so cute
[1:06:31] ranranrun: fangguWota
[1:06:33] demon_dandy: woah chesscat i see it and its messing with me
[1:06:40] shapeone34: ashton51Cheer ashton51Cheer
[1:07:11] TheZouave: ty @neochromia
[1:07:21] neochromia: Deliberate sabotage!
[1:07:28] neochromia: And because the thump sound when you mess up in this one is funny
[1:07:46] demon_dandy: samurai slice ashton51Tensai
[1:07:50] neochromia: I LOVE THE SEAL ONE
[1:08:09] ranranrun: the seals make me feel guilty for sucking
[1:08:19] demon_dandy: this one i played a bunch cause i was a dork
[1:09:00] RokuwaNeoro: Gotta go back, back to the past
[1:09:12] demon_dandy: hee hee hee! ashton51Baby
[1:09:14] shapeone34: hee hee hee
[1:10:08] RheaAitken: Cheer500 Hey Ashton! veiWave glad i could finally catch you! Hows your day been so far? haruchiHappy
[1:10:16] shapeone34: ashton51Cheer ashton51Cheer ashton51Cheer
[1:10:27] demon_dandy: blasting through!
[1:10:28] RheaAitken: yey <3
[1:10:36] RheaAitken: SilverJammies 🎶
[1:10:50] demon_dandy: this songs classic ashton51Pog
[1:11:07] RheaAitken: its been alrght just chillin after work and eating some pho <3 ichimaiaComfy
[1:11:11] ArdenYves: kkcyberKKPLS kkcyberKKPLS kkcyberKKPLS
[1:11:22] shapeone34: ashton51Cheer ashton51Cheer ashton51Cheer
[1:11:26] RheaAitken: stayin at a hotel so its not "home" but... its still ok <3
[1:11:47] ToraKaru: toraka4Dance toraka4Dance toraka4Dance toraka4Dance toraka4Dance
[1:12:01] RheaAitken: also omg how are you doing this and reading chat youre actually insane yuukinWat
[1:12:01] shapeone34: wai wai wai
[1:12:15] spacechannel4: this game is a classic LUL
[1:12:22] demon_dandy: ashton51Baby
[1:12:27] RheaAitken: niceee!!!
[1:12:38] shapeone34: oh my...
[1:12:40] ranranrun: thankfully, it was true, wubba dub dub
[1:12:41] ToraKaru: toraka4Scream toraka4REE toraka4Scream toraka4REE
[1:12:41] RheaAitken: on naurrrrrr ichimaiaAFK
[1:12:42] ArdenYves: F ashton51Bork
[1:12:42] niertlwal: GOGOGO
[1:12:44] demon_dandy: first try again ashton51Bork ashton51Bork
[1:12:56] shapeone34: ashton51Bork ashton51Bork
[1:13:10] ArdenYves: there are mountains tobsNotes
[1:13:10] demon_dandy: ashton51Tensai
[1:13:12] RheaAitken: GANBA ichimaiaHypeA
[1:13:39] ToraKaru: wubalubadub is that true? hm toraka4EZ
[1:14:08] ArdenYves: kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED
[1:14:10] imjucario: HeY! trulya3Love
[1:14:25] ranranrun: I love when the samurai does the Wilhelm scream
[1:14:55] shapeone34: go go ! ashton51Cheer ashton51Cheer
[1:15:10] RheaAitken: AYY LESGOO
[1:15:10] ArdenYves: #ASHTONSWEEP
[1:15:11] demon_dandy: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[1:15:11] Kitkattack: ashton51Pog
[1:15:12] shapeone34: nice!
[1:15:16] demon_dandy: lessgooo
[1:15:34] demon_dandy: oh I LOVE catch of the day
[1:15:38] ranranrun: gotta get the coelacanth
[1:15:42] spacechannel4: the focus SeemsGood SeemsGood
[1:15:45] demon_dandy: ririringoo
[1:15:59] mushi_buns: fishing girl is so cute?!
[1:16:10] RheaAitken: @2am_buns mhmm <3
[1:16:19] RheaAitken: whoaaa that timing on that big one looks rough
[1:16:19] ArdenYves: i need a 6 month fishing trip twice a year tobsYAY
[1:17:15] ranranrun: yeah I love to fish yeah it's only a video game why do you ask
[1:17:35] RheaAitken: mhmm <3
[1:17:41] RheaAitken: OH BOY
[1:17:43] RheaAitken: THIS ONE
[1:17:45] demon_dandy: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:17:45] ArdenYves: ashton51Pog ashton51Pog ashton51Pog
[1:17:47] ranranrun: ranran4This
[1:17:52] MuttleyStrikeout: ???
[1:17:52] ranranrun: SEALS
[1:17:55] spacechannel4: superb
[1:18:01] demon_dandy: ashton51Bork ashton51Bork ashton51Baby ashton51Bork
[1:18:04] metaconstruct: rhythm heaven PogU
[1:18:13] shapeone34: cute cute cute
[1:18:17] demon_dandy: four flipper rolls ashton51Tensai
[1:18:24] yakuzadryclean: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:18:26] mushi_buns: omggggg just little dudes!
[1:18:29] RheaAitken: catnapPadoru
[1:18:36] ArdenYves: kkcyberKKmou YES kkcyberKKmou
[1:18:44] metaconstruct: ashton51Baby ashton51Baby
[1:18:52] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[1:18:57] Amai_Umimaru: I loved this one! I wanted a lil plush of these guys
[1:19:07] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:19:08] ranranrun: ranran4Jam
[1:19:32] ranranrun: I love how the seals react when you mess up
[1:19:34] shapeone34: ashton51Cheer ashton51Cheer
[1:19:44] metaconstruct: :3
[1:19:46] RheaAitken: whoaaaa nice!!!! <3
[1:19:46] ArdenYves: SUBERP tobsDELAMA
[1:19:50] RheaAitken: well done!
[1:19:54] shapeone34: nice!
[1:20:03] demon_dandy: hella cute ashton51Baby
[1:20:11] RheaAitken: better out than in haruchiHappy
[1:20:17] demon_dandy: this one fucked me up
[1:20:25] Amai_Umimaru: Flip Flop cute! This guy not cute
[1:20:26] spacechannel4: seals of approval <3 SeemsGood
[1:20:27] RheaAitken: ur gucci
[1:20:39] ArdenYves: he's got mad cake
[1:20:43] mushi_buns: that ass jiggle
[1:20:50] RheaAitken: @tohribu RIGHT??? HES SO BEEFED UP
[1:21:00] MuttleyStrikeout: oh this one is also a brain destroyer
[1:21:00] ArdenYves: ashton51Heh ashton51Heh ashton51Heh
[1:21:04] shapeone34: we-ha-ha-ha
[1:21:15] demon_dandy: i like the animation on the girl
[1:21:34] ArdenYves: kkcyberKKPLS
[1:21:44] RheaAitken: boink
[1:22:07] demon_dandy: ashton51Bork
[1:22:27] ArdenYves: tobsYAYSPEED tobsYAYSPEED tobsYAYSPEED
[1:22:30] RheaAitken: oo hell ye
[1:22:34] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[1:22:47] mushi_buns: omggg
[1:22:57] RheaAitken: kalcedJAM
[1:23:04] ArdenYves: STRUT tobsDELAMA
[1:23:09] mushi_buns: ashton51Cheer
[1:23:16] Ramathal: based game
[1:23:21] Ramathal: hi ashton
[1:23:25] demon_dandy: 💢
[1:23:48] shapeone34: It's full...
[1:24:26] MuttleyStrikeout: what the heck lol
[1:24:35] Ramathal: this game is fun but tricky
[1:24:47] ArdenYves: ashton51Bork
[1:24:48] Ramathal: nice
[1:24:51] demon_dandy: ashton51Cheer ashton51Cheer
[1:24:54] RheaAitken: NICEE <3
[1:24:59] shapeone34: nice!!
[1:25:09] niertlwal: whoa she doing it!
[1:25:20] demon_dandy: prehistoric type beat ashton51Tensai
[1:25:28] Ramathal: i hate that fishing game
[1:25:30] soratonin_: Wubbadubbadub is that Ashton?
[1:25:31] niertlwal: wow skulltown is back
[1:25:31] jelly_bean1243: hello hello! hanging out while making bracelets for my partner 😊
[1:26:32] Ramathal: LETS GOO
[1:26:40] RheaAitken: @jelly_bean1243 aw thats cute <3
[1:26:41] Ramathal: LETS GO WE TAKE THOSE
[1:26:49] demon_dandy: im surprised but LETS GOOOO
[1:26:52] shapeone34: R5!
[1:27:05] jelly_bean1243: they're friendship bracelets which I think is similar?
[1:27:10] spacechannel4: SeemsGood SeemsGood SeemsGood
[1:27:18] Ramathal: how are you today ashton?
[1:27:58] RheaAitken: oh man the music ques for this is kinda weird SilverWat
[1:28:01] demon_dandy: ashton51Steer
[1:28:27] demon_dandy: i want da green spaceship
[1:28:55] Ramathal: doing alright happy to hear you are doing well
[1:29:17] RheaAitken: ooo yum <3 pan fried? haruchiHappy
[1:29:22] demon_dandy: oh this oneee
[1:29:31] RheaAitken: niceeeeee <3
[1:29:59] Amai_Umimaru: I love that we can hear the lil controller noises
[1:30:12] Ramathal: hoi amai
[1:30:17] Amai_Umimaru: hoi!
[1:30:44] demon_dandy: ashton51Tensai
[1:31:02] RheaAitken: @SunniSideGalaxy_Ch veiWave
[1:31:03] Ramathal: control asmr ok
[1:31:06] niertlwal: lmfaooo
[1:31:11] Ramathal: @RheaAitken HOI
[1:31:15] demon_dandy: yeah i still dont understand what it was
[1:31:19] RheaAitken: sounds ok to me
[1:31:22] Ramathal: its fine
[1:31:27] demon_dandy: sounds good!
[1:31:28] ChessCatUWU: Volume is good!
[1:31:29] Ramathal: i love this song
[1:31:51] Ramathal: buh buh
[1:31:54] demon_dandy: tons ashton51Cheer
[1:31:56] Ramathal: da duh
[1:32:48] demon_dandy: ba bum ba bum ashton51Baby
[1:33:10] shapeone34: kuru-kuru-kururu- ashton51Bork
[1:33:39] demon_dandy: it goes one for so long too
[1:33:44] demon_dandy: AYYY
[1:34:00] RheaAitken: OOOO YAY
[1:34:03] demon_dandy: AHHH
[1:34:09] demon_dandy: into you ashton51Tensai
[1:34:16] Ramathal: crazy into you
[1:34:20] Ramathal: into you
[1:34:25] Kitkattack: absolutely Iconic ashton51Pog
[1:34:38] demon_dandy: suki na nda ashton51Tensai ashton51Tensai
[1:34:43] Ramathal: forso
[1:34:50] RheaAitken: n2u
[1:35:00] erodozer: ashton51Cheer
[1:35:00] mushi_buns: yooo cool fnf mod
[1:35:07] demon_dandy: lmaooo
[1:35:09] Ramathal: sunnis4Delet sunnis4Delet sunnis4Delet
[1:35:18] demon_dandy: honto ashton51Love
[1:35:45] RheaAitken: SilverJammies
[1:35:54] demon_dandy: it reminds me of parappa
[1:35:59] Kitkattack: urrrrgh so cute
[1:35:59] jelly_bean1243: never played this but this mini game seems so hard 😭
[1:36:01] Ramathal: she is fo sho
[1:36:08] RheaAitken: OMG UR GOATED
[1:36:10] shapeone34: gjgj
[1:36:10] demon_dandy: ayyyyy ashton51Baby
[1:36:24] demon_dandy: suki na nda? SUKI NANDA!
[1:36:43] Ramathal: do you like alot of rhythm games?
[1:36:50] Ramathal: do you know of pop'n music
[1:36:59] demon_dandy: theyre clowns ashton51Pog
[1:38:19] yakuzadryclean: ashton51Cheer ashton51Cheer ashton51Cheer
[1:38:33] DBoneCapone: Yay
[1:38:36] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai
[1:38:37] Ramathal: :0
[1:38:38] RheaAitken: AYOOOOO emuuZOOM
[1:38:42] Amai_Umimaru: what are rhythm games you'd say you're good at?
[1:38:45] Kitkattack: Super Duper Ashton Cooper
[1:38:49] Ramathal: you knowing pop'n makes 1000% cooler
[1:38:51] shapeone34: R6! go go
[1:38:54] DBoneCapone: I've heard people hate Love Rap
[1:38:59] shapeone34: ashton51Cheer ashton51Cheer
[1:39:04] demon_dandy: sheesh shes  mousical ashton51Tensai
[1:39:19] erodozer: I love groove coaster so much
[1:39:22] Ramathal: its fine im not good at it either
[1:39:22] DBoneCapone: I think that's why is timing is hard
[1:39:25] spacechannel4: you been passing even one you think you failed lol 🤔
[1:39:42] Ramathal: its just cool you know it not a whole lot of people do
[1:39:56] DBoneCapone: OKAY!
[1:39:58] erodozer: rhythm heaven is always such good vibes
[1:40:08] demon_dandy: :T
[1:40:53] ChessCatUWU: The way that they just stare forward when they get mad!!! lolawoOmegalul
[1:41:15] demon_dandy: okaaaay ashton51Baby
[1:41:24] RheaAitken: the faces they make at you omg emuuZOOM
[1:41:31] ChessCatUWU: I love how much fun the people are having grooving in this.
[1:41:41] demon_dandy: we take thoseeee ashton51Tensai
[1:42:04] demon_dandy: shrimp shuffle ashton51Pog
[1:42:08] Ramathal: not to much in the west
[1:42:12] demon_dandy: yoishoo
[1:42:28] Ramathal: cant even play it at round 1 anymore
[1:42:59] Kitkattack: reminder to not shrimp in your chair
[1:43:46] demon_dandy: even these shrimp are nice and flexible ashton51Baby
[1:43:51] RheaAitken: oh man that looked tough
[1:43:58] Ramathal: oh no
[1:44:05] ChessCatUWU: Guess we can't win 'em all. NotLikeThis
[1:44:17] Ramathal: !lurk
[1:44:17] StreamElements: SunniSideGalaxy_Ch is a sneaky squeaky lurky mouse!
[1:44:25] demon_dandy: asore!!
[1:45:11] demon_dandy: ashton51Cheer
[1:45:36] ScarfDeSmith: coquiCheer 🦐
[1:46:00] RheaAitken: ?????????
[1:46:07] ChessCatUWU: Recount!! fifiomRee
[1:46:14] RheaAitken: HELL YEA
[1:46:19] demon_dandy: ahhhhh ashton51Baby ashton51Baby ashton51Baby
[1:46:22] shapeone34: ashton51Cheer ashton51Cheer ashton51Cheer
[1:46:25] ChessCatUWU: This ones is so cute!!!
[1:46:27] demon_dandy: YEAH YOU CAN DO
[1:46:37] ScarfDeSmith: HEY! YOU! CAN! DO!
[1:46:37] shapeone34: cute!
[1:46:45] niertlwal: megane is ultimate power
[1:47:04] demon_dandy: onion ashton51Bork
[1:47:11] ChessCatUWU: redautBlankie
[1:48:00] RheaAitken: catnapSussy
[1:48:01] Kitkattack: cool cool
[1:48:08] RheaAitken: niceee!!
[1:48:08] demon_dandy: ayyyyy ashton51Love
[1:48:22] demon_dandy: classic ashton51Tensai
[1:48:32] ChessCatUWU: The big man himself. blossuSugoi
[1:48:38] ScarfDeSmith: thelas118METALJAM
[1:48:39] Kitkattack: oooo classic
[1:48:50] PastaThief911: I remember a fake leak for karate Joe in smash ultimate and I wish it was real
[1:48:53] ChessCatUWU: luckyt31Blobbie
[1:49:02] shapeone34: good music ashton51Steer
[1:49:04] demon_dandy: missin you!
[1:49:19] demon_dandy: sameshiii ashton51Tensai
[1:50:53] demon_dandy: whattttt
[1:51:11] demon_dandy: w-we take those ashton51Tensai
[1:51:56] shapeone34: R7? You have come a long way...
[1:52:31] RheaAitken: LEST GOREADABUNCHABOOKS ichimaiaHypeA
[1:53:22] demon_dandy: sheeeesh
[1:53:22] RheaAitken: whew ichimaiaAFK
[1:53:32] shapeone34: oh my g..
[1:53:42] ChessCatUWU: Bruh, why they so mean about it. :(
[1:53:46] demon_dandy: shes blasting through tho!
[1:54:07] demon_dandy: ashton51Cheer ashton51Cheer
[1:54:30] Ramathal: ashton51Baby ashton51Baby ashton51Baby
[1:54:59] NunyaBizniz: is this from the same people that made warioware?
[1:55:47] RheaAitken: BA buh BA buh BA buh BA buh
[1:55:49] shapeone34: Difficult...
[1:55:55] Amai_Umimaru: Are your fingers okay?
[1:55:57] demon_dandy: orz
[1:56:06] RheaAitken: so rough ichimaiaAFK
[1:56:12] ChessCatUWU: We believe!! ashton51Cheer
[1:56:24] demon_dandy: ashton51Cheer ashton51Cheer
[1:56:26] RheaAitken: GANBA ichimaiaHypeA
[1:57:49] RheaAitken: what the heck with that steppy part it looks like youre doing it right but its saying you arent ichimaiaEh
[1:58:20] RheaAitken: NAURRRR
[1:58:20] demon_dandy: ashton51Bork ashton51Bork ashton51Bork ashton51Bork
[1:58:22] Amai_Umimaru: Hang in there!!
[1:58:28] erodozer: rikinyCry
[1:58:32] RokuwaNeoro: The timings are really tight
[1:58:33] demon_dandy: theyre brutal!
[1:58:37] shapeone34: ashton51Bork ashton51Bork
[1:58:45] speckled_sparrow: and they call it rhythm heaven
[1:59:30] metaconstruct: You
[1:59:47] RheaAitken: NICE
[2:00:14] shapeone34: nice
[2:00:18] demon_dandy: toe taps are tough ashton51Bork
[2:00:44] ChessCatUWU: Would it be helpful to go back to that part without the other things?
[2:00:52] shapeone34: omg..
[2:01:26] demon_dandy: so cruel ashton51Steer
[2:01:28] RheaAitken: oh hey chess <3
[2:01:48] ChessCatUWU: @RheaAitken Hi Rhea! Come here often? itsrei11Hearts
[2:02:02] shapeone34: calm down,calm down...
[2:02:03] RheaAitken: @RheaAitken as often as i can ichimaiaSip
[2:02:22] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:02:28] shapeone34: ashton51Cheer ashton51Cheer ashton51Cheer
[2:03:00] RheaAitken: ok here we go
[2:03:06] shapeone34: cool!
[2:03:22] demon_dandy: ashton51Tensai
[2:03:53] demon_dandy: PLEASE
[2:03:56] ChessCatUWU: Lets goo!!!!
[2:03:59] shapeone34: okok!
[2:04:00] RheaAitken: YEEESSSSS
[2:04:01] Kitkattack: ggggggggggggggg
[2:04:02] demon_dandy: ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[2:04:02] RheaAitken: LESGOOO
[2:04:03] ChessCatUWU: They're still so rude about it though.
[2:04:06] shapeone34: nice!
[2:04:14] RokuwaNeoro: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:04:16] shapeone34: R7!
[2:04:20] demon_dandy: thank goodness ashton51Baby ashton51Baby ashton51Baby
[2:04:21] shapeone34: ashton51Love ashton51Love
[2:04:29] ChessCatUWU: You have been crowned the Rhythm Queen!!! ashton51Cheer
[2:04:34] Kitkattack: oh this is cool
[2:04:48] RheaAitken: SilverJammies 🎶
[2:05:00] Amai_Umimaru: somehow we can this faar~
[2:05:03] erodozer: I love this song yuukinJam
[2:05:06] RheaAitken: YES
[2:05:07] demon_dandy: our generation ashton51Love
[2:05:09] ChessCatUWU: Dancing into infinity and beyond. kingskillMarioDance
[2:05:11] RheaAitken: THATS RIGHT
[2:05:13] shapeone34: tsunku!
[2:05:34] shapeone34: up up up!
[2:05:41] Kitkattack: wowie
[2:05:58] ArdenYves: kkcyberKKmou kkcyberWiggly kkcyberKKmou kkcyberWiggly
[2:06:03] shapeone34: ashton51Cheer ashton51Cheer
[2:06:07] mushi_buns: this was so cute!
[2:06:28] RheaAitken: i love that part <3
[2:06:28] ChessCatUWU: ichimaiaYay
[2:06:30] Kitkattack: LET's GO
[2:06:30] Ramathal: 88888888
[2:06:36] shapeone34: happy!
[2:06:49] RheaAitken: ferk
[2:06:52] Amai_Umimaru: they were weasels not monkeys?!
[2:07:05] demon_dandy: fun fact, the english singer did the ed to panty stocking!
[2:07:07] ChessCatUWU: LETS HEAR IT FOR FORK!!! ichimaiaHypeA
[2:07:14] MuttleyStrikeout: theyre little ashtons
[2:07:17] RheaAitken: @demon_dandy yeah thats wild emuuZOOM
[2:07:22] Kitkattack: Fallen angel ah I love it
[2:07:31] demon_dandy: aimee!
[2:07:34] RheaAitken: Ann Gler <3
[2:07:45] niertlwal: what a good song
[2:07:58] Kitkattack: lol please make more bird sounds
[2:07:59] RheaAitken: mannn i need to watch panty n stocking again havent seen it in so long
[2:08:05] demon_dandy: mc adore ashton51Love
[2:08:11] Amai_Umimaru: Are you going to keep playing?
[2:08:13] ChessCatUWU: Pep squad!! ichimaiaHypeA
[2:08:20] Kitkattack: PSG is the best brain rot anime ever
[2:08:42] shapeone34: ashton51Love ashton51Love
[2:08:45] niertlwal: me outie, time for work!
[2:08:50] niertlwal: hf on stream
[2:08:52] shapeone34: ex games?
[2:08:58] ChessCatUWU: 10/10 game. 👏
[2:09:12] demon_dandy: ashton51Baby
[2:09:18] shapeone34: ashton51Steer ashton51Steer
[2:09:21] ChessCatUWU: itsrei11Wiggles
[2:09:22] Kitkattack: mmmm cheesed to meet u
[2:09:30] RheaAitken: omg ive never seen this screen before this is too cute <3 <3
[2:12:38] ChessCatUWU: Wb!!
[2:12:50] demon_dandy: weba ashton51Baby
[2:13:06] ArdenYves: now the real game tobsWICKED
[2:13:11] speckled_sparrow: I'm not back yet
[2:13:21] RheaAitken: bless you <3
[2:13:24] ChessCatUWU: I'm back from my walk to the kitchen and deciding I didn't want anything.
[2:13:28] ChessCatUWU: Bless you!
[2:13:31] RheaAitken: thank you for blessed sneeze toemaPray
[2:13:59] RheaAitken: its not the pitch or tone of the sneeze that makes it cute
[2:14:01] ChessCatUWU: At least you didn't blown up the room. XD
[2:14:04] RheaAitken: its the person producing it haruchiHappy
[2:14:19] ChessCatUWU: Ohmygosh it's the funny copyright free scream! ichimaiaLUL
[2:14:37] RheaAitken: ichimaiaKnife YEAA GETEM
[2:15:26] ChessCatUWU: Bnuuy!!!
[2:15:26] ArdenYves: ashton51Pog
[2:15:27] RheaAitken: noice!!!
[2:15:34] demon_dandy: niceee ashton51Baby
[2:15:36] RheaAitken: how rood
[2:15:37] mushi_buns: I gotta get to sleep now Ash have a good night! This stream has been alot of fun! ashton51Love ashton51Love ashton51Love
[2:15:39] ChessCatUWU: Bruh.
[2:15:44] RheaAitken: nini buns thanks for hanging out <3
[2:16:08] ChessCatUWU: Same game, different jam. ayuuJammies
[2:16:19] RheaAitken: @ChessCatUWU apple SilverWow
[2:16:43] ArdenYves: hammuuJAM hammuuJAM hammuuJAM
[2:17:04] RheaAitken: ooh thats a tricky one
[2:17:35] demon_dandy: :)
[2:18:02] ArdenYves: d'oh ashton51Baby
[2:18:10] Core279: Ay yo Ashton! For no particular reason, I need 5 non-repeating numbers ranging 1-70. And then another number ranging 1-25
[2:18:16] demon_dandy: awww NotLikeThis
[2:18:28] neochromia: I like Ash's ( ´･ㅅ･`) face
[2:19:01] RheaAitken: omg i thought that was some kind of math problem ichimaiaAFK
[2:19:04] Core279: Eyyy, lottery numbers written down. If that set wins anything substantial I'll toss something here!
[2:19:15] demon_dandy: good luck lmaooo ashton51Heh
[2:19:34] ArdenYves: ashton51Baby
[2:19:50] demon_dandy: lucky mouse ashton51Baby
[2:19:54] ChessCatUWU: What if it only works if it's racing related, like betting on horse racing?
[2:20:25] Core279: Well if I win the jackpot, a certain mouse could get her namesake as a car
[2:20:48] Core279: Though I'd advise against it. Luxury tax and all
[2:21:31] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[2:21:38] RheaAitken: omg speaking about cars ive been dealing all week with company cars that have no ac in the middle of summer ichimaiaAFK like come on get your cars fixed, company
[2:21:44] ChessCatUWU: The hug pause feels so mean.
[2:21:47] ChessCatUWU: huge*
[2:21:55] shapeone34: Princess KAGUYA
[2:21:56] RheaAitken: its not just adding refridgerant either its the compressor messing up
[2:22:22] ChessCatUWU: Ask Ashton for anything luck based in the future. lolawoNote
[2:22:59] ArdenYves: tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED
[2:23:02] demon_dandy: i need it ash ashton51Kneel i beg of you
[2:23:04] RheaAitken: i cant say my luck is bad, i rolled 3 hu taos within 20 rolls whhen her first banner came out SilverWat
[2:23:13] RheaAitken: (sry for random genshin lol)
[2:23:37] ChessCatUWU: My luck is terrible unless it's Genshin related.
[2:24:10] demon_dandy: ashton51Steer
[2:24:24] RheaAitken: @ChessCatUWU im lucky i met you <3 clover54Hug
[2:24:29] ChessCatUWU: Oh no. It's the slowing down after going fast moment of a song, every musicians nightmare.  blossuSweat
[2:24:47] ChessCatUWU: @ChessCatUWU Awww, Rhea. blossuCry
[2:24:52] demon_dandy: ashton51Baby
[2:24:52] RheaAitken: we're just frens haruchiTsun hmph
[2:25:15] ChessCatUWU: Good friends. ichimaiaHug
[2:26:18] ArdenYves: copium ashton51Bork
[2:26:19] RheaAitken: yeah that looks rough ichimaiaAFK
[2:26:20] demon_dandy: ashton51Bork
[2:26:36] ChessCatUWU: The slowing and speeding up is difficult in music in general, you're valid!!
[2:26:37] RheaAitken: no youre not!!!! youre doing great <3
[2:26:53] RheaAitken: hav confidanse! haruchiHappy
[2:27:43] demon_dandy: you got this ashton51Cheer ashton51Cheer
[2:27:46] shapeone34: There was nothing.nothing.
[2:28:01] shapeone34: ashton51Cheer ashton51Cheer
[2:28:08] ChessCatUWU: This song is already stuck in my head now. faeneeLol
[2:28:19] ArdenYves: tobsYAYSPEED tobsYAYSPEED tobsYAYSPEED
[2:28:19] demon_dandy: frfr ashton51Baby
[2:28:57] ArdenYves: tobsOGEY kkcyberOgey
[2:29:01] ChessCatUWU: At least it repeats itself.
[2:29:07] goblinbringles: pls rember that wen u feel scare or frigten never forget ttimes wen u feeled happy wen day is dark alway rember happy day  jmikeRember jmikeRember
[2:29:11] demon_dandy: whhat were those noises ashton51Tensai
[2:29:17] shapeone34: ashton51Bork ashton51Bork ashton51Bork
[2:29:35] demon_dandy: ashton51Cheer ashton51Cheer so close tho
[2:29:53] CINO_p: omg
[2:29:59] RheaAitken: SilverREE
[2:30:13] RheaAitken: @goblinbringles asahin1Happys catnapPatto
[2:30:16] demon_dandy: alawys rember ashton51Baby
[2:30:23] RheaAitken: mhmm
[2:30:27] goblinbringles: i love that copy pasta lmao
[2:30:35] goblinbringles: how you gamers doing
[2:30:37] RheaAitken: @goblinbringles perhaps the most wholesome copypasta ever
[2:30:44] RheaAitken: @goblinbringles im gucci hbu?
[2:30:47] CINO_p: focus dont look OVER HERE
[2:30:54] goblinbringles: @rheaaitken it really is!
[2:30:59] ArdenYves: tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE
[2:31:02] goblinbringles: im bretty good
[2:31:07] RheaAitken: TOHRIBU LMAO
[2:31:23] RheaAitken: OMG THATS SO BRUTAL
[2:31:29] CINO_p: GODDD THIS TEMPO CHANGE
[2:31:37] RokuwaNeoro: This is so rude
[2:31:51] Amai_Umimaru: YOOOO
[2:31:54] demon_dandy: pleaseee
[2:31:58] demon_dandy: awww
[2:32:02] Amai_Umimaru: dangit I thought you had it
[2:32:04] shapeone34: noooo
[2:32:08] RheaAitken: toemaMeltdown
[2:32:18] shapeone34: Let's hit the factory manager. ashton51Bork
[2:32:34] ChessCatUWU: My internet died, did she win?!
[2:32:39] ChessCatUWU: Oof.
[2:32:41] CINO_p: eeehhh ez modo??
[2:32:46] ArdenYves: ayo i love this one tobsDELAMA
[2:32:48] RheaAitken: omg rly??
[2:32:49] ChessCatUWU: ashton51Cheer
[2:33:12] RheaAitken: didn't they start adding salt and stuff to play dough so that kids wouldn't eat it? so it smells salty and shet? ichimaiaEh
[2:33:16] demon_dandy: kimoooo
[2:33:36] shapeone34: Don't think, feel. ashton51Bork ashton51Cheer ashton51Cheer
[2:34:07] CINO_p: agghhhhhh
[2:34:16] demon_dandy: acchimuite ashton51Tensai
[2:34:16] ArdenYves: uguuuu ashton51Baby
[2:34:35] ChessCatUWU: I feel like I'm losing my marbles every time it goes super slow mo.
[2:34:41] RheaAitken: COME ON
[2:34:42] RheaAitken: PLZ
[2:34:46] ChessCatUWU: Pog!!
[2:34:46] Amai_Umimaru: YESSS
[2:34:47] demon_dandy: qh
[2:34:48] RheaAitken: LESGOOOOOOOOOO
[2:34:50] ArdenYves: LFGGGGGGGGG
[2:34:50] demon_dandy: AHHHH
[2:34:51] RheaAitken: ichimaiaHypeA
[2:34:52] shapeone34: YES!!!
[2:34:52] CINO_p: oof
[2:34:54] demon_dandy: LETS GO
[2:34:57] ArdenYves: tobsDELAMA tobsDELAMA tobsDELAMA
[2:34:57] erodozer: ashton51Pog
[2:34:58] shapeone34: ashton51Love ashton51Love
[2:35:03] RheaAitken: NEVER GIVE UP ichimaiaB
[2:35:07] ChessCatUWU: Time for a well earned coffee-break indeed.
[2:35:11] RheaAitken: AAA THIS IS MY FAV ONE
[2:35:12] demon_dandy: i thought it was toast too lmao WE TAKE THOSE ashton51Bork ashton51Bork
[2:35:15] RheaAitken: so cuteeeeeeeeeeeeeee <3
[2:35:21] goblinbringles: i love double date
[2:35:30] demon_dandy: cawfee
[2:35:40] ArdenYves: yankee doodle dandy ass beat
[2:35:46] shapeone34: I want to play the part of getting the ball rolling.
[2:35:54] RheaAitken: i also wish a cute boy would ask me out and then kick balls away from me so i could admire multicolored pastel gophers
[2:35:55] ChessCatUWU: Guess the sheep here like playing football.
[2:37:16] ArdenYves: easy ashton51Pog
[2:37:23] ChessCatUWU: YOOOOOOO
[2:37:24] RheaAitken: oh wel excuuuuuuuuuuuuuuuse me
[2:37:28] demon_dandy: lessgooo B)
[2:37:29] shapeone34: nice!
[2:37:41] ChessCatUWU: That's adorable. ashton51Love
[2:37:53] shapeone34: R8,9,10?
[2:37:57] demon_dandy: ohhh this song
[2:37:58] ArdenYves: kkcyberWiggly kkcyberKKPLS kkcyberWiggly kkcyberKKPLS
[2:38:11] RheaAitken: OMG
[2:38:17] goblinbringles: THIS GOES HARD
[2:38:19] ChessCatUWU: I can't believe I'm about to see the most adorable Love story.
[2:38:50] RheaAitken: Thats just so much
[2:38:54] demon_dandy: ashton51Baby ashton51Baby
[2:38:59] ArdenYves: LOL
[2:39:14] RheaAitken: clover54Dance
[2:39:24] ArdenYves: TELL ME tobsDELAMA
[2:40:06] RheaAitken: just a really pretty song with nice vocals and then all of a sudden "BA BAHM BAHHM BAHM BA BAM BAHM BAHMM"
[2:40:50] demon_dandy: ashton51Tensai
[2:40:51] ChessCatUWU: Man's adding his own verse.
[2:40:55] demon_dandy: lessgoooo
[2:40:57] ChessCatUWU: I hope we get invited to their wedding. ichimaiaCry
[2:41:23] demon_dandy: love rap ashton51Love ashton51Baby
[2:41:24] RheaAitken: @ChessCatUWU we better >:T
[2:41:29] ArdenYves: tobsSMOKE tobsSTINK
[2:41:45] demon_dandy: daisuki ashton51Tensai
[2:41:49] RheaAitken: ashton51Cheer btw idk if i ever said but i love ur emotes they're so cute <3
[2:42:09] demon_dandy: fo sho!
[2:42:24] CINO_p: lmao
[2:42:54] ArdenYves: this new guy FIRED
[2:43:13] RheaAitken: n2u
[2:43:16] demon_dandy: love rap is just "voice cracked, argument invalid" ashton51Tensai
[2:43:22] ChessCatUWU: It was on live TV?!
[2:43:32] RheaAitken: did you make them perchance? clover54Sip
[2:43:51] RheaAitken: ohhh ok cool thanku! !
[2:43:52] demon_dandy: ashton51Baby
[2:43:52] ChessCatUWU: ashton51Baby
[2:43:53] ArdenYves: ashton51Baby
[2:45:30] demon_dandy: ashton51Love
[2:45:32] CINO_p: doing really good
[2:45:37] ArdenYves: PERFECT ashton51Pog
[2:45:52] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[2:45:55] ChessCatUWU: ashton51Baby
[2:46:00] CINO_p: ashton51Pog
[2:46:18] demon_dandy: all the hits ashton51Pog ashton51Pog
[2:46:31] ArdenYves: kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE
[2:46:34] RheaAitken: THEIR OUTFITS <3 <3 <3 akaric5HeartEyes
[2:46:39] demon_dandy: ghey got cute ears ashton51Baby ashton51Baby
[2:46:51] RheaAitken: LETSGOREADABUNCHABOOKS ichimaiaHypeA
[2:47:08] ArdenYves: BOOKS ashton51Pog tobsYAYSPEED
[2:47:19] demon_dandy: 🗿🗿
[2:48:02] demon_dandy: du wop du wop ashton51Pog
[2:48:14] RheaAitken: emuuZOOM !!!
[2:48:26] RheaAitken: Muse dash?
[2:48:37] RheaAitken: "Readyyyy, go!"
[2:48:40] demon_dandy: woah thats a good one
[2:49:28] ArdenYves: LMFAO he shins you with the fast ball
[2:49:29] demon_dandy: diddy kong racing: the ashton mod ashton51Tensai
[2:50:06] RheaAitken: or maybe hydro thunder emuuZOOM
[2:50:12] RheaAitken: god that was such a good arcade game
[2:50:22] RheaAitken: OMG ITS SO GOOD
[2:50:30] goblinbringles: HYDRO THUNDER
[2:50:32] TheZouave: looks like you're one of today's top 10,000
[2:50:33] RheaAitken: i used to play it at the arcade all the time
[2:50:39] goblinbringles: CHOOSE YOUR BOAT
[2:50:44] RheaAitken: if you love racing games id totally check it out <3
[2:50:52] ArdenYves: O YEA ashton51Bork
[2:50:57] TheZouave: people that get to learn a new thing that most people know!
[2:50:57] demon_dandy: OH YEAH ashton51Baby
[2:51:06] TheZouave: we get to have fun sharing knowledge
[2:51:11] TheZouave: and you get to have fun learning
[2:51:14] ChessCatUWU: Is that the one arcade racer where you're in a boat?
[2:51:15] CINO_p: letsgo ashton51Pog
[2:51:27] RheaAitken: @ChessCatUWU yeh yeh
[2:51:37] demon_dandy: these robots def homies with the gassed up robots in the ds game
[2:51:38] RheaAitken: and you have boost and its got crazy wild cources
[2:51:43] ChessCatUWU: Pov, the lights just turned off in your factory, but the machines are still going.
[2:51:47] RheaAitken: wow omg i really just spelled courses like that
[2:51:52] mraction436: The king returns
[2:52:07] ArdenYves: hammuuJAM
[2:52:10] demon_dandy: OHYEAH
[2:52:20] ChessCatUWU: I only remember playing a boat racer in an arcade once and doing terrible at it.
[2:52:28] demon_dandy: ashton51Baby LETS GO
[2:52:38] ChessCatUWU: What a pro!
[2:53:05] mraction436: You learn about how to be a cool MLG gamer
[2:53:09] demon_dandy: ganbare ashton51Tensai
[2:53:28] demon_dandy: oh this ones popular too
[2:54:16] ArdenYves: tobsYAYSPEED tobsYAYSPEED tobsYAYSPEED
[2:54:35] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[2:55:07] RheaAitken: @AshtonMarten would you like me to send a link to some gameplay of hydro thunder if youre interested? haruchiHappy
[2:55:08] ArdenYves: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:55:08] demon_dandy: the cat ate the fish ashton51Baby ashton51Baby ashton51Baby
[2:55:26] TheZouave: yeah!
[2:55:27] mraction436: This game reminds of wario ware
[2:55:29] RheaAitken: yeh!
[2:55:39] demon_dandy: one more!!
[2:55:44] mraction436: Nice
[2:55:46] RheaAitken: that and burnout revenge are probably my 2 fav racing games <3
[2:56:10] ArdenYves: tobsRun tobsRun tobsRun
[2:56:22] RheaAitken: jeff jeff
[2:57:20] demon_dandy: ashton51Baby
[2:57:26] kazutaka_garuda: LUL
[2:57:29] demon_dandy: blasting through!!
[2:57:35] metaconstruct: ashton51Bork ashton51Bork ashton51Bork  go go go
[2:57:49] goblinbringles: racing game fun
[2:57:50] ChessCatUWU: ashton51Baby
[2:58:22] metaconstruct: ive never seen this game its super cute
[2:58:48] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[2:59:17] spacechannel4: Eyes closed jamming Kreygasm Kreygasm
[2:59:28] ArdenYves: so CUTE ASHTON
[2:59:47] demon_dandy: ashton51Baby
[3:00:05] demon_dandy: supoib ashton51Tensai
[3:00:15] ChessCatUWU: Ashton has grown and is getting all the superbs!
[3:01:01] ChessCatUWU: 👏
[3:01:20] ArdenYves: average amazon warehouse day
[3:01:43] ChessCatUWU: Rip this guy getting covered in sugar spiders. lol
[3:01:49] demon_dandy: hair do ashton51Bork
[3:01:55] goblinbringles: i love the spidee free candy sign
[3:02:13] ArdenYves: ashton51Baby
[3:02:14] RheaAitken: DANGET
[3:02:18] demon_dandy: the remix fake out ashton51Tensai
[3:03:38] ArdenYves: kkcyberTaroHYPERDANCE
[3:03:41] demon_dandy: break beat remix ashton51Tensai
[3:03:47] RheaAitken: u can do et <3 rikinyCheer
[3:05:15] ArdenYves: kkcyberKKPLS kkcyberKKPLS kkcyberKKPLS
[3:05:40] demon_dandy: Ayyyy ashton51Tensai
[3:05:58] demon_dandy: they are cute spiders lmao
[3:05:58] RheaAitken: still a W clover54Cheer
[3:06:04] ChessCatUWU: Are you going to try to get a better score outside of stream, or are you satisfied with passing?
[3:06:10] ArdenYves: ashton51Baby
[3:06:38] ChessCatUWU: That's fair. itsrei11Comfy
[3:06:47] ChessCatUWU: kingskillMarioDance
[3:07:02] demon_dandy: BibleThump im just a man
[3:07:47] ArdenYves: kkcyberKKmou kkcyberKKmou kkcyberKKmou
[3:08:16] demon_dandy: WOWOWOW ashton51Cheer
[3:08:22] RheaAitken: clover54Cheer clover54Tail
[3:08:46] RheaAitken: NICEEE
[3:08:55] ChessCatUWU: What a legend.
[3:08:56] Amai_Umimaru: OK GOOD
[3:09:06] demon_dandy: i thought it was supoib ashton51Tensai
[3:09:11] demon_dandy: ITS HEREEEE
[3:09:19] goblinbringles: It's TIME
[3:09:22] ChessCatUWU: It's the big one!!!
[3:09:24] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[3:09:42] ArdenYves: LIVE TWEET
[3:09:46] ArdenYves: tobsYAYSPEED
[3:10:02] RheaAitken: random question ashton do you have a favorite car? or a dream car? haruchiHappy
[3:10:03] demon_dandy: ashton51Pog ashton51Pog
[3:10:07] metaconstruct: ashton51Steer ashton51Steer
[3:10:10] Amai_Umimaru: LET'S GOOOOO
[3:10:12] ArdenYves: first try incoming ashton51Tensai
[3:10:12] ChessCatUWU: Go get 'em, Ashton!!! ichimaiaHypeA
[3:10:30] RheaAitken: i was thinking that veiLUL
[3:10:41] RheaAitken: BRONCOS ARE SO COOL i love their aesthetic
[3:10:45] RheaAitken: ANYWAYS LESGOOOO
[3:10:49] ChessCatUWU: jummysJam
[3:10:50] demon_dandy: remix 10 but with different themes are so tight
[3:10:52] RheaAitken: THE BEG ONE
[3:10:59] demon_dandy: you got thissss ashton51Pog ashton51Pog ashton51Pog
[3:11:07] ArdenYves: tobsRun kkcyberTaroHYPERDANCE tobsRun kkcyberTaroHYPERDANCE tobsRun kkcyberTaroHYPERDANCE tobsRun kkcyberTaroHYPERDANCE tobsRun kkcyberTaroHYPERDANCE tobsRun kkcyberTaroHYPERDANCE
[3:11:33] demon_dandy: iconic ashton51Tensai
[3:11:55] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[3:12:24] demon_dandy: oh yeah ashton51Baby
[3:12:37] ChessCatUWU: kingskillDiddyJam
[3:12:44] RheaAitken: SilverJammies
[3:12:58] RheaAitken: huehueheuhue
[3:13:06] RheaAitken: daisuke daisuke~
[3:13:08] demon_dandy: ashton51Love into you
[3:13:09] ArdenYves: ashton51Cheer ashton51Cheer ashton51Cheer
[3:13:11] Xirvet: Just got done beating a game and it seems I am here just in time to see you beat one too!
[3:13:27] RheaAitken: NICE STEPPIES
[3:13:32] RheaAitken: YOURE KILLIN IT
[3:13:36] RheaAitken: ichimaiaHypeA
[3:13:46] demon_dandy: ashton51Bork
[3:13:52] ArdenYves: tobsYAYSPEED
[3:13:58] ChessCatUWU: t3kiyoSpin
[3:14:17] demon_dandy: cmonnnn ashton51Tensai
[3:14:26] demon_dandy: ashton51Baby
[3:14:28] ChessCatUWU: Yaaaaaaaaay!
[3:14:37] RheaAitken: aw darn ichimaiaAFK
[3:14:43] Xirvet: oh wow quite the sikes XD
[3:14:47] ArdenYves: bUrself
[3:14:51] demon_dandy: it was close ashton51Baby
[3:16:13] RheaAitken: jeff jeff jeff
[3:16:58] demon_dandy: ashton51Cheer ashton51Baby ashton51Cheer ashton51Baby
[3:17:36] ArdenYves: I'M JUST A MAN tobsDELAMA
[3:18:01] RheaAitken: ?????
[3:18:13] ArdenYves: taking the bag straight out of your hands
[3:18:32] demon_dandy: ashton51Tensai so glad its over
[3:18:38] demon_dandy: AH ashton51Bork
[3:18:43] ArdenYves: kkcyberOgey
[3:18:53] RheaAitken: gosh diddily dangit ichimaiaAFK
[3:19:01] Xirvet: Rhythm Heaven can be a cruel mistress sometimes LUL
[3:19:11] demon_dandy: 8 beleeb ashton51Cheer ashton51Cheer
[3:19:22] ArdenYves: tobsSTEER ashton51Steer tobsSTEER ashton51Steer
[3:19:26] demon_dandy: i beleeb* ashton51Tensai
[3:20:24] ArdenYves: kkcyberWiggly kkcyberWiggly kkcyberWiggly
[3:20:46] Xirvet: yeah the birds seem to be rough
[3:21:24] ArdenYves: ashton51Bork
[3:21:26] demon_dandy: NotLikeThis
[3:21:34] フェリオ: ayo
[3:21:50] Xirvet: I'd rather not say anything to not jinx it
[3:22:12] demon_dandy: ashton51Baby she squeaked
[3:22:34] RheaAitken: omg that squeak imploaded my heart asahin1Hearts
[3:22:53] demon_dandy: ashton51Tensai
[3:22:54] ArdenYves: UG ashton51Bork
[3:22:55] RheaAitken: DANGET
[3:22:58] RheaAitken: youve gotta be close
[3:23:24] Xirvet: that and the birds march seem to cause you trouble
[3:23:27] RheaAitken: yeah i guess it would be nice if it told you whether or not you were too fast or too slow
[3:23:29] Amai_Umimaru: I think the tempo for that interview part is slightly faster
[3:23:56] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[3:24:04] ArdenYves: tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED kkcyberTaroHYPERDANCE tobsYAYSPEED
[3:25:42] demon_dandy: shes beginning to believe ashton51Tensai
[3:25:58] ArdenYves: mama this the one
[3:26:33] Xirvet: well hey at least that's one figured out
[3:26:39] demon_dandy: ashton51Baby ashton51Baby
[3:26:49] demon_dandy: i beleeb ashton51Tensai
[3:26:50] RheaAitken: toemaZoom
[3:26:53] ArdenYves: LFG tobsDELAMA tobsDELAMA tobsDELAMA
[3:26:53] RheaAitken: COME ON GIVE IT TO US
[3:26:56] RheaAitken: COME ON
[3:26:59] demon_dandy: COME ONN
[3:27:03] RheaAitken: LESGOOOOOOOOOOOOOOOOOO
[3:27:06] RheaAitken: GOOD JOBBB
[3:27:07] demon_dandy: YAAAAAA ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[3:27:07] Xirvet: YOU WIN
[3:27:09] ArdenYves: ashton51Pog ashton51Pog ashton51Pog
[3:27:12] Amai_Umimaru: LET'S FKING GOOOOOOOOOO
[3:27:18] metaconstruct: ashton51Baby ashton51Baby
[3:27:20] Amai_Umimaru: Ash cracked
[3:27:21] shapeone34: ashton51Love ashton51Love
[3:27:23] RheaAitken: ichimaiaHypeA
[3:27:26] demon_dandy: SUPOIB ashton51Love ashton51Love ashton51Kneel ashton51Kneel ashton51Kneel
[3:27:37] ArdenYves: ASHTON FEVER tobsYAYSPEED
[3:27:46] RheaAitken: goated gamer emuuZOOM
[3:27:49] Xirvet: whole game? Yeah, that's good
[3:28:00] demon_dandy: dont be fooled, she just changed it to the youtube video ashton51Tensai
[3:28:41] demon_dandy: oh this oneee
[3:28:49] RheaAitken: oh wow this looks so tricky
[3:29:31] demon_dandy: ashton51Steer
[3:29:36] RheaAitken: SilverTaps
[3:29:45] Xirvet: the only rhythm heaven game I played is the 3DS one
[3:29:59] demon_dandy: ashton51Steer ashton51Steer ashton51Steer
[3:30:04] ArdenYves: megumi31Popcat
[3:30:38] demon_dandy: ashton51Bork hayai
[3:31:08] demon_dandy: they distracted you ashton51Tensai
[3:31:28] Xirvet: I LOVE the menu music of Megamix
[3:31:30] ArdenYves: yippee ashton51Baby tobsDELAMA
[3:31:45] jcall__: lfg
[3:31:53] demon_dandy: munchy monk is mochi eat right
[3:32:01] Amai_Umimaru: Thank you for streaming today Ash!
[3:32:23] RheaAitken: ohai haruchiHappy
[3:32:24] Xirvet: hiya!
[3:32:24] demon_dandy: i love the vid of the dudes doing munchy monk irl lmao
[3:32:35] demon_dandy: that was a blast ! ashton51Cheer
[3:32:53] RheaAitken: it was awesome thanks for the comfi /fun vibes <3 catnapPat
[3:32:56] Xirvet: groove coaster is a blast, I WISH we had the Hololive songs DLC on PC
[3:32:58] demon_dandy: i came to really dig muse dash!
[3:33:10] Amai_Umimaru: OH SHIT MORNING MUSUME
[3:33:44] Xirvet: you can make it up and down on PC very easy for Muse Dash
[3:33:47] demon_dandy: ashton51Pog ashton51Pog
[3:33:49] ArdenYves: kkcyberKKPLS
[3:33:51] Amai_Umimaru: there's one that I really like from them but it's been so long I can't remember it
[3:33:58] RheaAitken: SilverJammies
[3:34:03] demon_dandy: oOHHHH THIS SONG
[3:34:04] shapeone34: ♪♪♪
[3:34:04] erodozer: oh wow, you can really tell
[3:34:08] demon_dandy: love revolution
[3:34:14] Xirvet: oh yeah I can picture some Rhythm Heaven gameplay with this
[3:34:27] shapeone34: MUSUME
[3:34:41] demon_dandy: i Know this song from a usamin MAD ashton51Baby ashton51Baby ashton51Baby
[3:35:19] Xirvet: like you can feel the parts where you have to hit the beat on point like bam bam bam
[3:35:30] demon_dandy: ashton51Tensai
[3:35:33] ArdenYves: kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE
[3:35:41] RheaAitken: OOO WOW <3
[3:35:49] RheaAitken: clover54Dance
[3:35:49] demon_dandy: oHHH THIS ONE TOO
[3:35:59] demon_dandy: wowow same person
[3:36:06] ArdenYves: THIS IS HARD
[3:36:30] demon_dandy: ive def heard this on a different MAD
[3:36:44] RheaAitken: oooo asmr emuuZOOM
[3:36:46] Xirvet: ASMR is a good way to unwind
[3:37:07] demon_dandy: yeah this part sounds so right lmaoo
[3:37:20] RheaAitken: i love their voice so much it makes me shiver <3 ichimaiaAFK <3
[3:37:23] Xirvet: oh I'm sure there are folks out there who are down to cover songs like that with you
[3:37:46] Amai_Umimaru: Hiragi's voice makes me melt TvT
[3:37:47] erodozer: hiirag4Comfy
[3:37:48] demon_dandy: thanks for the full strim ashton51Cheer ashton51Cheer
[3:38:02] ArdenYves: gn ashton gn chat 💤 ashton51Love
[3:38:03] AshtonMarten: The raid has been canceled. 
[3:38:09] Xirvet: I mean there are some I'm sure would even be down to help you improve LUL
[3:38:24] RheaAitken: @HiiragiYuu
[3:38:27] RheaAitken: i think
[3:38:39] demon_dandy: niceeee
[3:38:47] Amai_Umimaru: Thanks for today bye bye!
[3:38:48] Xirvet: have a good night!
[3:38:56] AshtonMarten: !raidsponsor
[3:38:56] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[3:38:57] RokuwaNeoro: Good night Ash! Thanks for the stream!
[3:39:00] RheaAitken: thanks for the stream Ashton i appreciate u and all the hard work you do for us <3 catnapPat
[3:39:00] AshtonMarten: !raidpitcrew
[3:39:00] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[3:39:10] demon_dandy: good taste ash ashton51Tensai thanks for strim
[3:39:39] RheaAitken: you do enough to brighten my day <3
[3:39:41] demon_dandy: forza thursday ashton51Love
[3:39:46] AshtonMarten: you guys are too shweet!!!
[3:39:50] AshtonMarten: dont forget raid message!
[3:39:51] shapeone34: ノシ ashton51Love ashton51Love
