[0:00:55] Que_Peluche: Hi
[0:00:57] cozygent: hello
[0:00:58] alainason: FIRST#
[0:01:03] Trent7004: ASHTON
[0:01:12] Sonicb00m111: ashton51Steer ashton51Steer
[0:01:28] shii_4: KonCha KonCha
[0:01:52] Trent7004: 👋🏼
[0:02:18] niertlwal: me stoppin in!
[0:02:24] AlexRod01234: It's time ashton51Steer
[0:02:40] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:02:46] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[0:02:48] Trent7004: Time for Ashton to take the stage
[0:02:53] supra_mike: yee
[0:03:33] AlexRod01234: only a matter of time ashton51Baby
[0:04:21] mushi_buns: Karaoke time!!! ashton51Cheer
[0:05:16] LiNK_kyun: KomodoHype
[0:05:23] Trent7004: WOOOOOOO
[0:06:45] Sonicb00m111: Nyooom
[0:06:47] 0oGooseo0: hello!
[0:06:49] JTBun: Karaoke time!
[0:06:51] demon_dandy: ashton51Cheer ashton51Cheer yooo
[0:06:53] AlexRod01234: Yo
[0:06:59] Trent7004: ASHTON HELLO HELLO
[0:07:00] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:07:05] mushi_buns: Hihi!!!
[0:07:10] supra_mike: REVERBING CUTE NOISES
[0:07:15] niertlwal: howdy
[0:07:21] SuKkeTsu_: cute
[0:07:27] supra_mike: henlo
[0:07:29] demon_dandy: wazza ashton51Baby
[0:07:42] cozygent: hand go brrr
[0:07:44] AlexRod01234: well at least pit crew made the reverb work ashton51Tensai
[0:07:50] Sonicb00m111: Happy Friday ashton51Love
[0:07:53] citruscatastrophy: citrus62CitrusOJ citrus62CitrusOJ citrus62CitrusOJ citrus62CitrusOJ citrus62CitrusOJ citrus62CitrusOJ citrus62CitrusOJ citrus62CitrusOJ
[0:08:05] demon_dandy: this weeks been a blast ashton51Pog
[0:08:06] Sonicb00m111: Bday stream was poggies
[0:08:08] niertlwal: just stoppin by
[0:08:12] SAVEHYMN: ashton51Cheer ashton51Cheer ashton51Cheer
[0:08:21] supra_mike: I watched the Hamtaro VOD I now have type 7 diabetes
[0:08:30] niertlwal: Haha2020
[0:08:32] cozygent: i got a ad
[0:08:37] cozygent: ALREADY
[0:08:49] demon_dandy: type 7 ashton51Tensai what power..
[0:08:49] AlexRod01234: Ads ashton51Cheer
[0:08:50] Trent7004: Todays ok my hands mild so It’ll be at full health in a week or so
[0:08:52] imjucario: Hey yall shamiaShamiadance
[0:09:15] 0oGooseo0: I'm enjoying a nice bowl of reeses puffs ashton51Tensai
[0:09:36] supra_mike: hey I could have been that guy and said type 69 but I didn't
[0:09:40] ChessCatUWU: Ohmygosh I thought I missed it! ashton51Cheer
[0:09:44] Sonicb00m111: Did...you mute
[0:09:46] AlexRod01234: @demon_dandy just imagine type 8 ashton51Tensai
[0:09:47] demon_dandy: mute?
[0:09:51] SuKkeTsu_: muted
[0:09:52] AlexRod01234: Uh oh mute
[0:09:57] cozygent: mute lol
[0:09:59] ChessCatUWU: LOL
[0:10:01] Sonicb00m111: That was like, mid sentence lmao
[0:10:02] AlexRod01234: LMAO
[0:10:03] Trent7004: For now tho ima stay a bit less active to not stress my hands out
[0:10:10] demon_dandy: ashton51Baby weba
[0:10:11] JTBun: spooky
[0:10:18] SuKkeTsu_: spooky
[0:10:19] Sonicb00m111: You said dermatologists hate you lol
[0:10:22] AlexRod01234: spooky
[0:10:22] mushi_buns: You get muted?
[0:10:33] Sonicb00m111: Nah you good
[0:10:34] mushi_buns: WAAA spooky
[0:10:35] JTBun: no you aren't
[0:10:36] supra_mike: No your good
[0:10:39] AlexRod01234: No mic working
[0:10:40] SuKkeTsu_: good now
[0:10:40] demon_dandy: you good ashton51Baby
[0:10:45] ChessCatUWU: Yeah. Spacebar does that when clicking stuff. Good to keep in mind.
[0:10:46] 0oGooseo0: you were telling us the secret recipe for kfc and coke
[0:10:54] Trent7004: All good
[0:10:58] 0oGooseo0: they sniped you
[0:11:02] ChessCatUWU: At least you did it before you started singing. lol
[0:11:15] mushi_buns: I was behind! sorry!
[0:11:37] Senoquese: hewoo i hope i didnt miss anything
[0:11:40] SuKkeTsu_: 😊
[0:11:45] AlexRod01234: depends ashton51Tensai
[0:11:48] demon_dandy: ashton51Tensai
[0:11:54] Sonicb00m111: ashton51Tensai
[0:11:55] Senoquese: ashton51Love
[0:11:58] ChessCatUWU: Never. I want to hear Ashton's amazing singing. blossuCry
[0:11:58] mushi_buns: Never ashton51Bork
[0:12:06] Trent7004: It depends
[0:12:27] 0oGooseo0: I'll only bully if it's wanted
[0:12:32] Senoquese: im sure itll go great ashton51Baby
[0:12:32] AlexRod01234: i like how half of us support Ashton and the other half teases ashton51Tensai
[0:12:34] JTBun: you'll sound amazing!
[0:12:37] vtuberacingcorp: imagine killing the entire setlist
[0:12:39] ChessCatUWU: You'll do great! You've got this. blossuThumbsup
[0:12:50] demon_dandy: dont push yourself too hard if your voice hurts ashton51Love
[0:12:57] supra_mike: I've heard you sing life is a highway, that sounded pretty good for being impromptu
[0:13:11] Sonicb00m111: 10 is a solid number
[0:13:15] Trent7004: Ima need to get some snacks and beverages before this amazing show happens
[0:13:43] ChessCatUWU: Ashton even sang that song while driving.
[0:13:50] AlexRod01234: are they all car-related songs?
[0:13:52] AlexRod01234: I'M IN
[0:14:05] Trent7004: BRB ima need to get some snacks
[0:14:08] 0oGooseo0: I'm gonna listen to your singing voice and rest my eyes for a bit. it'll be like I'm getting serenaded ashton51Pog
[0:14:19] demon_dandy: ashton51Steer
[0:14:28] spacechannel4: Hi everyone ashton51Cheer ashton51Cheer ashton51Cheer
[0:14:36] AlexRod01234: Lol
[0:14:44] Sonicb00m111: Oh congrats on charms selling out btw ashton51Steer
[0:14:45] ChessCatUWU: I'm gonna guess the theme is "Ashton."
[0:14:47] AlexRod01234: @spacechannel4 Sup my friend ashton51Cheer
[0:15:13] Sonicb00m111: We gotchu
[0:15:26] 0oGooseo0: you will get sick of all the pictures I'm gonna send lmao that charm is going everywhere with me
[0:15:40] Senoquese: spacechannel4 i just saw the space channel movie announcement and i thought of you before of the game lol
[0:15:49] 0oGooseo0: on my jingle keys!!
[0:15:50] AlexRod01234: You have my word Ashton! I'm confident the charm will be shown ashton51Tensai
[0:15:51] spacechannel4: @AlexRod01234 TY hi ashton51Baby ashton51Baby
[0:15:56] Sonicb00m111: Yup
[0:15:57] AlexRod01234: ashton51Baby ashton51Baby
[0:16:04] demon_dandy: yeyeye ashton51Baby
[0:16:08] Sonicb00m111: Was announced today
[0:16:10] ChessCatUWU: I have VTuber charms, but I haven't put any on stuff yet because I don't know which to pick or where to commit the stickers. blossuSweat
[0:16:16] ChessCatUWU: LOL Please not the jar.
[0:16:25] Sonicb00m111: Lol who knows
[0:16:35] spacechannel4: I know about space channel VR but idk movie LUL LUL
[0:16:41] yakuzadryclean: ashton51Cheer ashton51Cheer hii
[0:16:59] spacechannel4: Yo announced today? ashton51Heh ashton51Heh
[0:17:03] supra_mike: *puts the charm in a mousetrap*
[0:17:26] demon_dandy: lmaooooo
[0:17:33] 0oGooseo0: what kind of a tag should we use for the charm photos?
[0:17:39] demon_dandy: need to watxh the special still
[0:17:59] ChessCatUWU: Merchant is really cleaver and funny.
[0:18:00] Sonicb00m111: That's a cute hashtag
[0:18:05] AlexRod01234: I bet if I run it over, the charm would still be fine ashton51Steer
[0:18:06] 0oGooseo0: pls come to Brazil 🇧🇷
[0:18:14] supra_mike: "grandma how'd you end up in hell?" I cursed and said DAMN! in 1958"
[0:18:17] spacechannel4: No lie- comix zone & space channel movie might be made ashton51Bork ashton51Bork
[0:18:30] demon_dandy: karaoke ashton51Cheer
[0:18:35] AlexRod01234: #MerchAnt I like it
[0:18:46] AlexRod01234: ashton51Cheer ashton51Cheer
[0:18:49] ChessCatUWU: Singing time!! ichimaiaHypeA
[0:18:51] mushi_buns: Im out rn so I’ll be lurkin!
[0:18:57] ChessCatUWU: maizonHeadjam
[0:19:00] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:03] AlexRod01234: Hourglass Brainwash!
[0:19:03] demon_dandy: ashton51Cheer cute sounds
[0:19:06] ReyJaggy: bloop bloop
[0:19:09] AlexRod01234: ashton51Cheer ashton51Cheer ashton51Cheer
[0:19:13] ReyJaggy: ashton51Heh
[0:19:16] Sonicb00m111: She the mumble rapper
[0:19:21] Senoquese: ashton51Cheer
[0:19:23] supra_mike: beepo boopo
[0:19:23] Trent7004: Got my snacks and more ready than ever
[0:19:29] CINO_p: noppers
[0:19:35] mushi_buns: Cant wait to hear Ashton in my ears singing as I walk around downtown
[0:19:43] demon_dandy: should we tell her? ashton51Cheer
[0:19:48] Sonicb00m111: lmao
[0:19:49] AlexRod01234: she just warming up ashton51Heh
[0:19:53] AlexRod01234: lmao
[0:19:56] demon_dandy: not muted ashton51Cheer
[0:20:08] ChessCatUWU: Ahhhh!!!! So cool!!!
[0:20:10] Sonicb00m111: We got that behind the scenes listen in
[0:20:13] AlexRod01234: Here we go
[0:20:13] Senoquese: cute! ashton51Love
[0:20:19] demon_dandy: nice stage ashton51Pog ashton51Pog
[0:20:21] Sonicb00m111: Yoooo nice stage
[0:20:39] AlexRod01234: ashton51Baby ashton51Baby ashton51Baby
[0:20:39] niertlwal: coyote ugly?????
[0:20:41] Sonicb00m111: Full model pog
[0:20:52] ChessCatUWU: What is that thing?! myusagMyuZoomies
[0:20:53] AlexRod01234: A fly! Shoo!
[0:20:55] 0oGooseo0: this is such a nice stage!! ashton51Pog ashton51Pog ashton51Pog
[0:20:58] Trent7004: This is SICK!!!
[0:21:13] supra_mike: TAIL
[0:21:19] AlexRod01234: SKATES
[0:21:20] ChessCatUWU: Lets go!!!!!!!!
[0:21:25] Que_Peluche: Nice
[0:21:27] speckled_sparrow: Tail swishing action
[0:21:29] Sonicb00m111: Absolutely banger
[0:21:30] demon_dandy: ashton51Pog
[0:21:33] JTBun: OOOO YEAH
[0:21:35] AlexRod01234: ashton51Pog
[0:21:36] 0oGooseo0: LFG!! ashton51Cheer ashton51Pog
[0:21:42] mushi_buns: YASSSSSSSS FUCK YASSSS
[0:21:43] Senoquese: ashton51Cheer ashton51Cheer
[0:21:44] AlexRod01234: don't mind me if I fall asleep
[0:21:52] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:21:54] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:21:58] AlexRod01234: ashton51Cheer ashton51Cheer ashton51Cheer
[0:22:00] Trent7004: ratJAM
[0:22:05] ChessCatUWU: ashton51Cheer  itsrei11Hype faeneeHype blossuRave myusagMyuRave maizonRave ashton51Cheer  itsrei11Hype faeneeHype blossuRave myusagMyuRave maizonRave ashton51Cheer  itsrei11Hype faeneeHype blossuRave myusagMyuRave maizonRave
[0:22:06] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:22:12] CINO_p: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:22:13] JTBun: snuffParty snuffParty snuffParty snuffParty
[0:22:13] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:22:21] Que_Peluche: yocciRave yocciRave yocciRave yocciRave yocciRave
[0:22:26] spacechannel4: ashton51Cheer ashton51Cheer ashton51Cheer
[0:22:32] spacechannel4: ashton51Love ashton51Love ashton51Love
[0:22:36] AlexRod01234: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:22:43] 0oGooseo0: ashton51Cheer ashton51Cheer ashton51Cheer
[0:22:45] demon_dandy: kiichanWiggle kiichanWiggle kiichanWiggle
[0:23:05] xELECTRICANGEL: 7 raiders from xELECTRICANGEL have joined! 
[0:23:15] AlexRod01234: Raid ashton51Cheer
[0:23:19] Senoquese: ashton51Love ashton51Cheer ashton51Love ashton51Cheer
[0:23:19] xELECTRICANGEL: RAID RAID RAID RAID
[0:23:24] ChessCatUWU: Welcome raiders!!!
[0:23:32] charontempest: RAID RAID RAID xelect5CHIILOVE xelect5CHIILOVE xelect5CHIILOVE xelect5CHIILOVE
[0:23:32] xELECTRICANGEL: ASHTON SINGING POOOOOOOOOOOOOOOOOOOOOOG
[0:23:38] xELECTRICANGEL: UR AMAZING UR AMAZING UR VOICE IS THE ONE OF AN ANGEL
[0:23:49] demon_dandy: chii raidd ashton51Cheer ashton51Cheer
[0:23:56] AlexRod01234: LOL
[0:23:57] xELECTRICANGEL: HEHEHEHEHEEH
[0:24:03] xELECTRICANGEL: KISSING UR FOREHEAD
[0:24:05] spacechannel4: Raid ashton51Love ashton51Love ashton51Love
[0:24:05] Trent7004: GREETINGS RAIDERS ENJOY THE SHOW
[0:24:06] yakuzadryclean: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:24:09] Que_Peluche: welcome raiders
[0:24:09] xELECTRICANGEL: WISHING U SMILES
[0:24:16] 0oGooseo0: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Love ashton51Love ashton51Love
[0:24:30] spacechannel4: We just started btw SeemsGood SeemsGood ashton51Baby
[0:24:31] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[0:24:43] AlexRod01234: ashton51Cheer ashton51Cheer ashton51Cheer
[0:24:54] xELECTRICANGEL: OMG i noticed i hadn't finished streaming so now my stream has like 2 mins of ashton singing at the end LOL u know what goode
[0:25:04] xELECTRICANGEL: everyone deserves to hear ashton sama sing
[0:25:13] ChessCatUWU: @xELECTRICANGEL Sounds like an awesome stream. lol
[0:25:13] demon_dandy: ashton51Cheer kiichanCheering ashton51Cheer kiichanCheering
[0:25:14] AlexRod01234: worth the 2 minutes
[0:25:22] ChessCatUWU: ashton51Cheer  itsrei11Hype faeneeHype blossuRave  maizonRave ashton51Cheer  itsrei11Hype faeneeHype blossuRave  maizonRave
[0:25:37] supra_mike: uwu
[0:25:46] demon_dandy: Dance to the plastic beat kiichanWiggle kiichanWiggle kiichanWiggle
[0:25:58] ChessCatUWU: 🎶I know that's plastic loooooooooove maizonDance
[0:26:09] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:26:10] AlexRod01234: tobsYAYSPEED tobsYAYSPEED tobsYAYSPEED
[0:26:11] ArdenYves: are there angels singing in here? ninoegANGEL ashton51Love
[0:26:11] yakuzadryclean: ashton51Cheer ashton51Cheer ashton51Cheer
[0:26:11] JTBun: 👏
[0:26:14] speckled_sparrow: That was great!
[0:26:15] ChessCatUWU: ichimaiaHypeA ichimaiaHypeA ichimaiaHypeA
[0:26:16] xELECTRICANGEL: HEHEHE
[0:26:16] yakuzadryclean: great job~
[0:26:18] xELECTRICANGEL: HAPPYT BIRTHDAY
[0:26:18] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer
[0:26:23] demon_dandy: so good!! ashton51Cheer
[0:26:26] xELECTRICANGEL: ANGEL RAT
[0:26:28] ninoegyn: IM LATEEEEEEE
[0:26:28] AlexRod01234: I can’t wait for Life is a Highway tobsYAYSPEED
[0:26:30] ChessCatUWU: That's honestly becoming one of my favorite songs just from your covers alone.
[0:26:31] JTBun: angelic rat
[0:26:34] cozygent: OMG
[0:26:36] ninoegyn: ASHTON SO CUTE ON HER STAGE
[0:26:39] erodozer: rikinyCheer ashton51Cheer rikinyCheer ashton51Cheer rikinyCheer ashton51Cheer rikinyCheer
[0:26:43] ninoegyn: NYOOOOOOOO
[0:26:43] Trent7004: WOOOOOOO clap clap clap
[0:26:44] xELECTRICANGEL: UR NOT LATE BABES SHE JUST STARTED YASS
[0:26:44] demon_dandy: is it citypop? ashton51Tensai
[0:26:47] ArdenYves: hammuuClap hammuuClap hammuuClap
[0:26:54] ninoegyn: LETS GOOO HI CHII BTW
[0:27:07] AlexRod01234: Love songs?
[0:27:12] AlexRod01234: ashton51Heh
[0:27:15] ChessCatUWU: Is it similar to  how yesterday was?
[0:27:18] Sonicb00m111: lmao
[0:27:19] xELECTRICANGEL: YEAAAA
[0:27:22] xELECTRICANGEL: LOVE LOVE LOVE
[0:27:24] Senoquese: ashton51Love
[0:27:25] xELECTRICANGEL: AI DA <3
[0:27:27] ninoegyn: ashton51Love ninoegHEARTO xelect5CHIICHUU
[0:27:30] Sonicb00m111: Good follow up to the RP
[0:27:31] ChessCatUWU: I knew it was love, but was too shy to say, lol. ashton51Love
[0:27:34] AlexRod01234: LOVE ashton51Love
[0:27:34] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:27:35] 0oGooseo0: ashton51Love <3 ashton51Cheer
[0:27:45] Sonicb00m111: That's ok
[0:27:45] ChessCatUWU: All one big happy lovely community. ashton51Cheer ashton51Love
[0:27:47] charontempest: xelect5CHIILOVE xelect5CHIILOVE xelect5CHIILOVE
[0:27:51] supra_mike: more songs about love<more songs about plastic
[0:27:52] ArdenYves: ashton51Love ashton51Love ashton51Love
[0:27:55] xELECTRICANGEL: ashton51Love ninoegHEARTO xelect5CHIICHUU
[0:28:04] AlexRod01234: Showing LOVE ashton51Love
[0:28:04] JTBun: lmao
[0:28:05] homurura: ashton birthday 2!!!
[0:28:16] ChessCatUWU: Barbie Girl next then for plastic? XD
[0:28:19] demon_dandy: plastic beach kinda counts ashton51Tensai
[0:28:32] Trent7004: Don’t rush yourself with the songs just take a deep breath and sing
[0:28:44] xELECTRICANGEL: YES! exactly!
[0:28:47] ChessCatUWU: If it's themed, you could make a whole album of it.
[0:29:18] AlexRod01234: Ashton Album ashton51Heh
[0:29:24] Senoquese: ashton51Tensai
[0:29:28] ChessCatUWU: Is that a new lore drop? Computer chip? hilsNote
[0:29:33] vtuberacingcorp: I have a friend who might do it
[0:29:40] AlexRod01234: LMAO
[0:29:44] supra_mike: Android chinchilla
[0:29:51] AlexRod01234: LONG ashton51Pog
[0:30:03] demon_dandy: ashton51Baby ashton51Baby ashton51Baby
[0:30:08] Trent7004: Ashton album I’d listen to that on repeat all week
[0:30:11] ChessCatUWU: ichimaiaLUL
[0:30:19] speckled_sparrow: Yeah, that giant mouse in the middle of the screen.
[0:30:21] xELECTRICANGEL: CUTE
[0:30:23] supra_mike: you should make a mouse pad merch
[0:30:23] xELECTRICANGEL: MOE
[0:30:23] ReyJaggy: mouse confirmed
[0:30:23] AlexRod01234: Ashton’s Mouse ashton51Pog
[0:30:25] ChessCatUWU: That was actually really good. XD It's not too distracting though.
[0:30:33] demon_dandy: karaoke into stand up, sasuga ashton51Tensai
[0:30:55] ArdenYves: e ashton51Cheer
[0:30:55] supra_mike: oh no
[0:31:00] AlexRod01234: Uh
[0:31:06] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:31:06] ChessCatUWU: Sneak peak.
[0:31:12] AlexRod01234: ashton51Heh ashton51Heh
[0:31:12] ArdenYves: kkcyberWiggly
[0:31:19] demon_dandy: definitely moe ashton51Tensai
[0:31:23] Trent7004: It’s alright just take ur time
[0:31:23] AlexRod01234: ashton51Tensai
[0:31:29] ChessCatUWU: blossuRave maizonRave ashton51Cheer ichimaiaHypeA blossuRave maizonRave ashton51Cheer ichimaiaHypeA blossuRave maizonRave ashton51Cheer ichimaiaHypeA
[0:31:36] Trent7004: ratJAM ratJAM ratJAM
[0:31:42] AlexRod01234: tobsYAYSPEED tobsYAYSPEED
[0:31:46] ninoegyn: chibim2Hypers chibim2Hypers chibim2Hypers chibim2Hypers chibim2Hypers
[0:31:53] ArdenYves: ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:01] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:02] xELECTRICANGEL: imc ryinh im cyrinb
[0:32:14] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:19] xELECTRICANGEL: xelect5CHIISTICK ashton51Cheer xelect5CHIISTICK ashton51Cheer xelect5CHIISTICK
[0:32:20] ArdenYves: tobsDELAMA tobsDELAMA tobsDELAMA
[0:32:23] xELECTRICANGEL: IM SOBBING
[0:32:26] xELECTRICANGEL: UR SO PERFECT
[0:32:27] demon_dandy: ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer
[0:32:31] ChessCatUWU: maizonDance
[0:32:32] AlexRod01234: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:32:47] breakerj912: BegWan BegWan BegWan BegWan
[0:33:05] breakerj912: LET’S GOOOOOOOOOOOOOO!!!!!
[0:33:24] AlexRod01234: LOVE ashton51Cheer
[0:33:28] Sonicb00m111: Halftime Show for the song lol
[0:33:31] JTBun: snuffHeart snuffHeart snuffHeart snuffHeart snuffHeart
[0:33:41] Trent7004: Breathe in and sing u got this
[0:34:10] breakerj912: TwitchUnity TwitchUnity TwitchUnity
[0:34:28] AlexRod01234: ashton51Baby
[0:34:31] xELECTRICANGEL: shhh U GOT THIS
[0:34:36] Senoquese: ashton51Love
[0:34:36] demon_dandy: you got thisss ashton51Cheer ashton51Cheer ashton51Cheer
[0:34:38] yakuzadryclean: you've got this!!
[0:34:39] xELECTRICANGEL: HOLD UR HEAD HIGH AND ROLL WITH IT
[0:34:50] xELECTRICANGEL: UR PERFECT U GOT THIS!!
[0:34:58] yakuzadryclean: SingsNote SingsNote SingsNote
[0:34:59] breakerj912: You’re doing great!!!
[0:35:15] cozygent: great singing
[0:35:17] ArdenYves: i'm feeling spiritually healed tobsBlush
[0:35:27] xELECTRICANGEL: HIGH NOTE SLAY
[0:35:31] AlexRod01234: LUL
[0:35:38] akasakaspicy: im lurking while cleaning but lynn minmay is godlike and this is so good ty! happy birthday again!!
[0:35:46] Trent7004: <> <> <>
[0:35:47] demon_dandy: kiichanWiggle kiichanWiggle
[0:35:48] AlexRod01234: I think we have her too many Vroom Vrooms yesterday
[0:36:03] breakerj912: LES GOOOOOOOOOOOOO (don’t forget to hydrate to take care of your throat)
[0:36:14] AlexRod01234: ashton51Steer
[0:36:18] Trent7004: <3 <3 <3
[0:36:22] xELECTRICANGEL: HIIGH NOTES SLAY OMGGGG
[0:36:34] Sonicb00m111: It's ok, don't strain yourself too hard
[0:36:35] Trent7004: HYDRATE after the song
[0:36:36] demon_dandy: ashton51Cheer ashton51Love ashton51Cheer
[0:36:37] Senoquese: queen ashton51Love
[0:36:48] ChessCatUWU: maizonHeadjam
[0:37:02] AlexRod01234: ashton51Cheer ashton51Cheer
[0:37:11] AlexRod01234: Doing ok
[0:37:11] ArdenYves: SO GOOD hammuuClap tobsYAYSPEED
[0:37:18] demon_dandy: youre doin amazin ashton51Cheer love your singin
[0:37:24] ChessCatUWU: That song was so pretty. Wow. hilsCry
[0:37:30] yakuzadryclean: 👏 👏 👏  wonderful✨️
[0:37:35] AlexRod01234: ashton51Cheer ashton51Cheer ashton51Cheer
[0:37:42] JTBun: <3 <3 ,3
[0:37:46] Trent7004: U DID AMAZING
[0:37:47] ArdenYves: ashton51Love
[0:37:54] ChessCatUWU: Bruh. You slayed.
[0:38:00] Trent7004: WONDERFUL
[0:38:01] demon_dandy: you were greattr ashton51Love
[0:38:01] AlexRod01234: High Notes tobsYAYSPEED
[0:38:01] homurura: you did so good ashton!!
[0:38:11] breakerj912: ashton51Bork drink water. Take care of your voice
[0:38:15] AlexRod01234: Glad they didn’t go higher
[0:38:18] breakerj912: That was wonderful
[0:38:23] Trent7004: HYDRATE
[0:39:02] AlexRod01234: ashton51Steer
[0:39:09] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[0:39:12] ChessCatUWU: Ooo, yay! ichimaiaYay
[0:39:15] AlexRod01234: ashton51Baby ashton51Baby ashton51Baby
[0:39:24] breakerj912: BegWan BegWan BegWan BegWan BegWan BegWan
[0:39:35] breakerj912: LET’S GOOOOOOOOOOOOOO!!!!!
[0:39:41] speckled_sparrow: Mandatory roller skates
[0:39:58] ChessCatUWU: Borger yum.
[0:39:59] ArdenYves: tobsCOOL
[0:40:01] xELECTRICANGEL: OMFFFF
[0:40:02] Sonicb00m111: Borger time
[0:40:02] xELECTRICANGEL: THIS SONG
[0:40:03] cozygent: hamborg
[0:40:03] AlexRod01234: ashton51Pog
[0:40:05] xELECTRICANGEL: THIS SONSGGSJKGHJLDSKG
[0:40:06] JTBun: BORGER
[0:40:07] breakerj912: YOU CAN DO IIIIT!!!!
[0:40:07] xELECTRICANGEL: QUEEN
[0:40:09] Senoquese: WOO
[0:40:09] ChessCatUWU: maizonWiggle
[0:40:09] homurura: kkcyberPOG kkcyberPOG kkcyberPOG
[0:40:10] demon_dandy: LMAOO AMERICA GYARU
[0:40:11] xELECTRICANGEL: ABSOLUTE LEGEND
[0:40:13] breakerj912: TwitchUnity TwitchUnity TwitchUnity TwitchUnity
[0:40:16] JTBun: LMAOOO
[0:40:17] AlexRod01234: 🍔 ashton51Pog
[0:40:25] demon_dandy: DAISUKI SUKI
[0:40:54] ArdenYves: kkcyberPOG 👉 🍔
[0:40:55] Trent7004: H4m6Ur6R moment
[0:41:18] breakerj912: 🍔 ashton51Bork
[0:41:23] demon_dandy: AI LIKE HAMBAGA ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:25] AlexRod01234: Borger tobsYAYSPEED
[0:41:27] yakuzadryclean: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:32] AlexRod01234: ashton51Cheer ashton51Cheer ashton51Cheer
[0:41:32] cozygent: i like   hamburger
[0:41:32] Senoquese: 🍔 🍔 🍔
[0:41:37] yakuzadryclean: 🍔
[0:41:39] breakerj912: Boorgir🍔
[0:41:40] JTBun: snuffParty snuffParty snuffParty snuffParty snuffParty
[0:41:54] erodozer: AI LIKE HAMBAGA ashton51Baby
[0:41:55] ChessCatUWU: Borger borger borger.
[0:42:02] yakuzadryclean: SingsNote SingsNote SingsNote SingsNote
[0:42:03] AlexRod01234: 🍔
[0:42:07] AlexRod01234: ashton51Cheer ashton51Cheer
[0:42:10] supra_mike: it's fine
[0:42:11] yakuzadryclean: 👏 👏 👏 👏
[0:42:15] ChessCatUWU: Just say berger if you don't know what the lyrics are!
[0:42:17] demon_dandy: DAISUKI SUKI ashton51Love ashton51Love ashton51Love
[0:42:20] homurura: burgie kkcyberPOG kkcyberPOG kkcyberPOG
[0:42:21] Trent7004: Funny funny h4/\/\6Ur9Ra moment
[0:42:23] ArdenYves: hanburger tobsCOOL
[0:42:24] supra_mike: ❤️
[0:42:25] Senoquese: ashton51Love ashton51Love ashton51Love
[0:42:26] AlexRod01234: Burger? = 10/10 Song
[0:42:26] breakerj912: BegWan BegWan BegWan BegWan
[0:42:29] Sonicb00m111: You gucci, we still having fun and enjoying your voice ashton51Love
[0:42:30] erodozer: literally one of my fav idolmaster songs elveiCLAP
[0:42:33] xELECTRICANGEL: DO NOT BEAT URESLF UP BBY
[0:42:34] supra_mike: BORGIR
[0:42:35] spacechannel4: ashton51Love ashton51Love ashton51Love
[0:42:40] ChessCatUWU: I wish I had a burger for dinner instead.
[0:42:43] xELECTRICANGEL: ITS THE NATURE OF KARAOKESSSSSSS
[0:42:45] JTBun: <3 that was great
[0:42:49] breakerj912: Boorgir
[0:42:49] demon_dandy: hambuerger ashton51Tensai
[0:42:50] xELECTRICANGEL: UR DOING SOOOOO GOOD UR AMAZING
[0:42:50] AlexRod01234: ashton51Baby
[0:42:55] yakuzadryclean: you don't have to appologize~ there's no pressure. we are all having fun and celebrating ✨️✨️
[0:42:58] breakerj912: Hamburgirl
[0:43:00] xELECTRICANGEL: its okay bby *PIEN*
[0:43:00] Sonicb00m111: This chiller is dedicated ashton51Tensai
[0:43:09] cozygent: i had a hamburger for dinner *-*
[0:43:11] Trent7004: When I spell the word hamburger I try to make it as cursed as possible
[0:43:11] xELECTRICANGEL: NAUUUR
[0:43:13] AlexRod01234: Emil brain cheese ashton51Baby
[0:43:14] speckled_sparrow: It's fine, your singing sounds good.
[0:43:15] ArdenYves: tobsPEPEGA you're doing GOOD
[0:43:16] xELECTRICANGEL: ur a genius
[0:43:19] demon_dandy: youre singin GOOD ashton51Bork
[0:43:20] xELECTRICANGEL: ASSHU TENSAI
[0:43:32] ChessCatUWU: What important is that we will now be singing "hamburger" all the way into the night.
[0:43:33] ninoegyn: YOU'RE DOING SO GOOD PLS
[0:43:34] Sonicb00m111: lmao I only had chips too sadge
[0:43:38] demon_dandy: ashton51Tensai
[0:43:40] cozygent: HYDRATE
[0:43:42] spacechannel4: cheese her up 🧀
[0:43:51] AlexRod01234: Your singing is like a lullaby to my ears ashton51Baby
[0:44:06] spacechannel4: LUL LUL LUL
[0:44:17] AlexRod01234: ashton51Heh
[0:44:26] demon_dandy: kookaburra are rad ashton51Baby
[0:44:29] breakerj912: Capybara
[0:44:43] cozygent: a freddy mercury song :>
[0:44:47] AlexRod01234: English Love Song? Hmm
[0:44:51] Trent7004: H4/\/\b¥/-6eR
[0:45:05] HyperVirtualExtreme: Hi Ashton! stopping in to say happy b day and you are a beautiful person. Keep up the hard work jessyj4Comfy
[0:45:09] Senoquese: the song is by a band ashton51Pog
[0:45:19] bozzyblue: oh shit, birthday?
[0:45:20] demon_dandy: they got money? ashton51Pog
[0:45:20] ArdenYves: ashton51Pog music song ashton51Pog
[0:45:23] bozzyblue: happy birthday
[0:45:27] spacechannel4: best description ashton51Baby ashton51Baby
[0:45:28] ninoegyn: OOMGMFGMNDFJGHFJDHGJKFD
[0:45:33] demon_dandy: oh my goddddd
[0:45:34] ArdenYves: WAAAAAAAAAAAAA
[0:45:34] HyperVirtualExtreme: hyperv13PeepoJammer
[0:45:43] ninoegyn: I PASS AWAY NOW...
[0:45:43] AlexRod01234: tobsYAYSPEED
[0:45:44] demon_dandy: CHUUU ashton51Love ashton51Love ashton51Love
[0:45:47] supra_mike: I have a friend from Australia who literally did the most Australian thing possible, he saved a baby kookaburra that got stuck in a didgeridoo
[0:45:48] ArdenYves: kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE
[0:45:55] breakerj912: I’m gonna cry with this one. I love it
[0:45:56] HyperVirtualExtreme: megalo5Jammer
[0:45:56] Trent7004: Hamburger lE7s 60
[0:45:56] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[0:45:59] ChessCatUWU: piapiuRave
[0:46:02] breakerj912: TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity
[0:46:02] AlexRod01234: Always hear this on my radio tobsYAYSPEED
[0:46:02] Sonicb00m111: classic banger
[0:46:04] spacechannel4: ashton51Cheer ashton51Cheer ashton51Cheer
[0:46:05] erodozer: ichimaiaHeart ashton51Love ichimaiaHeart ashton51Love ichimaiaHeart ashton51Love
[0:46:10] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer
[0:46:12] AlexRod01234: ashton51Love ashton51Love ashton51Love
[0:46:25] breakerj912: BegWan TwitchUnity BegWan TwitchUnity BegWan TwitchUnity BegWan TwitchUnity
[0:46:29] ArdenYves: ashton51Love ashton51Cheer ashton51Love ashton51Cheer
[0:46:40] demon_dandy: ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer
[0:46:53] supra_mike: this song hits me with a really weird vibe, this is the last song the radio in my first car ever played
[0:47:12] xELECTRICANGEL: SOBBING
[0:47:17] xELECTRICANGEL: HOLDS U CLOSE
[0:47:19] ninoegyn: CHUUUU
[0:47:21] xELECTRICANGEL: CHUUUCHUCHUCHUCHUCHUUU
[0:47:24] xELECTRICANGEL: xelect5CHIICHUU xelect5CHIICHUU xelect5CHIICHUU xelect5CHIICHUU xelect5CHIICHUU
[0:47:26] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:47:28] AlexRod01234: ChU
[0:47:34] HyperVirtualExtreme: hyperv13SenkoComfy
[0:47:40] demon_dandy: KYAAAA
[0:47:40] Trent7004: 4ma2!n6
[0:47:47] ninoegyn: xelect5CHIISTICK ninoegGYAAA xelect5CHIISTICK
[0:47:52] Senoquese: 😭 😭
[0:47:54] breakerj912: TearGlove TearGlove TearGlove TwitchUnity TwitchUnity TwitchUnity
[0:47:56] ArdenYves: tobsDELAMA
[0:47:57] niertlwal: i love this song
[0:47:59] niertlwal: so much
[0:48:00] niertlwal: LMAO
[0:48:03] AlexRod01234: tobsBlush
[0:48:07] MikeFiro: @supra_mike i dont remember the last song that played in my car before they totalled it :(
[0:48:08] imjucario: shamiaBlanketDance shamiaBlanketDance shamiaBlanketDance
[0:48:16] ArdenYves: kith me kkcyberAWAWAWA
[0:48:26] niertlwal: the 90's grand turismo playlist
[0:48:26] MikeFiro: megado3SharkJam megado3SharkJam megado3SharkJam megado3SharkJam megado3SharkJam megado3SharkJam megado3SharkJam megado3SharkJam megado3SharkJam megado3SharkJam megado3SharkJam megado3SharkJam
[0:48:32] demon_dandy: ashton51Love so SWEET im actually gonna get diabetes
[0:48:41] ChessCatUWU: maizonDance
[0:48:44] breakerj912: Here’s where we collectively cry TwitchUnity BegWan
[0:48:46] breakerj912: TearGlove
[0:48:47] niertlwal: gl on the stream i gotta go lurk!
[0:48:47] ToroRosso: I want to kiss Ashton
[0:48:51] ChessCatUWU: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:48:53] AlexRod01234: ashton51Cheer ashton51Cheer ashton51Cheer
[0:48:53] ToroRosso: Rat is cute
[0:48:58] ArdenYves: tobsYAYSPEED yippee tobsYAYSPEED
[0:49:02] MikeFiro: cpicsHifi cpicsHifi cpicsHifi cpicsHifi
[0:49:07] demon_dandy: ashton51Cheer ashton51Love ashton51Cheer ashton51Love
[0:49:12] AlexRod01234: LMAO
[0:49:17] bozzyblue: lmao
[0:49:32] supra_mike: yeah tho I did play it on purpose bas sort of a joke farewell to it
[0:49:40] 0oGooseo0: ashton cutesen ashton51Love ashton51Tensai
[0:49:45] Trent7004: 1h4t \/\/4s gRe41
[0:49:50] MikeFiro: @supra_mike D'awww
[0:49:54] ArdenYves: lol
[0:49:58] Sonicb00m111: lol cutscene
[0:50:02] breakerj912: That was beautiful TearGlove
[0:50:11] ChessCatUWU: I don't remember when the last time I heard that song was.
[0:50:31] AlexRod01234: Hmm ashton51Tensai
[0:50:46] d0ntashi: YO ASHTON
[0:50:52] demon_dandy: hmmm ashton51Tensai
[0:50:54] d0ntashi: HAPPY FLIPPIN BIRTHDAY YA FAST MOUSE
[0:51:06] Sonicb00m111: it's regae, isn't it
[0:51:19] cozygent: ratatouille sings great songs :D
[0:51:22] Sonicb00m111: ashton51Tensai
[0:51:24] demon_dandy: no doubt ashton51Pog ashton51Pog
[0:51:31] AlexRod01234: ashton51Pog
[0:51:35] spacechannel4: LUL LUL LUL
[0:51:50] demon_dandy: enka ashton51Baby ashton51Baby ashton51Baby
[0:51:51] homurura: enka pog kkcyberPOG kkcyberPOG kkcyberPOG
[0:51:52] ChessCatUWU: O_o blossuNote
[0:51:55] Sonicb00m111: Oh that's nice, soothing
[0:51:56] phatscout: enka's big in England?
[0:51:59] speckled_sparrow: Enka is Pog
[0:51:59] ArdenYves: kkcyberPOG kkcyberPOG kkcyberPOG kkcyberPOG
[0:52:01] AlexRod01234: ashton51Heh ashton51Heh
[0:52:05] demon_dandy: your enka was sooo GOOD
[0:52:14] ChessCatUWU: "I am cringe, but I am free."
[0:52:14] homurura: you may be cringe.. but you are free..
[0:52:42] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel
[0:52:46] Trent7004: Lets go
[0:52:48] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[0:52:48] HyperVirtualExtreme: aethia1Sing
[0:52:53] ChessCatUWU: @homurura lol Same thoughts. You're really cool. ashton51Love
[0:53:00] ArdenYves: megumi31Rave ashton51Cheer megumi31Rave ashton51Cheer megumi31Rave ashton51Cheer
[0:53:05] cozygent: add
[0:53:20] homurura: kkcyberHeadpat kkcyberHeadpat kkcyberHeadpat
[0:53:21] demon_dandy: kiichanPray kiichanPray kiichanPray kiichanPray
[0:53:32] Sonicb00m111: I feel like I'm watching an emotional scene in an anime
[0:53:34] cozygent: ratatouille ratatouille ratatouille is the best singer
[0:53:36] xELECTRICANGEL: I WANNA CRYYYYY
[0:53:36] RokuwaNeoro: ashton51Cheer ashton51Love ashton51Cheer ashton51Love
[0:53:39] speckled_sparrow: So good
[0:53:40] ChessCatUWU: xhibaJam
[0:53:41] MikeFiro: cpicsSing cpicsSing cpicsSing
[0:53:42] AlexRod01234: ashton51Cheer ashton51Love ashton51Cheer ashton51Love
[0:53:42] breakerj912: Oh, dang. My soul is ascending with this song
[0:53:44] Senoquese: ashton51Love
[0:53:44] Trent7004: ratJAM ratJAM ratJAM
[0:53:45] xELECTRICANGEL: UR SO CUTE AMAZING WONDERFUL WIFEY OF ALL TIME
[0:53:45] breakerj912: BegWan BegWan TwitchUnity TwitchUnity
[0:53:48] ArdenYves: hammuuSH
[0:53:53] demon_dandy: ashton51Love SO GOOD
[0:54:12] HyperVirtualExtreme: ASHTON SLAY
[0:54:23] HyperVirtualExtreme: phweedHug
[0:54:53] AlexRod01234: tobsYAYSPEED tobsYAYSPEED tobsYAYSPEED
[0:55:03] demon_dandy: kiichanSad
[0:55:03] AlexRod01234: truly blessed
[0:55:28] bozzyblue: I feel like I'm holding a katana and in an anime when you sing lol
[0:56:10] Trent7004: 4/\/\a2!nG
[0:56:15] ArdenYves: beautiful hammuuClap
[0:56:21] speckled_sparrow: 88888888
[0:56:21] ChessCatUWU: faeneeHype ashton51Cheer ashton51Cheer ashton51Cheer
[0:56:23] breakerj912: BegWan BegWan BegWan
[0:56:26] spacechannel4: <3 <3 <3
[0:56:26] CINO_p: very good performance ashton
[0:56:27] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:56:30] demon_dandy: ashton51Cheer shes too NICE with it
[0:56:43] homurura: thank you ashton takamu5Pray takamu5Pray takamu5Pray
[0:57:03] Sonicb00m111: That's ok tho
[0:57:16] Trent7004: U could take a break if u wanna
[0:57:17] MikeFiro: Happy Birthday :)
[0:57:24] ChessCatUWU: I promise we're not lying! Even if it may be slightly better in the before one, we're having a great time!
[0:57:31] MikeFiro: megado3SharkJam megado3SharkJam megado3SharkJam
[0:57:33] CINO_p: maybe not the best day, but still
[0:57:44] Senoquese: we're loving this stream regardless!
[0:57:46] demon_dandy: youve been streamin all week ashton51Kneel
[0:57:50] Sonicb00m111: Pee distraction apriShake
[0:58:02] Sonicb00m111: Pee debuff apriShake
[0:58:17] ChessCatUWU: Quick intermission!
[0:58:17] Sonicb00m111: Nyoom
[0:58:22] ArdenYves: tobsYAYSPEED the brb screen of legend
[0:58:26] AlexRod01234: tobsYAYSPEED tobsYAYSPEED
[0:58:28] mraction436: Mr action in the house
[0:58:31] demon_dandy: i miss ashton guys kiichanSad
[0:58:38] HyperVirtualExtreme: LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts
[0:58:43] speckled_sparrow: Guys what was the name of that enka song again?
[0:58:45] mraction436: Did I miss it?
[0:58:45] ChessCatUWU: Make sure you stop by the concession stand!
[0:58:59] ArdenYves: she's never coming back is she kkcyberTaroCry
[0:59:01] Trent7004: Ima need to refresh on some snacks
[0:59:04] AlexRod01234: @demon_dandy dw we got Left-Bottom Hourglass tobsYAYSPEED
[0:59:08] ChessCatUWU: @mraction436 She's taking a quick break.
[0:59:35] demon_dandy: shes back!! ashton51Baby ashton51Baby ashton51Baby
[0:59:37] ChessCatUWU: Wow that really was fast. O_O
[0:59:39] Trent7004: Ima insert funny funny h4/\/\6RgR moment
[0:59:41] AlexRod01234: Mouse speed ashton51Pog
[0:59:45] breakerj912: Quick as a Lambo
[0:59:49] homurura: wow quick pee ashton
[0:59:50] ChessCatUWU: You made sure to wash your hands right?
[0:59:54] speckled_sparrow: Thank you
[0:59:54] mraction436: Hello race queen
[0:59:55] 0oGooseo0: race queen speed fries chicken
[1:00:08] AlexRod01234: Truly a race queen
[1:00:13] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:00:15] AlexRod01234: ashton51Cheer
[1:00:25] demon_dandy: gotta hydrate ashton51Tensai
[1:00:30] CINO_p: ha
[1:00:31] 0oGooseo0: I started to read some more yugioh lmao
[1:00:35] Trent7004: Ashton’s the race queen for a reason
[1:00:36] breakerj912: Lightning McQueen trembles at your speed
[1:00:45] mraction436: Was it your birthday today or are we continuing the birthday week?
[1:01:01] AlexRod01234: Neither is Sonic ashton51Heh
[1:01:05] Sonicb00m111: Birthday never ends
[1:01:14] ChessCatUWU: Dang, not the roast with McQueen!! Oof.
[1:01:27] demon_dandy: he won the piston cup ashton51Tensai
[1:01:43] Sonicb00m111: Cries in kachow
[1:01:45] AlexRod01234: 7 of them ashton51Tensai
[1:02:00] breakerj912: But can McQueen sing?
[1:02:05] supra_mike: Thunder McKing
[1:02:28] demon_dandy: ashton51Baby ashton51Baby
[1:02:31] ChessCatUWU: McQueen tried to sing in Cars 3. It doesn't even compare to Ashton.
[1:02:32] AlexRod01234: Have you heard of our lord and savior Lightning McQueen?
[1:02:35] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:02:48] AlexRod01234: ashton51Cheer ashton51Cheer ashton51Cheer
[1:02:57] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer classiccc
[1:02:59] ArdenYves: kkcyberKKPLS kkcyberKKPLS kkcyberKKPLS
[1:03:04] supra_mike: arururUWiggly
[1:03:23] demon_dandy: magic ways ashton51Love ashton51Love
[1:03:25] ChessCatUWU: maizonDance
[1:03:36] ArdenYves: it's magic ashton51Pog
[1:03:48] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[1:03:54] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:04:00] NoahDadog_: ashton51Cheer  ashton51Cheer  ashton51Cheer  ashton51Cheer  ashton51Cheer
[1:04:06] demon_dandy: I love the girl with her magic ways ashton51Love ashton51Love
[1:04:08] Senoquese: ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer
[1:04:13] JTBun: snuffHeart snuffHeart snuffHeart snuffHeart snuffHeart
[1:04:13] ArdenYves: hammuuJAM
[1:04:18] breakerj912: This is a vibe ashton51Cheer ashton51Cheer ashton51Cheer
[1:04:22] supra_mike: SingsMic ashton51Bork
[1:04:32] demon_dandy: kiichanCheering kiichanCheering
[1:05:06] NoahDadog_: chibim2Giggle chibim2Giggle chibim2Giggle chibim2Giggle chibim2Giggle
[1:05:30] ArdenYves: ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer
[1:07:03] breakerj912: This song is intantly going to my cycling playlist just so I can feel in an 80’s anime ending
[1:07:10] AlexRod01234: ashton51Baby
[1:07:17] Senoquese: ashton51Love ashton51Love ashton51Love ashton51Love
[1:07:20] CINO_p: ashton51Kneel
[1:07:22] ArdenYves: hammuuClap hammuuClap hammuuClap
[1:07:36] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:07:39] ChessCatUWU: Having so many new songs to add to the playlist.
[1:07:52] supra_mike: ashton51Heh
[1:08:12] AlexRod01234: ashton51Heh
[1:08:13] supra_mike: arururUsmug
[1:08:20] ChessCatUWU: Blast out my ears! ashton51Baby
[1:08:24] demon_dandy: ashton51Love ashton51Love ashton51Love ashton51Love
[1:08:27] NoahDadog_: dogtor3Sipchiko dogtor3Sipchiko dogtor3Sipchiko dogtor3Sipchiko dogtor3Sipchiko
[1:08:29] AlexRod01234: LOUD ashton51Baby
[1:08:52] NoahDadog_: x3nicoWave hi hi, just vibing. checking out what the chinchilla got going on
[1:09:01] Sonicb00m111: The runback ashton51Cheer
[1:09:02] supra_mike: one of yours and one from one of my friends are similar
[1:09:03] ArdenYves: kkcyberTaroHYPERDANCE
[1:09:05] ChessCatUWU: piapiuRave blossuRave piapiuRave blossuRave piapiuRave blossuRave piapiuRave blossuRave piapiuRave blossuRave
[1:09:05] demon_dandy: Ooooo good pick ashton51Love ashton51Love ashton51Love
[1:09:10] supra_mike: ashton51Tensai resir0Pronto
[1:09:41] CINO_p: YEAH, HEY ashton51Baby
[1:09:45] ArdenYves: kkcyberKKmou kkcyberKKmou kkcyberKKmou
[1:10:01] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:10:16] demon_dandy: ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love
[1:10:35] demon_dandy: KYURURUN
[1:10:36] EriTheBerry: 4 raiders from EriTheBerry have joined! 
[1:10:49] EriTheBerry: erithe1Raid erithe1Raid
[1:10:52] CINO_p: ashton51Kneel
[1:10:53] supra_mike: arururUoops
[1:11:16] UsatsuneTV: erithe1Raid erithe1Raid erithe1Raid
[1:11:19] smoreeater: hey Ashton andnchat sorry I can't stay, had something pop up,  I hope you all have a great night and Ashton you have such a lovely singing voice. goodnight all. tobsLuv ashton51Love lumituHeart tobsRun
[1:11:24] demon_dandy: kiichanCheering kiichanCheering kiichanCheering ahhhhh
[1:11:37] CINO_p: gn king
[1:11:46] ArdenYves: have a good night smore! ashton51Love tobsLuv
[1:11:47] breakerj912: Gn smore
[1:11:51] seraphim_sera: erithe1Raid erithe1Raid erithe1Raid
[1:11:52] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer
[1:11:53] demon_dandy: glad you could pop in smoreeater ashton51Baby hope you have a good one
[1:12:18] EriTheBerry: Wooo
[1:12:21] Sonicb00m111: lol speedran that
[1:12:22] EriTheBerry: erithe1Cheer erithe1Cheer
[1:12:23] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:12:24] CINO_p: ashton perapera
[1:12:26] demon_dandy: kiichanCheering ashton51Cheer kiichanCheering
[1:12:29] breakerj912: She fast
[1:12:32] AlexRod01234: Smoreeater tobsYAYSPEED
[1:12:58] demon_dandy: Ashton will make it to the Budokan ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai ashton51Tensai
[1:12:59] CINO_p: ashton51Baby
[1:13:03] ChessCatUWU: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:13:07] AlexRod01234: ashton51Baby
[1:13:12] JTBun: 👏
[1:13:13] FTWOBR2000: Hiyo, I'm heading to sleep rn but wanted to say hi <3
[1:13:32] Sonicb00m111: that's the spirit ashton51Steer
[1:13:32] supra_mike: SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote
[1:13:32] EriTheBerry: Helloo
[1:13:36] ChessCatUWU: No fear! Knock 'em dead, Ashton!!
[1:13:40] ChessCatUWU: ashton51Cheer
[1:13:40] FTWOBR2000: Also happy birthday!!! <3 <3 <3
[1:13:55] demon_dandy: ashton51Tensai binding contract to the pit crew
[1:13:58] supra_mike: happy birth year
[1:14:07] Senoquese: ashton51Love ashton51Love ashton51Love
[1:14:32] ChessCatUWU: ichimaiaHypeA
[1:14:36] ChessCatUWU: OOOOOOO
[1:14:37] speckled_sparrow: Woah, it's your birth year too?
[1:14:39] ArdenYves: ooo ashton51Pog
[1:14:51] demon_dandy: ahhh yeah yeah ashton51Pog
[1:14:56] breakerj912: Birfday gorl
[1:15:35] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:15:39] supra_mike: would be funny to have a birthday party every day of the year except on your actual birthday
[1:16:10] demon_dandy: thay sounds cool ngl kiichanCool
[1:16:13] supra_mike: does she have like a cone party hat?
[1:16:19] demon_dandy: woah ashton51Kneel ashton51Kneel ashton51Kneel
[1:16:21] homurura: can we get 8 ashtons
[1:16:48] ArdenYves: computer on fire tobsYAYSPEED
[1:16:49] ChessCatUWU: blossuSugoi blossuTail
[1:16:52] Senoquese: yoooo
[1:16:56] supra_mike: Ashton Marten V8 vantage
[1:16:58] homurura: clone crisis kkcyberPOG kkcyberPOG kkcyberPOG
[1:17:03] demon_dandy: ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton overdose
[1:17:13] breakerj912: Aquors, including: Ashton, Ashton, Ashton, Ashton, Ashton, Ashton, and Ashton. With special guest: Ashton
[1:17:18] AlexRod01234: I must be “working” on something for now, just pretend I’m asleep in the snack bar counter ashton51Baby
[1:17:30] Sonicb00m111: A whole Ashton choir
[1:17:31] ChessCatUWU: Just pretend it's the technology that allows Hatsune Miku to exist.
[1:17:36] demon_dandy: must be sexy jutsu ashton51Tensai
[1:17:42] ArdenYves: @demon_dandy LOL
[1:17:44] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:18:07] ChessCatUWU: That would be really cool!!!
[1:18:17] demon_dandy: thatd be rad ashton51Pog
[1:18:18] breakerj912: Koi ni naritai aquarium is fire, but I gotta admit happy party train is my fav
[1:18:27] ChessCatUWU: Gonna have to try to find a tisssue box.
[1:18:29] CINO_p: thats what a robot would say
[1:18:40] ArdenYves: tobsRun tobsRun tobsRun
[1:18:44] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:18:47] demon_dandy: kiichanWiggle kiichanWiggle
[1:18:49] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[1:19:02] ArdenYves: kkcyberWiggly
[1:19:05] ChessCatUWU: ashton51Love 🤖 ashton51Love 🤖 ashton51Love 🤖 ashton51Love 🤖
[1:19:12] demon_dandy: oowa oowa oowa ashton51Cheer
[1:19:59] homurura: kkcyberWiggly
[1:20:06] ArdenYves: kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE kkcyberTaroHYPERDANCE
[1:20:12] JTBun: You got this! snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty
[1:20:14] ChessCatUWU: ichimaiaHypeA
[1:20:17] demon_dandy: wow wow wow wow ashton51Baby ashton51Baby ashton51Baby
[1:20:47] spacechannel4: oops ashton51Love ashton51Love
[1:21:32] demon_dandy: Oh Yeah! kiichanCool
[1:21:50] ArdenYves: funky tobsWICKED
[1:21:55] spacechannel4: <3 <3 <3
[1:22:08] demon_dandy: oowa oowa oowa oowa ashton51Baby
[1:23:26] Rata_Nezukou: liriel1Party liriel1Party liriel1Party liriel1Party liriel1Party liriel1Party liriel1Party liriel1Party altama4MariHYPE altama4MariHYPE altama4MariHYPE altama4MariHYPE altama4MariHYPE altama4MariHYPE altama4MariHYPE altama4MariHYPE rataneRatglow rataneRatglow rataneRatglow rataneRatglow rataneRatglow rataneRatglow rataneRatglow rataneRatglow
[1:23:34] JTBun: 👏
[1:23:34] demon_dandy: ashton51Tensai such a banger ashton51Tensai ashton51Tensai
[1:23:36] speckled_sparrow: Groovy
[1:23:45] Sonicb00m111: Big banger
[1:23:45] JTBun: loved that song
[1:23:46] breakerj912: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:23:52] Rata_Nezukou: Hello~ being lurking in the shadows before
[1:23:56] demon_dandy: i ended up listenin to tsunku after your rhythm heaven strim ngl
[1:24:01] Sonicb00m111: we expanding our musical horizons
[1:24:05] demon_dandy: or tracks they produced
[1:24:07] ChessCatUWU: Come on little voice! You can do it!
[1:24:11] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:24:20] ChessCatUWU: :O
[1:24:23] spacechannel4: ashton51Steer ashton51Steer ashton51Steer
[1:24:26] ArdenYves: ashton51Pog mega vroom
[1:24:30] demon_dandy: ashton51Pog put the pedal down
[1:24:31] bozzyblue: no
[1:24:35] bozzyblue: your voice is good
[1:24:35] JTBun: NO
[1:24:37] homurura: kkcyberPOG kkcyberPOG kkcyberPOG
[1:24:45] JTBun: your voice is great
[1:24:48] spacechannel4: ashton51Bork ashton51Bork ashton51Bork
[1:25:07] demon_dandy: shes redlining ashton51Bork
[1:25:14] ArdenYves: nobody here expects perfection girl kkcyberKnife we just like the ashton
[1:25:17] Sonicb00m111: She's now 80% tea
[1:25:35] JTBun: make sure to rest you voice after this snuffPet
[1:25:37] metaconstruct: ashton51Baby
[1:25:40] ChessCatUWU: You even just doing a karaoke stream in the first place means a lot to us. mayavtHeadpats
[1:26:36] CINO_p: ninyo
[1:26:54] JTBun: watah
[1:26:57] demon_dandy: ashton51Tensai thanks up to nino
[1:27:23] demon_dandy: oooo?
[1:27:35] ArdenYves: WAAAAAUUUU LFGGG ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:27:41] Sonicb00m111: Oh no we gonna cry again
[1:27:57] demon_dandy: kiichanWiggle
[1:28:33] ArdenYves: ONE MORE CHANCE tobsDELAMA
[1:29:06] demon_dandy: this song was def a highlight of the movie kiichanWiggle
[1:29:30] ArdenYves: kkcyberTaroCry kkcyberTaroCry kkcyberTaroCry
[1:30:25] ChessCatUWU: hilsWaddle
[1:30:37] ChessCatUWU: Uh oh.
[1:30:40] spacechannel4: ashton51Bork ashton51Bork ashton51Bork
[1:30:51] ArdenYves: good save tobsCOOL
[1:31:36] demon_dandy: the cute ash sounds to snap you out of feelin sad ashton51Baby
[1:31:57] Senoquese: ashton51Love
[1:32:33] ChessCatUWU: ashton51Cheer ashton51Cheer ashton51Cheer
[1:32:42] ArdenYves: tobsCry tobsCry tobsCry
[1:32:45] demon_dandy: kiichanCool
[1:32:46] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[1:32:49] CINO_p: 8888
[1:32:53] ArdenYves: so so so good!!! tobsYAYSPEED ashton51Baby
[1:32:54] ChessCatUWU: Oooo, congrats!!!
[1:32:58] Sonicb00m111: Yoooo
[1:32:59] ninoegyn: 8888888888888888
[1:33:00] demon_dandy: oooo ashton51Pog almost there
[1:33:00] Senoquese: ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:33:02] ChessCatUWU: Maybe it's time to take another break? faeneeHeadpat
[1:33:13] demon_dandy: nino made it ashton51Love
[1:33:24] bozzyblue: I swear, everytime Ashton sings, I feel like I'm in a samurai movie holding a katana
[1:33:27] ninoegyn: WAIT DID I JUST MISS ONE MORE TIME ONE MORE CHANCE
[1:33:33] ninoegyn: I STEPPED AWAY FOR LIKE. 2 SECONDS
[1:33:35] ninoegyn: I DIE
[1:33:39] ArdenYves: Sadge ashton51Baby
[1:33:40] demon_dandy: AWWW no nino kiichanSad
[1:33:43] Sonicb00m111: Oh nooo
[1:33:44] ChessCatUWU: Okay. If you feel like you can make it, give it your BEST  shot!!!! ashton51Cheer
[1:33:49] CINO_p: rip nino
[1:33:53] bozzyblue: today is fun
[1:33:55] Sonicb00m111: Time to run it back
[1:33:58] spacechannel4: @ninoegyn LUL LUL LUL
[1:34:01] ninoegyn: DFJHDSHFJDSHFGJKDSHKG I DIEEEEEEEEEEEE
[1:34:09] demon_dandy: ENCORU ashton51Baby
[1:34:12] ninoegyn: IS THE ARCHIVE GONNA BE UP
[1:34:13] Sonicb00m111: ENCORE
[1:34:27] ChessCatUWU: Together? ichimaiaBlush
[1:34:38] bozzyblue: *slam table* "Everytime we touch" for your wife
[1:35:11] demon_dandy: one last kiss by utada hikaru?
[1:35:12] ChessCatUWU: I don't think I can beat Everytime We Touch. lol
[1:35:19] Sonicb00m111: One Last Kiss apriShake
[1:35:29] karma_komodo: What are thooose
[1:35:33] speckled_sparrow: Can we get a "mata kimi ni koishiteru" encore?
[1:35:55] Sonicb00m111: All Star by Smash Mouth ashton51Steer
[1:36:03] bozzyblue: lol
[1:36:06] karma_komodo: Having range
[1:36:13] demon_dandy: one last kiss ashton51Love
[1:36:43] karma_komodo: Oops I did it again - Britney Spears
[1:37:24] ChessCatUWU: The One That Got Away - Katy Perry I guess...
[1:37:30] ChessCatUWU: 😅
[1:37:58] speckled_sparrow: Never Gonna Give You Up is a love song
[1:38:21] ChessCatUWU: How about Dreamin Chuchu?
[1:38:21] bozzyblue: IT TIME
[1:38:37] NunyaBizniz: didnt know you had a tail
[1:38:39] demon_dandy: ashton51Love ashton51Love
[1:38:44] ChessCatUWU: hilsBongofast ichimaiaHypeA maizonRave piapiuRave hilsBongofast ichimaiaHypeA maizonRave piapiuRave hilsBongofast ichimaiaHypeA maizonRave piapiuRave
[1:39:01] erodozer: OMFG KANNAGI ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:39:28] karma_komodo: Ayo she actually sings really well!? toemaRave
[1:40:03] erodozer: ashton51Cheer ashton51Pog ashton51Cheer ashton51Pog ashton51Cheer ashton51Pog ashton51Cheer ashton51Pog
[1:40:10] ArdenYves: ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer
[1:40:17] Senoquese: ashton51Love ashton51Love ashton51Love
[1:40:17] demon_dandy: kiichanWiggle kiichanWiggle kiichanWiggle kiichanWiggle
[1:40:26] NunyaBizniz: and she's got balance, she's up there on skates
[1:40:43] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[1:42:26] demon_dandy: kiichanCheering ashton51Cheer kiichanCheering ashton51Cheer
[1:42:35] ChessCatUWU: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:42:40] ninoegyn: hammuuClap hammuuClap hammuuClap hammuuClap
[1:42:51] CINO_p: ashton51Cheer
[1:43:05] tenderchimp: 88888888888
[1:43:06] ArdenYves: tobsYAY
[1:43:11] yakuzadryclean: ashton51Cheer ashton51Cheer ashton51Cheer
[1:43:11] Senoquese: ashton51Love
[1:43:30] erodozer: this whole karaoke has been so nostalgic rikinyCry rikinyCry rikinyCry
[1:43:41] ChessCatUWU: It was so goooood!!!!!
[1:43:54] JTBun: you did great!
[1:43:57] ChessCatUWU: You having fun makes the singing even better!
[1:44:07] erodozer: I'm absolutely loving it
[1:44:07] demon_dandy: its been so fun n chill!
[1:44:10] Sonicb00m111: Gotta cherish the classics
[1:44:26] ArdenYves: TPFufun always a treat to hear ashton sing
[1:44:28] NunyaBizniz: i watch another vtuber who's bday is today. So many bdays in august
[1:44:50] karma_komodo: Yeah we know
[1:44:54] ChessCatUWU: blossuSweat
[1:44:59] JTBun: LMAO
[1:45:02] demon_dandy: august goated bday month ashton51Tensai
[1:45:04] Sonicb00m111: lololol
[1:45:14] ChessCatUWU: F (maybe... lol)
[1:45:15] NunyaBizniz: probably a higher rate of "accidents" lol
[1:45:38] demon_dandy: WOAH
[1:45:42] Sonicb00m111: GACKT
[1:45:49] Senoquese: love ashton51Heh
[1:45:51] demon_dandy: lmaooooo Vanilla thats CRAZY
[1:46:10] mushi_buns: GECC?!! 100!!?
[1:46:24] demon_dandy: lmaooooo
[1:46:30] ArdenYves: tobsPEPEGA no shot
[1:46:31] JTBun: 100 gecs lmao
[1:46:45] tenderchimp: You were also going to sing Fortunate Son by CCR
[1:46:52] JTBun: YESSSS
[1:46:57] mushi_buns: Yasss stupid horse!!!!
[1:47:23] 0oGooseo0: LMAO fortunate son was definitely not on the list
[1:47:38] demon_dandy: oh my god lmaoo
[1:47:46] spacechannel4: LUL LUL LUL
[1:48:31] mushi_buns: Any eurobeat?🥺
[1:48:43] bozzyblue: I'm back with coffee
[1:48:44] demon_dandy: mayonaka no door for a request
[1:48:46] mushi_buns: Many songs are about love
[1:48:56] mushi_buns: Love and ashton51Steer
[1:48:58] demon_dandy: daytona ost ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[1:49:05] Sonicb00m111: Yoooo night of fire
[1:49:22] Sonicb00m111: Love Dramatic from Love is War ashton51Tensai
[1:49:26] mushi_buns: Yoooo yass night of fire!!!
[1:49:34] demon_dandy: space boy ashton51Baby ashton51Baby
[1:49:44] mushi_buns: Gona get you like a space boy!
[1:49:47] demon_dandy: i love spaceboy, eurobeat song
[1:50:18] demon_dandy: ashton51Tensai ashton51Tensai
[1:50:24] ArdenYves: kkcyberKKPLS
[1:50:34] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[1:50:44] demon_dandy: abba ashton51Love ashton51Love
[1:51:00] Senoquese: ashton51Love ashton51Love ashton51Love LETS GOOO
[1:51:02] xELECTRICANGEL: UR AN ANGEL UR AN ANGEL
[1:51:18] demon_dandy: kiichanWiggle kiichanWiggle kiichanWiggle
[1:51:34] ArdenYves: tobsJUMP
[1:51:59] demon_dandy: they are hahahaha
[1:53:00] demon_dandy: ashton51Tensai angel eyes
[1:53:08] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[1:53:27] Senoquese: we love u ashton ashton51Love ashton51Love ashton51Love
[1:53:41] ArdenYves: hammuuEYES
[1:54:09] speckled_sparrow: Ashton remix
[1:55:00] demon_dandy: ooooo that woulda been good ashton51Baby
[1:55:01] spacechannel4: NotLikeThis NotLikeThis NotLikeThis
[1:55:23] Sonicb00m111: Ayyyy
[1:55:28] demon_dandy: angel  eyes was fun and nostalgic!
[1:55:38] vclaylien: happy birthday ashton!!!!
[1:55:44] bozzyblue: YEAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH IM GONNA TAKE MAH HORSE-
[1:55:46] bozzyblue: jk
[1:55:59] Sonicb00m111: based taste located
[1:56:03] citypotions: LESGOOOO LOVE DRAMATIC
[1:56:05] citypotions: ichimaiaHypeA ichimaiaHypeA ichimaiaHypeA ichimaiaHypeA
[1:56:40] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[1:57:19] demon_dandy: ashton51Love ashton51Love ashton51Love kiichanCheering kiichanCheering kiichanCheering
[1:57:31] ArdenYves: ashton growl ashton51Pog
[1:57:46] citypotions: baomoteGigarave baomoteGigarave baomoteGigarave baomoteGigarave baomoteGigarave
[1:58:03] erodozer: ichimaiaHypeA ichimaiaHypeA ichimaiaHypeA ichimaiaHypeA ichimaiaHypeA
[1:58:40] citypotions: shxtouCheer shxtouCheer shxtouCheer shxtouCheer shxtouCheer shxtouCheer shxtouCheer shxtouCheer
[1:59:08] demon_dandy: abunai game ashton51Tensai
[1:59:32] demon_dandy: ashton51Cheer ashton51Love ashton51Cheer ashton51Love
[1:59:33] JTBun: snuffParty snuffParty snuffParty snuffParty snuffParty
[2:00:23] demon_dandy: kiichanCool sheeeeeeesh
[2:00:28] Sonicb00m111: Love Dramatic is such a vibe
[2:00:37] Sonicb00m111: So good
[2:00:38] ArdenYves: hammuuClap
[2:00:43] JTBun: SHEEESH
[2:00:59] demon_dandy: NOOO LMAO
[2:01:02] Sonicb00m111: Is that you president? ashton51Tensai
[2:01:15] demon_dandy: not the shirogane slander ashton51Kneel
[2:01:25] Sonicb00m111: Shitogane the king
[2:01:34] Sonicb00m111: *SHIROGANE
[2:01:35] spacechannel4: ashton51Baby ashton51Baby ashton51Baby
[2:01:46] demon_dandy: hell yeahhh kiichanCool
[2:02:34] citypotions: aisPupCheer aisPupCheer aisPupCheer aisPupCheer
[2:02:40] demon_dandy: and what you looost kiichanWiggle
[2:03:06] ArdenYves: playas tobsWICKED
[2:03:52] demon_dandy: kiichanCheering kiichanCheering kiichanCheering so smoky  oooo
[2:05:44] demon_dandy: ashton51Cheer ashton51Love ashton51Cheer ashton51Love ashton51Cheer ashton51Love
[2:05:58] JTBun: 👏
[2:06:05] Senoquese: ashton51Cheer
[2:06:12] demon_dandy: its so good though kiichanWiggle
[2:06:27] ArdenYves: thank YOU ashton tobsCOOL
[2:06:30] speckled_sparrow: ASHTON HYPE
[2:06:35] ChessCatUWU: Thank you for your singing!!!
[2:06:35] Sonicb00m111: Pit crew is the hype crew
[2:06:36] JTBun: anything for this wonderful race queen!
[2:06:46] bozzyblue: I'm chilling
[2:06:48] bozzyblue: holy
[2:06:49] kizakyun: basilRave basilRave basilRave
[2:06:55] demon_dandy: thank you for the karaoke ashton51Cheer ashton51Cheer it was real funnn
[2:07:11] kizakyun: im clapping as hard as i can
[2:07:22] bozzyblue: HYPE HYPE HYPE HYPE HYPE HYPE
[2:07:33] JTBun: you're doing better than anything I could ever do lmao
[2:07:42] demon_dandy: oh my GOD
[2:07:42] spacechannel4: ashton51Baby ashton51Baby ashton51Steer
[2:07:43] metaconstruct: ashton51Love
[2:07:45] Senoquese: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:07:47] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:07:48] Sonicb00m111: It's happeniiiiing
[2:07:50] demon_dandy: SHE COUULDNT HELP IT LMAO
[2:07:52] Sonicb00m111: ashton51Cheer ashton51Cheer ashton51Cheer
[2:07:56] citypotions: baomoteGigarave baomoteGigarave baomoteGigarave baomoteGigarave baomoteGigarave
[2:08:05] JTBun: snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty
[2:08:18] speckled_sparrow: Such a beautiful love song
[2:08:20] ArdenYves: tobsYAYSPEED tobsYAYSPEED tobsYAYSPEED tobsYAYSPEED
[2:08:40] spacechannel4: ashton51Cheer ashton51Cheer ashton51Cheer
[2:08:43] ArdenYves: sheeeeeeeeesh
[2:08:56] demon_dandy: i know what youre saying ashton51Tensai no matter how cute you sound
[2:09:11] spacechannel4: ashton51Steer ashton51Steer ashton51Steer
[2:09:30] ArdenYves: BARS tobsDELAMA
[2:09:32] demon_dandy: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:10:11] demon_dandy: ashton51Tensai ashton51Tensai ashton51Tensai
[2:10:11] ArdenYves: blissful ignorance tobsYAY
[2:10:21] JTBun: I just did 😳
[2:10:40] LoboSix_: hampwnCheer hampwnCheer hampwnCheer hampwnCheer hampwnCheer hampwnCheer
[2:11:00] JTBun: snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty snuffParty
[2:11:06] ArdenYves: tobsRun tobsRun tobsRun
[2:11:10] demon_dandy: not my cringe knees NotLikeThis
[2:11:18] mushi_buns: ashton51Steer ashton51Cheer
[2:11:19] Sonicb00m111: lmaooo
[2:11:20] spacechannel4: gackt is canon in final fantasy LUL LUL
[2:11:42] bozzyblue: what a way to go out
[2:11:48] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:11:49] yakuzadryclean: ashton51Cheer ashton51Cheer ashton51Cheer
[2:11:51] ArdenYves: wahoo tobsPARTY
[2:11:55] LoboSix_: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[2:11:56] demon_dandy: gackt sure is an entity ashton51Tensai
[2:11:57] AlexRod01234: Wow high notes going higher ashton51Steer
[2:12:03] AlexRod01234: I woke up lol
[2:12:19] JTBun: RIP
[2:12:27] AlexRod01234: ashton51Baby
[2:12:28] mushi_buns: ashton51Cheer ashton51Cheer ashton51Cheer
[2:12:32] bozzyblue: thank for the stream
[2:12:37] spacechannel4: ashton51Love ashton51Love ashton51Love
[2:12:38] JTBun: X
[2:12:39] ArdenYves: DIDDLY tobsYAYSPEED
[2:12:41] 0oGooseo0: thank you for the stream!! ashton51Love
[2:12:41] bozzyblue: tip: never practice before the show
[2:12:46] citypotions: Thanks for the stream Ashton!! ichimaiaHeart ichimaiaHeart
[2:12:48] Sonicb00m111: Tranquil DKR
[2:12:48] LoboSix_: hope you had a super fun stream!
[2:12:50] AlexRod01234: NO Road Rage ashton51Bork
[2:12:51] LoboSix_: ashton51Love ashton51Love ashton51Love
[2:12:55] Senoquese: amazing stream and amazing singing ashton51Love
[2:12:57] speckled_sparrow: The karaoke was super fun
[2:12:58] ArdenYves: reverb kkcyberKnife
[2:13:08] Sonicb00m111: Ty for the tunes ashton51Love
[2:13:11] JTBun: Had a ton of fun!
[2:13:19] AlexRod01234: Reverb ashton51Pog
[2:13:20] demon_dandy: that was very fun though ashton51Love ashton51Love
[2:13:28] JTBun: NOT CRINGE
[2:13:38] mushi_buns: this has been an amazing bday celebration!
[2:13:39] Senoquese: you did great it wasnt cringe!!
[2:13:42] AlexRod01234: Channel Point Raids ashton51Cheer
[2:13:50] mushi_buns: As long as you had fun!
[2:13:52] ArdenYves: cringe (free)
[2:14:02] demon_dandy: ye this birthday week of streams was soooo fun
[2:14:05] JTBun: this week was super fun!
[2:14:24] AlexRod01234: Yeah and charms going out of stock was a sign of a good bday
[2:14:28] AlexRod01234: ashton51Tensai
[2:14:30] mushi_buns: yesterday was so much fun and surprising btw!
[2:14:54] mushi_buns: loved the roleplay it was adorable
[2:14:57] spacechannel4: each one made with love ashton51Love ashton51Love
[2:14:59] AlexRod01234: ashton51Love
[2:14:59] JTBun: I loved the RP!
[2:15:04] ArdenYves: it was fun ashton51Love
[2:15:05] demon_dandy: it was fun ashton51Baby
[2:15:14] Sonicb00m111: It was real nice
[2:15:22] AlexRod01234: it was fun ashton51Steer
[2:15:30] spacechannel4: hamha! ashton51Baby ashton51Baby
[2:15:30] JTBun: yup
[2:15:37] Sonicb00m111: Nostalgia filter yeah lol
[2:15:40] ArdenYves: kid vision ashton51Pog
[2:15:44] AlexRod01234: Lol yeah
[2:15:44] citypotions: YEA
[2:15:50] metaconstruct: ashton51Baby hamha
[2:15:53] demon_dandy: that was my first experience of the game and i was shocked how good it was
[2:15:55] mushi_buns: yeah lmao Nemo for the GameCube
[2:16:20] demon_dandy: i gotta catch JSR live ashton51Tensai
[2:16:22] ArdenYves: GARF tobsYAYSPEED
[2:16:23] AlexRod01234: As long as we see Jet Set Radio tobsYAYSPEED
[2:16:42] JTBun: dawwwwww <3
[2:16:43] AlexRod01234: Yeah GARF tobsYAYSPEED
[2:16:48] Sonicb00m111: We in it for the long haul ashton51Love
[2:16:48] mushi_buns: ty so much for streamin!
[2:16:50] Senoquese: ashton51Love
[2:16:52] AlexRod01234: ashton51Love ashton51Cheer ashton51Love ashton51Cheer
[2:16:52] demon_dandy: love love you ashton51Pog
[2:16:53] mushi_buns: ashton51Love ashton51Love ashton51Love ashton51Love
[2:16:55] ArdenYves: ashton51Love ashton51Love ashton51Love
[2:16:58] Senoquese: best chinchilla
[2:16:59] NextTime000: happy birthday!
[2:17:04] erodozer: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:17:09] JTBun: love love you
[2:17:10] ArdenYves: GUH ninoegFLURSHE
[2:17:11] metaconstruct: smoochie ashton51Baby
[2:17:17] demon_dandy: aiiiiiii rabu rabu rabu yuuu ashton51Baby
[2:17:19] citypotions: ichimaiaHeart ichimaiaHeart ichimaiaHeart ichimaiaHeart
[2:17:21] AlexRod01234: Plz rest well on your bday tobsYAYSPEED ashton51Love
[2:17:26] 0oGooseo0: ty for streaming all the time! happy birthday one more time!! ashton51Love
[2:17:28] Sonicb00m111: Ashton mod
[2:17:32] bozzyblue: thank for da strim
[2:17:33] AlexRod01234: ashton51Baby
[2:17:35] spacechannel4: have a good one everyone ashton51Love ashton51Love
[2:17:38] bozzyblue: see ya next week
[2:17:40] mushi_buns: ashton51Love ashton51Love ashton51Love ashton51Love
[2:17:46] Amai_Umimaru: ohhh this stage is so cute!! I hope the stream was good!
[2:17:49] Sonicb00m111: Get some rest bday chiller ashton51Love
[2:18:14] demon_dandy: ashton51Tensai yes boss
[2:18:19] JTBun: thank you <3
[2:18:21] AlexRod01234: Time to drive back him again guys ashton51Steer
[2:18:23] Sonicb00m111: ashton51Love ashton51Love ashton51Love
[2:18:27] JTBun: vchubas
[2:18:30] Sonicb00m111: lmaoooooo
[2:18:31] AlexRod01234: ashton51Love ashton51Love ashton51Love
[2:18:32] demon_dandy: thanks for all the good times amigo ashton51Love
[2:18:34] JTBun: lmaooooo
[2:18:37] ModernChaot: Thank you for stream!!
[2:18:39] demon_dandy: also no raid hahaha
[2:18:40] Sonicb00m111: SAVE THE WORLD
[2:18:43] ArdenYves: ty ashton ashton51Love gn chat kkcyberTaroHYPERDANCE
[2:18:43] Amai_Umimaru: Thank you for doing you're best! I'll be sure to catch the VOD!
[2:18:45] JTBun: someone has to make that meme with ashton in it
[2:18:46] RokuwaNeoro: Thanks for the stream!!
[2:18:47] citypotions: bye bye!!!
[2:18:55] AlexRod01234: Take care everyone ashton51Steer
[2:18:59] demon_dandy: kiichanWiggle
[2:19:02] Sonicb00m111: Outro always such a bop
[2:19:03] erodozer: ty for the great stream ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:19:06] JTBun: bye ashton and chat <3
[2:19:09] demon_dandy: cheers everyone! kiichanWiggle
[2:19:11] JTBun: ty for the great stream <3
[2:19:13] mushi_buns: bye bye!!
[2:19:38] AshtonMarten: <3 have an amazing saturday! and watch out on twitter for a surprise ashton51Pog
[2:19:51] JTBun: 👀
[2:19:52] ArdenYves: hammuuEYES
[2:19:55] AshtonMarten: (tomorrow)
[2:19:59] AlexRod01234: ashton51Tensai
[2:20:11] demon_dandy: ashton51Tensai
