[0:00:43] kawaiicrew4ever: ashton51Spin
[0:00:43] JTBun: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:50] Returner7: ashton51Bongo ashton51Bongo ashton51Bongo
[0:00:50] imnoteds: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:00:53] american_cookie_1: ashton51Spin ashton51Bongo ashton51Reversespin ashton51Bongo ashton51Spin ashton51Bongo ashton51Reversespin ashton51Bongo ashton51Spin ashton51Bongo ashton51Reversespin
[0:01:06] saigyo1: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:01:59] slippery_biscuit: ashton51Spin ashton51Reversespin ashton51Spin ashton51Reversespin
[0:02:05] SkinWaltzer: Yo
[0:02:49] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:03:04] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:04:12] ChessCatUWU: Ohmygosh I thought I would have missed it by now! I didn't think I was early! ashton51Baby
[0:04:26] Returner7: uwu !
[0:04:56] SilentShadow952: ashton51Spin ashton51Reversespin
[0:05:28] ChessCatUWU: I'mma gobble my dinner whole then break out the switch.
[0:06:32] demon_dandy: HAPPY 4K LETS FUCKIN GOOOOOO ninoegLETSGOOO ninoegLETSGOOO ninoegLETSGOOO
[0:06:45] kawaiicrew4ever: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[0:07:53] rikkaonline: 4k? but it only shows 1080p for ...me
[0:08:04] Returner7: mom0kiHehe mom0kiHehe mom0kiHehe
[0:08:17] rikkaonline: ashton51Spin ashton51Spin ashton51Spin
[0:08:27] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin ashton51Spin
[0:08:27] american_cookie_1: WAIT 4K ASH?!?!
[0:09:04] justcerebro: chromu1Woicube chromu1Woicube chromu1Woicube
[0:09:06] ChessCatUWU: Ashton caught being in the 4K?!
[0:10:05] Returner7: ashton51Tensai ashton51Tensai ashton51Tensai
[0:10:06] american_cookie_1: ashton51Steer
[0:10:24] ChessCatUWU: I'm wondering what the most 4K kart combination to race with is.
[0:11:13] niertlwal: WEW
[0:11:16] niertlwal: hyowdy
[0:11:34] mraction436: Mr action in the house
[0:11:40] sore_yu: ashton51Bongo
[0:11:47] kawaiicrew4ever: ashton51Bongo
[0:11:55] JTBun: ashton51Bongo
[0:11:56] demon_dandy: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:11:58] JTBun: she here
[0:12:00] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:12:00] mushi_buns: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:12:05] mraction436: My favorite chinchilla
[0:12:06] rikkaonline: ashton51Bongo ashton51Bongo ashton51Bongo
[0:12:16] Returner7: Returner7 subscribed at Tier 1. They've subscribed for 6 months! wooo!!!! new sub badge!!! ashton51Steer ashton51Steer ashton51Steer
[0:12:16] demon_dandy: HAPPY 4K ashton51Baby ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[0:12:16] JTBun: 4K!!!!!
[0:12:17] ChessCatUWU: Hello Ashton!!! HypeWave
[0:12:17] TheAsterite: ashton51Bongo ashton51Bongo ashton51Bongo
[0:12:19] imnoteds: ashton51Bongo ashton51Bongo
[0:12:19] saigyo1: ashton51Pog
[0:12:27] horribleham: Omg, is that THE Ashton Marten? The 4k racequeen??? ashton51Pog
[0:12:28] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:12:30] ChessCatUWU: YOOOOOO Congratulations!!!!! You're so big!
[0:12:33] niertlwal: HYOWDY
[0:12:36] vanillascoop: I never saw your intro before its so so cute cillia3Party cillia3Party cillia3Party
[0:12:37] niertlwal: twitoor
[0:12:57] niertlwal: wow great timing, i got thai soup to celebrate
[0:13:27] Returner7: ashton51Baby ashton51Baby ashton51Baby
[0:13:39] kawaiicrew4ever: ashton51Kneel
[0:13:44] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel deservedddd
[0:13:49] kawaiicrew4ever: EZ Clap
[0:13:53] horribleham: ashton51Kneel
[0:14:00] JTBun: 4k is like a large auditorium of people, crazy to think about
[0:14:01] Returner7: math rat ashton51Tensai ashton51Tensai ashton51Tensai
[0:14:10] demon_dandy: thats my 4k boss ashton51Tensai ashton51Tensai
[0:14:19] vanillascoop: You deserve the big number! Havent been here for long but i can tell you are so super awesome chiavtPog
[0:14:30] kawaiicrew4ever: ashton51Love ashton51Love ashton51Love ashton51Love
[0:14:42] demon_dandy: ashton51Tehe ashton51Tehe
[0:15:06] eveningcontemplation: Congrats!
[0:15:11] JTBun: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:15:13] eveningcontemplation: ashton51Love ashton51Love ashton51Love
[0:15:18] demon_dandy: itd be bad to leave that just to the end of that stream LMAO
[0:15:27] ChessCatUWU: I honestly thought I missed it already, so I'm just happy to be here.
[0:15:30] kawaiicrew4ever: ashton LOVE
[0:15:49] horribleham: !lurk
[0:15:50] StreamElements: horribleham is a sneaky squeaky lurky lil mouse!
[0:15:59] SilentShadow952: celebrate every day
[0:15:59] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[0:16:22] Trent7004: 4K!!!!!!!!!!!!!!!!!!!!!!!!!!!
[0:16:22] mrp0p1nfr3sh: Is this Ashton "Bae-jou" Marten celebrating 4k followers?!
[0:16:23] JTBun: 🥺
[0:16:39] niertlwal: v chewba
[0:16:53] niertlwal: she's getting addicted to streaming 4+ hours now
[0:16:56] mrp0p1nfr3sh: omfg lol
[0:16:57] demon_dandy: ashton51Love ashton51Love ashton51Love
[0:17:03] Returner7: lol
[0:17:03] gimme_choco: congrats on being caught in 4k ashton51Love ashton51Love ashton51Love
[0:17:05] tinyratlet: 11 raiders from tinyratlet have joined! 
[0:17:12] T33bags: hi ashton
[0:17:13] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:17:14] Trent7004: welcome Raiders
[0:17:22] demon_dandy: ITS RATLET ashton51Pog ashton51Pog
[0:17:23] tinyratlet: ASHOTn!!
[0:17:27] demon_dandy: ashton51Spin ashton51Reversespin
[0:17:30] Trent7004: alerts muted?
[0:17:31] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[0:17:42] tinyratlet: congrats on 4k!!!
[0:17:46] vanillascoop: ashton51Steer ashton51Steer ashton51Steer
[0:17:51] Returner7: !socials
[0:17:51] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[0:18:06] tinyratlet: watched killer bean and drawing gay hedgehog! :3
[0:18:10] vanillascoop: Whats your favorite racing game? erosLove
[0:18:16] tinyratlet: im v eepy now tho!!!
[0:18:35] vanillascoop: cillia3Note cillia3Note cillia3Note
[0:18:40] tinyratlet: woa...
[0:18:40] JTBun: maseyvFlush
[0:18:41] T33bags: ashton gaming once again
[0:18:43] tinyratlet: so true.,.
[0:18:43] demon_dandy: killer bean ashton51Kneel ashton51Kneel
[0:18:52] rinfan02: outrun has some good music
[0:19:06] tinyratlet: oh THE gay hedgehog (sonic LOL)
[0:19:09] niertlwal: the gayest one
[0:19:15] tinyratlet: alright i must eep!!! have a good stream ashotn!!!!!
[0:19:23] Returner7: o7
[0:19:28] niertlwal: you haven't even played wipeout!!!!
[0:19:53] JTBun: crazy taxi is kinda hard
[0:19:56] demon_dandy: crazy taxi is a blast ashton51Tehe ashton51Tehe
[0:20:00] niertlwal: crazy taxi is nutso
[0:20:03] vanillascoop: Oh my gosh i would love a crazy taxi stream that sounds so hype erosPog
[0:20:13] ChessCatUWU: Have you had the chance to try Sonic & All-Stars Racing: Transformed?
[0:20:14] niertlwal: wipeout has the wildest aesthetic and i love all of the designs for them
[0:20:38] demon_dandy: LMAO its hectic af
[0:20:53] kawaiicrew4ever: lore accurate vietnam
[0:20:59] eveningcontemplation: Do you have any recommendations for beginners? besides mario kart ashton51Tensai
[0:21:32] eveningcontemplation: ashton51Bongo ashton51Bongo ashton51Bongo  ooo i will check it out!
[0:21:34] demon_dandy: is wipeout on everythin now or just playstation still?
[0:22:04] JTBun: gamer
[0:22:07] vanillascoop: nagCool time to game gamers
[0:22:10] kawaiicrew4ever: mawio kartin
[0:22:18] ChessCatUWU: Not me hearing Wipeout and thinking of that obstacle course TV show with the big red balls.
[0:22:28] JTBun: @ChessCatUWU lmao
[0:22:56] vanillascoop: i dont have my switch but im hype to vibe here cillia3Party
[0:22:56] JTBun: I would buy and play it right now... but money 😭
[0:23:02] Returner7: famous last words
[0:23:02] ChessCatUWU: Trying to eat faster!!! ichimaiaNom
[0:23:02] kawaiicrew4ever: so excited for the surprise two hour karaoke
[0:23:09] demon_dandy: COCONUT MALD ashton51Spin ashton51Spin ashton51Spin
[0:23:10] eveningcontemplation: ashton51Steer ashton51Steer ashton51Steer
[0:23:17] vanillascoop: COCONUT MALD ashton51Spin ashton51Spin ashton51Spin
[0:23:35] ChessCatUWU: Ashton Cup 5?
[0:23:59] imnoteds: ashton51Spin ashton51Spin ashton51Spin
[0:24:01] rikinyanko: 46 raiders from RikiNyanko have joined! 
[0:24:04] serverhead: BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog
[0:24:05] TanglingSphinx: BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog
[0:24:05] goomvi: BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog
[0:24:06] zorlandor_: BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog  BODEGA CAT RAID  rikinyApolloPog
[0:24:09] Returner7: Join the Ashton Cup!!! ashton51Steer ashton51Steer ashton51Steer  -  1077-1005-7003
[0:24:09] beefdrizzle: BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog
[0:24:10] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:24:12] akasakaspicy: BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog
[0:24:13] demon_dandy: i hope o ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[0:24:14] kawaiicrew4ever: ashton51Pog ashton51Pog ashton51Pog
[0:24:18] EmersedClock: BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog   BODEGA CAT RAID  rikinyApolloPog
[0:24:25] rikinyanko: HEWWO HEWWOOOOOO ILU!!! HAPPY 4K!!!
[0:24:28] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[0:24:31] niertlwal: BODEGA CATS
[0:24:32] niertlwal: PET THE CATS
[0:24:42] AryaOzeroCH: BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog BODEGA CAT RAID rikinyApolloPog
[0:24:54] rikinyanko: ashton51Love ashton51Love im doing good!! i was working on some art!
[0:25:02] rikinyanko: @niertlwal ashton51Love ashton51Love ashton51Love
[0:25:11] Returner7: !socials
[0:25:11] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[0:25:24] rikinyanko: YES! i was drawing mlemly!
[0:25:33] rikinyanko: AAAAAAA TYSM AAA!!
[0:25:57] zgearbox: hello!
[0:26:03] rikinyanko: LMAOOO no p no p! anytime frfr
[0:26:19] kawaiicrew4ever: ashton51Pog
[0:26:22] Returner7: mom0kiSleepy mom0kiSleepy mom0kiSleepy
[0:26:29] KyuuMJ: Tournament?  That's super serious
[0:26:32] Kitkattack: ashton51Steer ashton51Steer WELCOME RAIDERS ashton51Steer ashton51Steer COME TAKE THE WHEEL ashton51Steer ashton51Steer
[0:26:54] demon_dandy: hope one day i get to pull up in mk8 ashton51Kneel ashton51Kneel
[0:27:02] JTBun: don't take the wheel, we'll end up crashing
[0:27:15] Returner7: black screen?
[0:27:25] TheAnglerCh: theres gonna be a new code
[0:27:26] JTBun: @Returner7 setting everything up
[0:27:29] KyuuMJ: Black screen to hide the important stuff
[0:27:35] demon_dandy: sunday afternoon mk8, or as i like to call it - chewsday ashton51Kneel ashton51Kneel
[0:27:45] Returner7: ah nvm then
[0:27:49] KyuuMJ: Minecraft in Mario Kart
[0:27:51] JTBun: minecwaft
[0:27:52] KyuuMJ: Build it
[0:28:04] ChessCatUWU: I guess that's fair. Better to be safe.
[0:28:10] ChessCatUWU: 200?! ichimaiaZoom
[0:28:32] rikinyanko: !lurk i gotta eat some dinner!! HAVE FUN RACING!!!
[0:28:32] StreamElements: RikiNyanko is a sneaky squeaky lurky lil mouse!
[0:28:47] Returner7: Join the Ashton Cup!!! ashton51Steer ashton51Steer ashton51Steer - 1017-3219-0763
[0:29:31] ChessCatUWU: Silly Ashton. ashton51Tehe
[0:29:42] mrp0p1nfr3sh: ME!
[0:29:42] ChessCatUWU: Ashton is a Gold Peach main now?!
[0:29:56] Returner7: the meta these days is high accel lol
[0:30:10] ChessCatUWU: But Wario is such a cool guy.
[0:30:11] mrp0p1nfr3sh: Smaller wheels = better acceleration but worse for top speed
[0:30:15] demon_dandy: warios got the dumpy tho... ashton51Tensai
[0:30:16] mrp0p1nfr3sh: Ash needs FAST AS FUCC
[0:30:34] ChessCatUWU: Warioware is a blast!!
[0:30:36] demon_dandy: wario land3 is pog
[0:30:36] mrp0p1nfr3sh: You should play warioland
[0:30:38] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:30:39] kawaiicrew4ever: ashton51Pog ashton51Pog
[0:30:39] mrp0p1nfr3sh: they are great!
[0:30:43] demon_dandy: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:30:44] mrp0p1nfr3sh: @demon_dandy SAME BRAIN CELL!
[0:30:44] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[0:30:51] zgearbox: warioware slaps
[0:30:52] MikeFiro: oh nuuu i missed Mario Kart :0
[0:30:57] JoeWestbrook: ashton51Pog ashton51Pog
[0:31:05] mrp0p1nfr3sh: @MikeFiro it just started
[0:31:05] MeadowAtLast: CAT BODEGA RAID rikinyBLJ rikinyBLJ rikinyBLJ rikinyBLJ
[0:31:05] MikeFiro: HypeGhost HypeGhost HypeGhost
[0:31:07] JTBun: @MikeFiro you can still join
[0:31:12] MikeFiro: oh ok neat X]
[0:31:14] mrp0p1nfr3sh: you can join for next round
[0:31:15] demon_dandy: @mrp0p1nfr3sh love me some waroland ashton51Baby ashton51Baby
[0:31:20] MikeFiro: how join?
[0:31:22] justcerebro: streamer I bought the game but it hasn't arrived yet...
[0:31:30] Navy_Mongoose: vroooom
[0:31:33] mrp0p1nfr3sh: @MikeFiro there will be a code
[0:31:42] mrp0p1nfr3sh: itll show between rounds.
[0:31:46] JTBun: @MikeFiro 1017-3219-0763
[0:31:47] MikeFiro: oh ok neato :)
[0:31:49] JTBun: that's the code
[0:31:51] kawaiicrew4ever: filicide...
[0:31:52] mrp0p1nfr3sh: OH theres the code!
[0:31:55] MikeFiro: thank you friends!
[0:31:55] mrp0p1nfr3sh: thank you @JTBman
[0:32:03] MikeFiro: PridePenguin PridePenguin LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts
[0:32:05] demon_dandy: through soreyus mercy she lives ashton51Kneel ashton51Kneel
[0:33:01] mrp0p1nfr3sh: These bigger tires will grip up after drifting so slide out a bit further than you normally would need to with smaller tires
[0:33:14] imnoteds: starting getting fuck lets goo
[0:33:15] Navy_Mongoose: I've been playing Mario Kart ever since the SNES one and I'm awful at every single one
[0:33:22] mrp0p1nfr3sh: @Navy_Mongoose same
[0:33:33] vanillascoop: top half good start bunmeiRave
[0:33:36] justcerebro: he got mario karted
[0:33:44] Dr_Monitor: I swear, the AI just goes out of their way to dumpster players at all costs in Mario Kart
[0:34:04] ChessCatUWU: Getting it so early! Ashton has a chance for an early 1st place!
[0:34:05] sore_yu: ashton51Wiggly
[0:34:06] demon_dandy: ashton51Tensai ashton51Tensai here she goes, sky high sundae
[0:34:07] KyuuMJ: The AI is built that way
[0:34:26] Navy_Mongoose: SNES Mario Kart legit cheats
[0:34:27] kawaiicrew4ever: we MOVE
[0:34:31] demon_dandy: ashton51Steer ashton51Steer LETS GO
[0:34:42] MikeFiro: LuvUok LuvUok LuvUok
[0:34:49] KyuuMJ: Connect 4 is a humanizing game.  Hmm, I'll take note of that
[0:35:00] demon_dandy: feeble humanity ashton51Kneel ashton51Kneel
[0:35:24] MikeFiro: i had system update :0
[0:35:25] Navy_Mongoose: I think it's mostly just rubberbanding in recent ones but Mario Kart is still brutal
[0:35:34] MikeFiro: have i not played in that long?
[0:35:40] Dr_Monitor: speaking of AI who cheats, every Forza Horizon game, the AI gets unfair speed boosts and get tires made of super glue for no reason
[0:35:41] KyuuMJ: I just got done with online competitive mahjong; and games like that really get humanizing
[0:36:02] MikeFiro: @MonsieurMoniteur Very true AI unfair >:[
[0:36:09] KyuuMJ: Mario Kart RNG
[0:36:29] MikeFiro: i can beat Unbeatable AI but i have to do the sweatiest tryhard moves HypeGhost HypeGhost HypeGhost
[0:36:55] MikeFiro: and like bounce off the AI in Forza lol
[0:36:56] KyuuMJ: Uh oh
[0:36:57] demon_dandy: ashton51Steer noooooooo
[0:37:03] Dr_Monitor: @mikefiro my favorite moment from FH5, I mashed a Miata up a tree in a dirt race with my Cadillac CTS Limo. had to pause afterwards I was laughing so hard.
[0:37:05] imnoteds: ashton.........
[0:37:06] Navy_Mongoose: I wish CTR was on PC
[0:37:07] kawaiicrew4ever: ashchama...
[0:37:09] EmersedClock: My mario kart skills are subpar at best but we'll see how it goes LUL
[0:37:10] KyuuMJ: Sadly, that was indeed a choke
[0:37:10] MikeFiro: ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer ashton51Cheer
[0:37:17] TheAsterite: ashton51Steer
[0:37:29] MikeFiro: I miss Limo Drifting
[0:37:30] demon_dandy: ashton51Tehe ashton51Tehe not warmed up
[0:37:36] MikeFiro: ashton51Spin ashton51Reversespin ashton51Spin ashton51Reversespin
[0:37:43] MikeFiro: I Join!!!
[0:37:48] KyuuMJ: The more the merrier
[0:37:50] MikeFiro: ashton51Bongo ashton51Bongo ashton51Bongo ashton51Bongo
[0:38:03] KyuuMJ: Ever seen the multi-track drifting?
[0:38:05] ChessCatUWU: I also made hot cocoa! But it spilled.
[0:38:06] KyuuMJ: Surely, everyone has
[0:38:06] Niles_SadKFPEmployee: Im parker
[0:38:07] mrp0p1nfr3sh: Wait the dodge viper limo that i posted @AshtonMarten ?
[0:38:08] mrp0p1nfr3sh: lol
[0:38:10] Dr_Monitor: oh yeah, you can get a Limo in Forza Horizon 5, it's stupid fun, even if it's slooooow
[0:38:49] adrianbrownie10: Hi everyone
[0:39:51] supra_mike: supra_mike subscribed with Prime. They've subscribed for 6 months! henlo!
[0:39:55] Dr_Monitor: catching a green shell hurts more than anything else, anyone else agree?
[0:40:24] gimme_choco: radnom!
[0:40:28] gimme_choco: *random
[0:40:58] MikeFiro: this course do be silly
[0:41:02] MikeFiro: ashton51Bongo ashton51Bongo ashton51Bongo
[0:41:06] kawaiicrew4ever: ashton51Steer ashton51Steer
[0:41:10] MikeFiro: ashton51Spin ashton51Reversespin ashton51Spin ashton51Reversespin ashton51Spin ashton51Reversespin
[0:41:11] EmersedClock: Whoever is boo, I'm sorry for what I did, but I also don't regret it\
[0:41:16] KyuuMJ: 9th is better than 12th
[0:41:29] demon_dandy: ashton51Tehe ashton51Tehe
[0:41:42] kawaiicrew4ever: i yearn for cheesewheels
[0:41:45] demon_dandy: im here to get it twisted ashton51Tensai
[0:41:45] JTBun: I didn't lose money when betting on MK, I got rich lmao
[0:41:47] supra_mike: a slow limo? call it the SlowMo
[0:41:49] MikeFiro: Alright Pit Crew time to PROTECT THE PRESIDENT
[0:41:52] Dr_Monitor: I will say, next week on Forza, the weekly reward is the Toyota Sports 800.
[0:41:56] ChessCatUWU: The glasses are on. :O
[0:42:02] Dr_Monitor: err, this week rather.
[0:42:05] EmersedClock: they are
[0:42:10] MikeFiro: Shes leaning forward HypeGhost HypeGhost HypeGhost
[0:42:14] Returner7: HELL YEAH!!!
[0:42:17] demon_dandy: theyre the tacky kind of cool
[0:42:31] supra_mike: sports 800 is possible the cutest car ever built
[0:42:35] JTBun: some people probably wear them Unironically
[0:42:47] Dr_Monitor: it's tacky, but you wear them anyway because it's better to like things than dunk on them.
[0:43:01] its_Ronin_1: !lurk
[0:43:01] StreamElements: its_Ronin_1 is a sneaky squeaky lurky lil mouse!
[0:43:10] Returner7: incoming!
[0:43:13] supra_mike: it's up there with the Miata and Subaru Vivio on the cute car list lol
[0:43:14] vanillascoop: I think its a good song maybe not a good race song erosNote cillia3Note
[0:43:29] kawaiicrew4ever: they programmed her for you specifically
[0:43:37] Dr_Monitor: @supra_mike what about the Honda Beat?
[0:43:58] caitlinmyers: 15 raiders from mom0ki have joined! 
[0:44:00] Returner7: SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota SOUL RAID!!! mom0kiWota mom0kiWota mom0kiWota
[0:44:06] Jdam_: This is a raid mom0kiHehe
[0:44:07] Paparalan: Soul Raid! mom0kiWotagei Soul Raid! mom0kiWotagei Soul Raid! mom0kiWotagei Soul Raid! mom0kiWotagei Soul Raid! mom0kiWotagei Soul Raid! mom0kiWotagei Soul Raid! mom0kiWotagei Soul Raid! mom0kiWotagei
[0:44:09] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer
[0:44:10] vanillascoop: Welcome raiders cillia3Party cillia3Party cillia3Party
[0:44:11] jdrunnin: I recommend winning the races
[0:44:13] demon_dandy: momoki raid ashton51Baby ashton51Baby ashton51Baby
[0:44:15] tigerfaust: Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei
[0:44:16] JTBun: ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[0:44:21] caitlinmyers: Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei
[0:44:21] KyuuMJ: Talking while driving
[0:44:24] KyuuMJ: That's dangerous
[0:44:35] supra_mike: @monsieurmoniteur  the Honda beat is like a Kitten trying it's best to be aggressive and intimidating
[0:44:40] Vaynard1121: Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei   Soul Raid!  mom0kiWotagei
[0:44:46] caitlinmyers: it was fun! Don't worry just focus on your games~
[0:44:47] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[0:44:47] ChessCatUWU: Welcome raiders!!!
[0:44:54] demon_dandy: that was hectic at the end lmaooo
[0:44:56] MikeFiro: i got killededed
[0:44:58] tigerfaust: I SUPPOSE i will follow. Momoki bullied me into it
[0:45:01] MikeFiro: HypeGhost HypeGhost HypeGhost
[0:45:05] Returner7: mom0kiHehe mom0kiHehe mom0kiHehe
[0:45:11] caitlinmyers: MWAH
[0:45:12] EmersedClock: davanc1Pepehands That wasn't a very good round for me
[0:45:13] Returner7: !socials
[0:45:13] StreamElements: https://www.youtube.com/@ashtonmarten | https://twitter.com/furraridriver | https://www.tiktok.com/@furraridriver | https://ashtonmarten.carrd.co/
[0:45:14] demon_dandy: 6th ashton lets goooo ashton51Pog ashton51Pog ashton51Pog
[0:45:18] Dr_Monitor: @supra_mike that inline-3 makes some great noise though, you gotta admit
[0:45:20] MikeFiro: PridePenguin PridePenguin LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts
[0:45:22] TheAnglerCh: need more racers
[0:45:25] KyuuMJ: Three more spots.  Get in the Mario Kart
[0:45:35] supra_mike: yes
[0:45:35] MikeFiro: Ello new friends we the Pit Crew welcome you
[0:45:44] caitlinmyers: Was fun! lots of bloon popping
[0:45:47] supra_mike: I want those glasses IRL for the memes
[0:45:51] caitlinmyers: excited to rest tho so I will lurk~
[0:45:51] MikeFiro: ashton51Spin ashton51Reversespin ashton51Spin ashton51Reversespin ashton51Spin ashton51Reversespin ashton51Spin ashton51Reversespin ashton51Spin ashton51Reversespin
[0:45:55] yoursmolwaifu: rem2emDancy
[0:46:02] Returner7: mom0kiWota mom0kiWota mom0kiWota
[0:46:07] keydget: ashton51Spin  HAPPY 4K ashton51Reversespin
[0:46:10] tigerfaust: momoki likes to murder bloons
[0:46:19] tigerfaust: We don't even know their motive.
[0:46:41] supra_mike: ajomegC8r ajomegC8r ajomegC8r
[0:47:04] keydget: Maaaybe pokeHmm
[0:47:04] Adamisfruit: Hello Ashton! ashton51Love
[0:47:26] kawaiicrew4ever: hop on ashton51Tensai
[0:47:47] KyuuMJ: Mario Kart has no brakes
[0:48:10] KyuuMJ: Drunk driving moves
[0:48:39] 1redpowern: congrats on 4k!
[0:48:42] gimme_choco: all the paths with no guardrails give me anxiety
[0:48:49] KyuuMJ: This course, you have to keep "track" of what's going on
[0:48:54] MikeFiro: scared all the time
[0:49:00] MikeFiro: HypeGhost HypeGhost HypeGhost HypeGhost
[0:49:04] EmersedClock: I always run into the guard rails in this map
[0:49:06] ChessCatUWU: I love Wario, but racing with heavy characters feels so weird to me when I mostly play a lightweight character.
[0:49:20] demon_dandy: gotta do the nascar siderail grind ashton51Kneel
[0:49:22] MikeFiro: lightweight gang!
[0:49:25] Niles_SadKFPEmployee: Daisy main for life
[0:49:31] MikeFiro: i play Woomy on a Vroomy
[0:49:53] demon_dandy: oh yeah whens that new yosher map comin?
[0:49:55] Dr_Monitor: I pick Wario because then I feel like it's actually me in the game, round boi gang
[0:50:21] demon_dandy: wario is my guy so id probably pick him or donker kong
[0:50:39] Dr_Monitor: that green shell shot contained nuts
[0:50:49] demon_dandy: ninoegGRAB ninoegGRAB
[0:51:02] Dr_Monitor: Velcro lamp pole
[0:51:03] demon_dandy: ashton51Tehe ashton51Tehe
[0:51:06] kawaiicrew4ever: game sux
[0:51:39] demon_dandy: shes gettin shamoned r3myvtCry
[0:51:41] kawaiicrew4ever: D:
[0:51:50] kawaiicrew4ever: BIG SORE COMIN THROUGH...
[0:51:52] MikeFiro: i survived!!!
[0:51:54] TheAnglerCh: ive never played these dlc courses
[0:51:55] Niles_SadKFPEmployee: consistantly 5th
[0:51:58] MikeFiro: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:52:15] EmersedClock: That bullet bill came in clutch for me
[0:52:17] demon_dandy: lmaoooo race queen solidarity ashton51Kneel ashton51Kneel
[0:52:18] Dr_Monitor: the CPU turning into a Dark Souls boss
[0:52:32] demon_dandy: yeah that yosher map right?
[0:52:49] MikeFiro: Yoshiiii
[0:52:51] gimme_choco: that one CPU that's actually a sweaty gamer
[0:52:51] demon_dandy: no the new one comin out
[0:52:58] MikeFiro: yall are good ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[0:53:02] niertlwal: CPU BANGIN
[0:53:07] niertlwal: it has my energy
[0:53:18] demon_dandy: its yosh Island based i think
[0:53:23] niertlwal: i imparted the AI with my power
[0:53:53] Dr_Monitor: yeehar NASCAR
[0:53:56] demon_dandy: the pit crew got mk killers like that ashton51Tensai ashton51Tensai
[0:54:31] KyuuMJ: When two stars hit each other, they collide
[0:54:39] demon_dandy: they smooch mlemlyFLOOSHED
[0:54:40] Dr_Monitor: it's like 2 regular players hitting each other, so basically nothing
[0:54:59] TheAsterite: mopSteer
[0:55:01] imnoteds: had to go to the bathroom and now i cant join again ashton51Spin
[0:55:05] KyuuMJ: Wow
[0:55:06] demon_dandy: mlemlyOhno mlemlyOhno
[0:55:08] gimme_choco: LUL
[0:55:12] KyuuMJ: Who shot that?
[0:55:12] JTBun: ashton51Omega ashton51Omega ashton51Omega
[0:55:13] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats
[0:55:18] MikeFiro: awwww i hit the brakes so ashton could come up 2 7th
[0:55:18] KyuuMJ: That was so mean
[0:55:19] kawaiicrew4ever: the squeak LMFAO cute
[0:55:28] MikeFiro: HypeGhost HypeGhost HypeGhost HypeGhost
[0:55:37] demon_dandy: cute squeak tho :(
[0:55:38] EmersedClock: Its the first 10 seconds and the last 10 seconds that count in this game
[0:55:44] Dr_Monitor: yeah that squeak was something
[0:55:45] MikeFiro: Adorkable
[0:55:45] EmersedClock: mikama3Tragedy
[0:55:48] niertlwal: got her ass
[0:55:50] MikeFiro: PridePenguin PridePenguin LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts
[0:55:50] TheAnglerCh: waiting for more so I can take my leave
[0:55:58] KyuuMJ: The moment was indeed squeak-worthy
[0:55:58] kawaiicrew4ever: ashton51Kneel
[0:56:07] demon_dandy: okayyyy run it back sky high sundae ashton51Tensai ashton51Tensai ashton51Tensai
[0:56:13] ChessCatUWU: The 12th player modCheck
[0:56:17] imnoteds: nintendo things ashton51Tensai
[0:56:26] demon_dandy: LETS GOOOO ashton51Steer ashton51Steer
[0:56:30] kawaiicrew4ever: barbaric...
[0:57:25] kawaiicrew4ever: awawawawa
[0:57:31] demon_dandy: shes on the edge ashton51Steer
[0:58:02] demon_dandy: probably close range banana or shell
[0:58:23] Dr_Monitor: Toadette has failed the vibe check
[0:58:40] KyuuMJ: Well, it helps when racers behind fight each other
[0:59:00] TheAsterite: yeah, there's a shroom cut
[0:59:11] MikeFiro: oh theres a shroom cut? :0
[0:59:13] Dr_Monitor: ayo top 5
[0:59:20] Niles_SadKFPEmployee: mah points marimariSLUG
[0:59:27] imnoteds: she gamed
[0:59:47] TheAsterite: the last u turn of the lap, you can cut it early by jumping off the track
[0:59:51] MikeFiro: I am..... THE 1%
[0:59:55] sworbet: ribbon road bounciness throws me off sometimes reiyuLUL
[0:59:55] Returner7: ashton51Steer ashton51Steer ashton51Steer
[0:59:56] horribleham: I'm also not able to use the code. Thought it would let me in to spectate lol
[1:00:07] imnoteds: its ok, you can get one place higher now ashton51Tensai
[1:00:12] niertlwal: LOVE TO GAMBLE
[1:00:16] ChessCatUWU: That's why as someone who plays a lot of Mario Kart and is relatively good at it, the only one's who complaining about 1st getting a bunch of coins are tryhards in first.
[1:00:18] demon_dandy: i dont see the gambling mlemlyOhno
[1:00:21] MikeFiro: im about to leave after this round so you can join friend!!!
[1:00:26] MikeFiro: PridePenguin PridePenguin LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts
[1:00:31] MikeFiro: everyone gets a turn
[1:00:49] Dr_Monitor: the predictions are borked a little on mobile, like they cover chat once the results come in
[1:00:53] KyuuMJ: Yee haw
[1:01:05] horribleham: Big bucks! Big Bucks!
[1:01:23] kawaiicrew4ever: having the prediction displayed on your name is so fucked up
[1:01:30] kawaiicrew4ever: i've been branded a traitor to my oshi...
[1:01:31] Dr_Monitor: that's gotta be the worst RNG on a double item box I've ever seen
[1:01:51] gimme_choco: cmon Ashton! I got 10 channel points riding on you Kappa
[1:01:55] demon_dandy: @kawaiicrew4ever money talks huh ninoegHOLYGLOCK
[1:02:05] kawaiicrew4ever: @demon_dandy anything for the cheese ashton51Kneel
[1:02:16] niertlwal: IT GOT STOLEN BY THE BULLET BILL
[1:02:17] niertlwal: lmfao
[1:02:18] horribleham: @kawaiicrew4ever ashton51Tehe Glad mine is hidden so ashton can't see me betting all the cheese against her
[1:02:28] horribleham: oh nevermind, now it shows up lol
[1:03:17] MikeFiro: oh nuuuuu
[1:03:19] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[1:03:20] JTBun: MONEY
[1:03:22] Niles_SadKFPEmployee: NotLikeThis
[1:03:22] MikeFiro: awww yeeeeaaaaa
[1:03:24] Dr_Monitor: 5th again, let's go
[1:03:24] KyuuMJ: Yes, take 5th and like it
[1:03:25] horribleham: MY CHEESE
[1:03:25] MikeFiro: MOO-NAY
[1:03:28] TheAsterite: lightning stole my good items midnabRip
[1:03:34] MikeFiro: ok i leave and whoever wants to join can join :)
[1:03:41] MikeFiro: Left!
[1:03:42] demon_dandy: doubters owned ashton51Kneel ashton51Kneel
[1:03:50] Returner7: lmao
[1:03:59] gimme_choco: consistent 5th 👍
[1:03:59] Niles_SadKFPEmployee: IM ALL IN
[1:04:04] imnoteds: @MikeFiro i think it just has to do with tournament rules
[1:04:24] imnoteds: there is probably a number of races to be played before people can join or something
[1:04:24] MikeFiro: oh nuu :(
[1:04:39] Returner7: @imnoteds sorry man, yeah it's pretty stupid
[1:04:45] kawaiicrew4ever: @demon_dandy ashton51Kneel
[1:04:50] MikeFiro: i didnt do any races and i joined :0
[1:04:52] horribleham: It just says it cannot find the tournament on my end
[1:05:06] demon_dandy: the betting glitched and made me bet 2k extra ninoegHOLYGLOCK
[1:05:10] imnoteds: @imnoteds sorry for what ashton51Tensai
[1:05:14] MikeFiro: 1017-3219-0763 you tried the right code ye?
[1:05:20] Dr_Monitor: oh hey it's the meme track
[1:05:35] MikeFiro: well good night friends!!!
[1:05:41] MikeFiro: i have work tomorrow!
[1:05:51] MikeFiro: Stay Hydrated!!! Avoid Shrimping!!!!
[1:05:52] Dr_Monitor: @demon_dandy better hope you win lol
[1:05:56] demon_dandy: coconut mald ashton51Steer ashton51Steer ashton51Steer
[1:05:57] MikeFiro: PridePenguin PridePenguin LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts
[1:06:14] demon_dandy: @monsieurmoniteur never doubt the boss ashton51Kneel ashton51Kneel
[1:06:55] Dr_Monitor: triple whammy
[1:07:01] demon_dandy: oh my god ashton51Steer the karting
[1:07:20] JTBun: NOOOO SO CLOSE
[1:07:22] Niles_SadKFPEmployee: LETS GOOO
[1:07:39] demon_dandy: mlemlyOhno
[1:07:47] horribleham: W
[1:07:58] Returner7: mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats mom0kiSweats
[1:08:01] demon_dandy: my cheeeeese mlemlyOhno
[1:08:04] Returner7: yeah we'll see this time LOL
[1:08:23] imnoteds: 0 vs 5k lmao
[1:08:32] JTBun: is no one going to bet yes lmao
[1:08:42] demon_dandy: the betting keeps glitching for me ashton51Tehe
[1:08:52] vanillascoop: cillia3Party erosRave
[1:09:48] behoimii: let's go ashton you can do it emiwhaParty
[1:09:52] Dr_Monitor: yeah, predictions are fully broken for me again. I've closed the stream and opened it like 5 times already, I think Twitch is just drunk lmao
[1:10:19] demon_dandy: just know i would have bet on ashton ashton51Tensai true!
[1:10:57] horribleham: Of course, always bet on ashton
[1:11:05] Niles_SadKFPEmployee: Wario why would you do that?
[1:11:06] behoimii: emiwhaParty
[1:11:21] demon_dandy: okay let the records show *I* i always bet on you ashi ashton51Kneel
[1:11:24] vanillascoop: I will have to get my switch back from my friend so i can join next time cillia3Party
[1:11:28] JTBun: it was top 5
[1:11:30] ChessCatUWU: 1st and 2nd is so far ahead, everyone is attacking me to get 3rd. blossuSweat
[1:11:41] Returner7: hmm... guess I'll do every other race then it's glitching out for me as well
[1:11:55] KyuuMJ: They're working together
[1:12:15] imnoteds: those are the tryhards with the broken loadouts ashton51Tensai
[1:12:22] demon_dandy: no colluding ashton51Steer ashton51Steer ashton51Steer
[1:13:28] Dr_Monitor: back when I played MK somewhat competitively, I used to be a sniper with Bob-Ombs, like I could lead a shot with them with scary accuracy. these days? last place all day, even missing with red shells.
[1:13:42] horribleham: OOOOh I think I know why @imnoteds couldn't join, the overlay code is the wrong code. You have to use the pinned code eds.
[1:13:53] imnoteds: oh
[1:14:05] Adamisfruit: WOOOOOOO
[1:14:10] ChessCatUWU: ashton51Cheer
[1:14:13] vanillascoop: erosLove 3rd is really good tho!
[1:14:16] KyuuMJ: Noice 3rd
[1:14:16] demon_dandy: 3rd ashton51Pog ashton51Pog ashton51Pog
[1:14:16] TheAsterite: ashton51Steer
[1:14:17] TheAnglerCh: ganged up on!
[1:14:24] Returner7: ashton51Steer ashton51Steer ashton51Steer
[1:14:29] Dr_Monitor: ayyyy, 3rd is still a podium finish
[1:14:30] sore_yu: niceeee ashton51Bork
[1:14:32] KyuuMJ: The prediction poll was beaten
[1:15:08] ChessCatUWU: I'm sorry Wario. You're amazing, but I can't race well with you.
[1:15:09] KyuuMJ: This course has produced some tragedies
[1:15:11] demon_dandy: remember when you got mushroom gorge like 10 times one stream
[1:15:12] vanillascoop: We believe in ya! cillia3Party
[1:15:25] KyuuMJ: Oh, I meant the Mushroom
[1:15:55] demon_dandy: ashton51Tehe  ut that was the old ashton, youll do great now surelyyyy
[1:16:07] KyuuMJ: Mario Kart needs Hamtaro
[1:16:52] behoimii: ashton if you lose remember that you are leaving a whole family without cheesewheels
[1:17:10] KyuuMJ: When's the last time you flew anywhere?
[1:17:38] behoimii: keroke12Scared
[1:17:39] vanillascoop: @cps there he is nagO the one playing mario kart erosGun
[1:17:39] KyuuMJ: BAnanas
[1:17:44] JTBun: banana blocked it
[1:17:51] JTBun: threw it before it hit them
[1:17:54] CodeJason: it's an old trick 20 years running
[1:18:04] demon_dandy: BRUH
[1:18:05] Dr_Monitor: the last time I went on a trip on a plane, the coof wasn't even around
[1:18:08] sworbet: classic yozoPepehands
[1:18:11] CodeJason: if you didn't know, the coins actually increase your top speed by 1% per coin
[1:18:13] behoimii: tamapoOHNYOO
[1:18:14] Niles_SadKFPEmployee: I got nervous there
[1:18:14] KyuuMJ: It's not how you start, it's how you finish
[1:18:17] KyuuMJ: Oh wait
[1:18:23] Returner7: if you hold down the item button you'll hold the item behind you!
[1:18:26] TheAnglerCh: My launch date Switch aint sounding so good
[1:18:29] Adamisfruit: Hold down the throw button to drag the item behind you
[1:19:07] ChessCatUWU: "Hold down a to accelerate." ashton51Baby
[1:19:08] Dr_Monitor: @theanglerch if it sounds anything like my Forza Motorsport 6 Edition Xbox One, then you might be in trouble
[1:20:23] gimme_choco: believe in yourself
[1:21:28] CodeJason: nice!
[1:21:49] EmersedClock: rip
[1:21:50] sworbet: CPU yozoPog
[1:21:50] ChessCatUWU: Surprised we had less lightnings that track.
[1:21:51] TheAnglerCh: @MonsieurMoniteur yeah kinda, but it doesnt when its docked
[1:21:53] CodeJason: "Take that, me!" Ashton sabotaging herself
[1:21:54] Niles_SadKFPEmployee: rip
[1:21:57] vanillascoop: next race for sure erosNodders
[1:22:02] gimme_choco: it's like the shortcuts took one look at you and said "NOPE"
[1:22:02] EmersedClock: I gotta dip, this was fun
[1:22:05] EmersedClock: ^^
[1:22:08] demon_dandy: ashton51Tensai let her cook
[1:22:13] Returner7: ashton51Baby ashton51Baby ashton51Baby
[1:22:16] TheAsterite: ashton51Love
[1:23:00] KyuuMJ: Blame all the hamsters
[1:23:14] demon_dandy: keydget LMAO
[1:23:30] Bentosity: You have coms in the lobby, but I can’t seem to be able to join. Sadge
[1:23:47] demon_dandy: owned key dragon style ashton51Tensai ashton51Tensai ashton51Tensai
[1:24:03] Dr_Monitor: "long and winding" I was gonna say Nürburgring, but then I remembered "oh wait, Mario Kart, right."
[1:24:11] behoimii: surely this time
[1:24:23] imnoteds: @Bentosity use the pinned code
[1:24:33] sworbet: who do you think is eating all the bananas and leaving them in boxes reiyuSugoi
[1:24:45] Bentosity: I am using the pinned code, Ashton race 5
[1:24:50] vanillascoop: nagU
[1:24:59] imnoteds: oh, does it send you to an empty room?
[1:25:00] Bentosity: The lobby is just full
[1:25:10] Bentosity: Yeah, Ashton’s got a full party
[1:25:35] CodeJason: Nice
[1:25:38] ChessCatUWU: This Koopa Troopa player is so toxic.
[1:25:45] Returner7: ashton51Steer ashton51Steer ashton51Steer
[1:25:45] KyuuMJ: Oh the wall bouncing
[1:25:59] TheAnglerCh: we at 12 now
[1:26:19] demon_dandy: ashton51Baby ashton51Baby full lobby!
[1:26:21] TheAsterite: ashton51Love ashton51Love ashton51Love
[1:26:34] imnoteds: full lobbys  ashton51Baby ashton51Baby
[1:26:52] Bentosity: Full lobby makes for great races
[1:26:56] bmills217: me
[1:26:57] imnoteds: you gotta show who is the boss of this lobby streamer
[1:27:06] demon_dandy: full of players ashton51Baby
[1:27:16] CodeJason: you were making stops?
[1:27:19] justcerebro: ashton51Cheer ashton51Cheer ashton51Cheer
[1:27:25] CodeJason: you had cards up your sleeve
[1:27:28] Bentosity: Except when you get beat by the easy CPU’s LMAO
[1:27:53] CodeJason: what was that about handicapping yourself
[1:27:56] Dr_Monitor: squeak detected
[1:27:57] KyuuMJ: lol
[1:27:58] CodeJason: LUL
[1:28:00] demon_dandy: hey  i think you got the wrong lobby pal ashton51Tensai garf kart is two blocks down
[1:28:05] imnoteds: dont you see the wheels, of course she wants to lose on purpose ashton51Spin ashton51Spin
[1:28:09] KyuuMJ: You have fallen so low
[1:28:10] KyuuMJ: Oh no
[1:28:30] justcerebro: why are these cars driving on the wrong side
[1:28:50] imnoteds: ashton51Steer ashton51Steer ashton51Steer
[1:28:56] CodeJason: don't blame the wheels, I've seen someone use the worst character kart wheel combo and still consistently get 1-3
[1:29:03] KyuuMJ: Engine needs a tune up
[1:29:19] demon_dandy: ashton51Tehe ashton51Tehe ashton51Tehe
[1:29:21] CodeJason: chinchilla needs some treats
[1:29:27] horribleham: Somehow I got 4th???? That map was insane
[1:29:41] Returner7: Toad's Turnpike is just hard lol
[1:29:43] KyuuMJ: Not 12th
[1:29:43] imnoteds: @CodeJason shhh dont tell her
[1:29:45] Niles_SadKFPEmployee: Leaving to make room for new players. Good races!
[1:30:05] demon_dandy: that was hard to watch ashton51Tehe
[1:30:07] horribleham: Sorry to baby mario, I bumped them into cars multiple times
[1:30:14] CodeJason: he started last year
[1:30:24] TheAnglerCh: Mario Kart 8 is 9 years old...
[1:30:25] Returner7: you should still change out wheels I think since you're not quite use to these
[1:30:38] ChessCatUWU: That beatle kart is meta.
[1:30:43] Returner7: the wheels do change drift characteristics lol
[1:30:46] sworbet: fashion over function imo yozoPog
[1:30:52] demon_dandy: slowmegalul ashton51Spin
[1:31:18] CodeJason: no, dry bones, Zelda flyer, some sort of purple wheels and cart you're using
[1:31:21] bmills217: that me!
[1:31:26] CodeJason: those are the worst
[1:31:57] demon_dandy: ashton rolls worst kart, asked to leave the lobby ashton51Tehe
[1:33:05] JTBun: lmao
[1:33:11] demon_dandy: ashton51Pog ashton51Pog Milkshake POG
[1:33:23] Niles_SadKFPEmployee: Oh that reminds me I have a Frosty in my freezer
[1:33:59] horribleham: lol
[1:34:01] Returner7: yikes
[1:34:01] CodeJason: LUL LUL LUL LUL LUL
[1:34:02] american_cookie_1: MARIO
[1:34:04] demon_dandy: ashton51Tehe ashton51Tehe
[1:34:09] KyuuMJ: Just wondering: How are you with a real car?
[1:34:23] demon_dandy: going from bike to car always feels rough iirc
[1:34:56] KyuuMJ: Aggressive.  Uh oh
[1:34:58] horribleham: Ashton confirmed road rager ashton51Steer
[1:35:03] imnoteds: tried your loadout with the big wheels and it felt terrible
[1:35:14] Returner7: monster again? lol not a fan of the tiny wheels?
[1:35:19] gimme_choco: Ashton using red shell on people IRL monkaS
[1:35:35] CodeJason: these are the worst wheels to use
[1:35:51] KyuuMJ: Never a ticket.  That's something
[1:35:54] kawaiicrew4ever: i second guess myself a million times with merging
[1:36:52] kawaiicrew4ever: my oshi so fearless ashton51Kneel
[1:37:02] KyuuMJ: Some jerk knocked out my right side mirror, and I haven't bothered to replace it since
[1:37:41] KyuuMJ: Correct me if I am wrong, a racing wheel is more jerky than a normal one?
[1:38:07] horribleham: @ConnectKyuu Some jerk dented my car while it was parked. I bet they did it on purpose too lol
[1:38:18] kawaiicrew4ever: ashton51Steer
[1:38:19] demon_dandy: next step up from racing wheel: lets buy the outrun cab ashton51Tensai ashton51Tensai
[1:38:25] rikkaonline: i would expect the resistance to be adjustable
[1:38:32] kawaiicrew4ever: @demon_dandy ashton51Tensai ashton51Tensai
[1:38:35] Niles_SadKFPEmployee: i'm a believer for this one
[1:38:49] vanillascoop: cillia3Party you got this!
[1:39:02] KyuuMJ: @ConnectKyuu The worst part: Can't prove who did it
[1:39:42] JTBun: I'm sure the people in the discord that know all about race wheels can help
[1:39:56] kawaiicrew4ever: anyone got the stats on ash's placings for more accurate predictions
[1:40:13] KyuuMJ: Gotta watch all the VoD's for that then
[1:40:53] demon_dandy: the pepeloni ashton51Baby
[1:41:03] kawaiicrew4ever: ah the pepeloni
[1:41:28] demon_dandy: the pepeloni pepeloni ashton51Steer
[1:41:30] Bentosity: PEPELONI!!
[1:41:43] Niles_SadKFPEmployee: Oh yeah the pepeloni
[1:41:45] Bentosity: Ducking love Hachama
[1:41:54] Niles_SadKFPEmployee: Common believer L I guess RIPBOZO
[1:41:55] kawaiicrew4ever: hardest battles strongest chillas
[1:41:58] demon_dandy: i cant believe you did a batsu mario kart game that one time LMAO
[1:41:58] TheAsterite: mopSteer
[1:42:03] horribleham: Let's gooooo!
[1:42:06] TheAsterite: that must have been by milliseconds
[1:42:19] demon_dandy: mlemlyOhno mlemlyOhno
[1:42:29] niertlwal: BOP
[1:42:41] Returner7: Ashton, you gotta drive a Miata!!!
[1:42:55] Returner7: not in this game i mean IRL
[1:43:07] demon_dandy: copypastas, cute or funny voices, saying your secrets ashton51Tehe
[1:43:13] KyuuMJ: Super Miata Kart
[1:43:18] Returner7: Mazdas feel the closest to race cars
[1:43:23] rikkaonline: theyre the best
[1:43:58] KyuuMJ: The princess might actually be a sadist
[1:44:10] gimme_choco: Princess Peach comes from a family of giants?
[1:44:13] Ed_The_Engineer: hello oh yeah the legendary Engineer Ed has done it 452 vtubers defeat in Mario kart next road to victory lane
[1:44:27] kawaiicrew4ever: when the guy is shy ninoegHEART
[1:45:29] kawaiicrew4ever: ashton51Prayge
[1:46:21] demon_dandy: 6th MY STREAMER ashton51Kneel ashton51Kneel ashton51Kneel
[1:46:27] kawaiicrew4ever: DOUBTERS 👉🚪
[1:46:35] Returner7: good god, your Monster wheel setup is ASS!! LMAO!
[1:46:42] vanillascoop: Bedtime for me but thanks for the vibes cillia3Party love it here so much cillia3Party
[1:46:49] gimme_choco: top 6!
[1:46:56] Dwinkus: hi hi
[1:46:59] kawaiicrew4ever: clutched up
[1:47:08] demon_dandy: have a good one vanilla ashton51Baby
[1:47:19] vanillascoop: @demon_dandy erosPat erosPat
[1:47:20] imnoteds: doubters had no idea of the double bullet
[1:47:21] Returner7: no I mean the Monster wheels can't drift at all LMAO!
[1:47:26] vanillascoop: erosAYAYA
[1:47:55] kawaiicrew4ever: all according to plan ashton51Tensai
[1:48:36] kawaiicrew4ever: the snipe ninoegSCARY
[1:48:56] demon_dandy: electrodome so crazy i crashed the whip ashton51Steer
[1:49:01] CaptainChia: 74 raiders from ChiaVTuber have joined! 
[1:49:02] walfas: chiavtCbat
[1:49:02] ruinah: chiavtCbat  Chia will slap you with a fish raid  chiavtCbat
[1:49:02] AverageTako: Chia will slap you with a fish raid
[1:49:03] Effi18: chiavtCbat Chia will slap you with a fish raid  chiavtCbat Chia will slap you with a fish raid  chiavtCbat
[1:49:06] Wichou7: chiavtCbat Chia will slap you with a fish raid chiavtCbat  chiavtCbat Chia will slap you with a fish raid chiavtCbat
[1:49:06] blackeyescanary: chiavtCbat Chia will slap you with a fish raid chiavtCbat
[1:49:06] potynopopoty: chiavtCbat  Chia will slap you with a fish raid  chiavtCbat  chiavtCbat  Chia will slap you with a fish raid  chiavtCbat  chiavtCbat  Chia will slap you with a fish raid  chiavtCbat  chiavtCbat  Chia will slap you with a fish raid  chiavtCbat  chiavtCbat  Chia will slap you with a fish raid  chiavtCbat
[1:49:06] absurdistScribbler: chiavtCbat  Chia will slap you with a fish raid  chiavtCbat
[1:49:09] kawaiicrew4ever: ashton51Pog ashton51Pog ashton51Pog
[1:49:10] AverageTako: Chia will slap you with a fish raidChia will slap you with a fish raidChia will slap you with a fish raid
[1:49:16] demon_dandy: chia ashton51Pog ashton51Pog ashton51Pog
[1:49:25] CaptainChia: chiavtHeart chiavtHeart chiavtHeart
[1:49:25] toxoide: Ashton, hello
[1:49:27] livinson8: chiavtCbat chiavtCbat chiavtCbat chiavtCbat chiavtCbat chiavtCbat chiavtCbat chiavtCbat chiavtCbat chiavtCbat chiavtCbat chiavtCbat
[1:49:39] ruinah: chiavtCbat  Chia will slap you with a fish raid  chiavtCbat  chiavtCbat  Chia will slap you with a fish raid  chiavtCbat
[1:49:40] kawaiicrew4ever: putting 2k on ash in this position ashton51Tensai i believe
[1:49:47] blackeyescanary: blackeyescanary gifted a Tier 1 sub to ChiaVTuber! This is their first Gift Sub in the channel! 
[1:49:51] CaptainChia: it was so good!! we had a tonne of fun hitting on men chiavtPog
[1:49:56] AverageTako: Never giv up!
[1:50:03] KyuuMJ: Never give up
[1:50:04] Niles_SadKFPEmployee: NO WAY
[1:50:08] kawaiicrew4ever: CLUTCHED UP AGAIN
[1:50:14] demon_dandy: 6TH, MY STREAMER LETSGOOOO ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[1:50:15] kawaiicrew4ever: I will never doubt ever again
[1:50:17] potynopopoty: BASED 5th placer
[1:50:19] imnoteds: this girl with the streamer loot
[1:50:22] horribleham: ashton51Steer ashton51Steer ashton51Steer ashton51Steer
[1:50:25] CaptainChia: rodent fren chiavtHeart
[1:50:26] Returner7: ashton51Steer ashton51Steer WELCOME RAIDERS!!! COME TAKE THE WHEEL!!! ashton51Steer ashton51Steer
[1:50:31] CaptainChia: we played hitman hehe
[1:50:45] kawaiicrew4ever: 5k DABLOONS
[1:50:49] Wichou7: LMAO
[1:50:50] CaptainChia: aww thank you canary! chiavtFlooshed
[1:50:55] hamflo: koragiShy
[1:50:57] kawaiicrew4ever: hitman is THE gay sex game
[1:51:02] potynopopoty: "You can have gay sex on hitman?!?!" halfen1CatWheeze halfen1CatWheeze halfen1CatWheeze halfen1CatWheeze halfen1CatWheeze
[1:51:02] Returner7: lmao
[1:51:03] CaptainChia: they do compliment you on your suit a lot chiavtFlooshed
[1:51:46] CaptainChia: omg it is!
[1:51:48] CaptainChia: LMAO
[1:52:00] livinson8: Hitman does Amogus meme?
[1:52:27] gimme_choco: straight into the barriers LUL
[1:52:41] demon_dandy: ashton does a better job of not reading chat while driving now ashton51Heh ashton51Heh
[1:53:00] CaptainChia: I am ham chiavtFire
[1:53:10] CaptainChia: yeah my theme is sunflowers because of hamtaro
[1:53:12] CaptainChia: love that little guy
[1:53:16] potynopopoty: Chia stole her design from Touhou
[1:53:19] blackeyescanary: chiavtSeeds chiavtSeeds chiavtSeeds
[1:53:22] demon_dandy: LMAOOO
[1:53:23] potynopopoty: chiavtLUL
[1:53:45] ChessCatUWU: The obs screen has a small bit of lag if I remember. HypeLol
[1:53:50] CaptainChia: @potynopopoty chiavtErmmm
[1:53:58] CaptainChia: I played hamham heartbreak and its ADORABLE
[1:54:06] Returner7: ashton51Bongo ashton51Bongo ashton51Bongo
[1:54:31] CaptainChia: I will totally add that to the list chiavtJam
[1:55:33] KyuuMJ: So Hamtaro = Link ; Bijou = Zelda
[1:56:04] demon_dandy: DIE ashton51Tensai
[1:56:25] KyuuMJ: Imagine the life of a hamster
[1:56:47] darkglassdolleyes: You're SUCH a delight to watch! RalpherZ
[1:57:26] demon_dandy: fellow ashton enjoyers ashton51Kneel ashton51Kneel
[1:57:41] JTBun: ashton51Kneel ashton51Kneel ashton51Kneel
[1:57:44] Returner7: lmao!
[1:57:50] demon_dandy: ashton51Pog ashton51Pog ashton51Pog 9th, pogg
[1:57:52] KyuuMJ: Stole'd
[1:58:01] imnoteds: i got stuck in the fence with adrian LMAO
[1:58:05] demon_dandy: LETS GOOO
[1:58:12] KyuuMJ: Ever played a real pinball table?
[1:58:24] AverageTako: Have a nice rest of the stream!
[1:58:27] Returner7: yes there is a reverse!!
[1:58:29] AverageTako: <3 TakeNRG
[1:58:33] TalkingTrash_VT: you hold it
[1:58:39] demon_dandy: isnt brake button reverse?
[1:58:40] ChessCatUWU: You can reverse when you hold the brake button long enough..
[1:58:46] KyuuMJ: Yes, Mario Kart does have reverse
[1:58:53] Returner7: hold a + b to turn like a dime as well
[1:59:04] demon_dandy: ashton51Tehe ashton51Tehe
[1:59:16] darkglassdolleyes: You're a REALLY good entertainor, and I'm literally OBSESSED with your model design, TBAngel
[1:59:23] Returner7: yes and no
[1:59:31] demon_dandy: the real life zipper tech ashton51Tensai ashton51Tensai
[1:59:36] JTBun: yes and dno
[1:59:39] JTBun: *no
[1:59:47] rikkaonline: yeah its complicated
[1:59:49] Returner7: NEVER ACCEL+BRAKE AT THE SAME TIME IRL!!!!
[1:59:57] ruinah: That Stream Debuff hitting hard this race...
[2:00:01] kawaiicrew4ever: the pinball pitfall ashton51Kneel
[2:00:14] rikkaonline: if you try to use the same wheels to steer and brake, youll have trouble doing either one well
[2:00:46] Dwinkus: ashton51Tehe I was drifting officer
[2:01:01] demon_dandy: brake and accelerate in real life ninoegANGEL thats the irl zipper tech and is very good for your car
[2:01:02] kawaiicrew4ever: two of them ashton51Spin ashton51Reversespin
[2:01:36] JTBun: IRL ash car stream ashton51Pog
[2:01:45] ruinah: Ashton iRacing Sim but iRL?
[2:02:20] Niles_SadKFPEmployee: DOUBTERS STAY WINNING
[2:02:31] KyuuMJ: lol
[2:02:38] Returner7: YOOO!!! IRL Ashton Track Day stream?!?!?! ashton51Pog ashton51Pog ashton51Pog ashton51Pog ashton51Pog
[2:02:42] demon_dandy: ashton doing the crash reaction when she crashes ashton51Steer
[2:02:44] horribleham: horribleham gifted a Tier 1 sub to Niles_SadKFPEmployee! They have given 63 Gift Subs in the channel! 
[2:03:06] Niles_SadKFPEmployee: lmao thank you @horribleham
[2:03:14] Returner7: we'll start simple, Ashton IRL bumper cars stream!!!
[2:03:16] KyuuMJ: Yea, change jobs
[2:03:20] kawaiicrew4ever: 5k this round. Your move doubters
[2:03:22] Niles_SadKFPEmployee: offer considered
[2:04:03] KyuuMJ: Imagine living on this course
[2:04:15] demon_dandy: 3 sky high sundaes in one stresm LESSGOOO ashton51Pog ashton51Pog
[2:04:57] demon_dandy: this is the runback i feel it ashi ashton51Kneel ashton51Kneel
[2:05:04] KyuuMJ: Y'know, some ice cream sounds good right about now
[2:05:13] demon_dandy: LMAO
[2:05:41] demon_dandy: that was kinda sheist i gotta admit, stealin a red and shootin you with jt ashton51Tehe
[2:05:52] kawaiicrew4ever: HUGE
[2:06:01] ChessCatUWU: ashton51Cheer
[2:06:03] kawaiicrew4ever: EZ Clap
[2:06:04] Returner7: ashton51Steer ashton51Steer ashton51Steer
[2:06:04] demon_dandy: LETS GOOOOOO
[2:06:11] sore_yu: ashton51Wiggly ashton51Wiggly ashton51Wiggly ashton51Wiggly
[2:06:14] KyuuMJ: The doubters lost
[2:06:18] kawaiicrew4ever: popped off at the end got damn
[2:06:20] barfchan: GAMER
[2:06:27] Niles_SadKFPEmployee: Nice one NotLikeThis
[2:06:33] bluebulldog1513: If you are asking who is "Const," that would be me. The name is Constantine. Hello and good evening.
[2:06:39] sworbet: the new rainbow road is sooooo cute reiyuLoves
[2:06:40] KyuuMJ: Hooray for Ice Cream
[2:06:42] Returner7: 🍦🍦🍦🍦🍦
[2:06:49] kawaiicrew4ever: 🍦 ashton51Pog
[2:06:55] demon_dandy: ice cweam as a treat for getting 3rd ashton51Tehe
[2:06:58] Returner7: 🍦
[2:07:04] barfchan: 🥴
[2:07:09] demon_dandy: LMAO
[2:07:12] horribleham: lol
[2:07:15] barfchan: EXPOSED
[2:07:18] horribleham: addicted
[2:07:20] imnoteds: its apex time ashton51Tensai
[2:07:21] Returner7: dang I gotta fix my Apex situation too lol
[2:07:29] demon_dandy: any apexers ashton51Spin
[2:07:31] kawaiicrew4ever: W's tonight pit crew? ashton51Tensai
[2:07:43] JTBun: oooo apex ashton51Bongo
[2:08:36] demon_dandy: i played early apex and it was such a different beast, everyone played very scared like a regular BR
[2:08:44] JTBun: you can do custom items
[2:09:05] Returner7: @demon_dandy yeah def played more like PUBG w/ the titanfall movement system
[2:09:23] demon_dandy: nono pre s1 apex
[2:09:30] JTBun: it's insane that PUBG is still a thing
[2:09:33] Returner7: OG APEX!!!
[2:09:39] niertlwal: i love apex
[2:09:43] JTBun: its still huge in Asia
[2:09:45] niertlwal: and now i wanna play again
[2:09:57] Bhaalcuzzi: I will be honest I have NO idea where I am but you are a heckin cutie, howdy!
[2:09:58] demon_dandy: yeah people werent schmoovin ashton51Tehe ashton51Tehe itd be like super scared top 3
[2:10:02] kawaiicrew4ever: its insane to me that there's a pubg higurashi collab lmfao
[2:10:19] demon_dandy: so many stragglers lessgooo ashton51Kneel ashton51Kneel
[2:10:20] ruinah: @kawaiicrew4ever Wait, what?
[2:10:35] Bhaalcuzzi: B’OKAY! PogChamp works for me
[2:10:42] kawaiicrew4ever: @kawaiicrew4ever yea LOL i haven't seen gameplay of it but there was an announcement on the official twitter
[2:10:55] Returner7: could be connection issues, it does look a bit fuzzier every time I hear you complain about it LOL!
[2:11:10] TalkingTrash_VT: such language
[2:11:27] TalkingTrash_VT: thelov34OMEGALUL
[2:12:50] kawaiicrew4ever: huge.....
[2:13:00] JTBun: ashton51Pog
[2:13:07] Niles_SadKFPEmployee: so close NotLikeThis
[2:13:09] ChessCatUWU: I am so sorry to whoever I flattened at the edge. ichimaiaScared
[2:13:13] ChessCatUWU: end*
[2:13:17] TheAsterite: kffcSweat
[2:13:25] demon_dandy: 7th ashton51Kneel ashton51Kneel ashton51Kneel
[2:13:27] kawaiicrew4ever: we need some big bets for the last race
[2:13:30] Returner7: lmao!
[2:13:31] kawaiicrew4ever: any 10kers
[2:13:56] JTBun: I have a lot of cheese
[2:13:58] Returner7: there use to be a lot more flattening in MK64!!! LOL
[2:14:05] ChessCatUWU: Time to throw away all my hard work. ashton51Baby
[2:14:08] niertlwal: im saving it cause there's a stream that's going to happen
[2:14:15] tokuichisakai: Hey Ashton! Your pro controller come in yet?
[2:14:16] kawaiicrew4ever: happy and ash collab
[2:14:35] demon_dandy: say less 10 cheese ashton51Tensai
[2:14:36] Returner7: SINGLE?! USE 2!!!
[2:14:41] kawaiicrew4ever: isnt eds's OC named happy or am i insane
[2:14:52] JTBun: I know throne takes ages to ship for whatever reason
[2:15:00] JTBun: seen so many complain about it
[2:15:08] kawaiicrew4ever: i used to call her pink girl
[2:15:09] kawaiicrew4ever: YEAH LMFAO
[2:15:44] kawaiicrew4ever: my friend used to send her in dms so i'd save her as like pink.png
[2:16:38] kawaiicrew4ever: ashton51Steer
[2:17:06] ChessCatUWU: LETS GOOOOOO
[2:17:09] Returner7: WOAH TOP 5!!!!!!!
[2:17:09] kawaiicrew4ever: we take 5th ashton51Tensai
[2:17:12] demon_dandy: 5th YOOOOOOO
[2:17:14] horribleham: Can't believe ashton did that to me ashton51Steer
[2:17:17] demon_dandy: IM RICHHHHH
[2:17:24] Niles_SadKFPEmployee: sadge
[2:17:31] ChessCatUWU: Give me my 10k back. I'm never doing that again.
[2:17:40] Returner7: LMAO!
[2:17:45] horribleham: lol
[2:17:47] horribleham: get cheesed
[2:17:57] demon_dandy: LMAO chesscat i respect it ashton51Tensai
[2:18:02] imnoteds: the asshole of the red shells..........
[2:18:15] ChessCatUWU: I only dropped the 10k because someone said it. I was scared the entire race.
[2:18:19] imnoteds: wtf
[2:18:21] kawaiicrew4ever: @ChessCatUWU LMFAO my bad
[2:18:24] Tazzle_Ch: hi hi
[2:18:43] demon_dandy: i lo s watching the fzero tracks
[2:18:51] demon_dandy: love*
[2:19:57] niertlwal: LMFAO
[2:19:58] kawaiicrew4ever: karted so hard
[2:19:58] demon_dandy: r3myvtCry r3myvtCry
[2:20:08] niertlwal: R O C K E D
[2:20:27] kawaiicrew4ever: R OMEGALUL LLED
[2:20:42] Returner7: the Kart Kurse ashton51Steer ashton51Steer ashton51Steer
[2:20:58] horribleham: There were so many bullets that round!?!?
[2:21:00] kawaiicrew4ever: not last ashton51Tensai
[2:21:06] imnoteds: i got the skill bullet, 10 to 2 lmao
[2:21:17] demon_dandy: okay pitcrew, make sure yoou delete your messages about the "hit ashton with one gorillion red shells" plan in discord ashton51Tensai
[2:21:56] imnoteds: i'll continue with the plan ashton51Tensai
[2:22:31] mrp0p1nfr3sh: You went back to tiny wheels?!
[2:22:35] kawaiicrew4ever: rabid pit crew members chewing on the wires ashton51Steer
[2:22:36] Returner7: low battery?
[2:23:08] Returner7: oh no... drift?!?!
[2:23:10] JTBun: yeah throne sucks
[2:23:35] demon_dandy: once she gets the pro controller is overrr ashton51Tensai ashton51Tensai
[2:23:42] barfchan: YIPPEE
[2:23:52] demon_dandy: 5th place EVERY RACE ashton51Tensai ashton51Tensai
[2:24:02] JTBun: WHAT THE
[2:24:05] kawaiicrew4ever: !whatthe
[2:24:09] demon_dandy: ashton51Pog ashton51Pog ashton51Pog
[2:24:18] Niles_SadKFPEmployee: ashton51Pog ashton51Pog ashton51Pog
[2:24:24] demon_dandy: ninoegWHATTHE yippee??
[2:24:30] tokuichisakai: she's not at full power
[2:24:36] JTBun: you like to shake it? ashton51Dumpy
[2:24:43] TheAsterite: no rainbow road all night lol
[2:24:52] TheAsterite: pahichRainbow
[2:24:57] sworbet: i really wanted to see the new rainbow road reiyuLoves
[2:25:00] imnoteds: ashton51Pog
[2:25:11] kawaiicrew4ever: ruka ruka nighto fevah
[2:25:16] demon_dandy: LMAO
[2:25:20] ChessCatUWU: LOL
[2:25:23] imnoteds: do you practice fornite dances when no one is watching?
[2:25:23] Returner7: gumbi?!
[2:25:25] Returner7: LMAO
[2:25:27] JTBun: LMAO
[2:25:33] JTBun: hey, but you're still cute
[2:25:35] k92111: lol
[2:25:40] demon_dandy: gumby outfit for ashton tho ashton51Tensai ashton51Tensai
[2:25:42] faizdanyal: Heyya Ashton. So the grand prize of the Ashton Cup....is a new Aston Martin car right?
[2:25:45] kawaiicrew4ever: ayo ⁉️
[2:25:53] kawaiicrew4ever: 3d ash fortnite dancing gonna go crazy
[2:25:56] JTBun: that's not true!
[2:26:09] kawaiicrew4ever: soul streamer ashton51Kneel
[2:26:16] JTBun: you are good at plenty of stuff! Singing, drawing, streaming!
[2:26:19] demon_dandy: youre talented at being cute ashton51Spin ashton51Spin
[2:26:34] mrp0p1nfr3sh: You might need to restart the controller
[2:27:02] rikkaonline: moe is moe no matter how you do it
[2:27:07] demon_dandy: goofy is the most sought after type of moe imo ashton51Tensai ashton51Tensai
[2:27:09] kawaiicrew4ever: MY 5K......................
[2:27:09] TalkingTrash_VT: thats why im here
[2:27:15] JTBun: you can refund bets
[2:27:26] Returner7: done!
[2:27:37] kawaiicrew4ever: TY
[2:27:44] ChessCatUWU: LOL
[2:27:48] kawaiicrew4ever: haha yes now i can bet 10k next race ashton51Tensai
[2:28:04] sworbet: 10 is one number away from first reiyuGlasses
[2:28:04] demon_dandy: jtbman real for mentioning refunds while coming up big ashton51Kneel ashton51Kneel
[2:28:15] JTBun: @demon_dandy lmao yeah
[2:28:19] JTBun: I would;ve won a ton
[2:28:22] kawaiicrew4ever: I WAS GONNA SAY
[2:28:29] ChessCatUWU: I'm going to stop for the night.
[2:28:36] ChessCatUWU: Thanks for letting me play!
[2:28:39] demon_dandy: thats a true hero ashton51Kneel ashton51Kneel
[2:28:39] imnoteds: they told you already streamer....
[2:28:40] kawaiicrew4ever: @JTBman ashton51Kneel ashton51Kneel ashton51Kneel ashton51Kneel
[2:28:41] ChessCatUWU: ashton51Love
[2:28:57] demon_dandy: thanks for chillin chesscat have a good one ashton51Baby ashton51Baby
[2:29:06] Returner7: o7
[2:29:32] kawaiicrew4ever: ashton51Tensai PianoTime
[2:29:34] ChessCatUWU: Thanks for being good competition Pit Crew! ashton51Love
[2:30:12] kawaiicrew4ever: hey D:
[2:30:59] kawaiicrew4ever: ⁉️
[2:31:17] mrp0p1nfr3sh: This is a hella cute level WTF
[2:31:22] kawaiicrew4ever: SHAWTY TRIFLING ‼️
[2:31:23] demon_dandy: LMAO
[2:31:36] imnoteds: wtf
[2:31:38] sworbet: i love the piano keys meiyaRAVE
[2:31:42] horribleham: omg
[2:31:44] horribleham: rood
[2:31:44] sworbet: piano meiyaRAVE piano meiyaRAVE piano meiyaRAVE
[2:31:46] imnoteds: does your dad work for nintendo or something??????
[2:31:53] Adamisfruit: Kappa
[2:31:56] JTBun: lmao
[2:31:58] Returner7: LOL
[2:31:58] TheAsterite: pahichRainbow
[2:32:10] demon_dandy: was that theft? ashton51Tensai ashton51Tensai
[2:32:27] Returner7: fortunately you can't get hit with that 6x banana chain like in MK64 LMAO!
[2:32:41] kawaiicrew4ever: ashton51Pog
[2:32:57] demon_dandy: pitcrew teach her what happens when she enjoys a map ashton51Tensai
[2:34:02] kawaiicrew4ever: what the fork
[2:34:13] demon_dandy: NOOOOO
[2:34:23] JTBun: NOOOOOOOO
[2:34:25] KyuuMJ: Welp
[2:34:25] Returner7: :<
[2:34:27] kawaiicrew4ever: NOOOOOOOOO
[2:34:29] mrp0p1nfr3sh: booooo nintendo!
[2:34:32] demon_dandy: mlemlyOhno mlemlyOhno you were kinda slayingggg
[2:34:37] kawaiicrew4ever: the oh...
[2:34:38] Niles_SadKFPEmployee: RIPBOZO
[2:34:38] horribleham: LOL
[2:34:43] TheAsterite: sigbirdCrybird
[2:34:46] sworbet: yozoPepehands ash
[2:34:47] imnoteds: unlucky
[2:34:49] Returner7: Ashton.exe crashed there for a bit LOL
[2:34:49] k92111: nooooooooooooooooo
[2:34:51] KyuuMJ: I thought, they were giving you a pity win
[2:34:54] horribleham: The switch was waiting for this moment
[2:35:03] JTBun: nintendo telling you to stop
[2:35:19] demon_dandy: they heard you were excited for rainbow rosd ashton51Steer
[2:35:20] imnoteds: there is another rainbow road now lol
[2:35:22] kawaiicrew4ever: ashton51Kneel ashton51Kneel ashton51Kneel
[2:35:25] KyuuMJ: Literal stop
[2:35:29] horribleham: ashton51Kneel
[2:35:34] TheAsterite: no, n64 rr
[2:35:38] mrp0p1nfr3sh: HACC
[2:35:46] bluebulldog1513: There are 7 people in the lobby now.
[2:35:49] horribleham: absolutely diabolical
[2:35:50] Niles_SadKFPEmployee: Nintendo servers ashton51Tehe
[2:35:51] demon_dandy: ashton51Kneel ashton51Kneel ashton51Kneel
[2:35:53] TheAsterite: no that's the new rr
[2:36:02] TheAsterite: thanks for the races leaflitComfy
[2:36:06] kawaiicrew4ever: she was so honed in too
[2:36:12] JTBun: it's just bad nintendo stuff
[2:36:14] Returner7: just a Nintendo blip i guess lol
[2:36:17] mrp0p1nfr3sh: HARMPH
[2:36:19] kawaiicrew4ever: @Nintendo Madge
[2:36:21] JTBun: nintendo sucks at online stuff
[2:36:30] mrp0p1nfr3sh: We dont need nintendo ANYWAY hrmph
[2:36:42] JTBun: I get connection errors all the time in Splatoon 3, and I have 0 internet issues
[2:37:08] mrp0p1nfr3sh: 4000 FOLLOWER FUN!
[2:37:12] demon_dandy: you got the milkshake at least ninoegSCARY
[2:37:15] Returner7: ashton51Cheer ashton51Cheer ashton51Cheer
[2:37:23] JTBun: MILKSHAKE
[2:37:25] demon_dandy: LESSGOOO
[2:37:26] mrp0p1nfr3sh: MILKSHAKE
[2:37:33] KyuuMJ: Mmmmm
[2:37:41] demon_dandy: happy 4k ashton ashton51Baby ashton51Baby ashton51Baby ashton51Baby
[2:37:45] mrp0p1nfr3sh: ashtons milkshake brings all the chillas to the yard. and there like "PLEASE THE LUGNUTS ARE KILLING US"
[2:37:50] kawaiicrew4ever: ashton51Cheer ashton51Cheer ashton51Cheer
[2:38:01] demon_dandy: im glad to be a part of the pitcrew ashton51Kneel ashton51Kneel
[2:38:10] mrp0p1nfr3sh: ashton51Love ashton51Love ashton51Love ashton51Love
[2:38:14] bmills217: Thanks for letting me play!
[2:38:20] mrp0p1nfr3sh: Ashton really do be caring about us
[2:38:26] horribleham: ashton51Wiggly ashton51Wiggly ashton51Wiggly It was fun!
[2:38:33] KyuuMJ: Small mammals produce a lot of poop
[2:38:35] horribleham: Though I was getting mariokarted hard
[2:38:40] demon_dandy: if you know we have dairy sensitivity, why oh why do you give us cheese mlemlyOhno
[2:38:43] mrp0p1nfr3sh: Cylinder in cylinder out
[2:38:51] rikkaonline: rabbits pass their food through twice
[2:38:54] toxoide: see ya
[2:38:54] mrp0p1nfr3sh: @demon_dandy Keeps us regular
[2:39:05] demon_dandy: ashton51Tehe ashton51Tehe
[2:39:13] imnoteds: we finished
[2:39:28] KyuuMJ: Oh, Nino gave me the idea to go to church this week
[2:39:30] demon_dandy: shes gonna karaoke soon ninoegPATPAT
[2:39:36] JTBun: I love Ultrakill
[2:39:42] demon_dandy: LMAO
[2:39:44] JTBun: game rocks
[2:39:58] JTBun: it;s understandable
[2:39:59] kawaiicrew4ever: i liked dusk i gotta hop on ultrakill
[2:40:01] mrp0p1nfr3sh: brain fuzzies
[2:40:02] JTBun: a lot goes on
[2:40:10] Returner7: !raidsponsor
[2:40:10] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:40:12] demon_dandy: !raid
[2:40:12] imnoteds: but do you play ultrakill with the beads??? if not you are not a real fan
[2:40:13] Returner7: !raidpitcrew
[2:40:14] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:40:18] The1maggot: The1maggot gifted a Tier 1 sub to hunniberry! This is their first Gift Sub in the channel! 
[2:40:22] kawaiicrew4ever: @imnoteds lmfao
[2:40:26] JTBun: @kawaiicrew4ever game is so good, and isn't even finished yet
[2:40:31] Niles_SadKFPEmployee: Had a lot of fun. Thanks for the stream ashton51Love
[2:40:31] Returner7: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:40:34] kawaiicrew4ever: she is unaware pepelaugh
[2:40:36] Returner7: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:40:36] justcerebro: thank stream
[2:40:40] JTBun: @imnoteds LMAOOO
[2:40:42] sore_yu: It was fun to play with everyone byeee ashton51Baby
[2:40:48] kawaiicrew4ever: @sore_yu ashton51Baby ashton51Baby ashton51Baby
[2:40:53] demon_dandy: thanks soreyuuu ashton51Baby ashton51Baby ashton51Baby
[2:40:58] Returner7: @sore_yu ashton51Baby ashton51Baby ashton51Baby
[2:41:02] imnoteds: your mom destroyed you streamer...
[2:41:05] JTBun: soreyu ashton51Love ashton51Love ashton51Love
[2:41:11] kawaiicrew4ever: filicide...
[2:41:19] imnoteds: thanks for the fun again ashton51Love ashton51Love
[2:41:20] JTBun: LMAO
[2:41:20] Returner7: LMAO!
[2:41:23] kawaiicrew4ever: BASED
[2:41:29] JTBun: I GOT SOEM CHEESE
[2:41:30] TalkingTrash_VT: LOL
[2:41:33] demon_dandy: i won my bets ashton51Tensai thanks for the dono kekeke
[2:41:34] barfchan: TY FOR STREAM
[2:41:35] kawaiicrew4ever: i'm up 3k today ashton51Tensai
[2:41:52] Niles_SadKFPEmployee: somehow I made a profit today
[2:42:05] imnoteds: ashton51Dumpy
[2:42:16] demon_dandy: ashton amogus ashton51Heh
[2:42:20] JTBun: ash going to go crazy playing Banjo for hours on end
[2:42:34] Niles_SadKFPEmployee: Twitch gave me a gambling addiction NotLikeThis
[2:42:36] demon_dandy: thanks for streaaam ashton51Tehe
[2:42:37] Returner7: !raidsponsor
[2:42:37] StreamElements: ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN ashton51Baby 💨💨💨💨 ASHTON RAID 💖💜
[2:42:39] kawaiicrew4ever: ninoegGRAB raid
[2:42:40] Returner7: !raidpitcrew
[2:42:41] StreamElements: ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜ZOOMING IN 🐭💨💨💨💨 ASHTON RAID 💖💜
[2:43:00] JTBun: thank you for the stream, love ya ash ashton51Love
[2:43:05] JTBun: gratz on 4K
[2:43:07] PolyChromaMeta: Happy 4K! polyalToast
[2:43:10] Returner7: ashton51Reversespin ashton51Reversespin ashton51Reversespin
[2:43:13] mrp0p1nfr3sh: BLOW UP AND ACT LIKE SHE A CHILLA
[2:43:16] tokuichisakai: Thanks for the stream! Happy 4k!
[2:43:19] Niles_SadKFPEmployee: congrats on 4K!
[2:43:27] kawaiicrew4ever: go go chilla
[2:43:35] JTBun: ashton51Love ashton51Love ashton51Love ashton51Love ashton51Love
[2:43:41] kawaiicrew4ever: byee ashton51Love ashton51Love
[2:43:43] imnoteds: byee
[2:43:46] Niles_SadKFPEmployee: bye
[2:43:50] horribleham: ashton51Spin ashton51Spin ashton51Spin ashton51Spin
